/* DATA DESCRIPTION:
Citation:	Pierre, C et al. (2001): (Table T1) Sample identification, depth, age, and oxygen and carbon isotopic compositions of the planktic and benthic foraminifers, ODP Hole 175-1087A, doi:10.1594/PANGAEA.198760,
	In Supplement to: Pierre, Catherine; Saliege, J F; Urrutiaguer, M J; Giraudeau, Jaques (2001): Stable isotope record of the last 500 k.y. at Site 1087 (Southern Cape Basin), In: Wefer, G., Berger, W.H., and Richter, C. (eds.), Proceedings of the Ocean Drilling Program, Scientific Result, 175, 1-22 (online), doi:10.2973/odp.proc.sr.175.230.2001
Project(s):	Ocean Drilling Program (ODP) (URI: http://odp.pangaea.de/)
Coverage:	WEST: 15.3109 * EAST: 15.3109 * SOUTH: -31.4647 * NORTH: -31.4647
	MINIMUM AGE: 0.000 ka BP * MAXIMUM AGE: 500.000 ka BP
	DATE/TIME START: 1997-10-03T02:10:00 * DATE/TIME END: 1997-10-03T22:25:00
	MINIMUM DEPTH, sediment: 0.0 m * MAXIMUM DEPTH, sediment: 13.0 m
Event(s):	175-1087A * LATITUDE: -31.4647 * LONGITUDE: 15.3109 * ELEVATION: -1371.6 m * DATE/TIME: 1997-10-03T02:10:00 * DATE/TIME 2: 1997-10-03T22:25:00 * RECOVERY: 252.40 m * PENETRATION: 255.20 m * LOCATION: Benguela Current * CAMPAIGN: Leg175 (URI: doi:10.2973/odp.proc.ir.175.1998) * BASIS: Joides Resolution (URI: http://odp.pangaea.de/resolutn.html) * DEVICE: Drilling * COMMENT: 27 cores; 255.2 m cored; 0 m drilled; 98.9 % recovery
Comment:	Timescale calibration after Imbrie et al., (1984), Martinson et al. (1987), and Bassinot et al. (1994). Linear interpolation was applied between adjacent age control-points, assuming a constant sedimentation rate within the time interval.
Parameter(s):	DEPTH, sediment [m] (Depth) * Geocode
	AGE [ka BP] (Age) * Geocode
	Sample code/label (Label) * PI: Pierre, Catherine (eMail: Catherine.Pierre@lodyc.jussieu.fr) * METHOD: ODP sample designation (URI: hdl:10013/epic.27914.d001)
	Globorotalia inflata, d18O [per mil PDB] (G. inflata d18O) * PI: Pierre, Catherine (eMail: Catherine.Pierre@lodyc.jussieu.fr) * METHOD: Mass spectrometer Optima-Isogas triple collector
	Globorotalia inflata, d13C [per mil PDB] (G. inflata d13C) * PI: Pierre, Catherine (eMail: Catherine.Pierre@lodyc.jussieu.fr) * METHOD: Mass spectrometer Optima-Isogas triple collector
	Globigerina bulloides, d18O [per mil PDB] (G. bulloides d18O) * PI: Pierre, Catherine (eMail: Catherine.Pierre@lodyc.jussieu.fr) * METHOD: Mass spectrometer Optima-Isogas triple collector
	Globigerina bulloides, d13C [per mil PDB] (G. bulloides d13C) * PI: Pierre, Catherine (eMail: Catherine.Pierre@lodyc.jussieu.fr) * METHOD: Mass spectrometer Optima-Isogas triple collector
	Globigerinoides ruber, d18O [per mil PDB] (G. ruber d18O) * PI: Pierre, Catherine (eMail: Catherine.Pierre@lodyc.jussieu.fr) * METHOD: Mass spectrometer Optima-Isogas triple collector
	Globigerinoides ruber, d13C [per mil PDB] (G. ruber d13C) * PI: Pierre, Catherine (eMail: Catherine.Pierre@lodyc.jussieu.fr) * METHOD: Mass spectrometer Optima-Isogas triple collector
	Cibicides wuellerstorfi, d18O [per mil PDB] (C. wuellerstorfi d18O) * PI: Pierre, Catherine (eMail: Catherine.Pierre@lodyc.jussieu.fr) * METHOD: Mass spectrometer Optima-Isogas triple collector
	Cibicides wuellerstorfi, d13C [per mil PDB] (C. wuellerstorfi d13C) * PI: Pierre, Catherine (eMail: Catherine.Pierre@lodyc.jussieu.fr) * METHOD: Mass spectrometer Optima-Isogas triple collector
Size:	1911 data points
*/
Depth [m]	Age [ka BP]	Label	G. inflata d18O [per mil PDB]	G. inflata d13C [per mil PDB]	G. bulloides d18O [per mil PDB]	G. bulloides d13C [per mil PDB]	G. ruber d18O [per mil PDB]	G. ruber d13C [per mil PDB]	C. wuellerstorfi d18O [per mil PDB]	C. wuellerstorfi d13C [per mil PDB]
0.00	0	175-1087A-1H-1,0-3	1.11	0.91	1.42	-0.58	0.43	0.70	2.51	0.49
0.05	1	175-1087A-1H-1,5-8	1.07	1.03	1.18	-0.44	0.24	1.15	2.51	0.58
0.10	2	175-1087A-1H-1,10-13	0.91	0.98	1.16	-1.00	0.35	0.75	2.44	0.38
0.15	3	175-1087A-1H-1,15-18	0.99	1.00	1.12	-0.66	0.09	0.82	2.91	0.33
0.20	4	175-1087A-1H-1,20-23	0.63	0.63	1.29	-0.76	0.14	0.96		
0.25	5	175-1087A-1H-1,25-28	0.84	0.74	1.43	-0.64	0.58	0.82	2.55	0.29
0.30	6	175-1087A-1H-1,30-33	1.27	0.92	1.44	-0.35	0.58	0.89	2.77	0.49
0.35	7	175-1087A-1H-1,35-38	1.27	1.04	1.77	-0.45	0.51	0.76		
0.40	8	175-1087A-1H-1,40-43	1.23	0.79	1.37	-0.75	0.66	0.66	2.75	0.36
0.45	10	175-1087A-1H-1,45-48	1.23	0.43	1.53	-0.62	0.55	0.68	2.69	0.31
0.50	11	175-1087A-1H-1,50-53	1.87	0.60	1.68	-0.25	0.72	0.70	3.23	0.32
0.55	12	175-1087A-1H-1,55-58	1.63	0.58	2.19	-0.77	0.95	0.62	3.63	0.18
0.60	14	175-1087A-1H-1,60-63	2.34	0.40	2.41	-0.01	1.03	0.59	3.75	0.45
0.65	16	175-1087A-1H-1,65-68	2.38	0.81	1.88	-0.75	1.35	0.86	3.87	0.22
0.70	17	175-1087A-1H-1,70-73	1.83	1.04	2.55	-0.62	0.91	0.79	3.57	0.01
0.75	19	175-1087A-1H-1,75-78	2.07	0.75	2.05	-0.57	0.93	0.70	4.03	0.40
0.80	25	175-1087A-1H-1,80-83	1.77	0.61	2.07	-0.46	0.91	0.74	3.90	0.38
0.85	30	175-1087A-1H-1,85-88	1.59	0.58	1.43	-0.86	0.94	0.81	3.58	0.53
0.90	36	175-1087A-1H-1,90-93	1.86	0.70	1.72	-0.60	0.96	0.65	3.83	0.56
0.95	41	175-1087A-1H-1,95-98	2.28	0.74	1.58	-0.37	0.80	0.91	3.66	0.54
1.00	47	175-1087A-1H-1,100-103	1.35	0.46	0.94	-0.96	0.67	0.87	3.45	0.40
1.05	52	175-1087A-1H-1,105-108	1.88	0.75	1.60	-0.43	0.69	0.85	3.19	0.44
1.10	54	175-1087A-1H-1,110-113	2.26	0.82	2.15	-0.11	0.94	0.71	3.84	0.27
1.15	56	175-1087A-1H-1,115-118	2.08	0.62	1.54	-0.35	0.66	0.60	3.40	0.24
1.20	58	175-1087A-1H-1,120-123	1.74	0.70	1.12	-0.80	0.86	0.67	3.51	0.27
1.25	60	175-1087A-1H-1,125-128	2.11	0.53	1.38	-0.44	0.86	0.68	3.85	0.29
1.30	62	175-1087A-1H-1,130-133	1.95	0.40	0.90	-0.87	0.76	0.88	3.60	0.15
1.35	64	175-1087A-1H-1,135-138	1.97	0.53	1.35	-0.96	0.62	0.56	3.24	0.32
1.50	70	175-1087A-1H-2,0-3	2.07	0.84	1.69	-0.05	0.82	0.64	3.75	0.34
1.55	72	175-1087A-1H-2,5-8	1.73	0.47	0.98	-0.59	0.85	0.70	3.51	0.26
1.60	74	175-1087A-1H-2,10-13	1.53	1.13	1.03	-0.76	0.90	0.88	3.25	0.33
1.65	76	175-1087A-1H-2,15-18	1.71	0.70	0.74	-0.46	0.77	1.03	3.38	0.42
1.70	78	175-1087A-1H-2,20-23	2.21	1.29	1.19	-0.43	0.64	0.85	3.53	0.17
1.75	80	175-1087A-1H-2,25-28	1.49	0.79	0.62	-1.04	0.50	0.84	3.06	0.46
1.80	81	175-1087A-1H-2,30-33	1.36	0.87	0.59	-1.17	0.52	0.89	3.28	0.27
1.85	83	175-1087A-1H-2,35-38	1.10	0.76	0.71	-1.10	0.46	0.77	3.14	0.51
1.90	84	175-1087A-1H-2,40-43	1.15	0.71	1.06	-0.75	0.47	0.95	3.25	0.47
1.95	85	175-1087A-1H-2,45-48	1.13	0.87	0.55	-1.15	0.33	0.99	3.52	0.37
2.00	87	175-1087A-1H-2,50-53	1.42	1.12	0.82	-1.16	0.67	1.27	3.73	0.49
2.05	88	175-1087A-1H-2,55-58	1.32	0.96	0.98	-0.84	0.37	0.91	3.46	-0.16
2.10	90	175-1087A-1H-2,60-63	1.69	1.29	1.25	-0.80	0.52	1.13	3.22	0.14
2.15	91	175-1087A-1H-2,65-68	1.17	1.33	0.82	-0.92	0.24	0.95	3.56	0.44
2.20	92	175-1087A-1H-2,70-73	1.33	1.16	0.69	-0.95	0.46	0.88	3.28	0.35
2.25	94	175-1087A-1H-2,75-78	1.59	1.16	0.45	-0.98	0.23	1.32	3.06	0.21
2.30	95	175-1087A-1H-2,80-83	1.57	1.15	0.64	-0.70	0.30	1.08	2.94	0.58
2.35	96	175-1087A-1H-2,85-88	1.93	0.78	0.11	-1.09	0.28	0.88	3.23	0.55
2.40	98	175-1087A-1H-2,90-93	1.89	1.50	0.20	-1.37	0.71	1.38	3.11	0.20
2.45	99	175-1087A-1H-2,95-98	1.19	0.45	0.96	-0.88	0.20	0.76	2.89	0.51
2.50	101	175-1087A-1H-2,100-103	1.16	0.45	0.76	-1.01	0.38	0.55	3.40	0.27
2.65	107	175-1087A-1H-2,115-118	1.40	0.79	0.80	-1.14	0.31	0.83	3.16	0.15
2.75	111	175-1087A-1H-2,125-128	1.62	0.74	0.72	-1.02	0.67	0.95	2.88	-0.07
2.80	112	175-1087A-1H-2,130-133	0.91	0.79	0.82	-1.18	0.38	0.92	2.70	0.34
2.85	114	175-1087A-1H-2,135-138	0.87	0.69	0.39	-1.11	0.04	0.72	2.64	0.36
2.90	116	175-1087A-1H-2,140-143	1.41	0.71	0.96	-1.05	0.11	0.67	2.31	0.18
2.95	118	175-1087A-1H-2,145-148	1.21	0.49	0.82	-1.25			2.32	0.24
3.00	120	175-1087A-1H-3,0-3	1.06	0.39	1.08	-0.19	0.25	0.79	2.69	0.08
3.05	122	175-1087A-1H-3,5-8	1.39	0.42	1.39	-0.94	0.16	0.64	2.19	0.23
3.10	124	175-1087A-1H-3,10-13	1.61	0.31	1.45	-0.87	0.14	0.51	2.56	0.47
3.15	126	175-1087A-1H-3,15-18	1.54	0.33	1.36	-0.86	0.67	0.58	2.42	0.03
3.20	128	175-1087A-1H-3,20-23	2.38	0.41	1.67	-0.88	0.67	0.32	3.70	0.86
3.25	129	175-1087A-1H-3,25-28	2.07	0.45	1.89	-0.78	1.09	0.53	3.58	0.28
3.30	130	175-1087A-1H-3,30-33	2.10	0.54	1.54	-1.27	0.87	0.29	3.44	0.09
3.35	131	175-1087A-1H-3,35-38	2.16	0.51	1.81	-0.91	0.81	0.45	3.89	0.26
3.40	133	175-1087A-1H-3,40-43	1.71	0.28	1.53	-1.33	0.99	0.48	3.59	0.01
3.45	134	175-1087A-1H-3,45-48	2.20	0.35	1.03	-1.33	0.72	0.52	3.73	0.17
3.50	135	175-1087A-1H-3,50-53	2.12	0.56	1.11	-1.37	0.72	0.94	3.68	0.27
3.55	138	175-1087A-1H-3,55-58	2.13	0.69	1.13	-1.19	0.73	0.62	3.81	0.39
3.60	141	175-1087A-1H-3,60-63	2.22	0.25	1.07	-1.28	0.72	0.55	2.99	0.63
3.65	145	175-1087A-1H-3,65-68	1.72	0.25	1.10	-0.85	0.80	0.28	3.75	0.04
3.70	148	175-1087A-1H-3,70-73	1.34	0.84	1.35	-1.18	0.42	0.56	3.57	0.37
3.75	151	175-1087A-1H-3,75-78	1.84	0.53	1.26	-1.25	0.49	0.52	3.10	0.30
3.80	154	175-1087A-1H-3,80-83	1.82	0.48	1.58	-0.64	0.67	0.93	4.06	0.25
3.85	156	175-1087A-1H-3,85-88	1.79	0.62	0.89	-1.09	0.60	0.50		
3.90	159	175-1087A-1H-3,90-93	2.05	0.77	1.15	-0.99	0.82	0.45		
3.95	161	175-1087A-1H-3,95-98	1.86	0.70	1.30	-0.95	0.72	0.42		
4.00	164	175-1087A-1H-3,100-103	1.53	0.44	1.14	-1.23	0.49	0.60		
4.05	166	175-1087A-1H-3,105-108	1.36	0.67	0.77	-0.89	0.27	0.82	3.37	0.28
4.10	169	175-1087A-1H-3,110-113	1.89	0.77	1.26	-0.83	0.80	0.68	3.34	0.31
4.15	171	175-1087A-1H-3,115-118	1.86	0.41	1.22	-0.66	0.83	0.64	2.66	0.31
4.20	177	175-1087A-1H-3,120-123	1.40	0.99	1.26	-0.52	0.88	0.78	3.40	0.42
4.25	183	175-1087A-1H-3,125-128	1.34	0.95	0.95	-0.44	0.29	0.64		
4.30	185	175-1087A-1H-3,130-133	1.64	1.25	0.69	-0.33			3.38	0.69
4.35	187	175-1087A-1H-3,135-138	1.65	0.84	0.48	-0.33	0.19	0.87	3.37	0.42
4.50	194	175-1087A-1H-4,0-3	1.11	0.61	0.58	-0.19	0.02	0.49	2.77	0.66
4.55	201	175-1087A-1H-4,5-8	1.99	0.48	1.48	-1.06	0.45	0.36	3.21	0.66
4.60	209	175-1087A-1H-4,10-13	1.72	0.61	0.70	-0.74	0.81	0.54	3.25	0.77
4.65	216	175-1087A-1H-4,15-18	1.70	0.38	0.75	-0.24	0.59	0.32	2.65	0.61
4.70	219	175-1087A-1H-4,20-23	2.21	0.70	1.33	0.09	0.79	0.52	2.82	0.37
4.75	222	175-1087A-1H-4,25-28	1.72	0.63	0.96	-0.46	0.57	0.84	2.97	0.19
4.80	224	175-1087A-1H-4,30-33	1.59	0.54	1.01	-0.12			3.29	0.34
4.85	227	175-1087A-1H-4,35-38	1.60	0.60	0.99	-0.41	0.80	0.63	3.44	0.47
4.90	230	175-1087A-1H-4,40-43	1.53	0.61	1.13	-1.04	0.42	0.29		
4.97	234	175-1087A-1H-4,47-49	1.00	0.61	0.88	-0.89	0.37	0.74	3.24	0.53
5.00	235	175-1087A-1H-4,50-53	1.02	0.48	1.20	-0.98	0.13	0.42	3.14	0.60
5.05	238	175-1087A-1H-4,55-58	1.40	0.57	1.50	-0.64	0.33	0.47	2.64	0.33
5.10	239	175-1087A-1H-4,60-63	1.46	0.60	1.20	-0.42	0.53	0.69	2.97	0.34
5.15	240	175-1087A-1H-4,65-68	1.41	0.42	1.51	-0.98	0.36	0.49	2.90	0.89
5.20	240	175-1087A-1H-4,70-73	1.63	0.67	1.36	-0.85	0.41	0.81	2.92	0.56
5.25	241	175-1087A-1H-4,75-78	2.17	0.86	1.45	-0.85	0.52	0.87	3.49	0.43
5.30	242	175-1087A-1H-4,80-83	2.29	0.75	1.45	-0.79	0.59	0.56	3.21	0.64
5.35	243	175-1087A-1H-4,85-88	1.79	0.51	1.67	-0.99	0.69	0.49	3.67	0.51
5.40	245	175-1087A-1H-4,90-93	1.71	0.57	1.93	-0.61	0.59	0.71	3.59	0.45
5.45	246	175-1087A-1H-4,95-98	2.17	0.72	1.69	-0.94	0.67	0.40		
5.55	248	175-1087A-1H-4,105-108	2.08	0.50	2.19	-0.64	1.22	0.62		
5.60	250	175-1087A-1H-4,110-113	1.61	0.38	1.36	-0.84	0.95	0.26		
5.65	251	175-1087A-1H-4,115-118	1.96	0.47	1.61	-0.94	1.15	0.37	3.39	0.51
5.70	252	175-1087A-1H-4,120-123	2.15	0.79	1.50	-1.25	1.17	0.56	3.81	0.57
5.75	254	175-1087A-1H-4,126-128	2.14	0.42	1.26	-1.48	0.83	0.48	3.66	0.28
5.80	255	175-1087A-1H-4,130-133	1.83	0.64	1.45	-1.07	0.81	0.56	3.44	0.41
5.85	256	175-1087A-1H-4,135-138	2.12	0.96	1.30	-0.52	1.13	0.54		
5.90	257	175-1087A-1H-4,140-143	1.69	1.01	1.09	-0.42	0.73	0.60	3.25	0.74
5.95	259	175-1087A-1H-4,145-148	1.48	0.92	1.34	-0.22	1.08	0.49	3.03	0.96
6.00	260	175-1087A-1H-5,0-3	1.65	1.24	1.96	-0.07	0.71	0.67	3.78	0.57
6.05	261	175-1087A-1H-5,5-8	1.57	1.01	1.40	-0.60	0.84	0.73	3.14	0.49
6.10	262	175-1087A-1H-5,10-13	1.99	0.92	1.39	-0.77	0.98	0.68	2.99	0.41
6.15	264	175-1087A-1H-5,15-18	1.67	1.22	1.29	-0.71	1.30	1.05	3.57	0.49
6.20	265	175-1087A-1H-5,20-23	1.82	1.19	1.06	-0.76	1.04	1.09	2.91	0.61
6.25	266	175-1087A-1H-5,25-28	1.96	0.87	1.56	-0.35	0.79	0.74	3.86	1.09
6.30	268	175-1087A-1H-5,30-33	2.20	1.61	1.53	0.10	1.02	1.04	3.37	0.62
6.35	269	175-1087A-1H-5,35-38	1.47	1.00	1.45	-0.42	0.79	1.00		
6.40	270	175-1087A-1H-5,40-43	2.05	0.90	1.74	0.12	0.97	0.96	3.20	0.82
6.45	271	175-1087A-1H-5,45-48	1.89	1.22	1.66	-0.01	0.84	1.47	3.35	0.38
6.51	273	175-1087A-1H-5,51-53	2.16	0.79	1.94	0.40	0.65	0.60	3.27	0.31
6.56	274	175-1087A-1H-5,56-58	2.23	1.14	1.59	0.10	0.72	0.62	3.48	0.69
6.61	275	175-1087A-1H-5,61-63	1.81	1.03	2.11	0.48	0.66	0.81	3.74	0.45
6.66	277	175-1087A-1H-5,66-68	1.74	1.44	2.37	0.64			3.63	0.28
6.71	278	175-1087A-1H-5,71-73	1.72	0.73	1.66	0.43	0.85	0.62	3.47	0.09
6.76	279	175-1087A-1H-5,76-78	2.04	0.96	1.53	0.58	0.94	0.90	3.53	0.01
6.81	281	175-1087A-1H-5,81-83	1.55	0.77	1.31	-0.41	0.44	0.62	3.37	0.25
6.86	282	175-1087A-1H-5,86-88	1.62	1.10	1.59	0.10	0.42	0.53	3.42	0.03
6.91	283	175-1087A-1H-5,91-93	1.60	0.76	1.31	-0.56	0.54	1.07	3.46	0.12
6.96	284	175-1087A-1H-5,96-98	0.98	0.82	1.24	0.33	0.26	0.86	3.37	-0.04
7.00	285	175-1087A-1H-5,100-102	1.48	0.95	0.64	-0.35	0.18	0.74	3.01	0.46
7.06	287	175-1087A-1H-5,106-108	1.48	1.20	0.52	-0.45	0.09	0.95	2.63	0.67
7.11	290	175-1087A-1H-5,111-113	1.73	0.93	1.65	-0.17	0.61	0.90	3.42	0.10
7.16	293	175-1087A-1H-5,116-118	1.84	1.09	1.54	0.27	0.26	0.73	3.42	0.53
7.21	296	175-1087A-1H-5,121-123	2.17	1.06	1.99	0.10	0.84	0.97	3.56	-0.03
7.26	300	175-1087A-1H-5,126-128	1.85	1.15	1.70	0.06	0.54	0.79	3.47	0.29
7.31	303	175-1087A-1H-5,131-133	1.62	1.28			0.68	0.82	3.02	0.20
7.36	306	175-1087A-1H-5,136-138	2.04	1.04	1.53	0.09	0.60	0.98	3.17	0.18
7.41	309	175-1087A-1H-5,141-143	1.52	0.97	1.53	0.18			2.90	0.28
7.46	312	175-1087A-1H-5,146-148	1.80	0.94	1.79	0.49			3.28	0.13
7.51	315	175-1087A-1H-6,1-3	1.86	1.07	1.56	0.02	0.39	0.59	3.15	-0.04
7.56	319	175-1087A-1H-6,6-8	1.37	0.85	0.53	-0.32	0.37	0.97	3.09	0.52
7.61	322	175-1087A-1H-6,11-13	0.90	0.89	0.67	-0.37	0.39	0.73	2.92	0.06
7.66	325	175-1087A-1H-6,16-18	1.26	0.80	0.77	-0.10			2.75	0.40
7.71	328	175-1087A-1H-6,21-23	1.45	0.77	0.52	-0.68			2.70	0.35
7.76	331	175-1087A-1H-6,26-28	2.02	1.24	0.84	-0.49	0.39	0.63	2.82	0.41
7.81	332	175-1087A-1H-6,31-33	1.39	1.18	0.50	-0.38	0.21	0.89	2.70	0.34
7.86	333	175-1087A-1H-6,36-38	1.60	1.16					3.54	0.71
7.91	334	175-1087A-1H-6,41-43	1.93	1.16						
7.97	335	175-1087A-1H-6,47-49	1.34	1.10	1.43	0.48	0.27	0.76	3.11	0.28
8.01	336	175-1087A-1H-6,51-53	1.75	1.30	1.15	-0.17			3.58	0.70
8.40	344	175-1087A2H-1,20-22	1.82	1.00	1.68	-0.30	0.93	0.52	3.52	0.34
8.43	345	175-1087A2H-1,23-26	1.56	0.68	1.94	0.55			3.60	0.25
8.46	346	175-1087A2H-1,26-28	1.55	1.00	1.81	0.31	0.24	0.81	3.51	0.56
8.56	348	175-1087A2H-1,36-38	2.32	1.28	1.98	0.59			3.33	0.37
8.61	349	175-1087A2H-1,41-43	1.66	1.31	1.54	0.50			3.45	0.34
8.66	350	175-1087A2H-1,46-48	2.00	1.36	1.48	0.64			3.56	0.55
8.71	351	175-1087A2H-1,51-53	1.79	1.46	2.17	0.64			3.02	0.44
8.76	352	175-1087A2H-1,56-58	1.61	1.10	1.77	0.49			3.53	0.20
8.81	353	175-1087A2H-161-63	1.41	0.90	1.23	0.62			3.30	0.09
8.86	354	175-1087A2H-1,66-68	1.45	0.79	1.75	1.10			2.86	0.70
8.91	355	175-1087A2H-1,71-73	1.50	0.86	1.56	0.66			3.40	-0.15
8.96	356	175-1087A2H-1,76-78	1.47	1.06	1.00	-0.08			3.28	-0.03
9.01	357	175-1087A2H-1,81-83	1.42	0.79					3.08	-0.05
9.06	359	175-1087A2H-1,86-88	1.47	0.91					3.75	-0.28
9.11	361	175-1087A2H-1,91-93	1.37	0.73	1.13	-0.05			3.62	0.07
9.16	362	175-1087A2H-1,96-98	1.62	0.90	0.39	-0.57				
9.21	364	175-1087A2H-1,101-103	1.47	0.90	0.95	-0.37			3.40	0.28
9.26	365	175-1087A2H-1,106-108	1.52	0.95	1.32	0.24			3.06	0.11
9.31	366	175-1087A2H-1,111-113	1.54	0.89					3.50	-0.11
9.36	368	175-1087A2H-1,116-118	1.61	1.11	1.62	0.44			3.05	0.27
9.41	369	175-1087A2H-1,121-123	1.66	1.35					3.09	0.19
9.46	370	175-1087A2H-1,126-128	1.40	1.39					3.02	0.42
9.51	372	175-1087A2H-1,131-133	1.31	1.25					2.94	0.32
9.56	373	175-1087A2H-1,136-138	1.92	1.60					3.15	0.31
9.61	374	175-1087A2H-1,141-143	1.78	1.19					3.17	0.32
9.66	375	175-1087A2H-1,146-148	1.43	1.47					2.88	0.46
9.70	377	175-1087A2H-2,0-3	1.32	1.12					3.02	0.41
9.76	378	175-1087A2H-2,6-8	1.35	0.77					2.99	0.31
9.81	380	175-1087A2H-2,11-13	1.24	1.30					2.81	0.53
9.86	381	175-1087A2H-2,16-18	1.20	1.25	0.32	0.02	-0.21	1.40	2.73	0.41
9.91	382	175-1087A2H-2,21-23	1.10	1.30	0.62	0.15	-0.34	1.55		
9.95	383	175-1087A2H-2,25-27	1.05	1.02					3.16	0.39
10.01	385	175-1087A2H-2,31-33	1.16	1.32					2.63	0.40
10.06	386	175-1087A2H-2,36-38	1.14	1.43					2.80	0.73
10.10	387	175-1087A2H-2,40-43	1.95	0.71	1.57	0.85	0.25	0.80	2.50	0.55
10.15	389	175-1087A2H-2,45-48	0.90	1.20	1.30	-1.26			2.60	0.51
10.21	390	175-1087A2H-2,51-53	0.96	1.19					2.69	0.60
10.26	391	175-1087A2H-2,56-58	1.08	1.15					2.37	0.53
10.31	393	175-1087A2H-2,61-64	0.97	1.03						
10.36	394	175-1087A2H-2,66-68	1.11	1.17					2.76	0.41
10.41	395	175-1087A2H-2,71-73	1.34	1.39					2.43	0.43
10.46	397	175-1087A2H-2,76-78	0.90	1.18					2.66	0.58
10.51	398	175-1087A2H-2,81-83	1.10	1.24					2.19	0.77
10.56	400	175-1087A2H-2,86-88	1.14	1.50					2.59	0.51
10.62	401	175-1087A2H-2,92-94	1.16	1.46					2.70	0.53
10.66	402	175-1087A2H-2,96-98	1.12	1.10					2.45	0.41
10.71	403	175-1087A2H-2,101-103	1.15	1.25					2.67	0.51
10.76	405	175-1087A2H-2,106-108	1.23	1.11					2.49	0.75
10.81	406	175-1087A2H-2,111-113	1.14	1.16					2.60	0.50
10.86	407	175-1087A2H-2,116-118	1.91	0.80	2.33	-0.22	0.67	1.15	2.89	0.71
10.91	409	175-1087A2H-2,121-123	1.58	1.21			0.01	1.06	2.46	0.46
10.96	410	175-1087A2H-2,126-128					0.15	1.03	2.51	0.54
11.01	411	175-1087A2H-2,131-133	1.63	1.19					2.83	0.37
11.06	413	175-1087A2H-2,136-138	1.64	1.14					2.81	0.28
11.11	414	175-1087A2H-2,141-143	1.57	0.89			0.28	1.09	3.30	0.11
11.16	415	175-1087A2H-2,146-148	1.35	1.04			0.49	1.19	2.40	0.17
11.26	418	175-1087A2H-3,6-8	2.07	0.96			0.87	1.07	3.01	0.24
11.31	419	175-1087A2H-3,11-13	1.81	0.96			0.64	0.79	3.12	0.34
11.36	420	175-1087A2H-3,16-18	1.52	0.67			0.55	1.13	3.35	0.30
11.40	422	175-1087A2H-3,20-23	1.65	1.52						
11.45	424	175-1087A2H-3,25-27	1.65	1.17			0.27	1.06	2.98	0.19
11.51	427	175-1087A2H-3,31-33	1.50	0.76	1.47	-0.56			3.30	0.35
11.56	430	175-1087A2H-3,36-38	2.30	0.74	1.34	-0.92	1.03	0.79	3.26	0.33
11.61	433	175-1087A2H-3,41-43	2.01	0.57	1.82	-0.54	0.79	0.72	3.90	0.31
11.65	436	175-1087A2H-3,45-47	2.23	0.45	1.81	-1.04	1.60	0.89	3.71	0.30
11.71	440	175-1087A2H-3,51-53	1.96	0.34	1.69	-1.05	1.20	0.74	3.59	0.23
11.76	443	175-1087A2H-3,56-58	2.11	0.32	1.76	-1.33	1.45	0.58	3.67	0.55
11.81	446	175-1087A2H-3,61-63	2.27	0.13	1.73	-1.39	1.98	0.55	3.53	0.45
11.86	449	175-1087A2H-3,66-68	2.55	0.30	2.33	-1.00	1.57	0.62	3.66	0.55
11.91	452	175-1087A2H-3,71-73	2.96	0.64	2.63	-0.71	1.86	0.65	3.95	0.73
11.96	455	175-1087A2H-3,76-78	3.17	0.61	2.64	-0.67	1.64	0.50	3.73	0.65
12.00	459	175-1087A2H-3,80-82	2.72	0.45	2.85	-0.57	1.49	0.52	3.94	0.59
12.06	462	175-1087A2H-3,86-88	2.62	0.47	2.48	-0.62	2.46	0.70	4.09	0.54
12.11	465	175-1087A2H-3,91-93	3.05	0.60	2.85	-0.60	1.98	0.50		
12.16	468	175-1087A2H-3,96-98	3.04	0.85	2.74	-0.64	1.88	0.52	4.13	0.23
12.21	471	175-1087A2H-3,101-103	2.92	0.56	2.72	0.54	1.88	0.53	4.01	0.60
12.26	474	175-1087A2H-3,106-108	2.53	1.00	2.26	-0.64	1.38	0.83	4.02	0.30
12.31	476	175-1087A2H-3,111-113	2.40	0.73			1.28	0.54	4.27	0.88
12.36	478	175-1087A2H-3,116-118	2.21	0.71	2.15	-0.75	1.21	0.69	4.21	0.53
12.40	480	175-1087A2H-3,120-122	2.34	1.02	2.41	-0.40	1.20	0.98		
12.46	482	175-1087A2H-3,126-128	2.51	1.05					3.97	0.89
12.51	483	175-1087A2H-3,131-133	1.86	0.92					3.43	1.00
12.56	488	175-1087A2H-3,136-138	2.02	1.05	2.31	-0.17			3.98	0.41
12.70	490	175-1087A2H-4,0-2	1.56	1.32	1.83	-0.39			3.74	0.70
12.76	492	175-1087A2H-4,6-8	1.44	1.16			0.26	1.17	3.69	0.62
12.81	493	175-1087A2H-4,11-13	1.51	1.19					3.68	0.71
12.86	495	175-1087A2H-4,16-18	2.15	1.05						
12.90	496	175-1087A2H-4,20-22	1.76	1.48					3.73	0.26
12.95	498	175-1087A2H-4,25-27	1.70	1.23	1.44	-0.49			3.67	0.50
13.00	500	175-1087A2H-4,30-32	1.65	1.36	1.64	-0.31	0.52	1.44	3.70	0.81
