Pierre, C et al. (2001): (Table T1) Sample identification, depth, age, and oxygen and carbon isotopic compositions of the planktic and benthic foraminifers, ODP Hole 175-1087APANGAEA®
      Publishing Network for Geoscientific & Environmental DataYou are not 
      logged in (LOG IN)

      Always quote citation when using data!

      Data Description
      Citation:Pierre, C et al. (2001): (Table T1) Sample identification, depth, 
      age, and oxygen and carbon isotopic compositions of the planktic and 
      benthic foraminifers, ODP Hole 175-1087A, doi:10.1594/PANGAEA.198760,
      In Supplement to: Pierre, Catherine; Saliege, J F; Urrutiaguer, M J; 
      Giraudeau, Jaques (2001): Stable isotope record of the last 500 k.y. at 
      Site 1087 (Southern Cape Basin), In: Wefer, G., Berger, W.H., and Richter, 
      C. (eds.), Proceedings of the Ocean Drilling Program, Scientific Result, 
      175, 1-22 (online), doi:10.2973/odp.proc.sr.175.230.2001
      Project(s):Ocean Drilling Program (ODP)
      Coverage:West: 15.3109 * East: 15.3109 * South: -31.4647 * North: -31.4647
      Minimum Age: 0.000 ka BP * Maximum Age: 500.000 ka BP
      Date/Time Start: 1997-10-03T02:10:00 * Date/Time End: 1997-10-03T22:25:00
      Minimum DEPTH, sediment: 0.0 m * Maximum DEPTH, sediment: 13.0 m
      Event(s):175-1087A * Latitude: -31.4647 * Longitude: 15.3109 * Elevation: 
      -1371.6 m * Date/Time: 1997-10-03T02:10:00 * Date/Time 2: 
      1997-10-03T22:25:00 * Recovery: 252.40 m * Penetration: 255.20 m * 
      Location: Benguela Current * Campaign: Leg175 * Basis: Joides Resolution * 
      Device: Drilling * Comment: 27 cores; 255.2 m cored; 0 m drilled; 98.9 % 
      recovery
      Comment:Timescale calibration after Imbrie et al., (1984), Martinson et 
      al. (1987), and Bassinot et al. (1994). Linear interpolation was applied 
      between adjacent age control-points, assuming a constant sedimentation 
      rate within the time interval.
      Parameter(s):#NameShort NameUnitPrincipal InvestigatorMethodComment
            1DEPTH, sedimentDepthmGeocode
            2AGEAgeka BPGeocode
            3Sample code/labelLabelPierre, CatherineODP sample designation
            4Globorotalia inflata, d18OG. inflata d18Oper mil PDBPierre, 
            CatherineMass spectrometer Optima-Isogas triple collector
            5Globorotalia inflata, d13CG. inflata d13Cper mil PDBPierre, 
            CatherineMass spectrometer Optima-Isogas triple collector
            6Globigerina bulloides, d18OG. bulloides d18Oper mil PDBPierre, 
            CatherineMass spectrometer Optima-Isogas triple collector
            7Globigerina bulloides, d13CG. bulloides d13Cper mil PDBPierre, 
            CatherineMass spectrometer Optima-Isogas triple collector
            8Globigerinoides ruber, d18OG. ruber d18Oper mil PDBPierre, 
            CatherineMass spectrometer Optima-Isogas triple collector
            9Globigerinoides ruber, d13CG. ruber d13Cper mil PDBPierre, 
            CatherineMass spectrometer Optima-Isogas triple collector
            10Cibicides wuellerstorfi, d18OC. wuellerstorfi d18Oper mil 
            PDBPierre, CatherineMass spectrometer Optima-Isogas triple collector
            11Cibicides wuellerstorfi, d13CC. wuellerstorfi d13Cper mil 
            PDBPierre, CatherineMass spectrometer Optima-Isogas triple collector

      Size:1911 data points
Data
Download dataset as tab-delimited text (use the following character encoding:  
     ISO-8859-1: ISO Western (PANGAEA default) UTF-8: Unicode (preferred for 
    newer applications) windows-1252: Windows Western x-MacRoman: Macintosh 
    Roman IBM437: MS-DOS compatible, United States IBM850: MS-DOS compatible, 
    Western   Big5 Big5-HKSCS EUC-JP EUC-KR GB18030 GB2312 GBK IBM-Thai IBM00858 
    IBM01140 IBM01141 IBM01142 IBM01143 IBM01144 IBM01145 IBM01146 IBM01147 
    IBM01148 IBM01149 IBM037 IBM1026 IBM1047 IBM273 IBM277 IBM278 IBM280 IBM284 
    IBM285 IBM297 IBM420 IBM424 IBM500 IBM775 IBM852 IBM855 IBM857 IBM860 IBM861 
    IBM862 IBM863 IBM864 IBM865 IBM866 IBM868 IBM869 IBM870 IBM871 IBM918 
    ISO-2022-JP ISO-2022-KR ISO-8859-13 ISO-8859-15 ISO-8859-2 ISO-8859-3 
    ISO-8859-4 ISO-8859-5 ISO-8859-6 ISO-8859-7 ISO-8859-8 ISO-8859-9 JIS_X0201 
    JIS_X0212-1990 KOI8-R Shift_JIS TIS-620 US-ASCII UTF-16 UTF-16BE UTF-16LE 
    windows-1250 windows-1251 windows-1253 windows-1254 windows-1255 
    windows-1256 windows-1257 windows-1258 windows-31j x-Big5-Solaris 
    x-euc-jp-linux x-EUC-TW x-eucJP-Open x-IBM1006 x-IBM1025 x-IBM1046 x-IBM1097 
    x-IBM1098 x-IBM1112 x-IBM1122 x-IBM1123 x-IBM1124 x-IBM1381 x-IBM1383 
    x-IBM33722 x-IBM737 x-IBM834 x-IBM856 x-IBM874 x-IBM875 x-IBM921 x-IBM922 
    x-IBM930 x-IBM933 x-IBM935 x-IBM937 x-IBM939 x-IBM942 x-IBM942C x-IBM943 
    x-IBM943C x-IBM948 x-IBM949 x-IBM949C x-IBM950 x-IBM964 x-IBM970 x-ISCII91 
    x-ISO-2022-CN-CNS x-ISO-2022-CN-GB x-iso-8859-11 x-JIS0208 x-Johab 
    x-MacArabic x-MacCentralEurope x-MacCroatian x-MacCyrillic x-MacDingbat 
    x-MacGreek x-MacHebrew x-MacIceland x-MacRomania x-MacSymbol x-MacThai 
    x-MacTurkish x-MacUkraine x-MS950-HKSCS x-mswin-936 x-PCK x-windows-50220 
    x-windows-50221 x-windows-874 x-windows-949 x-windows-950 
    x-windows-iso2022jp )
      1
      Depth [m]2
      Age [ka BP]3
      Label4
      G. inflata d18O [per mil PDB]5
      G. inflata d13C [per mil PDB]6
      G. bulloides d18O [per mil PDB]7
      G. bulloides d13C [per mil PDB]8
      G. ruber d18O [per mil PDB]9
      G. ruber d13C [per mil PDB]10
      C. wuellerstorfi d18O [per mil PDB]11
      C. wuellerstorfi d13C [per mil PDB]
      0.000175-1087A-1H-1,0-31.110.911.42-0.580.430.702.510.49
      0.051175-1087A-1H-1,5-81.071.031.18-0.440.241.152.510.58
      0.102175-1087A-1H-1,10-130.910.981.16-1.000.350.752.440.38
      0.153175-1087A-1H-1,15-180.991.001.12-0.660.090.822.910.33
      0.204175-1087A-1H-1,20-230.630.631.29-0.760.140.96
      0.255175-1087A-1H-1,25-280.840.741.43-0.640.580.822.550.29
      0.306175-1087A-1H-1,30-331.270.921.44-0.350.580.892.770.49
      0.357175-1087A-1H-1,35-381.271.041.77-0.450.510.76
      0.408175-1087A-1H-1,40-431.230.791.37-0.750.660.662.750.36
      0.4510175-1087A-1H-1,45-481.230.431.53-0.620.550.682.690.31
      0.5011175-1087A-1H-1,50-531.870.601.68-0.250.720.703.230.32
      0.5512175-1087A-1H-1,55-581.630.582.19-0.770.950.623.630.18
      0.6014175-1087A-1H-1,60-632.340.402.41-0.011.030.593.750.45
      0.6516175-1087A-1H-1,65-682.380.811.88-0.751.350.863.870.22
      0.7017175-1087A-1H-1,70-731.831.042.55-0.620.910.793.570.01
      0.7519175-1087A-1H-1,75-782.070.752.05-0.570.930.704.030.40
      0.8025175-1087A-1H-1,80-831.770.612.07-0.460.910.743.900.38
      0.8530175-1087A-1H-1,85-881.590.581.43-0.860.940.813.580.53
      0.9036175-1087A-1H-1,90-931.860.701.72-0.600.960.653.830.56
      0.9541175-1087A-1H-1,95-982.280.741.58-0.370.800.913.660.54
      1.0047175-1087A-1H-1,100-1031.350.460.94-0.960.670.873.450.40
      1.0552175-1087A-1H-1,105-1081.880.751.60-0.430.690.853.190.44
      1.1054175-1087A-1H-1,110-1132.260.822.15-0.110.940.713.840.27
      1.1556175-1087A-1H-1,115-1182.080.621.54-0.350.660.603.400.24
      1.2058175-1087A-1H-1,120-1231.740.701.12-0.800.860.673.510.27
      1.2560175-1087A-1H-1,125-1282.110.531.38-0.440.860.683.850.29
      1.3062175-1087A-1H-1,130-1331.950.400.90-0.870.760.883.600.15
      1.3564175-1087A-1H-1,135-1381.970.531.35-0.960.620.563.240.32
      1.5070175-1087A-1H-2,0-32.070.841.69-0.050.820.643.750.34
      1.5572175-1087A-1H-2,5-81.730.470.98-0.590.850.703.510.26
      1.6074175-1087A-1H-2,10-131.531.131.03-0.760.900.883.250.33
      1.6576175-1087A-1H-2,15-181.710.700.74-0.460.771.033.380.42
      1.7078175-1087A-1H-2,20-232.211.291.19-0.430.640.853.530.17
      1.7580175-1087A-1H-2,25-281.490.790.62-1.040.500.843.060.46
      1.8081175-1087A-1H-2,30-331.360.870.59-1.170.520.893.280.27
      1.8583175-1087A-1H-2,35-381.100.760.71-1.100.460.773.140.51
      1.9084175-1087A-1H-2,40-431.150.711.06-0.750.470.953.250.47
      1.9585175-1087A-1H-2,45-481.130.870.55-1.150.330.993.520.37
      2.0087175-1087A-1H-2,50-531.421.120.82-1.160.671.273.730.49
      2.0588175-1087A-1H-2,55-581.320.960.98-0.840.370.913.46-0.16
      2.1090175-1087A-1H-2,60-631.691.291.25-0.800.521.133.220.14
      2.1591175-1087A-1H-2,65-681.171.330.82-0.920.240.953.560.44
      2.2092175-1087A-1H-2,70-731.331.160.69-0.950.460.883.280.35
      2.2594175-1087A-1H-2,75-781.591.160.45-0.980.231.323.060.21
      2.3095175-1087A-1H-2,80-831.571.150.64-0.700.301.082.940.58
      2.3596175-1087A-1H-2,85-881.930.780.11-1.090.280.883.230.55
      2.4098175-1087A-1H-2,90-931.891.500.20-1.370.711.383.110.20
      2.4599175-1087A-1H-2,95-981.190.450.96-0.880.200.762.890.51
      2.50101175-1087A-1H-2,100-1031.160.450.76-1.010.380.553.400.27
      2.65107175-1087A-1H-2,115-1181.400.790.80-1.140.310.833.160.15
      2.75111175-1087A-1H-2,125-1281.620.740.72-1.020.670.952.88-0.07
      2.80112175-1087A-1H-2,130-1330.910.790.82-1.180.380.922.700.34
      2.85114175-1087A-1H-2,135-1380.870.690.39-1.110.040.722.640.36
      2.90116175-1087A-1H-2,140-1431.410.710.96-1.050.110.672.310.18
      2.95118175-1087A-1H-2,145-1481.210.490.82-1.252.320.24
      3.00120175-1087A-1H-3,0-31.060.391.08-0.190.250.792.690.08
      3.05122175-1087A-1H-3,5-81.390.421.39-0.940.160.642.190.23
      3.10124175-1087A-1H-3,10-131.610.311.45-0.870.140.512.560.47
      3.15126175-1087A-1H-3,15-181.540.331.36-0.860.670.582.420.03
      3.20128175-1087A-1H-3,20-232.380.411.67-0.880.670.323.700.86
      3.25129175-1087A-1H-3,25-282.070.451.89-0.781.090.533.580.28
      3.30130175-1087A-1H-3,30-332.100.541.54-1.270.870.293.440.09
      3.35131175-1087A-1H-3,35-382.160.511.81-0.910.810.453.890.26
      3.40133175-1087A-1H-3,40-431.710.281.53-1.330.990.483.590.01
      3.45134175-1087A-1H-3,45-482.200.351.03-1.330.720.523.730.17
      3.50135175-1087A-1H-3,50-532.120.561.11-1.370.720.943.680.27
      3.55138175-1087A-1H-3,55-582.130.691.13-1.190.730.623.810.39
      3.60141175-1087A-1H-3,60-632.220.251.07-1.280.720.552.990.63
      3.65145175-1087A-1H-3,65-681.720.251.10-0.850.800.283.750.04
      3.70148175-1087A-1H-3,70-731.340.841.35-1.180.420.563.570.37
      3.75151175-1087A-1H-3,75-781.840.531.26-1.250.490.523.100.30
      3.80154175-1087A-1H-3,80-831.820.481.58-0.640.670.934.060.25
      3.85156175-1087A-1H-3,85-881.790.620.89-1.090.600.50
      3.90159175-1087A-1H-3,90-932.050.771.15-0.990.820.45
      3.95161175-1087A-1H-3,95-981.860.701.30-0.950.720.42
      4.00164175-1087A-1H-3,100-1031.530.441.14-1.230.490.60
      4.05166175-1087A-1H-3,105-1081.360.670.77-0.890.270.823.370.28
      4.10169175-1087A-1H-3,110-1131.890.771.26-0.830.800.683.340.31
      4.15171175-1087A-1H-3,115-1181.860.411.22-0.660.830.642.660.31
      4.20177175-1087A-1H-3,120-1231.400.991.26-0.520.880.783.400.42
      4.25183175-1087A-1H-3,125-1281.340.950.95-0.440.290.64
      4.30185175-1087A-1H-3,130-1331.641.250.69-0.333.380.69
      4.35187175-1087A-1H-3,135-1381.650.840.48-0.330.190.873.370.42
      4.50194175-1087A-1H-4,0-31.110.610.58-0.190.020.492.770.66
      4.55201175-1087A-1H-4,5-81.990.481.48-1.060.450.363.210.66
      4.60209175-1087A-1H-4,10-131.720.610.70-0.740.810.543.250.77
      4.65216175-1087A-1H-4,15-181.700.380.75-0.240.590.322.650.61
      4.70219175-1087A-1H-4,20-232.210.701.330.090.790.522.820.37
      4.75222175-1087A-1H-4,25-281.720.630.96-0.460.570.842.970.19
      4.80224175-1087A-1H-4,30-331.590.541.01-0.123.290.34
      4.85227175-1087A-1H-4,35-381.600.600.99-0.410.800.633.440.47
      4.90230175-1087A-1H-4,40-431.530.611.13-1.040.420.29
      4.97234175-1087A-1H-4,47-491.000.610.88-0.890.370.743.240.53
      5.00235175-1087A-1H-4,50-531.020.481.20-0.980.130.423.140.60
      5.05238175-1087A-1H-4,55-581.400.571.50-0.640.330.472.640.33
      5.10239175-1087A-1H-4,60-631.460.601.20-0.420.530.692.970.34
      5.15240175-1087A-1H-4,65-681.410.421.51-0.980.360.492.900.89
      5.20240175-1087A-1H-4,70-731.630.671.36-0.850.410.812.920.56
      5.25241175-1087A-1H-4,75-782.170.861.45-0.850.520.873.490.43
      5.30242175-1087A-1H-4,80-832.290.751.45-0.790.590.563.210.64
      5.35243175-1087A-1H-4,85-881.790.511.67-0.990.690.493.670.51
      5.40245175-1087A-1H-4,90-931.710.571.93-0.610.590.713.590.45
      5.45246175-1087A-1H-4,95-982.170.721.69-0.940.670.40
      5.55248175-1087A-1H-4,105-1082.080.502.19-0.641.220.62
      5.60250175-1087A-1H-4,110-1131.610.381.36-0.840.950.26
      5.65251175-1087A-1H-4,115-1181.960.471.61-0.941.150.373.390.51
      5.70252175-1087A-1H-4,120-1232.150.791.50-1.251.170.563.810.57
      5.75254175-1087A-1H-4,126-1282.140.421.26-1.480.830.483.660.28
      5.80255175-1087A-1H-4,130-1331.830.641.45-1.070.810.563.440.41
      5.85256175-1087A-1H-4,135-1382.120.961.30-0.521.130.54
      5.90257175-1087A-1H-4,140-1431.691.011.09-0.420.730.603.250.74
      5.95259175-1087A-1H-4,145-1481.480.921.34-0.221.080.493.030.96
      6.00260175-1087A-1H-5,0-31.651.241.96-0.070.710.673.780.57
      6.05261175-1087A-1H-5,5-81.571.011.40-0.600.840.733.140.49
      6.10262175-1087A-1H-5,10-131.990.921.39-0.770.980.682.990.41
      6.15264175-1087A-1H-5,15-181.671.221.29-0.711.301.053.570.49
      6.20265175-1087A-1H-5,20-231.821.191.06-0.761.041.092.910.61
      6.25266175-1087A-1H-5,25-281.960.871.56-0.350.790.743.861.09
      6.30268175-1087A-1H-5,30-332.201.611.530.101.021.043.370.62
      6.35269175-1087A-1H-5,35-381.471.001.45-0.420.791.00
      6.40270175-1087A-1H-5,40-432.050.901.740.120.970.963.200.82
      6.45271175-1087A-1H-5,45-481.891.221.66-0.010.841.473.350.38
      6.51273175-1087A-1H-5,51-532.160.791.940.400.650.603.270.31
      6.56274175-1087A-1H-5,56-582.231.141.590.100.720.623.480.69
      6.61275175-1087A-1H-5,61-631.811.032.110.480.660.813.740.45
      6.66277175-1087A-1H-5,66-681.741.442.370.643.630.28
      6.71278175-1087A-1H-5,71-731.720.731.660.430.850.623.470.09
      6.76279175-1087A-1H-5,76-782.040.961.530.580.940.903.530.01
      6.81281175-1087A-1H-5,81-831.550.771.31-0.410.440.623.370.25
      6.86282175-1087A-1H-5,86-881.621.101.590.100.420.533.420.03
      6.91283175-1087A-1H-5,91-931.600.761.31-0.560.541.073.460.12
      6.96284175-1087A-1H-5,96-980.980.821.240.330.260.863.37-0.04
      7.00285175-1087A-1H-5,100-1021.480.950.64-0.350.180.743.010.46
      7.06287175-1087A-1H-5,106-1081.481.200.52-0.450.090.952.630.67
      7.11290175-1087A-1H-5,111-1131.730.931.65-0.170.610.903.420.10
      7.16293175-1087A-1H-5,116-1181.841.091.540.270.260.733.420.53
      7.21296175-1087A-1H-5,121-1232.171.061.990.100.840.973.56-0.03
      7.26300175-1087A-1H-5,126-1281.851.151.700.060.540.793.470.29
      7.31303175-1087A-1H-5,131-1331.621.280.680.823.020.20
      7.36306175-1087A-1H-5,136-1382.041.041.530.090.600.983.170.18
      7.41309175-1087A-1H-5,141-1431.520.971.530.182.900.28
      7.46312175-1087A-1H-5,146-1481.800.941.790.493.280.13
      7.51315175-1087A-1H-6,1-31.861.071.560.020.390.593.15-0.04
      7.56319175-1087A-1H-6,6-81.370.850.53-0.320.370.973.090.52
      7.61322175-1087A-1H-6,11-130.900.890.67-0.370.390.732.920.06
      7.66325175-1087A-1H-6,16-181.260.800.77-0.102.750.40
      7.71328175-1087A-1H-6,21-231.450.770.52-0.682.700.35
      7.76331175-1087A-1H-6,26-282.021.240.84-0.490.390.632.820.41
      7.81332175-1087A-1H-6,31-331.391.180.50-0.380.210.892.700.34
      7.86333175-1087A-1H-6,36-381.601.163.540.71
      7.91334175-1087A-1H-6,41-431.931.16
      7.97335175-1087A-1H-6,47-491.341.101.430.480.270.763.110.28
      8.01336175-1087A-1H-6,51-531.751.301.15-0.173.580.70
      8.40344175-1087A2H-1,20-221.821.001.68-0.300.930.523.520.34
      8.43345175-1087A2H-1,23-261.560.681.940.553.600.25
      8.46346175-1087A2H-1,26-281.551.001.810.310.240.813.510.56
      8.56348175-1087A2H-1,36-382.321.281.980.593.330.37
      8.61349175-1087A2H-1,41-431.661.311.540.503.450.34
      8.66350175-1087A2H-1,46-482.001.361.480.643.560.55
      8.71351175-1087A2H-1,51-531.791.462.170.643.020.44
      8.76352175-1087A2H-1,56-581.611.101.770.493.530.20
      8.81353175-1087A2H-161-631.410.901.230.623.300.09
      8.86354175-1087A2H-1,66-681.450.791.751.102.860.70
      8.91355175-1087A2H-1,71-731.500.861.560.663.40-0.15
      8.96356175-1087A2H-1,76-781.471.061.00-0.083.28-0.03
      9.01357175-1087A2H-1,81-831.420.793.08-0.05
      9.06359175-1087A2H-1,86-881.470.913.75-0.28
      9.11361175-1087A2H-1,91-931.370.731.13-0.053.620.07
      9.16362175-1087A2H-1,96-981.620.900.39-0.57
      9.21364175-1087A2H-1,101-1031.470.900.95-0.373.400.28
      9.26365175-1087A2H-1,106-1081.520.951.320.243.060.11
      9.31366175-1087A2H-1,111-1131.540.893.50-0.11
      9.36368175-1087A2H-1,116-1181.611.111.620.443.050.27
      9.41369175-1087A2H-1,121-1231.661.353.090.19
      9.46370175-1087A2H-1,126-1281.401.393.020.42
      9.51372175-1087A2H-1,131-1331.311.252.940.32
      9.56373175-1087A2H-1,136-1381.921.603.150.31
      9.61374175-1087A2H-1,141-1431.781.193.170.32
      9.66375175-1087A2H-1,146-1481.431.472.880.46
      9.70377175-1087A2H-2,0-31.321.123.020.41
      9.76378175-1087A2H-2,6-81.350.772.990.31
      9.81380175-1087A2H-2,11-131.241.302.810.53
      9.86381175-1087A2H-2,16-181.201.250.320.02-0.211.402.730.41
      9.91382175-1087A2H-2,21-231.101.300.620.15-0.341.55
      9.95383175-1087A2H-2,25-271.051.023.160.39
      10.01385175-1087A2H-2,31-331.161.322.630.40
      10.06386175-1087A2H-2,36-381.141.432.800.73
      10.10387175-1087A2H-2,40-431.950.711.570.850.250.802.500.55
      10.15389175-1087A2H-2,45-480.901.201.30-1.262.600.51
      10.21390175-1087A2H-2,51-530.961.192.690.60
      10.26391175-1087A2H-2,56-581.081.152.370.53
      10.31393175-1087A2H-2,61-640.971.03
      10.36394175-1087A2H-2,66-681.111.172.760.41
      10.41395175-1087A2H-2,71-731.341.392.430.43
      10.46397175-1087A2H-2,76-780.901.182.660.58
      10.51398175-1087A2H-2,81-831.101.242.190.77
      10.56400175-1087A2H-2,86-881.141.502.590.51
      10.62401175-1087A2H-2,92-941.161.462.700.53
      10.66402175-1087A2H-2,96-981.121.102.450.41
      10.71403175-1087A2H-2,101-1031.151.252.670.51
      10.76405175-1087A2H-2,106-1081.231.112.490.75
      10.81406175-1087A2H-2,111-1131.141.162.600.50
      10.86407175-1087A2H-2,116-1181.910.802.33-0.220.671.152.890.71
      10.91409175-1087A2H-2,121-1231.581.210.011.062.460.46
      10.96410175-1087A2H-2,126-1280.151.032.510.54
      11.01411175-1087A2H-2,131-1331.631.192.830.37
      11.06413175-1087A2H-2,136-1381.641.142.810.28
      11.11414175-1087A2H-2,141-1431.570.890.281.093.300.11
      11.16415175-1087A2H-2,146-1481.351.040.491.192.400.17
      11.26418175-1087A2H-3,6-82.070.960.871.073.010.24
      11.31419175-1087A2H-3,11-131.810.960.640.793.120.34
      11.36420175-1087A2H-3,16-181.520.670.551.133.350.30
      11.40422175-1087A2H-3,20-231.651.52
      11.45424175-1087A2H-3,25-271.651.170.271.062.980.19
      11.51427175-1087A2H-3,31-331.500.761.47-0.563.300.35
      11.56430175-1087A2H-3,36-382.300.741.34-0.921.030.793.260.33
      11.61433175-1087A2H-3,41-432.010.571.82-0.540.790.723.900.31
      11.65436175-1087A2H-3,45-472.230.451.81-1.041.600.893.710.30
      11.71440175-1087A2H-3,51-531.960.341.69-1.051.200.743.590.23
      11.76443175-1087A2H-3,56-582.110.321.76-1.331.450.583.670.55
      11.81446175-1087A2H-3,61-632.270.131.73-1.391.980.553.530.45
      11.86449175-1087A2H-3,66-682.550.302.33-1.001.570.623.660.55
      11.91452175-1087A2H-3,71-732.960.642.63-0.711.860.653.950.73
      11.96455175-1087A2H-3,76-783.170.612.64-0.671.640.503.730.65
      12.00459175-1087A2H-3,80-822.720.452.85-0.571.490.523.940.59
      12.06462175-1087A2H-3,86-882.620.472.48-0.622.460.704.090.54
      12.11465175-1087A2H-3,91-933.050.602.85-0.601.980.50
      12.16468175-1087A2H-3,96-983.040.852.74-0.641.880.524.130.23
      12.21471175-1087A2H-3,101-1032.920.562.720.541.880.534.010.60
      12.26474175-1087A2H-3,106-1082.531.002.26-0.641.380.834.020.30
      12.31476175-1087A2H-3,111-1132.400.731.280.544.270.88
      12.36478175-1087A2H-3,116-1182.210.712.15-0.751.210.694.210.53
      12.40480175-1087A2H-3,120-1222.341.022.41-0.401.200.98
      12.46482175-1087A2H-3,126-1282.511.053.970.89
      12.51483175-1087A2H-3,131-1331.860.923.431.00
      12.56488175-1087A2H-3,136-1382.021.052.31-0.173.980.41
      12.70490175-1087A2H-4,0-21.561.321.83-0.393.740.70
      12.76492175-1087A2H-4,6-81.441.160.261.173.690.62
      12.81493175-1087A2H-4,11-131.511.193.680.71
      12.86495175-1087A2H-4,16-182.151.05
      12.90496175-1087A2H-4,20-221.761.483.730.26
      12.95498175-1087A2H-4,25-271.701.231.44-0.493.670.50
      13.00500175-1087A2H-4,30-321.651.361.64-0.310.521.443.700.81

Contact