# NOAA Paleoclimatology Program - Paleocean Site Data
# rc13-229_isot-fwc.txt
# Isotope data only
# File Created: 19-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             SPECMAP Contributors
# Core/Site:      RC13-229
# Latitude:       26.00.00S	( -26)
# Longitude:      11.00.00E	( 11)
# Water Depth(m): 4194
#
# Publications:
#   Imbrie, J., E.A. Boyle, S.C. Clemens, A. Duffy, W.R. Howard, G. Kukla, J. Kutzbach,
#     D.G. Martinson, A. McIntyre, A.C. Mix, B. Molfino, J.J. Morley, L.C. Peterson,
#     N.G. Pisias, W.L. Prell, M.E. Raymo, N.J. Shackleton, and J.R. Toggweiler. 1992.
#     On the structure and origin of major glaciation cycles. 1. Linear responses to
#     Milankovitch forcing. Paleoceanography 7:701-738.
#   Oppo, D.W., R.G. Fairbanks, A.L. Gordon, and N.J. Shackleton. 1990. Late Pleistocene
#     Southern Ocean d13C variability. Paleoceanography 5(1):43-54.
#------------------
#
# Description & Notes:
#   Late Quaternary variations in ocean hydrography (SPECMAP)
#   
#
# Variables:
#             depth         Depth (cm)
#             yrBP          radiocarbon years B.P. (Libby half-life; B.P. = 1950)
#             d13Cforams-b  delta C13 PDB (Benthic Foraminifers)
#             d18Oforams-b  delta O18 PDB (Benthic Foraminifers)
#
# CORE: RC13-229
depth         yrBP          d13Cforams-b  d18Oforams-b  notes
 2.5           1250          0.39          2.45                       
 4.5           2250          0.25          2.73                       
 6.5           3250          0.35          2.76                       
 8.5           4250          0.39          2.81                       
 10            5000          0.26          2.74                       
 14.5          6610          0.41          2.67                       
 20            7960          0.44          2.92                       
 25            9190          0.2           3.04                       
 30            10420         0.19          2.96                       
 31            10660         0.16          3.3                        
 35            11640        -0.1           3.61                       
 40            12870         0.03          3.65                       
 41            13110        -0.15          3.72                       
 45            14090        -0.47          4.26                       
 50            15320        -0.2           4.03                       
 55            16550        -0.42          4.07                       
 60            17770        -0.41          4.25                       
 65            19000        -0.48          4.24         2.2           
 70            19900        -0.2           4.05                       
 71            20080        -0.57          4.16                       
 75            20800        -0.33          4.21                       
 80            21700        -0.16          4.15                       
 90            23500        -0.42          4.04                       
 100           25300        -0.37          4.03                       
 110           27100        -0.29          3.82                       
 120           31120        -0.13          3.86                       
 130           37370         0.01          3.87                       
 135           40500        -0.26          3.57                       
 140           43620         0.12          3.58                       
 150           49870        -0.26          3.69                       
 155           53000        -0.47          3.41         3.3           
 160           55400        -0.06          3.69                       
 165           57800        -0.53          3.42                       
 170           60200        -0.87          3.41                       
 175           62600        -0.71          3.5                        
 180           65000        -0.54          4.09         4.2           
 185           67310        -0.66          3.62                       
 190           69620        -0.74          3.65                       
 195           71920        -0.46          3.39                       
 200           74230        -0.26          3.43                       
 205           76540        -0.28          3.3                        
 210           78850        -0.15          3.04                       
 215           81190         0.02          3.01                       
 220           83560         0.33          3.26                       
 225           85940        -0.11          3.11                       
 230           88310        -0.33          2.91                       
 235           90690        -0.12          3.09                       
 244.5         95200        -0.16          3.12                       
 250           97810        -0.39          2.71                       
 255           100100       -0.08          2.83                       
 260           102400        0.18          3.32                       
 265.5         104900       -0.21          3.18                       
 270           107000       -0.5           2.97         5.4           
 275           110700       -0.23          3.19                       
 285           118200        0.02          2.49                       
 290           122000        0             2.44         5.5           
 295           123300        0.06          2.54                       
 299.8         124600        0.05          2.54                       
 310           127300       -0.08          2.72                       
 315           128600       -0.22          3.25                       
 320           130000       -0.16          2.87                       
 325           131300       -0.37          3.12                       
 330           132600       -1.03          3.92                       
 335           133900       -0.76          3.96                       
 339           135000       -0.8           4.07         6.2           
 340           135600       -0.96          3.8                        
 344.5         138400       -0.7           3.95                       
 351           142400       -0.97          3.87                       
 360           147900       -1.07          3.87                       
 365           151000       -0.8           3.94         6.4           
 370           154200       -0.92          3.81                       
 375.5         157700       -0.48          3.47                       
 380           160600       -0.95          3.63                       
 390           167000       -0.86          3.57                       
 395.5         170500       -0.52          3.79                       
 410           179800       -0.53          3.57                       
 415           183000       -0.98          3.9          6.6           
 420           186700       -0.61          3.77                       
 422.5         188500       -0.57          3.19                       
 430           194000       -0.22          2.6          7.1           
 435           201500       -0.16          2.64                       
 440           209000       -0.07          2.74                       
 445           216500       -0.23          2.84                       
 450           224000       -0.22          2.8                        
 455.5         228500       -0.66          3.27                       
 460           232800       -0.27          2.9                        
 465.5         238000       -0.32          3.06         7.5           
 471           242900       -0.24          2.93                       
 474.5         246100       -0.45          3.21                       
 480           251000       -0.96          3.63                       
 485           255500       -0.75          3.44                       
 499           265400       -0.92          3.84                       
 510           272000       -1.13          3.82                       
 520           278000       -0.81          3.6                        
 525           281000       -0.96          3.16                       
 535           287000       -0.39          2.89         8.5           
 540           289400       -0.43          3.08                       
 550           294200       -0.62          3.28                       
 560           299000       -0.62          3.51         8.6           
 569.3         302300       -0.61          3.23                       
 580           306100       -0.56          3.43                       
 591           310000       -0.6           2.75         9.1           
 600           314800       -0.4           2.98                       
 610           320200       -0.36          3.51                       
 619           325100       -0.05          2.58                       
 630           331000        0             2.36         9.3           
 640           333500       -0.09          2.67                       
 645           334800       -0.29          3.05                       
 655           337300       -0.5           3.54                       
 659.5         338400       -0.72          3.92                       
 670           341000       -0.94          4.02         10.2          
 679.5         343100       -0.43          3.71                       
 690.5         345600       -1.13          3.79                       
 698.5         347400       -0.96          3.97                       
 711           350200       -1.19          3.97                       
 720           352200       -1.08          3.91                       
 730.5         354600       -1.14          3.64                       
 735           355600       -0.63          3.92                       
 745           357900       -0.47          3.72                       
 755           360100       -0.59          3.65                       
 765           362400       -0.35          3.4                        
 785           366900       -0.47          3.35                       
 795           370400       -0.39          3.39                       
 807           376200       -0.05          3.37                       
 816           380500       -0.06          3.68                       
 825           384800       -0.23          3.17                       
 834           389100       -0.1           3.02                       
 846           394900        0.63          2.64                       
 854           398800        0.6           2.3                        
 867           405000        0.51          2.18         11.3          
 876           408400        0.43          2.25                       
 885           411900        0.15          2.48                       
 904           419200        0.22          3.02                       
 914           423000        0.08          3.29         12            
 925           426800       -0.42          3.59                       
 935           430200       -0.93          4.08                       
 946           434000       -0.96          4.44         12.2          
 954           436400       -0.98          3.95                       
 963           439200       -0.7           3.71                       
 1004          451700       -0.85          3.68                       
 1014          454800       -0.89          3.75                       
 1024          457900       -0.55          3.43                       
 1024          457900       -0.63          3.65                       
 1035          461200       -0.54          3.74                       
 1044          464100       -0.7           3.42                       
 1067          471000       -0.41          3.54         12.4          
 1074          478400       -0.1           2.89                       
 1086          491000        0.19          2.63         13.1          
 1104          496800       -0.02          3.2                        
 1124          503300        0.19          2.94                       
 1134          506500       -0.31          3.16                       
 1144          509800       -0.63          3.4                        
 1154          513000       -0.77          3.61         13.2          
 1164          518500       -0.51          3.21                       
 1175          524300       -0.3           3.11                       
 1194          534400       -0.48          3.61                       
 1201          538000       -0.73          3.77                       
 1201          538000       -0.79          3.91                       
 1214          543400       -0.8           3.74                       
 1235          552000       -0.79          3.24                       
 1244          563000       -0.6           3.44                       
 1262          574000       -0.11          3.15                       
 1271          585000       -0.97          3.61                       
 1292          594200       -0.03          2.68                       
 1300          597700       -0.14          2.64                       
