ODP 925        
         
4¡12.25 N 43¡29.33 W 3042 m    
         
Ceara Rise        
         
data Torsten Bickert (Uni Bremen)     
Bickert et al. (1997) Ocean Drill. Program Sci. Results. 154.
Age model        
         
Site Hole Core Type Sect Top mcd d18O d13C species 
925 C 1 H 1 11 0.11 2.48 1.43 C.wuellerstorfi
925 C 1 H 1 21 0.21 2.61 1.23 C.wuellerstorfi
925 C 1 H 1 31 0.31 3.14 0.72 C.wuellerstorfi
925 C 1 H 1 41 0.41 3.62 0.31 C.wuellerstorfi
925 C 1 H 1 51 0.51 3.73 0.33 C.wuellerstorfi
925 C 1 H 1 61 0.61 4.37 0.12 C.bradyii
925 C 1 H 1 71 0.71 4.25 0.28 C.bradyii
925 C 1 H 1 81 0.81 4.13 0.41 C.wuellerstorfi
925 C 1 H 1 81 0.81 4.18 0.41 C.spp.
925 C 1 H 1 91 0.91 4.03 0.36 C.wuellerstorfi
925 C 1 H 1 101 1.01 4.12 0.35 C.spp.
925 C 1 H 1 111 1.11 3.78 0.79 C.wuellerstorfi
925 C 1 H 1 121 1.21 3.94 0.72 C.wuellerstorfi
925 C 1 H 1 131 1.31 3.74 0.38 C.wuellerstorfi
925 C 1 H 1 131 1.31 3.70 0.80 C.wuellerstorfi
925 C 1 H 1 141 1.41 3.74 0.88 C.wuellerstorfi
925 C 1 H 2 21 1.71 3.69 0.55 C.wuellerstorfi
925 C 1 H 2 31 1.81 3.64 0.96 C.wuellerstorfi
925 C 1 H 2 41 1.91 3.36 0.51 C.wuellerstorfi
925 C 1 H 2 51 2.01 3.70 1.02 C.wuellerstorfi
925 C 1 H 2 61 2.11 3.62 0.89 C.spp.
925 C 1 H 2 71 2.21 3.45 0.60 C.wuellerstorfi
925 C 1 H 2 81 2.31 3.58 0.84 C.wuellerstorfi
925 C 1 H 2 81 2.31 3.64 0.85 C.wuellerstorfi
925 C 1 H 2 91 2.41 3.65 0.35 C.wuellerstorfi
925 C 1 H 2 101 2.51 3.58 0.19 C.wuellerstorfi
925 C 1 H 2 111 2.61 3.89 0.05 C.wuellerstorfi
925 C 1 H 2 121 2.71 3.88 0.21 C.wuellerstorfi
925 C 1 H 2 131 2.81 3.83 -0.01 C.wuellerstorfi
925 C 1 H 2 141 2.91 3.68 0.48 C.wuellerstorfi
925 C 1 H 2 141 2.91 3.69 0.54 C.wuellerstorfi
925 C 1 H 2 150 3.00 3.61 0.32 C.spp.
925 C 1 H 3 11 3.11 3.43 0.40 C.wuellerstorfi
925 C 1 H 3 21 3.21 3.14 1.12 C.wuellerstorfi
925 C 1 H 3 31 3.31 3.20 1.16 C.wuellerstorfi
925 C 1 H 3 31 3.31 3.04 1.20 C.wuellerstorfi
925 C 1 H 3 41 3.41 3.12 1.28 C.wuellerstorfi
925 C 1 H 3 51 3.51 3.44 0.22 C.wuellerstorfi
925 C 1 H 3 51 3.51 3.42 -0.18 C.wuellerstorfi
925 C 1 H 3 71 3.71 3.23 1.21 C.wuellerstorfi
925 C 1 H 3 101 4.01 2.92 1.17 C.wuellerstorfi
925 C 1 H 3 111 4.11 3.33 0.87 C.spp.
925 C 1 H 3 111 4.11 3.03 1.00 C.spp.
925 C 1 H 3 121 4.21 2.98 0.42 C.wuellerstorfi
925 C 1 H 3 131 4.31 3.21 0.86 C.wuellerstorfi
925 C 1 H 3 131 4.31 3.39 -0.14 C.spp.
925 C 1 H 3 150 4.50 3.47 0.82 C.spp.
925 C 1 H 4 11 4.61 3.17 1.01 C.spp.
925 C 1 H 4 21 4.71 2.98 1.05 C.spp.
925 C 1 H 4 21 4.71 2.77 1.06 C.kullenbergi
925 C 1 H 4 31 4.81 2.48 0.45 C.spp.
925 C 1 H 4 41 4.91 2.76 0.07 C.kullenbergi
925 C 1 H 4 41 4.91 2.26 0.86 C.spp.
925 C 1 H 4 51 5.01 3.19 0.26 C.wuellerstorfi
925 C 1 H 4 51 5.01 2.28 0.71 C.kullenbergi
925 C 1 H 4 61 5.11 3.28 0.16 C.spp.
925 C 1 H 4 71 5.21 4.07 0.18 C.wuellerstorfi
925 C 1 H 4 81 5.31 4.15 0.60 C.wuellerstorfi
925 C 1 H 4 91 5.41 4.11 0.31 C.wuellerstorfi
925 C 1 H 4 101 5.51 4.21 0.28 C.wuellerstorfi
925 C 1 H 4 111 5.61 4.12 0.33 C.spp.
925 C 1 H 4 121 5.71 4.10 0.29 C.wuellerstorfi
925 C 1 H 4 131 5.81 4.03 0.21 C.spp.
925 C 1 H 4 131 5.81 4.01 -0.64 N.
925 C 1 H 4 141 5.91 3.34 0.55 C.spp.
925 C 1 H 4 141 5.91 3.99 -0.48 N.
925 C 1 H 4 150 6.00 3.83 -0.06 C.wuellerstorfi
925 C 1 H 5 21 6.21 4.01 0.13 C.wuellerstorfi
925 C 1 H 5 31 6.31 3.81 0.80 C.wuellerstorfi
925 C 1 H 5 41 6.41 3.82 0.65 C.spp.
925 C 1 H 5 51 6.51 4.04 0.08 C.spp.
925 C 1 H 5 61 6.61 3.90 0.24 C.spp.
925 C 1 H 5 61 6.61 3.70 0.88 C.wuellerstorfi
925 D 1 H 4 111 7.61 3.41 0.91 C.spp.
925 D 1 H 4 121 7.71 2.81 1.05 C.wuellerstorfi
925 D 1 H 4 131 7.81 3.12 0.51 C.wuellerstorfi
925 D 1 H 4 131 7.81 2.83 1.05 C.wuellerstorfi
925 D 1 H 4 141 7.91 2.91 1.13 C.wuellerstorfi
925 D 1 H 5 1 8.01 2.60 1.04 C.wuellerstorfi
925 D 1 H 5 11 8.11 2.92 0.92 C.wuellerstorfi
925 D 1 H 5 21 8.21 2.85 1.14 C.wuellerstorfi
925 D 1 H 5 31 8.31 2.83 1.19 C.wuellerstorfi
925 D 1 H 5 51 8.51 2.65 1.04 C.kullenbergi
925 D 1 H 5 61 8.61 2.69 0.68 C.kullenbergi
925 D 1 H 5 71 8.71 3.00 0.08 C.wuellerstorfi
925 D 1 H 5 81 8.81 3.61 0.02 C.wuellerstorfi
925 D 1 H 5 81 8.81 3.57 0.11 C.wuellerstorfi
925 D 1 H 5 81 8.81 3.76 0.33 C.wuellerstorfi
925 D 1 H 5 101 9.01 3.60 0.93 C.wuellerstorfi
925 D 1 H 5 111 9.11 3.46 0.31 C.wuellerstorfi
925 D 1 H 5 121 9.21 3.54 0.67 C.wuellerstorfi
925 D 1 H 5 131 9.31 3.01 1.00 C.wuellerstorfi
925 D 1 H 5 141 9.41 2.42 0.96 C.wuellerstorfi
925 D 1 H 6 1 9.51 3.42 0.08 C.wuellerstorfi
925 D 1 H 6 1 9.51 2.83 -0.04 C.spp.
925 D 1 H 6 11 9.61 3.61 0.36 C.kullenbergi
925 D 1 H 6 21 9.71 3.61 0.46 C.spp.
925 D 1 H 6 31 9.81 3.89 0.68 C.wuellerstorfi
925 D 1 H 6 51 10.01 3.80 0.63 C.wuellerstorfi
925 C 2 H 1 131 10.03 3.98 0.84 C.wuellerstorfi
925 D 1 H 6 61 10.11 3.80 0.67 C.wuellerstorfi
925 C 2 H 1 141 10.13 3.66 0.66 C.wuellerstorfi
925 C 2 H 1 141 10.13 3.54 0.77 C.wuellerstorfi
925 D 1 H 6 71 10.21 3.63 0.73 C.wuellerstorfi
925 C 2 H 1 150 10.22 3.72 0.09 C.spp.
925 D 1 H 6 81 10.31 3.73 0.56 C.wuellerstorfi
925 C 2 H 2 11 10.33 3.71 0.67 C.wuellerstorfi
925 D 1 H 6 91 10.41 3.66 -0.25 C.wuellerstorfi
925 C 2 H 2 21 10.43 3.85 -0.27 C.wuellerstorfi
925 D 1 H 6 101 10.51 3.86 -0.25 C.wuellerstorfi
925 D 1 H 6 101 10.51 3.80 -0.36 C.wuellerstorfi
925 C 2 H 2 31 10.53 3.93 -0.23 C.wuellerstorfi
925 C 2 H 2 31 10.53 3.75 -0.36 C.wuellerstorfi
925 D 1 H 6 111 10.61 3.83 -0.24 C.wuellerstorfi
925 D 1 H 6 121 10.71 3.68 -0.07 C.wuellerstorfi
925 C 2 H 2 51 10.73 3.87 -0.02 C.wuellerstorfi
925 D 1 H 6 131 10.81 3.77 -0.04 C.wuellerstorfi
925 D 1 H 6 141 10.91 3.60 0.11 C.wuellerstorfi
925 C 2 H 2 71 10.93 3.80 -0.42 C.wuellerstorfi
925 C 2 H 2 111 11.33 3.21 0.18 C.wuellerstorfi
925 C 2 H 2 121 11.43 3.44 -0.12 C.wuellerstorfi
925 C 2 H 2 131 11.53 3.58 0.04 C.wuellerstorfi
925 C 2 H 2 131 11.53 3.45 -0.02 C.wuellerstorfi
925 C 2 H 2 141 11.63 3.39 -0.05 C.wuellerstorfi
925 C 2 H 2 150 11.72 3.70 0.48 C.wuellerstorfi
925 C 2 H 3 11 11.83 3.41 -0.03 C.wuellerstorfi
925 C 2 H 3 21 11.93 3.51 1.10 C.wuellerstorfi
925 C 2 H 3 31 12.03 3.58 1.00 C.wuellerstorfi
925 C 2 H 3 31 12.03 3.15 1.14 C.wuellerstorfi
925 C 2 H 3 51 12.23 3.73 -0.14 C.spp.
925 C 2 H 3 71 12.43 2.83 0.64 C.wuellerstorfi
925 C 2 H 3 81 12.53 2.89 0.68 C.wuellerstorfi
925 C 2 H 3 91 12.63 3.03 0.30 C.wuellerstorfi
925 C 2 H 3 101 12.73 2.46 1.21 C.wuellerstorfi
925 C 2 H 3 111 12.83 2.51 1.20 C.wuellerstorfi
925 C 2 H 3 121 12.93 2.51 0.84 C.spp.
925 C 2 H 3 131 13.03 2.15 0.69 C.wuellerstorfi
925 C 2 H 3 141 13.13 2.27 -0.06 C.kullenbergi
925 C 2 H 3 141 13.13 2.52 -0.14 C.wuellerstorfi
925 C 2 H 3 150 13.22 3.24 -0.29 C.spp.
925 C 2 H 3 150 13.22 3.22 -0.75 C.spp.
925 C 2 H 4 21 13.43 3.90 0.04 C.wuellerstorfi
925 C 2 H 4 21 13.43 3.77 -0.21 C.wuellerstorfi
925 C 2 H 4 31 13.53 4.11 0.48 C.wuellerstorfi
925 C 2 H 4 41 13.63 3.33 -0.08 C.wuellerstorfi
925 C 2 H 4 51 13.73 3.73 0.64 C.wuellerstorfi
925 C 2 H 4 61 13.83 3.74 -0.17 C.wuellerstorfi
925 C 2 H 4 71 13.93 3.69 -0.19 C.wuellerstorfi
925 C 2 H 4 81 14.03 3.82 -0.10 C.wuellerstorfi
925 C 2 H 4 111 14.33 3.74 0.40 C.wuellerstorfi
925 C 2 H 4 121 14.43 3.78 0.62 C.wuellerstorfi
925 C 2 H 4 121 14.43 3.69 0.70 C.wuellerstorfi
925 C 2 H 4 131 14.53 3.58 0.63 C.wuellerstorfi
925 C 2 H 4 141 14.63 3.62 0.27 C.wuellerstorfi
925 C 2 H 4 150 14.72 3.52 0.75 C.wuellerstorfi
925 C 2 H 5 11 14.83 3.46 0.58 C.wuellerstorfi
925 C 2 H 5 21 14.93 3.40 0.73 C.spp.
925 C 2 H 5 31 15.03 3.59 0.37 C.wuellerstorfi
925 C 2 H 5 41 15.13 3.13 0.90 C.wuellerstorfi
925 C 2 H 5 51 15.23 3.51 0.93 C.wuellerstorfi
925 C 2 H 5 61 15.33 3.16 0.96 C.wuellerstorfi
925 C 2 H 5 61 15.33 3.26 1.03 C.kullenbergi
925 C 2 H 5 71 15.43 3.22 0.92 C.kullenbergi
925 C 2 H 5 81 15.53 3.26 0.91 C.kullenbergi
925 C 2 H 5 81 15.53 3.15 1.10 C.wuellerstorfi
925 C 2 H 5 91 15.63 2.99 1.03 C.wuellerstorfi
925 C 2 H 5 101 15.73 3.05 0.55 C.wuellerstorfi
925 C 2 H 5 111 15.83 2.65 1.25 C.wuellerstorfi
925 C 2 H 5 121 15.93 2.75 1.18 C.kullenbergi
925 C 2 H 5 121 15.93 2.86 1.18 C.wuellerstorfi
925 C 2 H 5 131 16.03 2.25 1.08 C.wuellerstorfi
925 C 2 H 5 141 16.13 2.26 1.04 C.wuellerstorfi
925 C 2 H 5 150 16.22 2.23 1.32 C.wuellerstorfi
925 C 2 H 6 11 16.33 2.62 0.91 C.bradyii
925 C 2 H 6 21 16.43 3.07 0.27 C.spp.
925 C 2 H 6 21 16.43 2.82 0.84 C.bradyii
925 C 2 H 6 31 16.53 3.20 0.20 C.bradyii
925 C 2 H 6 31 16.53 4.01 -0.25 C.wuellerstorfi
925 C 2 H 6 41 16.63 3.24 0.67 C.wuellerstorfi
925 C 2 H 6 41 16.63 2.50 1.12 C.kullenbergi
925 C 2 H 6 51 16.73 3.08 0.66 C.wuellerstorfi
925 C 2 H 6 61 16.83 4.41 -0.03 C.wuellerstorfi
925 C 2 H 6 71 16.93 4.14 -0.25 C.wuellerstorfi
925 C 2 H 6 91 17.13 4.24 -0.18 C.wuellerstorfi
925 C 2 H 6 101 17.23 4.03 0.09 C.wuellerstorfi
925 C 2 H 6 101 17.23 4.10 0.24 C.wuellerstorfi
925 C 2 H 6 111 17.33 3.72 0.41 C.spp.
925 C 2 H 6 121 17.43 3.76 0.38 C.wuellerstorfi
925 C 2 H 6 131 17.53 3.49 0.59 C.wuellerstorfi
925 C 2 H 6 141 17.63 3.73 0.41 C.wuellerstorfi
925 C 2 H 6 150 17.72 3.74 0.33 C.wuellerstorfi
925 B 3 H 1 91 17.82 3.15 0.93 C.kullenbergi
925 C 2 H 7 11 17.83 3.94 -0.04 C.wuellerstorfi
925 B 3 H 1 101 17.92 4.37 -0.11 C.wuellerstorfi
925 B 3 H 1 101 17.92 4.37 -0.13 C.wuellerstorfi
925 B 3 H 1 116 18.07 4.17 -0.52 C.wuellerstorfi
925 B 3 H 1 121 18.12 4.31 -0.22 C.wuellerstorfi
925 B 3 H 1 134 18.25 4.12 0.11 C.wuellerstorfi
925 B 3 H 2 11 18.52 3.83 0.42 C.wuellerstorfi
925 B 3 H 2 21 18.62 3.75 0.48 C.wuellerstorfi
925 B 3 H 2 31 18.72 3.73 -0.15 C.wuellerstorfi
925 B 3 H 2 43 18.84 3.84 0.09 C.wuellerstorfi
925 B 3 H 2 43 18.84 3.93 0.44 C.wuellerstorfi
925 B 3 H 2 61 19.02 3.77 0.30 C.wuellerstorfi
925 B 3 H 2 71 19.12 3.60 0.72 C.wuellerstorfi
925 B 3 H 2 81 19.22 3.55 0.68 C.wuellerstorfi
925 B 3 H 2 91 19.32 3.84 0.39 C.wuellerstorfi
925 B 3 H 2 91 19.32 3.67 0.59 C.wuellerstorfi
925 B 3 H 2 101 19.42 3.25 0.31 C.cicatricosus
925 B 3 H 2 117 19.58 3.23 1.06 C.kullenbergi
925 B 3 H 2 117 19.58 3.31 1.25 C.wuellerstorfi
925 B 3 H 2 140 19.81 2.90 0.83 C.kullenbergi
925 B 3 H 2 140 19.81 3.04 1.13 C.wuellerstorfi
925 B 3 H 3 1 19.92 2.76 1.44 C.wuellerstorfi
925 B 3 H 3 1 19.92 2.90 -0.99 C.kullenbergi
925 B 3 H 3 10 20.01 2.81 1.11 C.kullenbergi
925 B 3 H 3 20 20.11 2.92 1.23 C.bradyii
925 B 3 H 3 31 20.22 2.89 1.40 C.wuellerstorfi
925 B 3 H 3 41 20.32 2.86 1.15 C.spp.
925 B 3 H 3 50 20.41 2.99 1.32 C.wuellerstorfi
925 B 3 H 3 60 20.51 3.19 1.51 C.wuellerstorfi
925 B 3 H 3 80 20.71 3.31 1.45 C.wuellerstorfi
925 B 3 H 3 80 20.71 3.04 1.48 C.wuellerstorfi
925 B 3 H 3 90 20.81 3.23 1.30 C.spp.
925 B 3 H 3 100 20.91 2.93 1.45 C.wuellerstorfi
925 B 3 H 3 116 21.07 3.07 0.78 C.wuellerstorfi
925 B 3 H 3 116 21.07 3.16 0.85 C.wuellerstorfi
925 C 3 H 3 26 21.09 3.12 1.10 C.wuellerstorfi
925 B 3 H 3 120 21.11 3.02 1.21 C.wuellerstorfi
925 C 3 H 3 31 21.14 3.50 0.70 C.wuellerstorfi
925 C 3 H 3 36 21.19 3.23 0.50 C.wuellerstorfi
925 B 3 H 3 130 21.21 2.90 0.92 C.cicatricosus
925 C 3 H 3 41 21.24 3.35 0.36 C.wuellerstorfi
925 C 3 H 3 46 21.29 3.65 0.39 C.wuellerstorfi
925 C 3 H 3 46 21.29 3.69 0.42 C.wuellerstorfi
925 B 3 H 3 140 21.31 3.37 0.40 C.wuellerstorfi
925 B 3 H 3 140 21.31 3.69 0.54 C.wuellerstorfi
925 C 3 H 3 51 21.34 3.64 0.36 C.wuellerstorfi
925 C 3 H 3 51 21.34 3.70 0.52 C.wuellerstorfi
925 C 3 H 3 56 21.39 3.76 0.61 C.wuellerstorfi
925 C 3 H 3 61 21.44 3.77 0.47 C.wuellerstorfi
925 C 3 H 3 66 21.49 3.86 0.96 C.wuellerstorfi
925 C 3 H 3 71 21.54 3.76 0.75 C.wuellerstorfi
925 C 3 H 3 71 21.54 3.89 0.98 C.wuellerstorfi
925 C 3 H 3 76 21.59 3.81 0.55 C.wuellerstorfi
925 C 3 H 3 81 21.64 3.76 0.80 C.wuellerstorfi
925 C 3 H 3 86 21.69 3.69 0.19 C.wuellerstorfi
925 C 3 H 3 86 21.69 3.83 0.55 C.wuellerstorfi
925 C 3 H 3 91 21.74 3.74 0.54 C.wuellerstorfi
925 C 3 H 3 96 21.79 3.69 0.77 C.wuellerstorfi
925 C 3 H 3 101 21.84 3.52 0.41 C.wuellerstorfi
925 C 3 H 3 106 21.89 3.46 0.70 C.wuellerstorfi
925 C 3 H 3 111 21.94 3.41 0.62 C.wuellerstorfi
925 C 3 H 3 116 21.99 3.30 0.74 C.wuellerstorfi
925 C 3 H 3 116 21.99 3.41 0.87 C.wuellerstorfi
925 C 3 H 3 121 22.04 3.46 0.68 C.wuellerstorfi
925 C 3 H 3 126 22.09 3.13 0.16 C.wuellerstorfi
925 C 3 H 3 141 22.24 2.77 0.83 C.spp.
925 C 3 H 3 147 22.30 3.27 0.97 C.wuellerstorfi
925 C 3 H 4 6 22.39 3.40 0.91 C.wuellerstorfi
925 C 3 H 4 11 22.44 2.85 1.08 C.wuellerstorfi
925 C 3 H 4 16 22.49 2.63 1.21 C.wuellerstorfi
925 C 3 H 4 21 22.54 2.45 1.22 C.wuellerstorfi
925 C 3 H 4 26 22.59 2.54 1.20 C.wuellerstorfi
925 C 3 H 4 31 22.64 2.61 1.22 C.wuellerstorfi
925 C 3 H 4 36 22.69 2.63 0.63 C.bradyii
925 C 3 H 4 41 22.74 2.66 0.58 C.spp.
925 C 3 H 4 46 22.79 2.82 0.26 C.bradyii
925 C 3 H 4 46 22.79 3.63 0.35 C.wuellerstorfi
925 C 3 H 4 51 22.84 3.40 0.15 C.wuellerstorfi
925 C 3 H 4 56 22.89 3.18 -0.33 C.wuellerstorfi
925 C 3 H 4 61 22.94 3.59 0.07 C.wuellerstorfi
925 C 3 H 4 66 22.99 3.16 1.05 C.wuellerstorfi
925 C 3 H 4 71 23.04 3.49 0.68 C.wuellerstorfi
925 C 3 H 4 71 23.04 3.58 0.86 C.wuellerstorfi
925 C 3 H 4 81 23.14 3.15 1.00 C.wuellerstorfi
925 C 3 H 4 91 23.24 3.09 0.96 C.wuellerstorfi
925 C 3 H 4 101 23.34 3.31 1.01 C.wuellerstorfi
925 C 3 H 4 106 23.39 3.28 0.72 C.wuellerstorfi
925 C 3 H 4 111 23.44 3.28 0.36 C.wuellerstorfi
925 C 3 H 4 111 23.44 3.08 0.97 C.wuellerstorfi
925 C 3 H 4 116 23.49 3.33 0.14 C.wuellerstorfi
925 C 3 H 4 116 23.49 3.32 0.43 C.wuellerstorfi
925 C 3 H 4 121 23.54 3.15 0.81 C.wuellerstorfi
925 C 3 H 4 126 23.59 3.69 1.16 C.wuellerstorfi
925 C 3 H 4 131 23.64 3.02 1.07 C.wuellerstorfi
925 C 3 H 4 136 23.69 2.67 1.22 C.wuellerstorfi
925 C 3 H 4 141 23.74 3.00 1.00 C.wuellerstorfi
925 C 3 H 4 141 23.74 2.96 1.08 C.wuellerstorfi
925 C 3 H 4 146 23.79 2.96 1.14 C.wuellerstorfi
925 C 3 H 5 1 23.84 2.70 0.99 C.wuellerstorfi
925 C 3 H 5 1 23.84 2.53 1.15 C.wuellerstorfi
925 C 3 H 5 6 23.89 2.76 1.02 C.wuellerstorfi
925 C 3 H 5 11 23.94 2.86 0.95 C.wuellerstorfi
925 C 3 H 5 16 23.99 3.20 0.41 C.wuellerstorfi
925 C 3 H 5 21 24.04 4.29 0.30 C.wuellerstorfi
925 C 3 H 5 26 24.09 3.98 0.03 C.wuellerstorfi
925 C 3 H 5 31 24.14 4.34 0.15 C.wuellerstorfi
925 C 3 H 5 36 24.19 4.38 0.13 C.wuellerstorfi
925 C 3 H 5 41 24.24 4.34 0.39 C.wuellerstorfi
925 C 3 H 5 46 24.29 4.32 0.30 C.wuellerstorfi
925 C 3 H 5 51 24.34 4.33 0.53 C.wuellerstorfi
925 C 3 H 5 56 24.39 4.07 0.14 C.wuellerstorfi
925 C 3 H 5 56 24.39 4.37 0.44 C.wuellerstorfi
925 C 3 H 5 61 24.44 4.17 0.39 C.wuellerstorfi
925 C 3 H 5 61 24.44 4.17 0.44 C.wuellerstorfi
925 C 3 H 5 66 24.49 4.23 0.22 C.wuellerstorfi
925 C 3 H 5 71 24.54 4.11 0.33 C.wuellerstorfi
925 C 3 H 5 76 24.59 4.02 0.10 C.wuellerstorfi
925 C 3 H 5 81 24.64 4.00 -0.13 C.wuellerstorfi
925 C 3 H 5 86 24.69 4.04 0.23 C.wuellerstorfi
925 C 3 H 5 91 24.74 3.94 0.53 C.wuellerstorfi
925 C 3 H 5 96 24.79 3.98 0.59 C.wuellerstorfi
925 C 3 H 5 101 24.84 3.84 0.26 C.wuellerstorfi
925 C 3 H 5 106 24.89 3.84 0.21 C.wuellerstorfi
925 C 3 H 5 111 24.94 3.88 0.14 C.wuellerstorfi
925 C 3 H 5 116 24.99 3.82 0.58 C.wuellerstorfi
925 C 3 H 5 121 25.04 3.72 -0.01 C.wuellerstorfi
925 C 3 H 5 126 25.09 3.82 -0.15 C.wuellerstorfi
925 C 3 H 5 131 25.14 3.44 0.70 C.wuellerstorfi
925 C 3 H 5 131 25.14 3.63 0.70 C.wuellerstorfi
925 C 3 H 5 136 25.19 3.74 0.81 C.wuellerstorfi
925 C 3 H 5 141 25.24 3.79 0.37 C.wuellerstorfi
925 C 3 H 5 146 25.29 3.82 -0.60 C.spp.
925 C 3 H 6 1 25.34 3.92 -0.24 C.wuellerstorfi
925 C 3 H 6 6 25.39 3.91 0.25 C.wuellerstorfi
925 C 3 H 6 6 25.39 3.81 0.36 C.wuellerstorfi
925 C 3 H 6 11 25.44 3.61 0.20 C.wuellerstorfi
925 C 3 H 6 16 25.49 3.67 -0.43 C.wuellerstorfi
925 C 3 H 6 21 25.54 3.82 -0.12 C.wuellerstorfi
925 C 3 H 6 26 25.59 3.75 0.24 C.wuellerstorfi
925 C 3 H 6 31 25.64 3.64 0.62 C.wuellerstorfi
925 C 3 H 6 36 25.69 3.31 0.67 C.wuellerstorfi
925 C 3 H 6 41 25.74 3.40 0.61 C.wuellerstorfi
925 C 3 H 6 41 25.74 3.55 0.71 C.wuellerstorfi
925 C 3 H 6 51 25.84 3.36 0.34 C.wuellerstorfi
925 C 3 H 6 61 25.94 3.26 0.85 C.kullenbergi
925 D 3 H 1 122 25.98 3.11 0.70 C.bradyii
925 D 3 H 1 126 26.02 3.02 0.89 C.wuellerstorfi
925 D 3 H 1 126 26.02 2.96 1.05 C.wuellerstorfi
925 D 3 H 1 131 26.07 2.92 1.00 C.wuellerstorfi
925 D 3 H 1 132 26.08 2.89 0.51 C.wuellerstorfi
925 D 3 H 1 136 26.12 2.83 1.01 C.kullenbergi
925 D 3 H 1 142 26.18 2.75 1.15 C.wuellerstorfi
925 D 3 H 1 146 26.22 2.81 1.25 C.wuellerstorfi
925 D 3 H 2 2 26.28 2.84 0.77 C.bradyii
925 D 3 H 2 6 26.32 2.95 0.99 C.cicatricosus
925 D 3 H 2 11 26.37 2.87 1.16 C.wuellerstorfi
925 D 3 H 2 11 26.37 2.99 1.20 C.wuellerstorfi
925 D 3 H 2 12 26.38 3.09 0.72 C.bradyii
925 D 3 H 2 31 26.57 3.51 -0.31 C.wuellerstorfi
925 D 3 H 2 36 26.62 3.25 0.40 C.wuellerstorfi
925 D 3 H 2 41 26.67 3.43 -0.16 C.wuellerstorfi
925 D 3 H 2 42 26.68 2.94 0.84 C.wuellerstorfi
925 D 3 H 2 51 26.77 3.56 -0.50 C.wuellerstorfi
925 D 3 H 2 52 26.78 3.80 -0.16 C.wuellerstorfi
925 D 3 H 2 56 26.82 3.74 -0.34 C.wuellerstorfi
925 D 3 H 2 61 26.87 3.75 -0.28 C.wuellerstorfi
925 D 3 H 2 62 26.88 3.77 -0.27 C.wuellerstorfi
925 D 3 H 2 66 26.92 3.60 0.68 C.wuellerstorfi
925 D 3 H 2 71 26.97 3.72 0.18 C.wuellerstorfi
925 D 3 H 2 71 26.97 3.73 -0.08 C.wuellerstorfi
925 D 3 H 2 76 27.02 3.64 0.73 C.wuellerstorfi
925 D 3 H 2 81 27.07 3.46 0.89 C.wuellerstorfi
925 D 3 H 2 82 27.08 3.56 0.89 C.wuellerstorfi
925 D 3 H 2 86 27.12 3.60 0.73 C.wuellerstorfi
925 D 3 H 2 91 27.17 3.19 1.07 C.wuellerstorfi
925 D 3 H 2 92 27.18 3.31 1.12 C.wuellerstorfi
925 D 3 H 2 96 27.22 3.38 1.01 C.wuellerstorfi
925 D 3 H 2 101 27.27 3.01 1.04 C.wuellerstorfi
925 D 3 H 2 102 27.28 3.23 1.03 C.wuellerstorfi
925 D 3 H 2 111 27.37 3.34 0.98 C.wuellerstorfi
925 D 3 H 2 112 27.38 3.31 0.99 C.wuellerstorfi
925 D 3 H 2 121 27.47 3.27 0.45 C.wuellerstorfi
925 D 3 H 2 126 27.52 3.27 0.69 C.wuellerstorfi
925 D 3 H 2 131 27.57 3.28 0.75 C.wuellerstorfi
925 D 3 H 2 132 27.58 3.29 0.60 C.wuellerstorfi
925 D 3 H 2 136 27.62 3.88 0.07 C.wuellerstorfi
925 D 3 H 2 146 27.72 3.81 -0.06 C.wuellerstorfi
925 D 3 H 3 2 27.78 3.73 0.08 C.wuellerstorfi
925 D 3 H 3 6 27.82 3.90 0.04 C.wuellerstorfi
925 D 3 H 3 11 27.87 3.64 0.15 C.wuellerstorfi
925 D 3 H 3 12 27.88 3.44 -0.26 C.wuellerstorfi
925 D 3 H 3 16 27.92 3.76 -0.41 C.wuellerstorfi
925 D 3 H 3 21 27.97 3.63 0.09 C.wuellerstorfi
925 D 3 H 3 22 27.98 3.76 0.15 C.wuellerstorfi
925 D 3 H 3 31 28.07 3.59 0.27 C.wuellerstorfi
925 D 3 H 3 31 28.07 3.67 0.37 C.wuellerstorfi
925 D 3 H 3 36 28.12 3.33 -0.32 C.wuellerstorfi
925 D 3 H 3 41 28.17 3.30 -0.44 C.wuellerstorfi
925 D 3 H 3 51 28.27 3.13 0.84 C.wuellerstorfi
925 D 3 H 3 56 28.32 3.40 0.56 C.wuellerstorfi
925 D 3 H 3 61 28.37 3.26 0.77 C.cicatricosus
925 D 3 H 3 66 28.42 2.88 0.60 C.wuellerstorfi
925 D 3 H 3 76 28.52 3.13 0.92 C.wuellerstorfi
925 D 3 H 3 91 28.67 3.02 0.99 C.wuellerstorfi
925 D 3 H 3 111 28.87 2.74 0.14 C.bradyii
925 D 3 H 3 112 28.88 2.74 0.05 C.wuellerstorfi
925 D 3 H 3 112 28.88 2.82 -0.03 C.spp.
925 D 3 H 3 116 28.92 3.90 -0.44 C.wuellerstorfi
925 D 3 H 3 121 28.97 4.08 -0.53 N.
925 D 3 H 3 131 29.07 3.92 -0.30 C.wuellerstorfi
925 D 3 H 3 136 29.12 4.37 -0.29 N.
925 D 3 H 3 141 29.17 4.05 -0.10 C.wuellerstorfi
925 D 3 H 3 142 29.18 3.91 -0.05 C.wuellerstorfi
925 D 3 H 3 146 29.22 3.98 -0.20 C.wuellerstorfi
925 D 3 H 3 146 29.22 3.56 -0.30 C.wuellerstorfi
925 D 3 H 4 6 29.32 3.79 0.11 C.wuellerstorfi
925 D 3 H 4 11 29.37 3.59 -0.21 C.wuellerstorfi
925 D 3 H 4 12 29.38 3.85 -0.08 C.wuellerstorfi
925 D 3 H 4 16 29.42 3.73 0.29 C.wuellerstorfi
925 D 3 H 4 16 29.42 3.40 0.56 C.spp.
925 D 3 H 4 21 29.47 3.67 0.16 C.spp.
925 D 3 H 4 22 29.48 3.76 0.10 C.wuellerstorfi
925 D 3 H 4 22 29.48 3.75 0.15 C.wuellerstorfi
925 D 3 H 4 26 29.52 3.46 0.32 C.wuellerstorfi
925 D 3 H 4 26 29.52 3.60 0.32 C.kullenbergi
925 D 3 H 4 31 29.57 3.45 -0.26 N.
925 D 3 H 4 32 29.58 3.40 0.42 C.wuellerstorfi
925 D 3 H 4 36 29.62 3.52 -0.48 N.
925 D 3 H 4 56 29.82 2.99 0.48 C.spp.
925 D 3 H 4 61 29.87 3.21 0.76 C.kullenbergi
925 D 3 H 4 62 29.88 2.73 0.73 C.spp.
925 D 3 H 4 71 29.97 3.16 0.01 C.wuellerstorfi
925 D 3 H 4 81 30.07 3.11 0.77 C.wuellerstorfi
925 D 3 H 4 82 30.08 3.38 0.81 C.spp.
925 D 3 H 4 91 30.17 3.03 0.70 C.wuellerstorfi
925 D 3 H 4 91 30.17 3.04 0.78 C.kullenbergi
925 D 3 H 4 92 30.18 3.30 0.81 C.kullenbergi
925 D 3 H 4 96 30.22 3.14 0.88 C.kullenbergi
925 D 3 H 4 101 30.27 3.15 0.01 C.kullenbergi
925 D 3 H 4 101 30.27 2.98 0.34 C.kullenbergi
925 D 3 H 4 111 30.37 3.12 0.75 C.spp.
925 D 3 H 4 112 30.38 3.28 0.65 C.spp.
925 D 3 H 4 122 30.48 3.02 0.23 C.wuellerstorfi
925 D 3 H 4 126 30.52 2.78 0.75 C.wuellerstorfi
925 D 3 H 4 126 30.52 2.93 0.81 C.wuellerstorfi
925 D 3 H 4 131 30.57 2.79 0.69 C.wuellerstorfi
925 D 3 H 4 132 30.58 2.71 0.81 C.wuellerstorfi
925 D 3 H 4 141 30.67 2.56 0.74 C.wuellerstorfi
925 D 3 H 4 142 30.68 2.71 0.46 C.spp.
925 D 3 H 5 2 30.78 3.03 0.80 C.bradyii
925 D 3 H 5 6 30.82 2.96 0.66 C.bradyii
925 D 3 H 5 12 30.88 2.57 0.94 C.wuellerstorfi
925 D 3 H 5 21 30.97 2.67 0.03 C.wuellerstorfi
925 D 3 H 5 22 30.98 2.53 0.83 C.wuellerstorfi
925 D 3 H 5 26 31.02 2.55 -0.01 C.wuellerstorfi
925 D 3 H 5 31 31.07 2.78 -0.14 C.wuellerstorfi
925 D 3 H 5 32 31.08 3.78 -0.46 C.wuellerstorfi
925 D 3 H 5 36 31.12 3.75 -0.34 C.wuellerstorfi
925 D 3 H 5 41 31.17 3.82 -0.33 C.wuellerstorfi
925 D 3 H 5 42 31.18 3.90 -0.30 C.wuellerstorfi
925 D 3 H 5 48 31.24 4.08 -0.85 N.
925 D 3 H 5 52 31.28 4.00 -0.37 C.wuellerstorfi
925 D 3 H 5 56 31.32 3.92 -0.04 C.wuellerstorfi
925 D 3 H 5 61 31.37 3.95 -0.47 N.
925 D 3 H 5 62 31.38 3.99 -0.21 C.wuellerstorfi
925 D 3 H 5 66 31.42 3.88 -0.12 C.wuellerstorfi
925 D 3 H 5 71 31.47 3.75 -0.85 N.
925 D 3 H 5 72 31.48 3.80 -0.06 C.wuellerstorfi
925 D 3 H 5 82 31.58 3.68 -0.24 C.wuellerstorfi
925 D 3 H 5 82 31.58 3.71 -0.44 C.wuellerstorfi
925 D 3 H 5 111 31.87 3.60 0.76 C.wuellerstorfi
925 D 3 H 5 112 31.88 3.55 0.81 C.wuellerstorfi
925 D 3 H 5 116 31.92 3.50 0.95 C.wuellerstorfi
925 D 3 H 5 121 31.97 3.31 0.70 C.spp.
925 D 3 H 5 122 31.98 3.35 0.92 C.wuellerstorfi
925 D 3 H 5 126 32.02 3.09 0.07 C.wuellerstorfi
925 D 3 H 5 131 32.07 3.31 0.85 C.wuellerstorfi
925 D 3 H 5 136 32.12 3.02 0.66 C.wuellerstorfi
925 D 3 H 5 136 32.12 3.08 0.67 C.wuellerstorfi
925 D 3 H 5 141 32.17 3.10 0.67 C.wuellerstorfi
925 D 3 H 5 142 32.18 3.21 0.26 C.wuellerstorfi
925 C 4 H 3 71 32.20 2.89 0.55 C.wuellerstorfi
925 C 4 H 3 71 32.20 3.09 0.62 C.wuellerstorfi
925 D 3 H 5 146 32.22 3.01 0.52 C.wuellerstorfi
925 C 4 H 3 81 32.30 3.27 0.49 C.wuellerstorfi
925 C 4 H 3 81 32.30 3.29 -0.10 C.wuellerstorfi
925 D 3 H 6 6 32.32 3.05 0.60 C.wuellerstorfi
925 C 4 H 3 86 32.35 3.51 0.11 C.wuellerstorfi
925 C 4 H 3 91 32.40 3.47 -0.16 C.wuellerstorfi
925 D 3 H 6 16 32.42 3.81 -0.18 C.wuellerstorfi
925 C 4 H 3 106 32.55 3.58 0.13 C.wuellerstorfi
925 C 4 H 3 106 32.55 3.45 0.32 C.wuellerstorfi
925 C 4 H 3 111 32.60 3.46 0.56 C.wuellerstorfi
925 C 4 H 3 116 32.65 3.43 0.09 C.wuellerstorfi
925 C 4 H 3 121 32.70 2.90 0.54 C.wuellerstorfi
925 C 4 H 3 121 32.70 3.19 0.81 C.wuellerstorfi
925 C 4 H 3 126 32.75 3.43 -0.03 C.wuellerstorfi
925 C 4 H 3 136 32.85 3.18 -0.17 C.wuellerstorfi
925 C 4 H 3 146 32.95 2.96 0.81 C.wuellerstorfi
925 C 4 H 4 1 33.00 2.95 0.86 C.wuellerstorfi
925 C 4 H 4 6 33.05 3.01 0.80 C.wuellerstorfi
925 C 4 H 4 11 33.10 2.96 0.70 C.wuellerstorfi
925 C 4 H 4 16 33.15 2.95 0.83 C.wuellerstorfi
925 C 4 H 4 21 33.20 2.71 0.75 C.wuellerstorfi
925 C 4 H 4 26 33.25 2.73 0.69 N.
925 C 4 H 4 31 33.30 2.53 1.09 C.wuellerstorfi
925 C 4 H 4 36 33.35 3.54 1.31 C.wuellerstorfi
925 C 4 H 4 41 33.40 2.54 1.05 C.wuellerstorfi
925 C 4 H 4 41 33.40 2.48 1.08 C.wuellerstorfi
925 C 4 H 4 46 33.45 2.66 0.82 C.kullenbergi
925 C 4 H 4 46 33.45 2.47 1.02 C.wuellerstorfi
925 C 4 H 4 46 33.45 3.85 -0.21 C.wuellerstorfi
925 C 4 H 4 51 33.50 2.22 0.77 C.wuellerstorfi
925 C 4 H 4 56 33.55 3.21 0.15 C.wuellerstorfi
925 C 4 H 4 56 33.55 2.12 0.56 C.wuellerstorfi
925 C 4 H 4 61 33.60 2.12 0.66 C.wuellerstorfi
925 C 4 H 4 66 33.65 3.65 0.07 C.wuellerstorfi
925 C 4 H 4 71 33.70 2.68 0.18 C.wuellerstorfi
925 C 4 H 4 76 33.75 3.28 -0.09 C.wuellerstorfi
925 C 4 H 4 81 33.80 3.18 0.08 C.wuellerstorfi
925 C 4 H 4 86 33.85 3.43 0.86 C.wuellerstorfi
925 C 4 H 4 86 33.85 3.73 -0.02 C.wuellerstorfi
925 C 4 H 4 91 33.90 3.27 0.95 C.wuellerstorfi
925 C 4 H 4 96 33.95 3.65 0.88 C.wuellerstorfi
925 C 4 H 4 106 34.05 3.50 0.80 C.wuellerstorfi
925 C 4 H 4 111 34.10 3.33 0.89 C.wuellerstorfi
925 C 4 H 4 111 34.10 3.34 0.92 C.wuellerstorfi
925 C 4 H 4 116 34.15 3.42 0.75 C.wuellerstorfi
925 C 4 H 4 121 34.20 2.93 1.19 C.wuellerstorfi
925 C 4 H 4 126 34.25 2.82 1.11 C.wuellerstorfi
925 C 4 H 4 131 34.30 3.05 0.37 C.wuellerstorfi
925 C 4 H 4 136 34.35 2.92 0.82 C.wuellerstorfi
925 C 4 H 4 136 34.35 2.84 1.10 C.wuellerstorfi
925 C 4 H 4 141 34.40 2.88 0.56 C.wuellerstorfi
925 C 4 H 5 1 34.50 3.36 0.94 C.wuellerstorfi
925 C 4 H 5 11 34.60 3.54 0.93 C.wuellerstorfi
925 C 4 H 5 16 34.65 3.30 0.64 C.wuellerstorfi
925 C 4 H 5 21 34.70 3.34 0.90 C.wuellerstorfi
925 C 4 H 5 26 34.75 3.26 0.76 C.wuellerstorfi
925 C 4 H 5 31 34.80 3.30 0.96 C.wuellerstorfi
925 C 4 H 5 41 34.90 3.01 0.96 C.kullenbergi
925 C 4 H 5 41 34.90 2.69 0.98 C.wuellerstorfi
925 C 4 H 5 41 34.90 3.23 1.14 C.wuellerstorfi
925 C 4 H 5 46 34.95 2.85 1.11 C.wuellerstorfi
925 C 4 H 5 51 35.00 2.80 0.93 C.wuellerstorfi
925 C 4 H 5 51 35.00 2.93 0.97 C.kullenbergi
925 C 4 H 5 51 35.00 2.86 1.04 C.wuellerstorfi
925 C 4 H 5 56 35.05 3.04 0.88 C.wuellerstorfi
925 C 4 H 5 61 35.10 3.37 0.24 C.spp.
925 C 4 H 5 66 35.15 3.30 0.71 C.spp.
925 C 4 H 5 71 35.20 3.45 0.89 C.kullenbergi
925 C 4 H 5 76 35.25 3.34 1.03 C.wuellerstorfi
925 C 4 H 5 81 35.30 3.49 0.90 C.wuellerstorfi
925 C 4 H 5 86 35.35 3.21 1.00 C.wuellerstorfi
925 C 4 H 5 91 35.40 3.39 0.34 C.wuellerstorfi
925 C 4 H 5 96 35.45 3.15 0.84 C.spp.
925 C 4 H 5 101 35.50 2.77 1.20 C.wuellerstorfi
925 C 4 H 5 106 35.55 3.07 0.68 C.wuellerstorfi
925 C 4 H 5 111 35.60 2.70 1.14 C.kullenbergi
925 C 4 H 5 116 35.65 2.74 1.23 C.wuellerstorfi
925 C 4 H 5 121 35.70 2.89 1.12 C.wuellerstorfi
925 C 4 H 5 126 35.75 2.75 1.02 C.wuellerstorfi
925 C 4 H 5 131 35.80 2.92 1.01 C.wuellerstorfi
925 C 4 H 5 136 35.85 2.99 0.92 C.wuellerstorfi
925 C 4 H 5 141 35.90 3.37 0.52 C.wuellerstorfi
925 C 4 H 5 146 35.95 3.47 0.98 C.wuellerstorfi
925 C 4 H 6 3 36.02 3.54 1.01 C.wuellerstorfi
925 C 4 H 6 13 36.12 3.59 0.85 C.wuellerstorfi
925 C 4 H 6 23 36.22 3.54 0.71 C.spp.
925 D 4 H 2 2 36.29 3.56 -0.29 C.wuellerstorfi
925 D 4 H 2 12 36.39 3.71 0.07 C.wuellerstorfi
925 C 4 H 6 43 36.42 3.29 -0.01 C.wuellerstorfi
925 D 4 H 2 27 36.54 2.90 0.82 C.wuellerstorfi
925 C 4 H 6 63 36.62 3.03 0.58 N.
925 D 4 H 2 37 36.64 2.83 0.85 C.kullenbergi
925 D 4 H 2 47 36.74 2.74 0.97 C.wuellerstorfi
925 D 4 H 2 57 36.84 2.40 1.10 C.wuellerstorfi
925 D 4 H 2 57 36.84 2.45 1.14 C.wuellerstorfi
925 D 4 H 2 67 36.94 2.81 0.93 C.kullenbergi
925 D 4 H 2 77 37.04 2.45 1.05 C.wuellerstorfi
925 D 4 H 2 87 37.14 2.70 1.05 C.wuellerstorfi
925 D 4 H 2 97 37.24 3.04 1.05 C.wuellerstorfi
925 D 4 H 2 107 37.34 3.12 1.07 C.wuellerstorfi
925 D 4 H 2 117 37.44 3.04 0.40 C.wuellerstorfi
925 D 4 H 2 127 37.54 3.18 0.47 C.wuellerstorfi
925 D 4 H 2 127 37.54 2.78 0.61 C.wuellerstorfi
925 D 4 H 2 137 37.64 3.29 0.45 C.wuellerstorfi
925 D 4 H 2 147 37.74 3.40 0.38 C.wuellerstorfi
925 D 4 H 3 7 37.84 3.36 0.92 C.spp.
925 D 4 H 3 17 37.94 2.83 1.09 C.wuellerstorfi
925 D 4 H 3 27 38.04 2.74 0.55 N.
925 D 4 H 3 27 38.04 2.89 0.66 C.bradyii
925 D 4 H 3 37 38.14 3.01 0.97 C.wuellerstorfi
925 D 4 H 3 37 38.14 3.03 0.99 C.wuellerstorfi
925 D 4 H 3 47 38.24 3.06 0.74 C.wuellerstorfi
925 D 4 H 3 57 38.34 3.32 0.63 C.wuellerstorfi
925 D 4 H 3 67 38.44 3.75 -0.01 C.wuellerstorfi
925 D 4 H 3 77 38.54 3.72 0.24 C.wuellerstorfi
925 D 4 H 3 87 38.64 3.46 0.41 C.wuellerstorfi
925 D 4 H 3 97 38.74 2.94 0.24 C.wuellerstorfi
925 D 4 H 3 97 38.74 3.35 0.76 C.bradyii
925 D 4 H 3 107 38.84 3.38 0.86 C.kullenbergi
925 D 4 H 3 117 38.94 3.49 0.36 C.bradyii
925 D 4 H 3 127 39.04 3.12 0.87 C.kullenbergi
925 D 4 H 3 127 39.04 3.02 0.99 C.wuellerstorfi
925 D 4 H 3 147 39.24 3.08 0.90 C.kullenbergi
925 D 4 H 4 17 39.44 3.00 0.98 C.kullenbergi
925 D 4 H 4 17 39.44 2.68 1.13 C.wuellerstorfi
925 D 4 H 4 27 39.54 2.63 1.21 C.wuellerstorfi
925 D 4 H 4 37 39.64 2.68 1.24 C.wuellerstorfi
925 D 4 H 4 47 39.74 2.70 0.73 N.
925 D 4 H 4 47 39.74 2.80 0.76 C.spp.
925 D 4 H 4 57 39.84 3.04 0.76 C.bradyii
925 D 4 H 4 57 39.84 2.66 1.15 C.wuellerstorfi
925 D 4 H 4 67 39.94 2.88 0.70 C.bradyii
925 D 4 H 4 77 40.04 2.84 0.59 C.bradyii
925 D 4 H 4 77 40.04 2.83 1.00 C.kullenbergi
925 D 4 H 4 87 40.14 2.86 0.88 N.
925 C 5 H 2 28 40.37 3.35 0.86 C.wuellerstorfi
925 C 5 H 2 33 40.42 3.54 0.37 C.wuellerstorfi
925 C 5 H 2 38 40.47 3.51 0.68 C.wuellerstorfi
925 C 5 H 2 43 40.52 3.62 0.61 C.kullenbergi
925 C 5 H 2 48 40.57 3.50 0.62 C.wuellerstorfi
925 C 5 H 2 53 40.62 3.56 0.21 C.wuellerstorfi
925 C 5 H 2 63 40.72 3.25 -0.58 C.wuellerstorfi
925 C 5 H 2 68 40.77 3.53 0.27 C.wuellerstorfi
925 C 5 H 2 83 40.92 3.39 0.42 C.wuellerstorfi
925 C 5 H 2 88 40.97 3.28 0.31 C.wuellerstorfi
925 C 5 H 2 93 41.02 3.42 0.47 C.wuellerstorfi
925 C 5 H 2 98 41.07 3.33 0.64 C.wuellerstorfi
925 C 5 H 2 103 41.12 2.83 0.58 C.wuellerstorfi
925 C 5 H 2 108 41.17 3.22 0.37 C.wuellerstorfi
925 C 5 H 2 113 41.22 2.38 0.54 C.wuellerstorfi
925 C 5 H 2 128 41.37 2.86 0.73 C.wuellerstorfi
925 C 5 H 2 133 41.42 2.79 0.99 C.wuellerstorfi
925 C 5 H 2 138 41.47 3.00 0.90 C.wuellerstorfi
925 C 5 H 2 143 41.52 2.69 0.85 C.wuellerstorfi
925 C 5 H 2 148 41.57 2.85 0.92 C.wuellerstorfi
925 C 5 H 3 13 41.72 2.48 1.08 C.wuellerstorfi
925 C 5 H 3 23 41.82 2.71 0.63 C.wuellerstorfi
925 C 5 H 3 28 41.87 2.56 -0.23 C.wuellerstorfi
925 C 5 H 3 33 41.92 2.72 -0.30 C.wuellerstorfi
925 C 5 H 3 43 42.02 2.85 -0.14 C.wuellerstorfi
925 C 5 H 3 83 42.42 3.07 0.02 C.wuellerstorfi
925 C 5 H 3 88 42.47 3.18 -0.23 C.wuellerstorfi
925 C 5 H 3 98 42.57 2.62 0.53 C.wuellerstorfi
925 C 5 H 3 128 42.87 2.90 0.82 C.wuellerstorfi
925 D 4 H 6 63 42.90 2.76 0.96 C.wuellerstorfi
925 C 5 H 3 133 42.92 2.65 1.04 C.wuellerstorfi
925 D 4 H 6 68 42.95 2.74 0.79 C.wuellerstorfi
925 C 5 H 3 138 42.97 2.61 1.00 C.wuellerstorfi
925 D 4 H 6 73 43.00 2.80 1.11 C.wuellerstorfi
925 C 5 H 3 143 43.02 2.68 0.96 C.wuellerstorfi
925 D 4 H 6 78 43.05 2.81 1.06 C.wuellerstorfi
925 C 5 H 3 148 43.07 2.73 0.93 C.wuellerstorfi
925 D 4 H 6 88 43.15 2.97 0.83 C.wuellerstorfi
925 D 4 H 6 93 43.20 3.01 0.78 C.wuellerstorfi
925 D 4 H 6 123 43.50 2.85 -0.09 C.wuellerstorfi
925 D 4 H 6 138 43.65 3.25 0.08 C.wuellerstorfi
925 D 4 H 6 143 43.70 3.36 0.65 C.wuellerstorfi
925 C 5 H 4 73 43.82 2.91 0.66 C.wuellerstorfi
925 C 5 H 4 78 43.87 2.78 1.04 C.wuellerstorfi
925 C 5 H 4 83 43.92 2.88 0.88 C.wuellerstorfi
925 C 5 H 4 88 43.97 2.94 0.78 C.wuellerstorfi
925 C 5 H 4 93 44.02 2.94 0.56 C.wuellerstorfi
925 C 5 H 4 98 44.07 2.86 0.67 C.wuellerstorfi
925 C 5 H 4 103 44.12 2.97 0.83 C.wuellerstorfi
925 C 5 H 4 108 44.17 3.19 0.61 C.wuellerstorfi
925 C 5 H 4 113 44.22 2.44 0.77 C.wuellerstorfi
925 C 5 H 4 118 44.27 3.24 0.54 C.wuellerstorfi
925 C 5 H 4 123 44.32 3.15 0.49 C.wuellerstorfi
925 C 5 H 4 128 44.37 3.21 0.62 C.wuellerstorfi
925 C 5 H 4 133 44.42 3.15 0.62 C.wuellerstorfi
925 C 5 H 4 138 44.47 3.45 0.44 C.wuellerstorfi
925 C 5 H 4 143 44.52 3.32 0.58 C.wuellerstorfi
925 C 5 H 4 148 44.57 3.08 0.57 C.wuellerstorfi
925 C 5 H 5 3 44.62 3.41 0.49 C.wuellerstorfi
925 C 5 H 5 13 44.72 3.33 0.07 C.wuellerstorfi
925 C 5 H 5 18 44.77 2.98 -0.12 C.wuellerstorfi
925 C 5 H 5 23 44.82 3.42 -0.19 C.wuellerstorfi
925 C 5 H 5 38 44.97 2.58 0.63 C.wuellerstorfi
925 C 5 H 5 43 45.02 2.68 0.77 C.wuellerstorfi
925 C 5 H 5 48 45.07 2.95 0.62 C.wuellerstorfi
925 C 5 H 5 53 45.12 2.99 0.72 C.wuellerstorfi
925 C 5 H 5 58 45.17 2.91 0.70 C.wuellerstorfi
925 C 5 H 5 63 45.22 2.64 0.81 C.wuellerstorfi
925 C 5 H 5 68 45.27 2.63 0.90 C.wuellerstorfi
925 C 5 H 5 78 45.37 2.36 0.53 C.wuellerstorfi
925 C 5 H 5 88 45.47 2.52 1.06 C.wuellerstorfi
925 C 5 H 5 103 45.62 2.90 0.58 C.wuellerstorfi
925 C 5 H 5 108 45.67 2.85 1.03 C.wuellerstorfi
925 C 5 H 5 118 45.77 2.99 0.69 C.wuellerstorfi
925 C 5 H 5 133 45.92 3.28 0.36 C.wuellerstorfi
925 C 5 H 5 138 45.97 3.30 0.49 C.wuellerstorfi
925 C 5 H 5 143 46.02 3.40 0.51 C.wuellerstorfi
925 C 5 H 5 148 46.07 3.43 0.69 C.wuellerstorfi
925 C 5 H 6 3 46.12 3.13 0.17 C.wuellerstorfi
925 C 5 H 6 8 46.17 3.30 0.85 C.wuellerstorfi
925 C 5 H 6 13 46.22 3.34 0.73 C.wuellerstorfi
925 C 5 H 6 18 46.27 3.10 0.81 C.wuellerstorfi
925 C 5 H 6 23 46.32 2.98 0.73 C.wuellerstorfi
925 C 5 H 6 33 46.42 2.41 0.73 C.wuellerstorfi
925 C 5 H 6 38 46.47 3.01 1.12 C.wuellerstorfi
925 C 5 H 6 43 46.52 2.98 1.01 C.wuellerstorfi
925 C 5 H 6 48 46.57 2.85 1.04 C.wuellerstorfi
925 C 5 H 6 53 46.62 2.84 0.95 C.wuellerstorfi
925 D 5 H 2 15 46.69 3.98 1.12 C.wuellerstorfi
925 C 5 H 6 63 46.72 2.51 1.01 C.wuellerstorfi
925 D 5 H 2 25 46.79 2.72 0.92 C.wuellerstorfi
925 C 5 H 6 73 46.82 2.06 0.74 C.wuellerstorfi
925 D 5 H 2 35 46.89 2.95 0.87 C.wuellerstorfi
925 D 5 H 2 45 46.99 3.40 0.87 C.wuellerstorfi
925 D 5 H 2 55 47.09 3.62 0.28 C.wuellerstorfi
925 D 5 H 2 65 47.19 3.22 0.63 C.wuellerstorfi
925 D 5 H 2 85 47.39 2.86 0.09 C.wuellerstorfi
925 D 5 H 2 95 47.49 3.10 0.43 C.wuellerstorfi
925 D 5 H 2 105 47.59 2.70 1.12 C.wuellerstorfi
925 D 5 H 2 115 47.69 1.90 0.78 C.wuellerstorfi
925 D 5 H 2 125 47.79 2.52 0.97 C.wuellerstorfi
925 D 5 H 3 15 48.19 3.45 0.20 C.wuellerstorfi
925 D 5 H 3 25 48.29 3.51 0.70 C.wuellerstorfi
925 D 5 H 3 45 48.49 2.95 1.01 C.wuellerstorfi
925 D 5 H 3 55 48.59 2.30 1.02 C.wuellerstorfi
925 D 5 H 3 65 48.69 2.75 1.25 C.wuellerstorfi
925 D 5 H 3 75 48.79 2.77 1.13 C.kullenbergi
925 D 5 H 3 85 48.89 2.69 1.07 C.kullenbergi
925 D 5 H 3 125 49.29 3.58 0.90 C.wuellerstorfi
925 D 5 H 3 135 49.39 2.44 0.53 C.wuellerstorfi
925 D 5 H 4 15 49.69 3.18 1.19 C.spp.
925 D 5 H 4 25 49.79 3.00 1.33 C.wuellerstorfi
925 D 5 H 4 35 49.89 2.79 1.16 C.wuellerstorfi
925 D 5 H 4 45 49.99 3.05 0.92 C.wuellerstorfi
925 D 5 H 4 55 50.09 3.06 0.93 C.wuellerstorfi
925 D 5 H 4 75 50.29 3.76 0.57 C.spp.
925 D 5 H 4 85 50.39 3.20 0.77 C.spp.
925 D 5 H 4 95 50.49 2.14 0.43 C.wuellerstorfi
925 D 5 H 4 115 50.69 2.50 0.81 C.wuellerstorfi
925 D 5 H 4 125 50.79 3.17 0.79 C.spp.
925 D 5 H 4 135 50.89 2.61 0.90 C.wuellerstorfi
925 D 5 H 5 15 51.19 2.62 1.11 C.spp.
925 D 5 H 5 25 51.29 2.71 1.16 C.wuellerstorfi
925 D 5 H 5 35 51.39 2.71 1.16 C.wuellerstorfi
925 D 5 H 5 55 51.59 2.97 0.97 C.wuellerstorfi
925 D 5 H 5 95 51.99 3.16 1.04 C.wuellerstorfi
925 D 5 H 5 135 52.39 2.98 0.93 C.spp.
925 D 5 H 5 145 52.49 2.92 1.05 C.spp.
925 D 5 H 6 5 52.59 2.75 0.99 C.spp.
925 D 5 H 6 15 52.69 2.97 0.95 C.spp.
925 D 5 H 6 25 52.79 2.85 1.10 C.spp.
925 D 5 H 6 35 52.89 2.73 1.05 C.spp.
925 D 5 H 6 45 52.99 3.13 0.60 C.spp.
925 D 5 H 6 55 53.09 2.83 1.06 C.spp.
925 C 6 H 4 45 53.11 2.87 1.10 C.wuellerstorfi
925 C 6 H 4 50 53.16 2.75 0.90 C.wuellerstorfi
925 D 5 H 6 65 53.19 2.83 0.99 C.wuellerstorfi
925 C 6 H 4 55 53.21 2.64 0.88 C.wuellerstorfi
925 C 6 H 4 60 53.26 2.81 1.07 C.wuellerstorfi
925 D 5 H 6 75 53.29 3.26 0.83 C.kullenbergi
925 C 6 H 4 65 53.31 3.21 0.86 C.wuellerstorfi
925 C 6 H 4 70 53.36 3.00 0.87 C.wuellerstorfi
925 D 5 H 6 85 53.39 2.32 1.12 C.wuellerstorfi
925 C 6 H 4 75 53.41 2.97 0.84 C.wuellerstorfi
925 C 6 H 4 80 53.46 2.62 1.11 C.wuellerstorfi
925 D 5 H 6 95 53.49 2.76 1.11 C.spp.
925 C 6 H 4 85 53.51 2.62 1.00 C.wuellerstorfi
925 C 6 H 4 90 53.56 2.58 0.97 C.wuellerstorfi
925 C 6 H 4 95 53.61 2.62 0.93 C.wuellerstorfi
925 C 6 H 4 100 53.66 2.61 1.10 C.wuellerstorfi
925 C 6 H 4 105 53.71 2.59 0.87 C.wuellerstorfi
925 C 6 H 4 110 53.76 2.81 1.13 C.wuellerstorfi
925 C 6 H 4 115 53.81 3.17 0.90 C.wuellerstorfi
925 C 6 H 4 120 53.86 2.50 1.26 C.wuellerstorfi
925 C 6 H 4 125 53.91 3.31 0.98 C.wuellerstorfi
925 C 6 H 4 135 54.01 3.34 1.00 C.wuellerstorfi
925 C 6 H 4 145 54.11 3.17 0.88 C.wuellerstorfi
925 C 6 H 5 0 54.16 3.11 0.73 C.wuellerstorfi
925 C 6 H 5 10 54.26 3.24 0.91 C.wuellerstorfi
925 C 6 H 5 15 54.31 3.36 0.78 C.wuellerstorfi
925 C 6 H 5 25 54.41 3.44 0.71 C.wuellerstorfi
925 C 6 H 5 30 54.46 3.37 0.73 C.wuellerstorfi
925 C 6 H 5 35 54.51 3.50 0.33 C.wuellerstorfi
925 C 6 H 5 40 54.56 2.98 1.05 C.wuellerstorfi
925 C 6 H 5 45 54.61 3.25 0.76 C.wuellerstorfi
925 C 6 H 5 50 54.66 3.03 1.00 C.wuellerstorfi
925 C 6 H 5 55 54.71 2.97 0.94 C.wuellerstorfi
925 C 6 H 5 80 54.96 2.73 0.80 C.wuellerstorfi
925 C 6 H 5 95 55.11 2.66 0.98 C.wuellerstorfi
925 C 6 H 5 105 55.21 2.68 0.38 C.wuellerstorfi
925 C 6 H 5 115 55.31 2.40 0.92 C.wuellerstorfi
925 C 6 H 5 125 55.41 2.73 -0.22 C.wuellerstorfi
925 C 6 H 5 130 55.46 2.84 -0.26 C.wuellerstorfi
925 C 6 H 6 20 55.86 3.03 0.82 C.wuellerstorfi
925 C 6 H 6 30 55.96 2.41 0.78 C.wuellerstorfi
925 C 6 H 6 40 56.06 2.14 0.48 C.wuellerstorfi
925 C 6 H 6 50 56.16 2.94 0.51 C.wuellerstorfi
925 C 6 H 6 55 56.21 3.04 0.76 C.wuellerstorfi
925 C 6 H 6 80 56.46 2.85 0.91 C.wuellerstorfi
925 C 6 H 6 85 56.51 2.88 0.88 C.wuellerstorfi
925 D 6 H 2 54 56.62 2.31 0.65 C.wuellerstorfi
925 D 6 H 2 64 56.72 3.53 0.81 C.wuellerstorfi
925 D 6 H 2 74 56.82 3.54 0.71 C.wuellerstorfi
925 D 6 H 2 84 56.92 2.96 0.66 C.kullenbergi
925 D 6 H 2 104 57.12 2.98 -0.01 C.kullenbergi
925 D 6 H 2 124 57.32 2.05 1.01 C.wuellerstorfi
925 D 6 H 2 144 57.52 2.34 1.02 C.wuellerstorfi
925 D 6 H 3 84 58.42 2.49 0.98 C.wuellerstorfi
925 D 6 H 3 94 58.52 3.00 0.92 C.spp.
925 D 6 H 3 114 58.72 2.99 0.86 C.spp.
925 D 6 H 3 124 58.82 2.80 0.96 C.spp.
925 D 6 H 3 134 58.92 2.80 0.79 C.spp.
925 D 6 H 3 144 59.02 2.90 0.83 C.spp.
925 D 6 H 4 4 59.12 2.81 0.77 C.spp.
925 D 6 H 4 14 59.22 2.71 0.46 C.spp.
925 D 6 H 4 24 59.32 2.55 0.87 C.kullenbergi
925 D 6 H 4 34 59.42 3.22 0.57 C.kullenbergi
925 D 6 H 4 44 59.52 3.26 0.54 C.kullenbergi
925 D 6 H 4 54 59.62 3.40 0.70 C.spp.
925 D 6 H 4 64 59.72 3.38 0.56 C.spp.
925 D 6 H 4 74 59.82 2.96 0.73 C.spp.
925 D 6 H 4 84 59.92 2.90 0.88 C.spp.
925 D 6 H 4 94 60.02 2.68 0.81 C.spp.
925 D 6 H 4 104 60.12 3.08 0.82 C.kullenbergi
925 D 6 H 4 114 60.22 3.15 0.84 C.kullenbergi
925 D 6 H 4 124 60.32 3.05 0.91 C.spp.
925 D 6 H 4 134 60.42 2.78 1.02 C.kullenbergi
925 D 6 H 4 144 60.52 2.84 1.02 C.kullenbergi
925 D 6 H 5 5 60.63 2.92 1.02 C.kullenbergi
925 D 6 H 5 15 60.73 2.83 1.00 C.kullenbergi
925 D 6 H 5 25 60.83 2.71 0.98 C.kullenbergi
925 D 6 H 5 35 60.93 2.76 1.02 C.kullenbergi
925 D 6 H 5 45 61.03 2.71 0.95 C.kullenbergi
925 D 6 H 5 55 61.13 2.76 0.80 C.kullenbergi
925 D 6 H 5 65 61.23 2.94 0.78 C.spp.
925 D 6 H 5 75 61.33 2.73 0.75 C.kullenbergi
925 D 6 H 5 85 61.43 3.32 -0.12 C.spp.
925 D 6 H 5 95 61.53 3.50 0.59 C.kullenbergi
925 D 6 H 5 105 61.63 3.31 0.39 C.kullenbergi
925 D 6 H 5 115 61.73 3.20 0.58 C.kullenbergi
925 D 6 H 5 125 61.83 3.25 0.70 C.spp.
925 D 6 H 5 134 61.92 3.20 0.80 C.wuellerstorfi
925 D 6 H 5 144 62.02 3.27 0.73 C.wuellerstorfi
925 D 6 H 6 5 62.13 2.97 0.37 C.wuellerstorfi
925 D 6 H 6 15 62.23 3.01 0.98 C.spp.
925 D 6 H 6 25 62.33 2.85 0.90 C.spp.
925 D 6 H 6 35 62.43 2.75 0.90 C.spp.
925 D 6 H 6 45 62.53 2.62 0.90 C.kullenbergi
925 D 6 H 6 55 62.63 2.62 0.76 C.kullenbergi
925 D 6 H 6 85 62.93 3.33 0.73 C.kullenbergi
925 D 6 H 6 95 63.03 3.28 0.60 C.kullenbergi
925 C 7 H 4 55 63.08 2.87 -0.03 C.kullenbergi
925 C 7 H 4 60 63.13 3.16 0.60 C.kullenbergi
925 C 7 H 4 65 63.18 2.69 0.35 C.wuellerstorfi
925 C 7 H 4 70 63.23 2.95 0.58 C.wuellerstorfi
925 C 7 H 4 75 63.28 2.78 0.59 C.wuellerstorfi
925 C 7 H 4 80 63.33 3.16 0.72 C.wuellerstorfi
925 C 7 H 4 85 63.38 2.93 0.88 C.wuellerstorfi
925 C 7 H 4 90 63.43 2.77 0.88 C.wuellerstorfi
925 C 7 H 4 95 63.48 2.84 0.90 C.wuellerstorfi
925 C 7 H 4 100 63.53 2.67 1.19 C.wuellerstorfi
925 C 7 H 4 105 63.58 2.65 1.09 C.kullenbergi
925 C 7 H 4 110 63.63 2.51 0.61 C.wuellerstorfi
925 C 7 H 4 115 63.68 2.41 0.99 C.wuellerstorfi
925 C 7 H 4 120 63.73 2.22 0.67 C.wuellerstorfi
925 C 7 H 4 125 63.78 2.63 0.55 C.wuellerstorfi
925 C 7 H 5 5 64.08 2.91 0.55 C.wuellerstorfi
925 C 7 H 5 15 64.18 3.11 0.73 C.wuellerstorfi
925 C 7 H 5 20 64.23 3.25 0.43 C.wuellerstorfi
925 C 7 H 5 25 64.28 3.22 0.72 C.wuellerstorfi
925 C 7 H 5 30 64.33 2.80 0.79 C.kullenbergi
925 C 7 H 5 35 64.38 3.05 0.74 C.kullenbergi
925 C 7 H 5 40 64.43 2.88 0.82 C.kullenbergi
925 C 7 H 5 45 64.48 2.93 0.76 C.kullenbergi
925 C 7 H 5 50 64.53 2.79 0.83 C.wuellerstorfi
925 C 7 H 5 55 64.58 2.62 0.54 C.wuellerstorfi
925 C 7 H 5 60 64.63 2.71 -0.09 C.wuellerstorfi
925 C 7 H 5 65 64.68 3.02 0.88 C.wuellerstorfi
925 C 7 H 5 70 64.73 2.99 -0.27 C.wuellerstorfi
925 C 7 H 5 75 64.78 2.53 1.19 C.wuellerstorfi
925 C 7 H 5 80 64.83 2.61 0.98 C.kullenbergi
925 C 7 H 5 85 64.88 2.69 1.00 C.kullenbergi
925 C 7 H 5 90 64.93 2.49 1.08 C.kullenbergi
925 C 7 H 5 95 64.98 2.45 1.06 C.wuellerstorfi
925 C 7 H 5 100 65.03 2.36 0.99 C.kullenbergi
925 C 7 H 5 105 65.08 2.58 0.94 C.kullenbergi
925 C 7 H 5 110 65.13 2.52 1.15 C.wuellerstorfi
925 C 7 H 5 115 65.18 2.98 0.98 C.wuellerstorfi
925 C 7 H 5 120 65.23 2.79 0.99 C.wuellerstorfi
925 C 7 H 5 125 65.28 2.50 1.16 C.wuellerstorfi
925 C 7 H 5 130 65.33 2.75 0.94 C.kullenbergi
925 C 7 H 5 135 65.38 2.95 1.06 C.wuellerstorfi
925 C 7 H 5 140 65.43 2.97 0.95 C.wuellerstorfi
925 C 7 H 5 145 65.48 3.03 0.93 C.kullenbergi
925 C 7 H 6 0 65.53 3.04 1.03 C.wuellerstorfi
925 C 7 H 6 5 65.58 3.12 0.95 C.wuellerstorfi
925 C 7 H 6 10 65.63 2.86 0.98 C.wuellerstorfi
925 C 7 H 6 15 65.68 2.42 0.97 C.kullenbergi
925 C 7 H 6 30 65.83 2.32 0.99 C.wuellerstorfi
925 C 7 H 6 60 66.13 2.72 0.86 C.wuellerstorfi
925 C 7 H 6 70 66.23 2.84 0.90 C.wuellerstorfi
925 C 7 H 6 80 66.33 2.98 0.52 C.wuellerstorfi
925 C 7 H 6 85 66.38 3.37 0.77 C.wuellerstorfi
925 C 7 H 6 90 66.43 3.41 0.30 C.wuellerstorfi
925 C 7 H 6 100 66.53 3.41 0.20 C.wuellerstorfi
925 C 7 H 6 115 66.68 3.06 0.44 C.wuellerstorfi
925 C 7 H 6 130 66.83 3.15 0.53 C.wuellerstorfi
925 C 7 H 6 135 66.88 2.86 0.10 C.wuellerstorfi
925 C 7 H 6 140 66.93 3.21 0.45 C.wuellerstorfi
925 C 7 H 7 0 67.03 3.07 0.37 C.wuellerstorfi
925 D 7 H 2 45 67.13 2.60 0.79 C.wuellerstorfi
925 D 7 H 2 54 67.22 2.67 0.86 C.wuellerstorfi
925 C 7 H 7 20 67.23 2.76 0.73 C.wuellerstorfi
925 D 7 H 2 65 67.33 2.57 0.90 C.wuellerstorfi
925 D 7 H 2 75 67.43 2.28 0.81 C.wuellerstorfi
925 D 7 H 2 85 67.53 2.35 0.71 C.wuellerstorfi
925 D 7 H 2 95 67.63 2.60 0.79 C.wuellerstorfi
925 D 7 H 2 105 67.73 2.74 0.83 C.wuellerstorfi
925 D 7 H 2 125 67.93 2.67 0.90 C.wuellerstorfi
925 D 7 H 2 135 68.03 2.53 0.77 C.wuellerstorfi
925 D 7 H 3 5 68.23 3.09 -0.39 C.wuellerstorfi
925 D 7 H 3 15 68.33 3.03 0.81 C.wuellerstorfi
925 D 7 H 3 25 68.43 2.93 0.64 C.wuellerstorfi
925 D 7 H 3 35 68.53 2.55 0.94 C.wuellerstorfi
925 D 7 H 3 45 68.63 2.52 0.85 C.wuellerstorfi
925 D 7 H 3 55 68.73 2.20 0.96 C.wuellerstorfi
925 D 7 H 3 65 68.83 1.72 0.56 C.wuellerstorfi
925 D 7 H 3 85 69.03 2.70 0.69 C.wuellerstorfi
925 D 7 H 3 95 69.13 3.24 0.21 C.wuellerstorfi
925 D 7 H 3 125 69.43 3.57 0.45 C.wuellerstorfi
925 D 7 H 3 135 69.53 3.25 0.31 C.wuellerstorfi
925 D 7 H 3 145 69.63 3.35 0.64 C.wuellerstorfi
925 D 7 H 4 5 69.73 3.10 0.09 C.wuellerstorfi
925 D 7 H 4 15 69.83 3.04 0.67 C.wuellerstorfi
925 D 7 H 4 25 69.93 2.95 0.93 C.wuellerstorfi
925 D 7 H 4 45 70.13 2.64 0.35 C.wuellerstorfi
925 D 7 H 4 55 70.23 2.56 0.77 C.wuellerstorfi
925 D 7 H 4 65 70.33 2.52 0.20 C.wuellerstorfi
925 D 7 H 4 75 70.43 2.53 0.95 C.wuellerstorfi
925 D 7 H 4 85 70.53 2.73 0.85 C.spp.
925 D 7 H 4 95 70.63 1.88 0.34 C.spp.
925 D 7 H 4 105 70.73 3.02 0.66 C.spp.
925 D 7 H 4 115 70.83 3.34 0.48 C.spp.
925 D 7 H 4 125 70.93 3.01 0.67 C.spp.
925 D 7 H 4 135 71.03 3.16 0.58 C.wuellerstorfi
925 D 7 H 4 145 71.13 3.26 0.13 C.wuellerstorfi
925 D 7 H 5 5 71.23 3.07 0.64 C.spp.
925 D 7 H 5 15 71.33 2.97 0.67 C.kullenbergi
925 D 7 H 5 25 71.43 2.77 0.58 C.spp.
925 D 7 H 5 35 71.53 2.70 0.43 C.spp.
925 D 7 H 5 45 71.63 2.85 0.16 C.spp.
925 D 7 H 5 55 71.73 2.77 0.60 C.spp.
925 D 7 H 5 65 71.83 2.53 0.85 C.spp.
925 D 7 H 5 75 71.93 2.74 0.55 C.spp.
925 D 7 H 5 85 72.03 2.55 0.81 C.spp.
925 D 7 H 5 95 72.13 2.71 0.76 C.spp.
925 D 7 H 5 105 72.23 2.88 0.18 C.wuellerstorfi
925 D 7 H 5 115 72.33 3.02 0.21 C.wuellerstorfi
925 D 7 H 5 125 72.43 2.99 0.20 C.wuellerstorfi
925 D 7 H 5 135 72.53 3.35 0.49 C.wuellerstorfi
925 D 7 H 5 145 72.63 3.00 0.29 C.wuellerstorfi
925 D 7 H 6 5 72.73 3.09 0.68 C.wuellerstorfi
925 D 7 H 6 15 72.83 2.80 0.36 C.wuellerstorfi
925 D 7 H 6 25 72.93 2.13 0.90 C.wuellerstorfi
925 D 7 H 6 45 73.13 2.15 0.88 C.wuellerstorfi
925 D 7 H 6 65 73.33 2.47 0.45 C.wuellerstorfi
925 D 7 H 6 85 73.53 2.12 0.32 C.wuellerstorfi
925 C 8 H 3 110 73.92 2.98 0.52 C.wuellerstorfi
925 C 8 H 3 120 74.02 2.77 -0.04 C.wuellerstorfi
925 C 8 H 4 5 74.37 2.10 0.90 C.wuellerstorfi
925 C 8 H 4 15 74.47 1.98 0.80 C.wuellerstorfi
925 C 8 H 4 20 74.52 1.86 0.59 C.wuellerstorfi
925 C 8 H 4 45 74.77 2.10 0.44 C.wuellerstorfi
925 C 8 H 4 70 75.02 2.92 0.09 C.wuellerstorfi
925 C 8 H 4 85 75.17 2.69 0.67 C.wuellerstorfi
925 C 8 H 4 105 75.37 3.09 0.48 C.wuellerstorfi
925 C 8 H 4 110 75.42 2.66 0.72 C.wuellerstorfi
925 C 8 H 4 115 75.47 2.84 0.29 C.wuellerstorfi
925 C 8 H 4 120 75.52 2.48 0.44 C.wuellerstorfi
925 C 8 H 4 125 75.57 2.52 0.59 C.wuellerstorfi
925 C 8 H 4 130 75.62 2.61 0.73 C.wuellerstorfi
925 C 8 H 4 135 75.67 2.30 0.92 C.wuellerstorfi
925 C 8 H 4 140 75.72 2.21 0.86 C.wuellerstorfi
925 C 8 H 4 145 75.77 2.40 0.95 C.wuellerstorfi
925 C 8 H 5 0 75.82 2.35 0.38 C.wuellerstorfi
925 C 8 H 5 5 75.87 2.30 0.94 C.wuellerstorfi
925 C 8 H 5 15 75.97 2.36 0.82 C.kullenbergi
925 C 8 H 5 20 76.02 2.33 -0.01 C.kullenbergi
925 C 8 H 5 30 76.12 2.66 0.72 C.wuellerstorfi
925 C 8 H 5 35 76.17 2.94 0.49 C.wuellerstorfi
925 C 8 H 5 45 76.27 2.39 0.60 C.wuellerstorfi
925 C 8 H 5 55 76.37 2.80 0.63 C.wuellerstorfi
925 C 8 H 5 60 76.42 2.89 0.59 C.wuellerstorfi
925 C 8 H 5 65 76.47 3.08 0.39 C.wuellerstorfi
925 D 8 H 2 15 77.12 1.92 0.87 C.wuellerstorfi
925 D 8 H 2 75 77.72 2.72 1.18 C.kullenbergi
925 D 8 H 2 85 77.82 2.60 1.18 C.kullenbergi
925 D 8 H 2 95 77.92 2.32 1.00 C.spp.
925 D 8 H 2 105 78.02 2.60 0.98 C.kullenbergi
925 D 8 H 2 115 78.12 2.73 0.89 C.spp.
925 D 8 H 2 145 78.42 3.48 0.71 C.wuellerstorfi
925 D 8 H 3 5 78.52 3.45 0.59 C.wuellerstorfi
925 D 8 H 3 15 78.62 2.74 0.13 C.wuellerstorfi
925 D 8 H 3 25 78.72 3.17 0.60 C.wuellerstorfi
925 D 8 H 3 35 78.82 2.81 0.80 C.wuellerstorfi
925 D 8 H 3 45 78.92 2.18 0.38 C.wuellerstorfi
925 D 8 H 3 65 79.12 2.37 1.12 C.wuellerstorfi
925 D 8 H 3 75 79.22 1.82 -0.08 C.spp.
925 D 8 H 3 85 79.32 2.36 1.00 C.kullenbergi
925 D 8 H 3 95 79.42 2.54 0.97 C.spp.
925 D 8 H 3 105 79.52 2.45 0.95 C.spp.
925 D 8 H 3 125 79.72 2.94 0.61 C.wuellerstorfi
925 D 8 H 3 135 79.82 3.10 -0.24 C.wuellerstorfi
925 D 8 H 4 5 80.02 3.18 0.57 C.wuellerstorfi
925 D 8 H 4 15 80.12 2.75 0.15 C.wuellerstorfi
925 D 8 H 4 25 80.22 2.94 0.19 C.wuellerstorfi
925 D 8 H 4 55 80.52 2.78 0.79 C.wuellerstorfi
925 D 8 H 4 65 80.62 2.75 0.70 C.kullenbergi
925 D 8 H 4 75 80.72 2.43 0.59 C.wuellerstorfi
925 D 8 H 4 85 80.82 3.40 0.43 C.wuellerstorfi
925 D 8 H 4 105 81.02 3.62 0.43 C.wuellerstorfi
925 D 8 H 4 125 81.22 3.28 0.58 C.wuellerstorfi
925 D 8 H 4 145 81.42 2.98 0.58 C.kullenbergi
925 D 8 H 5 5 81.52 2.81 0.79 C.spp.
925 D 8 H 5 15 81.62 2.47 0.88 C.spp.
925 D 8 H 5 25 81.72 2.03 0.74 C.kullenbergi
925 D 8 H 5 45 81.92 2.83 0.72 C.spp.
925 D 8 H 5 55 82.02 2.68 0.86 C.kullenbergi
925 D 8 H 5 65 82.12 2.79 0.80 C.spp.
925 D 8 H 5 75 82.22 2.99 0.78 C.kullenbergi
925 D 8 H 5 85 82.32 2.75 0.76 C.spp.
925 D 8 H 5 95 82.42 2.69 0.76 C.kullenbergi
925 D 8 H 5 105 82.52 2.78 0.68 C.kullenbergi
925 D 8 H 5 115 82.62 2.70 0.67 C.kullenbergi
925 D 8 H 5 125 82.72 2.66 0.78 C.spp.
925 D 8 H 5 135 82.82 2.24 0.83 C.spp.
925 D 8 H 5 145 82.92 2.73 0.87 C.kullenbergi
925 D 8 H 6 5 83.02 2.47 0.82 C.spp.
925 D 8 H 6 15 83.12 2.64 0.81 C.kullenbergi
925 D 8 H 6 25 83.22 2.79 0.62 C.spp.
