Holbourn, AE (2007): Stable oxygen and carbon isotope ratios measured on benthic foraminifera from ODP Site 184-1146PANGAEA®
      Publishing Network for Geoscientific & Environmental DataYou are not 
      logged in (LOG IN)

      Always quote citation when using data!

      Data Description
      Citation:Holbourn, AE (2007): Stable oxygen and carbon isotope ratios 
      measured on benthic foraminifera from ODP Site 184-1146, 
      doi:10.1594/PANGAEA.658951,
      In Supplement to: Holbourn, Ann E; Kuhnt, Wolfgang; Schulz, Michael; 
      Flores, José Abel; Andersen, Nils (2007): Orbitally-paced climate 
      evolution during the middle Miocene "Monterey" carbon-isotope excursion, 
      Earth and Planetary Science Letters, 261(3-4), 534-550, 
      doi:10.1016/j.epsl.2007.07.026
      Project(s):Ocean Drilling Program (ODP)
      Coverage:West: 116.2729 * East: 116.2729 * South: 19.4567 * North: 19.4567
      Minimum DEPTH, sediment: 463.0 m * Maximum DEPTH, sediment: 569.6 m
      Event(s):184-1146 * Latitude: 19.4567 * Longitude: 116.2729 * Elevation: 
      -2091.5 m * Date/Time: 1999-03-21T00:00:00 * Date/Time 2: 
      1999-03-29T00:00:00 * Recovery: 1451.70 m * Penetration: 1455.60 m * 
      Campaign: Leg184 * Basis: Joides Resolution * Device: Composite Core * 
      Comment: 153 cores; 1450.6 m cored; 5 m drilled; 100.1% recovery
      Comment:Measured were epifaunal foraminifera >250 µm, e.g. Planulina 
      wuellerstorfi or Cibicidoides mundulus, except in ~6% samples, where 
      either Cibicidoides barnetti, C. bradyi, C. incrassatus oc C, mexicanus 
      were measured
      Parameter(s):#NameShort NameUnitPrincipal InvestigatorMethodComment
            1DEPTH, sedimentDepthmGeocode
            2Sample code/labelLabelHolbourn, Ann EODP sample designation
            3Foraminifera, benthic d13CForam bent d13Cper mil PDBHolbourn, Ann 
            EMass spectrometer
            4Foraminifera, benthic d18OForam bent d18Oper mil PDBHolbourn, Ann 
            EMass spectrometer

      Size:3279 data points
Data
Download dataset as tab-delimited text (use the following character encoding:  
     ISO-8859-1: ISO Western (PANGAEA default) UTF-8: Unicode (preferred for 
    newer applications) windows-1252: Windows Western x-MacRoman: Macintosh 
    Roman IBM437: MS-DOS compatible, United States IBM850: MS-DOS compatible, 
    Western   Big5 Big5-HKSCS EUC-JP EUC-KR GB18030 GB2312 GBK IBM-Thai IBM00858 
    IBM01140 IBM01141 IBM01142 IBM01143 IBM01144 IBM01145 IBM01146 IBM01147 
    IBM01148 IBM01149 IBM037 IBM1026 IBM1047 IBM273 IBM277 IBM278 IBM280 IBM284 
    IBM285 IBM297 IBM420 IBM424 IBM500 IBM775 IBM852 IBM855 IBM857 IBM860 IBM861 
    IBM862 IBM863 IBM864 IBM865 IBM866 IBM868 IBM869 IBM870 IBM871 IBM918 
    ISO-2022-JP ISO-2022-KR ISO-8859-13 ISO-8859-15 ISO-8859-2 ISO-8859-3 
    ISO-8859-4 ISO-8859-5 ISO-8859-6 ISO-8859-7 ISO-8859-8 ISO-8859-9 JIS_X0201 
    JIS_X0212-1990 KOI8-R Shift_JIS TIS-620 US-ASCII UTF-16 UTF-16BE UTF-16LE 
    windows-1250 windows-1251 windows-1253 windows-1254 windows-1255 
    windows-1256 windows-1257 windows-1258 windows-31j x-Big5-Solaris 
    x-euc-jp-linux x-EUC-TW x-eucJP-Open x-IBM1006 x-IBM1025 x-IBM1046 x-IBM1097 
    x-IBM1098 x-IBM1112 x-IBM1122 x-IBM1123 x-IBM1124 x-IBM1381 x-IBM1383 
    x-IBM33722 x-IBM737 x-IBM834 x-IBM856 x-IBM874 x-IBM875 x-IBM921 x-IBM922 
    x-IBM930 x-IBM933 x-IBM935 x-IBM937 x-IBM939 x-IBM942 x-IBM942C x-IBM943 
    x-IBM943C x-IBM948 x-IBM949 x-IBM949C x-IBM950 x-IBM964 x-IBM970 x-ISCII91 
    x-ISO-2022-CN-CNS x-ISO-2022-CN-GB x-iso-8859-11 x-JIS0208 x-Johab 
    x-MacArabic x-MacCentralEurope x-MacCroatian x-MacCyrillic x-MacDingbat 
    x-MacGreek x-MacHebrew x-MacIceland x-MacRomania x-MacSymbol x-MacThai 
    x-MacTurkish x-MacUkraine x-MS950-HKSCS x-mswin-936 x-PCK x-windows-50220 
    x-windows-50221 x-windows-874 x-windows-949 x-windows-950 
    x-windows-iso2022jp )
      1
      Depth [m]2
      Label3
      Foram bent d13C [per mil PDB]4
      Foram bent d18O [per mil PDB]
      463.05184-1146A-50X-1,5-7.50.861.99
      463.15184-1146A-50X-1,15-17.50.792.02
      463.25184-1146A-50X-1,25-290.791.95
      463.35184-1146A-50X-1,35-380.741.89
      463.45184-1146A-50X-1,45-480.711.87
      463.55184-1146A-50X-1,55-580.831.93
      463.65184-1146A-50X-1,65-67.50.771.99
      463.75184-1146A-50X-1,75-77.50.551.97
      463.85184-1146A-50X-1,85-87.50.511.93
      463.95184-1146A-50X-1,95-97.50.521.93
      464.00184-1146A-50X-1,100-1040.671.96
      464.05184-1146A-50X-1,105-1080.652.00
      464.15184-1146A-50X-1,115-117.50.712.10
      464.25184-1146A-50X-1,125-127.50.581.98
      464.35184-1146A-50X-1,135-137.50.761.98
      464.45184-1146A-50X-1,145-147.50.561.85
      464.55184-1146A-50X-2,5-7.50.621.82
      464.65184-1146A-50X-2,15-17.50.712.01
      464.75184-1146A-50X-2,25-290.572.02
      464.85184-1146A-50X-2,35-380.762.08
      464.95184-1146A-50X-2,45-480.842.00
      465.05184-1146A-50X-2,55-580.741.93
      465.15184-1146A-50X-2,65-67.50.721.95
      465.25184-1146A-50X-2,75-77.50.742.00
      465.35184-1146A-50X-2,85-87.50.742.12
      465.45184-1146A-50X-2,95-97.50.712.11
      465.50184-1146A-50X-2,100-1040.672.09
      465.55184-1146A-50X-2,105-1080.682.07
      465.65184-1146A-50X-2,115-117.50.632.02
      465.75184-1146A-50X-2,125-127.50.512.06
      465.85184-1146A-50X-2,135-137.50.642.14
      465.95184-1146A-50X-2,145-147.50.532.04
      466.05184-1146A-50X-3,5-7.50.581.97
      466.15184-1146A-50X-3,15-17.50.481.88
      466.25184-1146A-50X-3,25-290.531.74
      466.35184-1146A-50X-3,34.5-370.671.90
      466.44184-1146A-50X-3,44-460.601.90
      466.54184-1146A-50X-3,54-570.681.93
      466.64184-1146A-50X-3,64-660.321.58
      466.74184-1146A-50X-3,74-760.231.68
      466.84184-1146A-50X-3,84-860.561.68
      467.04184-1146A-50X-3,104-1060.612.12
      467.14184-1146A-50X-3,114-1160.581.73
      467.24184-1146A-50X-3,124-1260.591.63
      467.34184-1146A-50X-3,134-1360.641.75
      467.44184-1146A-50X-3,144-1460.871.87
      467.55184-1146A-50X-4,5-70.772.08
      467.64184-1146A-50X-4,14-160.792.06
      467.70184-1146A-50X-4,20-220.702.08
      467.84184-1146A-50X-4,34-360.792.17
      467.95184-1146A-50X-4,44.5-470.682.12
      468.04184-1146A-50X-4,54-570.752.21
      468.14184-1146A-50X-4,64-660.822.08
      468.24184-1146A-50X-4,74-760.802.09
      468.34184-1146A-50X-4,84-860.721.98
      468.45184-1146A-50X-4,95-970.651.89
      468.54184-1146A-50X-4,104-1060.661.95
      468.64184-1146A-50X-4,114-1160.702.02
      468.74184-1146A-50X-4,124-1260.612.12
      468.84184-1146A-50X-4,134-1360.642.09
      468.94184-1146A-50X-4,144-1460.581.88
      469.04184-1146A-50X-5,4-60.721.97
      469.14184-1146A-50X-5,14-160.771.91
      469.20184-1146A-50X-5,20-220.661.91
      469.34184-1146A-50X-5,34-360.461.86
      469.44184-1146A-50X-5,44-470.311.97
      469.54184-1146A-50X-5,54-560.532.12
      469.64184-1146A-50X-5,64-660.492.07
      469.74184-1146A-50X-5,74-770.632.30
      469.84184-1146A-50X-5,84-860.732.17
      469.95184-1146A-50X-5,95-970.801.95
      470.04184-1146A-50X-5,104-1060.662.09
      470.13184-1146A-50X-5,113-1160.892.06
      470.24184-1146A-50X-5,124-1260.721.98
      470.34184-1146A-50X-5,134-1370.722.01
      470.44184-1146A-50X-5,144-1460.672.04
      470.55184-1146A-50X-6,4.5-70.792.10
      470.65184-1146A-50X-6,14.5-170.562.03
      470.70184-1146A-50X-6,20-220.451.79
      470.85184-1146A-50X-6,35-380.561.95
      470.95184-1146A-50X-6,45-480.782.01
      471.05184-1146A-50X-6,55-580.731.89
      471.15184-1146A-50X-6,65-67.50.601.89
      471.25184-1146A-50X-6,75-77.50.711.75
      471.35184-1146A-50X-6,85-87.50.741.96
      471.45184-1146A-50X-6,95-97.50.812.06
      471.50184-1146A-50X-6,100-1040.732.10
      471.55184-1146A-50X-6,105-1080.712.12
      471.65184-1146A-50X-6,115-117.50.682.11
      471.75184-1146A-50X-6,125-127.50.752.07
      471.85184-1146A-50X-6,135-137.50.791.95
      471.95184-1146A-50X-6,145-147.50.772.00
      472.03184-1146A-50X-7,3-60.831.95
      472.12184-1146A-50X-7,12-14.50.831.88
      472.20184-1146A-50X-7,20-240.651.81
      472.29184-1146A-50X-7,29-31.50.581.92
      472.37184-1146A-50X-CC,5-7.50.691.87
      472.45184-1146A-51X-1,5-90.631.77
      472.56184-1146A-51X-1,15.5-180.621.68
      472.65184-1146A-51X-1,25-290.541.68
      472.75184-1146A-51X-1,35-380.671.68
      472.85184-1146A-51X-1,45-490.701.83
      472.96184-1146A-51X-1,56-590.751.78
      473.05184-1146A-51X-1,65-690.591.62
      473.14184-1146A-51X-1,74-76.50.511.60
      473.22184-1146A-51X-1,82-860.381.63
      473.30184-1146A-51X-1,90-92.50.421.67
      473.36184-1146A-51X-1,96-1000.411.71
      473.49184-1146A-51X-1,109-111.50.591.99
      473.60184-1146A-51X-1,120-1240.631.40
      473.68184-1146A-51X-1,127.5-1300.681.61
      473.78184-1146A-51X-1,138-1420.701.56
      473.86184-1146A-51X-1,146-148.50.741.74
      473.95184-1146A-51X-2,5-90.811.85
      474.06184-1146A-51X-2,15.5-180.831.90
      474.15184-1146A-51X-2,25-290.742.00
      474.25184-1146A-51X-2,35-380.732.00
      474.35184-1146A-51X-2,45-490.811.75
      474.46184-1146A-51X-2,56-590.931.74
      474.55184-1146A-51X-2,65-690.801.76
      474.64184-1146A-51X-2,74-76.50.731.74
      474.72184-1146A-51X-2,82-860.721.68
      474.80184-1146A-51X-2,90-92.50.771.62
      474.90184-1146A-51X-2,100-1040.601.64
      475.01184-1146A-51X-2,111-113.50.651.72
      475.10184-1146A-51X-2,120-1240.581.77
      475.20184-1146A-51X-2,129.5-1320.771.73
      475.28184-1146A-51X-2,138-1420.371.40
      475.37184-1146A-51X-2,147-149.50.691.56
      475.45184-1146A-51X-3,5-90.821.57
      475.55184-1146A-51X-3,15.5-180.611.60
      475.66184-1146A-51X-3,26-300.671.39
      475.75184-1146A-51X-3,35-380.651.59
      475.85184-1146A-51X-3,45-490.491.49
      475.96184-1146A-51X-3,56-590.621.46
      476.05184-1146A-51X-3,65-690.701.58
      476.14184-1146A-51X-3,74-770.901.76
      476.22184-1146A-51X-3,82-860.921.75
      476.32184-1146A-51X-3,91.5-941.001.95
      476.40184-1146A-51X-3,100-1040.811.64
      476.50184-1146A-51X-3,110-112.50.861.84
      476.60184-1146A-51X-3,120-1240.971.81
      476.67184-1146A-51X-3,126.5-1291.041.75
      476.78184-1146A-51X-3,138-1420.891.82
      476.95184-1146A-51X-4,5-90.981.92
      477.06184-1146A-51X-4,15.5-181.002.09
      477.16184-1146A-51X-4,26-300.931.96
      477.25184-1146A-51X-4,35-380.961.80
      477.35184-1146A-51X-4,45-490.931.76
      477.46184-1146A-51X-4,56-590.751.77
      477.55184-1146A-51X-4,65-690.791.76
      477.64184-1146A-51X-4,74-770.832.01
      477.72184-1146A-51X-4,82-860.881.84
      477.80184-1146A-51X-4,90-92.50.861.91
      477.90184-1146A-51X-4,100-1040.851.88
      478.00184-1146A-51X-4,110-112.50.841.81
      478.10184-1146A-51X-4,120-1240.951.75
      478.21184-1146A-51X-4,131-1340.921.64
      478.28184-1146A-51X-4,138-1420.791.75
      478.37184-1146A-51X-4,147-149.50.911.73
      478.45184-1146A-51X-5,5-90.941.64
      478.56184-1146A-51X-5,15.5-180.931.92
      478.75184-1146A-51X-5,35-380.821.90
      478.85184-1146A-51X-5,45-490.801.63
      478.96184-1146A-51X-5,56-590.931.61
      479.06184-1146A-51X-5,66-700.731.51
      479.14184-1146A-51X-5,74-770.751.56
      479.22184-1146A-51X-5,82-860.981.56
      479.30184-1146A-51X-5,90-92.50.961.58
      479.43184-1146A-51X-5,103-1070.731.44
      479.49184-1146A-51X-5,109-111.50.661.54
      479.60184-1146A-51X-5,120-1240.551.60
      479.69184-1146A-51X-5,129-1320.681.56
      479.87184-1146A-51X-5,147-149.50.941.89
      479.95184-1146A-51X-6,5-90.821.68
      480.06184-1146A-51X-6,15.5-180.861.70
      480.25184-1146A-51X-6,35-381.051.84
      480.35184-1146A-51X-6,45-490.981.97
      480.46184-1146A-51X-6,56-590.991.91
      480.55184-1146A-51X-6,65-691.001.91
      480.64184-1146A-51X-6,74-771.111.90
      480.72184-1146A-51X-6,82-861.251.84
      480.80184-1146A-51X-6,90-92.51.051.73
      480.90184-1146A-51X-6,100-1040.991.65
      481.00184-1146A-51X-6,110-112.51.021.71
      481.10184-1146A-51X-6,120-1241.021.66
      481.20184-1146A-51X-6,129.5-1320.901.71
      481.28184-1146A-51X-6,138-1420.821.57
      481.37184-1146A-51X-6,147-149.50.881.76
      481.45184-1146A-51X-7,5-90.761.68
      481.58184-1146A-51X-7,18-20.50.811.75
      481.65184-1146A-51X-7,25-290.651.43
      481.74184-1146A-51X-7,33.5-360.271.28
      481.82184-1146A-51X-CC,5-90.601.28
      481.93184-1146A-51X-CC,15.5-180.831.38
      482.02184-1146A-51X-CC,25-290.991.40
      482.05184-1146A-52X-1,5-90.591.76
      482.16184-1146A-52X-1,15.5-180.801.93
      482.25184-1146A-52X-1,25-291.091.78
      482.36184-1146A-52X-1,36-390.991.73
      482.45184-1146A-52X-1,45-491.111.74
      482.56184-1146A-52X-1,56-590.941.75
      482.65184-1146A-52X-1,65-691.111.75
      482.74184-1146A-52X-1,74-76.51.221.80
      482.82184-1146A-52X-1,82-861.131.69
      482.92184-1146A-52X-1,92-94.51.041.81
      483.00184-1146A-52X-1,100-1040.991.72
      483.11184-1146A-52X-1,111-113.50.901.83
      483.20184-1146A-52X-1,120-1241.121.91
      483.30184-1146A-52X-1,129.5-1321.051.83
      483.38184-1146A-52X-1,138-1421.111.85
      483.47184-1146A-52X-1,147-149.51.251.82
      483.55184-1146A-52X-2,5-90.721.53
      483.66184-1146A-52X-2,15.5-180.971.61
      483.75184-1146A-52X-2,25-290.751.47
      483.86184-1146A-52X-2,36-390.991.67
      483.95184-1146A-52X-2,45-491.161.78
      484.06184-1146A-52X-2,56-591.011.77
      484.15184-1146A-52X-2,65-691.071.62
      484.24184-1146A-52X-2,73.5-760.901.56
      484.32184-1146A-52X-2,82-860.671.39
      484.41184-1146A-52X-2,91-93.50.781.62
      484.50184-1146A-52X-2,100-1040.961.59
      484.61184-1146A-52X-2,110.5-1131.061.63
      484.70184-1146A-52X-2,120-1241.141.55
      484.80184-1146A-52X-2,129.5-1321.081.60
      484.88184-1146A-52X-2,138-1421.001.50
      484.97184-1146A-52X-2,147-149.51.131.46
      485.05184-1146A-52X-3,5-90.991.38
      485.16184-1146A-52X-3,15.5-181.161.60
      485.36184-1146A-52X-3,36-391.121.85
      485.45184-1146A-52X-3,45-490.991.82
      485.56184-1146A-52X-3,56-591.381.95
      485.65184-1146A-52X-3,65-691.341.88
      485.74184-1146A-52X-3,73.5-761.391.97
      485.82184-1146A-52X-3,82-861.331.89
      485.92184-1146A-52X-3,92-94.51.431.90
      486.00184-1146A-52X-3,100-1041.421.83
      486.11184-1146A-52X-3,111-113.51.351.88
      486.20184-1146A-52X-3,120-1241.411.70
      486.30184-1146A-52X-3,130-1331.471.86
      486.38184-1146A-52X-3,138-1421.371.79
      486.47184-1146A-52X-3,147-149.51.281.80
      486.55184-1146A-52X-4,5-91.291.71
      486.66184-1146A-52X-4,15.5-181.351.75
      486.80184-1146A-52X-4,30-341.291.63
      486.85184-1146A-52X-4,35-381.281.73
      486.95184-1146A-52X-4,45-491.551.76
      487.05184-1146A-52X-4,55-581.391.78
      487.15184-1146A-52X-4,65-691.301.56
      487.23184-1146A-52X-4,72.5-751.281.59
      487.32184-1146A-52X-4,82-861.361.58
      487.41184-1146A-52X-4,91-93.51.421.65
      487.50184-1146A-52X-4,100-1041.391.59
      487.60184-1146A-52X-4,110-112.51.361.65
      487.70184-1146A-52X-4,120-1241.471.69
      487.78184-1146A-52X-4,127.5-1301.221.66
      487.88184-1146A-52X-4,138-1421.401.67
      487.97184-1146A-52X-4,146.5-1491.461.90
      488.05184-1146A-52X-5,5-91.431.83
      488.16184-1146A-52X-5,15.5-181.561.93
      488.25184-1146A-52X-5,25-291.281.77
      488.36184-1146A-52X-5,36-391.381.82
      488.45184-1146A-52X-5,45-491.511.71
      488.56184-1146A-52X-5,56-591.471.79
      488.65184-1146A-52X-5,65-691.621.93
      488.74184-1146A-52X-5,74-76.51.381.88
      488.82184-1146A-52X-5,82-861.521.98
      488.92184-1146A-52X-5,92-94.51.421.86
      489.00184-1146A-52X-5,100-1041.181.71
      489.10184-1146A-52X-5,110-112.51.311.75
      489.20184-1146A-52X-5,120-1241.601.84
      489.29184-1146A-52X-5,129-131.51.031.85
      489.38184-1146A-52X-5,138-1421.421.60
      489.47184-1146A-52X-5,147-149.51.291.71
      489.55184-1146A-52X-6,5-91.281.70
      489.66184-1146A-52X-6,15.5-181.381.78
      489.75184-1146A-52X-6,25-291.441.78
      489.85184-1146A-52X-6,35-381.431.93
      489.95184-1146A-52X-6,45-491.461.97
      490.06184-1146A-52X-6,56-591.021.35
      490.15184-1146A-52X-6,65-691.081.50
      490.24184-1146A-52X-6,73.5-761.011.59
      490.32184-1146A-52X-6,82-860.851.35
      490.41184-1146A-52X-6,91-93.50.921.38
      490.50184-1146A-52X-6,100-1040.901.11
      490.60184-1146A-52X-6,110-112.50.751.11
      490.70184-1146A-52X-6,120-1240.691.23
      490.79184-1146A-52X-6,129-131.50.841.30
      490.88184-1146A-52X-6,138-1420.821.20
      490.97184-1146A-52X-6,146.5-1490.951.20
      491.05184-1146A-52X-7,5-90.500.95
      491.16184-1146A-52X-7,15.5-180.700.80
      491.25184-1146A-52X-7,25-290.560.95
      491.36184-1146A-52X-7,36-390.661.12
      491.45184-1146A-52X-CC,5-90.250.90
      491.56184-1146A-52X-CC,15.5-180.341.02
      491.65184-1146A-52X-CC,25-290.711.40
      491.73184-1146A-52X-CC,33-370.581.31
      491.76184-1146A-53X-1,15.5-180.971.36
      491.85184-1146A-53X-1,25-290.841.28
      491.96184-1146A-53X-1,36-390.511.14
      492.05184-1146A-53X-1,45-490.571.01
      492.16184-1146A-53X-1,56-590.831.15
      492.25184-1146A-53X-1,65-690.801.00
      492.35184-1146A-53X-1,74.5-770.951.24
      492.42184-1146A-53X-1,82-860.321.18
      492.52184-1146A-53X-1,92-94.50.741.40
      492.60184-1146A-53X-1,100-1040.401.47
      492.71184-1146A-53X-1,111-113.50.921.22
      492.80184-1146A-53X-1,120-1240.841.15
      492.89184-1146A-53X-1,129-131.50.791.25
      492.98184-1146A-53X-1,138-1420.740.82
      493.07184-1146A-53X-1,147-149.50.661.14
      493.15184-1146A-53X-2,5-90.960.91
      493.26184-1146A-53X-2,15.5-180.871.08
      493.35184-1146A-53X-2,25-290.721.25
      493.45184-1146A-53X-2,35-380.961.40
      493.55184-1146A-53X-2,45-491.001.43
      493.66184-1146A-53X-2,55.5-58.50.891.38
      493.75184-1146A-53X-2,65-690.801.31
      493.84184-1146A-53X-2,74-76.50.781.21
      493.92184-1146A-53X-2,82-860.791.26
      494.02184-1146A-53X-2,91.5-941.171.18
      494.06184-1146A-53X-2,96-1000.851.13
      494.20184-1146A-53X-2,110-112.50.521.15
      494.30184-1146A-53X-2,120-1240.581.13
      494.39184-1146A-53X-2,129-1320.801.33
      494.48184-1146A-53X-2,138-1421.051.57
      494.57184-1146A-53X-2,147-149.51.081.52
      494.65184-1146A-53X-3,5-91.131.77
      494.76184-1146A-53X-3,15.5-181.151.44
      494.90184-1146A-53X-3,30-340.751.48
      494.96184-1146A-53X-3,36-391.251.28
      495.05184-1146A-53X-3,45-491.361.16
      495.16184-1146A-53X-3,56-591.221.16
      495.25184-1146A-53X-3,65-691.041.31
      495.35184-1146A-53X-3,74.5-77.51.031.29
      495.42184-1146A-53X-3,82-861.021.17
      495.51184-1146A-53X-3,91-93.51.021.33
      495.55184-1146A-53X-3,95-1001.161.37
      495.70184-1146A-53X-3,110-112.51.171.51
      495.80184-1146A-53X-3,120-1240.881.20
      495.90184-1146A-53X-3,130-1331.041.58
      495.98184-1146A-53X-3,138-1421.041.68
      496.07184-1146A-53X-3,146.5-1490.751.39
      496.15184-1146A-53X-4,5-90.761.27
      496.26184-1146A-53X-4,15.5-180.911.22
      496.47184-1146A-53X-4,36.5-39.51.091.25
      496.55184-1146A-53X-4,45-490.981.02
      496.65184-1146A-53X-4,55-580.991.20
      496.75184-1146A-53X-4,65-690.881.30
      496.84184-1146A-53X-4,74-771.011.65
      496.92184-1146A-53X-4,82-861.001.62
      497.03184-1146A-53X-4,92.5-951.141.45
      497.22184-1146A-53X-4,111.5-1140.731.09
      497.30184-1146A-53X-4,120-1240.200.95
      497.39184-1146A-53X-4,129-1320.800.95
      497.48184-1146A-53X-4,138-1420.741.04
      497.57184-1146A-53X-4,147-149.50.821.10
      497.65184-1146A-53X-5,5-90.731.32
      497.76184-1146A-53X-5,15.5-180.811.47
      497.90184-1146A-53X-5,30-341.061.50
      497.96184-1146A-53X-5,36-390.901.43
      498.05184-1146A-53X-5,45-490.050.99
      498.16184-1146A-53X-5,56-590.461.08
      498.25184-1146A-53X-5,65-690.870.83
      498.34184-1146A-53X-5,74-76.50.811.09
      498.42184-1146A-53X-5,82-860.671.20
      498.52184-1146A-53X-5,92-94.51.121.04
      498.60184-1146A-53X-5,100-1040.641.07
      498.70184-1146A-53X-5,110-112.50.531.16
      498.80184-1146A-53X-5,120-1240.161.03
      498.89184-1146A-53X-5,129-131.50.291.15
      498.98184-1146A-53X-5,138-1420.431.31
      499.07184-1146A-53X-5,147-149.50.511.41
      499.15184-1146A-53X-6,5-90.401.58
      499.26184-1146A-53X-6,15.5-180.641.68
      499.36184-1146A-53X-6,26-300.871.60
      499.45184-1146A-53X-6,35-380.861.57
      499.55184-1146A-53X-6,45-490.521.29
      499.65184-1146A-53X-6,55-580.551.16
      499.75184-1146A-53X-6,65-690.630.91
      499.85184-1146A-53X-6,74.5-770.891.23
      499.92184-1146A-53X-6,82-860.891.19
      500.01184-1146A-53X-6,91-93.51.001.26
      500.10184-1146A-53X-6,100-1040.901.16
      500.21184-1146A-53X-6,111-113.50.771.14
      500.30184-1146A-53X-6,120-1240.841.11
      500.39184-1146A-53X-6,129-131.50.701.18
      500.48184-1146A-53X-6,138-1420.671.23
      500.57184-1146A-53X-6,147-149.50.681.29
      500.65184-1146A-53X-7,5-90.621.23
      500.76184-1146A-53X-7,15.5-181.051.38
      500.85184-1146A-53X-7,25-290.751.16
      500.86184-1146A-53X-7,26-300.981.04
      500.95184-1146A-53X-7,35-400.580.84
      501.08184-1146A-53X-7,25-290.420.81
      501.19184-1146A-53X-CC,15.5-180.731.03
      501.24184-1146A-53X-CC,21-250.780.94
      501.25184-1146A-54X-1,5-90.911.42
      501.36184-1146A-54X-1,15.5-180.811.34
      501.45184-1146A-54X-1,25-290.931.04
      501.56184-1146A-54X-1,36-390.621.39
      501.65184-1146A-54X-1,45-491.041.34
      501.85184-1146A-54X-1,65-690.971.24
      501.94184-1146A-54X-1,73.5-761.111.16
      502.02184-1146A-54X-1,82-861.361.06
      502.12184-1146A-54X-1,91.5-941.320.95
      502.20184-1146A-54X-1,100-1040.950.92
      502.30184-1146A-54X-1,110-112.50.750.88
      502.40184-1146A-54X-1,120-1240.820.93
      502.49184-1146A-54X-1,129-131.50.881.22
      502.58184-1146A-54X-1,138-1420.851.31
      502.75184-1146A-54X-2,5-91.291.49
      502.86184-1146A-54X-2,15.5-181.191.39
      503.00184-1146A-54X-2,100-1041.131.49
      503.06184-1146A-54X-2,36-391.201.33
      503.15184-1146A-54X-2,45-491.261.33
      503.26184-1146A-54X-2,55.5-58.51.131.26
      503.35184-1146A-54X-2,65-691.101.04
      503.44184-1146A-54X-2,74-771.141.18
      503.52184-1146A-54X-2,82-861.041.03
      503.62184-1146A-54X-2,91.5-941.131.05
      503.70184-1146A-54X-2,100-1041.150.98
      503.81184-1146A-54X-2,111-1141.051.10
      503.90184-1146A-54X-2,120-1240.891.11
      504.00184-1146A-54X-2,129.5-1320.901.22
      504.08184-1146A-54X-2,138-1420.961.21
      504.17184-1146A-54X-2,147-149.51.141.40
      504.25184-1146A-54X-3,5-91.311.43
      504.36184-1146A-54X-3,15.5-181.291.43
      504.50184-1146A-54X-3,30-341.071.06
      504.56184-1146A-54X-3,36-390.910.91
      504.65184-1146A-54X-3,45-490.950.74
      504.76184-1146A-54X-3,56-590.980.82
      504.85184-1146A-54X-3,65-691.390.93
      504.93184-1146A-54X-3,73-761.321.08
      505.02184-1146A-54X-3,82-861.091.06
      505.11184-1146A-54X-3,90.5-931.081.11
      505.20184-1146A-54X-3,100-1041.031.13
      505.31184-1146A-54X-3,110.5-113.51.101.25
      505.40184-1146A-54X-3,120-1241.141.47
      505.47184-1146A-54X-3,127-1301.051.30
      505.50184-1146A-54X-3,130-1341.201.35
      505.75184-1146A-54X-4,5-91.091.00
      505.86184-1146A-54X-4,15.5-181.150.88
      505.95184-1146A-54X-4,25-290.730.91
      506.06184-1146A-54X-4,36-390.910.88
      506.15184-1146A-54X-4,45-490.871.01
      506.26184-1146A-54X-4,56-591.101.25
      506.35184-1146A-54X-4,65-691.271.42
      506.44184-1146A-54X-4,74-771.281.39
      506.52184-1146A-54X-4,82-861.431.30
      506.62184-1146A-54X-4,91.5-941.081.12
      506.70184-1146A-54X-4,100-1040.771.21
      506.80184-1146A-54X-4,110-1131.291.07
      506.90184-1146A-54X-4,120-1241.311.12
      507.00184-1146A-54X-4,130-132.51.321.11
      507.08184-1146A-54X-4,138-1421.511.27
      507.17184-1146A-54X-4,147-149.51.511.23
      507.25184-1146A-54X-5,5-91.131.35
      507.36184-1146A-54X-5,15.5-180.991.15
      507.49184-1146A-54X-5,29-330.931.18
      507.56184-1146A-54X-5,36-391.131.22
      507.65184-1146A-54X-5,45-491.171.56
      507.76184-1146A-54X-5,56-591.111.47
      507.85184-1146A-54X-5,65-691.321.43
      507.94184-1146A-54X-5,73.5-761.171.34
      508.02184-1146A-54X-5,82-861.231.31
      508.11184-1146A-54X-5,90.5-931.091.27
      508.20184-1146A-54X-5,100-1041.111.26
      508.31184-1146A-54X-5,110.5-1131.101.16
      508.40184-1146A-54X-5,120-1240.811.12
      508.49184-1146A-54X-5,129-131.51.071.02
      508.58184-1146A-54X-5,138-1421.081.00
      508.67184-1146A-54X-5,146.5-1490.961.11
      508.75184-1146A-54X-6,5-91.131.06
      508.85184-1146A-54X-6,15-201.071.32
      508.95184-1146A-54X-6,25-290.971.44
      509.11184-1146A-54X-CC,5-90.871.34
      509.21184-1146A-54X-CC,15-180.721.13
      509.31184-1146A-54X-CC,25-291.071.15
      509.42184-1146C-54X-4,19-21.50.701.12
      509.51184-1146C-54X-4,28-321.160.89
      509.62184-1146C-54X-4,39-41.51.150.93
      509.71184-1146C-54X-4,48-520.890.70
      509.82184-1146C-54X-4,59-620.230.64
      509.91184-1146C-54X-4,68-720.430.71
      510.02184-1146C-54X-4,79-81.50.400.77
      510.11184-1146C-54X-4,88-920.570.89
      510.22184-1146C-54X-4,99-101.50.831.00
      510.31184-1146C-54X-4,108-1121.041.33
      510.42184-1146C-54X-4,119-121.51.141.18
      510.51184-1146C-54X-4,128-1321.251.37
      510.62184-1146C-54X-4,139-142.50.930.55
      510.69184-1146C-54X-4,147-1500.590.87
      510.85184-1146A-55X-1,5-91.021.23
      510.96184-1146A-55X-1,15.5-180.941.10
      511.05184-1146A-55X-1,25-290.760.97
      511.16184-1146A-55X-1,36-390.711.03
      511.30184-1146A-55X-1,50-540.751.13
      511.36184-1146A-55X-1,56-590.671.02
      511.45184-1146A-55X-1,65-690.970.92
      511.54184-1146A-55X-1,74-76.51.011.21
      511.62184-1146A-55X-1,82-860.901.26
      511.72184-1146A-55X-1,91.5-941.001.43
      511.80184-1146A-55X-1,100-1040.861.56
      511.90184-1146A-55X-1,110-112.51.111.45
      512.00184-1146A-55X-1,120-1241.121.47
      512.10184-1146A-55X-1,129.5-1320.951.40
      512.18184-1146A-55X-1,138-1420.861.11
      512.26184-1146A-55X-1,145.5-1480.721.18
      512.35184-1146A-55X-2,5-90.731.19
      512.46184-1146A-55X-2,15.5-180.291.09
      512.55184-1146A-55X-2,25-290.851.16
      512.65184-1146A-55X-2,35-381.141.25
      512.80184-1146A-55X-2,50-541.061.04
      512.85184-1146A-55X-2,55-580.540.93
      512.95184-1146A-55X-2,65-690.380.74
      513.04184-1146A-55X-2,74-76.50.540.76
      513.12184-1146A-55X-2,82-860.490.78
      513.22184-1146A-55X-2,91.5-940.910.97
      513.30184-1146A-55X-2,100-1040.900.83
      513.41184-1146A-55X-2,110.5-1131.021.10
      513.50184-1146A-55X-2,120-1241.181.02
      513.59184-1146A-55X-2,128.5-1310.780.84
      513.66184-1146A-55X-2,136-1400.490.35
      513.78184-1146A-55X-2,147.5-1500.120.53
      513.85184-1146A-55X-3,5-90.430.66
      513.95184-1146A-55X-3,15-180.600.53
      514.05184-1146A-55X-3,25-290.841.07
      514.15184-1146A-55X-3,35-381.231.01
      514.30184-1146A-55X-3,50-541.191.24
      514.36184-1146A-55X-3,56-591.151.06
      514.45184-1146A-55X-3,65-691.000.92
      514.53184-1146A-55X-3,73.5-760.960.87
      514.62184-1146A-55X-3,82-860.910.50
      514.71184-1146A-55X-3,91-93.51.010.83
      514.80184-1146A-55X-3,100-1041.490.68
      514.90184-1146A-55X-3,110-112.51.351.01
      515.00184-1146A-55X-3,120-1241.251.15
      515.09184-1146A-55X-3,129-1321.351.13
      515.18184-1146A-55X-3,138-1421.260.94
      515.27184-1146A-55X-3,147-149.51.210.97
      515.35184-1146A-55X-4,5-91.171.02
      515.46184-1146A-55X-4,15.5-181.000.75
      515.60184-1146A-55X-4,30-341.090.89
      515.66184-1146A-55X-4,36-390.961.06
      515.80184-1146A-55X-4,50-541.051.07
      515.86184-1146A-55X-4,56-591.100.97
      515.95184-1146A-55X-4,65-691.251.06
      516.04184-1146A-55X-4,74-76.51.221.11
      516.12184-1146A-55X-4,82-861.301.00
      516.22184-1146A-55X-4,92.5-951.260.93
      516.30184-1146A-55X-4,100-1041.060.65
      516.40184-1146A-55X-4,110-112.50.890.79
      516.50184-1146A-55X-4,120-1240.790.83
      516.60184-1146A-55X-4,130-132.50.860.53
      516.68184-1146A-55X-4,138-1421.050.85
      516.77184-1146A-55X-4,147-149.50.900.80
      516.85184-1146A-55X-5,5-90.850.43
      516.95184-1146A-55X-5,15-17.50.580.47
      517.03184-1146A-55X-5,22-250.550.57
      517.15184-1146A-55X-5,35-380.350.68
      517.30184-1146A-55X-5,50-541.190.98
      517.37184-1146A-55X-5,57.5-60.51.020.92
      517.45184-1146A-55X-5,65-691.041.09
      517.54184-1146A-55X-5,74-76.50.810.75
      517.62184-1146A-55X-5,82-860.710.65
      517.72184-1146A-55X-5,92-94.50.810.70
      517.80184-1146A-55X-5,100-1040.760.97
      517.91184-1146A-55X-5,110.5-1131.071.10
      518.00184-1146A-55X-5,120-1240.970.83
      518.09184-1146A-55X-5,129.5-1321.181.13
      518.18184-1146A-55X-5,138-1420.940.63
      518.27184-1146A-55X-5,147-149.51.050.78
      518.35184-1146A-55X-6,5-91.220.94
      518.44184-1146A-55X-6,14-16.51.100.96
      518.53184-1146A-55X-6,23-261.261.08
      518.60184-1146A-55X-6,30-341.311.13
      518.70184-1146A-55X-6,40-42.51.241.00
      518.80184-1146A-55X-6,50-541.341.17
      518.88184-1146A-55X-6,58-60.51.271.00
      518.95184-1146A-55X-6,65-691.271.05
      519.04184-1146A-55X-6,74-76.51.291.00
      519.12184-1146A-55X-6,82-861.331.12
      519.22184-1146A-55X-6,92-94.51.120.92
      519.30184-1146A-55X-6,100-1041.140.84
      519.41184-1146A-55X-6,110.5-1131.100.80
      519.50184-1146A-55X-6,120-1241.000.75
      519.59184-1146A-55X-6,129.5-1321.070.89
      519.68184-1146A-55X-6,138-1421.000.86
      519.77184-1146A-55X-6,147-149.51.270.95
      519.85184-1146A-55X-7,5-91.411.03
      519.98184-1146A-55X-7,18-20.51.170.76
      520.20184-1146A-55X-7,40-42.51.180.73
      520.34184-1146A-55X-CC,5-91.060.89
      520.45184-1146A-56X-1,5-91.070.82
      520.49184-1146A-55X-CC,20-22.50.980.81
      520.55184-1146A-56X-1,15-17.51.040.81
      520.62184-1146A-56X-1,22.5-251.040.78
      520.70184-1146A-56X-1,30-340.970.69
      520.80184-1146A-56X-1,40.5-430.820.71
      520.90184-1146A-56X-1,50-540.750.74
      521.05184-1146A-56X-1,65-690.970.98
      521.14184-1146A-56X-1,74-770.860.93
      521.22184-1146A-56X-1,82-860.700.43
      521.32184-1146A-56X-1,92-94.50.480.30
      521.40184-1146A-56X-1,100-1040.630.58
      521.53184-1146A-56X-1,113-1160.570.92
      521.60184-1146A-56X-1,120-1240.780.99
      521.68184-1146A-56X-1,128-130.50.810.78
      521.75184-1146A-56X-1,135-1390.590.86
      521.87184-1146A-56X-1,147-149.50.760.46
      521.95184-1146A-56X-2,5-90.820.58
      522.05184-1146A-56X-2,15-190.950.72
      522.15184-1146A-56X-2,25-301.221.08
      522.23184-1146A-56X-2,33-361.161.00
      522.30184-1146A-56X-2,40-441.181.08
      522.41184-1146A-56X-2,51-541.121.10
      522.55184-1146A-56X-2,65-691.010.87
      522.64184-1146A-56X-2,73.5-76.50.820.97
      522.72184-1146A-56X-2,82-860.880.89
      522.82184-1146A-56X-2,91.5-94.51.001.19
      522.90184-1146A-56X-2,100-1041.140.89
      522.99184-1146A-56X-2,109.5-113.51.161.25
      523.10184-1146A-56X-2,120-1241.121.20
      523.17184-1146A-56X-2,127-129.51.061.18
      523.24184-1146A-56X-2,134-1381.030.97
      523.37184-1146A-56X-2,147-149.51.161.08
      523.42184-1146A-56X-3,2-61.101.21
      523.53184-1146A-56X-3,12.5-15.51.091.15
      523.65184-1146A-56X-3,25-291.181.19
      523.77184-1146A-56X-3,37-401.181.31
      523.90184-1146A-56X-3,50-541.091.00
      524.04184-1146A-56X-3,64-680.880.97
      524.14184-1146A-56X-3,74-770.820.92
      524.22184-1146A-56X-3,82-860.800.88
      524.33184-1146A-56X-3,93-95.50.851.05
      524.40184-1146A-56X-3,100-1041.151.04
      524.49184-1146A-56X-3,109.5-112.50.751.24
      524.60184-1146A-56X-3,120-1240.710.96
      524.68184-1146A-56X-3,128-130.50.590.76
      524.75184-1146A-56X-3,135-1390.650.75
      524.87184-1146A-56X-3,147-149.50.350.74
      524.95184-1146A-56X-4,5-90.450.83
      525.08184-1146A-56X-4,18-20.50.621.06
      525.20184-1146A-56X-4,25-300.791.08
      525.29184-1146A-56X-4,39-41.50.681.12
      525.38184-1146A-56X-4,48-520.520.52
      525.47184-1146A-56X-4,57-59.50.640.42
      525.55184-1146A-56X-4,65-690.740.66
      525.64184-1146A-56X-4,73.5-761.021.02
      525.72184-1146A-56X-4,82-861.411.33
      525.81184-1146A-56X-4,91-93.51.221.22
      525.90184-1146A-56X-4,100-1041.271.17
      526.00184-1146A-56X-4,110-112.51.321.36
      526.10184-1146A-56X-4,120-1241.201.16
      526.19184-1146A-56X-4,129-131.51.001.07
      526.28184-1146A-56X-4,138-1421.161.22
      526.36184-1146A-56X-4,146.5-1491.071.26
      526.45184-1146A-56X-5,5-91.301.43
      526.58184-1146A-56X-5,18-20.51.111.41
      526.70184-1146A-56X-5,30-341.111.28
      526.81184-1146A-56X-5,41-43.51.091.39
      526.90184-1146A-56X-5,50-541.211.34
      526.98184-1146A-56X-5,58.5-611.041.09
      527.05184-1146A-56X-5,65-691.271.05
      527.14184-1146A-56X-5,74-76.51.511.16
      527.22184-1146A-56X-5,82-861.621.20
      527.32184-1146A-56X-5,91.5-941.481.14
      527.40184-1146A-56X-5,100-1041.371.43
      527.50184-1146A-56X-5,110-112.51.391.10
      527.60184-1146A-56X-5,120-1241.511.23
      527.70184-1146A-56X-5,130-132.51.331.18
      527.78184-1146A-56X-5,138-1421.381.29
      527.87184-1146A-56X-5,147-149.51.161.26
      527.95184-1146A-56X-6,5-91.141.26
      528.05184-1146A-56X-6,15.5-180.690.89
      528.15184-1146A-56X-6,25-290.960.85
      528.28184-1146A-56X-6,38.5-41.51.011.09
      528.40184-1146A-56X-6,50-541.111.38
      528.47184-1146A-56X-6,57.5-60.50.811.49
      528.55184-1146A-56X-6,65-690.860.86
      528.63184-1146A-56X-6,73-75.50.910.86
      528.72184-1146A-56X-6,82-860.900.70
      528.78184-1146A-56X-6,88.5-911.050.82
      528.85184-1146A-56X-6,95-991.180.90
      528.95184-1146A-56X-7,5-91.361.30
      529.06184-1146A-56X-7,16-18.51.331.33
      529.15184-1146A-56X-7,25-291.271.20
      529.27184-1146A-56X-7,37-400.871.15
      529.40184-1146A-56X-7,50-541.131.00
      529.50184-1146C-56X-6,25-271.431.22
      529.60184-1146C-56X-6,35-371.391.16
      529.70184-1146C-56X-6,45-471.401.05
      529.80184-1146C-56X-6,55-571.361.07
      529.90184-1146C-56X-6,65-671.361.03
      530.00184-1146C-56X-6,75-771.170.98
      530.10184-1146C-56X-6,85-871.161.06
      530.20184-1146C-56X-6,95-971.200.96
      530.30184-1146C-56X-6,105-1070.840.72
      530.40184-1146C-56X-6,115-1170.540.45
      530.50184-1146C-56X-6,125-1270.690.55
      530.60184-1146C-56X-6,135-1370.220.29
      530.70184-1146C-56X-6,145-1470.270.20
      530.93184-1146A-57X-1,3.5-61.201.08
      531.03184-1146A-57X-1,13-171.231.26
      531.15184-1146A-57X-1,25-291.371.50
      531.27184-1146A-57X-1,37-401.441.63
      531.40184-1146A-57X-1,50-541.391.19
      531.48184-1146A-57X-1,58-611.321.19
      531.55184-1146A-57X-1,65-691.291.16
      531.65184-1146A-57X-1,74.5-77.51.441.16
      531.72184-1146A-57X-1,82-861.511.19
      531.81184-1146A-57X-1,91-93.51.471.04
      531.90184-1146A-57X-1,100-1041.621.27
      532.03184-1146A-57X-1,113-115.51.451.33
      532.10184-1146A-57X-1,120-1241.131.32
      532.19184-1146A-57X-1,129-131.51.121.17
      532.26184-1146A-57X-1,136-1401.081.20
      532.37184-1146A-57X-1,147-149.51.311.24
      532.42184-1146A-57X-2,2-4.51.271.43
      532.53184-1146A-57X-2,13-171.371.49
      532.60184-1146A-57X-2,19.5-221.451.59
      532.65184-1146A-57X-2,25-291.231.37
      532.78184-1146A-57X-2,38-411.361.22
      532.90184-1146A-57X-2,50-541.431.27
      532.97184-1146A-57X-2,57-601.401.23
      533.05184-1146A-57X-2,65-691.601.43
      533.13184-1146A-57X-2,73-761.661.31
      533.22184-1146A-57X-2,82-861.571.51
      533.31184-1146A-57X-2,91-93.51.521.34
      533.40184-1146A-57X-2,100-1041.331.19
      533.52184-1146A-57X-2,111.5-1141.301.42
      533.60184-1146A-57X-2,120-1240.991.22
      533.68184-1146A-57X-2,127.5-1301.181.28
      533.76184-1146A-57X-2,136-1401.261.45
      533.86184-1146A-57X-2,146-148.50.900.91
      533.95184-1146A-57X-3,5-80.770.86
      534.03184-1146A-57X-3,13-171.020.88
      534.13184-1146A-57X-3,23-261.261.08
      534.20184-1146A-57X-3,30-341.291.17
      534.31184-1146A-57X-3,41-43.51.531.34
      534.40184-1146A-57X-3,50-541.141.38
      534.47184-1146A-57X-3,57-601.421.33
      534.55184-1146A-57X-3,65-690.770.89
      534.63184-1146A-57X-3,73-760.720.72
      534.72184-1146A-57X-3,82-860.841.02
      534.81184-1146A-57X-3,91-941.211.29
      534.90184-1146A-57X-3,100-1041.131.56
      535.00184-1146A-57X-3,109.5-1141.021.21
      535.10184-1146A-57X-3,120-1240.660.77
      535.19184-1146A-57X-3,128.5-1310.840.59
      535.44184-1146A-57X-4,4-81.291.08
      535.53184-1146A-57X-4,13-171.321.14
      535.62184-1146A-57X-4,21.5-241.351.03
      535.70184-1146A-57X-4,29.5-321.501.35
      535.81184-1146A-57X-4,40.5-431.461.23
      535.90184-1146A-57X-4,50-541.351.13
      535.97184-1146A-57X-4,57-601.411.10
      536.05184-1146A-57X-4,65-691.301.11
      536.14184-1146A-57X-4,73.5-771.421.26
      536.22184-1146A-57X-4,82-861.501.47
      536.32184-1146A-57X-4,91.5-941.471.34
      536.40184-1146A-57X-4,100-1041.451.27
      536.50184-1146A-57X-4,110-1141.391.16
      536.60184-1146A-57X-4,120-1241.461.15
      536.71184-1146A-57X-4,131-133.51.331.04
      536.82184-1146A-57X-4,142-1461.311.09
      536.91184-1146A-57X-5,0.5-31.281.00
      536.98184-1146A-57X-5,8-121.241.12
      537.10184-1146A-57X-5,19.5-221.261.09
      537.20184-1146A-57X-5,30-341.111.03
      537.31184-1146A-57X-5,40.5-430.950.95
      537.40184-1146A-57X-5,50-540.660.59
      537.48184-1146A-57X-5,58-610.390.34
      537.55184-1146A-57X-5,65-690.460.53
      537.72184-1146A-57X-5,82-860.340.52
      537.82184-1146A-57X-5,92-94.50.590.61
      537.90184-1146A-57X-5,100-1040.610.87
      538.01184-1146A-57X-5,111-113.50.700.85
      538.10184-1146A-57X-5,120-1240.700.83
      538.20184-1146A-57X-5,130-132.50.640.39
      538.28184-1146A-57X-5,138-1420.330.21
      538.37184-1146A-57X-5,147-149.50.510.37
      538.50184-1146A-57X-6,10-140.410.43
      538.61184-1146A-57X-6,21-250.770.91
      538.71184-1146A-57X-6,30.5-330.851.01
      538.81184-1146A-57X-6,41-43.50.800.95
      538.90184-1146A-57X-6,50-540.490.73
      538.99184-1146A-57X-6,58.5-61.50.610.68
      539.05184-1146A-57X-6,65-690.410.38
      539.14184-1146A-57X-6,73.5-760.390.34
      539.22184-1146A-57X-6,82-860.420.42
      539.32184-1146A-57X-6,92-94.51.150.94
      539.40184-1146A-57X-6,100-1041.110.96
      539.51184-1146A-57X-6,110.5-1131.491.25
      539.60184-1146A-57X-6,120-1241.471.32
      539.70184-1146A-57X-6,129.5-1321.541.19
      539.78184-1146A-57X-6,138-1421.531.26
      539.88184-1146A-57X-6,147.5-1501.581.02
      539.92184-1146A-57X-7,2-61.451.09
      540.02184-1146A-57X-7,12-14.51.651.22
      540.21184-1146A-57X-7,31-33.51.571.19
      540.31184-1146A-57X-7,41-451.291.23
      540.40184-1146A-57X-CC,15-191.441.26
      540.44184-1146A-58X-1,4-81.571.16
      540.54184-1146A-58X-1,14-16.51.431.04
      540.62184-1146A-58X-1,22-251.281.03
      540.71184-1146A-58X-1,31-33.51.451.11
      540.81184-1146A-58X-1,40.5-431.320.96
      540.90184-1146A-58X-1,50-541.311.00
      540.98184-1146A-58X-1,58-611.270.95
      541.05184-1146A-58X-1,65-691.351.07
      541.15184-1146A-58X-1,74.5-771.501.18
      541.22184-1146A-58X-1,82-861.521.22
      541.32184-1146A-58X-1,92-94.51.441.22
      541.41184-1146A-58X-1,101-1041.531.18
      541.50184-1146A-58X-1,110-112.51.591.22
      541.60184-1146A-58X-1,120-1240.700.86
      541.69184-1146A-58X-1,129-131.50.960.80
      541.78184-1146A-58X-1,138-1420.850.93
      541.87184-1146A-58X-1,147-149.51.001.11
      541.92184-1146A-58X-2,2-60.591.12
      542.03184-1146A-58X-2,12.5-151.251.33
      542.12184-1146A-58X-2,21.5-241.211.33
      542.20184-1146A-58X-2,30-341.051.27
      542.31184-1146A-58X-2,40.5-431.041.08
      542.40184-1146A-58X-2,50-540.610.51
      542.55184-1146A-58X-2,65-690.630.70
      542.64184-1146A-58X-2,73.5-771.110.94
      542.72184-1146A-58X-2,82-861.061.11
      542.82184-1146A-58X-2,92-95.51.291.29
      542.90184-1146A-58X-2,100-1041.291.35
      543.00184-1146A-58X-2,110-1131.231.40
      543.10184-1146A-58X-2,120-1241.111.35
      543.21184-1146A-58X-2,131-133.51.391.21
      543.32184-1146A-58X-2,142-1460.901.05
      543.41184-1146A-58X-3,1-41.321.34
      543.52184-1146A-58X-3,12-161.081.34
      543.62184-1146A-58X-3,22-24.51.401.47
      543.70184-1146A-58X-3,30-341.531.50
      543.81184-1146A-58X-3,41-43.51.471.31
      543.90184-1146A-58X-3,50-541.241.39
      544.05184-1146A-58X-3,65-691.361.35
      544.14184-1146A-58X-3,74-771.431.47
      544.22184-1146A-58X-3,82-861.391.47
      544.32184-1146A-58X-3,92-94.51.561.61
      544.40184-1146A-58X-3,100-1041.421.60
      544.52184-1146A-58X-3,112-1151.431.51
      544.60184-1146A-58X-3,120-1241.281.48
      544.71184-1146A-58X-3,131-133.51.401.36
      544.82184-1146A-58X-3,142-1461.111.40
      544.92184-1146A-58X-4,1.5-41.421.32
      545.02184-1146A-58X-4,12-161.441.47
      545.12184-1146A-58X-4,22-24.51.651.66
      545.20184-1146A-58X-4,30-341.181.53
      545.31184-1146A-58X-4,41-43.51.061.28
      545.41184-1146A-58X-4,51-551.091.62
      545.55184-1146A-58X-4,65-691.101.35
      545.64184-1146A-58X-4,74-771.041.24
      545.72184-1146A-58X-4,82-860.941.17
      545.82184-1146A-58X-4,92-94.50.741.36
      545.90184-1146A-58X-4,100-1040.941.39
      546.01184-1146A-58X-4,110.5-114.51.061.29
      546.10184-1146A-58X-4,120-1241.101.10
      546.32184-1146A-58X-4,142-1461.401.29
      546.42184-1146A-58X-5,2-61.170.92
      546.52184-1146A-58X-5,12-161.211.41
      546.62184-1146A-58X-5,22-24.51.211.20
      546.70184-1146A-58X-5,30-340.941.10
      546.81184-1146A-58X-5,41-43.51.080.98
      546.90184-1146A-58X-5,50-540.861.12
      546.98184-1146A-58X-5,58-611.071.27
      547.05184-1146A-58X-5,65-690.940.87
      547.14184-1146A-58X-5,74-771.181.26
      547.22184-1146A-58X-5,82-861.171.32
      547.32184-1146A-58X-5,92-94.51.141.35
      547.40184-1146A-58X-5,100-1040.970.80
      547.50184-1146A-58X-5,110-113.50.971.21
      547.60184-1146A-58X-5,120-1240.681.10
      547.71184-1146A-58X-5,131-133.50.911.26
      547.86184-1146A-58X-5,146-1490.921.17
      547.92184-1146A-58X-6,2-60.951.23
      548.02184-1146A-58X-6,12-151.261.15
      548.11184-1146A-58X-6,21-23.51.080.99
      548.20184-1146A-58X-6,30-341.110.94
      548.30184-1146A-58X-6,40-42.51.201.15
      548.40184-1146A-58X-6,50-541.381.28
      548.55184-1146A-58X-6,65-691.060.96
      548.64184-1146A-58X-6,74-771.471.45
      548.72184-1146A-58X-6,82-861.171.18
      548.82184-1146A-58X-6,92-94.50.931.07
      548.90184-1146A-58X-6,100-1041.051.10
      549.01184-1146A-58X-6,111-1141.330.95
      549.10184-1146A-58X-6,120-1241.231.05
      549.21184-1146A-58X-6,130.5-1331.181.00
      549.32184-1146A-58X-6,142-1461.070.85
      549.41184-1146A-58X-7,1-3.51.130.83
      549.50184-1146A-58X-7,10-141.160.84
      549.59184-1146A-58X-7,18.5-211.110.84
      549.65184-1146A-58X-7,25-290.970.87
      549.79184-1146A-58X-7,38.5-41.51.061.07
      549.91184-1146A-58X-7,51-550.690.84
      550.07184-1146A-58X-CC,9-130.750.79
      550.11184-1146A-59X-1,1-3.51.071.06
      550.19184-1146A-59X-1,9-130.480.46
      550.28184-1146A-59X-1,18-20.50.990.82
      550.39184-1146A-59X-1,29-310.981.04
      550.48184-1146A-59X-1,38-410.580.63
      550.60184-1146A-59X-1,50-540.650.69
      550.68184-1146A-59X-1,58-610.650.67
      550.75184-1146A-59X-1,65-690.580.64
      550.85184-1146A-59X-1,75-77.50.600.86
      550.92184-1146A-59X-1,82-860.680.93
      551.03184-1146A-59X-1,92.5-950.680.97
      551.10184-1146A-59X-1,100-1040.640.78
      551.19184-1146A-59X-1,109-111.50.730.78
      551.27184-1146A-59X-1,117-1210.590.75
      551.39184-1146A-59X-1,129-131.50.780.77
      551.48184-1146A-59X-1,138-1421.020.76
      551.57184-1146A-59X-1,147-149.51.110.96
      551.70184-1146A-59X-2,10-141.320.99
      551.85184-1146A-59X-2,25-291.361.12
      551.98184-1146A-59X-2,38-411.030.92
      552.10184-1146A-59X-2,50-541.300.82
      552.18184-1146A-59X-2,58-610.880.90
      552.25184-1146A-59X-2,65-691.010.85
      552.34184-1146A-59X-2,74-76.50.960.87
      552.42184-1146A-59X-2,82-861.000.78
      552.52184-1146A-59X-2,91.5-941.040.92
      552.60184-1146A-59X-2,100-1040.880.79
      552.70184-1146A-59X-2,110-112.50.920.84
      552.80184-1146A-59X-2,120-1240.750.47
      552.92184-1146A-59X-2,131.5-1340.750.49
      553.02184-1146A-59X-2,142-1460.770.53
      553.11184-1146A-59X-3,1-3.50.810.68
      553.20184-1146A-59X-3,10-141.010.94
      553.28184-1146A-59X-3,18-20.51.000.99
      553.45184-1146A-59X-3,34.5-37.50.760.74
      553.53184-1146A-59X-3,42.5-45.50.550.53
      553.60184-1146A-59X-3,50-540.430.51
      553.69184-1146A-59X-3,58.5-61.50.490.56
      553.75184-1146A-59X-3,65-690.450.52
      553.85184-1146A-59X-3,74.5-770.520.77
      553.92184-1146A-59X-3,82-860.590.81
      554.01184-1146A-59X-3,91-93.50.901.09
      554.20184-1146A-59X-3,110-112.50.821.07
      554.30184-1146A-59X-3,120-1240.730.83
      554.42184-1146A-59X-3,131.5-1341.030.63
      554.52184-1146A-59X-3,142-1461.060.80
      554.61184-1146A-59X-4,1-3.51.200.90
      554.72184-1146A-59X-4,12-161.150.96
      554.79184-1146A-59X-4,18.5-211.200.95
      554.98184-1146A-59X-4,38-410.930.91
      555.10184-1146A-59X-4,50-540.900.95
      555.17184-1146A-59X-4,57-600.910.66
      555.25184-1146A-59X-4,65-691.020.86
      555.34184-1146A-59X-4,74-770.910.86
      555.42184-1146A-59X-4,82-861.050.93
      555.52184-1146A-59X-4,91.5-941.050.89
      555.60184-1146A-59X-4,100-1041.111.08
      555.71184-1146A-59X-4,110.5-113.51.131.09
      555.80184-1146A-59X-4,120-1241.271.14
      555.92184-1146A-59X-4,132-134.51.181.12
      556.02184-1146A-59X-4,142-1461.141.12
      556.12184-1146A-59X-5,2-61.030.98
      556.23184-1146A-59X-5,13-15.50.971.01
      556.32184-1146A-59X-5,22-260.861.00
      556.42184-1146A-59X-5,31.5-340.800.98
      556.50184-1146A-59X-5,40-42.50.940.98
      556.60184-1146A-59X-5,50-540.941.06
      556.75184-1146A-59X-5,65-690.580.89
      556.84184-1146A-59X-5,74-770.640.74
      556.92184-1146A-59X-5,82-860.690.71
      557.01184-1146A-59X-5,91-93.51.030.82
      557.10184-1146A-59X-5,100-1040.960.82
      557.21184-1146A-59X-5,111-1141.301.06
      557.30184-1146A-59X-5,120-1241.281.19
      557.39184-1146A-59X-5,128.5-1311.201.17
      557.46184-1146A-59X-5,136-1401.161.18
      557.57184-1146A-59X-5,147-149.50.980.91
      557.72184-1146A-59X-6,12-160.660.83
      557.79184-1146A-59X-6,19-21.50.841.07
      557.85184-1146A-59X-6,25-290.731.02
      557.99184-1146A-59X-6,38.5-41.50.841.03
      558.10184-1146A-59X-6,50-540.850.97
      558.18184-1146A-59x-6,58-620.760.82
      558.25184-1146A-59X-6,65-691.090.88
      558.34184-1146A-59X-6,74-770.921.05
      558.42184-1146A-59X-6,82-861.111.18
      558.52184-1146A-59X-6,92-94.50.981.13
      558.60184-1146A-59X-6,100-1040.800.99
      558.69184-1146A-59X-6,108.5-1120.861.03
      558.80184-1146A-59X-6,120-1240.861.00
      558.93184-1146A-59X-6,132.5-1350.811.02
      559.02184-1146A-59X-6,142-1460.680.99
      559.11184-1146A-59X-7,1-50.810.97
      559.22184-1146A-59X-7,11.5-140.900.95
      559.30184-1146A-59X-7,20-241.060.97
      559.41184-1146A-59X-7,31-33.51.311.15
      559.51184-1146A-59X-7,41-451.451.06
      559.61184-1146A-59X-CC,4.5-8.51.271.15
      559.71184-1146A-59X-CC,15-191.451.22
      559.80184-1146A-60X-1,10-141.251.44
      559.85184-1146A-59X-CC,29-341.231.01
      559.91184-1146A-60X-1,21-231.070.91
      560.00184-1146A-60X-1,30-341.130.74
      560.11184-1146A-60X-1,41-43.50.930.91
      560.20184-1146A-60X-1,50-540.970.71
      560.28184-1146A-60X-1,58-610.960.78
      560.35184-1146A-60X-1,65-690.840.54
      560.44184-1146A-60X-1,74-76.50.950.78
      560.52184-1146A-60X-1,82-861.070.77
      560.61184-1146A-60X-1,91-93.51.070.66
      560.80184-1146A-60X-1,110-112.51.150.70
      560.90184-1146A-60X-1,120-1241.250.85
      561.02184-1146A-60X-1,131.5-1341.250.83
      561.12184-1146A-60X-1,142-1460.680.53
      561.22184-1146A-60X-2,1-3.50.630.38
      561.31184-1146A-60X-2,10-140.400.32
      561.41184-1146A-60X-2,20-22.50.480.35
      561.51184-1146A-60X-2,30-340.560.41
      561.62184-1146A-60X-2,40.5-430.750.60
      561.71184-1146A-60X-2,50-540.920.71
      561.78184-1146A-60X-2,56.5-60.50.820.66
      561.86184-1146A-60X-2,65-690.760.60
      561.94184-1146A-60X-2,73-75.50.520.46
      562.03184-1146A-60X-2,82-860.310.19
      562.12184-1146A-60X-2,90.5-930.540.30
      562.31184-1146A-60X-2,110-112.50.720.60
      562.41184-1146A-60X-2,120-1240.500.67
      562.53184-1146A-60X-2,131.5-1340.720.77
      562.63184-1146A-60X-2,142-1460.510.62
      562.72184-1146A-60X-3,1-3.50.580.25
      562.81184-1146A-60X-3,10-140.000.08
      562.93184-1146A-60X-3,21.5-240.710.27
      563.11184-1146A-60X-3,39.5-420.960.42
      563.21184-1146A-60X-3,50-541.040.54
      563.30184-1146A-60X-3,59-61.51.400.21
      563.36184-1146A-60X-3,65-691.260.73
      563.45184-1146A-60X-3,74-76.51.310.71
      563.53184-1146A-60X-3,82-861.300.82
      563.63184-1146A-60X-3,91.5-941.270.77
      563.71184-1146A-60X-3,100-1041.350.57
      563.81184-1146A-60X-3,110-112.51.460.48
      563.91184-1146A-60X-3,120-1241.020.59
      564.01184-1146A-60X-3,130-1330.860.37
      564.27184-1146A-60X-4,3-5.50.910.68
      564.34184-1146A-60X-4,10-140.900.73
      564.66184-1146A-60X-4,42-44.50.890.59
      564.76184-1146A-60X-4,52-560.870.49
      564.89184-1146A-60X-4,65-690.920.36
      564.98184-1146A-60X-4,74-76.50.870.33
      565.06184-1146A-60X-4,82-861.090.40
      565.15184-1146A-60X-4,91-93.51.030.38
      565.43184-1146A-60X-4,119-1231.110.38
      565.55184-1146A-60X-4,131-1351.280.56
      565.66184-1146A-60X-4,142-1461.370.77
      565.75184-1146A-60X-5,1-3.51.340.72
      565.84184-1146A-60X-5,10-141.190.67
      565.95184-1146A-60X-5,21-23.50.950.54
      566.24184-1146A-60X-5,50-540.700.51
      566.33184-1146A-60X-5,58.5-61.50.690.41
      566.39184-1146A-60X-5,65-690.880.64
      566.49184-1146A-60X-5,74.5-770.870.62
      566.56184-1146A-60X-5,82-861.080.65
      566.69184-1146A-60X-5,94.5-970.810.35
      566.88184-1146A-60X-5,113.5-1160.870.13
      566.94184-1146A-60X-5,120-1240.910.28
      567.06184-1146A-60X-5,132-134.51.040.35
      567.16184-1146A-60X-5,142-1461.220.58
      567.29184-1146A-60X-6,5-91.230.66
      567.43184-1146A-60X-6,19-21.51.050.61
      567.74184-1146A-60X-6,50-540.660.36
      567.82184-1146A-60X-6,58-610.710.49
      567.89184-1146A-60X-6,65-690.640.35
      567.98184-1146A-60X-6,74-76.51.260.47
      568.06184-1146A-60X-6,82-860.730.51
      568.19184-1146A-60X-6,94.5-970.920.62
      568.29184-1146A-60X-6,105-1091.140.69
      568.37184-1146A-60X-6,113-1161.280.70
      568.44184-1146A-60X-6,120-1241.190.64
      568.55184-1146A-60X-6,131-133.51.040.47
      568.66184-1146A-60X-6,142-1461.140.38
      568.84184-1146A-60X-7,10-141.150.47
      569.14184-1146A-60X-7,40-441.310.63
      569.26184-1146A-60X-CC,3.5-61.270.64
      569.37184-1146A-60X-CC,15-191.270.79
      569.47184-1146A-60X-CC,24.5-271.070.68
      569.55184-1146A-61X-1,25-290.520.54

Contact