/* DATA DESCRIPTION:
Citation:	Bickert, Torsten; Wefer, Gerold; Müller, Peter J (2009): Stable isotopes and sedimentology of sediment core GeoB1041, doi:10.1594/PANGAEA.58771
Reference(s):	Bickert, Torsten; Wefer, Gerold (1996): Late Quaternary deep water circulation in the South Atlantic: Reconstruction from carbonate dissolution and benthic stable isotopes, In: Wefer, G; Berger, W H; Siedler, G & Webb, D (eds.), The South Atlantic: Present and Past Circulation. Springer-Verlag, Berlin, 103, 599-620
	Mackensen, Andreas; Bickert, Torsten (1999): Stable Carbon Isotopes in Benthic Foraminifera: Proxies for Deep and Bottom water Circulation and New Production, In: Fischer, G & Wefer, G (eds.), Use of Proxies in Paleoceanography - Examples from the South Atlantic, Springer, Berlin, Heidelberg, 229-254, http://store.pangaea.de/Publications/SFB261_Use_of_Proxies/Mackensen_Bickert.pdf
	Bickert, Torsten (1992): Rekonstruktion der spätquartären Bodenwasserzirkulation im östlichen Südatlantik über stabile Isotope benthischer Foraminiferen, Berichte, Fachbereich Geowissenschaften, Universität Bremen, 27, 205 pp
Project(s):	Geosciences, University of Bremen (GeoB) (URI: http://www.geo.uni-bremen.de/page.php?langid=EN)
	South Atlantic in Late Quaternary: Reconstruction of Budget and Currents (SFB261) (URI: http://www.allgeo.uni-bremen.de/sfb261/html/body/english.html)
Coverage:	WEST: -7.6000 * EAST: -7.5917 * SOUTH: -3.4800 * NORTH: -3.4750
	MINIMUM DEPTH, sediment: 0.0 m * MAXIMUM DEPTH, sediment: 11.5 m
Event(s):	GeoB1041-1 * LATITUDE: -3.4800 * LONGITUDE: -7.5917 * ELEVATION: -4035.0 m * DATE/TIME: 1988-03-12T00:00:00 * PENETRATION: 0.42 m * LOCATION: Walvis Ridge * CAMPAIGN: M6/6 (URI: urn:nbn:de:gbv:46-ep000101421) * BASIS: Meteor (1986) (URI: http://www.ifm.uni-hamburg.de/ves/ves_meteor.html) * DEVICE: Giant box corer (URI: http://en.wikipedia.org/wiki/Box_corer) * COMMENT: Karb.-schl., Forams
	GeoB1041-3 * LATITUDE: -3.4750 * LONGITUDE: -7.6000 * ELEVATION: -4033.0 m * DATE/TIME: 1988-03-12T00:00:00 * PENETRATION: 12.00 m * LOCATION: Angola Basin * CAMPAIGN: M6/6 (URI: urn:nbn:de:gbv:46-ep000101421) * BASIS: Meteor (1986) (URI: http://www.ifm.uni-hamburg.de/ves/ves_meteor.html) * DEVICE: Gravity corer (Kiel type) * COMMENT: cc: Karb.-schl., blaugrau
Parameter(s):	Event label (Event) * Metadata
	DEPTH, sediment [m] (Depth) * Geocode
	Depth, composite [mcd] (Depth c) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Intercore correlation
	Age model [ka] (Age model) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Age model, SPECMAP chronology, Imbrie et al (1984, in Berger et al, Reidel Pub)
	Sand [%] (Sand) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Grain size, sieving/settling tube
	Cibicidoides wuellerstorfi, d13C [per mil PDB] (C. wuellerstorfi d13C) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Mass spectrometer Finnigan MAT 251
	Cibicidoides wuellerstorfi, d18O [per mil PDB] (C. wuellerstorfi d18O) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Mass spectrometer Finnigan MAT 251
	Sedimentation rate [cm/ka] (Sed rate) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: calculated
	Water content of wet mass [%] (Water wm) * PI: Müller, Peter J * METHOD: calculated from weight/volume
Size:	1439 data points
*/
Event	Depth [m]	Depth c [mcd]	Age model [ka]	Sand [%]	C. wuellerstorfi d13C [per mil PDB]	C. wuellerstorfi d18O [per mil PDB]	Sed rate [cm/ka]	Water wm [%]
GeoB1041-1	0.01	0.01	0.21	47.59	0.58	2.46	4.67	59.5
GeoB1041-1	0.04	0.04	0.86	49.46	0.89	2.38	4.67	58.8
GeoB1041-1	0.07	0.07	1.50	49.27	0.85	2.56	4.67	57.2
GeoB1041-1	0.10	0.10	2.14	52.85	0.87	2.53	4.67	56.0
GeoB1041-1	0.13	0.13	2.79	46.91	0.82	2.61	4.67	54.9
GeoB1041-1	0.16	0.16	3.43	49.31	0.64	2.54	4.67	55.3
GeoB1041-1	0.19	0.19	3.86	48.99	0.80	2.46	4.67	55.4
GeoB1041-1	0.22	0.22	4.71	51.73	0.95	2.62	4.67	56.5
GeoB1041-1	0.25	0.25	5.36	51.14	0.52	2.73	4.67	57.2
GeoB1041-1	0.28	0.28	6.00	49.05	0.77	2.78	3.17	57.4
GeoB1041-1	0.31	0.31	6.95	52.46	0.86	2.66	3.16	56.6
GeoB1041-3	0.23	0.32	7.26	54.22	0.81	2.67	3.17	
GeoB1041-3	0.28	0.37	8.84	48.30	0.49	3.07	3.17	
GeoB1041-3	0.33	0.42	10.42	41.33	0.51	2.93	3.17	
GeoB1041-3	0.38	0.47	12.00	41.58	0.61	3.34	2.59	
GeoB1041-3	0.43	0.52	13.93	19.71	-0.03	3.94	2.59	
GeoB1041-3	0.48	0.57	15.87	25.98	-0.14	3.83	2.59	
GeoB1041-3	0.53	0.62	17.80	11.16	-0.41	4.30	2.94	
GeoB1041-3	0.58	0.67	19.50	9.64	-0.20	4.26	2.94	
GeoB1041-3	0.63	0.72	21.20	13.51	-0.20	4.05	2.94	
GeoB1041-3	0.68	0.77	22.90	10.76	-0.63	4.18	2.94	
GeoB1041-3	0.73	0.82	24.60	17.30	-0.44	3.95	2.94	
GeoB1041-3	0.78	0.87	26.30	13.75	-0.45	3.85	2.94	
GeoB1041-3	0.83	0.92	28.00	17.99	-0.07	3.84	1.60	
GeoB1041-3	0.88	0.97	31.13	15.40	-0.12	3.79	1.60	
GeoB1041-3	0.93	1.02	34.25	14.46	-0.08	3.74	1.60	
GeoB1041-3	0.98	1.07	37.38	12.96	-0.15	3.72	1.60	
GeoB1041-3	1.03	1.12	40.50	13.97	0.00	3.74	1.60	
GeoB1041-3	1.08	1.17	43.63	11.90	0.09	3.66	1.60	
GeoB1041-3	1.13	1.22	46.75	10.53	0.04	3.71	1.60	
GeoB1041-3	1.18	1.27	49.88	11.88	0.51	3.65	1.60	
GeoB1041-3	1.23	1.32	53.00	13.94	-0.11	3.47	1.67	
GeoB1041-3	1.28	1.37	56.00	17.73	0.02	3.60	1.67	
GeoB1041-3	1.33	1.42	59.00	19.10	-0.54	3.71	1.67	
GeoB1041-3	1.38	1.47	62.00	19.39	-0.38	3.72	1.67	
GeoB1041-3	1.43	1.52	65.00	12.98	-0.63	3.92	1.67	
GeoB1041-3	1.48	1.57	68.00	9.00	-0.57	3.79	1.67	
GeoB1041-3	1.53	1.62	71.00	8.80	-0.45	3.63	2.22	
GeoB1041-3	1.58	1.67	73.25	14.92	-0.44	3.45	2.22	
GeoB1041-3	1.63	1.72	75.50	15.48	-0.14	2.97	2.22	
GeoB1041-3	1.68	1.77	77.75	29.12	0.49	3.08	2.22	
GeoB1041-3	1.73	1.82	80.00	27.00	0.54	3.22	2.14	
GeoB1041-3	1.78	1.87	82.33	32.45	0.74	3.04	2.14	
GeoB1041-3	1.83	1.92	84.67	22.35	0.58	2.97	2.14	
GeoB1041-3	1.88	1.97	87.00	20.99	0.15	3.38	1.67	
GeoB1041-3	1.93	2.02	90.00	18.22	0.38	3.26	1.67	
GeoB1041-3	1.98	2.07	93.00	28.34	0.39	3.14	1.67	
GeoB1041-3	2.03	2.12	96.00	37.88	0.63	3.11	1.67	
GeoB1041-3	2.08	2.17	99.00	36.62	0.70	3.14	1.87	
GeoB1041-3	2.13	2.22	101.67	39.07	0.50	3.11	1.88	
GeoB1041-3	2.18	2.27	104.33	33.42	0.70	3.06	1.87	
GeoB1041-3	2.23	2.32	107.00	24.22	0.02	3.39	2.33	
GeoB1041-3	2.28	2.37	109.14	24.26	0.51	3.18	2.33	
GeoB1041-3	2.33	2.42	111.29	31.89	0.36	2.85	2.33	
GeoB1041-3	2.38	2.47	113.43	36.59	0.58	2.68	2.33	
GeoB1041-3	2.43	2.52	115.57	44.73	0.73	2.45	2.33	
GeoB1041-3	2.48	2.57	117.71	48.01	0.60	2.53	2.33	
GeoB1041-3	2.53	2.62	119.86	37.78	0.71	2.49	2.33	
GeoB1041-3	2.58	2.67	122.00	29.51	0.67	2.44	2.50	
GeoB1041-3	2.63	2.72	124.00	18.49	0.17	3.11	2.50	
GeoB1041-3	2.68	2.77	126.00	9.40	0.39	2.66	2.50	
GeoB1041-3	2.73	2.82	128.00	6.13	0.07	3.65	0.71	
GeoB1041-3	2.78	2.87	135.00	6.53	-0.73	4.12	0.91	
GeoB1041-3	2.83	2.92	140.50	8.25	-0.71	4.00	0.91	
GeoB1041-3	2.88	2.97	146.00	10.54	-0.53	3.74	5.00	
GeoB1041-3	2.93	3.02	147.00	24.41	-0.73	3.82	5.00	
GeoB1041-3	2.98	3.07	148.00	21.76	-0.72	3.86	5.00	
GeoB1041-3	3.03	3.12	149.00	19.39	-0.69	3.95	5.00	
GeoB1041-3	3.08	3.17	150.00	11.68	-0.89	3.92	5.00	
GeoB1041-3	3.13	3.22	151.00	8.14	-1.04	4.07	1.25	
GeoB1041-3	3.18	3.27	155.00	11.16	-0.50	3.90	1.25	
GeoB1041-3	3.23	3.32	159.00	9.34	-0.52	3.89	1.25	
GeoB1041-3	3.28	3.37	163.00	10.73	-0.75	3.85	1.25	
GeoB1041-3	3.33	3.42	167.00	16.05	-1.06	4.07	1.25	
GeoB1041-3	3.38	3.47	171.00	18.74	-0.57	3.73	1.25	
GeoB1041-3	3.43	3.52	175.00	19.02	-0.90	3.82	1.25	
GeoB1041-3	3.48	3.57	179.00	22.53	-0.40	3.77	1.25	
GeoB1041-3	3.53	3.62	183.00	8.16	-0.72	3.88	5.00	
GeoB1041-3	3.58	3.67	184.00	7.28	-0.44	3.85	5.00	
GeoB1041-3	3.63	3.72	185.00	8.33	-0.34	3.78	5.00	
GeoB1041-3	3.68	3.77	186.00	10.76	-0.79	3.62	1.87	
GeoB1041-3	3.73	3.82	188.67	19.52	0.18	3.12	1.88	
GeoB1041-3	3.78	3.87	191.33	23.34	0.28	3.07	1.87	
GeoB1041-3	3.83	3.92	194.00	40.84	0.69	2.76	1.36	
GeoB1041-3	3.88	3.97	197.67	38.21	0.33	2.94	1.36	
GeoB1041-3	3.93	4.02	201.33	21.83	0.35	2.85	1.36	
GeoB1041-3	3.98	4.07	205.00	13.57	0.42	3.25	1.82	
GeoB1041-3	4.03	4.12	207.75	19.43	0.17	2.87	1.82	
GeoB1041-3	4.08	4.17	210.50	23.82	0.68	2.95	1.82	
GeoB1041-3	4.13	4.22	213.25	36.12	0.76	2.87	1.82	
GeoB1041-3	4.18	4.27	216.00	39.72	0.74	2.86	0.83	
GeoB1041-3	4.23	4.32	222.00	23.98	0.12	3.01	0.83	
GeoB1041-3	4.28	4.37	228.00	23.60	0.89	4.03	4.00	
GeoB1041-3	4.33	4.42	229.25	19.91	-0.59	3.84	4.00	
GeoB1041-3	4.38	4.47	230.50	18.17	-0.12	3.47	4.00	
GeoB1041-3	4.43	4.52	231.75	9.90	-0.15	3.64	4.00	
GeoB1041-3	4.48	4.57	233.00	7.41	-0.75	3.51	4.00	
GeoB1041-3	4.53	4.62	234.25	20.32	-0.19	3.11	4.00	
GeoB1041-3	4.58	4.67	235.50	39.33	0.24	2.87	4.00	
GeoB1041-3	4.63	4.72	236.75	42.02	0.68	2.79	4.00	
GeoB1041-3	4.68	4.77	238.00	40.39	0.43	2.67	1.43	
GeoB1041-3	4.73	4.82	241.50	19.51	-0.10	3.52	1.43	
GeoB1041-3	4.78	4.87	245.00	16.78	-0.03	3.65	2.50	
GeoB1041-3	4.83	4.92	247.00	12.00	-0.17	3.52	2.50	
GeoB1041-3	4.88	4.97	249.00	7.24	-0.57	4.01	2.00	
GeoB1041-3	4.93	5.02	251.50	7.84	-0.05	3.36	2.00	
GeoB1041-3	4.98	5.07	254.00	11.48	-0.63	3.77	2.00	
GeoB1041-3	5.03	5.12	256.50	10.06	-0.27	3.90	2.00	
GeoB1041-3	5.08	5.17	259.00	5.59	-0.46	3.66	2.00	
GeoB1041-3	5.13	5.22	261.50	10.35	-0.72	3.70	2.00	
GeoB1041-3	5.18	5.27	264.00	10.43	-0.88	3.66	2.00	
GeoB1041-3	5.23	5.32	266.50	7.89	-0.99	3.85	2.00	
GeoB1041-3	5.28	5.37	269.00	5.99	-0.91	3.86	1.67	
GeoB1041-3	5.33	5.42	272.00	4.11	-1.17	3.83	1.67	
GeoB1041-3	5.38	5.47	275.00	7.87	-0.64	3.49	1.67	
GeoB1041-3	5.43	5.52	278.00	13.06	-0.12	3.45	1.67	
GeoB1041-3	5.48	5.57	281.00	17.30	0.43	3.28	1.67	
GeoB1041-3	5.53	5.62	284.00	22.49	0.49	3.19	1.67	
GeoB1041-3	5.58	5.67	287.00	14.53	0.19	3.14	2.08	
GeoB1041-3	5.63	5.72	289.40	10.84	-0.72	3.59	2.08	
GeoB1041-3	5.68	5.77	291.80	11.62	-0.93	3.66	2.08	
GeoB1041-3	5.73	5.82	294.20	21.85	0.31	3.17	2.08	
GeoB1041-3	5.78	5.87	296.60	6.18	-0.60	3.67	2.08	
GeoB1041-3	5.83	5.92	299.00	7.30	-0.74	3.70	3.64	
GeoB1041-3	5.88	5.97	300.38	5.63	-0.28	3.58	3.64	
GeoB1041-3	5.93	6.02	301.75	6.38	-0.45	3.47	3.64	
GeoB1041-3	5.98	6.07	303.13	10.55	-0.43	3.45	3.64	
GeoB1041-3	6.03	6.12	304.50	10.70	-0.29	3.39	3.64	
GeoB1041-3	6.08	6.17	305.88	13.64	0.13	3.25	3.64	
GeoB1041-3	6.13	6.22	307.25	11.93	-0.35	3.30	3.64	
GeoB1041-3	6.18	6.27	308.63	11.06	0.17	3.16	3.64	
GeoB1041-3	6.23	6.32	310.00	15.06	0.29	3.12	2.38	
GeoB1041-3	6.28	6.37	312.10	15.32	-0.22	3.13	2.38	
GeoB1041-3	6.33	6.42	314.20	9.92	0.32	3.01	2.38	
GeoB1041-3	6.38	6.47	316.30	8.65	0.14	2.97	2.38	
GeoB1041-3	6.43	6.52	318.40	11.68	0.20	2.92	2.38	
GeoB1041-3	6.48	6.57	320.50	15.94	0.08	2.85	2.38	
GeoB1041-3	6.53	6.62	322.60	21.75	0.53	2.83	2.38	
GeoB1041-3	6.58	6.67	324.70	21.39	0.29	2.64	2.38	
GeoB1041-3	6.63	6.72	326.80	25.45	0.42	2.77	2.38	
GeoB1041-3	6.68	6.77	328.90	21.70	0.59	2.45	2.38	
GeoB1041-3	6.73	6.82	331.00	15.89	0.44	2.27	3.00	
GeoB1041-3	6.78	6.87	332.67	10.30	-0.03	2.82	3.00	
GeoB1041-3	6.83	6.92	334.33	9.46	0.35	2.46	3.00	
GeoB1041-3	6.88	6.97	336.00	8.33	-0.13	3.30	3.00	
GeoB1041-3	6.93	7.02	337.67	8.19	-0.96	4.26	3.00	
GeoB1041-3	6.98	7.07	339.33	7.65	-1.21	4.00	3.00	
GeoB1041-3	7.03	7.12	341.00	5.84	-0.81	4.43	1.90	
GeoB1041-3	7.08	7.17	343.63	5.49	-0.90	4.22	1.90	
GeoB1041-3	7.13	7.22	346.25	5.92	-1.14	3.74	1.90	
GeoB1041-3	7.18	7.27	348.88	5.74	-0.57	4.06	1.90	
GeoB1041-3	7.23	7.32	351.50	6.68	-0.27	4.01	1.90	
GeoB1041-3	7.28	7.37	354.13	10.72	-0.56	3.92	1.90	
GeoB1041-3	7.33	7.42	356.75	13.30	-0.64	3.88	1.90	
GeoB1041-3	7.38	7.47	359.38	13.69	-0.43	3.72	1.90	
GeoB1041-3	7.43	7.52	362.00	15.56	-0.56	3.93	2.21	
GeoB1041-3	7.48	7.57	364.26	13.31	-0.98	3.79	2.21	
GeoB1041-3	7.53	7.62	366.53	11.08	-0.89	3.83	2.21	
GeoB1041-3	7.58	7.67	368.79	11.13	-0.76	3.74	2.21	
GeoB1041-3	7.63	7.72	371.05	14.46	-0.72	3.75	2.21	
GeoB1041-3	7.68	7.77	373.32	17.16	-0.62	3.70	2.21	
GeoB1041-3	7.73	7.82	375.58	20.83	-0.80	3.61	2.21	
GeoB1041-3	7.78	7.87	377.84	22.86	-0.24	3.57	2.21	
GeoB1041-3	7.83	7.92	380.11	20.23	-0.41	3.46	2.21	
GeoB1041-3	7.88	7.97	382.37	19.57	-0.61	3.65	2.21	
GeoB1041-3	7.93	8.02	384.63	24.02	-0.33	3.49	2.21	
GeoB1041-3	7.98	8.07	386.90	26.64	0.23	3.11	2.21	
GeoB1041-3	8.03	8.12	389.16	27.61	0.32	3.26	2.21	
GeoB1041-3	8.08	8.17	391.42	24.39	0.63	3.19	2.21	
GeoB1041-3	8.13	8.22	393.68	22.14	-0.12	3.28	2.21	
GeoB1041-3	8.18	8.27	395.95	13.80	0.34	3.03	2.21	
GeoB1041-3	8.23	8.32	398.21	18.28	0.69	2.71	2.21	
GeoB1041-3	8.28	8.37	400.47	22.56	0.90	2.80	2.21	
GeoB1041-3	8.33	8.42	402.74	26.68	0.90	2.63	2.21	
GeoB1041-3	8.38	8.47	405.00	26.04	0.98	2.35	1.94	
GeoB1041-3	8.43	8.52	407.57	30.41	0.92	2.60	1.94	
GeoB1041-3	8.48	8.57	410.14	27.62	0.48	2.46	1.94	
GeoB1041-3	8.53	8.62	412.71	29.51	0.62	2.79	1.94	
GeoB1041-3	8.58	8.67	415.29	28.20	0.55	2.98	1.94	
GeoB1041-3	8.63	8.72	417.86	28.39	0.67	3.05	1.94	
GeoB1041-3	8.68	8.77	420.43	22.85	0.29	2.96	1.94	
GeoB1041-3	8.73	8.82	423.00	13.05	-0.82	4.35	1.36	
GeoB1041-3	8.78	8.87	426.67	5.92	-0.73	4.43	1.36	
GeoB1041-3	8.83	8.92	430.33	5.06	-1.09	4.46	1.36	
GeoB1041-3	8.88	8.97	434.00	5.89	-1.15	4.48	1.62	
GeoB1041-3	8.93	9.02	437.08	7.99	-0.92	4.30	1.62	
GeoB1041-3	8.98	9.07	440.17	5.35	-0.98	4.31	1.62	
GeoB1041-3	9.03	9.12	443.25	4.62	-0.82	4.19	1.62	
GeoB1041-3	9.08	9.17	446.33	6.36	-0.79	3.99	1.62	
GeoB1041-3	9.13	9.22	449.42	7.55	-0.98	4.01	1.62	
GeoB1041-3	9.18	9.27	452.50	6.10	-0.91	4.07	1.62	
GeoB1041-3	9.23	9.32	455.58	7.58	-0.72	3.83	1.62	
GeoB1041-3	9.28	9.37	458.67	6.60	-0.95	4.02	1.62	
GeoB1041-3	9.33	9.42	461.75	8.65	-1.12	3.92	1.62	
GeoB1041-3	9.38	9.47	464.83	11.36	-0.90	3.72	1.62	
GeoB1041-3	9.43	9.52	467.92	10.84	-0.92	3.84	1.62	
GeoB1041-3	9.48	9.57	471.00	9.87	-0.38	3.86	3.50	
GeoB1041-3	9.53	9.62	472.43	10.78	-0.30	3.72	3.50	
GeoB1041-3	9.58	9.67	473.86	18.28	0.32	3.21	3.50	
GeoB1041-3	9.63	9.72	475.29	6.42	-0.06	3.30	3.50	
GeoB1041-3	9.68	9.77	476.71	19.28	0.61	3.25	3.50	
GeoB1041-3	9.73	9.82	478.14	21.61	0.75	3.27	3.50	
GeoB1041-3	9.78	9.87	479.57	20.92	0.32	3.26	3.50	
GeoB1041-3	9.83	9.92	481.00	17.20	0.84	2.79	1.87	
GeoB1041-3	9.88	9.97	483.67	15.05	0.68	3.03	1.88	
GeoB1041-3	9.93	10.02	486.33	9.98	1.11	3.03	1.87	
GeoB1041-3	9.98	10.07	489.00	14.55	0.85	3.02	1.87	
GeoB1041-3	10.03	10.12	491.67	15.86	0.77	3.04	1.88	
GeoB1041-3	10.08	10.17	494.33	25.18	1.15	3.05	1.87	
GeoB1041-3	10.13	10.22	497.00	26.45	1.07	3.11	1.87	
GeoB1041-3	10.18	10.27	499.67	31.86	0.93	3.09	1.88	
GeoB1041-3	10.23	10.32	502.33	28.98	0.82	3.26	1.87	
GeoB1041-3	10.28	10.37	505.00	30.27	1.01	3.28	1.87	
GeoB1041-3	10.33	10.42	507.67	24.48	0.66	3.44	1.88	
GeoB1041-3	10.38	10.47	510.33	20.24	0.85	3.34	1.87	
GeoB1041-3	10.43	10.52	513.00	15.38	0.68	3.48	2.73	
GeoB1041-3	10.48	10.57	514.83	24.49	0.94	3.46	2.73	
GeoB1041-3	10.53	10.62	516.67	33.21	1.00	3.33	2.73	
GeoB1041-3	10.58	10.67	518.50	37.78	0.94	3.27	2.73	
GeoB1041-3	10.63	10.72	520.33	41.87	0.85	3.20	2.73	
GeoB1041-3	10.68	10.77	522.17	36.72	0.91	3.24	2.73	
GeoB1041-3	10.73	10.82	524.00	30.43	0.91	3.15	2.86	
GeoB1041-3	10.78	10.87	525.75	27.66	0.51	3.26	2.86	
GeoB1041-3	10.83	10.92	527.50	35.86	0.87	3.25	2.86	
GeoB1041-3	10.88	10.97	529.25	32.29	0.52	3.31	2.86	
GeoB1041-3	10.93	11.02	531.00	45.31	0.52	3.31	2.86	
GeoB1041-3	10.98	11.07	532.75	35.40	0.50	3.36	2.86	
GeoB1041-3	11.03	11.12	534.50	27.71	-0.56	3.69	2.86	
GeoB1041-3	11.08	11.17	536.25	18.99	-1.06	3.42	2.86	
GeoB1041-3	11.13	11.22	538.00	21.59	-0.18	3.85	0.83	
GeoB1041-3	11.18	11.27	544.00	21.68	0.09	3.73	0.83	
GeoB1041-3	11.23	11.32	550.00	21.97	-0.61	3.82	0.83	
GeoB1041-3	11.28	11.37	556.00	11.92	-0.38	3.76	0.83	
GeoB1041-3	11.33	11.42	562.00	15.46	-0.43	3.75	0.83	
GeoB1041-3	11.38	11.47	568.00	14.14	-0.47	3.60	0.83	
GeoB1041-3	11.43	11.52	574.00	14.29	-1.30	3.10	0.83	
GeoB1041-3	11.48	11.57	580.00	17.54	-0.34	3.34	0.83	
GeoB1041-3	11.53	11.62	586.00	22.75	0.40	3.22	0.83	
