Chen, J et al. (1995): (Table 1) Stable oxygen and carbon isotope ratios of Cibicides wuellerstorfi from ODP Site 121-758 in the northeast Indian OceanPANGAEA®
      Publishing Network for Geoscientific & Environmental DataYou are not 
      logged in (LOG IN)

      Always quote citation when using data!

      Data Description
      Citation:Chen, J et al. (1995): (Table 1) Stable oxygen and carbon isotope 
      ratios of Cibicides wuellerstorfi from ODP Site 121-758 in the northeast 
      Indian Ocean, doi:10.1594/PANGAEA.52683,
      In Supplement to: Chen, Jiajie; Farrell, John W; Murray, David; Prell, 
      Warren L (1995): Timescale and paleoceanographic implications of a 3.6 
      m.y. oxygen isotope record from the northeast Indian Ocean (Ocean Drilling 
      Program Site 758), Paleoceanography, 10(1), 21-48, doi:10.1029/94PA02290
      Project(s):Ocean Drilling Program (ODP)
      Coverage:West: 90.3612 * East: 90.3612 * South: 5.3841 * North: 5.3841
      Minimum DEPTH, sediment: 0.0 m * Maximum DEPTH, sediment: 53.3 m
      Event(s):121-758 * Latitude: 5.3841 * Longitude: 90.3612 * Elevation: 
      -2935.0 m * Date/Time: 1988-06-15T00:00:00 * Date/Time 2: 
      1988-06-15T00:00:00 * Recovery: 561.90 m * Penetration: 782.20 m * 
      Location: North Indian * Campaign: Leg121 * Basis: Joides Resolution * 
      Device: Composite Core * Comment: 84 cores; 782.2 m cored; 0 m drilled; 
      71.8% recovery
      Comment:Depth is composite depth (mcd)
      Parameter(s):#NameShort NameUnitPrincipal InvestigatorMethodComment
            1DEPTH, sedimentDepthmGeocode
            2Sample code/labelLabelChen, JHODP sample designation
            3Cibicides wuellerstorfi, d13CC. wuellerstorfi d13Cper mil PDBChen, 
            JHMass spectrometer VG SIRA 24size fraction >150 µm
            4Cibicides wuellerstorfi, d18OC. wuellerstorfi d18Oper mil PDBChen, 
            JHMass spectrometer VG SIRA 24size fraction >150 µm

      Size:2418 data points
Data
Download dataset as tab-delimited text (use the following character encoding:  
     ISO-8859-1: ISO Western (PANGAEA default) UTF-8: Unicode (preferred for 
    newer applications) windows-1252: Windows Western x-MacRoman: Macintosh 
    Roman IBM437: MS-DOS compatible, United States IBM850: MS-DOS compatible, 
    Western   Big5 Big5-HKSCS EUC-JP EUC-KR GB18030 GB2312 GBK IBM-Thai IBM00858 
    IBM01140 IBM01141 IBM01142 IBM01143 IBM01144 IBM01145 IBM01146 IBM01147 
    IBM01148 IBM01149 IBM037 IBM1026 IBM1047 IBM273 IBM277 IBM278 IBM280 IBM284 
    IBM285 IBM297 IBM420 IBM424 IBM500 IBM775 IBM852 IBM855 IBM857 IBM860 IBM861 
    IBM862 IBM863 IBM864 IBM865 IBM866 IBM868 IBM869 IBM870 IBM871 IBM918 
    ISO-2022-JP ISO-2022-KR ISO-8859-13 ISO-8859-15 ISO-8859-2 ISO-8859-3 
    ISO-8859-4 ISO-8859-5 ISO-8859-6 ISO-8859-7 ISO-8859-8 ISO-8859-9 JIS_X0201 
    JIS_X0212-1990 KOI8-R Shift_JIS TIS-620 US-ASCII UTF-16 UTF-16BE UTF-16LE 
    windows-1250 windows-1251 windows-1253 windows-1254 windows-1255 
    windows-1256 windows-1257 windows-1258 windows-31j x-Big5-Solaris 
    x-euc-jp-linux x-EUC-TW x-eucJP-Open x-IBM1006 x-IBM1025 x-IBM1046 x-IBM1097 
    x-IBM1098 x-IBM1112 x-IBM1122 x-IBM1123 x-IBM1124 x-IBM1381 x-IBM1383 
    x-IBM33722 x-IBM737 x-IBM834 x-IBM856 x-IBM874 x-IBM875 x-IBM921 x-IBM922 
    x-IBM930 x-IBM933 x-IBM935 x-IBM937 x-IBM939 x-IBM942 x-IBM942C x-IBM943 
    x-IBM943C x-IBM948 x-IBM949 x-IBM949C x-IBM950 x-IBM964 x-IBM970 x-ISCII91 
    x-ISO-2022-CN-CNS x-ISO-2022-CN-GB x-iso-8859-11 x-JIS0208 x-Johab 
    x-MacArabic x-MacCentralEurope x-MacCroatian x-MacCyrillic x-MacDingbat 
    x-MacGreek x-MacHebrew x-MacIceland x-MacRomania x-MacSymbol x-MacThai 
    x-MacTurkish x-MacUkraine x-MS950-HKSCS x-mswin-936 x-PCK x-windows-50220 
    x-windows-50221 x-windows-874 x-windows-949 x-windows-950 
    x-windows-iso2022jp )
      1
      Depth [m]2
      Label3
      C. wuellerstorfi d13C [per mil PDB]4
      C. wuellerstorfi d18O [per mil PDB]
      0.01121-758A-1-1,10.592.33
      0.01121-758A-1-1,10.582.66
      0.11121-758A-1-1,110.502.71
      0.11121-758A-1-1,110.333.12
      0.21121-758A-1-1,210.203.70
      0.21121-758A-1-1,210.103.25
      0.31121-758A-1-1,310.113.64
      0.31121-758A-1-1,31-0.014.22
      0.41121-758A-1-1,41-0.044.32
      0.41121-758A-1-1,410.024.50
      0.41121-758A-1-1,41-0.234.24
      0.51121-758A-1-1,51-0.024.22
      0.51121-758A-1-1,51-0.064.30
      0.61121-758A-1-1,610.213.97
      0.61121-758A-1-1,610.124.25
      0.71121-758A-1-1,710.214.06
      0.71121-758A-1-1,710.214.03
      0.81121-758A-1-1,810.214.09
      0.81121-758A-1-1,810.203.84
      0.91121-758A-1-1,910.184.09
      0.91121-758A-1-1,910.183.83
      1.01121-758A-1-1,1010.133.91
      1.01121-758A-1-1,1010.143.89
      1.11121-758A-1-1,1110.153.96
      1.11121-758A-1-1,1110.193.73
      1.21121-758A-1-1,121-0.143.89
      1.21121-758A-1-1,121-0.043.59
      1.31121-758A-1-1,131-0.103.89
      1.31121-758A-1-1,131-0.243.81
      1.41121-758A-1-1,141-0.023.97
      1.41121-758A-1-1,1410.023.66
      1.51121-758A-1-2,10.094.02
      1.51121-758A-1-2,10.043.46
      1.91121-758A-1-2,410.293.87
      1.91121-758A-1-2,410.313.45
      2.11121-758A-1-2,610.343.56
      2.11121-758A-1-2,610.333.45
      2.21121-758A-1-2,710.413.54
      2.21121-758A-1-2,710.433.61
      2.31121-758A-1-2,810.323.28
      2.31121-758A-1-2,810.253.46
      2.41121-758A-1-2,910.303.30
      2.41121-758A-1-2,91-0.083.83
      2.51121-758A-1-2,1010.403.30
      2.51121-758A-1-2,1010.243.37
      2.61121-758A-1-2,1110.283.10
      2.61121-758A-1-2,1110.133.24
      2.71121-758A-1-2,1210.272.46
      2.71121-758A-1-2,1210.302.96
      2.81121-758A-1-2,1310.033.13
      2.81121-758A-1-2,1310.173.80
      2.91121-758A-1-2,141-0.134.07
      2.91121-758A-1-2,141-0.134.31
      3.01121-758A-1-3,1-0.144.41
      3.01121-758A-1-3,1-0.284.23
      3.01121-758A-1-3,1-0.334.13
      3.11121-758A-1-3,11-0.284.18
      3.11121-758A-1-3,11-0.144.34
      3.11121-758A-1-3,11-0.284.00
      3.21121-758A-1-3,21-0.314.20
      3.21121-758A-1-3,21-0.174.32
      3.21121-758A-1-3,21-0.404.08
      3.31121-758A-1-3,31-0.334.27
      3.31121-758A-1-3,31-0.274.16
      3.31121-758A-1-3,31-0.364.26
      3.41121-758A-1-3,41-0.114.22
      3.41121-758A-1-3,41-0.214.05
      3.51121-758A-1-3,51-0.423.88
      3.51121-758A-1-3,510.003.83
      3.61121-758A-1-3,61-0.293.98
      3.61121-758A-1-3,61-0.143.95
      3.71121-758A-1-3,71-0.263.92
      3.71121-758A-1-3,71-0.353.67
      3.81121-758A-1-3,81-0.093.52
      3.81121-758A-1-3,81-0.103.09
      3.91121-758A-1-3,910.133.26
      4.01121-758A-1-3,1010.193.13
      4.01121-758A-1-3,1010.103.00
      4.11121-758A-1-3,1110.083.24
      4.11121-758A-1-3,1110.012.81
      4.21121-758A-1-3,1210.173.36
      4.31121-758A-1-3,131-0.053.26
      4.41121-758A-1-3,141-0.213.59
      4.51121-758A-1-4,1-0.163.35
      4.61121-758A-1-4,11-0.303.10
      4.71121-758A-1-4,21-0.433.37
      4.81121-758A-1-4,31-0.193.85
      4.91121-758A-1-4,41-0.353.92
      5.01121-758A-1-4,51-0.353.89
      5.11121-758A-1-4,61-0.244.04
      5.11121-758A-1-4,61-0.633.36
      5.21121-758A-1-4,71-0.374.19
      5.31121-758A-1-4,81-0.613.93
      5.32121-758B-1-3,81-0.233.67
      5.32121-758B-1-3,81-0.604.00
      5.42121-758B-1-3,91-0.303.68
      5.42121-758B-1-3,91-0.233.81
      5.52121-758B-1-3,101-0.073.67
      5.52121-758B-1-3,1010.043.59
      5.62121-758B-1-3,111-0.123.60
      5.72121-758B-1-3,121-0.053.45
      5.82121-758B-1-3,131-0.223.44
      5.92121-758B-1-3,141-0.113.40
      6.02121-758B-1-4,10.063.36
      6.12121-758B-1-4,110.093.05
      6.22121-758B-1-4,210.052.95
      6.32121-758B-1-4,310.052.66
      6.32121-758B-1-4,310.082.86
      6.42121-758B-1-4,41-0.083.15
      6.52121-758B-1-4,51-0.123.33
      6.62121-758B-1-4,61-0.424.04
      6.72121-758B-1-4,71-0.453.88
      6.82121-758B-1-4,81-0.314.01
      6.92121-758B-1-4,91-0.343.84
      6.92121-758B-1-4,91-0.174.03
      7.02121-758B-1-4,101-0.163.71
      7.12121-758B-1-4,111-0.123.29
      7.12121-758B-1-4,1110.023.58
      7.22121-758B-1-4,1210.033.36
      7.22121-758B-1-4,1210.053.65
      7.32121-758B-1-4,1310.163.06
      7.42121-758B-1-4,1410.203.37
      7.43121-758A-2-1,1-0.103.60
      7.53121-758-A2-1,110.072.88
      7.63121-758-A2-1,21-0.324.56
      7.73121-758A-2-1,31-0.344.15
      7.73121-758A-2-1,31-0.723.68
      7.83121-758A-2-1,41-0.593.76
      7.83121-758A-2-1,41-0.563.93
      7.93121-758A-2-1,51-0.483.66
      7.93121-758A-2-1,51-0.394.12
      8.03121-758A-2-1,61-0.193.86
      8.13121-758A-2-1,710.463.54
      8.23121-758A-2-1,810.323.44
      8.33121-758A-2-1,910.353.43
      8.33121-758A-2-1,910.133.01
      8.43121-758A-2-1,1010.313.41
      8.43121-758A-2-1,1010.553.36
      8.63121-758A-2-1,1210.263.42
      8.73121-758A-2-1,1310.403.65
      8.83121-758A-2-1,1410.043.80
      8.93121-758A-2-2,1-0.043.93
      8.93121-758A-2-2,1-0.144.05
      9.03121-758A-2-2,11-0.154.09
      9.13121-758A-2-2,21-0.094.18
      9.23121-758A-2-2,31-0.123.40
      9.33121-758A-2-2,410.053.94
      9.43121-758A-2-2,510.153.21
      9.53121-758A-2-2,610.073.69
      9.63121-758A-2-2,710.133.79
      9.73121-758A-2-2,81-0.093.44
      9.83121-758A-2-2,910.183.54
      9.93121-758A-2-2,1010.073.45
      10.03121-758A-2-2,1110.083.45
      10.13121-758A-2-2,121-0.124.10
      10.23121-758A-2-2,131-0.394.16
      10.33121-758A-2-2,141-0.254.22
      10.43121-758A-2-3,1-0.334.12
      10.53121-758A-2-3,11-0.523.95
      10.63121-758A-2-3,21-0.483.97
      10.63121-758A-2-3,21-0.353.42
      10.63121-758A-2-3,21-0.603.24
      10.73121-758A-2-3,31-0.383.60
      10.73121-758A-2-3,31-0.363.64
      10.83121-758A-2-3,41-0.103.81
      10.83121-758A-2-3,41-0.273.52
      10.93121-758A-2-3,510.232.62
      10.93121-758A-2-3,510.143.16
      11.03121-758A-2-3,610.303.18
      11.03121-758A-2-3,61-0.072.86
      11.13121-758A-2-3,710.193.65
      11.13121-758A-2-3,710.133.33
      11.23121-758A-2-3,81-0.023.70
      11.23121-758A-2-3,81-0.013.66
      11.33121-758A-2-3,91-0.253.96
      11.33121-758A-2-3,91-0.243.98
      11.43121-758A-2-3,101-0.094.00
      11.43121-758A-2-3,101-0.114.17
      11.53121-758A-2-3,111-0.193.59
      11.53121-758A-2-3,1110.114.01
      11.63121-758A-2-3,121-0.224.00
      11.63121-758A-2-3,121-0.263.61
      11.73121-758A-2-3,131-0.473.78
      11.73121-758A-2-3,131-0.523.71
      11.83121-758A-2-3,141-0.513.83
      11.83121-758A-2-3,141-0.174.01
      11.93121-758A-2-4,1-0.103.61
      11.93121-758A-2-4,1-0.243.49
      12.03121-758A-2-4,110.113.64
      12.03121-758A-2-4,110.043.58
      12.13121-758A-2-4,210.132.76
      12.43121-758A-2-4,51-0.364.11
      12.43121-758A-2-4,51-0.264.11
      12.53121-758A-2-4,61-0.123.78
      12.53121-758A-2-4,61-0.263.85
      12.63121-758A-2-4,71-0.354.26
      12.63121-758A-2-4,71-0.334.32
      12.73121-758A-2-4,81-0.194.10
      12.83121-758A-2-4,91-0.253.56
      12.83121-758A-2-4,91-0.203.55
      12.93121-758A-2-4,101-0.133.56
      13.03121-758A-2-4,111-0.233.61
      13.13121-758A-2-4,121-0.073.49
      13.23121-758A-2-4,131-0.103.00
      13.23121-758A-2-4,131-0.313.15
      13.33121-758A-2-4,141-0.172.92
      13.43121-758A-2-4,1-0.143.17
      13.43121-758A-2-4,1-0.413.46
      13.53121-758A-2-4,11-0.403.50
      13.53121-758A-2-4,11-0.703.27
      13.63121-758A-2-4,21-0.604.27
      13.73121-758A-2-4,31-0.543.97
      13.73121-758A-2-4,31-0.804.09
      13.83121-758A-2-4,41-0.394.09
      13.83121-758A-2-4,41-0.474.19
      13.93121-758A-2-4,51-0.263.51
      14.03121-758A-2-5,61-0.303.72
      14.13121-758A-2-5,71-0.153.31
      14.23121-758A-2-5,81-0.533.83
      14.33121-758A-2-5,91-0.543.62
      14.33121-758A-2-5,91-0.563.86
      14.43121-758A-2-5,101-0.283.91
      14.43121-758A-2-5,101-0.373.48
      14.53121-758A-2-5,111-0.032.96
      14.53121-758A-2-5,111-0.073.03
      14.63121-758A-2-5,121-0.083.36
      14.63121-758A-2-5,1210.023.06
      14.73121-758A-2-5,131-0.323.73
      14.73121-758A-2-5,131-0.183.35
      14.93121-758A-2-6,1-0.243.81
      14.93121-758A-2-6,1-0.144.01
      15.03121-758A-2-6,11-0.123.56
      15.03121-758A-2-6,11-0.113.53
      15.13121-758A-2-6,21-0.113.45
      15.13121-758A-2-6,210.013.41
      15.23121-758A-2-6,310.023.56
      15.23121-758A-2-6,31-0.133.68
      15.33121-758A-2-6,41-0.223.56
      15.33121-758A-2-6,41-0.153.51
      15.43121-758A-2-6,51-0.103.49
      15.43121-758A-2-6,51-0.083.67
      15.53121-758A-2-6,610.033.51
      15.53121-758A-2-6,610.053.30
      15.63121-758A-2-6,71-0.053.68
      15.63121-758A-2-6,710.023.55
      15.73121-758A-2-6,810.103.37
      15.73121-758A-2-6,810.233.58
      15.83121-758A-2-6,910.183.45
      15.83121-758A-2-6,910.113.31
      15.93121-758A-2-6,1010.073.75
      16.03121-758A-2-6,111-0.033.46
      16.13121-758A-2-6,121-0.193.51
      16.23121-758A-2-6,131-0.183.72
      16.33121-758A-2-6,141-0.293.66
      16.43121-758A-2-7,1-0.283.78
      16.43121-758A-2-7,1-0.243.68
      16.53121-758A-2-7,11-0.213.63
      16.53121-758A-2-7,11-0.393.49
      16.63121-758A-2-7,210.033.03
      16.73121-758A-2-7,310.122.75
      16.73121-758A-2-7,310.292.82
      16.83121-758A-2-7,410.053.42
      16.93121-758A-2-7,510.093.47
      17.03121-758A-2-7,61-0.083.73
      17.13121-758A-2-7,71-0.043.58
      17.20121-758A-2CC,00.023.54
      17.21121-758B-2-5,210.063.31
      17.31121-758B-2-5,31-0.153.64
      17.41121-758B-2-5,41-0.223.44
      17.51121-758B-2-5,51-0.133.47
      17.61121-758B-2-5,610.123.29
      17.61121-758B-2-5,610.003.10
      17.71121-758B-2-5,710.183.12
      17.71121-758B-2-5,710.563.49
      17.72121-758A-3-1,210.243.21
      17.82121-758A-3-1,31-0.123.06
      17.92121-758A-3-1,410.283.10
      18.02121-758A-3-1,510.203.30
      18.12121-758A-3-1,610.193.12
      18.22121-758A-3-1,71-0.284.10
      18.22121-758A-3-1,71-0.523.71
      18.32121-758A-3-1,81-0.154.18
      18.42121-758A-3-1,91-0.194.02
      18.52121-758A-3-1,101-0.213.70
      18.52121-758A-3-1,101-0.033.72
      18.62121-758A-3-1,1110.033.50
      18.72121-758A-3-1,1210.053.47
      18.72121-758A-3-1,1210.142.98
      18.82121-758A-3-1,131-0.103.24
      18.92121-758A-3-1,141-0.213.47
      18.92121-758A-3-1,141-0.293.40
      19.02121-758A-3-2,1-0.223.78
      19.12121-758A-3-2,11-0.063.79
      19.12121-758A-3-2,11-0.203.98
      19.22121-758A-3-2,21-0.083.63
      19.22121-758A-3-2,21-0.043.69
      19.32121-758A-3-2,310.293.43
      19.32121-758A-3-2,310.053.25
      19.42121-758A-3-2,410.123.19
      19.42121-758A-3-2,410.093.52
      19.52121-758A-3-2,51-0.033.31
      19.62121-758A-3-2,61-0.193.39
      19.62121-758A-3-2,61-0.143.93
      19.72121-758A-3-2,71-0.233.61
      19.72121-758A-3-2,71-0.403.72
      19.82121-758A-3-2,810.043.90
      19.82121-758A-3-2,81-0.033.63
      19.82121-758A-3-2,81-0.193.81
      19.92121-758A-3-2,910.063.71
      19.92121-758A-3-2,910.113.66
      20.02121-758A-3-2,1010.163.31
      20.02121-758A-3-2,1010.343.50
      20.12121-758A-3-2,111-0.033.30
      20.22121-758A-3-2,121-0.153.58
      20.22121-758A-3-2,121-0.153.48
      20.32121-758A-3-2,131-0.293.61
      20.32121-758A-3-2,131-0.173.75
      20.42121-758A-3-2,141-0.193.76
      20.42121-758A-3-2,141-0.193.77
      20.42121-758A-3-2,141-0.303.46
      20.52121-758A-3-3,1-0.173.61
      20.52121-758A-3-3,1-0.133.43
      20.62121-758A-3-3,110.172.99
      20.62121-758A-3-3,110.193.19
      20.72121-758A-3-3,210.203.28
      20.72121-758A-3-3,210.133.25
      20.82121-758A-3-3,31-0.023.70
      20.82121-758A-3-3,31-0.093.68
      20.92121-758A-3-3,410.053.28
      20.92121-758A-3-3,41-0.053.65
      21.02121-758A-3-3,51-0.163.65
      21.02121-758A-3-3,510.003.54
      21.12121-758A-3-3,61-0.243.42
      21.12121-758A-3-3,61-0.163.08
      21.22121-758A-3-3,71-0.173.56
      21.22121-758A-3-3,710.123.22
      21.32121-758A-3-3,810.203.37
      21.32121-758A-3-3,810.193.50
      21.42121-758A-3-3,910.333.16
      21.42121-758A-3-3,910.053.25
      21.52121-758A-3-3,1010.003.39
      21.52121-758A-3-3,1010.193.07
      21.62121-758A-3-3,111-0.193.72
      21.62121-758A-3-3,111-0.173.64
      21.72121-758A-3-3,121-0.143.79
      21.82121-758A-3-3,131-0.443.10
      21.82121-758A-3-3,131-0.033.70
      21.92121-758A-3-3,1410.123.32
      21.92121-758A-3-3,141-0.063.74
      22.02121-758A-3-4,10.003.58
      22.12121-758A-3-4,110.183.07
      22.12121-758A-3-4,110.322.82
      22.22121-758A-3-4,210.083.03
      22.32121-758A-3-4,31-0.092.98
      22.42121-758A-3-4,41-0.243.75
      22.52121-758A-3-4,51-0.173.64
      22.62121-758A-3-4,61-0.113.88
      22.62121-758A-3-4,610.023.79
      22.72121-758A-3-4,710.163.29
      22.72121-758A-3-4,710.373.21
      22.82121-758A-3-4,810.373.16
      22.92121-758A-3-4,910.483.18
      23.02121-758A-3-4,101-0.033.88
      23.12121-758A-3-4,1110.063.93
      23.12121-758A-3-4,111-0.063.63
      23.12121-758A-3-4,1110.083.70
      23.22121-758A-3-4,1210.123.89
      23.32121-758A-3-4,1310.193.42
      23.42121-758A-3-4,1410.333.46
      23.52121-758A-3-5,10.262.93
      23.62121-758A-3-5,110.133.47
      23.62121-758A-3-5,110.033.71
      23.72121-758A-3-5,21-0.163.70
      23.82121-758A-3-5,310.063.76
      23.92121-758A-3-5,410.083.92
      24.02121-758A-3-5,510.103.25
      24.02121-758A-3-5,510.163.28
      24.12121-758A-3-5,610.193.40
      24.12121-758A-3-5,610.273.21
      24.22121-758A-3-5,710.003.18
      24.32121-758A-3-5,81-0.023.81
      24.32121-758A-3-5,810.013.53
      24.32121-758A-3-5,810.023.16
      24.42121-758A-3-5,910.083.91
      24.42121-758A-3-5,91-0.033.90
      24.52121-758A-3-5,1010.043.85
      24.52121-758A-3-5,101-0.043.91
      24.62121-758A-3-5,1110.203.62
      24.62121-758A-3-5,111-0.143.39
      24.72121-758A-3-5,121-0.033.59
      25.02121-758A-3-6,10.133.49
      25.02121-758A-3-6,10.263.63
      25.12121-758A-3-6,110.083.46
      25.12121-758A-3-6,110.483.29
      25.22121-758A-3-6,210.323.62
      25.22121-758A-3-6,210.203.58
      25.32121-758A-3-6,310.203.67
      25.42121-758A-3-6,410.153.43
      25.52121-758A-3-6,510.253.38
      25.52121-758A-3-6,510.033.59
      25.62121-758A-3-6,610.023.77
      25.72121-758A-3-6,71-0.213.70
      25.82121-758A-3-6,81-0.023.91
      25.82121-758A-3-6,81-0.074.01
      25.82121-758A-3-6,810.043.79
      25.92121-758A-3-6,91-0.173.96
      25.92121-758A-3-6,91-0.034.04
      25.92121-758A-3-6,91-0.053.88
      26.02121-758A-3-6,101-0.204.06
      26.12121-758A-3-6,1110.173.70
      26.12121-758A-3-6,111-0.094.19
      26.22121-758A-3-6,1210.193.62
      26.22121-758A-3-6,1210.123.71
      26.32121-758A-3-6,131-0.033.73
      26.42121-758A-3-6,141-0.043.41
      26.42121-758A-3-6,141-0.213.43
      26.42121-758A-3-6,1410.033.47
      26.52121-758A-3-7,1-0.203.68
      26.52121-758A-3-7,1-0.093.51
      26.62121-758A-3-7,11-0.353.64
      26.62121-758A-3-7,11-0.383.65
      26.72121-758A-3-7,21-0.294.00
      26.72121-758A-3-7,21-0.073.86
      26.72121-758A-3-7,21-0.163.78
      26.82121-758A-3-7,31-0.193.66
      26.82121-758A-3-7,31-0.153.18
      26.92121-758A-3-7,41-0.163.52
      26.92121-758A-3-7,41-0.293.05
      27.02121-758A-3-7,510.013.81
      27.02121-758A-3-7,51-0.083.59
      27.12121-758A-3-7,61-0.073.57
      27.12121-758A-3-7,610.083.78
      27.13121-758B-3-3,141-0.193.18
      27.13121-758B-3-3,1410.003.59
      27.23121-758B-3-4,1-0.093.24
      27.33121-758B-3-4,11-0.113.35
      27.33121-758B-3-4,11-0.133.68
      27.43121-758B-3-4,21-0.253.64
      27.43121-758B-3-4,21-0.213.67
      27.53121-758B-3-4,31-0.163.29
      27.53121-758B-3-4,31-0.013.49
      27.63121-758B-3-4,410.133.28
      27.73121-758B-3-4,510.183.17
      27.95121-758B-3-4,730.283.01
      28.03121-758B-3-4,810.053.39
      28.13121-758B-3-4,91-0.082.86
      28.23121-758B-3-4,101-0.193.43
      28.33121-758B-3-4,111-0.193.54
      28.43121-758B-3-4,121-0.023.36
      28.43121-758B-3-4,121-0.173.26
      28.53121-758B-3-4,1310.083.00
      28.63121-758B-3-4,141-0.013.24
      28.63121-758B-3-4,1410.103.38
      28.73121-758B-3-5,10.093.16
      28.73121-758B-3-5,10.133.22
      28.83121-758B-3-5,11-0.103.44
      28.93121-758B-3-5,210.003.32
      29.03121-758B-3-5,310.213.19
      29.03121-758B-3-5,310.203.31
      29.13121-758B-3-5,41-0.093.45
      29.23121-758B-3-5,510.163.39
      29.33121-758B-3-5,610.243.16
      29.43121-758B-3-5,710.252.88
      29.53121-758B-3-5,810.073.24
      29.53121-758B-3-5,810.123.34
      29.54121-758A-4-1,1-0.093.64
      29.54121-758A-4-1,10.113.94
      29.64121-758A-4-1,11-0.103.45
      29.64121-758A-4-1,110.003.55
      29.74121-758A-4-1,210.023.47
      29.74121-758A-4-1,210.163.69
      29.84121-758A-4-1,310.153.33
      29.84121-758A-4-1,310.073.59
      29.94121-758A-4-1,41-0.173.34
      29.94121-758A-4-1,41-0.023.44
      30.04121-758A-4-1,51-0.113.44
      30.04121-758A-4-1,51-0.123.38
      30.04121-758A-4-1,51-0.153.51
      30.14121-758A-4-1,610.173.30
      30.14121-758A-4-1,61-0.032.74
      30.24121-758A-4-1,71-0.093.18
      30.24121-758A-4-1,71-0.233.44
      30.34121-758A-4-1,81-0.293.50
      30.44121-758A-4-1,91-0.143.39
      30.54121-758A-4-1,1010.133.06
      30.64121-758A-4-1,111-0.053.28
      30.64121-758A-4-1,1110.033.53
      30.74121-758A-4-1,1210.233.27
      30.74121-758A-4-1,121-0.063.47
      30.84121-758A-4-1,1310.282.94
      30.94121-758A-4-1,1410.412.88
      31.04121-758A-4-2,10.253.15
      31.04121-758A-4-2,10.323.05
      31.04121-758A-4-2,10.382.84
      31.14121-758A-4-2,110.223.22
      31.14121-758A-4-2,110.103.30
      31.24121-758A-4-2,210.203.45
      31.24121-758A-4-2,210.273.52
      31.34121-758A-4-2,310.153.34
      31.34121-758A-4-2,310.293.50
      31.44121-758A-4-2,41-0.063.18
      31.54121-758A-4-2,51-0.323.79
      31.64121-758A-4-2,61-0.383.69
      31.64121-758A-4-2,61-0.453.67
      31.74121-758A-4-2,71-0.303.60
      31.84121-758A-4-2,81-0.223.60
      31.94121-758A-4-2,91-0.223.40
      31.94121-758A-4-2,91-0.153.32
      32.04121-758A-4-2,1010.003.58
      32.14121-758A-4-2,111-0.113.36
      32.24121-758A-4-2,121-0.053.29
      32.34121-758A-4-2,131-0.043.21
      32.44121-758A-4-2,141-0.153.30
      32.54121-758A-4-3,1-0.333.54
      32.54121-758A-4-3,1-0.213.72
      32.54121-755A-4-3,1-0.293.61
      32.64121-758A-4-3,11-0.383.74
      32.64121-758A-4-3,11-0.513.49
      32.74121-758A-4-3,21-0.383.90
      32.74121-758A-4-3,21-0.373.89
      32.74121-758A-4-3,621-0.403.86
      32.84121-758A-4-3,31-0.153.13
      32.84121-758A-4-3,31-0.133.80
      32.94121-758A-4-3,410.013.44
      33.04121-758A-4-3,510.223.30
      33.14121-758A-4-3,610.163.03
      33.14121-758A-4-3,610.133.08
      33.24121-758A-4-3,710.113.23
      33.24121-758A-4-3,710.023.38
      33.34121-758A-4-3,81-0.213.30
      33.44121-758A-4-3,91-0.102.74
      33.44121-758A-4-3,91-0.303.31
      33.54121-758A-4-3,1010.003.41
      33.54121-758A-4-3,101-0.063.50
      33.64121-758A-4-3,1110.023.33
      33.74121-758A-4-3,121-0.213.33
      33.84121-758A-4-3,1310.013.36
      33.84121-758A-4-3,131-0.293.20
      33.94121-758A-4-3,141-0.173.58
      33.94121-758A-4-3,141-0.033.57
      34.04121-758A-4-3,1-0.173.46
      34.04121-758A-4-3,1-0.283.44
      34.14121-758A-4-3,110.133.04
      34.14121-758A-4-3,110.052.63
      34.24121-758A-4-3,210.052.97
      34.24121-758A-4-3,210.122.97
      34.34121-758A-4-3,31-0.053.64
      34.34121-758A-4-3,31-0.073.24
      34.44121-758A-4-3,41-0.253.41
      34.44121-758A-4-3,41-0.283.45
      34.44121-758A-4-3,41-0.083.58
      34.54121-758A-4-3,51-0.173.17
      34.54121-758A-4-3,51-0.163.33
      34.54121-758A-4-3,510.383.20
      34.64121-758A-4-3,610.133.26
      34.64121-758A-4-3,610.013.13
      34.74121-758A-4-3,710.093.31
      34.74121-758A-4-3,710.143.24
      34.84121-758A-4-3,81-0.163.28
      34.84121-758A-4-3,810.063.33
      34.94121-758A-4-3,91-0.053.33
      34.94121-758A-4-3,91-0.123.42
      35.04121-758A-4-3,101-0.093.08
      35.04121-758A-4-3,1010.053.15
      35.14121-758A-4-3,1110.153.13
      35.14121-758A-4-3,1110.243.30
      35.24121-758A-4-3,121-0.093.01
      35.24121-758A-4-3,1210.053.32
      35.34121-758A-4-3,131-0.063.49
      35.34121-758A-4-3,131-0.782.99
      35.44121-758A-4-3,1410.043.42
      35.44121-758A-4-3,141-0.303.20
      35.44121-758A-4-3,141-0.013.58
      35.60121-758A-4-5,1-0.033.22
      35.60121-758A-4-5,10.063.41
      35.60121-758A-4-5,1-0.043.45
      35.64121-758A-4-5,11-0.073.12
      35.74121-758A-4-5,210.402.78
      35.84121-758A-4-5,310.363.30
      35.94121-758A-4-5,410.223.09
      36.04121-758A-4-5,510.253.25
      36.04121-758A-4-5,510.163.19
      36.14121-758A-4-5,610.293.08
      36.14121-758A-4-5,610.462.87
      36.14121-758A-4-5,610.073.11
      36.24121-758A-4-5,710.383.14
      36.34121-758A-4-5,81-0.293.26
      36.44121-758A-4-5,91-0.133.69
      36.44121-758A-4-5,910.043.50
      36.54121-758A-4-5,101-0.173.71
      36.54121-758A-4-5,101-0.053.49
      36.64121-758A-4-5,111-0.133.35
      36.74121-758A-4-5,1210.103.09
      36.84121-758A-4-5,1310.313.09
      36.94121-758A-4-5,1410.043.39
      37.04121-758A-4-6,1-0.313.66
      37.14121-758A-4-6,11-0.333.79
      37.24121-758A-4-6,21-0.043.32
      37.24121-758A-4-6,210.013.15
      37.34121-758A-4-6,31-0.223.05
      37.44121-758A-4-6,41-0.143.45
      37.54121-758A-4-6,51-0.383.55
      37.54121-758A-4-6,51-0.433.66
      37.64121-758A-4-6,61-0.343.59
      37.64121-758A-4-6,61-0.613.65
      37.64121-758A-4-6,61-0.613.65
      37.74121-758A-4-6,71-0.203.42
      37.74121-758A-4-6,71-0.513.52
      37.84121-758A-4-6,81-0.253.26
      37.84121-758A-4-6,81-0.243.17
      37.94121-758A-4-6,910.183.09
      37.94121-758A-4-6,910.173.06
      38.04121-758A-4-6,101-0.462.88
      38.14121-758A-4-6,111-0.053.15
      38.24121-758A-4-6,1210.113.10
      38.24121-758A-4-6,121-0.013.03
      38.34121-758A-4-6,131-0.402.49
      38.34121-758A-4-6,1310.052.94
      38.44121-758A-4-6,1410.242.90
      38.44121-758A-4-6,1410.153.01
      38.54121-758A-4-7,1-0.363.03
      38.64121-758A-4-7,11-0.063.33
      38.74121-758A-4-7,210.003.07
      38.74121-758A-4-7,21-0.193.58
      38.84121-758A-4-7,31-0.252.94
      38.94121-758A-4-7,41-0.192.98
      39.04121-758A-4-7,510.023.15
      39.04121-758A-4-7,51-0.062.83
      39.14121-758A-4-7,61-0.063.10
      39.14121-758A-4-7,61-0.163.17
      39.24121-758A-4-7,71-0.143.24
      39.25121-758B-4-5,101-0.163.30
      39.35121-758B-4-5,111-0.112.98
      39.45121-758B-4-5,1210.233.04
      39.55121-758B-4-5,131-0.162.45
      39.65121-758B-4-5,1410.173.16
      39.75121-758B-4-6,10.083.29
      39.85121-758B-4-6,110.053.27
      39.95121-758B-4-6,21-0.093.17
      40.05121-758B-4-6,31-0.262.63
      40.15121-758B-4-6,41-0.223.18
      40.16121-758A-5-1,21-0.393.12
      40.16121-758A-5-1,21-0.713.19
      40.26121-758A-5-1,31-0.373.47
      40.26121-758A-5-1,31-0.283.43
      40.36121-758A-5-1,41-0.083.24
      40.46121-758A-5-1,510.013.08
      40.46121-758A-5-1,510.153.02
      40.56121-758A-5-1,610.052.77
      40.56121-758A-5-1,610.472.75
      40.66121-758A-5-1,710.012.71
      40.76121-758A-5-1,810.062.95
      40.86121-758A-5-1,910.053.02
      40.86121-758A-5-1,910.093.21
      40.96121-758A-5-1,1010.053.07
      40.96121-758A-5-1,1010.162.98
      41.06121-758A-5-1,1110.322.98
      41.16121-758A-5-1,1210.152.96
      41.26121-758A-5-1,1310.192.96
      41.36121-758A-5-1,1410.073.18
      41.46121-758A-5-2,1-0.062.94
      41.56121-758A-5-2,11-0.013.50
      41.56121-758A-5-2,110.062.97
      41.66121-758A-5-2,210.353.08
      41.76121-758A-5-2,310.252.52
      41.76121-758A-5-2,310.402.86
      41.86121-758A-5-2,410.323.17
      41.86121-758A-5-2,410.152.78
      41.96121-758A-5-2,510.203.11
      42.06121-758A-5-2,610.112.78
      42.06121-758A-5-2,610.153.11
      42.16121-758A-5-2,710.152.90
      42.26121-758A-5-2,810.052.98
      42.36121-758A-5-2,910.193.26
      42.46121-758A-5-2,1010.173.16
      42.56121-758A-5-2,1110.193.27
      42.66121-758A-5-2,1210.232.94
      42.66121-758A-5-2,1210.112.68
      42.76121-758A-5-2,1310.322.81
      42.76121-758A-5-2,1310.362.97
      42.86121-758A-5-2,1410.112.97
      42.96121-758A-5-3,10.003.02
      42.96121-758A-5-3,1-0.052.79
      43.06121-758A-5-3,11-0.053.41
      43.16121-758A-5-3,210.122.43
      43.16121-758A-5-3,210.242.96
      43.26121-758A-5-3,310.142.73
      43.36121-758A-5-3,410.232.85
      43.46121-758A-5-3,510.292.94
      43.56121-758A-5-3,610.082.97
      43.66121-758A-5-3,710.183.27
      43.76121-758A-5-3,810.253.05
      43.86121-758A-5-3,910.092.87
      43.96121-758A-5-3,1010.022.96
      44.06121-758A-5-3,1110.023.26
      44.16121-758A-5-3,1210.013.38
      44.26121-758A-5-3,131-0.163.00
      44.36121-758A-5-3,141-0.322.78
      44.46121-758A-5-4,1-0.122.84
      44.56121-758A-5-4,11-0.042.92
      44.56121-758A-5-4,11-0.533.25
      44.66121-758A-5-4,21-0.252.74
      44.76121-758A-5-4,31-0.052.95
      44.86121-758A-5-4,410.112.72
      44.96121-758A-5-4,510.142.88
      45.06121-758A-5-4,610.232.70
      45.16121-758A-5-4,710.202.64
      45.26121-758A-5-4,810.322.80
      45.36121-758A-5-4,910.232.96
      45.46121-758A-5-4,1010.342.87
      45.56121-758A-5-4,111-0.062.77
      45.66121-758A-5-4,1210.092.95
      45.76121-758A-5-4,131-0.013.04
      45.86121-758A-5-4,141-0.433.12
      45.86121-758A-5-4,1410.033.11
      45.96121-758A-5-5,1-0.222.89
      46.06121-758A-5-5,11-0.262.88
      46.16121-758A-5-5,210.092.45
      46.26121-758A-5-5,310.192.66
      46.36121-758A-5-5,410.272.98
      46.46121-758A-5-5,510.232.83
      46.56121-758A-5-5,610.302.71
      46.66121-758A-5-5,710.372.59
      46.76121-758A-5-5,810.462.67
      46.86121-758A-5-5,91-0.202.58
      46.96121-758A-5-5,1010.012.89
      47.06121-758A-5-5,1110.152.71
      47.16121-758A-5-5,1210.262.97
      47.16121-758A-5-5,1210.332.82
      47.26121-758A-5-5,1310.332.96
      47.26121-758A-5-5,1310.132.94
      47.46121-758A-5-6,1-0.123.22
      47.46121-758A-5-6,10.113.08
      47.56121-758A-5-6,11-0.093.50
      47.56121-758A-5-6,11-0.253.10
      47.66121-758A-5-6,21-0.363.28
      47.66121-758A-5-6,21-0.313.30
      47.66121-758A-5-6,21-0.463.42
      47.76121-758A-5-6,31-0.293.04
      47.76121-758A-5-6,31-0.243.28
      47.86121-758A-5-6,41-0.143.09
      47.86121-758A-5-6,41-0.353.03
      47.96121-758A-5-6,51-0.043.08
      47.96121-758A-5-6,51-0.012.85
      48.06121-758A-5-6,61-0.052.79
      48.16121-758A-5-6,710.042.98
      48.26121-758A-5-6,81-0.072.99
      48.26121-758A-5-6,810.133.01
      48.36121-758A-5-6,91-0.092.72
      48.46121-758A-5-6,101-0.112.81
      48.46121-758A-5-6,101-0.112.96
      48.56121-758A-5-6,1110.172.85
      48.66121-758A-5-6,121-0.303.02
      48.76121-758A-5-6,131-0.192.82
      48.86121-758A-5-6,141-0.012.87
      48.96121-758A-5-7,10.122.98
      49.06121-758A-5-7,11-0.052.78
      49.16121-758A-5-7,21-0.272.62
      49.26121-758A-5-7,31-0.142.44
      49.36121-758A-5-7,41-0.172.78
      49.46121-758A-5-7,51-0.032.78
      49.47121-758B-5-4,131-0.222.29
      49.57121-758B-5-4,1410.072.86
      49.67121-758B-5-5,1-0.052.65
      49.77121-758B-5-5,110.022.56
      49.77121-758B-5-5,11-0.182.35
      49.87121-758B-5-5,210.092.75
      49.97121-758B-5-5,310.302.56
      50.07121-758B-5-5,410.152.62
      50.17121-758B-5-5,510.262.89
      50.27121-758B-5-5,610.242.65
      50.37121-758B-5-5,71-0.022.67
      50.47121-758B-5-5,810.122.72
      50.57121-758B-5-5,91-0.072.56
      50.57121-758B-5-5,910.252.64
      50.67121-758B-5-5,1010.112.82
      50.77121-758B-5-5,1110.222.86
      50.87121-758B-5-5,1210.212.76
      50.97121-758B-5-5,1310.212.43
      51.07121-758B-5-5,1410.172.27
      51.17121-758B-5-6,10.452.83
      51.37121-758B-5-6,210.352.55
      51.46121-758B-5-6,300.132.64
      51.57121-758B-5-6,41-0.142.45
      51.67121-758B-5-6,510.022.85
      51.77121-758B-5-6,610.092.91
      51.77121-758B-5-6,610.162.76
      51.87121-758B-5-6,710.132.96
      51.87121-758B-5-6,71-0.222.83
      51.97121-758B-5-6,810.152.67
      52.07121-758B-5-6,910.392.65
      52.08121-758A-6-1,310.082.69
      52.18121-758A-6-1,410.062.98
      52.28121-758A-6-1,51-0.032.91
      52.38121-758A-6-1,610.262.76
      52.48121-758A-6-1,710.342.55
      52.58121-758A-6-1,810.292.56
      52.68121-758A-6-1,910.322.57
      52.68121-758A-6-1,91-0.272.54
      52.78121-758A-6-1,1010.152.64
      52.88121-758A-6-1,1110.082.91
      52.98121-758A-6-1,121-0.082.94
      52.98121-758A-6-1,1210.022.94
      53.08121-758A-6-1,1310.403.02
      53.18121-758A-6-1,1410.232.64
      53.28121-758A-6-2,10.072.55

Contact