# NOAA Paleoclimatology Program - Paleocean Site Data
# rc13-110_isot-fwc.txt
# Isotope data only
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             SPECMAP Contributors
# Core/Site:      RC13-110
# Latitude:       0.00.00N	( 0)
# Longitude:      96.00.00W	( -96)
# Water Depth(m): 3231
#
# Publications:
#   Imbrie, J., E.A. Boyle, S.C. Clemens, A. Duffy, W.R. Howard, G. Kukla, J. Kutzbach,
#     D.G. Martinson, A. McIntyre, A.C. Mix, B. Molfino, J.J. Morley, L.C. Peterson,
#     N.G. Pisias, W.L. Prell, M.E. Raymo, N.J. Shackleton, and J.R. Toggweiler. 1992.
#     On the structure and origin of major glaciation cycles. 1. Linear responses to
#     Milankovitch forcing. Paleoceanography 7:701-738.
#   Mix, A.C., N.G. Pisias, R. Zahn, W. Rugh, C. Lopez, and K. Nelson. 1991. Carbon-13
#     in Pacific deep and intermediate waters, 0-370 ka: Implications for ocean circualation
#     and Pleistocene carbon dioxide. Paleoceanography 6(2):205-226.
#------------------
#
# Description & Notes:
#   Late Quaternary variations in ocean hydrography (SPECMAP)
#   
#
# Variables:
#             depth         Depth (cm)
#             yrBP          radiocarbon years B.P. (Libby half-life; B.P. = 1950)
#             d13Cforams-b  delta C13 PDB (Benthic Foraminifers)
#             d18Oforams-b  delta O18 PDB (Benthic Foraminifers)
#
# CORE: RC13-110
depth         yrBP          d13Cforams-b  d18Oforams-b  
 1             360           0.18          3.39         
 11            3880          0.1           3.23         
 15            5010          0.12          3.49         
 21            6960          0.16          3.5          
 24            7970         -0.05          3.91         
 31            10330        -0.14          4.24         
 34            11330        -0.11          4.01         
 35            11660        -0.4           4.6          
 41            13640        -0.13          4.22         
 44            14660        -0.25          4.13         
 51            16960        -0.39          4.7          
 54            17940        -0.17          4.83         
 60            19840        -0.23          4.73         
 64            21080        -0.28          4.85         
 70            22850        -0.2           4.6          
 74            24000        -0.27          4.54         
 81            25980        -0.14          4.43         
 84            26860        -0.21          4.53         
 91            28970        -0.03          4.34         
 94            29960        -0.13          4.5          
 101           32460        -0.04          4.31         
 111           36440         0.03          4.45         
 114           37700         0             4.32         
 121           40550        -0.09          4.31         
 124           41780         0.02          4.56         
 131           44580         0.04          4.22         
 134           45800        -0.03          4.43         
 141           48540        -0.12          4.21         
 144           49720        -0.15          4.45         
 154           53410        -0.09          4.44         
 161           55820        -0.28          4.33         
 171           59240        -0.61          4.47         
 175           60700        -0.13          4.34         
 181           63170        -0.26          4.49         
 184           64620        -0.35          4.68         
 191           68560        -0.22          4.63         
 194           70550        -0.3           4.62         
 201           75720         0.01          3.9          
 206           79520         0.03          3.88         
 211           82990         0.07          3.98         
 214           84920         0.01          3.98         
 221           89010        -0.01          3.8          
 224           90660         0.13          3.95         
 241           99340        -0.29          3.72         
 251           103740       -0.14          3.89         
 254           105110       -0.17          3.83         
 261           108610       -0.13          3.97         
 263           109750       -0.07          3.85         
 271           114390        0.05          3.66         
 275           116680       -0.26          3.15         
 281           119850       -0.01          3.07         
 284           121360       -0.08          3.21         
 291           124520       -0.19          3.32         
 301           128520       -0.05          3.71         
 305           130060       -0.23          4.38         
 311           132370       -0.35          4.5          
 314           133630       -0.41          4.8          
 321           136840       -0.33          4.79         
 324           138380       -0.47          4.72         
 331           142160       -0.55          4.67         
 334           143860       -0.43          4.8          
 341           147630       -0.44          4.62         
 344           149180       -0.37          4.91         
 351           152460       -0.39          4.59         
 354           153750       -0.46          4.71         
 361           156430       -0.56          4.62         
 364           157530       -0.54          4.78         
 371           159930       -0.5           4.6          
 374           160980       -0.38          4.7          
 384           164440       -0.6           4.51         
 391           166990       -0.46          4.51         
 394           168200       -0.51          4.41         
 404           172780       -0.5           4.41         
 414           178240       -0.46          4.44         
 421           182170       -0.42          4.46         
 424           183860       -0.51          4.36         
 431           187660       -0.45          4.31         
 434           189340        0.02          3.76         
 441           193280       -0.11          3.5          
 443           194480       -0.05          3.63         
 451           199450       -0.1           3.58         
 461           206030        0.02          3.54         
 464           207990       -0.12          3.82         
 471           212240       -0.28          3.85         
 475           214550       -0.15          3.68         
 481           217640       -0.24          3.7          
 485           219620       -0.3           3.92         
 491           222290       -0.22          3.67         
 494           223600       -0.52          4.19         
 501           226400       -0.46          4            
 504           227570       -0.64          4.26         
 511           230120       -0.47          4.07         
 514           231180       -0.22          3.97         
 521           233540       -0.29          4.01         
 524           234530       -0.18          4            
 531           236740       -0.08          3.62         
 534           237670        0.03          3.65         
 541           239720       -0.13          3.43         
 544           240600       -0.22          3.83         
 551           242640       -0.41          3.71         
 555           243890       -0.39          4.01         
 561           245970       -0.61          3.54         
 565           247610       -0.42          4.63         
 571           250580       -0.56          4.15         
 575           252920       -0.43          4.62         
 581           257060.1     -0.64          4.21         
 585           260129.9     -0.81          4.49         
 591           264889.9     -0.76          4.35         
 594           267300       -0.64          4.62         
 601           272659.9     -0.63          4.01         
 605           275590.1     -0.71          4.39         
 611           279679.9     -0.1           4.02         
 621           286080.1     -0.3           3.82         
 631           291889.9     -0.36          3.97         
 633           293000       -0.17          4.09         
 641           297210       -0.31          4.1          
 645           299300       -0.36          4.14         
 651           302510       -0.27          3.97         
 653           303639.9     -0.23          4.12         
 661           308310.1     -0.01          3.69         
 665           310860.1     -0.17          3.7          
 675           317460       -0.21          3.72         
 681           321250       -0.03          3.35         
 685           323669.9     -0.11          3.49         
 691           326879.9      0.13          3.11         
 694           328340.1     -0.14          3.2          
 701           331200        0.14          3.27         
 705           332590.1     -0.34          3.18         
 711           334330.1     -0.27          3.35         
 715           335350.1     -0.36          3.65         
 721           336800       -0.45          4.12         
 725           337780       -0.4           4.24         
 731           339350.1     -0.54          4.37         
 734           340230       -0.68          4.63         
 741           342480       -0.52          4.6          
 745           343970       -0.54          4.44         
 751           346510       -0.48          4.43         
 761           351320.1     -0.57          4.4          
 763           352340.1     -0.59          4.42         
 771           356389.9     -0.46          4.39         
 775           358450       -0.54          4.23         
 781           361510       -0.58          4.06         
 785           363639.9     -0.22          4.27         
 791           366939.9     -0.22          4.02         
 794           368689.9     -0.37          4.11         
 801           372810.1     -0.31          4.01         
 805           375290        0.16          4.18         
 811           379020       -0.17          3.65         
 814           380939.9      0.15          4.04         
 821           385439.9     -0.14          3.54         
 825           388050        0.04          3.67         
 831           391899.9     -0.04          3.6          
 835           394480        0.27          3.31         
 841           398179.9      0.43          2.92         
 845           400610.1      0.29          3.23         
 851           404100.1      0.22          3.03         
 854           405810.1      0.45          3.19         
 861           409520        0.22          3.09         
 864           411060.1      0.1           3.42         
 871           414530        0.31          3.19         
 873           415510       -0.2           3.52         
 881           419450       -0.13          3.91         
 891           424409.9     -0.21          4.08         
 894           425889.9     -0.42          4.68         
 901           429250       -0.32          4.22         
 905           431189.9     -0.4           4.85         
 911           434060.1     -0.21          4.87         
 914           435540       -0.26          4.92         
 921           438990       -0.34          4.42         
 924           440520       -0.13          4.77         
 931           444010       -0.24          4.65         
 934           445530       -0.06          4.89         
 941           449020       -0.41          4.42         
 945           451040       -0.3           4.54         
 951           454100.1     -0.25          4.1          
 954           455659.9     -0.48          4.67         
 961           459290       -0.54          4.32         
 965           461409.9     -0.27          4.38         
 971           464429.9     -0.07          4.24         
 975           466389.9     -0.41          4.55         
 981           469000       -0.22          4.47         
 985           470590.1     -0.27          4.34         
 991           472629.9     -0.3           4.36         
 995           473860.1     -0.26          4.31         
 1001          475450       -0.09          4.3          
 1005          476490       -0.09          4.05         
 1011          478139.9      0.11          4.34         
 1015          479379.9      0.1           4.07         
 1025          483220        0.14          3.3          
 1031          486169.9      0.36          3.61         
 1035          488439.9      0.53          3.21         
 1041          492399.9      0.32          3.73         
 1051          500070.1      0.29          3.72         
 1054          502510        0.3           3.51         
 1061          508080.1      0.06          4.09         
 1065          511139.9      0.42          4.27         
 1071          515649.9      0.32          4.14         
 1075          518679.9      0.1           4.08         
 1081          523310.1      0.17          3.9          
 1085          526600.1      0.4           3.9          
 1091          531760        0.1           3.87         
 1095          535500       -0.01          4.08         
 1101          541340.1      0.05          3.83         
 1111          551110.1     -0.13          4.27         
 1114          553820.1     -0.14          4.45         
 1121          559360.1     -0.27          4.39         
 1125          562090.1     -0.03          4.5          
 1134          567020       -0.23          4.32         
 1141          570280       -0.11          3.88         
 1145          572070.1     -0.09          4.16         
 1155          576320.1     -0.04          4            
 1161          578840.1     -0.03          3.79         
 1165          580530       -0.31          3.81         
 1171          583080.1     -0.21          3.89         
 1181          587290       -0.04          3.99         
 1185          588970       -0.14          3.98         
 1191          591720        0.02          3.98         
 1194          593230       -0.07          3.93         
 1201          597040        0.06          3.91         
 1205          599480        0             3.76         
 1210          602710        0.15          3.82         
 1214          605500        0.14          3.89         
 1220          609700        0.23          3.86         
