Bickert, T et al. (1993): (Appendix B) Age control points for ODP Hole 130-806B on the Ontong Java PlateauPANGAEA®
      Publishing Network for Geoscientific & Environmental DataYou are not 
      logged in (LOG IN)

      Always quote citation when using data!

      Data Description
      Citation:Bickert, T et al. (1993): (Appendix B) Age control points for ODP 
      Hole 130-806B on the Ontong Java Plateau, doi:10.1594/PANGAEA.696410,
      In Supplement to: Bickert, Torsten; Berger, Wolfgang H; Burke, S; Schmidt, 
      Heike; Wefer, Gerold (1993): Late Quaternary stable isotope record of 
      benthic foraminifers: Site 805 and 806, Ontong Java Plateau, In: Berger, 
      WH; Kroenke, LW; Mayer, LA, et al. (eds.), Proceedings of the Ocean 
      Drilling Program, Scientific Results, College Station, TX (Ocean Drilling 
      Program), 130, 411-420, doi:10.2973/odp.proc.sr.130.025.1993
      Project(s):Ocean Drilling Program (ODP)
      Coverage:West: 159.3610 * East: 159.3610 * South: 0.3185 * North: 0.3185
      Minimum DEPTH, sediment: 0.0 m * Maximum DEPTH, sediment: 13.6 m
      Event(s):130-806B * Latitude: 0.3185 * Longitude: 159.3610 * Elevation: 
      -2519.9 m * Date/Time: 1990-02-18T21:00:00 * Date/Time 2: 
      1990-02-23T01:30:00 * Recovery: 666.40 m * Penetration: 743.10 m * 
      Campaign: Leg130 * Basis: Joides Resolution * Device: Drilling * Comment: 
      78 cores; 743.1 m cored; 0 m drilled; 89.7 % recovery
      Parameter(s):#NameShort NameUnitPrincipal InvestigatorMethodComment
            1DEPTH, sedimentDepthmGeocode
            2Age modelAge modelkaBickert, TorstenAge model, SPECMAP chronology, 
            Imbrie et al (1984, in Berger et al, Reidel Pub)

      Size:30 data points
Data
Download dataset as tab-delimited text (use the following character encoding:  
     ISO-8859-1: ISO Western (PANGAEA default) UTF-8: Unicode (preferred for 
    newer applications) windows-1252: Windows Western x-MacRoman: Macintosh 
    Roman IBM437: MS-DOS compatible, United States IBM850: MS-DOS compatible, 
    Western   Big5 Big5-HKSCS EUC-JP EUC-KR GB18030 GB2312 GBK IBM-Thai IBM00858 
    IBM01140 IBM01141 IBM01142 IBM01143 IBM01144 IBM01145 IBM01146 IBM01147 
    IBM01148 IBM01149 IBM037 IBM1026 IBM1047 IBM273 IBM277 IBM278 IBM280 IBM284 
    IBM285 IBM297 IBM420 IBM424 IBM500 IBM775 IBM852 IBM855 IBM857 IBM860 IBM861 
    IBM862 IBM863 IBM864 IBM865 IBM866 IBM868 IBM869 IBM870 IBM871 IBM918 
    ISO-2022-JP ISO-2022-KR ISO-8859-13 ISO-8859-15 ISO-8859-2 ISO-8859-3 
    ISO-8859-4 ISO-8859-5 ISO-8859-6 ISO-8859-7 ISO-8859-8 ISO-8859-9 JIS_X0201 
    JIS_X0212-1990 KOI8-R Shift_JIS TIS-620 US-ASCII UTF-16 UTF-16BE UTF-16LE 
    windows-1250 windows-1251 windows-1253 windows-1254 windows-1255 
    windows-1256 windows-1257 windows-1258 windows-31j x-Big5-Solaris 
    x-euc-jp-linux x-EUC-TW x-eucJP-Open x-IBM1006 x-IBM1025 x-IBM1046 x-IBM1097 
    x-IBM1098 x-IBM1112 x-IBM1122 x-IBM1123 x-IBM1124 x-IBM1381 x-IBM1383 
    x-IBM33722 x-IBM737 x-IBM834 x-IBM856 x-IBM874 x-IBM875 x-IBM921 x-IBM922 
    x-IBM930 x-IBM933 x-IBM935 x-IBM937 x-IBM939 x-IBM942 x-IBM942C x-IBM943 
    x-IBM943C x-IBM948 x-IBM949 x-IBM949C x-IBM950 x-IBM964 x-IBM970 x-ISCII91 
    x-ISO-2022-CN-CNS x-ISO-2022-CN-GB x-iso-8859-11 x-JIS0208 x-Johab 
    x-MacArabic x-MacCentralEurope x-MacCroatian x-MacCyrillic x-MacDingbat 
    x-MacGreek x-MacHebrew x-MacIceland x-MacRomania x-MacSymbol x-MacThai 
    x-MacTurkish x-MacUkraine x-MS950-HKSCS x-mswin-936 x-PCK x-windows-50220 
    x-windows-50221 x-windows-874 x-windows-949 x-windows-950 
    x-windows-iso2022jp )
      1
      Depth [m]2
      Age model [ka]
      0.000
      0.3212
      0.5019
      1.2653
      1.4265
      1.7280
      2.2099
      2.58122
      2.73135
      3.66183
      3.92194
      4.74228
      5.00238
      5.34249
      5.80269
      6.16287
      6.34299
      6.68331
      6.92341
      7.50362
      8.36405
      9.00434
      9.76471
      10.20491
      10.74513
      11.42552
      12.24574
      12.52585
      13.32617
      13.60628

Contact