Gibbs, S et al. (2005): (Appendix B) Age model tie point of ODP Hole 108-662A in the central Atlantic OceanPANGAEA®
      Publishing Network for Geoscientific & Environmental DataYou are not 
      logged in (LOG IN)

      Always quote citation when using data!

      Data Description
      Citation:Gibbs, S et al. (2005): (Appendix B) Age model tie point of ODP 
      Hole 108-662A in the central Atlantic Ocean, doi:10.1594/PANGAEA.694068,
      In Supplement to: Gibbs, Samantha; Young, Jeremy; Bralower, Timothy J; 
      Shackleton, Nicholas J (2007): Nannofossil evolutionary events in the 
      mid-Pliocene: an assessment of the degree of synchrony in the extinctions 
      of Reticulofenestra pseudoumbilicus and Sphenolithus abies, 
      Palaeogeography, Palaeoclimatology, Palaeoecology, 217(1-2), 155-172, 
      doi:10.1016/j.palaeo.2004.11.005
      Project(s):Ocean Drilling Program (ODP)
      Coverage:West: -11.7392 * East: -11.7392 * South: -1.3902 * North: -1.3902
      Minimum DEPTH, sediment: 181.9 m * Maximum DEPTH, sediment: 198.2 m
      Event(s):108-662A * Latitude: -1.3902 * Longitude: -11.7392 * Elevation: 
      -3824.0 m * Date/Time: 1986-03-24T03:00:00 * Date/Time 2: 
      1986-03-25T07:45:00 * Recovery: 203.90 m * Penetration: 200.00 m * 
      Location: South Atlantic * Campaign: Leg108 * Basis: Joides Resolution * 
      Device: Drilling * Comment: 22 cores; 200 m cored; 0 m drilled; 101.9 % 
      recovery
      Parameter(s):#NameShort NameUnitPrincipal InvestigatorMethodComment
            1DEPTH, sedimentDepthmGeocode
            2Age modelAge modelkaGibbs, Samantha

      Size:9 data points
Data
Download dataset as tab-delimited text (use the following character encoding:  
     ISO-8859-1: ISO Western (PANGAEA default) UTF-8: Unicode (preferred for 
    newer applications) windows-1252: Windows Western x-MacRoman: Macintosh 
    Roman IBM437: MS-DOS compatible, United States IBM850: MS-DOS compatible, 
    Western   Big5 Big5-HKSCS EUC-JP EUC-KR GB18030 GB2312 GBK IBM-Thai IBM00858 
    IBM01140 IBM01141 IBM01142 IBM01143 IBM01144 IBM01145 IBM01146 IBM01147 
    IBM01148 IBM01149 IBM037 IBM1026 IBM1047 IBM273 IBM277 IBM278 IBM280 IBM284 
    IBM285 IBM297 IBM420 IBM424 IBM500 IBM775 IBM852 IBM855 IBM857 IBM860 IBM861 
    IBM862 IBM863 IBM864 IBM865 IBM866 IBM868 IBM869 IBM870 IBM871 IBM918 
    ISO-2022-JP ISO-2022-KR ISO-8859-13 ISO-8859-15 ISO-8859-2 ISO-8859-3 
    ISO-8859-4 ISO-8859-5 ISO-8859-6 ISO-8859-7 ISO-8859-8 ISO-8859-9 JIS_X0201 
    JIS_X0212-1990 KOI8-R Shift_JIS TIS-620 US-ASCII UTF-16 UTF-16BE UTF-16LE 
    windows-1250 windows-1251 windows-1253 windows-1254 windows-1255 
    windows-1256 windows-1257 windows-1258 windows-31j x-Big5-Solaris 
    x-euc-jp-linux x-EUC-TW x-eucJP-Open x-IBM1006 x-IBM1025 x-IBM1046 x-IBM1097 
    x-IBM1098 x-IBM1112 x-IBM1122 x-IBM1123 x-IBM1124 x-IBM1381 x-IBM1383 
    x-IBM33722 x-IBM737 x-IBM834 x-IBM856 x-IBM874 x-IBM875 x-IBM921 x-IBM922 
    x-IBM930 x-IBM933 x-IBM935 x-IBM937 x-IBM939 x-IBM942 x-IBM942C x-IBM943 
    x-IBM943C x-IBM948 x-IBM949 x-IBM949C x-IBM950 x-IBM964 x-IBM970 x-ISCII91 
    x-ISO-2022-CN-CNS x-ISO-2022-CN-GB x-iso-8859-11 x-JIS0208 x-Johab 
    x-MacArabic x-MacCentralEurope x-MacCroatian x-MacCyrillic x-MacDingbat 
    x-MacGreek x-MacHebrew x-MacIceland x-MacRomania x-MacSymbol x-MacThai 
    x-MacTurkish x-MacUkraine x-MS950-HKSCS x-mswin-936 x-PCK x-windows-50220 
    x-windows-50221 x-windows-874 x-windows-949 x-windows-950 
    x-windows-iso2022jp )
      1
      Depth [m]2
      Age model [ka]
      181.933418
      185.253546
      188.133637
      192.353756
      194.353831
      195.353874
      196.853923
      197.753947
      198.153957

Contact