/* DATA DESCRIPTION:
Citation:	Bickert, Torsten; Wefer, Gerold; Müller, Peter J (2003): Stable isotopes and sedimentology of sediment core GeoB1211-3, doi:10.1594/PANGAEA.103634
Reference(s):	Bickert, Torsten (1992): Rekonstruktion der spätquartären Bodenwasserzirkulation im östlichen Südatlantik über stabile Isotope benthischer Foraminiferen, Berichte, Fachbereich Geowissenschaften, Universität Bremen, 27, 205 pp
	Bickert, Torsten; Wefer, Gerold (1996): Late Quaternary deep water circulation in the South Atlantic: Reconstruction from carbonate dissolution and benthic stable isotopes, In: Wefer, G; Berger, W H; Siedler, G & Webb, D (eds.), The South Atlantic: Present and Past Circulation. Springer-Verlag, Berlin, 103, 599-620
Project(s):	Geosciences, University of Bremen (GeoB) (URI: http://www.geo.uni-bremen.de/page.php?langid=EN)
	South Atlantic in Late Quaternary: Reconstruction of Budget and Currents (SFB261) (URI: http://www.allgeo.uni-bremen.de/sfb261/html/body/english.html)
Coverage:	WEST: 7.5333 * EAST: 7.5333 * SOUTH: -24.4750 * NORTH: -24.4750
	MINIMUM AGE: 6.000 ka BP * MAXIMUM AGE: 1125.000 ka BP
	DATE/TIME START: 1990-03-20T00:00:00 * DATE/TIME END: 1990-03-20T00:00:00
	MINIMUM DEPTH, sediment: 0.0 m * MAXIMUM DEPTH, sediment: 8.4 m
Event(s):	GeoB1211-3 * LATITUDE: -24.4750 * LONGITUDE: 7.5333 * ELEVATION: -4084.0 m * DATE/TIME: 1990-03-20T00:00:00 * RECOVERY: 8.61 m * PENETRATION: 0.00 m * LOCATION: Cape Basin * CAMPAIGN: M12/1 (URI: urn:nbn:de:gbv:46-ep000101534) * BASIS: Meteor (1986) (URI: http://www.ifm.uni-hamburg.de/ves/ves_meteor.html) * DEVICE: Gravity corer (Kiel type) * COMMENT: CC,
Parameter(s):	DEPTH, sediment [m] (Depth) * Geocode
	Depth, composite [mcd] (Depth c) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Intercore correlation
	AGE [ka BP] (Age) * Geocode
	Calcium carbonate [%] (CaCO3) * PI: Müller, Peter J * METHOD: Element analyser CHN
	Sand [%] (Sand) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Grain size, sieving/settling tube
	Carbon, organic, total [%] (TOC) * PI: Müller, Peter J * METHOD: Element analyser CHN, LECO (URI: http://www.leco.com/)
	Cibicidoides wuellerstorfi, d13C [per mil PDB] (C. wuellerstorfi d13C) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Mass spectrometer Finnigan MAT 251
	Cibicidoides wuellerstorfi, d18O [per mil PDB] (C. wuellerstorfi d18O) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Mass spectrometer Finnigan MAT 251
	Sedimentation rate [cm/ka] (Sed rate) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: calculated
	Water content of wet mass [%] (Water wm) * PI: Müller, Peter J * METHOD: calculated from weight/volume
	Density, dry bulk [g/ccm] (DBD) * PI: Müller, Peter J * METHOD: calculated from weight/volume
Size:	1512 data points
*/
Depth [m]	Depth c [mcd]	Age [ka BP]	CaCO3 [%]	Sand [%]	TOC [%]	C. wuellerstorfi d13C [per mil PDB]	C. wuellerstorfi d18O [per mil PDB]	Sed rate [cm/ka]	Water wm [%]	DBD [g/ccm]
0.03	0.07	6.00	89.4	24.21	0.24	0.45	2.55	1.67	45.70	0.83
0.08	0.12	9.00	88.9	30.03	0.10	0.30	2.71	1.67	44.70	0.86
0.13	0.17	12.00	88.0	26.25	0.10	0.35	2.88	1.67	45.50	0.84
0.18	0.22	13.93	81.7	22.67	0.13	0.02	3.86	2.59	48.20	0.78
0.23	0.27	15.87	79.1	20.32	0.15	0.20	3.11	2.59	49.60	0.75
0.28	0.32	17.80	76.4	16.03	0.13	-0.35	4.32	0.98	48.60	0.77
0.33	0.37	22.90	83.3	19.43	0.11	0.25	3.83	0.98	48.50	0.77
0.38	0.42	28.00	83.5	19.16	0.10	0.07	3.80	0.80	47.90	0.78
0.43	0.47	34.25	84.5	19.31	0.11	0.26	3.77	0.80	47.60	0.78
0.48	0.52	40.50	85.8	16.14	0.10	0.32	3.73	0.80	46.60	0.82
0.53	0.57	46.75	85.5	18.76	0.10	0.22	3.78	0.80	46.60	0.82
0.58	0.62	53.00	82.9	18.59	0.09	0.07	3.59	1.67	46.90	0.81
0.63	0.67	56.00	82.2	17.29	0.10	-0.07	3.72	1.67	48.20	0.78
0.68	0.72	59.00	71.3	13.17	0.11	-0.29	3.72	1.67	50.00	0.73
0.73	0.77	62.00	74.2	10.17	0.15	0.14	3.63	1.67	49.90	0.75
0.78	0.82	65.00	69.0	10.09	0.15	-0.63	3.85	0.67	50.70	0.73
0.83	0.87	72.50	80.5	16.27	0.10	0.05	3.42	0.67	48.90	0.76
0.88	0.92	80.00	84.6	22.13	0.08	0.36	3.07	2.14	49.10	0.76
0.93	0.97	82.33	82.3	22.77	0.09	0.50	3.16	2.14	49.60	0.74
0.98	1.02	84.67	80.0	15.90	0.11	0.13	3.24	2.14	49.10	0.75
1.03	1.07	87.00	80.5	15.75	0.15	-0.25	3.42	0.83	50.40	0.73
1.08	1.12	93.00	84.5	23.60	0.08	0.33	3.28	0.83	48.60	0.77
1.13	1.17	99.00	86.3	24.84	0.08	0.07	2.90	2.50	48.60	0.76
1.18	1.22	101.00	85.4	17.78	0.11	0.08	3.12	2.50	47.60	0.80
1.23	1.27	103.00	83.2	15.00	0.09	0.38	3.18	2.50	46.40	0.82
1.28	1.32	105.00	83.7	14.12	0.10	-0.13	3.28	2.50	47.10	0.81
1.33	1.37	107.00	82.6	11.86	0.09	-0.07	3.42	1.00	48.40	0.78
1.38	1.42	112.00	83.6	15.84	0.08	0.14	3.40	1.00	47.90	0.78
1.43	1.47	117.00	86.1	18.37	0.07	0.03	2.91	1.00	48.00	0.79
1.48	1.52	122.00	88.6	25.48	0.07	0.39	2.45	1.67	47.90	0.79
1.53	1.57	125.00	89.9	23.86	0.08	0.40	2.52	1.67	48.10	0.78
1.58	1.62	128.00	87.2	24.98	0.07	-0.05	3.89	1.43	48.20	0.79
1.63	1.67	131.50	86.6	21.64	0.08	0.17	3.70	1.43	47.80	0.80
1.68	1.72	135.00	83.7	24.41	0.08	-0.47	4.18	0.45	48.40	0.78
1.73	1.77	146.00	81.3	22.97	0.09	-0.47	4.07	3.00	48.30	0.78
1.78	1.82	147.67	80.2	20.39	0.08	-0.45	4.12	3.00	49.10	0.77
1.83	1.87	149.33	81.1	15.58	0.08	-0.60	3.93	3.00	49.90	0.75
1.88	1.92	151.00	78.0	14.24	0.09	-0.15	3.97	0.75	50.80	0.72
1.93	1.97	157.67	77.0	14.66	0.10	-0.30	3.68	0.75	51.00	0.73
1.98	2.02	164.33	79.3	20.32	0.09	-0.33	3.71	0.75	48.50	0.78
2.03	2.07	171.00	82.2	15.98	0.09	-0.37	3.56	0.42	49.20	0.76
2.08	2.12	183.00	71.2	8.45	0.09	-0.41	3.73	3.33	49.70	0.75
2.13	2.17	184.50	71.3	7.23	0.10	-0.39	3.66	3.33	50.80	0.73
2.18	2.22	186.00	68.6	6.43	0.11	-0.38	3.40	1.25	52.70	0.69
2.23	2.27	190.00	78.9	7.11	0.09	-0.02	3.25	1.25	49.70	0.75
2.28	2.32	194.00	82.3	8.98	0.08	-0.05	2.88	0.91	47.90	0.79
2.33	2.37	199.50	82.6	10.37	0.09	0.10	3.03	0.91	48.00	0.79
2.38	2.42	205.00	82.3	9.56	0.08	0.11	3.17	0.91	48.20	0.77
2.43	2.47	210.50	79.6	9.79	0.08	-0.12	3.16	0.91	47.30	0.80
2.48	2.52	216.00	88.8	16.49	0.07	0.29	2.85	0.83	45.10	0.85
2.53	2.57	222.00	85.8	13.26	0.07	0.05	3.37	0.83	44.90	0.86
2.58	2.62	228.00	83.9	12.43	0.08	-0.63	3.92	0.50	46.30	0.82
2.63	2.67	238.00	83.4	10.00	0.09	0.08	3.42	0.45	46.10	0.83
2.68	2.72	249.00	83.1	10.41	0.11	-0.43	3.94	0.75	46.20	0.83
2.73	2.77	255.67	76.1	7.68	0.09	-0.26	3.82	0.75	48.80	0.76
2.78	2.82	262.33	59.5	3.54	0.13	-0.68	4.00	0.75	53.90	0.67
2.83	2.87	269.00	59.0	6.05	0.11	-0.60	4.03	0.56	52.90	0.68
2.88	2.92	278.00	84.8	2.60	0.07	0.11	3.28	0.56	43.60	0.88
2.93	2.97	287.00	87.7	2.74	0.07	-0.28	3.16	1.25	44.50	0.87
2.98	3.02	291.00	83.6	1.87	0.07	-0.14	3.44	1.25	46.00	0.83
3.03	3.07	295.00	81.3	2.72	0.09	0.14	3.35	1.25	48.30	0.78
3.08	3.12	299.00	83.8	2.48	0.08	-0.06	3.52	0.91	45.50	0.85
3.13	3.17	304.50	85.7	3.39	0.07	0.13	3.46	0.91	45.70	0.84
3.18	3.22	310.00	87.7	2.91	0.07	0.28	3.01	1.19	44.00	0.87
3.23	3.27	314.20	87.6	3.63	0.11	0.12	3.00	1.19	45.40	0.84
3.28	3.32	318.40	84.1	3.92	0.07	-0.17	3.02	1.19	46.20	0.83
3.33	3.37	322.60	88.9	5.29	0.07	-0.06	2.62	1.19	43.40	0.90
3.38	3.42	326.80	92.5	8.95	0.05	-0.19	2.55	1.19	42.90	0.91
3.43	3.47	331.00	91.3	10.90	0.06	0.17	2.52	1.50	43.70	0.89
3.48	3.52	334.33	88.2	6.97	0.06	-0.37	3.83	1.50	44.90	0.86
3.53	3.57	337.67	85.7	5.00	0.07	-0.19	3.59	1.50	45.60	0.83
3.58	3.62	341.00	82.1	4.36	0.07	-1.06	4.31	1.19	45.90	0.84
3.63	3.67	345.20	82.6	3.69	0.07	-0.52	4.12	1.19	45.60	0.85
3.68	3.72	349.40	80.8	2.95	0.08	-0.77	3.98	1.19	46.40	0.83
3.73	3.77	353.60	77.8	2.81	0.09	-0.75	4.02	1.19	47.90	0.79
3.78	3.82	357.80	76.5	2.67	0.09	-0.87	3.89	1.19	50.40	0.74
3.83	3.87	362.00	77.9	2.91	0.09	-0.51	3.78	1.28	48.90	0.77
3.88	3.92	365.91	81.8	2.77	0.09	-0.39	3.72	1.28	47.20	0.81
3.93	3.97	369.82	87.5	3.34	0.07	-0.37	3.59	1.28	44.50	0.86
3.98	4.02	373.73	83.0	4.00	0.08	-0.05	3.60	1.28	47.10	0.81
4.03	4.07	377.64	86.3	3.17	0.07	-0.90	3.65	1.28	45.60	0.84
4.08	4.12	381.55	86.3	3.79	0.07	-0.01	3.41	1.28	45.30	0.83
4.13	4.17	385.45	85.0	4.00	0.09	-0.04	3.30	1.28	46.20	0.83
4.18	4.22	389.36	81.2	4.94	0.10	-0.20	3.26	1.28	48.10	0.78
4.23	4.27	393.27	90.1	4.99	0.06	0.21	2.68	1.28	43.50	0.89
4.28	4.32	397.18	91.4	3.62	0.07	0.56	2.71	1.28	41.40	0.95
4.33	4.37	401.09	92.9	3.93	0.07	0.55	2.58	1.28	41.60	0.93
4.38	4.42	405.00	93.8	3.81	0.05	0.42	2.48	1.11	41.50	0.93
4.43	4.47	409.50	94.1	6.07	0.05	0.60	2.77	1.11	41.80	0.93
4.48	4.52	414.00	93.2	10.94	0.05	0.45	2.99	1.11	41.80	0.92
4.53	4.57	418.50	94.3	10.22	0.05	0.14	3.56	1.11	42.20	0.92
4.58	4.62	423.00	93.2	9.52	0.05	0.12	3.53	0.91	43.40	0.88
4.63	4.67	428.50	84.6	3.35	0.08	-0.61	4.36	0.91	45.70	0.83
4.68	4.72	434.00	77.2	5.16	0.11	-0.73	4.43	0.54	48.40	0.77
4.73	4.77	443.25	86.9	5.03	0.08	-0.98	4.41	0.54	45.80	0.83
4.78	4.82	452.50	88.8	3.39	0.07	-0.35	3.97	0.54	43.60	0.89
4.83	4.87	461.75	84.8	2.63	0.09	-0.48	4.03	0.54	46.00	0.84
4.88	4.92	471.00	79.7	3.22	0.11	-0.59	4.02	1.50	48.70	0.77
4.93	4.97	474.33	78.2	3.77	0.12	-0.74	3.92	1.50	48.10	0.78
4.98	5.02	477.67	76.3	3.12	0.14	-0.44	3.78	1.50	49.60	0.75
5.03	5.07	481.00	85.4	3.55	0.10	0.41	2.89	0.61	45.90	0.83
5.08	5.12	489.14	89.9	2.60	0.08	0.19	2.93	0.61	42.70	0.91
5.13	5.17	497.29	91.0	3.19	0.07	0.37	3.06	0.61	42.70	0.90
5.18	5.22	505.43	91.8	4.03	0.08	0.12	3.20	0.61	42.20	0.92
5.23	5.27	513.57	88.6	4.94	0.07	0.23	3.27	0.61	42.00	0.91
5.28	5.32	521.71	90.3	4.71	0.07	0.43	3.31	0.61	41.80	0.93
5.33	5.37	529.86	91.3	3.41	0.09	0.21	3.49	0.61	40.40	0.97
5.38	5.42	538.00	93.3	3.54	0.08	0.27	3.57	0.40	40.80	0.97
5.43	5.47	550.50	92.0	4.37	0.08	-0.06	3.51	0.40	41.50	0.94
5.48	5.52	563.00	95.1	7.22	0.07	0.41	3.51	0.50	41.20	0.94
5.53	5.57	573.00	95.2	8.17	0.06	0.07	3.15	0.57	42.20	0.92
5.58	5.62	581.80	91.7	9.22	0.07	0.06	3.29	0.57	42.60	0.91
5.63	5.67	590.60	86.1	6.89	0.08	-0.46	3.56	0.57	43.90	0.88
5.68	5.72	599.40	81.5	7.34	0.10	-0.69	3.92	0.57	45.60	0.84
5.73	5.77	608.20	81.8	9.93	0.08	0.01	3.31	0.57	45.40	0.84
5.78	5.82	617.00	84.7	16.67	0.07	0.00	3.24	0.45	45.00	0.86
5.83	5.87	628.00	72.3	11.01	0.09	-0.36	4.42	0.04	48.50	0.77
5.88	5.92	742.00	71.7	12.69	0.08	-0.79	4.07	0.71	49.20	0.75
5.93	5.97	749.00	82.0	15.98	0.07	-0.58	3.90	0.71	46.80	0.81
5.98	6.02	756.00	75.8	14.09	0.07	-0.27	3.73	0.71	47.50	0.80
6.03	6.07	763.00	82.5	15.49	0.07	-0.55	3.83	0.71	45.80	0.84
6.08	6.12	770.00	77.9	10.41	0.06	-0.40	3.52	0.71	47.70	0.80
6.13	6.17	777.00	67.9	9.45	0.09	-0.76	3.71	0.71	52.30	0.69
6.18	6.22	784.00	84.5	10.25	0.09	0.26	2.88	0.88	45.40	0.85
6.23	6.27	789.67	90.7	14.44	0.05	0.22	3.01	0.88	42.30	0.92
6.28	6.32	795.33	89.6	7.94	0.06	-0.15	3.21	0.88	42.50	0.92
6.33	6.37	801.00	81.5	6.24	0.06	-0.65	3.88	0.34	45.50	0.83
6.38	6.42	815.75	77.4	6.81	0.07	-0.62	3.78	0.34	47.30	0.80
6.43	6.47	830.50	80.2	8.01	0.08	-0.63	3.74	0.34	47.10	0.80
6.48	6.52	845.25	75.8	8.64	0.07	-0.48	3.22	0.34	45.80	0.82
6.53	6.57	860.00	77.8	10.55	0.07	-0.14	3.08	0.31	47.10	0.80
6.58	6.62	876.00	79.4	9.00	0.06	-0.98	4.13	0.32	45.80	0.84
6.63	6.67	891.40	80.5	10.52	0.07	-1.07	3.83	0.32	46.30	0.82
6.68	6.72	906.80	80.5	8.10	0.09	-0.84	4.01	0.32	44.90	0.86
6.73	6.77	922.20	85.2	15.35	0.06	-0.78	3.78	0.32	45.50	0.84
6.78	6.82	937.60	87.8	18.51	0.07	-0.52	3.64	0.32	44.70	0.85
6.83	6.87	953.00	89.1	25.87	0.05	-0.37	3.64	1.74	44.40	0.87
6.88	6.92	955.88	83.4	13.51	0.07	-0.98	3.54	1.74	45.30	0.84
6.93	6.97	958.75	66.7	4.05	0.07	-0.76	3.84	1.74	49.90	0.75
6.98	7.02	961.63	65.9	6.75	0.08	-0.48	3.60	1.74	49.60	0.76
7.03	7.07	964.50	75.6	5.67	0.10	-0.46	3.96	1.74	47.20	0.81
7.08	7.12	967.38	83.2	5.18	0.06	-0.43	3.38	1.74	43.90	0.88
7.13	7.17	970.25	84.2	5.94	0.06	-0.33	3.33	1.74	44.40	0.87
7.18	7.22	973.13	80.8	5.15	0.08	-0.61	3.34	1.74	45.60	0.84
7.23	7.27	976.00	87.5	7.00	0.06	-0.29	3.20	0.81	41.50	0.94
7.28	7.32	982.20	88.9	5.39	0.06	-0.21	3.38	0.81	42.10	0.93
7.33	7.37	988.40	87.4	4.67	0.07	-0.38	3.70	0.81	43.80	0.89
7.38	7.42	994.60	85.7	4.44	0.07	-0.01	3.62	0.81	44.40	0.88
7.43	7.47	1000.80	84.1	4.41	0.08	-0.06	3.06	0.81	43.80	0.88
7.48	7.52	1007.00	89.1	6.23	0.06	0.12	3.02	0.81	42.50	0.92
7.53	7.57	1013.20	89.4	6.08	0.06	0.03	3.08	0.81	39.90	0.99
7.58	7.62	1019.40	91.1	7.19	0.07	-0.38	3.34	0.81	41.80	0.94
7.63	7.67	1025.60	79.9	2.73	0.08	-0.55	3.77	0.81	44.50	0.87
7.68	7.72	1031.80	75.3	4.74	0.09	-0.49	3.68	0.81	47.20	0.81
7.73	7.77	1038.00	73.7	7.07	0.09	-0.69	3.80	0.81	48.10	0.78
7.78	7.82	1044.20	89.1	5.15	0.08	-0.07	2.84	0.81	41.00	0.95
7.83	7.87	1050.40	89.5	9.83	0.06	0.09	2.43	0.81	40.70	0.95
7.88	7.92	1056.60	91.8	11.47	0.06	0.18	3.14	0.81	40.90	0.95
7.93	7.97	1062.80	92.0	22.09	0.05	-0.06	2.81	0.81	42.00	0.93
7.98	8.02	1069.00	91.6	14.06	0.07	0.08	3.44	0.71	41.80	0.93
8.03	8.07	1076.00	90.4	10.05	0.05	-0.42	3.50	0.71	40.90	0.94
8.08	8.12	1083.00	85.2	7.58	0.06	-0.27	3.46	0.71	43.40	0.90
8.13	8.17	1090.00	79.4	5.63	0.07	-0.20	3.59	0.71	46.50	0.82
8.18	8.22	1097.00	86.8	7.84	0.06	-0.60	3.65	0.71	45.00	0.85
8.23	8.27	1104.00	92.6	19.77	0.05	0.18	3.32	0.71	42.80	0.91
8.28	8.32	1111.00	91.6	19.34	0.05	0.31	3.01	0.71	42.00	0.93
8.33	8.37	1118.00	85.6	17.61	0.06	-0.07	3.45	0.71	44.00	0.87
8.38	8.42	1125.00	79.0	10.76	0.06	-0.94	3.80	0.71	45.00	0.86
