Tiedemann, R et al. (1994): Stable oxygen isotope ratios of Cibicidoides wuellerstorfi from ODP Hole 108-659A in the North AtlanticPANGAEA®
      Publishing Network for Geoscientific & Environmental DataYou are not 
      logged in (LOG IN)

      Always quote citation when using data!

      Data Description
      Citation:Tiedemann, R et al. (1994): Stable oxygen isotope ratios of 
      Cibicidoides wuellerstorfi from ODP Hole 108-659A in the North Atlantic, 
      doi:10.1594/PANGAEA.52517,
      In Supplement to: Tiedemann, Ralf; Sarnthein, Michael; Shackleton, 
      Nicholas J (1994): Astronomic timescale for the Pliocene Atlantic d18O and 
      dust flux records of Ocean Drilling Program site 659, Paleoceanography, 
      9(4), 619-638, doi:10.1029/94PA00208
      Project(s):Paleoceanology, Leibnitz Institute for Marine Research 
      (GEOMARPal)
      Ocean Drilling Program (ODP)
      Coverage:West: -21.0262 * East: -21.0262 * South: 18.0772 * North: 18.0772
      Date/Time Start: 1986-03-09T09:30:00 * Date/Time End: 1986-03-11T05:30:00
      Minimum DEPTH, sediment: 0.1 m * Maximum DEPTH, sediment: 152.7 m
      Event(s):108-659A * Latitude: 18.0772 * Longitude: -21.0262 * Elevation: 
      -3082.0 m * Date/Time: 1986-03-09T09:30:00 * Date/Time 2: 
      1986-03-11T05:30:00 * Recovery: 174.90 m * Penetration: 273.80 m * 
      Location: North Atlantic * Campaign: Leg108 * Basis: Joides Resolution * 
      Device: Drilling * Comment: 29 cores; 273.8 m cored; 0 m drilled; 63.9 % 
      recovery
      Parameter(s):#NameShort NameUnitPrincipal InvestigatorMethodComment
            1DEPTH, sedimentDepthmGeocode
            2Cibicidoides wuellerstorfi, d18OC. wuellerstorfi d18Oper mil 
            PDBTiedemann, RalfMass spectrometer Finnigan MAT 251Depth is a 
            result from correlations between holes A, B and C (see Depth, 
            composite). To adjust the d18O values of C. wuell. to seawater 
            equilibrium, 0.64 per mil have to be added (Shackleton & Hall, 1984. 
            The data set includes data from Schulz, 1988.

      Size:1181 data points
Data
Download dataset as tab-delimited text (use the following character encoding:  
     ISO-8859-1: ISO Western (PANGAEA default) UTF-8: Unicode (preferred for 
    newer applications) windows-1252: Windows Western x-MacRoman: Macintosh 
    Roman IBM437: MS-DOS compatible, United States IBM850: MS-DOS compatible, 
    Western   Big5 Big5-HKSCS EUC-JP EUC-KR GB18030 GB2312 GBK IBM-Thai IBM00858 
    IBM01140 IBM01141 IBM01142 IBM01143 IBM01144 IBM01145 IBM01146 IBM01147 
    IBM01148 IBM01149 IBM037 IBM1026 IBM1047 IBM273 IBM277 IBM278 IBM280 IBM284 
    IBM285 IBM297 IBM420 IBM424 IBM500 IBM775 IBM852 IBM855 IBM857 IBM860 IBM861 
    IBM862 IBM863 IBM864 IBM865 IBM866 IBM868 IBM869 IBM870 IBM871 IBM918 
    ISO-2022-JP ISO-2022-KR ISO-8859-13 ISO-8859-15 ISO-8859-2 ISO-8859-3 
    ISO-8859-4 ISO-8859-5 ISO-8859-6 ISO-8859-7 ISO-8859-8 ISO-8859-9 JIS_X0201 
    JIS_X0212-1990 KOI8-R Shift_JIS TIS-620 US-ASCII UTF-16 UTF-16BE UTF-16LE 
    windows-1250 windows-1251 windows-1253 windows-1254 windows-1255 
    windows-1256 windows-1257 windows-1258 windows-31j x-Big5-Solaris 
    x-euc-jp-linux x-EUC-TW x-eucJP-Open x-IBM1006 x-IBM1025 x-IBM1046 x-IBM1097 
    x-IBM1098 x-IBM1112 x-IBM1122 x-IBM1123 x-IBM1124 x-IBM1381 x-IBM1383 
    x-IBM33722 x-IBM737 x-IBM834 x-IBM856 x-IBM874 x-IBM875 x-IBM921 x-IBM922 
    x-IBM930 x-IBM933 x-IBM935 x-IBM937 x-IBM939 x-IBM942 x-IBM942C x-IBM943 
    x-IBM943C x-IBM948 x-IBM949 x-IBM949C x-IBM950 x-IBM964 x-IBM970 x-ISCII91 
    x-ISO-2022-CN-CNS x-ISO-2022-CN-GB x-iso-8859-11 x-JIS0208 x-Johab 
    x-MacArabic x-MacCentralEurope x-MacCroatian x-MacCyrillic x-MacDingbat 
    x-MacGreek x-MacHebrew x-MacIceland x-MacRomania x-MacSymbol x-MacThai 
    x-MacTurkish x-MacUkraine x-MS950-HKSCS x-mswin-936 x-PCK x-windows-50220 
    x-windows-50221 x-windows-874 x-windows-949 x-windows-950 
    x-windows-iso2022jp )
      1
      Depth [m]2
      C. wuellerstorfi d18O [per mil PDB]
      0.112.27
      0.222.52
      0.322.59
      0.472.59
      0.552.56
      0.732.83
      1.034.18
      1.054.41
      1.124.33
      1.324.29
      1.454.13
      1.593.66
      1.673.90
      1.843.71
      1.883.74
      2.043.49
      2.113.79
      2.163.78
      2.223.39
      2.433.71
      2.464.12
      2.543.49
      2.723.51
      2.802.97
      2.923.28
      2.943.61
      3.063.04
      3.143.08
      3.213.21
      3.282.90
      3.483.21
      3.653.23
      3.702.64
      3.853.61
      3.932.58
      4.032.05
      4.142.15
      4.283.05
      4.414.35
      4.424.32
      4.513.88
      4.683.94
      4.704.16
      4.853.91
      4.873.92
      5.124.04
      5.184.43
      5.264.14
      5.343.86
      5.434.13
      5.543.89
      5.633.47
      5.713.56
      5.813.86
      5.913.80
      6.042.98
      6.143.31
      6.262.23
      6.362.76
      6.462.74
      6.622.77
      6.732.92
      6.862.94
      6.933.56
      7.044.08
      7.163.37
      7.313.76
      7.412.99
      7.573.00
      7.733.72
      7.863.93
      7.984.03
      8.123.77
      8.254.16
      8.343.98
      8.463.80
      8.533.97
      8.683.79
      8.913.46
      9.033.09
      9.143.19
      9.233.71
      9.363.97
      9.423.77
      9.553.71
      9.663.19
      9.803.03
      10.002.65
      10.083.40
      10.183.54
      10.222.61
      10.362.94
      10.462.65
      10.663.18
      10.913.89
      10.994.21
      11.174.15
      11.363.85
      11.584.15
      11.723.61
      11.814.08
      11.863.97
      12.023.46
      12.163.71
      12.293.45
      12.403.82
      12.493.29
      12.643.50
      12.783.35
      12.913.21
      13.103.02
      13.242.25
      13.392.70
      13.402.70
      13.522.60
      13.703.23
      13.832.83
      13.934.24
      14.063.92
      14.134.54
      14.274.57
      14.414.41
      14.534.19
      14.644.16
      14.794.37
      14.904.17
      15.114.13
      15.293.74
      15.434.28
      15.444.03
      15.593.21
      15.843.77
      15.873.68
      15.913.28
      15.953.31
      16.053.22
      16.063.48
      16.153.13
      16.262.81
      16.403.31
      16.502.90
      16.613.06
      16.743.25
      16.843.28
      16.933.47
      17.063.29
      17.183.55
      17.283.54
      17.413.54
      17.563.34
      17.663.22
      17.783.22
      17.903.55
      18.043.81
      18.184.06
      18.304.04
      18.434.18
      18.563.83
      18.733.67
      18.913.28
      18.993.05
      19.363.86
      19.513.16
      19.513.05
      19.513.26
      19.513.16
      19.663.81
      19.813.59
      20.033.71
      20.192.21
      20.333.06
      20.473.31
      20.613.40
      20.723.72
      20.854.14
      20.944.42
      21.173.88
      21.534.27
      21.694.01
      21.833.84
      21.963.62
      22.113.49
      22.342.84
      22.442.98
      22.522.79
      22.572.86
      22.682.85
      22.773.21
      22.983.55
      23.034.20
      23.193.69
      23.333.31
      23.463.26
      23.613.61
      23.864.02
      23.944.11
      24.023.83
      24.313.50
      24.533.38
      24.693.07
      24.832.63
      24.963.50
      25.023.29
      25.114.02
      25.223.80
      25.333.66
      25.423.80
      25.443.86
      25.523.19
      25.573.36
      25.672.94
      25.753.28
      26.033.48
      26.193.17
      26.333.03
      26.462.61
      26.613.23
      26.792.22
      26.943.71
      27.173.96
      27.474.10
      27.563.64
      27.653.67
      27.663.88
      27.733.64
      27.833.49
      27.863.18
      27.993.55
      28.043.26
      28.153.31
      28.193.13
      28.253.15
      28.263.55
      28.393.93
      28.573.28
      28.703.43
      28.862.91
      28.873.16
      28.943.10
      29.042.94
      29.062.79
      29.192.53
      29.262.31
      29.352.54
      29.523.59
      29.683.46
      29.813.24
      29.962.81
      30.113.34
      30.263.31
      30.403.00
      30.423.61
      30.543.03
      30.692.83
      31.003.77
      31.163.26
      31.293.34
      31.462.96
      31.593.25
      31.742.66
      31.923.13
      31.942.91
      32.043.50
      32.163.44
      32.503.72
      32.643.17
      32.743.20
      32.813.07
      32.942.54
      33.072.61
      33.222.34
      33.342.67
      33.423.17
      33.462.89
      33.592.89
      33.713.15
      33.923.27
      33.983.13
      34.073.08
      34.123.28
      34.254.03
      34.363.08
      34.473.19
      34.563.34
      34.733.18
      34.893.06
      35.042.75
      35.143.21
      35.272.97
      35.382.69
      35.492.72
      35.622.96
      35.742.45
      35.862.62
      35.972.81
      36.113.30
      36.283.45
      36.383.51
      36.534.05
      36.613.93
      36.753.07
      36.813.06
      36.943.50
      37.112.88
      37.242.47
      37.342.48
      37.472.68
      37.543.56
      37.613.86
      37.733.68
      37.743.37
      37.892.96
      37.933.22
      38.133.28
      38.212.64
      38.352.73
      38.472.73
      38.583.24
      38.613.09
      38.783.67
      38.863.54
      38.993.06
      39.103.29
      39.193.67
      39.353.07
      39.472.87
      39.852.45
      39.972.60
      40.083.10
      40.212.98
      40.363.61
      40.493.36
      40.693.64
      40.852.98
      40.972.07
      41.063.22
      41.232.33
      41.352.57
      41.472.85
      41.583.35
      41.713.55
      41.863.66
      41.992.35
      42.092.49
      42.192.79
      42.352.75
      42.732.73
      42.852.65
      42.972.52
      43.082.68
      43.212.66
      43.363.70
      43.493.55
      43.593.21
      43.693.77
      43.853.27
      44.232.62
      44.362.63
      44.583.19
      44.713.04
      44.733.51
      44.863.98
      44.993.33
      45.093.35
      45.193.22
      45.352.99
      45.403.19
      45.532.88
      45.644.16
      45.753.19
      45.823.51
      45.913.43
      46.023.26
      46.142.63
      46.203.23
      46.273.24
      46.393.07
      46.543.85
      46.682.70
      46.732.80
      46.793.02
      46.923.24
      47.033.02
      47.132.87
      47.263.30
      47.412.87
      47.532.64
      47.652.92
      47.703.32
      47.773.78
      47.933.35
      48.033.42
      48.193.75
      48.213.54
      48.273.74
      48.323.34
      48.382.89
      48.432.82
      48.493.18
      48.542.93
      48.632.85
      48.773.13
      48.993.68
      49.083.42
      49.193.24
      49.293.48
      49.422.74
      49.493.14
      49.543.03
      49.632.97
      49.773.59
      49.912.93
      49.992.76
      50.032.72
      50.132.69
      50.273.92
      50.483.03
      50.542.98
      50.702.84
      50.792.98
      50.912.77
      50.992.75
      51.042.71
      51.132.63
      51.272.97
      51.412.78
      51.492.83
      51.522.94
      51.642.97
      51.773.71
      51.983.46
      52.033.04
      52.133.23
      52.202.80
      52.293.10
      52.442.80
      52.632.74
      52.773.04
      52.902.92
      52.982.74
      53.033.10
      53.123.35
      53.273.61
      53.482.88
      53.542.50
      53.682.61
      53.793.11
      53.903.01
      53.982.95
      54.022.78
      54.122.58
      54.233.02
      54.243.03
      54.422.36
      54.492.58
      54.532.57
      54.642.52
      54.773.04
      54.983.03
      55.043.18
      55.183.31
      55.293.46
      55.393.26
      55.433.19
      55.513.20
      55.582.99
      55.693.00
      55.773.18
      55.902.83
      56.002.73
      56.102.65
      56.202.63
      56.273.18
      56.443.33
      56.493.17
      56.543.26
      56.683.25
      56.793.25
      57.022.91
      57.082.61
      57.112.42
      57.202.85
      57.232.76
      57.272.89
      57.342.69
      57.593.42
      57.742.87
      57.863.41
      57.982.81
      58.093.02
      58.123.13
      58.252.73
      58.372.88
      58.452.12
      58.682.75
      58.792.97
      58.922.81
      58.983.19
      59.023.02
      59.073.13
      59.203.34
      59.312.82
      59.373.12
      59.483.05
      59.572.88
      59.612.97
      59.703.68
      59.813.56
      59.853.79
      59.943.59
      60.023.98
      60.103.14
      60.183.60
      60.243.24
      60.303.31
      60.422.76
      60.502.76
      60.573.23
      60.633.24
      60.683.20
      60.703.26
      60.823.11
      60.992.87
      61.072.98
      61.113.19
      61.223.34
      61.353.17
      61.512.83
      61.682.71
      61.812.67
      61.993.28
      62.073.48
      62.193.96
      62.383.65
      62.593.17
      62.713.11
      62.852.96
      63.022.91
      63.183.04
      63.373.11
      63.513.41
      63.573.20
      63.803.19
      63.983.02
      64.072.79
      64.092.70
      64.223.03
      64.352.92
      64.522.81
      64.682.82
      64.793.08
      64.913.41
      65.062.88
      65.073.28
      65.223.16
      65.283.33
      65.323.00
      65.452.64
      65.572.53
      65.602.52
      65.712.66
      65.852.71
      65.972.95
      66.063.13
      66.113.17
      66.273.42
      66.293.28
      66.393.12
      66.493.29
      66.592.76
      66.702.64
      66.832.77
      66.952.70
      67.102.91
      67.253.31
      67.393.07
      67.763.00
      67.862.82
      68.063.26
      68.083.03
      68.092.96
      68.143.15
      68.193.01
      68.312.23
      68.492.82
      68.623.10
      68.663.34
      68.753.43
      68.883.21
      69.023.12
      69.183.16
      69.292.87
      69.362.85
      69.532.42
      69.762.37
      69.973.26
      70.103.34
      70.202.60
      70.272.39
      70.382.80
      70.412.62
      70.512.35
      70.612.47
      70.712.83
      70.843.04
      70.863.26
      71.063.18
      71.293.88
      71.373.54
      71.473.65
      71.602.78
      71.772.83
      71.872.51
      71.982.36
      72.092.43
      72.202.85
      72.312.88
      72.352.98
      72.363.15
      72.803.75
      72.883.01
      72.912.77
      72.972.96
      73.062.68
      73.102.42
      73.252.95
      73.363.02
      73.393.15
      73.543.75
      73.623.57
      73.713.70
      73.833.28
      73.863.86
      74.292.72
      74.462.52
      74.472.50
      74.712.82
      74.803.16
      74.862.68
      74.882.83
      74.983.03
      75.213.07
      75.362.61
      75.442.88
      75.582.44
      75.702.58
      75.752.58
      75.892.54
      75.952.82
      76.032.12
      76.152.14
      76.252.29
      76.362.09
      76.462.66
      76.622.65
      76.753.01
      76.853.03
      76.893.61
      77.043.45
      77.123.16
      77.352.33
      77.422.51
      77.662.57
      77.882.67
      78.022.73
      78.182.71
      78.272.87
      78.302.75
      78.412.93
      78.563.15
      78.753.41
      78.893.22
      79.033.08
      79.112.77
      79.183.03
      79.273.52
      79.333.36
      79.423.24
      79.483.52
      79.693.29
      79.773.14
      79.902.87
      79.942.84
      80.062.26
      80.182.34
      80.262.62
      80.392.61
      80.462.38
      80.532.68
      80.602.45
      80.692.88
      80.792.52
      80.932.80
      81.122.73
      81.272.62
      81.302.47
      81.432.56
      81.792.99
      81.893.27
      82.023.14
      82.132.95
      82.293.00
      82.632.72
      82.772.86
      82.902.63
      82.922.91
      83.062.87
      83.212.98
      83.292.43
      83.392.72
      83.512.64
      83.662.72
      83.752.47
      83.782.47
      83.852.61
      83.993.13
      84.103.05
      84.193.02
      84.272.79
      84.312.62
      84.422.94
      84.563.08
      84.712.88
      84.792.46
      84.902.81
      85.022.54
      85.173.26
      85.343.15
      85.382.95
      85.463.27
      85.483.16
      85.663.02
      85.772.26
      85.842.37
      85.972.32
      86.062.40
      86.172.81
      86.272.50
      86.372.53
      86.472.35
      86.622.67
      86.712.37
      86.852.44
      86.972.53
      87.153.07
      87.262.94
      87.422.93
      87.642.67
      87.722.67
      87.843.06
      87.992.81
      88.162.58
      88.292.39
      88.312.83
      88.462.51
      88.632.66
      88.662.73
      88.792.42
      88.862.77
      88.982.33
      89.052.65
      89.252.40
      89.382.33
      89.532.53
      89.672.37
      89.762.43
      89.852.29
      89.932.55
      90.082.25
      90.262.55
      90.362.45
      90.402.62
      90.532.59
      90.752.33
      90.852.87
      90.982.80
      91.132.72
      91.232.84
      91.262.73
      91.292.81
      91.332.75
      91.562.83
      91.632.86
      91.772.13
      91.882.42
      92.062.49
      92.182.45
      92.252.41
      92.462.51
      92.632.48
      92.742.38
      92.762.52
      92.932.51
      93.132.48
      93.262.41
      93.362.19
      93.522.34
      93.682.44
      93.762.40
      94.042.34
      94.132.62
      94.282.53
      94.392.01
      94.462.36
      94.762.49
      94.862.66
      95.032.53
      95.182.68
      95.332.55
      95.481.96
      95.651.89
      95.762.57
      96.812.80
      96.912.90
      97.092.54
      97.152.63
      97.252.76
      97.472.50
      97.572.44
      97.662.37
      97.832.47
      97.942.45
      98.022.75
      98.162.92
      98.392.75
      98.542.41
      98.672.65
      98.702.55
      98.931.97
      99.112.59
      99.182.49
      99.302.10
      99.372.29
      99.522.22
      99.662.42
      99.802.29
      99.912.67
      100.092.19
      100.211.87
      100.382.24
      100.502.13
      100.592.01
      100.682.19
      100.842.54
      100.952.28
      101.052.44
      101.392.56
      101.572.29
      101.762.22
      101.822.35
      101.972.36
      102.092.47
      102.252.52
      102.272.57
      102.332.50
      102.372.58
      102.632.40
      102.662.45
      102.682.41
      102.822.38
      102.892.61
      103.012.65
      103.082.69
      103.272.64
      103.422.53
      103.552.31
      103.592.29
      103.632.47
      103.682.20
      103.812.32
      103.882.55
      103.982.20
      104.062.38
      104.122.80
      104.162.85
      104.272.75
      104.373.12
      104.393.05
      104.512.57
      104.582.65
      104.802.03
      104.882.40
      104.942.42
      105.102.63
      105.182.69
      105.302.98
      105.362.77
      105.482.69
      105.552.41
      105.682.40
      105.832.34
      105.932.12
      106.022.31
      106.192.29
      106.262.47
      106.382.54
      106.442.75
      106.522.53
      106.682.27
      106.792.37
      106.901.99
      106.982.69
      107.062.49
      107.312.57
      107.402.89
      107.482.71
      107.612.49
      107.722.16
      107.791.84
      107.882.36
      107.942.58
      107.962.43
      108.102.59
      108.182.47
      108.242.50
      108.342.24
      108.432.43
      108.522.28
      108.562.52
      108.682.40
      108.842.45
      108.972.39
      109.092.52
      109.262.64
      109.292.71
      109.382.63
      109.412.51
      109.442.22
      109.542.21
      109.592.32
      109.682.16
      109.752.14
      109.892.58
      110.032.40
      110.062.41
      110.182.47
      110.812.32
      111.052.32
      111.142.57
      111.182.55
      111.312.52
      111.372.35
      111.512.30
      111.642.09
      111.691.94
      111.712.29
      111.772.51
      111.922.53
      112.042.31
      112.182.25
      112.192.39
      112.272.37
      112.462.51
      112.642.73
      112.682.58
      112.802.65
      112.882.63
      112.952.68
      113.142.85
      113.192.65
      113.292.49
      113.462.51
      113.652.53
      113.682.37
      113.891.79
      114.011.91
      114.132.73
      114.192.57
      114.272.64
      114.382.38
      114.432.47
      114.622.57
      114.762.59
      115.142.49
      115.222.44
      115.372.56
      115.542.23
      115.622.44
      115.772.42
      115.952.12
      116.132.49
      116.232.21
      116.262.17
      116.361.73
      116.532.15
      116.621.96
      116.642.24
      116.762.55
      116.812.25
      116.932.40
      117.042.24
      117.202.25
      117.262.52
      117.482.27
      117.612.24
      117.672.65
      117.762.66
      117.872.53
      118.012.23
      118.112.39
      118.262.43
      118.282.36
      118.412.22
      118.642.25
      118.762.31
      118.912.23
      119.092.35
      119.192.38
      119.252.23
      119.712.35
      119.762.27
      119.802.38
      119.932.18
      120.142.21
      120.262.55
      120.442.38
      120.482.62
      120.612.37
      120.762.45
      121.112.20
      121.262.23
      121.322.21
      121.412.15
      121.462.35
      121.702.49
      121.762.44
      121.932.42
      122.112.36
      122.252.31
      122.342.31
      122.612.53
      122.762.47
      122.912.33
      123.132.19
      123.262.18
      123.272.49
      123.481.97
      123.542.15
      123.602.32
      123.712.50
      123.832.33
      123.972.01
      124.342.13
      124.472.36
      124.612.28
      124.722.73
      124.732.75
      124.882.35
      125.022.20
      125.372.12
      125.461.81
      125.582.50
      125.702.44
      125.872.47
      126.082.38
      126.212.24
      126.312.40
      126.372.25
      126.442.58
      126.462.34
      126.552.07
      126.772.30
      126.912.45
      127.062.56
      127.202.28
      127.372.22
      127.582.49
      127.702.31
      127.852.49
      127.872.43
      128.062.94
      128.212.23
      128.352.27
      128.472.48
      128.632.31
      128.812.38
      128.942.46
      129.082.59
      129.192.62
      129.402.28
      129.562.00
      129.712.63
      129.882.49
      129.992.39
      130.162.38
      130.282.24
      130.372.43
      130.582.32
      130.722.29
      130.882.53
      131.062.43
      131.212.35
      131.352.37
      131.502.25
      131.652.32
      131.872.34
      132.032.37
      132.082.48
      132.132.47
      132.242.53
      132.452.39
      132.492.33
      132.572.42
      132.642.47
      132.702.59
      132.802.82
      132.942.46
      133.122.22
      133.312.42
      133.442.39
      133.582.39
      133.742.79
      133.902.39
      134.042.65
      134.203.00
      134.313.09
      134.443.05
      134.542.45
      134.712.56
      134.862.27
      135.002.29
      135.082.32
      135.232.49
      135.242.50
      135.402.53
      135.542.74
      135.642.48
      135.702.49
      135.852.40
      135.912.14
      136.102.55
      136.142.37
      136.242.40
      136.462.60
      136.492.59
      136.582.68
      136.802.61
      137.022.50
      137.142.33
      137.302.12
      137.482.51
      137.652.65
      137.882.70
      138.082.67
      138.122.35
      138.312.45
      138.502.29
      138.692.30
      138.832.12
      138.952.78
      139.022.89
      139.172.62
      139.282.76
      139.392.48
      139.592.65
      139.772.39
      139.802.42
      140.062.51
      140.292.47
      140.442.45
      140.532.33
      140.712.34
      140.802.38
      140.942.37
      141.001.93
      141.192.30
      141.302.48
      141.402.02
      141.592.43
      141.702.23
      141.932.59
      142.072.58
      142.162.37
      142.802.67
      145.362.19
      147.372.18
      148.872.66
      149.592.25
      150.392.28
      151.172.48
      152.672.33

Contact