/* DATA DESCRIPTION:
Citation:	Bickert, Torsten; Wefer, Gerold; Müller, Peter J (2009): Stable isotopes and sedimentology of sediment core GeoB1034, doi:10.1594/PANGAEA.58772
Reference(s):	Bickert, Torsten; Wefer, Gerold (1996): Late Quaternary deep water circulation in the South Atlantic: Reconstruction from carbonate dissolution and benthic stable isotopes, In: Wefer, G; Berger, W H; Siedler, G & Webb, D (eds.), The South Atlantic: Present and Past Circulation. Springer-Verlag, Berlin, 103, 599-620
	Bickert, Torsten (1992): Rekonstruktion der spätquartären Bodenwasserzirkulation im östlichen Südatlantik über stabile Isotope benthischer Foraminiferen, Berichte, Fachbereich Geowissenschaften, Universität Bremen, 27, 205 pp
Project(s):	Geosciences, University of Bremen (GeoB) (URI: http://www.geo.uni-bremen.de/page.php?langid=EN)
	South Atlantic in Late Quaternary: Reconstruction of Budget and Currents (SFB261) (URI: http://www.allgeo.uni-bremen.de/sfb261/html/body/english.html)
Coverage:	WEST: 5.4217 * EAST: 5.4300 * SOUTH: -21.7350 * NORTH: -21.7217
	MINIMUM DEPTH, sediment: 0.0 m * MAXIMUM DEPTH, sediment: 7.2 m
Event(s):	GeoB1034-1 * LATITUDE: -21.7217 * LONGITUDE: 5.4300 * ELEVATION: -3731.0 m * DATE/TIME: 1988-03-04T00:00:00 * PENETRATION: 0.25 m * LOCATION: Walvis Ridge * CAMPAIGN: M6/6 (URI: urn:nbn:de:gbv:46-ep000101421) * BASIS: Meteor (1986) (URI: http://www.ifm.uni-hamburg.de/ves/ves_meteor.html) * DEVICE: Giant box corer (URI: http://en.wikipedia.org/wiki/Box_corer) * COMMENT: Foram.-schlamm, weiß
	GeoB1034-3 * LATITUDE: -21.7350 * LONGITUDE: 5.4217 * ELEVATION: -3772.0 m * DATE/TIME: 1988-03-04T00:00:00 * PENETRATION: 12.00 m * LOCATION: Angola Basin * CAMPAIGN: M6/6 (URI: urn:nbn:de:gbv:46-ep000101421) * BASIS: Meteor (1986) (URI: http://www.ifm.uni-hamburg.de/ves/ves_meteor.html) * DEVICE: Gravity corer (Kiel type) * COMMENT: cc: Foram.-schlamm, weiß
Parameter(s):	Event label (Event) * Metadata
	DEPTH, sediment [m] (Depth) * Geocode
	Depth, composite [mcd] (Depth c) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Intercore correlation
	Age model [ka] (Age model) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Age model, SPECMAP chronology, Imbrie et al (1984, in Berger et al, Reidel Pub)
	Calcium carbonate [%] (CaCO3) * PI: Müller, Peter J * METHOD: Element analyser CHN
	Sand [%] (Sand) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Grain size, sieving/settling tube
	Carbon, organic, total [%] (TOC) * PI: Müller, Peter J * METHOD: Element analyser CHN, LECO (URI: http://www.leco.com/)
	Cibicidoides wuellerstorfi, d13C [per mil PDB] (C. wuellerstorfi d13C) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Mass spectrometer Finnigan MAT 251
	Cibicidoides wuellerstorfi, d18O [per mil PDB] (C. wuellerstorfi d18O) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Mass spectrometer Finnigan MAT 251
	Sedimentation rate [cm/ka] (Sed rate) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: calculated
	Water content of wet mass [%] (Water wm) * PI: Müller, Peter J * METHOD: calculated from weight/volume
	Density, dry bulk [g/ccm] (DBD) * PI: Müller, Peter J * METHOD: calculated from weight/volume
Size:	1058 data points
*/
Event	Depth [m]	Depth c [mcd]	Age model [ka]	CaCO3 [%]	Sand [%]	TOC [%]	C. wuellerstorfi d13C [per mil PDB]	C. wuellerstorfi d18O [per mil PDB]	Sed rate [cm/ka]	Water wm [%]	DBD [g/ccm]
GeoB1034-1	0.01	0.01	0.00	97.6	48.99	0.14	0.60	2.45	2.00	43.0	0.90
GeoB1034-1	0.04	0.04	1.50	95.4	49.74	0.12	0.84	2.63	2.00	39.9	0.97
GeoB1034-1	0.07	0.07	3.00	96.0	44.59	0.11	0.27	2.52	2.00	39.0	0.99
GeoB1034-1	0.10	0.10	4.50	96.5	47.94	0.09	0.75	2.53	2.00	39.6	0.96
GeoB1034-1	0.13	0.13	6.00	95.7	49.66	0.10	0.39	2.49	3.00	40.7	0.94
GeoB1034-3	0.03		7.00	95.5	47.74	0.17	0.51	2.56	3.00		
GeoB1034-3	0.08		8.67	95.4	43.24	0.11	0.87	2.64	3.00		
GeoB1034-3	0.13		10.33	94.8	39.61	0.09	0.68	2.84	3.00		
GeoB1034-3	0.18		12.00	93.9	48.45	0.08	-0.11	3.63	0.86		
GeoB1034-3	0.23		17.80	91.3	48.22	0.10	0.07	4.27	0.98		
GeoB1034-3	0.28		22.90	92.2	45.74	0.10	0.03	3.97	0.98		
GeoB1034-3	0.33		28.00	93.1	44.83	0.07	0.31	3.62	0.40		
GeoB1034-3	0.38		40.50	93.2	47.27	0.08	0.56	3.77	0.40		
GeoB1034-3	0.43		53.00	93.2	44.30	0.07	0.38	3.44	0.42		
GeoB1034-3	0.48		65.00	92.2	45.21	0.08	-0.32	3.61	1.00		
GeoB1034-3	0.53		70.00	92.9	45.40	0.05	-0.17	3.48	1.00		
GeoB1034-3	0.58		75.00	92.9	44.16	0.06	0.07	3.63	1.00		
GeoB1034-3	0.63		80.00	94.8	46.33	0.05	0.12	3.12	3.57		
GeoB1034-3	0.68		81.40	94.7	49.85	0.04	0.05	3.29	3.57		
GeoB1034-3	0.73		82.80	94.9	48.88	0.04	0.04	3.71	3.57		
GeoB1034-3	0.78		84.20	94.4	44.87	0.06	-0.32	3.13	3.57		
GeoB1034-3	0.83		85.60	93.9	48.20	0.04	-0.01	3.37	3.57		
GeoB1034-3	0.88		87.00	94.0	57.93	0.05	-0.07	3.46	1.25		
GeoB1034-3	0.93		91.00	93.7	55.08	0.05	0.52	2.93	1.25		
GeoB1034-3	0.98		95.00	95.8	55.31	0.04	0.65	2.97	1.25		
GeoB1034-3	1.03		99.00	95.2	52.85	0.06	0.47	3.05	2.50		
GeoB1034-3	1.08		101.00	94.6	53.25	0.05	-0.07	2.98	2.50		
GeoB1034-3	1.13		103.00	95.5	49.45	0.05	-0.06	3.20	2.50		
GeoB1034-3	1.18		105.00	95.5	41.89	0.06	-0.02	3.05	2.50		
GeoB1034-3	1.23		107.00	95.7	44.02	0.06	-0.30	3.35	1.33		
GeoB1034-3	1.28		110.75	95.3	48.17	0.06	0.16	3.02	1.33		
GeoB1034-3	1.33		114.50	96.3	45.43	0.06	0.49	2.72	1.33		
GeoB1034-3	1.38		118.25	95.1	46.03	0.06	0.51	2.37	1.33		
GeoB1034-3	1.43		122.00	94.5	49.79	0.06	-0.14	2.15	0.77		
GeoB1034-3	1.48		128.50	91.7	47.31	0.07	-0.07	4.05	0.77		
GeoB1034-3	1.53		135.00	93.1	48.10	0.06	-0.20	4.23	0.42		
GeoB1034-3	1.58		147.00	91.8	50.02	0.06	-0.75	4.02	0.42		
GeoB1034-3	1.63		159.00	92.0	50.05	0.06	-0.27	3.97	0.42		
GeoB1034-3	1.68		171.00	92.1	52.19	0.06	-0.11	3.84	0.42		
GeoB1034-3	1.73		183.00	92.8	51.33	0.05	-0.23	3.98	1.36		
GeoB1034-3	1.78		186.67	92.8	46.33	0.07	-0.25	3.87	1.36		
GeoB1034-3	1.83		190.33	93.4	40.43	0.06	0.52	2.58	1.36		
GeoB1034-3	1.88		194.00	94.5	38.35	0.06	0.43	2.80	1.82		
GeoB1034-3	1.93		196.75	94.9	38.08	0.06	0.57	2.67	1.82		
GeoB1034-3	1.98		199.50	94.7	36.18	0.06	0.58	2.88	1.82		
GeoB1034-3	2.03		202.25	93.1	38.99	0.06	0.79	2.92	1.82		
GeoB1034-3	2.08		205.00	93.6	37.59	0.04	0.23	3.16	0.91		
GeoB1034-3	2.13		210.50	95.2	39.44	0.05	0.29	2.99	0.91		
GeoB1034-3	2.18		216.00	95.3	38.14	0.05	0.53	2.64	0.42		
GeoB1034-3	2.23		228.00	95.2	41.27	0.04	0.05	3.44	0.50		
GeoB1034-3	2.28		238.00	94.8	39.45	0.05	0.21	3.27	0.32		
GeoB1034-3	2.33		253.50	94.2	38.74	0.06	0.05	3.45	0.32		
GeoB1034-3	2.38		269.00	93.9	25.50	0.05	-0.13	3.74	1.11		
GeoB1034-3	2.43		273.50	94.9	21.38	0.04	0.66	3.26	1.11		
GeoB1034-3	2.48		278.00	96.1	19.92	0.04	-0.35	3.18	1.11		
GeoB1034-3	2.53		282.50	95.9	18.85	0.05	0.40	2.87	1.11		
GeoB1034-3	2.58		287.00	96.0	20.01	0.04	0.47	2.95	0.83		
GeoB1034-3	2.63		293.00	95.8	19.83	0.04	0.11	2.91	0.83		
GeoB1034-3	2.68		299.00	95.7	17.01	0.04	-0.19	3.12	0.78		
GeoB1034-3	2.73		305.40	95.1	21.30	0.04	0.74	2.43	0.78		
GeoB1034-3	2.78		311.80	97.2	23.31	0.04	0.50	2.42	0.78		
GeoB1034-3	2.83		318.20	97.4	22.77	0.04	0.39	2.53	0.78		
GeoB1034-3	2.88		324.60	97.0	26.42	0.04	0.63	2.49	0.78		
GeoB1034-3	2.93		331.00	96.3	24.15	0.04	0.49	2.46	1.00		
GeoB1034-3	2.98		336.00	94.8	20.11	0.06	-0.18	3.44	1.00		
GeoB1034-3	3.03		341.00	93.4	21.97	0.05	-0.64	4.32	0.71		
GeoB1034-3	3.08		348.00	93.5	20.24	0.06	-0.35	3.92	0.71		
GeoB1034-3	3.13		355.00	93.7	17.73	0.05	-0.26	3.84	0.71		
GeoB1034-3	3.18		362.00	95.1	17.08	0.04	-0.33	3.78	1.16		
GeoB1034-3	3.23		366.30	95.9	18.61	0.05	0.13	3.59	1.16		
GeoB1034-3	3.28		370.60	96.1	20.96	0.04	0.42	3.37	1.16		
GeoB1034-3	3.33		374.90	96.0	19.05	0.04	0.19	3.37	1.16		
GeoB1034-3	3.38		379.20	95.9	17.51	0.04	0.40	3.12	1.16		
GeoB1034-3	3.43		383.50	96.5	16.53	0.04	0.39	2.84	1.16		
GeoB1034-3	3.48		387.80	96.6	20.77	0.04	0.68	2.65	1.16		
GeoB1034-3	3.53		392.10	96.6	18.66	0.05	0.90	2.30	1.16		
GeoB1034-3	3.58		396.40	96.8	18.13	0.04	0.52	2.61	1.16		
GeoB1034-3	3.63		400.70	97.1	18.68	0.04	0.88	2.55	1.16		
GeoB1034-3	3.68		405.00	97.5	20.56	0.04	0.83	2.34	1.94		
GeoB1034-3	3.73		407.57	97.1	18.40	0.04	0.82	2.43	1.94		
GeoB1034-3	3.78		410.14	97.1	22.40	0.05	0.49	2.47	1.94		
GeoB1034-3	3.83		412.71	97.7	24.52	0.04	0.79	2.57	1.94		
GeoB1034-3	3.88		415.29	97.3	23.71	0.04	0.59	2.86	1.94		
GeoB1034-3	3.93		417.86	96.6	20.53	0.04	0.35	2.88	1.94		
GeoB1034-3	3.98		420.43	94.8	20.36	0.04	0.87	2.73	1.94		
GeoB1034-3	4.03		423.00	94.7	17.48	0.07	0.53	3.20	0.91		
GeoB1034-3	4.08		428.50	93.3	15.99	0.06	0.59	3.44	0.91		
GeoB1034-3	4.13		434.00	93.9	16.59	0.06	-0.26	3.71	0.54		
GeoB1034-3	4.18		443.25	94.9	16.33	0.05	0.58	2.65	0.54		
GeoB1034-3	4.23		452.50	96.6	17.02	0.05	0.54	3.04	0.54		
GeoB1034-3	4.28		461.75	97.4	22.99	0.04	-0.15	3.18	0.54		
GeoB1034-3	4.33		471.00	97.1	25.53	0.04	1.01	3.77	0.50		
GeoB1034-3	4.38		481.00	96.3	24.69	0.04	1.06	2.99	0.58		
GeoB1034-3	4.43		489.60	96.0	30.01	0.04	1.10	3.16	0.58		
GeoB1034-3	4.48		498.20	95.4	28.74	0.04	0.89	3.11	0.58		
GeoB1034-3	4.53		506.80	95.8	29.56	0.05	0.26	3.26	0.58		
GeoB1034-3	4.58		515.40	96.4	25.20	0.04	0.84	3.24	0.58		
GeoB1034-3	4.63		524.00	96.9	25.98	0.04	0.88	3.17	0.36		
GeoB1034-3	4.68		538.00	96.9	30.15	0.04	0.58	3.61	1.00		
GeoB1034-3	4.73		543.00	96.7	30.55	0.04	0.98	3.28	1.00		
GeoB1034-3	4.78		548.00	96.7	34.23	0.04	0.69	3.24	1.00		
GeoB1034-3	4.83		553.00	96.5	36.19	0.04	0.71	3.20	1.00		
GeoB1034-3	4.88		558.00	95.8	35.64	0.04	-0.08	3.21	1.00		
GeoB1034-3	4.93		563.00	94.6	35.96	0.05	-0.13	3.43	0.91		
GeoB1034-3	4.98		568.50	93.3	30.99	0.06	0.30	3.33	0.91		
GeoB1034-3	5.03		574.00	94.9	36.06	0.05	-0.15	2.58	0.81		
GeoB1034-3	5.08		580.14	95.1	38.52	0.05	0.00	2.95	0.81		
GeoB1034-3	5.13		586.29	94.0	34.50	0.05	0.25	2.96	0.81		
GeoB1034-3	5.18		592.43	94.3	36.25	0.05	0.25	3.63	0.81		
GeoB1034-3	5.23		598.57	94.7	39.96	0.06	-0.16	3.62	0.81		
GeoB1034-3	5.28		604.71	94.2	38.30	0.05	0.11	3.19	0.81		
GeoB1034-3	5.33		610.86	94.9	43.48	0.05	-0.17	3.24	0.81		
GeoB1034-3	5.38		617.00	95.1	45.53	0.04	0.38	2.67	0.38		
GeoB1034-3	5.43		630.05	94.7	47.09	0.04	0.32	2.97	0.38		
GeoB1034-3	5.48		643.11	93.0	45.17	0.05	0.17	3.64	0.19		
GeoB1034-3	5.53		670.00	90.4	44.37	0.07	-0.37	3.86	0.28		
GeoB1034-3	5.58		688.00	92.3	42.39	0.05	0.66	2.83	0.48		
GeoB1034-3	5.63		698.50	94.2	50.57	0.05	0.75	3.04	0.48		
GeoB1034-3	5.68		709.00	94.3	41.49	0.04	0.18	3.22	0.36		
GeoB1034-3	5.73		723.00	93.0	48.72	0.04	0.34	3.04	0.42		
GeoB1034-3	5.78		735.00	94.2	51.57	0.05	0.12	3.42	0.43		
GeoB1034-3	5.83		746.67	94.5	51.31	0.05	0.40	3.16	0.43		
GeoB1034-3	5.88		758.33	93.2	44.95	0.04	-0.34	3.43	0.43		
GeoB1034-3	5.93		770.00	93.7	54.22	0.05	0.27	3.40	1.79		
GeoB1034-3	5.98		772.80	92.8	36.46	0.06	0.47	3.06	1.79		
GeoB1034-3	6.03		775.60	92.9	42.67	0.06	-0.19	3.13	1.79		
GeoB1034-3	6.08		778.40	96.3	38.23	0.06	0.41	2.89	1.79		
GeoB1034-3	6.13		781.20	96.1	42.34	0.05	-0.02	2.91	1.79		
GeoB1034-3	6.18		784.00	95.6	27.02	0.05	0.18	2.84	0.88		
GeoB1034-3	6.23		789.67	94.9	30.41	0.04	-0.08	3.04	0.88		
GeoB1034-3	6.28		795.33	92.8	31.50	0.04	-0.10	3.61	0.88		
GeoB1034-3	6.33		801.00	95.0	36.56	0.05	-0.57	3.71	0.76		
GeoB1034-3	6.38		807.56	95.6	47.44	0.05	0.01	3.14	0.76		
GeoB1034-3	6.43		814.11	95.2	38.81	0.05	-0.12	3.04	0.76		
GeoB1034-3	6.48		820.67	95.3	38.57	0.05	0.08	3.07	0.76		
GeoB1034-3	6.53		827.22	93.7	30.96	0.05	0.09	2.90	0.76		
GeoB1034-3	6.58		833.78	95.2	38.23	0.05	0.14	2.84	0.76		
GeoB1034-3	6.63		840.33	95.4	38.94	0.04	0.02	2.74	0.76		
GeoB1034-3	6.68		846.89	95.2	35.46	0.04	0.28	2.57	0.76		
GeoB1034-3	6.73		853.44	95.3	41.98	0.04	0.36	2.75	0.76		
GeoB1034-3	6.78		860.00	94.5	41.74	0.04	0.35	2.51	0.94		
GeoB1034-3	6.83		865.33	93.5	34.96	0.04	-0.24	3.38	0.94		
GeoB1034-3	6.88		870.67	93.0	37.45	0.04	-0.48	3.66	0.94		
GeoB1034-3	6.93		876.00	93.5	40.23	0.05	-0.86	3.90	0.94		
GeoB1034-3	6.98		881.33	95.5	39.14	0.04	0.25	3.51	0.94		
GeoB1034-3	7.03		886.67	95.3	45.91	0.04	0.35	3.33	0.94		
GeoB1034-3	7.08		892.00	95.6	39.86	0.04	0.40	2.72	0.94		
GeoB1034-3	7.13		897.33	95.0	37.86	0.04	-0.50	3.37	0.94		
GeoB1034-3	7.18		902.67	93.4	33.06	0.04	-0.73	3.46	0.94		
