Late Neogene Caribbean ODP999 Benthic Stable Isotope Data
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!


NAME OF DATA SET: Late Neogene Caribbean ODP999 Benthic Stable Isotope Data
LAST UPDATE: 3/2005 (Original receipt by WDC Paleo)
CONTRIBUTOR: Torsten Bickert, Fachbereich Geowissenschaften, Universitat Bremen
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2005-029

SUGGESTED DATA CITATION: Bickert, T., et al.  2005. 
Late Neogene Caribbean ODP999 Benthic Stable Isotope Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2005-029.
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA.

ORIGINAL REFERENCE: Bickert, T., G.H. Haug, and R. Tiedemann.  2004.
Late Neogene benthic stable isotope record of Ocean Drilling Program 
Site 999: Implications for Caribbean paleoceanography, organic carbon 
burial, and the Messinian Salinity Crisis.
Paleoceanography, Vol. 19, PA1023, doi:10.1029/2002PA000799. 


ABSTRACT:
We report on epibenthic foraminiferal d18O and d13C and percentage coarse 
fraction records from Caribbean Ocean Drilling Program (ODP) Site 999 
(12°44 N, 78°44 W, Water depth 2828 m.) spanning the interval from 
8.5 to 5.3 Ma. Low epibenthic d13C values and low amounts of sand-sized 
particles (mostly foraminifer shells) indicate a poorly ventilated deep 
Caribbean throughout the late Miocene. At this time the deep Caribbean was 
dominated by a nutrient-rich and corrosive water mass. A generally constant 
d13C gradient between the Caribbean and deep Atlantic records during the 
late Miocene suggests that the fluctuations in d13Creflect global changes 
in d13C of the dissolved inorganic carbon due to varying erosion of organic 
carbon from terrigenous soils and shelf sediments. The observed 100-kyr 
cyclicity of epibenthic d13C is in good accordance with the variability 
of terrigenous input to the equatorial Atlantic as recorded by magnetic 
susceptibility records of the Ceara Rise. However, some short-term 
gradient changes between 7.0 and 4.5 Ma indicate a poorer ventilation 
of the deep Atlantic related to a reduced production of deep water in 
the Atlantic. The Messinian Salinity Crisis between 6.0 and 5.3 Ma did not 
affect the intermediate to deep water gradient between the Caribbean and 
the Atlantic. Comparison to the Bahama platform record of ODP Site 1006, 
however, indicates a poorer ventilation of the shallower northern Caribbean 
basins coincident with the isolation of the Mediterranean Sea. 


GEOGRAPHIC REGION: Caribbean Sea
PERIOD OF RECORD:  8.5 - 5.3 MMYrBP 

DESCRIPTION: 
Late Neogene Caribbean ODP999 Benthic Stable Isotope Data
ODP999A: 12°44.639 N, 78°44.360 W, Water depth 2828 m.

Benthic stable carbon and oxygen isotope record (C. wuellerstorfi) and 
percentage coarse fraction data of Caribbean Sea ODP site 999, spanning 
the late Miocene interval between 8.5 and 5.3 Ma.


DATA:
1. Core ODP999 c. wuellerstorfi isotope and grain size data
Column 1: Sample ID
Column 2: Core Section 
Column 2: Section Top depth
Column 2: Total depth, Meters below sea floor
Column 2: Adjusted Depth
Column 2: Age, Million Years Before Present
Column 2: Percent of sediment grains greater than 63 microns
Column 3: c. wuellerstorfi d13C per mil
Column 3: c. wuellerstorfi d18O per mil


                                                            c. wuellerstorfi
Sample    Sec    Top    mbsf     rmbsf*0.9   age(my)   >63µ(%)  d13C(‰)   d18O(‰)
999A18H    01      5   159.65    159.645     5.257      1.60      0.27      2.01
999A18H    01     15   159.75    159.735     5.260      2.23      0.35      1.83
999A18H    01     25   159.85    159.825     5.263      2.08      0.41      1.93
999A18H    01     35   159.95    159.915     5.266      2.47      0.52      1.78
999A18H    01     45   160.05    160.005     5.269      3.03      0.59      1.93
999A18H    01     65   160.25    160.185     5.275      2.61      0.54      1.91
999A18H    01     75   160.35    160.275     5.278      2.52      0.56      1.88
999A18H    01     85   160.45    160.365     5.281      1.52      0.34      1.87
999A18H    01     95   160.55    160.455     5.284      2.19      0.45      1.62
999A18H    01    105   160.65    160.545     5.287      2.98      0.38      1.75
999A18H    01    115   160.75    160.635     5.290      2.75      0.51      1.81
999A18H    01    125   160.85    160.725     5.293      2.40      0.53      2.04
999A18H    01    135   160.95    160.815     5.296      2.43      0.41      1.92
999A18H    01    145   161.05    160.905     5.299      3.06      0.49      2.02
999A18H    02      5   161.15    160.995     5.301      6.23      0.66      1.86
999A18H    02     15   161.25    161.085     5.304      3.71      0.51      1.91
999A18H    02     25   161.35    161.175     5.306      3.17      0.42      1.89
999A18H    02     35   161.45    161.265     5.309      2.89      0.46      1.99
999A18H    02     45   161.55    161.355     5.311      2.14      0.06      1.72
999A18H    02     65   161.75    161.535     5.316      6.17      0.52      1.86
999A18H    02     75   161.85    161.625     5.318      6.45      0.47      1.92
999A18H    02     85   161.95    161.715     5.321      5.04      0.36      1.93
999A18H    02     94   162.04    161.796     5.323      6.59      0.41      1.81
999A18H    02    105   162.15    161.895     5.326      4.17      0.26      1.85
999A18H    02    115   162.25    161.985     5.328      3.92      0.10      1.85
999A18H    02    125   162.35    162.075     5.330      3.54      0.19      1.76
999A18H    02    135   162.45    162.165     5.333      2.86      0.50      1.56
999A18H    02    145   162.55    162.255     5.335      3.90      0.53      1.93
999A18H    03      5   162.65    162.345     5.338      3.36      0.28      1.41
999A18H    03     15   162.75    162.435     5.340      4.04      0.30      1.97
999A18H    03     25   162.85    162.525     5.344      4.62      0.67      1.91
999A18H    03     35   162.95    162.615     5.348      4.06      0.58      1.75
999A18H    03     45   163.05    162.705     5.352      2.93      0.24      1.84
999A18H    03     65   163.25    162.885     5.360      3.51      0.57      1.70
999A18H    03     75   163.35    162.975     5.363      4.41      0.48      1.93
999A18H    03     85   163.45    163.065     5.367      3.84      0.44      1.63
999A18H    03     95   163.55    163.155     5.371      3.42      0.74      1.52
999A18H    03    105   163.65    163.245     5.375      4.04      0.35      1.89
999A18H    03    115   163.75    163.335     5.379      4.10      0.57      1.91
999A18H    03    125   163.85    163.425     5.381      3.79
999A18H    03    135   163.95    163.515     5.384      2.90      0.55      1.75
999A18H    03    143   164.03    163.587     5.386      3.41
999A18H    04      5   164.15    163.695     5.389      4.38      0.38      1.48
999A18H    04     15   164.25    163.785     5.391      3.90      0.22      1.79
999A18H    04     25   164.35    163.875     5.394      3.70      0.34      1.74
999A18H    04     35   164.45    163.965     5.396      3.28      0.24      1.63
999A18H    04     45   164.55    164.055     5.399      3.65      0.39      1.72
999A18H    04     65   164.75    164.235     5.404      2.68
999A18H    04     75   164.85    164.325     5.406      2.98      0.04      1.78
999A18H    04     85   164.95    164.415     5.409      4.56      0.42      1.77
999A18H    04     95   165.05    164.505     5.411      4.96      0.16      1.77
999A18H    04    105   165.15    164.595     5.414      3.47      0.18      1.70
999A18H    04    115   165.25    164.685     5.416      3.24     -0.25      1.69
999A18H    04    125   165.35    164.775     5.419      3.14      0.21      1.85
999A18H    04    135   165.45    164.865     5.421      4.72      0.28      2.03
999A18H    04    145   165.55    164.955     5.425      4.76      0.36      1.94
999A18H    05      5   165.68    165.072     5.430      3.47      0.32      1.83
999A18H    05     15   165.78    165.162     5.434      4.57      0.29      1.62
999A18H    05     25   165.88    165.252     5.438      4.16      0.27      1.57
999A18H    05     35   165.98    165.342     5.443      3.25      0.31      1.38
999A18H    05     45   166.08    165.432     5.447      2.51      0.25      1.33
999A18H    05     65   166.28    165.612     5.455      3.36      0.19      1.78
999A18H    05     75   166.38    165.702     5.459      3.34      0.57      1.78
999A18H    05     85   166.48    165.792     5.463      2.94      0.48      1.46
999A18H    05     95   166.58    165.882     5.467      2.34      0.59      1.67
999A18H    05    105   166.68    165.972     5.471      2.37      0.75      1.64
999A18H    05    115   166.78    166.062     5.475      2.91      0.79      1.84
999A18H    05    125   166.88    166.152     5.481      3.61      0.85      1.78
999A18H    05    135   166.98    166.242     5.486      2.74      0.13      1.70
999A18H    05    145   167.08    166.332     5.492      2.92      0.52      1.63
999A18H    06      5   167.18    166.422     5.498      2.83      0.57      1.80
999A18H    06     15   167.28    166.512     5.503      2.72      0.32      1.42
999A18H    06     25   167.38    166.602     5.509      3.53      0.69      1.98
999A18H    06     35   167.48    166.692     5.514      3.53      0.40      1.98
999A18H    06     45   167.58    166.782     5.520      3.24      0.39      2.17
999A18H    06     65   167.78    166.962     5.526      3.08      0.07      1.62
999A18H    06     75   167.88    167.052     5.529      2.52      0.34      1.54
999A18H    06     85   167.98    167.142     5.531      1.54      0.42      1.49
999A18H    06     95   168.08    167.232     5.534      2.11      0.53      1.85
999A18H    06    105   168.18    167.322     5.537      2.17      0.65      1.79
999A18H    06    115   168.28    167.412     5.540      3.13      0.28      1.92
999A18H    06    125   168.38    167.502     5.543      2.89      0.27      1.96
999A18H    06    135   168.48    167.592     5.546      2.15      0.32      1.86
999A18H    06    145   168.58    167.682     5.548      3.22      0.09      1.69
999A18H    07      5   168.68    167.772     5.551      5.87
999A18H    07     15   168.78    167.862     5.554      2.68      0.40      2.35
999A18H    07     25   168.88    167.952     5.556      2.44
999A18H    07     35   168.98    168.042     5.557      1.85      0.26      1.95
999A18H    07     45   169.08    168.132     5.559      1.72      0.66      1.66
999A18H    07     59   169.22    168.258     5.561      1.60      0.24      2.09
999A18H    CC      5   169.32    168.348     5.563      1.60      0.61      1.78
999A18H    CC     15   169.42    168.438     5.564      1.56      0.36      1.88
999A18H    CC     23   169.50     168.51     5.566      2.41      0.58      2.16
999A19H    01      5   169.15    169.145     5.577      2.87      0.40      1.72
999A19H    01     15   169.25    169.235     5.579      3.12      0.46      1.95
999A19H    01     25   169.35    169.325     5.580      4.18      0.43      2.22
999A19H    01     35   169.45    169.415     5.582      4.20      0.21      2.13
999A19H    01     45   169.55    169.505     5.584      3.99      0.37      2.11
999A19H    01     65   169.75    169.685     5.587      3.60      0.39      2.15
999A19H    01     75   169.85    169.775     5.590      3.81      0.70      1.96
999A19H    01     85   169.95    169.865     5.593      4.27      0.67      1.82
999A19H    01     95   170.05    169.955     5.596      6.54      0.48      2.07
999A19H    01    105   170.15    170.045     5.599      3.23      0.54      2.00
999A19H    01    115   170.25    170.135     5.602      4.24      0.52      1.83
999A19H    01    125   170.35    170.225     5.605      3.62      0.55      1.86
999A19H    01    135   170.45    170.315     5.608      3.47      0.70      1.58
999A19H    01    145   170.55    170.405     5.611      2.70      0.51      1.97
999A19H    02      5   170.65    170.495     5.614      3.32      0.62      2.02
999A19H    02     15   170.75    170.585     5.616      3.12      0.49      1.85
999A19H    02     25   170.85    170.675     5.619      3.81      0.46      1.57
999A19H    02     35   170.95    170.765     5.622      3.81      0.28      1.95
999A19H    02     45   171.05    170.855     5.625      4.51      0.56      1.63
999A19H    02     65   171.25    171.035     5.631      2.38      0.58      1.93
999A19H    02     75   171.35    171.125     5.634      2.34      0.57      1.85
999A19H    02     87   171.47    171.233     5.638      2.48      0.43      1.95
999A19H    02     95   171.55    171.305     5.640      2.65      0.41      2.00
999A19H    02    105   171.65    171.395     5.643      2.58      0.52      2.11
999A19H    02    115   171.75    171.485     5.649      2.60      0.70      1.94
999A19H    02    125   171.85    171.575     5.656      1.93      0.68      2.03
999A19H    02    135   171.95    171.665     5.662      2.30      0.70      1.78
999A19H    02    145   172.05    171.755     5.669      2.70      0.56      1.80
999A19H    03      5   172.15    171.845     5.675      2.01      0.59      1.88
999A19H    03     15   172.25    171.935     5.682      2.22      0.41      1.97
999A19H    03     25   172.35    172.025     5.688      1.75      0.44      2.03
999A19H    03     35   172.45    172.115     5.695      2.49      0.73      1.86
999A19H    03     45   172.55    172.205     5.701      3.09      0.60      2.13
999A19H    03     65   172.75    172.385     5.707      4.56      0.49      1.76
999A19H    03     75   172.85    172.475     5.711      3.96      0.66      1.98
999A19H    03     85   172.95    172.565     5.714      4.11      0.32      1.98
999A19H    03     95   173.05    172.655     5.717      4.04      0.64      1.91
999A19H    03    105   173.15    172.745     5.720      3.90      0.28      2.09
999A19H    03    115   173.25    172.835     5.723      2.78      0.44      1.96
999A19H    03    125   173.35    172.925     5.727      2.57      0.69      1.86
999A19H    03    135   173.45    173.015     5.730      3.61      0.62      2.12
999A19H    03    145   173.55    173.105     5.733      4.26      0.46      1.76
999A19H    04      5   173.67    173.213     5.737      4.59      0.46      2.10
999A19H    04     15   173.77    173.303     5.740      4.05      0.42      2.00
999A19H    04     25   173.87    173.393     5.743      4.27      0.39      2.09
999A19H    04     35   173.97    173.483     5.746      4.00      0.21      2.14
999A19H    04     45   174.07    173.573     5.750      4.75
999A19H    04     65   174.27    173.753     5.756      3.56      0.11      2.39
999A19H    04     75   174.37    173.843     5.758      2.24      0.28      2.25
999A19H    04     85   174.47    173.933     5.761      3.96      0.28      1.87
999A19H    04     95   174.57    174.023     5.763      2.94      0.49      2.00
999A19H    04    105   174.67    174.113     5.766      3.25      0.35      1.91
999A19H    04    115   174.77    174.203     5.768      2.88      0.20      1.97
999A19H    04    125   174.87    174.293     5.771      2.59      0.32      1.92
999A19H    04    135   174.97    174.383     5.773      3.15      0.38      2.08
999A19H    04    145   175.07    174.473     5.776      4.85      0.52      2.00
999A19H    05      5   175.20     174.59     5.779      2.38      0.36      1.97
999A19H    05     15   175.30     174.68     5.782      3.25      0.39      1.83
999A19H    05     25   175.40     174.77     5.784      2.30      0.38      1.79
999A19H    05     35   175.50     174.86     5.787      1.92      0.22      2.01
999A19H    05     45   175.60     174.95     5.789      2.12      0.26      2.29
999A19H    05     65   175.80     175.13     5.794      1.66      0.27      2.32
999A19H    05     75   175.90     175.22     5.799      1.62      0.47      1.79
999A19H    05     85   176.00     175.31     5.804      2.45      0.60      2.02
999A19H    05     95   176.10      175.4     5.809      1.76      0.36      1.91
999A19H    05    105   176.20     175.49     5.814      1.68      0.52      1.85
999A19H    05    115   176.30     175.58     5.818      2.21      0.57      1.93
999A19H    05    125   176.40     175.67     5.823      1.60      0.40      1.51
999A19H    05    135   176.50     175.76     5.828      2.57      0.52      1.88
999A19H    05    145   176.60     175.85     5.833      3.27      0.51      2.11
999A19H    06      5   176.70     175.94     5.838      3.33      0.60      2.10
999A19H    06     15   176.80     176.03     5.844      3.40      0.44      1.97
999A19H    06     25   176.90     176.12     5.849      3.74      0.26      1.72
999A19H    06     35   177.00     176.21     5.855      3.00      0.28      1.83
999A19H    06     45   177.10      176.3     5.860      2.94      0.37      1.80
999A19H    06     65   177.30     176.48     5.872      3.03      0.05      1.54
999A19H    06     75   177.40     176.57     5.877      3.34      0.36      1.81
999A19H    06     85   177.50     176.66     5.883      3.25      0.40      1.53
999A19H    06     95   177.60     176.75     5.889      4.20      0.29      1.66
999A19H    06    105   177.70     176.84     5.894      3.55      0.17      1.53
999A19H    06    115   177.80     176.93     5.900      4.59     -0.04      1.75
999A19H    06    125   177.90     177.02     5.905      4.83      0.03      2.18
999A19H    06    135   178.00     177.11     5.911      3.61      0.21      2.21
999A19H    06    145   178.10      177.2     5.913      2.73      0.11      2.00
999A19H    07      5   178.20     177.29     5.915      3.57      0.37      2.08
999A19H    07     15   178.30     177.38     5.916      3.04      0.35      1.93
999A19H    07     25   178.40     177.47     5.918      2.06      0.47      1.88
999A19H    07     35   178.50     177.56     5.920      1.06      0.35      1.51
999A19H    07     45   178.60     177.65     5.922      1.14      0.44      2.03
999A19H    07     55   178.70     177.74     5.923      1.48      0.50      1.80
999A19H    CC      5   178.84    177.866     5.926      2.30      0.54      2.09
999A19H    CC     15   178.94    177.956     5.928      4.62      0.61      1.89
999A19H    CC     25   179.04    178.046     5.929      2.19      0.41      2.04
999A20H    01      5   178.65    178.645     5.941      2.53      0.38      1.98
999A20H    01     15   178.75    178.735     5.943      2.38      0.51      1.77
999A20H    01     25   178.85    178.825     5.945      2.03      0.47      2.09
999A20H    01     35   178.95    178.915     5.947      3.28      0.47      2.11
999A20H    01     45   179.05    179.005     5.948      4.24      0.42      2.19
999A20H    01     65   179.25    179.185     5.952      2.29      0.46      2.32
999A20H    01     75   179.35    179.275     5.955      3.35      0.67      2.00
999A20H    01     85   179.45    179.365     5.958      2.21      0.51      1.98
999A20H    01     95   179.55    179.455     5.960      3.51      0.65      2.09
999A20H    01    105   179.65    179.545     5.963      3.53      0.38      2.22
999A20H    01    115   179.75    179.635     5.966      3.70      0.56      1.24
999A20H    01    125   179.85    179.725     5.969      3.10      0.63      1.61
999A20H    01    135   179.95    179.815     5.972      3.58      0.57      2.09
999A20H    01    145   180.05    179.905     5.974      2.24      0.77      1.98
999A20H    02      5   180.15    179.995     5.977      3.06      0.56      1.96
999A20H    02     15   180.25    180.085     5.980      4.82      0.54      1.98
999A20H    02     25   180.35    180.175     5.983      3.71      0.42      2.16
999A20H    02     35   180.45    180.265     5.986      2.65      0.38      2.00
999A20H    02     45   180.55    180.355     5.988      2.54      0.30      1.90
999A20H    02     65   180.75    180.535     5.994      4.68      0.27      2.35
999A20H    02     75   180.85    180.625     5.999      4.50
999A20H    02     85   180.95    180.715     6.003                0.63      2.03
999A20H    02     95   181.05    180.805     6.008      2.13      0.43      1.96
999A20H    02    105   181.15    180.895     6.013      2.55      0.40      1.92
999A20H    02    115   181.25    180.985     6.017      2.91      0.41      2.05
999A20H    02    125   181.35    181.075     6.022      5.68      0.47      2.17
999A20H    02    132   181.42    181.138     6.025     10.22      0.68      2.31
999A20H    02    147   181.57    181.273     6.029      7.90      0.55      1.87
999A20H    03      5   181.65    181.345     6.031      8.48
999A20H    03     15   181.75    181.435     6.034      8.64      0.74      2.05
999A20H    03     25   181.85    181.525     6.037      4.04      0.59      2.08
999A20H    03     35   181.95    181.615     6.039      3.39      0.56      2.03
999A20H    03     45   182.05    181.705     6.042      4.12      0.54      2.07
999A20H    03     65   182.25    181.885     6.047      3.04      0.61      2.09
999A20H    03     75   182.35    181.975     6.050      3.82      0.71      2.04
999A20H    03     85   182.45    182.065     6.053      6.00      0.74      2.05
999A20H    03     95   182.55    182.155     6.056      2.02      0.90      2.05
999A20H    03    105   182.65    182.245     6.058      2.72      0.75      1.94
999A20H    03    115   182.75    182.335     6.061      1.81      0.70      2.01
999A20H    03    125   182.85    182.425     6.064      2.18      0.77      1.83
999A20H    03    135   182.95    182.515     6.066      2.94      0.71      1.85
999A20H    03    145   183.05    182.605     6.069      3.12      0.51      2.16
999A20H    04      5   183.15    182.695     6.072      5.85      0.34      2.07
999A20H    04     15   183.25    182.785     6.075      1.05      0.62      2.11
999A20H    04     25   183.35    182.875     6.077      4.65      0.46      2.17
999A20H    04     35   183.45    182.965     6.080      1.67      0.37      2.19
999A20H    04     45   183.55    183.055     6.083      1.38
999A20H    04     65   183.75    183.235     6.088      1.02      0.75      2.26
999A20H    04     75   183.85    183.325     6.090      0.74      0.74      1.91
999A20H    04     85   183.95    183.415     6.093      1.54      0.76      1.79
999A20H    04     95   184.05    183.505     6.096      1.38      0.88      1.99
999A20H    04    105   184.15    183.595     6.098      1.52      0.85      1.81
999A20H    04    115   184.25    183.685     6.101      2.14      0.60      1.75
999A20H    04    125   184.35    183.775     6.103      2.45      0.55      1.75
999A20H    04    135   184.45    183.865     6.106      1.88      0.52      1.89
999A20H    04    145   184.55    183.955     6.109      4.41      0.22      1.83
999A20H    05      5   184.65    184.045     6.111      4.96      0.33      1.80
999A20H    05     15   184.75    184.135     6.114      4.34      0.23      2.15
999A20H    05     25   184.85    184.225     6.116      3.41      0.35      2.10
999A20H    05     35   184.95    184.315     6.119      5.05      0.26      2.25
999A20H    05     45   185.05    184.405     6.123      3.89
999A20H    05     65   185.25    184.585     6.130     10.71      0.80      1.93
999A20H    05     75   185.35    184.675     6.134      1.45      0.50      1.92
999A20H    05     85   185.45    184.765     6.137      1.74      0.81      1.90
999A20H    05     95   185.55    184.855     6.141      1.65      0.64      1.80
999A20H    05    105   185.65    184.945     6.144      1.38      0.64      1.81
999A20H    05    115   185.75    185.035     6.148      1.64      0.76      1.80
999A20H    05    125   185.85    185.125     6.152      0.85      0.68      1.84
999A20H    05    135   185.95    185.215     6.155      0.98      0.68      1.71
999A20H    05    145   186.05    185.305     6.159      1.07      0.53      1.89
999A20H    06      5   186.15    185.395     6.164      0.68      0.57      1.78
999A20H    06     15   186.25    185.485     6.169      0.77      0.54      1.71
999A20H    06     25   186.35    185.575     6.174      0.72      0.28      1.63
999A20H    06     35   186.45    185.665     6.180      0.58      0.29      1.59
999A20H    06     45   186.55    185.755     6.185      0.71      0.24      1.65
999A20H    06     65   186.75    185.935     6.195      2.15      0.30      1.90
999A20H    06     75   186.85    186.025     6.198      1.23      0.32      1.92
999A20H    06     85   186.95    186.115     6.201      0.85      0.46      1.84
999A20H    06     95   187.05    186.205     6.204      0.51      0.43      1.73
999A20H    06    105   187.15    186.295     6.207      0.46      0.26      1.77
999A20H    06    115   187.25    186.385     6.210      0.41      0.54      1.67
999A20H    06    125   187.35    186.475     6.213      0.46      0.48      1.74
999A20H    06    135   187.45    186.565     6.216      1.67      0.36      1.93
999A20H    06    145   187.55    186.655     6.219      1.47      0.37      1.52
999A20H    07      5   187.65    186.745     6.222      1.64      0.41      1.90
999A20H    07     15   187.75    186.835     6.225      1.28      0.29      1.85
999A20H    07     25   187.85    186.925     6.228      1.29      0.48      1.91
999A20H    07     35   187.95    187.015     6.231      1.71      0.27      1.66
999A20H    07     45   188.05    187.105     6.234      1.34      0.31      1.76
999A20H    07     59   188.19    187.231     6.238      2.04      0.24      1.35
999A20H    CC      5   188.28    187.312     6.241      1.71      0.26      1.71
999A20H    CC     15   188.38    187.402     6.244      3.27      0.49      2.29
999A20H    CC     25   188.48    187.492     6.246      2.52      0.34      2.03
999A20H    CC     35   188.58    187.582     6.247      1.65      0.39      1.87
999A21H    01      5   188.15    188.145     6.258      1.29      0.69      1.86
999A21H    01     15   188.25    188.235     6.260      0.99      0.76      1.87
999A21H    01     25   188.35    188.325     6.261      1.00      0.72      1.73
999A21H    01     35   188.45    188.415     6.263      1.12      0.78      1.72
999A21H    01     45   188.55    188.505     6.265      1.17      0.86      1.75
999A21H    01     65   188.75    188.685     6.268      1.43      0.51      1.84
999A21H    01     75   188.85    188.775     6.270      1.80      0.63      1.78
999A21H    01     85   188.95    188.865     6.271      2.00      0.19      1.70
999A21H    01     95   189.05    188.955     6.273      1.05      0.26      1.77
999A21H    01    105   189.15    189.045     6.275      1.66      0.31      1.61
999A21H    01    115   189.25    189.135     6.277      1.48      0.25      2.00
999A21H    01    125   189.35    189.225     6.278      3.66      0.31      1.79
999A21H    01    135   189.45    189.315     6.280      2.10      0.06      1.96
999A21H    01    145   189.55    189.405     6.282      0.90      0.18      1.87
999A21H    02      5   189.65    189.495     6.283      0.74      0.80      1.81
999A21H    02     15   189.75    189.585     6.285      0.98      0.41      2.03
999A21H    02     25   189.85    189.675     6.288      0.63      0.72      1.73
999A21H    02     35   189.95    189.765     6.292      0.68
999A21H    02     45   190.05    189.855     6.295      0.39      0.45      1.76
999A21H    02     65   190.25    190.035     6.302      0.43      0.54      1.92
999A21H    02     75   190.35    190.125     6.306      0.70      0.54      1.86
999A21H    02     85   190.45    190.215     6.309      0.59      0.71      1.92
999A21H    02     95   190.55    190.305     6.313      0.40      0.20      1.61
999A21H    02    105   190.65    190.395     6.316      0.71      0.46      1.93
999A21H    02    115   190.75    190.485     6.319      0.94      0.24      1.86
999A21H    02    125   190.85    190.575     6.323      0.59      0.33      2.03
999A21H    02    135   190.95    190.665     6.326      0.98      0.68      1.86
999A21H    02    145   191.05    190.755     6.330      1.43      0.53      1.82
999A21H    03      5   191.15    190.845     6.333      0.84      0.69      1.91
999A21H    03     15   191.25    190.935     6.337      0.80      0.34      1.86
999A21H    03     25   191.35    191.025     6.340      0.54      0.72      1.91
999A21H    03     35   191.45    191.115     6.344      0.51      0.72      1.81
999A21H    03     45   191.55    191.205     6.347      1.45      0.54      2.13
999A21H    03     65   191.75    191.385     6.365      1.02      0.70      2.01
999A21H    03     75   191.85    191.475     6.374      1.55      0.43      1.54
999A21H    03     85   191.95    191.565     6.383      3.00      0.81      1.90
999A21H    03     95   192.05    191.655     6.392      2.46
999A21H    03    105   192.15    191.745     6.401      1.76      0.58      1.64
999A21H    03    115   192.25    191.835     6.410      0.62      0.66      2.02
999A21H    03    125   192.35    191.925     6.413      1.02      0.63      1.87
999A21H    03    135   192.45    192.015     6.416      1.85      0.58      1.94
999A21H    03    145   192.55    192.105     6.419      1.84      0.49      1.82
999A21H    04      5   192.65    192.195     6.422      1.68      0.44      1.78
999A21H    04     15   192.75    192.285     6.425      1.42      0.10      1.86
999A21H    04     25   192.85    192.375     6.428      1.57      0.23      1.74
999A21H    04     35   192.95    192.465     6.430      1.24      0.17      1.85
999A21H    04     45   193.05    192.555     6.433      1.28      0.32      1.85
999A21H    04     65   193.25    192.735     6.439      1.03      0.47      1.86
999A21H    04     75   193.35    192.825     6.442      0.72      0.41      1.79
999A21H    04     85   193.45    192.915     6.445      0.61      0.55      1.98
999A21H    04     95   193.55    193.005     6.450      0.89      0.77      1.86
999A21H    04    105   193.65    193.095     6.456      0.89      0.53      1.75
999A21H    04    115   193.75    193.185     6.461      2.22      0.58      2.05
999A21H    04    125   193.85    193.275     6.466      1.67      0.42      1.93
999A21H    04    135   193.95    193.365     6.472      1.09      0.45      1.42
999A21H    04    145   194.05    193.455     6.477      0.90      0.68      2.03
999A21H    05      5   194.15    193.545     6.482      0.78
999A21H    05     15   194.25    193.635     6.487      0.71      0.68      1.78
999A21H    05     25   194.35    193.725     6.492      1.44      0.60      2.10
999A21H    05     35   194.45    193.815     6.497      1.09      0.53      2.06
999A21H    05     45   194.55    193.905     6.502      1.45      0.59      1.88
999A21H    05     65   194.75    194.085     6.512      0.78      0.42      1.80
999A21H    05     75   194.85    194.175     6.517      1.56      0.61      1.91
999A21H    05     85   194.95    194.265     6.522      1.39      0.66      1.92
999A21H    05     95   195.05    194.355     6.536      2.02      0.73      1.71
999A21H    05    105   195.15    194.445     6.549      1.87      0.50      1.87
999A21H    05    115   195.25    194.535     6.563      2.22      0.54      1.57
999A21H    05    125   195.35    194.625     6.576      1.17      0.45      1.79
999A21H    05    135   195.45    194.715     6.586      1.00      0.19      1.50
999A21H    05    145   195.55    194.805     6.596      1.59      0.39      1.91
999A21H    06      5   195.65    194.895     6.606      1.28      0.43      1.71
999A21H    06     15   195.75    194.985     6.616      1.20      0.60      2.04
999A21H    06     25   195.85    195.075     6.625      1.38      0.39      1.45
999A21H    06     35   195.95    195.165     6.635      1.79      0.36      1.39
999A21H    06     45   196.05    195.255     6.644      0.84      0.28      1.96
999A21H    06     65   196.25    195.435     6.649      1.28
999A21H    06     75   196.35    195.525     6.652      0.98      0.26      1.98
999A21H    06     85   196.45    195.615     6.654      0.69      0.42      1.80
999A21H    06     95   196.55    195.705     6.657      0.92
999A21H    06    105   196.65    195.795     6.659      0.82      0.27      1.70
999A21H    06    115   196.75    195.885     6.662      0.83
999A21H    06    125   196.85    195.975     6.664      0.52
999A21H    06    135   196.95    196.065     6.667      0.42      0.37      1.74
999A21H    06    145   197.05    196.155     6.670      0.57      0.33      1.66
999A21H    07      5   197.15    196.245     6.672      0.86      0.28      1.29
999A21H    07     15   197.25    196.335     6.675      0.84      0.31      1.64
999A21H    07     25   197.35    196.425     6.677      1.04      0.64      1.67
999A21H    07     35   197.45    196.515     6.680      1.36      0.37      1.66
999A21H    07     45   197.55    196.605     6.682      1.77      0.06      1.48
999A21H    07     65   197.75    196.785     6.687      0.95      0.44      2.13
999A21H    07     71   197.81    196.839     6.689      0.91      0.07      1.61
999A21H    CC      5   197.89    196.911     6.691      0.76      0.50      2.18
999A21H    CC     15   197.99    197.001     6.696      1.38
999A21H    CC     25   198.09    197.091     6.702      1.68      0.41      1.93
999A22X    01      5   197.65   197.6225     6.733      0.61      0.56      1.99
999A22X    01     15   197.75   197.6675     6.735      2.30      0.48      1.88
999A22X    01     29   197.89   197.7305     6.739      2.23      0.25      1.87
999A22X    01     35   197.95   197.7575     6.740      1.04      0.35      1.72
999A22X    01     46   198.06    197.807     6.743      1.53      0.30      1.85
999A22X    01     65   198.25   197.8925     6.747      2.08      0.29      1.86
999A22X    01     75   198.35   197.9375     6.750      2.20
999A22X    01     85   198.45   197.9825     6.752      4.54      0.19      1.72
999A22X    01     95   198.55   198.0275     6.754      2.74      0.24      1.99
999A22X    01    105   198.65   198.0725     6.757      1.55      0.14      1.69
999A22X    01    115   198.75   198.1175     6.759      1.61      0.33      1.66
999A22X    01    125   198.85   198.1625     6.762      1.39      0.25      1.65
999A22X    01    135   198.95   198.2075     6.764      1.09      0.41      1.97
999A22X    01    145   199.05   198.2525     6.767      1.05      0.30      1.80
999A22X    02      5   199.15   198.2975     6.770      1.12      0.25      1.78
999A22X    02     15   199.25   198.3425     6.772      1.43      0.33      1.86
999A22X    02     25   199.35   198.3875     6.775      1.40      0.59      1.77
999A22X    02     35   199.45   198.4325     6.778      1.34      0.38      1.72
999A22X    02     45   199.55   198.4775     6.781      1.92      0.38      1.72
999A22X    02     65   199.75   198.5675     6.786      1.86      0.35      1.70
999A22X    02     75   199.85   198.6125     6.789      4.95
999A22X    02     85   199.95   198.6575     6.792      3.95      0.20      1.43
999A22X    02     95   200.05   198.7025     6.794      1.09     -0.06      1.58
999A22X    02    105   200.15   198.7475     6.797      1.26     -0.03      1.48
999A22X    02    115   200.25   198.7925     6.800      2.28      0.14      2.07
999A22X    02    125   200.35   198.8375     6.803      3.92      0.06      2.01
999A22X    02    135   200.45   198.8825     6.805      3.43      0.23      2.04
999A22X    02    145   200.55   198.9275     6.807      2.22      0.05      1.91
999A22X    03      5   200.65   198.9725     6.810      1.04      0.43      2.04
999A22X    03     15   200.75   199.0175     6.812      3.17      0.17      1.93
999A22X    03     25   200.85   199.0625     6.815      2.10      0.33      1.83
999A22X    03     35   200.95   199.1075     6.817      2.63      0.39      1.80
999A22X    03     45   201.05   199.1525     6.820      1.05      0.14      1.90
999A22X    03     65   201.25   199.2425     6.825      1.41      0.40      1.71
999A22X    03     75   201.35   199.2875     6.827      2.20      0.33      1.85
999A22X    03     85   201.45   199.3325     6.830      1.80      0.44      1.80
999A22X    03     95   201.55   199.3775     6.832      1.23
999A22X    03    105   201.65   199.4225     6.835      2.03      0.37      2.00
999A22X    03    115   201.75   199.4675     6.837      2.28      0.51      1.81
999A22X    03    125   201.85   199.5125     6.840      2.34      0.46      1.75
999A22X    03    135   201.95   199.5575     6.842      1.75      0.49      1.96
999A22X    03    145   202.05   199.6025     6.845      2.31      0.38      1.75
999A22X    04      5   202.15   199.6475     6.847      3.80      0.29      1.65
999A22X    04     15   202.25   199.6925     6.850      0.89      0.23      1.85
999A22X    04     25   202.35   199.7375     6.852      1.68      0.34      1.97
999A22X    04     35   202.45   199.7825     6.854      2.59      0.31      1.73
999A22X    04     45   202.55   199.8275     6.856      1.62      0.45      1.96
999A22X    04     65   202.75   199.9175     6.860      1.38      0.41      1.70
999A22X    04     75   202.85   199.9625     6.862      2.32      0.36      2.03
999A22X    04     85   202.95   200.0075     6.864      1.06      0.40      1.83
999A22X    04     95   203.05   200.0525     6.866      0.79      0.61      1.94
999A22X    04    105   203.15   200.0975     6.868      0.95      0.48      1.73
999A22X    04    115   203.25   200.1425     6.870      1.60      0.38      1.76
999A22X    04    125   203.35   200.1875     6.872      2.23      0.24      1.79
999A22X    04    135   203.45   200.2325     6.874      1.47      0.48      1.57
999A22X    04    145   203.55   200.2775     6.876      1.38      0.37      1.54
999A22X    05      5   203.65   200.3225     6.878      1.71      0.60      1.65
999A22X    05     15   203.75   200.3675     6.880      1.14      0.55      1.66
999A22X    CC      5   203.88    200.426     6.882      1.52      0.57      1.91
999A23X    01      5   200.65    200.645     6.892      2.64      0.24      1.97
999A23X    01     15   200.75    200.735     6.896      1.32      0.20      2.04
999A23X    01     25   200.85    200.825     6.899      1.33      0.39      1.88
999A23X    01     35   200.95    200.915     6.902      0.79      0.42      1.82
999A23X    01     45   201.05    201.005     6.904      0.92      0.50      1.61
999A23X    01     65   201.25    201.185     6.910      0.50      0.41      1.66
999A23X    01     75   201.35    201.275     6.913      0.86      0.36      1.70
999A23X    01     85   201.45    201.365     6.916      0.71      0.46      1.58
999A23X    01     95   201.55    201.455     6.919      1.21      0.51      1.71
999A23X    01    105   201.65    201.545     6.921      1.07      0.67      1.82
999A23X    01    115   201.75    201.635     6.924      2.17      0.57      1.94
999A23X    01    125   201.85    201.725     6.927      1.47      0.69      1.87
999A23X    01    135   201.95    201.815     6.930      1.84      0.66      1.73
999A23X    01    146   202.06    201.914     6.933      1.30      0.48      1.92
999A23X    02      5   202.15    201.995     6.935      1.72      0.49      1.71
999A23X    02     15   202.25    202.085     6.937      1.99      0.36      1.87
999A23X    02     25   202.35    202.175     6.939      1.81      0.48      1.80
999A23X    02     35   202.45    202.265     6.941      1.41      0.50      1.84
999A23X    02     45   202.55    202.355     6.943      1.46      0.38      1.83
999A23X    02     65   202.75    202.535     6.947      0.74      0.48      1.63
999A23X    02     75   202.85    202.625     6.949      0.74      0.54      1.73
999A23X    02     85   202.95    202.715     6.951      2.22      0.49      1.82
999A23X    02     95   203.05    202.805     6.953      2.87      0.60      1.77
999A23X    02    105   203.15    202.895     6.955      2.82      0.61      1.85
999A23X    02    115   203.25    202.985     6.957      2.03      0.61      1.72
999A23X    02    125   203.35    203.075     6.960      1.80      0.64      1.65
999A23X    02    135   203.45    203.165     6.962      3.33      0.37      1.73
999A23X    02    145   203.55    203.255     6.965      2.70      0.62      1.60
999A23X    03      5   203.65    203.345     6.967      1.48      0.55      1.81
999A23X    03     15   203.75    203.435     6.970      2.37      0.33      1.72
999A23X    03     25   203.85    203.525     6.972      2.18      0.47      1.81
999A23X    03     35   203.95    203.615     6.974      2.44      0.26      1.59
999A23X    03     45   204.05    203.705     6.977      2.76      0.35      1.93
999A23X    03     65   204.25    203.885     6.982      2.06      0.17      1.93
999A23X    03     75   204.35    203.975     6.984      2.17      0.29      2.14
999A23X    03     85   204.45    204.065     6.985      0.59      0.39      1.92
999A23X    03     95   204.55    204.155     6.986      1.12      0.17      1.82
999A23X    03    105   204.65    204.245     6.987      5.21      0.75      1.79
999A23X    03    115   204.75    204.335     6.988      3.24      0.67      1.68
999A23X    03    125   204.85    204.425     6.989      2.48      0.70      1.66
999A23X    03    135   204.95    204.515     6.990      1.08      0.65      1.60
999A23X    03    145   205.05    204.605     6.992      1.81      0.61      1.82
999A23X    04      5   205.15    204.695     6.993      2.90      0.71      1.71
999A23X    04     15   205.25    204.785     6.994      2.04      0.47      1.61
999A23X    04     25   205.35    204.875     6.995      1.61      0.35      1.49
999A23X    04     35   205.45    204.965     6.996      4.76
999A23X    04     45   205.55    205.055     6.997      1.84      0.28      1.87
999A23X    04     65   205.75    205.235     6.999      4.64      0.62      1.47
999A23X    04     85   205.95    205.415     7.001      4.04      0.56      1.71
999A23X    04     95   206.05    205.505     7.002      1.38      0.79      1.67
999A23X    04    105   206.15    205.595     7.003      1.56      0.78      1.62
999A23X    04    115   206.25    205.685     7.004      1.71      0.70      1.61
999A23X    04    125   206.35    205.775     7.006      2.74      0.76      1.70
999A23X    04    135   206.45    205.865     7.007      0.79      0.70      1.39
999A23X    04    145   206.55    205.955     7.008      0.89      0.32      1.82
999A23X    05      5   206.65    206.045     7.009      1.49      0.58      1.42
999A23X    05     15   206.75    206.135     7.010      2.29      0.36      1.83
999A23X    05     25   206.85    206.225     7.011      1.96      0.53      1.82
999A23X    05     35   206.95    206.315     7.012      5.01      0.35      1.92
999A23X    05     45   207.05    206.405     7.020      1.95      0.73      1.74
999A23X    05     65   207.25    206.585     7.036      0.50      0.58      1.50
999A23X    05     75   207.35    206.675     7.044      0.82      0.25      1.52
999A23X    05     85   207.45    206.765     7.052      0.78      0.69      1.58
999A23X    05     95   207.55    206.855     7.060      2.44      0.80      1.81
999A23X    05    105   207.65    206.945     7.066      1.80      0.51      1.44
999A23X    05    115   207.75    207.035     7.071      1.54      0.35      1.90
999A23X    05    125   207.85    207.125     7.077      3.13      0.12      1.69
999A23X    05    135   207.95    207.215     7.082      1.83      0.37      1.27
999A23X    05    145   208.05    207.305     7.087      3.52      0.56      1.50
999A23X    06      5   208.15    207.395     7.093      2.36      0.78      1.56
999A23X    06     15   208.25    207.485     7.098      0.44      0.74      1.66
999A23X    06     25   208.35    207.575     7.102      0.61      0.83      1.56
999A23X    06     35   208.45    207.665     7.106      1.30      0.43      1.53
999A23X    06     45   208.55    207.755     7.110      0.88      0.76      1.73
999A23X    06     65   208.75    207.935     7.118      1.30      0.79      1.43
999A23X    06     75   208.85    208.025     7.122      0.90      0.65      1.37
999A23X    06     85   208.95    208.115     7.126      0.79      0.80      1.44
999A23X    06     95   209.05    208.205     7.130      1.87      0.57      1.60
999A23X    06    105   209.15    208.295     7.134      1.67      0.37      1.62
999A23X    06    115   209.25    208.385     7.138      0.66      0.74      1.93
999A23X    06    125   209.35    208.475     7.149      1.72      0.87      1.60
999A23X    06    135   209.45    208.565     7.160      1.02      0.96      1.45
999A23X    06    145   209.55    208.655     7.172      2.97      0.88      1.60
999A23X    07      5   209.65    208.745     7.183      6.82      1.02      1.78
999A23X    07     15   209.75    208.835     7.201      1.85      0.80      1.79
999A23X    07     25   209.85    208.925     7.220      2.30      0.54      1.81
999A23X    07     35   209.95    209.015     7.224      4.54      0.87      1.50
999A23X    07     45   210.05    209.105     7.229      1.41      0.64      1.42
999A23X    CC      5   210.15    209.195     7.233      8.70      0.48      1.44
999A23X    CC     15   210.25    209.285     7.237      1.61      0.64      1.56
999A23X    CC     25   210.35    209.375     7.242      2.85      0.78      1.61
999A24X    01      5   210.35    210.345     7.288      4.22      0.86      1.93
999A24X    01     15   210.45    210.435     7.295      4.48      0.71      1.70
999A24X    01     25   210.55    210.525     7.303      2.50      0.80      1.09
999A24X    01     35   210.65    210.615     7.310     10.46      0.63      1.47
999A24X    01     45   210.75    210.705     7.317      7.93      0.72      1.57
999A24X    01     65   210.95    210.885     7.332      8.43      0.63      1.65
999A24X    01     75   211.05    210.975     7.339      7.74      0.52      1.78
999A24X    01     85   211.15    211.065     7.348      5.76      0.82      1.59
999A24X    01     95   211.25    211.155     7.357      6.61      0.74      1.45
999A24X    01    105   211.35    211.245     7.366      4.56      0.72      1.21
999A24X    01    115   211.45    211.335     7.376      6.20      0.92      1.49
999A24X    01    125   211.55    211.425     7.394     10.17
999A24X    01    135   211.65    211.515     7.412     10.60      1.00      1.61
999A24X    01    145   211.75    211.605     7.430      4.87      0.93      1.66
999A24X    02      5   211.85    211.695     7.443      6.75      0.94      1.48
999A24X    02     15   211.95    211.785     7.455      3.49      0.75      1.54
999A24X    02     25   212.05    211.875     7.467      3.81      0.90      1.23
999A24X    02     35   212.15    211.965     7.480      3.86      1.00      1.63
999A24X    02     45   212.25    212.055     7.485      3.83      0.84      1.51
999A24X    02     65   212.45    212.235     7.497      8.53      1.03      1.41
999A24X    02     75   212.55    212.325     7.503      4.02      0.96      1.56
999A24X    02     85   212.65    212.415     7.509      5.64      0.93      1.41
999A24X    02     95   212.75    212.505     7.514      8.82      0.82      1.25
999A24X    02    105   212.85    212.595     7.520      3.66      0.88      1.51
999A24X    02    115   212.95    212.685     7.526      3.13      0.95      1.60
999A24X    02    125   213.05    212.775     7.532      3.67      0.65      1.49
999A24X    02    135   213.15    212.865     7.537      3.09      0.96      1.54
999A24X    02    145   213.25    212.955     7.543      2.55      1.09      1.65
999A24X    03      4   213.34    213.036     7.550      3.36      1.13      1.41
999A24X    03     15   213.45    213.135     7.559      2.99      0.93      1.48
999A24X    03     25   213.55    213.225     7.566      7.26      1.03      1.62
999A24X    03     35   213.65    213.315     7.574      5.76      0.80      1.43
999A24X    03     45   213.75    213.405     7.582      9.65      1.04      1.76
999A24X    03     65   213.95    213.585     7.597      4.72      0.95      1.69
999A24X    03     75   214.05    213.675     7.606      5.14      0.78      1.56
999A24X    03     85   214.15    213.765     7.614      6.84      1.05      1.60
999A24X    03     95   214.25    213.855     7.623      6.21      1.36      1.52
999A24X    03    105   214.35    213.945     7.631      5.92      1.08      1.44
999A24X    03    115   214.45    214.035     7.640      6.57
999A24X    03    125   214.55    214.125     7.649      5.74
999A24X    03    135   214.65    214.215     7.657      7.76      1.27      1.72
999A24X    03    145   214.75    214.305     7.666     11.19      0.81      1.75
999A24X    04      5   214.85    214.395     7.669      9.26
999A24X    04     15   214.95    214.485     7.673      8.89      1.18      1.71
999A24X    04     25   215.05    214.575     7.677      6.83      1.27      1.52
999A24X    04     35   215.15    214.665     7.681      8.06      0.89      1.50
999A24X    04     45   215.25    214.755     7.684      6.58      1.25      1.59
999A24X    04     65   215.45    214.935     7.692      5.82      0.98      1.62
999A24X    04     75   215.55    215.025     7.695      7.12      1.17      1.75
999A24X    04     85   215.65    215.115     7.699      6.56      0.82      1.82
999A24X    04     95   215.75    215.205     7.703      5.01
999A24X    04    105   215.85    215.295     7.707      5.15      1.12      1.67
999A24X    04    115   215.95    215.385     7.710      8.70      1.14      1.78
999A24X    04    125   216.05    215.475     7.714      5.54      1.14      1.63
999A24X    04    135   216.15    215.565     7.718      9.23      1.01      1.82
999A24X    04    145   216.25    215.655     7.722     10.13
999A24X    05      5   216.35    215.745     7.726      8.81
999A24X    05     15   216.45    215.835     7.730      9.27      1.23      1.63
999A24X    05     25   216.55    215.925     7.734      9.48      1.02      1.65
999A24X    05     35   216.65    216.015     7.738     11.55
999A24X    05     45   216.75    216.105     7.742      7.55      0.94      1.76
999A24X    05     66   216.96    216.294     7.750     10.98      0.87      1.68
999A24X    05     75   217.05    216.375     7.754      8.48
999A24X    05     85   217.15    216.465     7.758     10.42      0.68      1.63
999A24X    05     95   217.25    216.555     7.759      7.29
999A24X    05    105   217.35    216.645     7.761      8.77      0.79      1.75
999A24X    05    115   217.45    216.735     7.762     11.36      0.76      1.46
999A24X    05    125   217.55    216.825     7.764      9.41
999A24X    05    135   217.65    216.915     7.765     10.58      0.84      1.58
999A24X    05    145   217.75    217.005     7.767     10.34      1.27      1.68
999A24X    06      5   217.85    217.095     7.768      8.01      1.26      1.35
999A24X    06     15   217.95    217.185     7.769      8.48      1.05      1.23
999A24X    06     25   218.05    217.275     7.771      8.78      1.10      1.53
999A24X    06     35   218.15    217.365     7.772     11.26      1.03      1.97
999A24X    06     45   218.25    217.455     7.774     12.72      0.92      1.48
999A24X    06     65   218.45    217.635     7.777      8.81      0.78      1.75
999A24X    06     75   218.55    217.725     7.778     10.07      0.93      1.77
999A24X    06     85   218.65    217.815     7.780     13.51      0.84      1.62
999A24X    06     95   218.75    217.905     7.781      6.04      1.19      1.72
999A24X    06    105   218.85    217.995     7.782     12.63      0.61      1.75
999A24X    06    115   218.95    218.085     7.784     14.32      1.11      2.05
999A24X    06    125   219.05    218.175     7.786      8.63      0.65      1.65
999A24X    06    135   219.15    218.265     7.789     14.02      0.78      1.68
999A24X    06    143   219.23    218.337     7.791     12.86      0.73      1.76
999A24X    07      5   219.35    218.445     7.793      8.87      0.70      1.87
999A24X    07     15   219.45    218.535     7.796     11.10      0.48      1.87
999A24X    07     25   219.55    218.625     7.798     11.67      0.72      1.98
999A24X    07     35   219.65    218.715     7.801      7.93      0.54      1.71
999A24X    CC      5   219.78    218.832     7.804      9.39
999A24X    CC     15   219.88    218.922     7.806      7.56      0.43      1.57
999A24X    CC     25   219.98    219.012     7.808     11.46      0.52      1.74
999A25X    01      5   219.95    219.945     7.833      4.86      0.27      1.57
999A25X    01     15   220.05    220.035     7.836      8.35      0.61      1.57
999A25X    01     25   220.15    220.125     7.838     10.37      0.32      1.08
999A25X    01     35   220.25    220.215     7.840      6.55      0.58      1.63
999A25X    01     46   220.36    220.314     7.843      7.24      0.59      1.53
999A25X    01     65   220.55    220.485     7.847      7.54      0.64      1.88
999A25X    01     75   220.65    220.575     7.850      5.13      0.90      1.73
999A25X    01     85   220.75    220.665     7.852      4.88      0.67      1.88
999A25X    01     95   220.85    220.755     7.855      9.97      0.71      1.89
999A25X    01    105   220.95    220.845     7.857                0.78      1.79
999A25X    01    115   221.05    220.935     7.859
999A25X    01    125   221.15    221.025     7.862                1.03      1.97
999A25X    01    135   221.25    221.115     7.865                0.81      1.88
999A25X    01    145   221.35    221.205     7.868                0.68      1.88
999A25X    02      5   221.45    221.295     7.871                0.86      1.86
999A25X    02     15   221.55    221.385     7.874                0.51      1.66
999A25X    02     25   221.65    221.475     7.877                0.88      1.57
999A25X    02     35   221.75    221.565     7.880                0.69      1.72
999A25X    02     45   221.85    221.655     7.883                0.74      1.80
999A25X    02     65   222.05    221.835     7.890                0.60      1.96
999A25X    02     75   222.15    221.925     7.893                0.59      1.59
999A25X    02     85   222.25    222.015     7.896                0.95      1.76
999A25X    02     95   222.35    222.105     7.899                0.95      1.81
999A25X    02    105   222.45    222.195     7.902                0.79      1.65
999A25X    02    115   222.55    222.285     7.904                0.94      1.59
999A25X    02    125   222.65    222.375     7.907                0.73      1.67
999A25X    02    135   222.75    222.465     7.909                0.68      1.70
999A25X    02    145   222.85    222.555     7.912                0.76      1.73
999A25X    03      5   222.95    222.645     7.915                1.02      1.85
999A25X    03     15   223.05    222.735     7.917                0.87      1.62
999A25X    03     25   223.15    222.825     7.920                0.90      1.54
999A25X    03     35   223.25    222.915     7.922                0.91      1.46
999A25X    03     45   223.35    223.005     7.925                0.84      1.27
999A25X    03     65   223.55    223.185     7.930
999A25X    03     75   223.65    223.275     7.933                0.75      1.87
999A25X    03     85   223.75    223.365     7.935                0.84      1.82
999A25X    03     95   223.85    223.455     7.938                0.83      1.90
999A25X    03    105   223.95    223.545     7.942
999A25X    03    115   224.05    223.635     7.947                0.59      1.49
999A25X    03    123   224.13    223.707     7.950                0.70      1.76
999A25X    03    135   224.25    223.815     7.956                1.00      1.69
999A25X    04      5   224.45    223.995     7.965                0.85      1.76
999A25X    04     15   224.55    224.085     7.969                1.19      1.60
999A25X    04     25   224.65    224.175     7.974                0.82      1.69
999A25X    04     35   224.75    224.265     7.978                0.83      1.77
999A25X    04     45   224.85    224.355     7.982                0.91      1.34
999A25X    04     65   225.05    224.535     7.991                0.71      1.66
999A25X    04     75   225.15    224.625     7.996                0.95      1.60
999A25X    04     85   225.25    224.715     8.000                0.47      1.45
999A25X    04    105   225.45    224.895     8.005                0.95      1.82
999A25X    04    115   225.55    224.985     8.007
999A25X    04    125   225.65    225.075     8.010                0.61      1.76
999A25X    04    135   225.75    225.165     8.012                0.94      1.72
999A25X    04    145   225.85    225.255     8.014
999A25X    05      5   225.95    225.345     8.017                0.83      1.45
999A25X    05     15   226.05    225.435     8.019                1.11      2.02
999A25X    05     25   226.15    225.525     8.021                0.94      1.86
999A25X    05     35   226.25    225.615     8.024                1.01      1.50
999A25X    05     45   226.35    225.705     8.026                1.09      1.68
999A25X    05     65   226.55    225.885     8.030                1.31      1.73
999A25X    05     75   226.65    225.975     8.033                0.75      1.57
999A25X    05     85   226.75    226.065     8.035                1.14      1.77
999A25X    05     95   226.85    226.155     8.037
999A25X    05    105   226.95    226.245     8.040                0.96      1.82
999A25X    05    115   227.05    226.335     8.042
999A25X    05    125   227.15    226.425     8.044
999A25X    05    135   227.25    226.515     8.047                0.94      1.73
999A25X    05    145   227.35    226.605     8.049                1.01      1.55
999A25X    06      5   227.45    226.695     8.051
999A25X    06     15   227.55    226.785     8.054                0.77      1.36
999A25X    06     27   227.67    226.893     8.057                0.88      1.87
999A25X    06     33   227.73    226.947     8.058                1.14      1.66
999A25X    06     45   227.85    227.055     8.061                0.41      1.36
999A25X    06     65   228.05    227.235     8.065                0.91      1.75
999A25X    06     75   228.15    227.325     8.068                0.43      1.79
999A25X    06     85   228.25    227.415     8.070                0.55      1.58
999A25X    06     95   228.35    227.505     8.072                0.35      1.62
999A25X    06    105   228.45    227.595     8.075
999A25X    06    115   228.55    227.685     8.077                0.41      1.99
999A25X    06    125   228.65    227.775     8.080                0.78      2.07
999A25X    06    135   228.75    227.865     8.084                0.40      1.85
999A25X    06    145   228.85    227.955     8.087                0.79      2.05
999A25X    07      5   228.95    228.045     8.091                0.96      1.94
999A25X    07     15   229.05    228.135     8.094                0.87      2.18
999A25X    07     25   229.15    228.225     8.098                0.89      1.53
999A25X    07     35   229.25    228.315     8.101                0.95      1.86
999A25X    07     45   229.35    228.405     8.105                0.99      2.08
999A25X    CC      5   229.43    228.477     8.107                0.82      1.85
999A25X    CC     15   229.53    228.567     8.111                0.70      1.84
999A26X    01      5   229.55    229.545     8.148
999A26X    01     15   229.65    229.635     8.152                0.78      1.74
999A26X    01     23   229.73    229.707     8.155                0.45      1.68
999A26X    01     33   229.83    229.797     8.160                0.80      1.72
999A26X    01     45   229.95    229.905     8.165                0.71      1.72
999A26X    01     65   230.15    230.085     8.174                0.68      1.41
999A26X    01     75   230.25    230.175     8.178                0.42      1.51
999A26X    01     85   230.35    230.265     8.183                0.67      1.39
999A26X    01     95   230.45    230.355     8.187                0.57      1.93
999A26X    01    105   230.55    230.445     8.192                0.64      1.92
999A26X    01    115   230.65    230.535     8.196                0.88      1.80
999A26X    01    125   230.75    230.625     8.201                0.71      1.93
999A26X    01    135   230.85    230.715     8.205                0.66      1.33
999A26X    01    145   230.95    230.805     8.209                0.81      1.70
999A26X    02      5   231.05    230.895     8.214                0.86      1.79
999A26X    02     15   231.15    230.985     8.218
999A26X    02     25   231.25    231.075     8.223                0.85      1.92
999A26X    02     35   231.35    231.165     8.225                0.90      1.61
999A26X    02     45   231.45    231.255     8.227
999A26X    02     65   231.65    231.435     8.230                0.97      1.66
999A26X    02     75   231.75    231.525     8.232
999A26X    02     85   231.85    231.615     8.234
999A26X    02     95   231.95    231.705     8.236                1.00      1.83
999A26X    02    105   232.05    231.795     8.238                1.06      1.59
999A26X    02    115   232.15    231.885     8.240
999A26X    02    125   232.25    231.975     8.242
999A26X    02    135   232.35    232.065     8.244
999A26X    02    145   232.45    232.155     8.246
999A26X    03      6   232.56    232.254     8.248                0.90      1.60
999A26X    03     15   232.65    232.335     8.249                0.75      1.86
999A26X    03     25   232.75    232.425     8.251                1.10      1.69
999A26X    03     35   232.85    232.515     8.253
999A26X    03     45   232.95    232.605     8.255                1.11      1.43
999A26X    03     75   233.25    232.875     8.261                0.81      1.75
999A26X    03     85   233.35    232.965     8.263                0.98      1.53
999A26X    03     95   233.45    233.055     8.265                0.85      1.56
999A26X    03    105   233.55    233.145     8.267                0.95      1.62
999A26X    03    115   233.65    233.235     8.269                0.92      1.65
999A26X    03    125   233.75    233.325     8.271                1.11      1.62
999A26X    03    135   233.85    233.415     8.272                0.78      2.02
999A26X    03    145   233.95    233.505     8.274                0.86      1.82
999A26X    04      5   234.05    233.595     8.276                1.16      1.64
999A26X    04     15   234.15    233.685     8.278                1.06      1.57
999A26X    04     25   234.25    233.775     8.280                0.94      1.50
999A26X    04     35   234.35    233.865     8.282                0.88      1.70
999A26X    04     45   234.45    233.955     8.284                0.87      1.65
999A26X    04     65   234.65    234.135     8.288                0.57      1.61
999A26X    04     75   234.75    234.225     8.290                0.49      1.23
999A26X    04     85   234.85    234.315     8.292
999A26X    04     95   234.95    234.405     8.293
999A26X    04    105   235.05    234.495     8.295                1.21      2.00
999A26X    04    115   235.15    234.585     8.297                1.44      2.07
999A26X    04    125   235.25    234.675     8.301                0.76      1.90
999A26X    04    135   235.35    234.765     8.304                1.38      1.74
999A26X    04    145   235.45    234.855     8.308                0.95      1.80
999A26X    05      5   235.55    234.945     8.311                1.17      1.86
999A26X    05     15   235.65    235.035     8.314                1.10      1.90
999A26X    05     25   235.75    235.125     8.318                1.71      1.87
999A26X    05     35   235.85    235.215     8.321                0.95      1.99
999A26X    05     45   235.95    235.305     8.325                0.82      1.98
999A26X    05     65   236.15    235.485     8.332                1.14      2.17
999A26X    05     75   236.25    235.575     8.335
999A26X    05     85   236.35    235.665     8.339                1.12      2.06
999A26X    05     95   236.45    235.755     8.342                1.10      2.01
999A26X    05    105   236.55    235.845     8.345                1.04      2.04
999A26X    05    115   236.65    235.935     8.349                1.22      2.08
999A26X    05    125   236.75    236.025     8.352                0.98      2.09
999A26X    05    135   236.85    236.115     8.356                1.20      1.94
999A26X    05    145   236.95    236.205     8.359                1.17      2.20
999A26X    06      5   237.05    236.295     8.363                1.24      2.07
999A26X    06     15   237.15    236.385     8.366                1.18      2.05
999A26X    06     25   237.25    236.475     8.369                0.83      2.00
999A26X    06     35   237.35    236.565     8.373                0.83      1.75
999A26X    06     45   237.45    236.655     8.376                0.90      2.06
999A26X    06     65   237.65    236.835     8.383                1.17      2.06
999A26X    06     75   237.75    236.925     8.387                0.93      2.01
999A26X    06     85   237.85    237.015     8.390                0.93      2.02
999A26X    06     95   237.95    237.105     8.393                0.91      1.74
999A26X    06    105   238.05    237.195     8.397                0.68      1.77
999A26X    06    115   238.15    237.285     8.400                0.68      1.48
999A26X    06    125   238.25    237.375     8.404                0.63      1.83
999A26X    06    135   238.35    237.465     8.407                0.81      2.05
999A26X    06    145   238.45    237.555     8.411                0.91      1.99
999A26X    07      5   238.55    237.645     8.414                0.92      2.02
999A26X    07     15   238.65    237.735     8.417                0.96      1.78
999A26X    07     25   238.75    237.825     8.421                0.52      1.79
999A26X    07     35   238.85    237.915     8.424                1.10      1.39
999A26X    07     45   238.95    238.005     8.428                0.94      2.07
999A26X    CC      5   239.04    238.086     8.431                0.85      1.95


