# NOAA Paleoclimatology Program - Paleocean Site Data
# v19-30_isot-fwc.txt
# Isotope data only
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             SPECMAP Contributors
# Core/Site:      V19-30
# Latitude:       3.00.00S	( -3)
# Longitude:      83.00.00W	( -83)
# Water Depth(m): 3091
#
# Publications:
#   Imbrie, J., E.A. Boyle, S.C. Clemens, A. Duffy, W.R. Howard, G. Kukla, J. Kutzbach,
#     D.G. Martinson, A. McIntyre, A.C. Mix, B. Molfino, J.J. Morley, L.C. Peterson,
#     N.G. Pisias, W.L. Prell, M.E. Raymo, N.J. Shackleton, and J.R. Toggweiler. 1992.
#     On the structure and origin of major glaciation cycles. 1. Linear responses to
#     Milankovitch forcing. Paleoceanography 7:701-738.
#   Shackleton, N.J. 1987. Oxygen isotopes, ice volume and sea level. Quaternary
#     Science Reviews 6:183-190.
#   Shackleton, N.J., and N.G. Pisias. 1985. Atmospheric carbon dioxide, orbital
#     forcing, and climate. Pages 303-317 in E.T. Sundquist and W.S. Broecker, editors,
#     The Carbon Cycle and Atmospheric CO2: Natural Variations Archean to Present.
#     American Geophysical Union, Washington, D.C., USA.
#------------------
#
# Description & Notes:
#   Late Quaternary variations in ocean hydrography (SPECMAP)
#   
#
# V19-30 C14 Dates
# 
#   yrBP      radiocarbon years B.P. (Libby half-life; B.P. = 1950)
# 
#  Depth      yrBP          Error+        Error-        Notes
#  32.75       6090          180           180          GX8272
#  66.75       9935          270           270          GX8273
# 
# Variables:
#             depth         Depth (cm)
#             yrBP          radiocarbon years B.P. (Libby half-life; B.P. = 1950)
#             d13Cforams-b  delta C13 PDB (Benthic Foraminifers)
#             d18Oforams-b  delta O18 PDB (Benthic Foraminifers)
#
# CORE: V19-30
depth         yrBP          d13Cforams-b  d18Oforams-b  
 0             0             0.04          3.51         
 5             944.2         0.08          3.48         
 11            2077          0.06          3.31         
 14            2644          0.1           3.43         
 17            3210         -0.07          3.27         
 22            4154         -0.08          3.4          
 25            4721         -0.01          3.39         
 28            5287         -0.07          3.29         
 32            6043          0.07          3.56         
 38            6731         -0.1           3.56         
 41            7065          0.01          3.52         
 44            7399          0.04          3.53         
 47            7734         -0.06          3.46         
 50            8068          0.13          3.48         
 53            8403         -0.2           3.46         
 56            8737         -0.06          3.85         
 59            9071         -0.26          3.69         
 62            9406          0.05          3.87         
 65            9740         -0.14          3.42         
 68            10060         0.07          3.98         
 71            10370        -0.09          3.9          
 74            10680        -0.21          3.87         
 77            10990        -0.13          3.89         
 80            11300        -0.28          4.38         
 83            11610        -0.21          4.1          
 86            11910        -0.28          4.25         
 89            12220        -0.04          4.16         
 92            12530        -0.28          4.44         
 95            12840        -0.08          4.73         
 98            13150        -0.21          4.64         
 102           13560        -0.29          4.84         
 105           13870        -0.15          4.91         
 108           14180        -0.2           4.92         
 111           14490        -0.29          4.83         
 114           14790        -0.43          4.79         
 117           15080        -0.32          5.22         
 120           15320        -0.13          5.2          
 123           15560        -0.23          5.08         
 126           15800        -0.45          4.99         
 129           16030        -0.3           5.15         
 132           16270        -0.32          5.13         
 135           16510        -0.33          5            
 138           16750        -0.45          4.98         
 141           16990        -0.35          4.87         
 144           17230        -0.29          5.12         
 147           17460        -0.43          5.14         
 152           17860        -0.41          4.96         
 156           18180        -0.4           4.95         
 159           18420        -0.31          5.07         
 162           18660        -0.32          5.1          
 165           18900        -0.29          4.89         
 168           19130        -0.22          5.05         
 171           19370        -0.38          4.99         
 174           19610        -0.28          5            
 177           19850        -0.34          4.89         
 180           20090        -0.5           4.89         
 183           20330        -0.29          4.96         
 186           20570        -0.41          4.96         
 189           20800        -0.48          4.98         
 192           21040        -0.42          4.93         
 195           21280        -0.5           4.93         
 198           21520        -0.37          5.12         
 201           21760        -0.32          4.96         
 204           22000        -0.34          4.97         
 207           22240        -0.15          4.94         
 210           22470        -0.34          4.87         
 213           22710        -0.25          4.96         
 216           22950        -0.28          5.05         
 219           23190        -0.37          4.91         
 222           23430        -0.42          4.78         
 225           23670        -0.32          4.92         
 228           23910        -0.33          5.06         
 231           24140        -0.32          4.92         
 234           24380        -0.78          4.83         
 237           24620        -0.52          4.76         
 238           24700        -0.09          4.68         
 240           24860        -0.25          4.81         
 243           25100        -0.19          4.81         
 246           25340        -0.2           4.87         
 249           25570        -0.32          4.76         
 252           25810        -0.41          4.84         
 255           26050        -0.27          4.73         
 258           26290        -0.08          4.62         
 261           26530        -0.4           4.55         
 264           26770        -0.37          4.53         
 267           27010        -0.35          4.69         
 270           27240        -0.1           4.64         
 273           27480        -0.16          4.67         
 276           27720        -0.16          4.63         
 279           27960        -0.14          4.35         
 282           28530        -0.22          4.56         
 285           29160        -0.31          4.52         
 288           29790        -0.21          4.59         
 291           30420        -0.2           4.56         
 294           31050        -0.28          4.65         
 297           31680        -0.14          4.63         
 300           32320        -0.31          4.62         
 303           32950        -0.36          4.53         
 306           33580        -0.06          4.6          
 309           34210         0             4.64         
 312           34840        -0.28          4.74         
 315           35470        -0.22          4.55         
 318           36110         0.03          4.73         
 321           36740        -0.21          4.52         
 327           38000        -0.02          4.55         
 330           38630        -0.05          4.5          
 333           39260        -0.13          4.49         
 336           39890        -0.26          4.41         
 339           40440        -0.12          4.59         
 342           40970        -0.21          4.49         
 345           41500         0.08          4.65         
 348           42030        -0.2           4.63         
 351           42560         0.24          4.71         
 357           43630        -0.05          4.47         
 360           44160        -0.22          4.53         
 363           44690         0.02          4.53         
 366           45220        -0.19          4.58         
 369           45750        -0.24          4.62         
 375           46810        -0.26          4.59         
 393           49990        -0.09          4.52         
 396           50520        -0.3           4.53         
 399           51050        -0.19          4.66         
 405           52120         0.13          4.34         
 408           52650        -0.11          4.29         
 411           53110        -0.26          4.36         
 414           53420        -0.45          4.26         
 417           53740        -0.23          4.54         
 419           53950        -0.23          4.44         
 423           54370        -0.31          4.54         
 426           54690        -0.12          4.48         
 429           55010        -0.29          4.49         
 432           55330        -0.13          4.51         
 435           55640        -0.15          4.54         
 438           55960        -0.25          4.61         
 441           56280        -0.12          4.57         
 444           56590        -0.07          4.55         
 447           56910        -0.28          4.45         
 451           57330        -0.37          4.45         
 452           57440        -0.38          4.42         
 453           57550        -0.27          4.06         
 456           57860        -0.55          4.2          
 459           58180        -0.64          4.33         
 462           58500        -0.41          4.31         
 465           58810        -0.57          4.4          
 468           59130        -0.73          4.14         
 471           59450        -0.65          4.48         
 474           59770        -0.74          4.46         
 477           60080        -0.73          4.44         
 480           60400        -0.58          4.7          
 483           60760        -0.58          4.69         
 486           61110        -0.74          4.6          
 489           61470        -0.75          4.51         
 492           61830        -0.63          4.69         
 495           62190        -0.62          4.62         
 498           62540        -0.69          4.53         
 501           62900        -0.64          4.65         
 507           63620        -0.66          4.63         
 513           64330        -0.7           4.69         
 516           64690        -0.6           4.61         
 519           65050        -0.72          4.57         
 522           65400        -0.52          4.66         
 525           65760        -0.64          4.61         
 528           66120        -0.74          4.56         
 531           66480        -0.64          4.58         
 534           66830        -0.73          4.66         
 537           67190        -0.59          4.6          
 540           67550        -0.54          4.47         
 546           68260        -0.48          4.63         
 549           68620        -0.28          4.59         
 552           68980        -0.42          4.48         
 555           69340        -0.17          4.45         
 558           69690        -0.19          4.41         
 561           70050        -0.27          4.45         
 564           70410        -0.58          4.47         
 568           70890        -0.27          4.5          
 571           71240        -0.26          4.33         
 574           71600        -0.2           4.18         
 577           72360        -0.42          4.2          
 580           73120        -0.17          4.26         
 583           73880        -0.17          4.38         
 586           74630        -0.08          4.34         
 589           75390        -0.15          4.18         
 592           76150        -0.24          4.22         
 595           76910        -0.05          4.17         
 598           77670        -0.08          4.13         
 601           78430        -0.41          4.05         
 604           79180        -0.09          4.03         
 607           79940        -0.08          4.04         
 610           80700        -0.28          3.99         
 613           81460        -0.05          3.94         
 616           82220        -0.06          4.03         
 619           82980        -0.19          4.03         
 622           83740        -0.17          4.17         
 625           84490        -0.28          4.12         
 628           85380        -0.33          4.29         
 631           86510        -0.15          4.32         
 634           87640        -0.23          4.36         
 637           88770         0.02          4.43         
 640           89900        -0.02          4.23         
 643           91040        -0.17          4.35         
 646           92170         0.03          4.33         
 650           93680         0.06          4.12         
 653           94810         0.07          4.09         
 656           95950         0.01          4.06         
 659           97080         0.05          4.19         
 662           98220        -0.04          4.13         
 665           99350         0.06          4.03         
 668           100500       -0.01          4.01         
 671           101600        0             4.04         
 674           102400       -0.09          4.05         
 677           103000        0.02          4.07         
 680           103700       -0.17          3.98         
 683           104300       -0.04          4.17         
 686           104900       -0.22          4.24         
 690           105700       -0.47          4.2          
 692           106100       -0.17          4.29         
 693           106300       -0.2           4.21         
 695           106700       -0.1           4.29         
 696           107000       -0.49          4.14         
 699           107600       -0.06          4.32         
 701           108000       -0.21          4.52         
 702           108200       -0.24          4.31         
 703           108400       -0.51          4.29         
 705           108800       -0.15          4.39         
 706           109000       -0.39          4.34         
 708           109400       -0.26          4.48         
 710           109800       -0.34          4.39         
 711           110000       -0.32          4.15         
 713           110500       -0.4           4.37         
 714           110700       -0.34          4.13         
 716           111100       -0.19          4.01         
 718           111500       -0.07          4.05         
 720           111900       -0.15          4.01         
 722           112300       -0.12          3.99         
 723           112500       -0.19          3.98         
 725           112900       -0.06          3.78         
 726           113100       -0.18          3.77         
 728           113600        0.04          3.61         
 730           114000       -0.14          3.71         
 732           114400        0.08          4.07         
 733           114600       -0.14          4            
 735           115000       -0.01          3.96         
 736           115300       -0.11          3.55         
 738           115900        0.14          3.49         
 740           116400        0.02          3.41         
 742           117000        0.17          3.48         
 743           117300       -0.06          3.36         
 745           117900        0.23          3.76         
 746           118200       -0.09          3.47         
 748           118700        0.12          3.42         
 750           119300        0.04          3.42         
 752           119900       -0.05          3.18         
 753           120200       -0.01          3.32         
 755           120700        0.01          3.23         
 756           121000       -0.03          3.59         
 758           121600        0.11          3.35         
 760           122200       -0.03          3.41         
 763           123000       -0.15          3.35         
 765           123600        0             3.42         
 766           123900        0             3.45         
 770           125100       -0.18          3.58         
 772           125600       -0.06          3.51         
 773           125900        0.02          3.53         
 775           126400       -0.22          3.98         
 776           126600       -0.23          4.1          
 780           127300       -0.05          4.23         
 783           127800       -0.45          4            
 786           128300       -0.36          4.48         
 796           130100       -0.09          4.42         
 800           130800       -0.53          4.85         
 803           131300       -0.3           3.88         
 806           131800       -0.4           4.2          
 810           132600       -0.22          4.73         
 813           133100       -0.21          4.87         
 816           133600       -0.39          4.66         
 820           134300       -0.36          4.77         
 823           134800       -0.4           5.33         
 826           135300       -0.35          5.22         
 830           135900       -0.39          4.98         
 833           136300       -0.48          5.07         
 836           136600       -0.46          4.9          
 840           137200       -0.24          4.42         
 843           137600       -0.53          4.94         
 846           138000       -0.51          4.91         
 850           138500       -0.56          4.91         
 857           139400       -0.48          5.01         
 861           139900       -0.39          5.05         
 864           140300       -0.51          4.88         
 867           140700       -0.47          4.92         
 871           141300       -0.54          4.96         
 874           141700       -0.47          4.86         
 877           142000       -0.5           4.82         
 881           142600       -0.44          4.91         
 884           143000       -0.37          4.86         
 891           143900       -0.53          4.87         
 903           145500       -0.38          4.84         
 911           146500       -0.36          4.81         
 914           146900       -0.5           4.82         
 917           147300       -0.53          4.77         
 921           147800       -0.5           4.75         
 927           148600       -0.5           4.81         
 934           149600       -0.46          4.92         
 941           150500       -0.48          4.89         
 944           150900       -0.55          5.08         
 947           151300       -0.58          5.11         
 950           151900       -0.77          4.7          
 954           152600       -0.52          4.89         
 958           153300       -0.65          4.68         
 961           153800       -0.6           4.86         
 964           154300       -0.66          4.82         
 967           154800       -0.66          4.7          
 977           156600       -0.69          4.53         
 981           157300       -0.64          4.51         
 984           157800       -0.47          4.5          
 987           158300       -0.51          4.89         
 991           159000       -0.44          4.85         
 994           159600       -0.66          4.69         
 997           160100       -0.68          4.54         
 1007          161833.3     -0.66          4.66         
 1017          163700       -0.7           4.61         
 1027          165500       -0.59          4.43         
 1030          166100       -0.52          4.37         
 1044          168600       -0.6           4.37         
 1047          169200       -0.52          4.29         
 1052          170100       -0.47          4.5          
 1054          170500       -0.49          4.53         
 1057          171000       -0.48          4.54         
 1061          171800       -0.6           4.6          
 1067          172900       -0.62          4.54         
 1071          173600       -0.54          4.63         
 1074          174160       -0.59          4.73         
 1077          175000       -0.64          4.62         
 1081          176000       -0.58          4.38         
 1084          176800       -0.55          4.51         
 1087          177600       -0.58          4.46         
 1091          178600       -0.48          4.6          
 1094          179400       -0.6           4.6          
 1097          180200       -0.54          4.64         
 1099          180800       -0.54          4.68         
 1104          182100       -0.49          4.71         
 1107          182900       -0.53          4.58         
 1111          183900       -0.47          4.72         
 1114          184700       -0.58          4.6          
 1117          185500       -0.35          4.67         
 1121          186600       -0.27          4.67         
 1124          187400       -0.33          4.49         
 1127          188200       -0.32          4.55         
 1131          189200       -0.16          4.33         
 1134          190000       -0.22          4.4          
 1137          190600       -0.13          4.12         
 1141          191500       -0.23          4.14         
 1144          192100       -0.23          4.04         
 1147          192700       -0.13          4.12         
 1151          193500       -0.15          3.96         
 1154          194100       -0.02          3.98         
 1157          194800       -0.02          4.22         
 1161          195600       -0.09          3.8          
 1164          196200        0.22          3.93         
 1167          196800        0             3.7          
 1171          197700       -0.05          3.67         
 1174          198300        0.02          3.77         
 1177          200700        0.18          4.27         
 1181          205000        0.19          4.17         
 1184          206000        0.07          3.95         
 1187          207100        0.02          4.01         
 1191          208400       -0.05          3.89         
 1194          209500        0.13          3.91         
 1197          210500       -0.12          3.75         
 1202          212200        0.04          3.85         
 1204          212900       -0.03          3.73         
 1207          213900       -0.01          3.71         
 1209          214600       -0.14          3.4          
 1211          215300       -0.14          3.79         
 1214          216300       -0.09          3.72         
 1217          217300       -0.22          3.77         
 1221          218700       -0.17          3.89         
 1224          219700       -0.24          3.98         
 1227          220800        0.05          4.02         
 1231          222100       -0.26          3.94         
 1234          223200       -0.34          4.26         
 1237          224200       -0.5           4.58         
 1241          225600       -0.46          4.58         
 1244          226600       -0.46          4.71         
 1247          227100       -0.39          4.68         
 1251          227800       -0.4           4.62         
 1254          228300       -0.47          4.52         
 1257          228800       -0.36          4.51         
 1261          229500       -0.51          4.5          
 1264          230000       -0.52          4.48         
 1269          230800       -0.08          4.42         
 1282          233000       -0.22          4.31         
 1284          233500       -0.21          4.17         
 1287          234300       -0.17          3.94         
 1291          235400       -0.1           3.89         
 1294          236200       -0.02          3.67         
 1297          236900       -0.21          3.61         
 1301          238000       -0.33          3.68         
 1304          239000       -0.16          4.01         
 1307          240000       -0.42          3.78         
 1311          241300       -0.33          4.01         
 1314          242300       -0.33          4.37         
 1317          243200       -0.34          4.23         
 1321          244100       -0.26          4.87         
 1324          244700       -0.4           4.55         
 1327          245400       -0.51          4.78         
 1331          246200       -0.44          4.83         
 1334          246900       -0.65          4.8          
 1341          248400       -0.6           4.78         
 1344          249000       -0.5           4.88         
 1347          249700       -0.71          4.77         
 1351          250500       -0.65          4.7          
 1354          251200       -0.62          4.91         
 1357          251800       -0.61          4.68         
 1361          252700       -0.8           4.55         
 1364          253300       -0.81          4.74         
 1367          254000       -0.7           4.74         
 1371          254900       -0.74          4.67         
 1374          255500       -0.66          4.79         
 1377          256100       -0.71          4.7          
 1381          257000       -0.77          4.69         
 1384          257700       -0.86          4.69         
 1387          258300       -0.86          4.65         
 1391          259200       -0.84          4.6          
 1394          259800       -0.86          4.74         
 1397          260500       -0.78          4.68         
 1400          261100       -0.79          4.77         
 1403          261800       -1.05          4.71         
 1407          262600       -0.92          4.71         
 1411          263500       -0.92          4.73         
 1414          264100       -1.07          4.61         
 1417          264800       -0.97          4.76         
 1421          265600       -0.86          4.67         
 1424          266300       -0.85          4.79         
 1427          266900       -0.81          4.75         
 1431          267800       -0.8           4.66         
 1434          268400       -0.82          4.77         
 1437          269100       -0.71          4.81         
 1441          269900       -0.6           4.68         
 1451          272100       -0.59          4.49         
 1454          272700       -0.84          4.55         
 1457          273400       -0.62          4.44         
 1461          274300       -0.83          4.54         
 1464          274900       -0.78          4.61         
 1467          275600       -0.77          4.6          
 1471          276400       -0.76          4.62         
 1474          277100       -0.83          4.43         
 1477          277700       -0.71          4.53         
 1481          278600       -0.64          4.41         
 1484          279200       -0.61          4.26         
 1487          279700       -0.55          4.23         
 1491          280500       -0.6           4.3          
 1494          281000       -0.33          4.15         
 1497          281500       -0.47          4.08         
 1501          282300       -0.35          4.03         
 1504          282800       -0.37          4            
 1507          283400       -0.37          3.93         
 1511          284100       -0.45          4.02         
 1514          284600       -0.47          3.91         
 1517          285200       -0.44          4.03         
 1521          285900       -0.51          4            
 1524          286500       -0.41          4.02         
 1527          287000       -0.28          4.02         
 1531          287700       -0.37          3.88         
 1537          288800       -0.38          3.91         
 1541          289500       -0.45          4            
 1544          290100       -0.32          4.06         
 1547          290600       -0.45          4.2          
 1551          291400       -0.55          4.24         
 1554          292000       -0.58          4.36         
 1557          292600       -0.54          4.25         
 1561          293500       -0.61          4.36         
 1564          294100       -0.49          4.35         
 1567          294700       -0.61          4.38         
 1571          295500       -0.68          4.42         
 1574          296100       -0.51          4.41         
 1577          296700       -0.48          4.47         
 1583          298000       -0.41          4.46         
 1594          300200       -0.38          4.49         
 1597          300800       -0.55          4.19         
 1601          301600       -0.51          4.33         
 1602          301800       -0.5           4.28         
 1604          302300       -0.55          4.27         
 1607          302900       -0.4           4.13         
 1611          303700       -0.5           4.12         
 1614          304300       -0.51          4.11         
 1617          304900       -0.5           4.12         
 1621          305700       -0.5           4.19         
 1624          306300       -0.39          4.21         
 1627          307000       -0.32          4.1          
 1631          307800       -0.23          4.09         
 1634          308400       -0.37          4.14         
 1637          309000       -0.37          4.14         
 1641          309800       -0.43          3.87         
 1644          310400       -0.13          4.05         
 1647          311100       -0.33          3.87         
 1651          311900       -0.35          3.87         
 1654          312500       -0.21          3.95         
 1657          313100       -0.32          4.14         
 1661          313900       -0.24          4.04         
 1664          314500       -0.19          3.95         
 1667          315100       -0.28          3.93         
 1670          315800       -0.36          4.01         
 1674          316600       -0.28          4.07         
 1677          317200       -0.29          4.12         
 1680          317800       -0.2           4            
 1684          318600       -0.29          4.02         
 1687          319200       -0.25          3.9          
 1692          320300       -0.33          3.75         
 1694          320700       -0.25          3.95         
 1697          321300       -0.06          3.63         
 1701          322100       -0.18          3.6          
 1707          323300       -0.17          3.5          
 1712          324400       -0.07          3.48         
 1714          324800       -0.12          3.27         
 1717          325400        0.04          3.48         
 1721          326200       -0.16          3.26         
 1724          326800       -0.06          3.32         
 1727          327400       -0.13          3.31         
 1731          328200       -0.01          3.36         
 1734          328900       -0.1           3.33         
 1737          329500       -0.24          3.47         
 1741          330300       -0.4           3.3          
 1744          330900       -0.29          3.38         
 1747          331500       -0.16          3.33         
 1753          332700       -0.17          3.53         
 1757          333600       -0.37          3.71         
 1762          334600       -0.25          4.02         
 1764          335000       -0.37          3.83         
 1769          335500       -0.41          4.05         
 1774          336000       -0.37          4.24         
 1777          336300       -0.23          4.21         
 1781          336700       -0.27          4.36         
 1784          337000       -0.3           4.35         
 1787          337300       -0.38          4.45         
 1791          337700       -0.39          4.46         
 1794          338000       -0.39          4.51         
 1797          338300       -0.39          4.66         
 1802          338800       -0.45          4.7          
 1804          339000       -0.41          4.73         
 1807          339300       -0.45          4.79         
 1811          339700       -0.53          4.73         
 1814          340000       -0.51          4.68         
 1817          340300       -0.47          4.68         
