Bickert, T et al. (2003): Stable isotopes and sedimentology of sediment core GeoB1101-5PANGAEA®
      Publishing Network for Geoscientific & Environmental DataYou are not 
      logged in (LOG IN)

      Always quote citation when using data!

      Data Description
      Citation:Bickert, Torsten; Wefer, Gerold; Müller, Peter J (2003): Stable 
      isotopes and sedimentology of sediment core GeoB1101-5, 
      doi:10.1594/PANGAEA.103622
      Reference(s):Bickert, Torsten; Wefer, Gerold (1996): Late Quaternary deep 
      water circulation in the South Atlantic: Reconstruction from carbonate 
      dissolution and benthic stable isotopes, In: Wefer, G; Berger, W H; 
      Siedler, G & Webb, D (eds.), The South Atlantic: Present and Past 
      Circulation. Springer-Verlag, Berlin, 103, 599-620
      Project(s):Geosciences, University of Bremen (GeoB)
      South Atlantic in Late Quaternary: Reconstruction of Budget and Currents 
      (SFB261)
      Coverage:West: -10.9800 * East: -10.9800 * South: 1.6583 * North: 1.6583
      Minimum Age: 8.670 ka BP * Maximum Age: 540.800 ka BP
      Date/Time Start: 1989-01-23T00:00:00 * Date/Time End: 1989-01-23T00:00:00
      Minimum DEPTH, sediment: 0.1 m * Maximum DEPTH, sediment: 13.6 m
      Event(s):GeoB1101-5 * Latitude: 1.6583 * Longitude: -10.9800 * Elevation: 
      -4588.0 m * Date/Time: 1989-01-23T00:00:00 * Recovery: 13.61 m * 
      Penetration: 16.00 m * Location: Guinea Basin * Campaign: M9/4 * Basis: 
      Meteor (1986) * Device: Gravity corer (Kiel type) * Comment: cc: Ton, 
      Foram., sandig
      Parameter(s):#NameShort NameUnitPrincipal InvestigatorMethodComment
            1DEPTH, sedimentDepthmGeocode
            2Depth, compositeDepth cmcdBickert, TorstenIntercore correlation
            3AGEAgeka BPGeocode
            4Calcium carbonateCaCO3%Müller, Peter JElement analyser CHN-O Rapid, 
            Heraeus
            5SandSand%Bickert, TorstenGrain size, sieving/settling tube
            6Carbon, organic, totalTOC%Müller, Peter JElement analyser CHN-O 
            Rapid, Heraeus
            7Cibicidoides wuellerstorfi, d13CC. wuellerstorfi d13Cper mil 
            PDBBickert, TorstenMass spectrometer Finnigan MAT 251
            8Cibicidoides wuellerstorfi, d18OC. wuellerstorfi d18Oper mil 
            PDBBickert, TorstenMass spectrometer Finnigan MAT 251
            9Sedimentation rateSed ratecm/kaBickert, Torstencalculated
            10Water content of wet massWater wm%Müller, Peter Jcalculated from 
            weight/volume
            11Density, dry bulkDBDg/ccmMüller, Peter Jcalculated from 
            weight/volume

      Size:1808 data points
Data
Download dataset as tab-delimited text (use the following character encoding:  
     ISO-8859-1: ISO Western (PANGAEA default) UTF-8: Unicode (preferred for 
    newer applications) windows-1252: Windows Western x-MacRoman: Macintosh 
    Roman IBM437: MS-DOS compatible, United States IBM850: MS-DOS compatible, 
    Western   Big5 Big5-HKSCS EUC-JP EUC-KR GB18030 GB2312 GBK IBM-Thai IBM00858 
    IBM01140 IBM01141 IBM01142 IBM01143 IBM01144 IBM01145 IBM01146 IBM01147 
    IBM01148 IBM01149 IBM037 IBM1026 IBM1047 IBM273 IBM277 IBM278 IBM280 IBM284 
    IBM285 IBM297 IBM420 IBM424 IBM500 IBM775 IBM852 IBM855 IBM857 IBM860 IBM861 
    IBM862 IBM863 IBM864 IBM865 IBM866 IBM868 IBM869 IBM870 IBM871 IBM918 
    ISO-2022-JP ISO-2022-KR ISO-8859-13 ISO-8859-15 ISO-8859-2 ISO-8859-3 
    ISO-8859-4 ISO-8859-5 ISO-8859-6 ISO-8859-7 ISO-8859-8 ISO-8859-9 JIS_X0201 
    JIS_X0212-1990 KOI8-R Shift_JIS TIS-620 US-ASCII UTF-16 UTF-16BE UTF-16LE 
    windows-1250 windows-1251 windows-1253 windows-1254 windows-1255 
    windows-1256 windows-1257 windows-1258 windows-31j x-Big5-Solaris 
    x-euc-jp-linux x-EUC-TW x-eucJP-Open x-IBM1006 x-IBM1025 x-IBM1046 x-IBM1097 
    x-IBM1098 x-IBM1112 x-IBM1122 x-IBM1123 x-IBM1124 x-IBM1381 x-IBM1383 
    x-IBM33722 x-IBM737 x-IBM834 x-IBM856 x-IBM874 x-IBM875 x-IBM921 x-IBM922 
    x-IBM930 x-IBM933 x-IBM935 x-IBM937 x-IBM939 x-IBM942 x-IBM942C x-IBM943 
    x-IBM943C x-IBM948 x-IBM949 x-IBM949C x-IBM950 x-IBM964 x-IBM970 x-ISCII91 
    x-ISO-2022-CN-CNS x-ISO-2022-CN-GB x-iso-8859-11 x-JIS0208 x-Johab 
    x-MacArabic x-MacCentralEurope x-MacCroatian x-MacCyrillic x-MacDingbat 
    x-MacGreek x-MacHebrew x-MacIceland x-MacRomania x-MacSymbol x-MacThai 
    x-MacTurkish x-MacUkraine x-MS950-HKSCS x-mswin-936 x-PCK x-windows-50220 
    x-windows-50221 x-windows-874 x-windows-949 x-windows-950 
    x-windows-iso2022jp )
      1
      Depth [m]2
      Depth c [mcd]3
      Age [ka BP]4
      CaCO3 [%]5
      Sand [%]6
      TOC [%]7
      C. wuellerstorfi d13C [per mil PDB]8
      C. wuellerstorfi d18O [per mil PDB]9
      Sed rate [cm/ka]10
      Water wm [%]11
      DBD [g/ccm]
      0.1378.70.213.0057.600.59
      0.180.248.6773.842.780.200.682.873.0057.800.58
      0.230.2910.3366.130.740.200.732.993.0059.300.56
      0.280.3412.0051.618.550.250.193.620.8665.700.44
      0.330.3917.8042.213.960.40-0.424.181.4770.100.37
      0.380.4421.2032.712.570.54-0.644.111.4774.000.32
      0.430.4924.6049.620.671.37-0.033.941.4769.400.39
      0.480.5428.0052.623.981.35-0.233.650.8068.000.41
      0.530.5934.2562.828.190.790.043.270.8062.900.49
      0.580.6440.5064.027.460.810.243.660.8062.600.49
      0.630.6946.7551.518.281.190.193.660.8066.400.43
      0.680.7453.0059.618.680.760.063.480.6362.800.49
      0.730.7961.0049.419.020.96-0.313.520.5665.700.44
      0.780.8470.0055.615.991.03-0.423.650.5066.100.43
      0.830.8980.0048.943.440.270.712.990.7162.000.50
      0.880.9487.0051.550.110.320.203.542.0862.100.50
      0.930.9989.4065.034.560.250.413.222.0861.400.52
      0.981.0491.8065.836.200.26-0.083.142.0861.200.52
      1.031.0994.2065.730.710.340.513.022.0859.500.55
      1.081.1496.6070.436.790.430.623.012.0858.600.57
      1.131.1999.0064.943.270.290.572.971.2557.300.59
      1.181.24103.0078.654.510.400.483.071.2557.000.59
      1.231.29107.0062.253.820.200.143.292.0057.400.59
      1.281.34109.5063.342.920.250.203.262.0060.000.54
      1.331.39112.0066.836.950.280.443.182.0059.600.55
      1.381.44114.5069.129.760.230.602.772.0059.300.55
      1.431.49117.0069.844.470.370.692.592.0058.800.57
      1.481.54119.5072.055.430.340.782.562.0059.200.55
      1.531.59122.0072.252.630.300.682.452.5056.600.61
      1.581.64124.0055.950.800.200.262.982.5060.500.54
      1.631.69126.0043.938.660.23-0.073.302.5064.800.45
      1.681.74128.0046.520.250.28-0.113.471.4367.500.41
      1.731.79131.5048.07.570.34-0.644.021.4369.100.38
      1.781.84135.0038.65.561.01-0.904.241.8275.300.30
      1.831.89137.7542.16.241.98-0.693.961.8275.600.29
      1.881.94140.5040.810.782.01-0.393.991.8274.700.31
      1.931.99143.2554.813.741.37-0.713.921.8268.500.40
      1.982.04146.0042.815.441.67-0.423.864.0073.400.33
      2.032.09147.2546.623.711.63-0.673.994.0071.200.36
      2.082.14148.5045.09.341.31-0.933.994.0072.400.34
      2.132.19149.7531.38.921.43-0.943.844.0075.000.30
      2.182.24151.0035.810.421.55-0.803.881.0073.700.32
      2.232.29156.0030.115.921.52-0.703.771.0075.900.29
      2.282.34161.0048.815.471.47-0.703.711.0071.400.35
      2.332.39166.0067.222.301.03-0.233.771.0064.300.47
      2.382.44171.0068.727.940.96-0.313.721.6763.600.48
      2.432.49174.0062.219.150.92-0.843.601.6766.400.43
      2.482.54177.0054.720.980.92-0.343.571.6767.100.42
      2.532.59180.0060.918.080.85-0.233.651.6764.400.46
      2.582.64183.0049.815.530.79-0.753.830.4566.300.43
      2.632.69194.0038.420.450.680.542.841.8267.100.42
      2.682.74196.7549.421.180.470.212.981.8264.400.47
      2.732.79199.5055.238.800.220.052.861.8262.100.50
      2.782.84202.2560.423.170.23-0.513.051.8261.200.52
      2.832.89205.0062.217.640.240.113.271.3662.700.49
      2.882.94208.6770.336.460.250.882.891.3661.900.50
      2.932.99212.3372.237.690.240.983.001.3661.500.51
      2.983.04216.0055.347.480.240.822.731.6762.300.50
      3.033.09219.0074.736.980.350.652.791.6759.800.55
      3.083.14222.0051.135.650.34-0.323.701.6765.000.45
      3.133.19225.0041.920.770.64-0.033.651.6766.600.43
      3.183.24228.0048.517.260.77-0.543.651.5068.000.40
      3.233.29231.3346.230.370.82-0.283.131.5069.000.39
      3.283.34234.6774.334.080.320.512.991.5058.700.56
      3.333.39238.0073.232.150.210.372.661.4357.500.59
      3.383.44241.5066.744.340.210.142.861.4359.600.55
      3.433.49245.0057.645.170.24-0.163.652.5061.000.52
      3.483.54247.0057.930.310.29-0.093.602.5063.200.48
      3.533.59249.0056.29.320.63-0.503.961.5066.400.43
      3.583.64252.3362.812.621.23-0.943.841.5067.900.41
      3.633.69255.6770.211.811.33-0.223.951.5065.200.45
      3.683.74259.0069.711.951.13-0.043.891.5063.700.48
      3.733.79262.3368.013.640.93-0.043.771.5063.300.48
      3.783.84265.6758.312.181.05-0.583.741.5065.300.45
      3.833.89269.0052.113.611.14-0.443.770.8368.000.40
      3.883.94275.0029.711.191.30-0.053.630.8373.100.33
      3.933.99281.0044.215.820.94-0.053.230.8369.300.39
      3.984.04287.0049.231.290.810.073.251.6771.300.36
      4.034.09290.0062.319.490.520.293.281.6763.900.47
      4.084.14293.0050.426.060.41-0.503.421.6764.400.46
      4.134.19296.0045.526.090.58-0.523.541.6766.100.43
      4.184.24299.0039.720.280.86-0.733.470.9168.500.40
      4.234.29304.5056.917.390.71-0.063.520.9166.000.44
      4.284.34310.0044.317.820.620.333.101.9068.000.40
      4.334.39312.6342.226.560.800.293.141.9069.400.38
      4.384.44315.2550.752.280.680.063.011.9066.400.43
      4.434.49317.8855.240.250.390.102.751.9061.600.51
      4.484.54320.5070.427.750.240.702.591.9059.300.54
      4.534.59323.1371.433.630.240.462.371.9060.500.53
      4.584.64325.7567.031.770.190.662.461.9058.700.55
      4.634.69328.3857.345.540.190.672.361.9063.400.48
      4.684.74331.0028.053.590.250.382.301.0067.100.42
      4.734.79336.0026.737.490.30-0.493.871.0069.700.38
      4.784.84341.0051.121.470.30-0.644.081.4368.900.39
      4.834.89344.5058.715.281.06-0.674.091.4367.500.42
      4.884.94348.0062.219.781.10-0.873.551.4366.500.43
      4.934.99351.5060.719.061.15-0.714.331.4367.600.41
      4.985.04355.0044.220.710.96-0.673.651.4368.100.41
      5.035.09358.5038.022.041.15-0.423.721.4369.500.38
      5.085.14362.0041.320.490.47-0.563.840.9372.000.34
      5.135.19367.3857.745.410.67-0.093.410.9360.900.52
      5.185.24372.7563.529.320.450.033.490.9359.100.56
      5.235.29378.1360.637.770.450.343.250.9360.500.52
      5.285.34383.5052.741.340.380.153.080.9362.700.50
      5.335.39388.8867.245.370.270.222.960.9356.800.60
      5.385.44394.2579.248.970.171.012.390.9350.000.74
      5.435.49399.6383.537.930.150.792.840.9348.800.76
      5.485.54405.0085.437.740.130.822.691.1149.800.74
      5.535.59409.5080.141.280.140.562.871.1153.800.66
      5.585.64414.0064.541.690.160.392.931.1159.500.55
      5.635.69418.5040.837.170.250.282.781.1166.200.44
      5.685.74423.0042.919.020.50-0.654.020.9169.800.38
      5.735.79428.5047.631.761.41-0.444.020.9171.600.35
      5.785.84434.0027.518.451.83-0.804.231.3575.800.29
      5.835.89437.7033.251.821.90-0.533.981.3576.300.28
      5.885.94441.4069.218.491.06-0.904.081.3564.600.46
      5.935.99445.1068.320.471.11-0.343.671.3563.800.47
      5.986.04448.8055.120.231.08-0.803.911.3569.600.38
      6.036.09452.5033.413.411.47-0.493.771.3574.800.30
      6.086.14456.2037.716.241.56-0.763.981.3573.500.32
      6.136.19459.9045.217.741.58-0.703.981.3572.000.34
      6.186.24463.6034.423.821.47-0.293.751.3573.700.32
      6.236.29467.3031.216.451.55-0.813.841.3574.500.31
      6.286.34471.0043.314.780.84-0.833.953.0068.400.40
      6.336.39472.7013.838.481.003.0073.800.32
      6.386.44474.3045.331.680.993.0067.800.41
      6.436.49476.0051.744.320.510.733.173.0065.600.45
      6.486.54477.6772.533.310.230.862.853.0057.200.59
      6.536.59479.3382.312.870.191.063.073.0051.900.69
      6.586.64481.0080.312.690.180.852.801.2553.900.66
      6.636.69485.0081.715.320.191.092.981.2552.200.69
      6.686.74489.0083.829.740.190.792.861.2551.100.71
      6.736.79493.0083.335.990.160.832.911.2551.400.71
      6.786.84497.0081.159.220.171.003.041.2551.900.69
      6.836.89501.0081.138.970.150.253.051.2551.800.69
      6.886.94505.0082.535.000.170.323.381.2554.400.65
      6.936.99509.0084.110.580.180.223.281.2552.200.69
      6.987.04513.0083.720.660.350.623.461.8254.000.66
      7.037.09515.7585.119.310.390.533.361.8253.300.67
      7.087.14518.5085.223.070.350.802.941.8252.700.68
      7.137.19521.2585.733.990.260.863.131.8252.900.68
      7.187.24524.0086.343.160.241.003.031.7953.900.66
      7.237.29526.8083.346.100.190.873.201.7951.700.71
      7.287.34529.6085.253.220.160.553.281.7951.800.70
      7.337.39532.4083.745.540.160.203.321.7953.800.66
      7.387.44535.2076.758.800.180.433.201.7955.700.62
      7.437.49538.0069.751.700.230.243.741.7959.100.56
      7.487.54540.8074.738.300.310.473.281.7959.100.55
      7.5375.00.4858.200.57
      7.5870.00.6459.800.55
      7.6363.20.8865.500.44
      7.6865.00.7863.900.47
      7.7355.20.5564.400.47
      7.7854.20.4463.400.48
      7.8345.60.5467.200.42
      7.8866.50.3260.900.53
      7.9369.50.4559.100.56
      7.9871.10.5660.400.53
      8.0376.50.2758.900.56
      8.0849.90.2761.700.52
      8.1353.70.2463.000.49
      8.1865.80.2659.500.55
      8.2347.50.3365.800.44
      8.2843.90.3366.700.43
      8.3355.40.3163.000.49
      8.3861.30.2759.500.55
      8.4374.40.2157.900.58
      8.4873.40.2156.700.61
      8.5363.80.2355.000.62
      8.5854.70.2763.800.48
      8.6351.10.3067.800.41
      8.6852.60.3668.700.39
      8.7357.71.0967.500.41
      8.7858.51.0467.200.42
      8.8363.81.0264.300.46
      8.8870.80.8862.600.49
      8.9375.90.6357.500.59
      8.9869.90.4161.500.51
      9.0368.80.5462.300.50
      9.0857.70.6066.700.43
      9.1355.00.8167.900.41
      9.1849.50.7968.900.39
      9.2342.31.0168.300.40
      9.2840.81.1169.400.38
      9.3354.00.7665.900.44
      9.3838.00.7168.700.40
      9.4321.80.8469.100.39
      9.4813.31.1171.800.35
      9.5353.10.7065.000.46
      9.5869.50.7863.600.48
      9.6383.30.2352.500.68
      9.6881.60.2054.200.65
      9.7379.10.2154.500.65
      9.7880.70.2255.200.63
      9.8378.80.2456.700.61
      9.8876.90.2555.300.64
      9.9359.80.3059.300.56
      9.9831.80.4466.100.44
      10.0347.70.5466.800.43
      10.0864.81.0061.800.51
      10.1380.10.6955.700.62
      10.1883.10.5255.200.64
      10.2384.90.2952.300.69
      10.2883.90.2751.400.71
      10.3382.50.2452.900.68
      10.3886.00.2353.900.66
      10.4381.70.2654.700.65
      10.4871.60.2559.000.56
      10.5360.10.3463.100.48
      10.5836.20.8368.300.40
      10.6336.71.0069.900.38
      10.6838.60.6967.800.41
      10.7347.30.5965.900.43
      10.7851.40.4062.400.49
      10.8361.10.3559.200.56
      10.8867.20.2259.700.55
      10.9356.30.2463.900.48
      10.9824.40.3171.100.36
      11.0316.60.4871.700.35
      11.0821.50.4973.400.33
      11.1327.50.8774.000.32
      11.1875.90.3556.700.60
      11.2376.60.2856.500.61
      11.2869.70.2758.600.57
      11.3352.70.3261.500.52
      11.3855.80.3162.000.51
      11.4350.10.3164.600.46
      11.4830.30.3668.100.41
      11.5350.10.3364.500.46
      11.5854.50.3361.700.51
      11.6355.70.2962.600.50
      11.6852.60.2662.900.49
      11.7348.00.5059.300.55
      11.7864.40.3160.000.54
      11.8352.80.3064.200.47
      11.8831.00.3568.100.41
      11.9316.20.3970.800.36
      11.9829.80.5371.800.35
      12.0319.41.2472.500.33
      12.0855.60.7965.000.46
      12.1370.80.3658.100.58
      12.1871.80.4358.900.57
      12.2364.00.3460.200.54
      12.2828.70.4169.200.39
      12.3313.60.5774.300.31
      12.3810.91.2173.600.32
      12.4342.50.8567.500.42
      12.4870.20.3157.900.58
      12.5371.80.2955.600.63
      12.5870.70.2656.300.60
      12.6351.70.3162.800.49
      12.6861.80.4061.900.50
      12.7858.60.3363.600.47
      12.8374.70.5156.400.60
      12.8881.30.2752.400.68
      12.9374.20.2353.800.66
      12.9861.20.2457.000.60
      13.0365.40.2557.100.59
      13.0857.60.3260.000.54
      13.1354.20.3561.000.52
      13.1877.00.3153.400.65
      13.2382.10.2451.700.69
      13.2883.00.2351.800.70
      13.3387.20.1752.000.70
      13.3879.90.3052.900.67
      13.4381.40.2053.300.66
      13.4875.30.2255.700.63
      13.5372.70.2557.400.59
      13.5874.00.2755.700.62

Contact