/* DATA DESCRIPTION:
Citation:	Bickert. Torsten; Wefer. Gerold; Müller. Peter J (2003): Stable isotopes and sedimentology of sediment core GeoB1101-5. doi:10.1594/PANGAEA.103622
Reference(s):	Bickert. Torsten; Wefer. Gerold (1996): Late Quaternary deep water circulation in the South Atlantic: Reconstruction from carbonate dissolution and benthic stable isotopes. In: Wefer. G; Berger. W H; Siedler. G & Webb. D (eds.). The South Atlantic: Present and Past Circulation. Springer-Verlag. Berlin. 103. 599-620
Project(s):	Geosciences. University of Bremen (GeoB) (URI: http://www.geo.uni-bremen.de/page.php?langid=EN)
	South Atlantic in Late Quaternary: Reconstruction of Budget and Currents (SFB261) (URI: http://www.allgeo.uni-bremen.de/sfb261/html/body/english.html)
Coverage:	WEST: -10.9800 * EAST: -10.9800 * SOUTH: 1.6583 * NORTH: 1.6583
	MINIMUM AGE: 8.670 ka BP * MAXIMUM AGE: 540.800 ka BP
	DATE/TIME START: 1989-01-23T00:00:00 * DATE/TIME END: 1989-01-23T00:00:00
	MINIMUM DEPTH. sediment: 0.1 m * MAXIMUM DEPTH. sediment: 13.6 m
Event(s):	GeoB1101-5 * LATITUDE: 1.6583 * LONGITUDE: -10.9800 * ELEVATION: -4588.0 m * DATE/TIME: 1989-01-23T00:00:00 * RECOVERY: 13.61 m * PENETRATION: 16.00 m * LOCATION: Guinea Basin * CAMPAIGN: M9/4 (URI: urn:nbn:de:gbv:46-ep000101461) * BASIS: Meteor (1986) (URI: http://www.ifm.uni-hamburg.de/ves/ves_meteor.html) * DEVICE: Gravity corer (Kiel type) * COMMENT: cc: Ton. Foram.. sandig
Parameter(s):	DEPTH. sediment [m] (Depth) * Geocode
	Depth. composite [mcd] (Depth c) * PI: Bickert. Torsten (eMail: g05e@uni-bremen.de) * METHOD: Intercore correlation
	AGE [ka BP] (Age) * Geocode
	Calcium carbonate [%] (CaCO3) * PI: Müller. Peter J * METHOD: Element analyser CHN-O Rapid. Heraeus
	Sand [%] (Sand) * PI: Bickert. Torsten (eMail: g05e@uni-bremen.de) * METHOD: Grain size. sieving/settling tube
	Carbon. organic. total [%] (TOC) * PI: Müller. Peter J * METHOD: Element analyser CHN-O Rapid. Heraeus
	Cibicidoides wuellerstorfi. d13C [per mil PDB] (C. wuellerstorfi d13C) * PI: Bickert. Torsten (eMail: g05e@uni-bremen.de) * METHOD: Mass spectrometer Finnigan MAT 251
	Cibicidoides wuellerstorfi. d18O [per mil PDB] (C. wuellerstorfi d18O) * PI: Bickert. Torsten (eMail: g05e@uni-bremen.de) * METHOD: Mass spectrometer Finnigan MAT 251
	Sedimentation rate [cm/ka] (Sed rate) * PI: Bickert. Torsten (eMail: g05e@uni-bremen.de) * METHOD: calculated
	Water content of wet mass [%] (Water wm) * PI: Müller. Peter J * METHOD: calculated from weight/volume
	Density. dry bulk [g/ccm] (DBD) * PI: Müller. Peter J * METHOD: calculated from weight/volume
Size:	1808 data points
*/
Depth [m]	Depth c [mcd]	Age [ka BP]	CaCO3 [%]	Sand [%]	TOC [%]	C. wuellerstorfi d13C [per mil PDB]	C. wuellerstorfi d18O [per mil PDB]	Sed rate [cm/ka]	Water wm [%]	DBD [g/ccm]
0.13			78.7		0.21			3.00	57.60	0.59
0.18	0.24	8.67	73.8	42.78	0.20	0.68	2.87	3.00	57.80	0.58
0.23	0.29	10.33	66.1	30.74	0.20	0.73	2.99	3.00	59.30	0.56
0.28	0.34	12.00	51.6	18.55	0.25	0.19	3.62	0.86	65.70	0.44
0.33	0.39	17.80	42.2	13.96	0.40	-0.42	4.18	1.47	70.10	0.37
0.38	0.44	21.20	32.7	12.57	0.54	-0.64	4.11	1.47	74.00	0.32
0.43	0.49	24.60	49.6	20.67	1.37	-0.03	3.94	1.47	69.40	0.39
0.48	0.54	28.00	52.6	23.98	1.35	-0.23	3.65	0.80	68.00	0.41
0.53	0.59	34.25	62.8	28.19	0.79	0.04	3.27	0.80	62.90	0.49
0.58	0.64	40.50	64.0	27.46	0.81	0.24	3.66	0.80	62.60	0.49
0.63	0.69	46.75	51.5	18.28	1.19	0.19	3.66	0.80	66.40	0.43
0.68	0.74	53.00	59.6	18.68	0.76	0.06	3.48	0.63	62.80	0.49
0.73	0.79	61.00	49.4	19.02	0.96	-0.31	3.52	0.56	65.70	0.44
0.78	0.84	70.00	55.6	15.99	1.03	-0.42	3.65	0.50	66.10	0.43
0.83	0.89	80.00	48.9	43.44	0.27	0.71	2.99	0.71	62.00	0.50
0.88	0.94	87.00	51.5	50.11	0.32	0.20	3.54	2.08	62.10	0.50
0.93	0.99	89.40	65.0	34.56	0.25	0.41	3.22	2.08	61.40	0.52
0.98	1.04	91.80	65.8	36.20	0.26	-0.08	3.14	2.08	61.20	0.52
1.03	1.09	94.20	65.7	30.71	0.34	0.51	3.02	2.08	59.50	0.55
1.08	1.14	96.60	70.4	36.79	0.43	0.62	3.01	2.08	58.60	0.57
1.13	1.19	99.00	64.9	43.27	0.29	0.57	2.97	1.25	57.30	0.59
1.18	1.24	103.00	78.6	54.51	0.40	0.48	3.07	1.25	57.00	0.59
1.23	1.29	107.00	62.2	53.82	0.20	0.14	3.29	2.00	57.40	0.59
1.28	1.34	109.50	63.3	42.92	0.25	0.20	3.26	2.00	60.00	0.54
1.33	1.39	112.00	66.8	36.95	0.28	0.44	3.18	2.00	59.60	0.55
1.38	1.44	114.50	69.1	29.76	0.23	0.60	2.77	2.00	59.30	0.55
1.43	1.49	117.00	69.8	44.47	0.37	0.69	2.59	2.00	58.80	0.57
1.48	1.54	119.50	72.0	55.43	0.34	0.78	2.56	2.00	59.20	0.55
1.53	1.59	122.00	72.2	52.63	0.30	0.68	2.45	2.50	56.60	0.61
1.58	1.64	124.00	55.9	50.80	0.20	0.26	2.98	2.50	60.50	0.54
1.63	1.69	126.00	43.9	38.66	0.23	-0.07	3.30	2.50	64.80	0.45
1.68	1.74	128.00	46.5	20.25	0.28	-0.11	3.47	1.43	67.50	0.41
1.73	1.79	131.50	48.0	7.57	0.34	-0.64	4.02	1.43	69.10	0.38
1.78	1.84	135.00	38.6	5.56	1.01	-0.90	4.24	1.82	75.30	0.30
1.83	1.89	137.75	42.1	6.24	1.98	-0.69	3.96	1.82	75.60	0.29
1.88	1.94	140.50	40.8	10.78	2.01	-0.39	3.99	1.82	74.70	0.31
1.93	1.99	143.25	54.8	13.74	1.37	-0.71	3.92	1.82	68.50	0.40
1.98	2.04	146.00	42.8	15.44	1.67	-0.42	3.86	4.00	73.40	0.33
2.03	2.09	147.25	46.6	23.71	1.63	-0.67	3.99	4.00	71.20	0.36
2.08	2.14	148.50	45.0	9.34	1.31	-0.93	3.99	4.00	72.40	0.34
2.13	2.19	149.75	31.3	8.92	1.43	-0.94	3.84	4.00	75.00	0.30
2.18	2.24	151.00	35.8	10.42	1.55	-0.80	3.88	1.00	73.70	0.32
2.23	2.29	156.00	30.1	15.92	1.52	-0.70	3.77	1.00	75.90	0.29
2.28	2.34	161.00	48.8	15.47	1.47	-0.70	3.71	1.00	71.40	0.35
2.33	2.39	166.00	67.2	22.30	1.03	-0.23	3.77	1.00	64.30	0.47
2.38	2.44	171.00	68.7	27.94	0.96	-0.31	3.72	1.67	63.60	0.48
2.43	2.49	174.00	62.2	19.15	0.92	-0.84	3.60	1.67	66.40	0.43
2.48	2.54	177.00	54.7	20.98	0.92	-0.34	3.57	1.67	67.10	0.42
2.53	2.59	180.00	60.9	18.08	0.85	-0.23	3.65	1.67	64.40	0.46
2.58	2.64	183.00	49.8	15.53	0.79	-0.75	3.83	0.45	66.30	0.43
2.63	2.69	194.00	38.4	20.45	0.68	0.54	2.84	1.82	67.10	0.42
2.68	2.74	196.75	49.4	21.18	0.47	0.21	2.98	1.82	64.40	0.47
2.73	2.79	199.50	55.2	38.80	0.22	0.05	2.86	1.82	62.10	0.50
2.78	2.84	202.25	60.4	23.17	0.23	-0.51	3.05	1.82	61.20	0.52
2.83	2.89	205.00	62.2	17.64	0.24	0.11	3.27	1.36	62.70	0.49
2.88	2.94	208.67	70.3	36.46	0.25	0.88	2.89	1.36	61.90	0.50
2.93	2.99	212.33	72.2	37.69	0.24	0.98	3.00	1.36	61.50	0.51
2.98	3.04	216.00	55.3	47.48	0.24	0.82	2.73	1.67	62.30	0.50
3.03	3.09	219.00	74.7	36.98	0.35	0.65	2.79	1.67	59.80	0.55
3.08	3.14	222.00	51.1	35.65	0.34	-0.32	3.70	1.67	65.00	0.45
3.13	3.19	225.00	41.9	20.77	0.64	-0.03	3.65	1.67	66.60	0.43
3.18	3.24	228.00	48.5	17.26	0.77	-0.54	3.65	1.50	68.00	0.40
3.23	3.29	231.33	46.2	30.37	0.82	-0.28	3.13	1.50	69.00	0.39
3.28	3.34	234.67	74.3	34.08	0.32	0.51	2.99	1.50	58.70	0.56
3.33	3.39	238.00	73.2	32.15	0.21	0.37	2.66	1.43	57.50	0.59
3.38	3.44	241.50	66.7	44.34	0.21	0.14	2.86	1.43	59.60	0.55
3.43	3.49	245.00	57.6	45.17	0.24	-0.16	3.65	2.50	61.00	0.52
3.48	3.54	247.00	57.9	30.31	0.29	-0.09	3.60	2.50	63.20	0.48
3.53	3.59	249.00	56.2	9.32	0.63	-0.50	3.96	1.50	66.40	0.43
3.58	3.64	252.33	62.8	12.62	1.23	-0.94	3.84	1.50	67.90	0.41
3.63	3.69	255.67	70.2	11.81	1.33	-0.22	3.95	1.50	65.20	0.45
3.68	3.74	259.00	69.7	11.95	1.13	-0.04	3.89	1.50	63.70	0.48
3.73	3.79	262.33	68.0	13.64	0.93	-0.04	3.77	1.50	63.30	0.48
3.78	3.84	265.67	58.3	12.18	1.05	-0.58	3.74	1.50	65.30	0.45
3.83	3.89	269.00	52.1	13.61	1.14	-0.44	3.77	0.83	68.00	0.40
3.88	3.94	275.00	29.7	11.19	1.30	-0.05	3.63	0.83	73.10	0.33
3.93	3.99	281.00	44.2	15.82	0.94	-0.05	3.23	0.83	69.30	0.39
3.98	4.04	287.00	49.2	31.29	0.81	0.07	3.25	1.67	71.30	0.36
4.03	4.09	290.00	62.3	19.49	0.52	0.29	3.28	1.67	63.90	0.47
4.08	4.14	293.00	50.4	26.06	0.41	-0.50	3.42	1.67	64.40	0.46
4.13	4.19	296.00	45.5	26.09	0.58	-0.52	3.54	1.67	66.10	0.43
4.18	4.24	299.00	39.7	20.28	0.86	-0.73	3.47	0.91	68.50	0.40
4.23	4.29	304.50	56.9	17.39	0.71	-0.06	3.52	0.91	66.00	0.44
4.28	4.34	310.00	44.3	17.82	0.62	0.33	3.10	1.90	68.00	0.40
4.33	4.39	312.63	42.2	26.56	0.80	0.29	3.14	1.90	69.40	0.38
4.38	4.44	315.25	50.7	52.28	0.68	0.06	3.01	1.90	66.40	0.43
4.43	4.49	317.88	55.2	40.25	0.39	0.10	2.75	1.90	61.60	0.51
4.48	4.54	320.50	70.4	27.75	0.24	0.70	2.59	1.90	59.30	0.54
4.53	4.59	323.13	71.4	33.63	0.24	0.46	2.37	1.90	60.50	0.53
4.58	4.64	325.75	67.0	31.77	0.19	0.66	2.46	1.90	58.70	0.55
4.63	4.69	328.38	57.3	45.54	0.19	0.67	2.36	1.90	63.40	0.48
4.68	4.74	331.00	28.0	53.59	0.25	0.38	2.30	1.00	67.10	0.42
4.73	4.79	336.00	26.7	37.49	0.30	-0.49	3.87	1.00	69.70	0.38
4.78	4.84	341.00	51.1	21.47	0.30	-0.64	4.08	1.43	68.90	0.39
4.83	4.89	344.50	58.7	15.28	1.06	-0.67	4.09	1.43	67.50	0.42
4.88	4.94	348.00	62.2	19.78	1.10	-0.87	3.55	1.43	66.50	0.43
4.93	4.99	351.50	60.7	19.06	1.15	-0.71	4.33	1.43	67.60	0.41
4.98	5.04	355.00	44.2	20.71	0.96	-0.67	3.65	1.43	68.10	0.41
5.03	5.09	358.50	38.0	22.04	1.15	-0.42	3.72	1.43	69.50	0.38
5.08	5.14	362.00	41.3	20.49	0.47	-0.56	3.84	0.93	72.00	0.34
5.13	5.19	367.38	57.7	45.41	0.67	-0.09	3.41	0.93	60.90	0.52
5.18	5.24	372.75	63.5	29.32	0.45	0.03	3.49	0.93	59.10	0.56
5.23	5.29	378.13	60.6	37.77	0.45	0.34	3.25	0.93	60.50	0.52
5.28	5.34	383.50	52.7	41.34	0.38	0.15	3.08	0.93	62.70	0.50
5.33	5.39	388.88	67.2	45.37	0.27	0.22	2.96	0.93	56.80	0.60
5.38	5.44	394.25	79.2	48.97	0.17	1.01	2.39	0.93	50.00	0.74
5.43	5.49	399.63	83.5	37.93	0.15	0.79	2.84	0.93	48.80	0.76
5.48	5.54	405.00	85.4	37.74	0.13	0.82	2.69	1.11	49.80	0.74
5.53	5.59	409.50	80.1	41.28	0.14	0.56	2.87	1.11	53.80	0.66
5.58	5.64	414.00	64.5	41.69	0.16	0.39	2.93	1.11	59.50	0.55
5.63	5.69	418.50	40.8	37.17	0.25	0.28	2.78	1.11	66.20	0.44
5.68	5.74	423.00	42.9	19.02	0.50	-0.65	4.02	0.91	69.80	0.38
5.73	5.79	428.50	47.6	31.76	1.41	-0.44	4.02	0.91	71.60	0.35
5.78	5.84	434.00	27.5	18.45	1.83	-0.80	4.23	1.35	75.80	0.29
5.83	5.89	437.70	33.2	51.82	1.90	-0.53	3.98	1.35	76.30	0.28
5.88	5.94	441.40	69.2	18.49	1.06	-0.90	4.08	1.35	64.60	0.46
5.93	5.99	445.10	68.3	20.47	1.11	-0.34	3.67	1.35	63.80	0.47
5.98	6.04	448.80	55.1	20.23	1.08	-0.80	3.91	1.35	69.60	0.38
6.03	6.09	452.50	33.4	13.41	1.47	-0.49	3.77	1.35	74.80	0.30
6.08	6.14	456.20	37.7	16.24	1.56	-0.76	3.98	1.35	73.50	0.32
6.13	6.19	459.90	45.2	17.74	1.58	-0.70	3.98	1.35	72.00	0.34
6.18	6.24	463.60	34.4	23.82	1.47	-0.29	3.75	1.35	73.70	0.32
6.23	6.29	467.30	31.2	16.45	1.55	-0.81	3.84	1.35	74.50	0.31
6.28	6.34	471.00	43.3	14.78	0.84	-0.83	3.95	3.00	68.40	0.40
6.33	6.39	472.70	13.8	38.48	1.00			3.00	73.80	0.32
6.38	6.44	474.30	45.3	31.68	0.99			3.00	67.80	0.41
6.43	6.49	476.00	51.7	44.32	0.51	0.73	3.17	3.00	65.60	0.45
6.48	6.54	477.67	72.5	33.31	0.23	0.86	2.85	3.00	57.20	0.59
6.53	6.59	479.33	82.3	12.87	0.19	1.06	3.07	3.00	51.90	0.69
6.58	6.64	481.00	80.3	12.69	0.18	0.85	2.80	1.25	53.90	0.66
6.63	6.69	485.00	81.7	15.32	0.19	1.09	2.98	1.25	52.20	0.69
6.68	6.74	489.00	83.8	29.74	0.19	0.79	2.86	1.25	51.10	0.71
6.73	6.79	493.00	83.3	35.99	0.16	0.83	2.91	1.25	51.40	0.71
6.78	6.84	497.00	81.1	59.22	0.17	1.00	3.04	1.25	51.90	0.69
6.83	6.89	501.00	81.1	38.97	0.15	0.25	3.05	1.25	51.80	0.69
6.88	6.94	505.00	82.5	35.00	0.17	0.32	3.38	1.25	54.40	0.65
6.93	6.99	509.00	84.1	10.58	0.18	0.22	3.28	1.25	52.20	0.69
6.98	7.04	513.00	83.7	20.66	0.35	0.62	3.46	1.82	54.00	0.66
7.03	7.09	515.75	85.1	19.31	0.39	0.53	3.36	1.82	53.30	0.67
7.08	7.14	518.50	85.2	23.07	0.35	0.80	2.94	1.82	52.70	0.68
7.13	7.19	521.25	85.7	33.99	0.26	0.86	3.13	1.82	52.90	0.68
7.18	7.24	524.00	86.3	43.16	0.24	1.00	3.03	1.79	53.90	0.66
7.23	7.29	526.80	83.3	46.10	0.19	0.87	3.20	1.79	51.70	0.71
7.28	7.34	529.60	85.2	53.22	0.16	0.55	3.28	1.79	51.80	0.70
7.33	7.39	532.40	83.7	45.54	0.16	0.20	3.32	1.79	53.80	0.66
7.38	7.44	535.20	76.7	58.80	0.18	0.43	3.20	1.79	55.70	0.62
7.43	7.49	538.00	69.7	51.70	0.23	0.24	3.74	1.79	59.10	0.56
7.48	7.54	540.80	74.7	38.30	0.31	0.47	3.28	1.79	59.10	0.55
7.53			75.0		0.48				58.20	0.57
7.58			70.0		0.64				59.80	0.55
7.63			63.2		0.88				65.50	0.44
7.68			65.0		0.78				63.90	0.47
7.73			55.2		0.55				64.40	0.47
7.78			54.2		0.44				63.40	0.48
7.83			45.6		0.54				67.20	0.42
7.88			66.5		0.32				60.90	0.53
7.93			69.5		0.45				59.10	0.56
7.98			71.1		0.56				60.40	0.53
8.03			76.5		0.27				58.90	0.56
8.08			49.9		0.27				61.70	0.52
8.13			53.7		0.24				63.00	0.49
8.18			65.8		0.26				59.50	0.55
8.23			47.5		0.33				65.80	0.44
8.28			43.9		0.33				66.70	0.43
8.33			55.4		0.31				63.00	0.49
8.38			61.3		0.27				59.50	0.55
8.43			74.4		0.21				57.90	0.58
8.48			73.4		0.21				56.70	0.61
8.53			63.8		0.23				55.00	0.62
8.58			54.7		0.27				63.80	0.48
8.63			51.1		0.30				67.80	0.41
8.68			52.6		0.36				68.70	0.39
8.73			57.7		1.09				67.50	0.41
8.78			58.5		1.04				67.20	0.42
8.83			63.8		1.02				64.30	0.46
8.88			70.8		0.88				62.60	0.49
8.93			75.9		0.63				57.50	0.59
8.98			69.9		0.41				61.50	0.51
9.03			68.8		0.54				62.30	0.50
9.08			57.7		0.60				66.70	0.43
9.13			55.0		0.81				67.90	0.41
9.18			49.5		0.79				68.90	0.39
9.23			42.3		1.01				68.30	0.40
9.28			40.8		1.11				69.40	0.38
9.33			54.0		0.76				65.90	0.44
9.38			38.0		0.71				68.70	0.40
9.43			21.8		0.84				69.10	0.39
9.48			13.3		1.11				71.80	0.35
9.53			53.1		0.70				65.00	0.46
9.58			69.5		0.78				63.60	0.48
9.63			83.3		0.23				52.50	0.68
9.68			81.6		0.20				54.20	0.65
9.73			79.1		0.21				54.50	0.65
9.78			80.7		0.22				55.20	0.63
9.83			78.8		0.24				56.70	0.61
9.88			76.9		0.25				55.30	0.64
9.93			59.8		0.30				59.30	0.56
9.98			31.8		0.44				66.10	0.44
10.03			47.7		0.54				66.80	0.43
10.08			64.8		1.00				61.80	0.51
10.13			80.1		0.69				55.70	0.62
10.18			83.1		0.52				55.20	0.64
10.23			84.9		0.29				52.30	0.69
10.28			83.9		0.27				51.40	0.71
10.33			82.5		0.24				52.90	0.68
10.38			86.0		0.23				53.90	0.66
10.43			81.7		0.26				54.70	0.65
10.48			71.6		0.25				59.00	0.56
10.53			60.1		0.34				63.10	0.48
10.58			36.2		0.83				68.30	0.40
10.63			36.7		1.00				69.90	0.38
10.68			38.6		0.69				67.80	0.41
10.73			47.3		0.59				65.90	0.43
10.78			51.4		0.40				62.40	0.49
10.83			61.1		0.35				59.20	0.56
10.88			67.2		0.22				59.70	0.55
10.93			56.3		0.24				63.90	0.48
10.98			24.4		0.31				71.10	0.36
11.03			16.6		0.48				71.70	0.35
11.08			21.5		0.49				73.40	0.33
11.13			27.5		0.87				74.00	0.32
11.18			75.9		0.35				56.70	0.60
11.23			76.6		0.28				56.50	0.61
11.28			69.7		0.27				58.60	0.57
11.33			52.7		0.32				61.50	0.52
11.38			55.8		0.31				62.00	0.51
11.43			50.1		0.31				64.60	0.46
11.48			30.3		0.36				68.10	0.41
11.53			50.1		0.33				64.50	0.46
11.58			54.5		0.33				61.70	0.51
11.63			55.7		0.29				62.60	0.50
11.68			52.6		0.26				62.90	0.49
11.73			48.0		0.50				59.30	0.55
11.78			64.4		0.31				60.00	0.54
11.83			52.8		0.30				64.20	0.47
11.88			31.0		0.35				68.10	0.41
11.93			16.2		0.39				70.80	0.36
11.98			29.8		0.53				71.80	0.35
12.03			19.4		1.24				72.50	0.33
12.08			55.6		0.79				65.00	0.46
12.13			70.8		0.36				58.10	0.58
12.18			71.8		0.43				58.90	0.57
12.23			64.0		0.34				60.20	0.54
12.28			28.7		0.41				69.20	0.39
12.33			13.6		0.57				74.30	0.31
12.38			10.9		1.21				73.60	0.32
12.43			42.5		0.85				67.50	0.42
12.48			70.2		0.31				57.90	0.58
12.53			71.8		0.29				55.60	0.63
12.58			70.7		0.26				56.30	0.60
12.63			51.7		0.31				62.80	0.49
12.68			61.8		0.40				61.90	0.50
12.78			58.6		0.33				63.60	0.47
12.83			74.7		0.51				56.40	0.60
12.88			81.3		0.27				52.40	0.68
12.93			74.2		0.23				53.80	0.66
12.98			61.2		0.24				57.00	0.60
13.03			65.4		0.25				57.10	0.59
13.08			57.6		0.32				60.00	0.54
13.13			54.2		0.35				61.00	0.52
13.18			77.0		0.31				53.40	0.65
13.23			82.1		0.24				51.70	0.69
13.28			83.0		0.23				51.80	0.70
13.33			87.2		0.17				52.00	0.70
13.38			79.9		0.30				52.90	0.67
13.43			81.4		0.20				53.30	0.66
13.48			75.3		0.22				55.70	0.63
13.53			72.7		0.25				57.40	0.59
13.58			74.0		0.27				55.70	0.62
