/* DATA DESCRIPTION:
Citation:	Bickert, Torsten; Wefer, Gerold; Müller, Peter J (2009): Stable isotopes and sedimentology of sediment core GeoB1105, doi:10.1594/PANGAEA.58768
Reference(s):	Bickert, Torsten; Wefer, Gerold (1996): Late Quaternary deep water circulation in the South Atlantic: Reconstruction from carbonate dissolution and benthic stable isotopes, In: Wefer, G; Berger, W H; Siedler, G & Webb, D (eds.), The South Atlantic: Present and Past Circulation. Springer-Verlag, Berlin, 103, 599-620
	Mackensen, Andreas; Bickert, Torsten (1999): Stable Carbon Isotopes in Benthic Foraminifera: Proxies for Deep and Bottom water Circulation and New Production, In: Fischer, G & Wefer, G (eds.), Use of Proxies in Paleoceanography - Examples from the South Atlantic, Springer, Berlin, Heidelberg, 229-254, http://store.pangaea.de/Publications/SFB261_Use_of_Proxies/Mackensen_Bickert.pdf
	Bickert, Torsten (1992): Rekonstruktion der spätquartären Bodenwasserzirkulation im östlichen Südatlantik über stabile Isotope benthischer Foraminiferen, Berichte, Fachbereich Geowissenschaften, Universität Bremen, 27, 205 pp
Project(s):	Geosciences, University of Bremen (GeoB) (URI: http://www.geo.uni-bremen.de/page.php?langid=EN)
	South Atlantic in Late Quaternary: Reconstruction of Budget and Currents (SFB261) (URI: http://www.allgeo.uni-bremen.de/sfb261/html/body/english.html)
Coverage:	WEST: -12.4283 * EAST: -12.4283 * SOUTH: -1.6650 * NORTH: -1.6650
	MINIMUM DEPTH, sediment: 0.0 m * MAXIMUM DEPTH, sediment: 15.0 m
Event(s):	GeoB1105-3 * LATITUDE: -1.6650 * LONGITUDE: -12.4283 * ELEVATION: -3231.0 m * DATE/TIME: 1989-01-26T00:00:00 * RECOVERY: 0.32 m * PENETRATION: 0.36 m * LOCATION: Equatorial Atlantic * CAMPAIGN: M9/4 (URI: urn:nbn:de:gbv:46-ep000101461) * BASIS: Meteor (1986) (URI: http://www.ifm.uni-hamburg.de/ves/ves_meteor.html) * DEVICE: Giant box corer (URI: http://en.wikipedia.org/wiki/Box_corer) * COMMENT: Karbonatschlamm
	GeoB1105-4 * LATITUDE: -1.6650 * LONGITUDE: -12.4283 * ELEVATION: -3225.0 m * DATE/TIME: 1989-01-26T00:00:00 * RECOVERY: 15.22 m * PENETRATION: 17.00 m * LOCATION: Equatorial Atlantic * CAMPAIGN: M9/4 (URI: urn:nbn:de:gbv:46-ep000101461) * BASIS: Meteor (1986) (URI: http://www.ifm.uni-hamburg.de/ves/ves_meteor.html) * DEVICE: Gravity corer (Kiel type) * COMMENT: cc: Karbonatschlamm, tonig
Parameter(s):	Event label (Event) * Metadata
	DEPTH, sediment [m] (Depth) * Geocode
	Depth, composite [mcd] (Depth c) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Intercore correlation
	Age model [ka] (Age model) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Age model, SPECMAP chronology, Imbrie et al (1984, in Berger et al, Reidel Pub)
	Sand [%] (Sand) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Grain size, sieving/settling tube
	Cibicidoides wuellerstorfi, d13C [per mil PDB] (C. wuellerstorfi d13C) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Mass spectrometer Finnigan MAT 251
	Cibicidoides wuellerstorfi, d18O [per mil PDB] (C. wuellerstorfi d18O) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Mass spectrometer Finnigan MAT 251
	Sedimentation rate [cm/ka] (Sed rate) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: calculated
	Water content of wet mass [%] (Water wm) * PI: Müller, Peter J * METHOD: calculated from weight/volume
Size:	1825 data points
*/
Event	Depth [m]	Depth c [mcd]	Age model [ka]	Sand [%]	C. wuellerstorfi d13C [per mil PDB]	C. wuellerstorfi d18O [per mil PDB]	Sed rate [cm/ka]	Water wm [%]
GeoB1105-3	0.01	0.01	0.24	54.93	1.05	2.46	4.17	59.2
GeoB1105-3	0.04	0.04	0.96	61.53	0.78	2.29	4.17	57.1
GeoB1105-3	0.07	0.07	1.68	54.31	0.95	2.41	4.17	53.3
GeoB1105-3	0.10	0.10	2.40	54.17	0.90	2.51	4.17	51.7
GeoB1105-3	0.13	0.13	3.12	47.89	1.07	2.47	4.17	51.9
GeoB1105-3	0.16	0.16	3.84	52.50	1.11	2.51	4.17	50.3
GeoB1105-3	0.19	0.19	4.56	45.60	1.08	2.51	4.50	49.8
GeoB1105-4	0.23	0.38	8.79	42.85	0.83	2.80	4.67	
GeoB1105-4	0.28	0.43	9.86	42.39	0.76	2.91	4.66	
GeoB1105-4	0.33	0.48	10.93	38.63	0.66	3.14	4.67	
GeoB1105-4	0.38	0.53	12.00	38.53	0.57	3.69	6.03	
GeoB1105-4	0.43	0.58	12.83	47.43	0.21	4.03	6.04	
GeoB1105-4	0.48	0.63	13.66	47.58	0.67	3.47	6.03	
GeoB1105-4	0.53	0.68	14.49	34.02	0.05	4.18	6.04	
GeoB1105-4	0.58	0.73	15.31	23.13	-0.11	4.40	6.03	
GeoB1105-4	0.63	0.78	16.14	25.48	0.06	4.49	6.04	
GeoB1105-4	0.68	0.83	16.97	25.55	-0.14	4.52	6.03	
GeoB1105-4	0.73	0.88	17.80	21.78	-0.06	4.54	8.82	
GeoB1105-4	0.78	0.93	18.37	22.69	-0.08	4.47	8.83	
GeoB1105-4	0.83	0.98	18.93	22.44	-0.09	4.52	8.82	
GeoB1105-4	0.88	1.03	19.50	24.60	-0.21	4.53	8.82	
GeoB1105-4	0.93	1.08	20.07	22.85	-0.19	4.48	8.83	
GeoB1105-4	0.98	1.13	20.63	22.84	-0.14	4.43	8.82	
GeoB1105-4	1.03	1.18	21.20	21.04	-0.37	4.48	8.82	
GeoB1105-4	1.08	1.23	21.77	21.67	-0.28	4.54	8.83	
GeoB1105-4	1.13	1.28	22.33	17.91	-0.03	4.22	8.82	
GeoB1105-4	1.18	1.33	22.90	25.68	-0.25	4.26	8.82	
GeoB1105-4	1.23	1.38	23.47	21.72	-0.07	4.35	8.83	
GeoB1105-4	1.28	1.43	24.03	16.71	-0.15	4.28	8.82	
GeoB1105-4	1.33	1.48	24.60	14.34	-0.18	4.36	8.82	
GeoB1105-4	1.38	1.53	25.17	27.76	0.08	4.08	8.83	
GeoB1105-4	1.43	1.58	25.73	26.00	0.22	4.24	8.82	
GeoB1105-4	1.48	1.63	26.30	31.43	0.24	4.06	8.82	
GeoB1105-4	1.53	1.68	26.87	32.80	0.14	4.18	8.83	
GeoB1105-4	1.58	1.73	27.43	32.67	0.27	4.09	8.82	
GeoB1105-4	1.63	1.78	28.00	27.82	0.30	4.02	4.20	
GeoB1105-4	1.68	1.83	29.19	33.85	0.37	3.93	4.20	
GeoB1105-4	1.73	1.88	30.38	33.71	0.31	3.96	4.20	
GeoB1105-4	1.78	1.93	31.57	31.21	0.24	3.98	4.20	
GeoB1105-4	1.83	1.98	32.76	31.71	0.30	3.87	4.20	
GeoB1105-4	1.88	2.03	33.95	23.83	0.33	3.96	4.20	
GeoB1105-4	1.93	2.08	35.14	28.37	0.42	3.92	4.20	
GeoB1105-4	1.98	2.13	36.33	26.21	0.19	3.97	4.20	
GeoB1105-4	2.03	2.18	37.52	29.77	0.30	3.90	4.20	
GeoB1105-4	2.08	2.23	38.71	24.52	0.31	4.04	4.20	
GeoB1105-4	2.13	2.28	39.91	25.57	0.24	4.06	4.20	
GeoB1105-4	2.18	2.33	41.10	26.35	0.12	4.06	4.20	
GeoB1105-4	2.23	2.38	42.29	27.56	0.46	4.02	4.20	
GeoB1105-4	2.28	2.43	43.48	25.46	0.34	4.06	4.20	
GeoB1105-4	2.33	2.48	44.67	25.24	0.42	3.86	4.20	
GeoB1105-4	2.38	2.53	45.86	26.46	0.34	3.86	4.20	
GeoB1105-4	2.43	2.58	47.05	31.20	0.43	3.76	4.20	
GeoB1105-4	2.48	2.63	48.24	26.01	0.22	4.00	4.20	
GeoB1105-4	2.53	2.68	49.43	27.32	0.00	3.81	4.20	
GeoB1105-4	2.58	2.73	50.62	29.57	0.63	3.82	4.20	
GeoB1105-4	2.63	2.78	51.81	29.56	0.36	3.80	4.20	
GeoB1105-4	2.68	2.83	53.00	31.14	0.47	3.62	5.00	
GeoB1105-4	2.73	2.88	54.00	35.42	0.15	3.64	5.00	
GeoB1105-4	2.78	2.93	55.00	30.80	0.29	3.82	5.00	
GeoB1105-4	2.83	2.98	56.00	33.68	0.45	3.60	5.00	
GeoB1105-4	2.88	3.03	57.00	30.27	-0.34	3.92	5.00	
GeoB1105-4	2.93	3.08	58.00	34.31	-0.07	3.91	5.00	
GeoB1105-4	2.98	3.13	59.00	33.19	0.04	3.86	2.50	
GeoB1105-4	3.03	3.18	61.00	30.22	-0.29	3.96	2.50	
GeoB1105-4	3.08	3.23	63.00	34.25	-0.15	3.97	2.50	
GeoB1105-4	3.13	3.28	65.00	23.81	-0.24	4.13	2.50	
GeoB1105-4	3.18	3.33	67.00	21.90	0.05	3.87	2.50	
GeoB1105-4	3.23	3.38	69.00	26.67	0.30	3.75	2.50	
GeoB1105-4	3.28	3.43	71.00	20.84	0.47	3.59	3.89	
GeoB1105-4	3.33	3.48	72.29	22.05	0.56	3.72	3.89	
GeoB1105-4	3.38	3.53	73.57	22.87	0.25	3.59	3.89	
GeoB1105-4	3.43	3.58	74.86	28.91	0.70	3.63	3.89	
GeoB1105-4	3.48	3.63	76.14	36.98	0.57	3.39	3.89	
GeoB1105-4	3.53	3.68	77.43	43.71	0.56	3.50	3.89	
GeoB1105-4	3.58	3.73	78.71	37.97	0.58	3.34	3.89	
GeoB1105-4	3.63	3.78	80.00	46.62	0.77	3.07	5.00	
GeoB1105-4	3.68	3.83	81.00	47.86	0.54	3.09	5.00	
GeoB1105-4	3.73	3.88	82.00	42.65	0.49	3.17	5.00	
GeoB1105-4	3.78	3.93	83.00	46.80	0.94	2.99	5.00	
GeoB1105-4	3.83	3.98	84.00	32.52	0.66	3.20	5.00	
GeoB1105-4	3.88	4.03	85.00	39.63	0.50	3.12	5.00	
GeoB1105-4	3.93	4.08	86.00	30.26	0.41	3.39	5.00	
GeoB1105-4	3.98	4.13	87.00	30.66	0.53	3.52	3.33	
GeoB1105-4	4.03	4.18	88.50	25.16	0.71	3.37	3.33	
GeoB1105-4	4.08	4.23	90.00	24.03	0.44	3.24	3.33	
GeoB1105-4	4.13	4.28	91.50	23.45	0.24	3.35	3.33	
GeoB1105-4	4.18	4.33	93.00	22.79	0.43	3.25	3.33	
GeoB1105-4	4.23	4.38	94.50	31.87	0.60	3.15	3.33	
GeoB1105-4	4.28	4.43	96.00	35.54	0.74	3.10	3.33	
GeoB1105-4	4.33	4.48	97.50	39.40	0.86	3.09	3.33	
GeoB1105-4	4.38	4.53	99.00	37.28	0.79	3.00	5.00	
GeoB1105-4	4.43	4.58	100.00	44.68	0.71	3.08	5.00	
GeoB1105-4	4.48	4.63	101.00	49.77	0.71	3.21	5.00	
GeoB1105-4	4.53	4.68	102.00	52.21	0.71	3.07	5.00	
GeoB1105-4	4.58	4.73	103.00	56.48	0.68	3.14	5.00	
GeoB1105-4	4.63	4.78	104.00	51.53	0.33	3.22	5.00	
GeoB1105-4	4.68	4.83	105.00	51.47	0.13	3.46	5.00	
GeoB1105-4	4.73	4.88	106.00	46.15	0.49	3.27	5.00	
GeoB1105-4	4.78	4.93	107.00	42.82	0.19	3.55	3.33	
GeoB1105-4	4.83	4.98	108.50	33.02	0.36	3.54	3.33	
GeoB1105-4	4.88	5.03	110.00	24.73	0.35	3.34	3.33	
GeoB1105-4	4.93	5.08	111.50	29.89	0.53	3.15	3.33	
GeoB1105-4	4.98	5.13	113.00	32.01	0.43	2.98	3.33	
GeoB1105-4	5.03	5.18	114.50	33.49	0.74	2.89	3.33	
GeoB1105-4	5.08	5.23	116.00	33.25	0.60	2.98	3.33	
GeoB1105-4	5.13	5.28	117.50	35.65	0.90	2.61	3.33	
GeoB1105-4	5.18	5.33	119.00	42.58	0.69	2.44	3.33	
GeoB1105-4	5.23	5.38	120.50	42.05	0.77	2.47	3.33	
GeoB1105-4	5.28	5.43	122.00	43.15	0.58	2.29	4.17	
GeoB1105-4	5.33	5.48	123.20	36.34	0.73	2.36	4.17	
GeoB1105-4	5.38	5.53	124.40	43.00	0.68	2.35	4.17	
GeoB1105-4	5.43	5.58	125.60	35.22	0.20	2.57	4.17	
GeoB1105-4	5.48	5.63	126.80	38.05	0.21	3.35	4.17	
GeoB1105-4	5.53	5.68	128.00	36.37	0.26	3.62	3.57	
GeoB1105-4	5.58	5.73	129.40	30.85	0.10	3.79	3.57	
GeoB1105-4	5.63	5.78	130.80	22.44	-0.01	4.01	3.57	
GeoB1105-4	5.68	5.83	132.20	20.10	-0.01	3.79	3.57	
GeoB1105-4	5.73	5.88	133.60	23.24	0.10	4.24	3.57	
GeoB1105-4	5.78	5.93	135.00	22.53	-0.05	4.41	4.09	
GeoB1105-4	5.83	5.98	136.22	28.06	-0.47	4.33	4.09	
GeoB1105-4	5.88	6.03	137.44	23.80	-0.22	4.10	4.09	
GeoB1105-4	5.93	6.08	138.67	31.07	-0.21	4.12	4.09	
GeoB1105-4	5.98	6.13	139.89	30.62	-0.08	3.96	4.09	
GeoB1105-4	6.03	6.18	141.11	33.54	-0.20	4.10	4.09	
GeoB1105-4	6.08	6.23	142.33	31.93	-0.11	4.11	4.09	
GeoB1105-4	6.13	6.28	143.56	36.17	-0.08	3.98	4.09	
GeoB1105-4	6.18	6.33	144.78	33.70	-0.32	4.10	4.09	
GeoB1105-4	6.23	6.38	146.00	41.32	-0.23	3.98	5.00	
GeoB1105-4	6.28	6.43	147.00	43.43	-0.28	3.99	5.00	
GeoB1105-4	6.33	6.48	148.00	44.23	-0.24	4.06	5.00	
GeoB1105-4	6.38	6.53	149.00	41.55	-0.56	4.08	5.00	
GeoB1105-4	6.43	6.58	150.00	39.37	-0.33	4.14	5.00	
GeoB1105-4	6.48	6.63	151.00	35.72	-0.21	4.24	2.75	
GeoB1105-4	6.53	6.68	152.82	37.63	-0.34	4.06	2.75	
GeoB1105-4	6.58	6.73	154.64	25.60	0.17	4.12	2.75	
GeoB1105-4	6.63	6.78	156.46	33.03	-0.09	3.90	2.75	
GeoB1105-4	6.68	6.83	158.27	36.77	-0.27	4.01	2.75	
GeoB1105-4	6.73	6.88	160.09	27.79	0.00	3.99	2.75	
GeoB1105-4	6.78	6.93	161.91	29.38	0.02	3.87	2.75	
GeoB1105-4	6.83	6.98	163.73	26.91	-0.20	3.92	2.75	
GeoB1105-4	6.88	7.03	165.55	30.04	0.31	3.80	2.75	
GeoB1105-4	6.93	7.08	167.36	36.46	0.05	3.69	2.75	
GeoB1105-4	6.98	7.13	169.18	40.65	-0.20	3.62	2.75	
GeoB1105-4	7.03	7.18	171.00	40.95	-0.04	3.59	4.58	
GeoB1105-4	7.08	7.23	172.09	45.67	-0.29	3.69	4.58	
GeoB1105-4	7.13	7.28	173.18	45.46	0.16	3.68	4.58	
GeoB1105-4	7.18	7.33	174.27	47.71	-0.24	3.75	4.58	
GeoB1105-4	7.23	7.38	175.36	41.14	-0.06	3.78	4.58	
GeoB1105-4	7.28	7.43	176.46	45.78	0.14	3.93	4.59	
GeoB1105-4	7.33	7.48	177.55	44.19	0.14	3.60	4.58	
GeoB1105-4	7.38	7.53	178.64	41.35	0.21	3.62	4.58	
GeoB1105-4	7.43	7.58	179.73	38.43	0.02	3.53	4.58	
GeoB1105-4	7.48	7.63	180.82	38.42	0.09	3.95	4.58	
GeoB1105-4	7.53	7.68	181.91	42.38	-0.06	3.76	4.58	
GeoB1105-4	7.58	7.73	183.00	40.65	-0.01	3.85	10.00	
GeoB1105-4	7.63	7.78	183.50	42.26	-0.13	3.82	10.00	
GeoB1105-4	7.68	7.83	184.00	37.57	-0.01	3.76	10.00	
GeoB1105-4	7.73	7.88	184.50	35.45	0.05	3.82	10.00	
GeoB1105-4	7.78	7.93	185.00	35.25	0.01	3.70	10.00	
GeoB1105-4	7.83	7.98	185.50	34.76	0.11	3.52	10.00	
GeoB1105-4	7.88	8.03	186.00	29.10	0.48	3.45	6.88	
GeoB1105-4	7.93	8.08	186.73	31.67	0.27	3.63	6.87	
GeoB1105-4	7.98	8.13	187.46	24.60	0.34	3.57	6.88	
GeoB1105-4	8.03	8.18	188.18	27.97	0.38	3.33	6.88	
GeoB1105-4	8.08	8.23	188.91	36.06	0.72	3.16	6.88	
GeoB1105-4	8.13	8.28	189.64	26.98	0.08	2.99	6.87	
GeoB1105-4	8.18	8.33	190.36	34.38	0.10	3.44	6.88	
GeoB1105-4	8.23	8.38	191.09	40.70	0.46	3.16	6.88	
GeoB1105-4	8.28	8.43	191.82	39.61	0.45	3.24	6.88	
GeoB1105-4	8.33	8.48	192.55	51.23	0.78	2.90	6.87	
GeoB1105-4	8.38	8.53	193.27	47.73	0.68	2.84	6.88	
GeoB1105-4	8.43	8.58	194.00	45.30	0.63	2.75	2.27	
GeoB1105-4	8.48	8.63	196.20	43.58	0.78	2.80	2.27	
GeoB1105-4	8.53	8.68	198.40	41.81	0.55	2.88	2.27	
GeoB1105-4	8.58	8.73	200.60	34.47	0.80	2.73	2.27	
GeoB1105-4	8.63	8.78	202.80	36.53	0.42	2.76	2.27	
GeoB1105-4	8.68	8.83	205.00	34.06	0.64	3.13	2.27	
GeoB1105-4	8.73	8.88	207.20	22.64	0.57	3.12	2.27	
GeoB1105-4	8.78	8.93	209.40	25.67	0.78	3.04	2.27	
GeoB1105-4	8.83	8.98	211.60	27.20	0.69	2.87	2.27	
GeoB1105-4	8.88	9.03	213.80	30.30	0.74	2.79	2.27	
GeoB1105-4	8.93	9.08	216.00	38.50	0.87	2.71	3.75	
GeoB1105-4	8.98	9.13	217.33	41.93	0.58	2.98	3.75	
GeoB1105-4	9.03	9.18	218.67	42.64	1.01	2.83	3.75	
GeoB1105-4	9.08	9.23	220.00	37.12	0.03	3.04	3.75	
GeoB1105-4	9.13	9.28	221.33	43.64	0.14	2.94	3.75	
GeoB1105-4	9.18	9.33	222.67	48.88	-0.31	3.61	3.75	
GeoB1105-4	9.23	9.38	224.00	50.92	-0.11	3.38	3.75	
GeoB1105-4	9.28	9.43	225.33	48.39	-0.09	3.86	3.75	
GeoB1105-4	9.33	9.48	226.67	44.96	-0.43	3.79	3.75	
GeoB1105-4	9.38	9.53	228.00	40.25	0.14	3.91	8.99	
GeoB1105-4	9.43	9.58	228.56	42.57	0.11	3.85	9.01	
GeoB1105-4	9.48	9.63	229.11	40.43	0.47	3.56	8.99	
GeoB1105-4	9.53	9.68	229.67	26.73	-0.13	3.76	9.01	
GeoB1105-4	9.58	9.73	230.22	35.53	-0.24	3.74	8.99	
GeoB1105-4	9.63	9.78	230.78	38.88	0.14	3.50	9.01	
GeoB1105-4	9.68	9.83	231.33	21.29	0.42	3.71	8.99	
GeoB1105-4	9.73	9.88	231.89	21.45	-0.05	3.50	9.01	
GeoB1105-4	9.78	9.93	232.44	24.33	-0.17	3.59	8.99	
GeoB1105-4	9.83	9.98	233.00	24.80	0.47	3.51	8.99	
GeoB1105-4	9.88	10.03	233.56	24.31	0.15	3.31	9.01	
GeoB1105-4	9.93	10.08	234.11	32.31	0.76	2.81	8.99	
GeoB1105-4	9.98	10.13	234.67	49.67	0.52	3.03	9.01	
GeoB1105-4	10.03	10.18	235.22	44.36	0.69	2.94	8.99	
GeoB1105-4	10.08	10.23	235.78	44.32	0.54	2.71	9.01	
GeoB1105-4	10.13	10.28	236.33	43.82	0.57	2.63	8.99	
GeoB1105-4	10.18	10.33	236.89	48.67	0.46	2.60	9.01	
GeoB1105-4	10.23	10.38	237.44	42.82	0.74	2.76	8.99	
GeoB1105-4	10.28	10.43	238.00	46.59	0.40	2.32	2.86	
GeoB1105-4	10.33	10.48	239.75	53.67	0.13	3.32	2.86	
GeoB1105-4	10.38	10.53	241.50	51.82	0.29	3.56	2.86	
GeoB1105-4	10.43	10.58	243.25	44.60	0.14	3.45	2.86	
GeoB1105-4	10.48	10.63	245.00	33.30	0.39	3.49	5.00	
GeoB1105-4	10.53	10.68	246.00	27.13	0.35	3.57	5.00	
GeoB1105-4	10.58	10.73	247.00	27.34	0.28	3.92	5.00	
GeoB1105-4	10.63	10.78	248.00	35.91	-0.21	4.02	5.00	
GeoB1105-4	10.68	10.83	249.00	31.11	0.10	4.01	3.50	
GeoB1105-4	10.73	10.88	250.43	27.70	-0.02	4.03	3.50	
GeoB1105-4	10.78	10.93	251.86	27.18	0.21	4.01	3.50	
GeoB1105-4	10.83	10.98	253.29	27.59	-0.14	3.85	3.50	
GeoB1105-4	10.88	11.03	254.71	27.86	0.09	3.94	3.50	
GeoB1105-4	10.93	11.08	256.14	34.68	0.03	3.62	3.50	
GeoB1105-4	10.98	11.13	257.57	35.18	0.29	3.79	3.50	
GeoB1105-4	11.03	11.18	259.00	31.09	-0.19	3.78	3.50	
GeoB1105-4	11.08	11.23	260.43	29.52	-0.05	3.68	3.50	
GeoB1105-4	11.13	11.28	261.86	27.87	-0.04	3.41	3.50	
GeoB1105-4	11.18	11.33	263.29	28.26	0.09	4.00	3.50	
GeoB1105-4	11.23	11.38	264.71	27.65	-0.51	3.81	3.50	
GeoB1105-4	11.28	11.43	266.14	34.86	-0.53	3.77	3.50	
GeoB1105-4	11.33	11.48	267.57	37.16	-0.52	3.86	3.50	
GeoB1105-4	11.38	11.53	269.00	45.69	-0.45	3.96	4.44	
GeoB1105-4	11.43	11.58	270.13	48.39	-0.40	3.90	4.44	
GeoB1105-4	11.48	11.63	271.25	44.65	-0.27	3.89	4.44	
GeoB1105-4	11.53	11.68	272.38	46.44	0.02	3.36	4.44	
GeoB1105-4	11.58	11.73	273.50	40.72	-0.51	3.82	4.44	
GeoB1105-4	11.63	11.78	274.63	32.15	-0.40	3.83	4.44	
GeoB1105-4	11.68	11.83	275.75	29.15	-0.21	3.61	4.44	
GeoB1105-4	11.73	11.88	276.88	20.08	-0.34	3.75	4.44	
GeoB1105-4	11.78	11.93	278.00	21.97	-0.03	3.71	4.44	
GeoB1105-4	11.83	11.98	279.13	22.66	0.11	3.79	4.44	
GeoB1105-4	11.88	12.03	280.25	24.02	0.34	3.47	4.44	
GeoB1105-4	11.93	12.08	281.38	30.99	0.76	3.26	4.44	
GeoB1105-4	11.98	12.13	282.50	38.77	0.73	3.38	4.44	
GeoB1105-4	12.03	12.18	283.63	40.72	0.77	3.11	4.44	
GeoB1105-4	12.08	12.23	284.75	36.92	0.64	3.07	4.44	
GeoB1105-4	12.13	12.28	285.88	35.72	0.46	3.01	4.44	
GeoB1105-4	12.18	12.33	287.00	36.81	0.67	2.96	3.33	
GeoB1105-4	12.23	12.38	288.50	28.40	0.09	3.46	3.33	
GeoB1105-4	12.28	12.43	290.00	28.93	0.05	3.35	3.33	
GeoB1105-4	12.33	12.48	291.50	28.08	-0.36	3.54	3.33	
GeoB1105-4	12.38	12.53	293.00	27.86	0.32	3.67	3.33	
GeoB1105-4	12.43	12.58	294.50	28.92	0.05	3.68	3.33	
GeoB1105-4	12.48	12.63	296.00	28.16	-0.13	3.73	3.33	
GeoB1105-4	12.53	12.68	297.50	21.14	0.05	3.68	3.33	
GeoB1105-4	12.58	12.73	299.00	13.89	-0.58	3.77	5.91	
GeoB1105-4	12.63	12.78	299.85	14.22	0.16	3.65	5.91	
GeoB1105-4	12.68	12.83	300.69	18.53	-0.03	3.48	5.91	
GeoB1105-4	12.73	12.88	301.54	14.52	-0.02	3.70	5.90	
GeoB1105-4	12.78	12.93	302.39	11.60	-0.09	3.63	5.91	
GeoB1105-4	12.83	12.98	303.23	18.20	0.59	3.37	5.91	
GeoB1105-4	12.88	13.03	304.08	24.48	0.54	3.38	5.91	
GeoB1105-4	12.93	13.08	304.92	26.57	0.69	3.20	5.91	
GeoB1105-4	12.98	13.13	305.77	25.83	0.30	3.33	5.91	
GeoB1105-4	13.03	13.18	306.62	30.89	0.45	3.29	5.90	
GeoB1105-4	13.08	13.23	307.46	32.84	0.45	3.22	5.91	
GeoB1105-4	13.13	13.28	308.31	32.79	0.17	3.16	5.91	
GeoB1105-4	13.18	13.33	309.15	25.39	0.56	3.04	5.91	
GeoB1105-4	13.23	13.38	310.00	32.04	0.79	2.79	3.10	
GeoB1105-4	13.28	13.43	311.62	32.01	0.36	2.83	3.09	
GeoB1105-4	13.33	13.48	313.23	30.32	0.09	2.79	3.10	
GeoB1105-4	13.38	13.53	314.85	21.36	0.53	3.09	3.09	
GeoB1105-4	13.43	13.58	316.46	17.56	0.40	2.98	3.10	
GeoB1105-4	13.48	13.63	318.08	16.27	-0.57	3.03	3.10	
GeoB1105-4	13.53	13.68	319.69	19.49	0.54	2.99	3.09	
GeoB1105-4	13.58	13.73	321.31	18.85	0.68	2.91	3.10	
GeoB1105-4	13.63	13.78	322.92	17.48	0.78	2.53	3.10	
GeoB1105-4	13.68	13.83	324.54	19.94	0.47	2.53	3.09	
GeoB1105-4	13.73	13.88	326.15	31.80	0.81	2.47	3.10	
GeoB1105-4	13.78	13.93	327.77	26.94	0.66	2.40	3.09	
GeoB1105-4	13.83	13.98	329.39	22.91	0.61	2.45	3.10	
GeoB1105-4	13.88	14.03	331.00	33.51	0.53	2.24	3.00	
GeoB1105-4	13.93	14.08	332.67	37.59	0.46	2.50	3.00	
GeoB1105-4	13.98	14.13	334.33	38.97	-0.02	3.07	3.00	
GeoB1105-4	14.03	14.18	336.00	24.23	-0.19	3.40	3.00	
GeoB1105-4	14.08	14.23	337.67	24.76	-0.20	3.94	3.00	
GeoB1105-4	14.13	14.28	339.33	27.53	-0.22	3.94	3.00	
GeoB1105-4	14.18	14.33	341.00	24.63	-0.22	4.29	3.10	
GeoB1105-4	14.23	14.38	342.62	26.35	-0.22	4.15	3.09	
GeoB1105-4	14.28	14.43	344.23	22.52	-0.02	4.14	3.10	
GeoB1105-4	14.33	14.48	345.85	20.54	-0.04	4.14	3.09	
GeoB1105-4	14.38	14.53	347.46	17.80	-0.09	4.06	3.10	
GeoB1105-4	14.43	14.58	349.08	17.74	0.03	4.07	3.10	
GeoB1105-4	14.48	14.63	350.69	16.97	-0.03	4.00	3.09	
GeoB1105-4	14.53	14.68	352.31	16.53	0.24	4.15	3.10	
GeoB1105-4	14.58	14.73	353.92	25.33	0.25	3.95	3.10	
GeoB1105-4	14.63	14.78	355.54	28.94	0.28	3.85	3.09	
GeoB1105-4	14.68	14.83	357.15	34.24	-0.17	3.79	3.10	
GeoB1105-4	14.73	14.88	358.77	41.77	-0.15	3.86	3.09	
GeoB1105-4	14.78	14.93	360.39	44.40	-0.06	3.80	3.10	
GeoB1105-4	14.83	14.98	362.00	48.69	-0.22	3.93	3.10	
GeoB1105-4	14.88	15.03	363.62	48.58	-0.14	3.83	3.09	
GeoB1105-4	14.93	15.08	365.23	57.70	-0.25	3.92	3.10	
GeoB1105-4	14.98	15.13	366.85	49.80	-0.47	3.90	3.10	
