Bartoli, G et al. (2005): Stable istotopes of benthic foraminifera of Site 162-984BPANGAEA®
      Publishing Network for Geoscientific & Environmental DataYou are not 
      logged in (LOG IN)

      Always quote citation when using data!

      Data Description
      Citation:Bartoli, G et al. (2005): Stable istotopes of benthic 
      foraminifera of Site 162-984B, doi:10.1594/PANGAEA.315622,
      In Supplement to: Bartoli, Gretta; Sarnthein, Michael; Weinelt, Mara 
      (2006): Late Pliocene millennial-scale climate variability in the northern 
      North Atlantic prior to and after the onset of Northern Hemisphere 
      glaciation, Paleoceanography, 21, PA4205, doi:10.1029/2005PA001185
      Project(s):Institute for Geosciences, Christian Albrechts University, Kiel 
      (GIK/IfG)
      Ocean Drilling Program (ODP)
      Impact of Gateways on Ocean Circulation, Climate, and Evolution 
      (OceanGateways)
      Coverage:West: -24.0825 * East: -24.0825 * South: 61.4253 * North: 61.4253
      Minimum Age: 2497.670 ka BP * Maximum Age: 3049.640 ka BP
      Date/Time Start: 1995-07-25T02:46:00 * Date/Time End: 1995-07-28T08:20:00
      Minimum DEPTH, sediment: 344.9 m * Maximum DEPTH, sediment: 445.5 m
      Event(s):162-984B * Latitude: 61.4253 * Longitude: -24.0825 * Elevation: 
      -1648.0 m * Date/Time: 1995-07-25T02:46:00 * Date/Time 2: 
      1995-07-28T08:20:00 * Recovery: 458.30 m * Penetration: 503.70 m * 
      Campaign: Leg162 * Basis: Joides Resolution * Device: Drilling * Comment: 
      53 cores; 503.7 m cored; 0 m drilled; 91 % recovery
      Comment:Laboratory: Leibniz-Laboratory, University of Kiel, Germany
      Parameter(s):#NameShort NameUnitPrincipal InvestigatorMethodComment
            1DEPTH, sedimentDepthmGeocode
            2AGEAgeka BPGeocode
            3Foraminifera, benthic d18OForam bent d18Oper mil PDBSarnthein, 
            MichaelMass spectrometer Finnigan MAT 251

      Size:462 data points
Data
Download dataset as tab-delimited text (use the following character encoding:  
     ISO-8859-1: ISO Western (PANGAEA default) UTF-8: Unicode (preferred for 
    newer applications) windows-1252: Windows Western x-MacRoman: Macintosh 
    Roman IBM437: MS-DOS compatible, United States IBM850: MS-DOS compatible, 
    Western   Big5 Big5-HKSCS EUC-JP EUC-KR GB18030 GB2312 GBK IBM-Thai IBM00858 
    IBM01140 IBM01141 IBM01142 IBM01143 IBM01144 IBM01145 IBM01146 IBM01147 
    IBM01148 IBM01149 IBM037 IBM1026 IBM1047 IBM273 IBM277 IBM278 IBM280 IBM284 
    IBM285 IBM297 IBM420 IBM424 IBM500 IBM775 IBM852 IBM855 IBM857 IBM860 IBM861 
    IBM862 IBM863 IBM864 IBM865 IBM866 IBM868 IBM869 IBM870 IBM871 IBM918 
    ISO-2022-JP ISO-2022-KR ISO-8859-13 ISO-8859-15 ISO-8859-2 ISO-8859-3 
    ISO-8859-4 ISO-8859-5 ISO-8859-6 ISO-8859-7 ISO-8859-8 ISO-8859-9 JIS_X0201 
    JIS_X0212-1990 KOI8-R Shift_JIS TIS-620 US-ASCII UTF-16 UTF-16BE UTF-16LE 
    windows-1250 windows-1251 windows-1253 windows-1254 windows-1255 
    windows-1256 windows-1257 windows-1258 windows-31j x-Big5-Solaris 
    x-euc-jp-linux x-EUC-TW x-eucJP-Open x-IBM1006 x-IBM1025 x-IBM1046 x-IBM1097 
    x-IBM1098 x-IBM1112 x-IBM1122 x-IBM1123 x-IBM1124 x-IBM1381 x-IBM1383 
    x-IBM33722 x-IBM737 x-IBM834 x-IBM856 x-IBM874 x-IBM875 x-IBM921 x-IBM922 
    x-IBM930 x-IBM933 x-IBM935 x-IBM937 x-IBM939 x-IBM942 x-IBM942C x-IBM943 
    x-IBM943C x-IBM948 x-IBM949 x-IBM949C x-IBM950 x-IBM964 x-IBM970 x-ISCII91 
    x-ISO-2022-CN-CNS x-ISO-2022-CN-GB x-iso-8859-11 x-JIS0208 x-Johab 
    x-MacArabic x-MacCentralEurope x-MacCroatian x-MacCyrillic x-MacDingbat 
    x-MacGreek x-MacHebrew x-MacIceland x-MacRomania x-MacSymbol x-MacThai 
    x-MacTurkish x-MacUkraine x-MS950-HKSCS x-mswin-936 x-PCK x-windows-50220 
    x-windows-50221 x-windows-874 x-windows-949 x-windows-950 
    x-windows-iso2022jp )
      1
      Depth [m]2
      Age [ka BP]3
      Foram bent d18O [per mil PDB]
      344.8902497.6703.55
      344.9902498.0003.04
      345.0902498.3303.31
      345.1902498.6703.52
      345.2902499.0003.46
      345.3902499.3303.37
      345.4902499.6703.28
      345.5902500.0003.44
      345.6902500.5603.43
      345.7902501.1303.33
      345.8902501.6903.13
      345.9902502.2503.42
      346.0902502.8203.39
      346.2102503.4903.45
      346.3102504.0603.58
      346.5102505.1803.53
      346.6102505.7503.55
      346.7102506.3103.57
      346.8102506.8703.36
      346.9102507.4403.49
      347.0102508.0003.60
      347.1102508.2303.57
      347.2102508.4503.43
      347.3102508.6803.68
      347.4102508.9103.67
      347.5102509.1403.73
      347.6102509.3603.66
      347.7102509.5903.86
      347.8102509.8203.49
      347.9102510.0503.94
      348.0102510.2703.96
      348.1102510.5004.07
      348.2102510.7304.05
      348.3102510.9504.05
      348.4102511.1803.99
      348.6102511.6404.16
      348.7102511.8603.67
      348.8102512.0903.77
      349.0102512.5504.05
      349.2102513.0004.12
      349.5102515.1404.10
      349.9102518.0004.11
      351.4102527.3804.16
      351.7102528.1004.17
      351.9102528.5704.22
      352.1102529.0504.07
      352.2102529.2903.90
      352.3102529.5203.89
      352.6102532.5004.08
      352.8102537.5003.93
      352.9102540.0003.89
      353.0102542.6703.75
      353.1102545.3303.74
      353.2102548.0003.86
      353.4102566.3303.39
      353.5102567.6703.69
      353.6102569.0003.65
      354.1102573.7703.54
      354.2102574.1603.66
      354.3102574.5503.66
      354.4102574.9403.64
      354.5102575.3203.53
      354.6102575.7103.60
      354.7102576.1003.58
      354.8102576.4803.63
      354.9102576.8703.33
      355.0102577.2603.52
      355.1102577.6503.53
      355.2102578.0303.51
      355.3102578.4203.51
      355.4102578.8103.51
      355.5102579.1903.47
      355.6102579.5803.52
      355.7102579.9703.53
      355.8102580.3503.50
      355.9102580.7403.47
      356.0102581.1303.40
      356.1102581.5203.55
      356.2102581.9003.55
      356.3102582.2903.43
      356.4102582.6803.25
      356.9102584.6103.28
      357.2102586.0303.41
      357.3102586.5503.30
      357.4102587.0703.10
      357.5102587.5803.74
      357.6102588.1003.18
      358.3102591.7203.74
      358.5102592.7503.49
      358.8102594.3004.01
      358.9102594.8203.80
      359.4102597.4003.96
      359.5102597.9203.79
      360.4102602.5703.92
      360.5102603.0904.24
      360.7102604.1203.98
      360.8102604.6404.03
      361.1102606.1904.07
      361.2102606.7104.14
      361.5102608.1703.94
      361.6102608.5204.13
      361.8102609.2103.68
      361.9102609.5503.87
      362.0102609.9003.95
      362.1102610.2403.87
      362.2102610.5903.75
      362.3102610.9303.84
      362.4102611.2803.77
      362.6102611.9703.69
      362.7102612.3103.64
      363.0102613.2503.60
      363.2102613.7503.65
      363.3102614.0003.64
      363.6102614.7503.66
      363.7102615.0003.48
      363.8102615.3303.52
      364.0102616.0003.52
      364.1102616.3303.53
      364.2102616.6703.57
      364.3102617.0003.63
      364.8102618.6703.52
      365.3102620.2903.37
      365.4102620.5703.51
      365.6102621.1403.41
      365.8102621.7103.56
      366.0102622.2903.32
      366.3102623.1403.46
      366.6102624.0003.37
      366.7102624.2903.30
      366.8102624.5703.33
      366.9102624.8603.48
      367.1102625.4303.31
      367.3102626.0003.39
      367.4102626.2903.31
      367.5102626.5703.28
      367.8102627.4303.41
      368.0102628.0003.28
      368.5102629.4303.14
      368.7102630.0003.29
      369.1102637.5004.13
      369.3102641.2503.94
      369.4102643.1304.10
      369.5102645.0004.13
      369.6102645.3204.26
      369.8102645.9503.86
      370.1102646.8904.09
      370.2102647.2103.81
      370.3102647.5304.02
      370.4102647.8404.17
      370.7102648.7903.95
      370.8102649.1103.88
      370.9102649.4204.06
      371.0102649.7403.94
      371.1102650.0504.00
      371.4102651.0003.96
      371.8102652.2604.05
      374.0102659.2103.93
      374.2102659.8403.72
      374.7102661.4203.25
      374.9102662.0503.73
      375.1102662.6803.55
      375.3102665.3303.38
      375.6102671.6703.43
      375.8102675.0003.55
      376.6102688.8303.76
      377.1102690.2203.74
      378.5802694.1803.97
      378.7802694.6703.81
      378.8102694.7503.28
      379.2102701.0002.47
      379.5102703.1403.51
      379.7102703.4303.93
      379.8102703.5703.87
      379.9102703.7103.94
      380.1102704.0004.06
      380.3102704.2904.09
      380.7102704.8603.99
      380.8102705.0004.06
      381.0102705.5603.95
      381.2102706.1103.42
      381.4102706.6703.04
      381.5102706.9404.02
      381.8102707.7803.98
      382.0102708.3304.01
      382.2102708.8903.95
      382.4102709.4403.80
      382.8102710.5603.06
      383.0102711.1103.48
      383.1102711.3903.75
      383.5102712.5003.79
      383.6102712.7803.02
      384.0102713.8903.49
      384.1102714.1703.59
      384.2102714.4403.59
      384.8102716.1903.92
      384.9102716.4803.64
      385.2102717.3703.80
      385.6102718.5603.54
      387.0102722.7003.87
      387.1102723.0003.92
      387.4102723.8003.75
      387.5302724.1203.67
      387.6302724.3903.78
      387.7302724.6603.72
      388.5102726.7503.76
      389.3102728.8903.79
      389.5102729.4303.73
      389.7102729.9603.51
      389.9102730.5003.53
      390.9102733.1803.44
      391.2102733.9803.45
      392.1102736.3903.41
      392.2102736.6603.30
      392.5102737.4603.34
      392.6102737.7303.28
      392.9102739.5602.96
      393.1102741.1103.11
      393.4102743.4403.06
      393.5102744.2203.06
      393.6102745.0002.88
      393.7102745.4303.10
      393.8102745.8602.98
      394.0102746.7102.91
      394.1102747.1403.05
      394.2102747.5702.83
      394.3102748.0003.20
      394.4102748.6003.17
      394.5102749.2003.54
      394.7102750.4003.20
      394.8102751.0003.18
      394.9102751.6002.90
      395.0102752.2002.86
      395.1102752.8002.49
      395.2102753.4002.36
      395.3102754.0003.02
      395.4102754.6003.13
      395.5102755.2003.09
      395.6102755.8003.21
      395.8102757.0003.31
      396.1102758.8002.82
      396.3102760.0003.39
      396.8102766.4303.56
      397.0102767.8603.48
      398.0702775.9803.58
      398.1102776.1703.46
      398.2102776.6603.47
      398.5102778.1203.54
      398.6102778.6103.51
      398.7102779.1003.47
      398.8102779.5903.57
      398.9102780.0703.36
      399.0102780.5603.52
      399.1102781.0503.39
      399.2102781.5403.48
      399.3102782.0203.44
      399.4102782.5103.31
      399.5102783.0003.25
      399.6102784.2503.31
      399.7102785.5003.20
      399.8102786.7503.33
      399.9102788.0003.14
      400.0102790.0003.21
      400.1102790.7103.20
      400.2102791.4303.23
      400.3102792.1403.22
      400.4102792.8603.01
      400.5102793.5703.36
      400.7102795.0003.37
      400.8102795.3003.63
      401.0102795.9003.39
      401.1102796.2003.34
      401.2102796.5003.32
      401.4102797.1003.12
      401.5102797.4003.12
      401.6102797.7003.12
      401.9102800.5003.25
      402.0102801.7503.25
      402.1102803.0003.28
      402.2102804.0003.53
      402.4102810.0003.54
      402.7102811.1502.62
      402.9102811.9203.26
      403.4102813.8503.08
      403.5102814.2303.28
      403.6102814.6202.40
      403.7102815.0002.92
      403.9102816.2002.67
      404.3102820.3302.69
      406.5102839.2902.55
      406.6102840.0003.45
      407.4802855.0003.23
      407.7102855.7603.24
      407.8102856.0903.45
      407.9102856.4202.94
      408.1102857.0803.16
      408.2102857.4103.09
      408.5102858.4003.24
      408.6102858.7303.30
      408.9102859.7203.03
      409.1102860.3802.69
      409.2102860.7102.53
      409.3102861.0402.60
      409.4102861.3702.82
      409.5102861.7002.54
      409.6102862.0302.47
      409.7102862.3602.79
      409.8102862.6902.52
      409.9102863.0202.62
      410.0102863.3502.80
      410.1102863.6802.88
      410.2102864.0102.94
      410.3102864.3403.21
      410.4102864.6703.06
      410.6102866.0003.24
      410.7102867.0003.22
      410.8102868.0003.23
      411.1102872.5003.33
      411.2102875.0003.44
      412.1102879.0503.38
      412.6102881.6803.65
      413.0102883.7903.31
      413.6102886.9503.16
      414.6102892.2103.24
      415.6102897.4703.24
      416.1102901.5003.28
      416.4102904.1303.20
      416.6102905.5302.87
      417.1402908.3203.35
      417.3102909.2102.86
      417.4102909.7403.22
      417.5102910.2603.29
      417.6102910.7902.44
      417.7102911.3203.16
      417.8102911.8403.04
      418.1102913.4202.86
      418.4102915.0003.62
      418.5102915.2303.52
      418.6102915.4603.59
      418.7102915.6903.65
      418.9102916.1503.56
      419.1102916.6203.24
      422.4102935.2203.49
      422.6102936.3303.59
      422.7102936.8903.18
      422.8102937.4403.20
      422.9102938.0003.40
      423.0102938.8603.41
      423.1102939.7103.29
      423.6102944.0002.88
      423.7102944.8603.22
      423.8102945.7103.26
      423.9102946.5703.27
      424.0102947.4302.77
      424.1102948.2903.19
      424.2102949.1402.82
      424.4102952.5003.57
      424.5102955.0003.04
      424.6102957.5003.34
      424.7102960.0003.17
      424.8102961.3303.50
      424.9102962.6703.06
      425.0102964.0003.39
      425.1102965.3303.46
      425.2102966.6703.13
      425.3102968.0003.33
      425.4102968.4103.23
      425.5102968.8203.86
      425.6102969.2403.50
      426.2102971.7103.92
      427.2102975.3403.79
      427.3102975.5203.85
      427.5102975.8603.46
      427.7102976.2103.44
      427.8102976.3803.59
      428.0102976.7203.69
      428.1102976.9003.03
      428.2102977.0703.24
      428.4102977.4103.30
      428.5102977.5903.10
      428.6102977.7603.77
      429.2102978.7903.15
      429.9102980.0003.36
      430.2102980.6003.51
      431.5102983.2003.37
      431.6102983.4002.96
      431.8102983.8003.00
      431.9102984.0002.75
      432.3102984.8002.81
      432.4102985.0002.87
      432.5102985.6802.79
      432.6102986.3602.74
      432.7102987.0503.37
      432.8102987.7302.71
      432.9102988.4102.80
      433.1102989.7702.82
      433.4102991.8203.06
      433.5102992.5002.56
      433.9102995.2303.16
      434.0102995.9102.69
      434.1102996.5903.25
      434.2102997.2702.92
      434.3102997.9502.83
      434.4102998.6403.03
      434.5102999.3202.86
      434.9103001.5003.11
      435.2103003.0003.52
      435.3103003.5003.45
      435.4103004.0003.65
      435.6103005.0003.26
      435.7103006.0003.37
      435.8103007.0003.37
      435.9103008.0003.54
      436.0103009.0003.25
      436.8103017.0003.22
      436.9103018.0003.29
      437.3103021.2503.37
      437.5103022.5003.16
      437.8103024.3703.17
      437.9103025.0003.33
      438.0103025.5003.13
      438.1103026.0003.05
      438.2103026.5003.19
      438.3103027.0003.15
      438.4103027.5003.12
      438.5103028.0003.19
      438.6103028.5003.09
      438.7103029.0003.07
      438.8103029.5003.07
      438.9103030.0003.05
      439.0103030.2803.08
      439.1103030.5603.14
      439.2103030.8302.94
      439.3103031.1103.15
      439.4103031.3903.15
      439.5103031.6703.02
      439.6103031.9403.04
      439.7103032.2203.07
      439.8103032.5002.94
      439.9103032.7803.14
      440.1103033.3302.71
      440.6103034.7202.88
      440.7103035.0003.08
      440.9103036.6702.82
      441.0103037.5003.26
      441.1103038.3302.95
      441.2103039.1702.79
      441.4103040.1703.10
      441.6103040.5203.11
      442.0103041.2103.19
      442.2103041.5503.24
      442.3103041.7203.39
      442.9103042.7603.46
      443.2103043.2803.25
      443.5103043.7903.17
      444.7103046.7903.78
      444.8103047.1403.71
      444.9103047.5003.86
      445.0103047.8603.71
      445.1103048.2103.79
      445.3103048.9303.73
      445.4103049.2903.73
      445.5103049.6403.50

Contact