# NOAA Paleoclimatology Program - Paleocean Site Data
# odp849_isot-fwc.txt
# Isotope data only
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             Alan C. Mix
# Core/Site:      ODP849
# Latitude:       0.11.00N	( 0.18333)
# Longitude:      110.31.06W	( -110.5183)
# Water Depth(m): 3839
#
# Publications:
#   Mix, A.C., N.G. Pisias, W. Rugh, J. Wilson, A. Morey, and T. Hagelberg. 1995.
#     Benthic foraminifera stable isotope record form Site 849, 0-5 Ma: Local and global
#     climate changes. Pages 371~412 in N.G. Pisias, L. Mayer, T. Janecek, A. Palmer-Julson,
#     T.H. vanAndel, editors, Proceedings of the Ocean Drilling Program, Scientific
#     Results 138, College Station, Texas, USA.
#   Mix, A.C., J. Le, and N.J. Shackleton. 1995. Benthic foraminiferal stable isotope
#     stratigraphy of Site 846: 0-1.8 Ma. Pages 839~854 in N.G. Pisias, L. Mayer, T.
#     Janecek, A. Palmer-Julson, and T.H. vanAndel, editors, Proceedings of the Ocean
#     Drilling Program, Scientific Results 138, College Station, Texas, USA.
#------------------
#
# Description & Notes:
#   Tropical Pacific benthic isotope record for 0-5 Ma.
#   Depth used is Revised Meters Composite Depth 
#
# Variables:
#             depth         Depth (cm)
#             yrBP          radiocarbon years B.P. (Libby half-life; B.P. = 1950)
#             d13Cforams-b  delta C13 PDB (Benthic Foraminifers)
#             d18Oforams-b  delta O18 PDB (Benthic Foraminifers)
#
# CORE: ODP849
depth         yrBP          d13Cforams-b  d18Oforams-b  
 7             3585          0.21          3.66         
 17            5135          0.08          3.49         
 28            7400          0.19          3.31         
 45            11125        -0.15          4.17         
 55            13175        -0.27          4.69         
 69            16045        -0.26          4.92         
 89            20370        -0.08          4.55         
 89            20370        -0.16          4.8          
 109           25240         0.02          4.59         
 118           27580         0.05          4.55         
 128           30380         0.02          4.72         
 139           33515         0.1           4.36         
 150           37050         0.05          4.46         
 161           40675        -0.02          4.63         
 185           49650         0.07          4.47         
 194           52980        -0.04          4.45         
 217           61405        -0.21          4.54         
 231           66075        -0.11          4.57         
 243           69900         0.3           4.27         
 249           71700         0.13          4.14         
 256           73800         0.25          4.1          
 271           78410        -0.03          4.32         
 275           79650         0.12          3.95         
 280           81200         0.22          3.83         
 289           84305         0.21          4            
 292           85340         0.21          3.9          
 292           85340         0.21          3.96         
 296           86720         0.2           3.71         
 306           90560         0.1           3.85         
 306           90560        -0.01          3.84         
 315           94250         0.17          4            
 324           98140         0.09          3.95         
 333           102280       -0.06          3.91         
 333           102280       -0.11          3.73         
 344           107280        0.06          3.7          
 344           107280        0.1           3.79         
 355           112175        0.05          3.78         
 366           116590        0.23          3.3          
 377           120605        0.12          3.23         
 388           123940       -0.02          3.15         
 398           126740       -0.02          3.27         
 408           129140       -0.23          4.13         
 418           131440       -0.3           4.42         
 428           133740       -0.3           4.85         
 437           135810       -0.39          4.75         
 437           135810       -0.25          4.84         
 447           138180       -0.38          4.98         
 456           140340       -0.45          4.7          
 467           143120       -0.33          4.74         
 477           145720       -0.25          4.76         
 488           148780       -0.19          4.67         
 498           151630       -0.46          4.38         
 508           154480       -0.39          4.72         
 518           157330       -0.21          4.57         
 528           160140       -0.45          4.81         
 538           162940       -0.49          4.52         
 538           162940       -0.3           4.46         
 548           165500       -0.13          4.21         
 558           168000       -0.37          4.26         
 558           168000       -0.24          4.54         
 568           170340       -0.22          3.98         
 578           172640       -0.35          4.38         
 589           175035       -0.34          4.39         
 589           175035       -0.31          4.21         
 599           177185       -0.41          4.16         
 608           179160       -0.42          4.46         
 618           181360       -0.34          4.35         
 628           183720       -0.45          4.49         
 628           183720       -0.23          4.41         
 638           186120       -0.16          4.1          
 638           186120       -0.11          4.24         
 647           188560        0.05          3.97         
 647           188560       -0.06          3.8          
 657           191360       -0.01          3.91         
 667           194545       -0.16          3.66         
 667           194545        0.1           3.75         
 677           197895       -0.02          3.61         
 677           197895       -0.15          3.66         
 688           202020       -0.13          3.76         
 688           202020        0.15          3.56         
 688           202020       -0.15          3.84         
 698           205920        0.11          3.89         
 708           210100       -0.04          3.61         
 718           214350       -0.03          3.64         
 728           218440       -0.23          3.97         
 737           222085       -0.22          4.05         
 747           225855       -0.38          4.25         
 747           225855       -0.43          3.89         
 756           229140       -0.44          4.31         
 756           229140       -0.57          4.22         
 757           229505       -0.36          4.39         
 766           232460       -0.19          3.97         
 778           236180       -0.11          4.03         
 791           239660        0.15          3.51         
 803           242720       -0.16          3.76         
 813           245120       -0.26          4.06         
 824           247840       -0.5           4.51         
 835           250700       -0.28          4.25         
 849           254745       -0.27          4.35         
 849           254745       -0.29          4.29         
 861           258450       -0.47          4.43         
 861           258450       -0.39          4.24         
 871           261950       -0.72          4.42         
 871           261950       -0.35          4.44         
 879           264750       -0.32          4.32         
 889           268880       -0.37          4.5          
 895           271400       -0.58          4.49         
 905           275950       -0.4           4.33         
 916           281340       -0.27          4.09         
 916           281340       -0.13          3.89         
 927           287115       -0.09          4            
 927           287115       -0.1           3.79         
 937           292565       -0.32          4.13         
 948           298600       -0.29          4.06         
 960           305200       -0.19          4.13         
 972           310780       -0.29          3.72         
 982           315190       -0.23          3.75         
 990           317950        0.05          3.53         
 990           317950        0.05          3.86         
 996           320020       -0.21          3.85         
 996           320020       -0.13          3.86         
 996           320020        0             3.79         
 1003          322105        0.07          3.65         
 1012          324220        0.06          3.54         
 1026          327150        0.06          3.44         
 1026          327150        0.16          3.42         
 1041          329765        0.24          3.21         
 1052          331580       -0.17          3.25         
 1052          331580        0.04          3.32         
 1059          332735        0.09          3.38         
 1059          332735       -0.16          3.28         
 1075          335675       -0.12          3.7          
 1090          338850       -0.2           4.06         
 1090          338850       -0.36          4.24         
 1105          342450       -0.13          4.58         
 1117          345690       -0.31          4.62         
 1119          346230       -0.47          4.64         
 1119          346230       -0.2           4.7          
 1125          348075       -0.16          4.72         
 1137          351855       -0.41          4.34         
 1137          351855       -0.25          4.47         
 1140          352800       -0.47          4.3          
 1140          352800       -0.31          4.09         
 1146          354660       -0.19          4.57         
 1147          354970       -0.41          4.4          
 1158          358380       -0.42          4.59         
 1158          358380       -0.08          4.2          
 1172          362420       -0.28          4.33         
 1172          362420       -0.28          4.32         
 1182          365240       -0.08          3.93         
 1182          365240       -0.04          4.18         
 1192          367940       -0.17          4.4          
 1192          367940        0             3.93         
 1203          371060       -0.34          4.04         
 1212          373940        0             4.12         
 1212          373940        0.19          4.07         
 1222          377380        0.03          4.09         
 1222          377380       -0.19          3.95         
 1232          381780       -0.03          4.07         
 1232          381780       -0.02          3.97         
 1252          391540       -0.03          4.02         
 1252          391540       -0.11          3.92         
 1262          396790        0.4           3.35         
 1262          396790        0.34          3.11         
 1272          402240        0.35          3.22         
 1272          402240        0.11          3.07         
 1306          420480        0.3           3.52         
 1328          427840       -0.39          4.83         
 1358          435130       -0.34          4.86         
 1364          436640       -0.42          5.05         
 1369          437940       -0.44          4.75         
 1369          437940       -0.19          4.88         
 1381          441145       -0.41          5.07         
 1388          443560       -0.22          4.66         
 1395          445975       -0.31          4.54         
 1403          449065       -0.06          4.51         
 1414          454070       -0.4           4.64         
 1414          454070       -0.38          4.59         
 1436          464480       -0.21          4.51         
 1444          467940       -0.15          4.26         
 1453          471405       -0.29          4.27         
 1464          475360       -0.21          4.06         
 1475          478825       -0.16          4.43         
 1487          482465        0.34          3.82         
 1498          485710        0.48          3.59         
 1498          485710        0.22          3.88         
 1498          485710        0.25          3.73         
 1518          492240        0.69          3.62         
 1527          495525        0.38          3.59         
 1537          499275        0.28          3.78         
 1537          499275        0.38          3.83         
 1547          503375        0.3           3.85         
 1547          503375        0.27          3.89         
 1557          507625        0.16          4.01         
 1567          511770        0.3           3.79         
 1567          511770        0.32          3.96         
 1577          515870        0.29          4.36         
 1587          519445        0.28          4.11         
 1597          522795        0.18          4.13         
 1607          525725       -0.02          3.97         
 1617          528475       -0.1           4.01         
 1637          534315       -0.31          4.36         
 1647          537860       -0.12          4.17         
 1657          541660       -0.2           4.31         
 1667          546230       -0.16          4.58         
 1667          546230       -0.28          4.45         
 1677          551130       -0.02          4.23         
 1687          556135       -0.11          4.4          
 1687          556135        0.06          4.23         
 1697          561185       -0.18          4.07         
 1707          565710        0             4.09         
 1717          570010       -0.11          3.79         
 1737          577590        0.09          3.42         
 1747          581010        0.18          3.55         
 1747          581010       -0.01          3.7          
 1747          581010        0             3.62         
 1757          584310        0.07          3.87         
 1767          587575       -0.29          4.22         
 1777          590825       -0.05          4.03         
 1787          594005       -0.12          4.03         
 1797          597155       -0.35          3.88         
 1807          600305       -0.22          3.56         
 1817          603455        0.01          4.12         
 1827          606815        0.06          4.11         
 1837          610265        0.05          3.85         
 1847          614240        0.05          3.5          
 1857          618440       -0.17          3.08         
 1867          623270       -0.36          4.57         
 1887          633400       -0.26          5.1          
 1897          638400       -0.26          4.88         
 1903          641160       -0.24          4.83         
 1907          642840       -0.05          4.65         
 1915          646200       -0.42          4.83         
 1927          650820       -0.39          4.78         
 1938          654780       -0.37          4.66         
 1948          658180       -0.5           4.45         
 1957          661195       -0.63          4.52         
 1966          664150       -0.66          4.6          
 1975          667075       -0.54          4.52         
 1975          667075       -0.8           4.37         
 1985          670275       -0.56          4.4          
 1995          673425       -0.48          4.33         
 2006          676740       -0.39          4.22         
 2017          679930       -0.24          4.31         
 2028          683040       -0.33          3.99         
 2038          685840       -0.16          3.88         
 2047          688395       -0.1           3.72         
 2055          690675        0.05          3.66         
 2063          693060        0.24          3.51         
 2070          695300       -0.11          3.84         
 2071          695620       -0.06          3.85         
 2078          697860        0.03          3.68         
 2085          700475       -0.3           4.05         
 2085          700475       -0.01          3.86         
 2092          703240       -0.17          4.15         
 2100          706400       -0.21          4.34         
 2116          714080       -0.11          4.33         
 2123          717620       -0.33          4.37         
 2124          718160       -0.28          4.38         
 2133          723020       -0.34          4.36         
 2133          723020       -0.28          4.38         
 2141          727385       -0.03          4.24         
 2142          727970       -0.07          4.06         
 2150          732650       -0.23          4.26         
 2159          737915       -0.27          4.22         
 2167          742805       -0.41          4.17         
 2175          747725       -0.57          4.14         
 2175          747725       -0.32          4.07         
 2184          753160       -0.51          4.17         
 2184          753160       -0.31          4.26         
 2193          758470       -0.45          4.36         
 2193          758470       -0.5           4.32         
 2203          764025       -0.44          4.18         
 2213          768775       -0.35          4.25         
 2213          768775       -0.23          3.81         
 2224          773500       -0.25          3.76         
 2224          773500       -0.16          3.88         
 2235          777350        0.04          3.64         
 2246          780660        0.12          3.67         
 2246          780660        0.06          3.44         
 2257          783520       -0.2           3.51         
 2267          786155       -0.23          3.56         
 2276          788540       -0.35          3.97         
 2285          791600       -0.58          3.99         
 2294          795200       -0.53          4.62         
 2303          799355       -0.59          4.36         
 2312          804620       -0.3           4.31         
 2322          810600       -0.22          4.1          
 2322          810600       -0.27          4.03         
 2334          818400       -0.36          4.12         
 2334          818400       -0.18          4.03         
 2347          825870       -0.17          3.92         
 2347          825870       -0.19          3.82         
 2361          832830       -0.3           3.76         
 2361          832830       -0.19          3.78         
 2375          837450       -0.46          3.85         
 2375          837450       -0.35          3.72         
 2388          840900       -0.23          3.87         
 2388          840900       -0.42          3.76         
 2399          843375       -0.22          3.5          
 2410          845600       -0.4           3.52         
 2420          847600       -0.26          3.76         
 2430          850050       -0.19          3.52         
 2430          850050       -0.25          3.62         
 2430          850050       -0.21          3.33         
 2440          852500       -0.19          3.67         
 2440          852500       -0.06          3.4          
 2450          855850       -0.48          3.81         
 2461          859640       -0.43          3.68         
 2461          859640       -0.51          3.86         
 2472          864480       -0.27          3.55         
 2484          869880       -0.78          4.62         
 2484          869880       -0.52          4.53         
 2495          875050       -0.7           4.61         
 2506          879920       -0.58          4.58         
 2514          883280       -0.79          4.39         
 2517          884540       -0.37          4.39         
 2527          888215       -0.25          4.3          
 2537          891665       -0.77          4.67         
 2537          891665       -0.42          4.45         
 2542          893300       -0.64          4.33         
 2546          894500       -0.44          4.48         
 2552          896300       -0.51          4.15         
 2562          899250       -0.34          4.25         
 2571          901725       -0.49          4.19         
 2583          905010       -0.57          4.06         
 2592          907440       -0.64          4.13         
 2602          910170       -0.85          4.17         
 2612          913020       -0.9           4.31         
 2622          915950       -0.72          4.28         
 2632          919200       -0.79          4.27         
 2652          926600       -0.53          4.02         
 2662          930700       -0.5           3.78         
 2674          936100       -0.52          3.77         
 2676          937000       -0.45          4.14         
 2681          939275       -0.16          3.5          
 2686          941650        0.05          3.5          
 2696          946400        0.09          3.54         
 2706          950940       -0.37          3.4          
 2726          959170       -0.66          4.02         
 2726          959170       -0.48          3.9          
 2736          962620       -0.5           4.27         
 2746          965680       -0.22          4.34         
 2756          968480       -0.12          4.17         
 2766          971100       -0.13          3.87         
 2776          973600       -0.16          3.71         
 2786          976400       -0.26          3.76         
 2796          979400       -0.32          4.06         
 2806          983120       -0.32          4.15         
 2815          986900        0.03          3.87         
 2826          992180       -0.08          3.9          
 2837          998010       -0.16          3.96         
 2847          1003205      -0.23          4.09         
 2856          1007840      -0.11          4.28         
 2866          1012450      -0.08          4.04         
 2875          1016275       0.02          3.89         
 2885          1020275       0.07          3.69         
 2896          1024400       0.05          3.67         
 2906          1028330      -0.12          3.88         
 2916          1032380      -0.14          3.92         
 2925          1036300      -0.26          4.31         
 2936          1041360      -0.29          4.43         
 2953          1048985      -0.58          4.18         
 2956          1050320      -0.53          4.19         
 2968          1055020      -0.45          4.07         
 2979          1059035      -0.24          3.97         
 2989          1062190      -0.1           3.65         
 2999          1065290      -0.02          3.5          
 3010          1068550       0.09          3.27         
 3010          1068550      -0.04          3.06         
 3021          1071840      -0.05          3.38         
 3021          1071840       0.19          3.22         
 3031          1075240       0.2           3.62         
 3040          1078300       0.03          3.76         
 3040          1078300      -0.06          3.65         
 3047          1081310      -0.06          3.75         
 3055          1084750      -0.16          4.08         
 3055          1084750       0.13          3.89         
 3065          1089400      -0.26          3.66         
 3065          1089400      -0.29          3.98         
 3077          1095400      -0.3           4.26         
 3077          1095400      -0.41          4.19         
 3090          1101450      -0.16          4.06         
 3090          1101450      -0.15          3.88         
 3103          1107125       0.01          3.92         
 3124          1114720      -0.2           4            
 3134          1117770      -0.36          4.04         
 3145          1121225      -0.44          4.28         
 3156          1124800      -0.35          4.25         
 3167          1128900      -0.34          4.34         
 3167          1128900      -0.29          4.03         
 3177          1132900      -0.29          4.24         
 3177          1132900      -0.29          4.16         
 3188          1138100      -0.39          4.17         
 3199          1143600      -0.34          3.96         
 3212          1150940      -0.05          3.85         
 3224          1157820      -0.29          3.79         
 3224          1157820       0.02          3.67         
 3234          1163620       0.04          3.95         
 3234          1163620      -0.05          3.61         
 3241          1167650       0.12          3.71         
 3241          1167650       0.06          3.64         
 3247          1170950       0.12          3.56         
 3247          1170950       0.04          3.53         
 3252          1173700       0.13          3.55         
 3258          1177000       0.14          3.62         
 3262          1179080       0.16          3.83         
 3262          1179080      -0.05          3.89         
 3269          1182510       0.11          3.95         
 3278          1186920       0.19          3.91         
 3278          1186920       0.14          3.74         
 3290          1191950      -0.3           3.95         
 3290          1191950      -0.19          3.93         
 3307          1198345      -0.34          4.25         
 3307          1198345      -0.24          4.06         
 3328          1205060      -0.33          4.3          
 3328          1205060      -0.31          4.4          
 3328          1205060      -0.25          4.38         
 3328          1205060      -0.29          4.4          
 3344          1209620      -0.44          4.49         
 3353          1211915      -0.36          4.44         
 3353          1211915      -0.16          4.33         
 3361          1213930      -0.42          4.1          
 3361          1213930      -0.34          4.26         
 3367          1215310      -0.39          4.2          
 3367          1215310      -0.13          4.18         
 3373          1216690      -0.41          4.2          
 3373          1216690      -0.36          3.86         
 3380          1218300      -0.17          4.05         
 3380          1218300      -0.26          4.06         
 3388          1220020      -0.13          3.8          
 3388          1220020      -0.28          4.04         
 3399          1222385       0.26          3.45         
 3415          1225825       0.22          3.6          
 3437          1230980       0.1           3.32         
 3463          1238185       0.15          3.36         
 3478          1242610      -0.15          3.43         
 3485          1244750      -0.48          3.67         
 3485          1244750      -0.36          3.66         
 3489          1245990      -0.43          3.91         
 3489          1245990      -0.52          4.1          
 3493          1247230      -0.56          4.13         
 3493          1247230      -0.53          4.4          
 3497          1248470      -0.57          4.15         
 3497          1248470      -0.73          4.43         
 3501          1249705      -0.59          4.26         
 3506          1251230      -0.35          4.12         
 3506          1251230      -0.13          3.98         
 3513          1253365      -0.52          3.9          
 3513          1253365      -0.41          4.06         
 3527          1257460      -0.06          4.25         
 3545          1262300      -0.16          4.01         
 3545          1262300      -0.18          4.09         
 3560          1265900      -0.3           3.62         
 3560          1265900      -0.15          3.9          
 3571          1268210      -0.06          3.69         
 3578          1269680      -0.13          3.71         
 3586          1271330       0.03          3.68         
 3593          1272765      -0.16          3.75         
 3601          1274430      -0.03          3.73         
 3601          1274430      -0.16          3.7          
 3611          1276730      -0.03          3.78         
 3611          1276730      -0.11          3.5          
 3622          1279360      -0.23          3.71         
 3622          1279360      -0.24          3.62         
 3635          1283000      -0.22          3.8          
 3635          1283000      -0.3           3.96         
 3651          1288250      -0.45          4.21         
 3652          1288600      -0.37          4.33         
 3652          1288600      -0.48          4.11         
 3674          1296790      -0.4           4.06         
 3685          1301000      -0.08          3.91         
 3696          1305180       0.09          3.96         
 3708          1309460      -0.01          3.97         
 3720          1313600       0.06          3.82         
 3729          1316255       0.08          3.71         
 3738          1318910      -0.25          3.75         
 3747          1321285      -0.04          3.8          
 3754          1323070      -0.07          4.01         
 3761          1324835      -0.16          4.18         
 3767          1326245      -0.2           4.19         
 3773          1327655      -0.46          4.18         
 3780          1329300      -0.49          4.07         
 3789          1331415      -0.49          3.99         
 3804          1335000      -0.48          4.14         
 3822          1339570      -0.4           4.04         
 3836          1343560      -0.22          4.05         
 3846          1346620       0.16          3.52         
 3856          1349820       0.15          3.49         
 3865          1352800       0.25          3.41         
 3874          1355860       0.04          3.52         
 3882          1358550       0.03          3.43         
 3882          1358550       0.03          3.46         
 3890          1361150      -0.08          3.67         
 3898          1363750      -0.17          4.1          
 3908          1366520      -0.28          4.27         
 3915          1368375      -0.38          4.18         
 3918          1369170      -0.34          4.16         
 3922          1370220      -0.29          4.06         
 3928          1371780      -0.21          4.12         
 3929          1372040      -0.12          3.99         
 3939          1374640      -0.32          4.14         
 3978          1389950       0.2           3.68         
 3990          1395700       0.14          3.68         
 4005          1403575      -0.19          3.7          
 4012          1407740      -0.17          3.74         
 4021          1413095      -0.32          4.04         
 4034          1420830      -0.16          3.92         
 4048          1428320      -0.04          3.87         
 4060          1434200       0.21          3.61         
 4069          1437575      -0.01          3.48         
 4077          1440575       0.28          3.51         
 4078          1440950      -0.03          3.5          
 4086          1443890      -0.13          3.28         
 4097          1447905      -0.27          3.46         
 4112          1455060      -0.17          3.53         
 4126          1463360      -0.37          4            
 4126          1463360      -0.68          4.31         
 4134          1469040      -0.35          4.25         
 4140          1473300       0.2           3.4          
 4153          1483115       0.24          3.5          
 4157          1486135       0.38          3.41         
 4175          1496575      -0.21          4.11         
 4195          1504475      -0.16          4.39         
 4215          1510475      -0.11          4.28         
 4225          1513525      -0.29          4.19         
 4232          1515800       0.01          4.11         
 4238          1517750       0.29          3.71         
 4244          1519960      -0.03          3.76         
 4251          1522690       0.3           3.69         
 4271          1530435      -0.28          3.91         
 4285          1535475      -0.31          4.04         
 4285          1535475      -0.62          4.31         
 4300          1540200      -0.52          4.47         
 4313          1543645      -0.48          4.23         
 4314          1543910      -0.5           4.23         
 4324          1546500      -0.32          4.32         
 4332          1548500      -0.13          4.03         
 4339          1550250      -0.18          4.08         
 4339          1550250      -0.17          3.95         
 4346          1552270      -0.19          3.74         
 4352          1554040       0.07          3.73         
 4352          1554040       0.1           3.76         
 4369          1559640       0.18          3.48         
 4369          1559640       0.02          3.45         
 4382          1564480       0.09          3.59         
 4382          1564480      -0.07          3.73         
 4397          1571080      -0.23          3.88         
 4397          1571080      -0.18          4.1          
 4410          1577050      -0.18          4.09         
 4420          1581700      -0.33          4.1          
 4428          1585260      -0.09          4.01         
 4435          1588375      -0.06          3.74         
 4443          1591800      -0.5           3.78         
 4452          1595400       0             3.69         
 4462          1599350       0.24          3.56         
 4473          1603475       0.39          3.35         
 4483          1607285       0.19          3.38         
 4494          1611630       0.07          3.34         
 4506          1616580      -0.01          3.7          
 4506          1616580      -0.05          3.66         
 4519          1622170       0.16          3.85         
 4519          1622170       0.15          3.76         
 4534          1628830       0.16          3.93         
 4557          1638300       0.23          3.53         
 4565          1640850       0.08          3.56         
 4565          1640850      -0.02          3.87         
 4574          1643280       0.22          3.66         
 4583          1645500      -0.13          3.88         
 4583          1645500      -0.14          3.85         
 4592          1647300      -0.11          3.99         
 4604          1649700      -0.25          4.32         
 4615          1651900      -0.12          4.46         
 4615          1651900      -0.34          4.44         
 4626          1654460      -0.21          4.35         
 4635          1656800      -0.49          4            
 4635          1656800      -0.31          4.28         
 4643          1659075      -0.18          4.18         
 4650          1661350      -0.18          4.19         
 4657          1663625       0.02          4.06         
 4664          1666140      -0.08          3.91         
 4673          1669605      -0.04          3.7          
 4685          1674350       0.13          3.66         
 4700          1680500      -0.01          3.7          
 4714          1686240      -0.5           3.88         
 4725          1690675      -0.25          3.93         
 4733          1693835      -0.27          3.84         
 4738          1695810      -0.4           3.7          
 4743          1697710      -0.7           4.09         
 4751          1700670      -0.65          4.23         
 4760          1704000      -0.35          4.22         
 4760          1704000      -0.35          4.17         
 4762          1704750      -0.6           4.02         
 4769          1707375      -0.26          3.97         
 4770          1707750      -0.43          3.88         
 4776          1710000      -0.09          3.6          
 4783          1712805      -0.17          3.66         
 4792          1716720      -0.22          3.89         
 4803          1721685      -0.33          3.8          
 4817          1728615      -0.32          3.93         
 4829          1734555      -0.19          3.32         
 4839          1739505      -0.17          3.41         
 4847          1743220      -0.3           3.69         
 4854          1746440      -0.41          3.96         
 4863          1750490      -0.22          3.77         
 4871          1753930      -0.27          3.71         
 4882          1758640       0.16          3.48         
 4902          1766900      -0.09          3.43         
 4912          1770400      -0.12          3.51         
 4921          1773495      -0.12          3.48         
 4930          1776150      -0.34          3.81         
 4941          1779355      -0.21          3.98         
 4952          1782160      -0.56          3.86         
 4963          1785055      -0.43          3.92         
 4982          1790640      -0.55          4.14         
 5000          1797300      -0.34          3.94         
 5010          1801700      -0.05          3.62         
 5020          1806100      -0.16          3.57         
 5031          1810555       0.01          3.43         
 5041          1814525      -0.26          3.55         
 5051          1817775      -0.2           3.61         
 5060          1820700      -0.08          3.46         
 5070          1823450      -0.14          3.37         
 5081          1826515      -0.32          3.47         
 5091          1829665      -0.7           3.81         
 5102          1833490      -0.62          4.01         
 5107          1835965      -0.54          4.03         
 5107          1835965      -0.58          4.26         
 5120          1842400      -0.73          4.18         
 5133          1850135      -0.07          4.09         
 5133          1850135      -0.18          3.8          
 5146          1857000      -0.29          3.88         
 5159          1862850      -0.14          3.84         
 5180          1869900      -0.06          3.49         
 5188          1871980      -0.13          3.6          
 5197          1874320      -0.05          3.63         
 5210          1877250      -0.04          3.86         
 5217          1878755       0.06          4.21         
 5225          1880250       0.07          3.74         
 5234          1881780      -0.05          3.67         
 5244          1883540       0.27          3.85         
 5256          1885760       0.12          3.64         
 5272          1890100       0.02          3.55         
 5288          1895260       0.12          3.58         
 5303          1900330       0.2           3.44         
 5315          1904050      -0.27          3.5          
 5326          1907220      -0.35          3.66         
 5335          1909650      -0.35          3.64         
 5343          1911750      -0.35          4.14         
 5350          1913500      -0.37          4.23         
 5358          1915500      -0.36          4.27         
 5365          1917350      -0.36          4.2          
 5372          1919240      -0.36          4.18         
 5373          1919510      -0.4           4.19         
 5373          1919510      -0.75          4.17         
 5380          1921400      -0.61          3.88         
 5389          1924280      -0.54          4.05         
 5389          1924280      -0.65          3.97         
 5397          1926840      -0.06          3.83         
 5406          1930020      -0.01          3.81         
 5415          1933350      -0.09          3.71         
 5424          1936780       0.12          3.8          
 5455          1947600       0.13          3.5          
 5487          1953740      -0.71          3.92         
 5498          1955060      -0.31          3.95         
 5508          1956220      -0.58          4.11         
 5518          1957370      -0.34          4.09         
 5529          1958770      -0.29          3.96         
 5529          1958770      -0.32          3.81         
 5540          1960200      -0.41          4.03         
 5551          1961905      -0.09          3.98         
 5563          1963840      -0.2           3.88         
 5584          1967600      -0.08          3.7          
 5595          1969525       0.06          3.64         
 5605          1971250       0.2           3.52         
 5615          1972950       0.24          3.5          
 5626          1974790       0.18          3.48         
 5637          1976605       0.18          3.37         
 5649          1978585       0.11          3.47         
 5662          1980740      -0.17          3.33         
 5662          1980740      -0.02          3.52         
 5673          1982610      -0.02          3.42         
 5673          1982610      -0.17          3.46         
 5684          1984500      -0.31          3.88         
 5694          1986250      -0.52          3.57         
 5694          1986250      -0.7           3.57         
 5703          1987900      -0.34          3.74         
 5703          1987900      -0.31          3.71         
 5703          1987900      -0.62          3.94         
 5712          1989700      -0.36          4            
 5712          1989700      -0.22          4.1          
 5720          1991300      -0.09          4.04         
 5729          1993280      -0.08          4.04         
 5739          1995480      -0.16          3.8          
 5739          1995480      -0.19          3.73         
 5749          1998040      -0.41          3.57         
 5759          2000640      -0.21          3.77         
 5759          2000640      -0.33          3.79         
 5770          2003700       0.05          3.79         
 5770          2003700      -0.26          3.71         
 5782          2007080       0.06          3.54         
 5792          2009980       0.23          3.5          
 5803          2013200       0.18          3.38         
 5822          2018870       0.23          3.4          
 5830          2021150       0.37          3.38         
 5831          2021435       0.23          3.34         
 5839          2023715       0.37          3.4          
 5848          2026160       0.24          3.6          
 5857          2028590       0.21          3.92         
 5867          2031185      -0.07          3.99         
 5877          2033735      -0.04          3.99         
 5888          2036460      -0.18          3.94         
 5900          2039400      -0.21          3.89         
 5912          2042280      -0.03          3.86         
 5923          2044950      -0.01          3.86         
 5934          2047700      -0.01          3.77         
 5944          2050300      -0.41          3.84         
 5953          2052775      -0.11          3.74         
 5962          2055310      -0.45          3.84         
 5971          2058055      -0.44          3.96         
 5981          2061140      -0.32          3.78         
 5984          2062160      -0.62          4.23         
 5991          2064540      -0.6           4.18         
 5995          2065900      -0.64          4.17         
 6002          2068330      -0.62          4.34         
 6006          2069790      -0.69          4.22         
 6017          2073805      -0.51          4.29         
 6030          2078750      -0.75          4.2          
 6042          2083350      -0.54          4.11         
 6052          2087100      -0.51          4.09         
 6061          2090480      -0.41          4.08         
 6070          2093900      -0.13          3.82         
 6079          2097320      -0.21          3.67         
 6090          2101650      -0.25          3.25         
 6100          2105600      -0.16          3.5          
 6109          2109110      -0.27          3.66         
 6109          2109110      -0.32          3.64         
 6110          2109500      -0.33          3.38         
 6119          2113010      -0.04          3.88         
 6127          2115885      -0.05          3.71         
 6136          2119080       0.09          3.59         
 6136          2119080      -0.25          3.6          
 6147          2122705      -0.17          3.41         
 6147          2122705      -0.08          3.77         
 6161          2127145      -0.03          3.67         
 6161          2127145       0.04          3.54         
 6177          2132665      -0.14          3.43         
 6200          2142800      -0.25          3.46         
 6207          2146300      -0.43          3.99         
 6212          2148800      -0.48          3.97         
 6217          2151300      -0.59          4.13         
 6223          2154390      -0.36          3.84         
 6231          2158630      -0.3           3.91         
 6242          2164420      -0.15          3.74         
 6257          2172070       0.07          3.43         
 6273          2179580      -0.02          3.47         
 6286          2185440       0             3.34         
 6295          2189400      -0.06          3.55         
 6302          2192510      -0.33          3.66         
 6308          2195240      -0.21          3.75         
 6316          2198880      -0.14          3.65         
 6324          2202620      -0.13          3.56         
 6334          2207420      -0.14          3.49         
 6335          2207900      -0.08          3.62         
 6349          2214845      -0.16          3.48         
 6367          2223725      -0.14          3.65         
 6378          2228950      -0.19          3.45         
 6385          2232000      -0.13          3.3          
 6391          2234520      -0.26          3.46         
 6391          2234520      -0.01          3.6          
 6396          2236620      -0.16          3.55         
 6400          2238300      -0.35          3.5          
 6407          2240995      -0.39          3.98         
 6407          2240995      -0.41          3.45         
 6419          2245615      -0.31          3.86         
 6440          2253700      -0.48          3.79         
 6458          2260270       0.13          3.28         
 6469          2264105       0             3.36         
 6487          2270350       0.05          3.01         
 6509          2278005      -0.12          3.48         
 6519          2281455      -0.2           4.18         
 6519          2281455      -0.37          3.76         
 6527          2284425      -0.24          3.78         
 6534          2287050      -0.26          3.68         
 6534          2287050      -0.59          3.97         
 6534          2287050      -0.44          3.69         
 6539          2288925      -0.21          3.83         
 6545          2291425       0.05          3.53         
 6552          2294400      -0.03          3.47         
 6562          2298760      -0.1           3.58         
 6562          2298760      -0.04          3.49         
 6562          2298760      -0.24          3.43         
 6573          2304040      -0.16          3.66         
 6585          2309750      -0.19          3.72         
 6596          2314920      -0.09          3.75         
 6596          2314920      -0.11          3.63         
 6596          2314920       0.03          3.73         
 6604          2318560      -0.05          3.85         
 6613          2322520      -0.12          3.59         
 6622          2326540      -0.3           3.65         
 6622          2326540      -0.09          3.39         
 6633          2331710      -0.11          3.7          
 6645          2337900      -0.37          3.4          
 6656          2344280       0             3.35         
 6665          2349850      -0.03          3.42         
 6665          2349850       0.03          3.25         
 6674          2355700      -0.06          3.47         
 6681          2360220      -0.17          3.79         
 6681          2360220      -0.41          3.58         
 6691          2366420      -0.12          3.81         
 6691          2366420      -0.16          3.97         
 6691          2366420      -0.31          3.47         
 6702          2373020      -0.42          3.95         
 6714          2379140      -0.19          4.11         
 6715          2379650      -0.02          3.8          
 6725          2384250       0.17          3.46         
 6734          2387940       0.21          3.59         
 6741          2390765       0.23          3.41         
 6748          2393320       0.26          3.41         
 6756          2396240       0.27          3.46         
 6767          2400115       0.22          3.57         
 6782          2405280       0.14          3.63         
 6796          2410040       0.11          3.39         
 6806          2413410       0.28          3.68         
 6815          2416425       0.15          3.68         
 6820          2418100       0.28          3.46         
 6826          2420080       0.35          3.63         
 6832          2422060       0.15          3.47         
 6838          2424040       0.17          3.37         
 6845          2426250       0.21          3.61         
 6854          2429040      -0.08          3.75         
 6866          2432670      -0.1           3.6          
 6880          2436800      -0.28          4.1          
 6894          2440720      -0.28          3.79         
 6906          2443840      -0.24          4.07         
 6916          2446240      -0.22          4.02         
 6924          2448140      -0.15          4.03         
 6931          2449785      -0.33          4.02         
 6938          2451430      -0.23          4            
 6947          2453440      -0.02          3.58         
 6959          2456080       0.17          3.43         
 6959          2456080       0.01          3.45         
 6970          2459000       0.11          3.45         
 6974          2460080       0.25          3.36         
 6988          2464100       0.21          3.45         
 6990          2464700       0.08          3.34         
 7011          2471330      -0.15          3.42         
 7021          2474690      -0.3           3.72         
 7031          2478590      -0.48          3.96         
 7041          2482600      -0.38          3.89         
 7068          2496580      -0.13          3.5          
 7076          2501060      -0.05          3.24         
 7084          2505420      -0.24          3.49         
 7091          2509130      -0.59          3.9          
 7100          2513900      -0.52          3.76         
 7108          2517060      -0.4           3.54         
 7117          2520615      -0.85          4.22         
 7124          2522900      -0.45          3.84         
 7133          2525375      -0.59          4.17         
 7144          2528320      -0.53          3.75         
 7145          2528575      -0.51          3.84         
 7164          2533840      -0.22          3.89         
 7180          2539600      -0.33          3.74         
 7191          2545155       0.07          3.45         
 7201          2550270      -0.01          3.26         
 7212          2556540      -0.04          3.24         
 7223          2562555       0.08          3.22         
 7231          2566435      -0.01          3.43         
 7245          2572650      -0.03          3.02         
 7252          2575240       0.01          3.7          
 7267          2580475      -0.08          3.62         
 7274          2582750       0.01          3.51         
 7283          2585765       0.21          3.39         
 7316          2598360      -0.14          3.49         
 7323          2601350      -0.24          3.82         
 7328          2603600      -0.38          3.97         
 7334          2606300      -0.31          4.03         
 7341          2609435      -0.19          3.74         
 7353          2614655       0.14          3.58         
 7368          2620940       0.14          3.58         
 7380          2625800       0.1           3.5          
 7391          2629980       0.16          3.52         
 7402          2634080       0.03          3.32         
 7413          2637820      -0.16          3.54         
 7424          2641640      -0.06          3.62         
 7435          2645600      -0.04          3.77         
 7448          2651480      -0.17          3.7          
 7448          2651480      -0.3           3.61         
 7459          2657090      -0.08          3.63         
 7467          2662115      -0.15          3.17         
 7474          2666630       0.05          3.32         
 7481          2671075       0.11          3.29         
 7488          2675100       0.2           3.18         
 7497          2680275       0.3           3.22         
 7507          2684765       0.1           3.37         
 7515          2687925       0.09          3.48         
 7523          2690785      -0.07          3.46         
 7530          2692850      -0.17          3.32         
 7538          2695210      -0.21          3.79         
 7549          2698365      -0.32          3.52         
 7563          2702400      -0.55          3.68         
 7577          2706600      -0.13          3.58         
 7590          2710750      -0.11          3.58         
 7602          2714700      -0.29          3.69         
 7612          2718200      -0.52          3.69         
 7621          2721390      -0.36          3.75         
 7639          2728410      -0.29          3.7          
 7649          2732580      -0.33          3.82         
 7659          2736780      -0.47          3.73         
 7670          2740950      -0.31          3.77         
 7681          2744995       0.06          3.23         
 7691          2747945      -0.05          3.07         
 7701          2750870       0.02          3.16         
 7711          2753570      -0.03          3.46         
 7721          2756260       0.01          3.22         
 7731          2758860       0.01          3.21         
 7741          2761460      -0.05          3.24         
 7751          2764060      -0.02          3.41         
 7761          2766685      -0.09          2.97         
 7781          2772490       0.02          3.19         
 7791          2776390      -0.19          3.13         
 7801          2780420       0.13          3.11         
 7811          2785620       0.15          3.19         
 7821          2790870       0.3           3.28         
 7831          2796570       0.35          3.32         
 7841          2802235       0.09          3.5          
 7851          2807585      -0.27          3.21         
 7861          2812880      -0.23          3.88         
 7871          2817680      -0.02          3.73         
 7881          2822425      -0.11          3.81         
 7901          2830895       0.08          3.48         
 7912          2835240       0.24          3.22         
 7923          2839555       0.16          3.18         
 7933          2843405       0.23          3.42         
 7942          2846880       0.14          3.33         
 7952          2850780       0.04          3.28         
 7962          2854690       0.09          3.64         
 7971          2858245       0.04          3.59         
 7978          2861010      -0.37          3.79         
 7979          2861405      -0.05          3.38         
 7986          2864200      -0.31          3.37         
 7996          2868200       0.07          3.48         
 8006          2872290       0.12          3.31         
 8009          2873535       0.01          3.49         
 8016          2876440      -0.11          3.29         
 8025          2880300       0.05          3.22         
 8035          2884700      -0.03          3.3          
 8046          2889570      -0.04          3.54         
 8056          2894020      -0.07          3.67         
 8075          2902100       0.12          3.49         
 8085          2906150      -0.1           3.41         
 8095          2910050      -0.2           3.28         
 8105          2913800      -0.13          3.22         
 8116          2917760       0.01          3.54         
 8126          2921150       0.04          3.45         
 8136          2924400      -0.47          3.52         
 8146          2927500      -0.29          3.51         
 8155          2930200      -0.42          3.57         
 8165          2933550      -0.32          3.63         
 8176          2937620      -0.33          3.71         
 8176          2937620      -0.32          3.61         
 8186          2941920      -0.31          3.26         
 8189          2943330      -0.46          3.31         
 8199          2948030      -0.08          3.19         
 8208          2952100      -0.04          3.06         
 8216          2955700      -0.06          3.06         
 8224          2959080      -0.05          3.31         
 8234          2963030       0.19          3.29         
 8245          2967350      -0.04          3.42         
 8260          2973200      -0.21          3.56         
 8275          2979125      -0.17          3.63         
 8289          2984790      -0.25          3.63         
 8300          2989300       0.04          3.49         
 8312          2994400       0.14          3.26         
 8323          2999090      -0.06          3.32         
 8334          3003820      -0.1           3.41         
 8344          3008020      -0.24          3.43         
 8353          3011665      -0.17          3.44         
 8353          3011665      -0.13          3.47         
 8362          3015160      -0.3           3.3          
 8372          3018460      -0.13          3.53         
 8372          3018460      -0.17          3.43         
 8382          3021640      -0.34          3.42         
 8393          3024610      -0.47          3.52         
 8404          3027660      -0.42          3.48         
 8414          3030560      -0.36          3.32         
 8426          3034340      -0.24          3.15         
 8446          3041350      -0.31          3.09         
 8457          3045475      -0.4           3.2          
 8467          3049330      -0.27          3.31         
 8476          3052840      -0.35          3.51         
 8486          3056740      -0.29          3.37         
 8496          3060640      -0.04          3.14         
 8506          3064570      -0.35          2.91         
 8516          3068520       0.06          3.17         
 8526          3072470      -0.02          3.16         
 8536          3076420      -0.07          3.2          
 8546          3080430       0.08          3.08         
 8556          3084480      -0.09          3.06         
 8566          3088590      -0.06          2.99         
 8576          3092740       0             3.13         
 8586          3096920       0.03          3.21         
 8596          3101120       0.16          3.29         
 8606          3105350      -0.21          3.15         
 8616          3109600      -0.36          3.07         
 8626          3113820      -0.3           3.13         
 8636          3118020      -0.47          3.02         
 8646          3122190      -0.37          3.22         
 8656          3126340      -0.35          3.25         
 8666          3130310      -0.51          3.29         
 8676          3134160      -0.31          3.39         
 8686          3137740      -0.36          3.38         
 8696          3141140      -0.54          3.51         
 8706          3144480      -0.5           3.46         
 8716          3147780      -0.4           3.55         
 8726          3151110      -0.6           3.44         
 8736          3154460      -0.18          3.2          
 8746          3157990      -0.21          2.74         
 8757          3162005      -0.11          2.87         
 8767          3165725      -0.2           2.98         
 8776          3169100       0.09          2.89         
 8786          3172730       0.05          2.95         
 8796          3176280      -0.01          3.17         
 8806          3179620       0.05          3.21         
 8816          3182820       0.15          3.2          
 8826          3185930       0.07          3.31         
 8836          3188980       0.22          3.14         
 8846          3192030       0.4           3.16         
 8857          3195385       0.42          3.07         
 8869          3199090       0.2           3.13         
 8883          3203445       0.33          3.17         
 8897          3207855       0.29          3.11         
 8909          3211680       0.39          3.13         
 8920          3215200       0.34          3.12         
 8929          3218035       0.42          3.15         
 8937          3220555       0.22          3.2          
 8946          3223420       0.31          3.23         
 8955          3226300       0.27          3.21         
 8965          3229475       0.17          3.27         
 8976          3232940       0.22          3.29         
 8987          3236440       0.1           3.24         
 8991          3237720       0.22          3.23         
 8998          3239960       0.01          2.98         
 9002          3241240       0.21          3.21         
 9008          3243160       0.34          3.23         
 9012          3244440       0.27          3.16         
 9017          3246040       0.28          3.09         
 9022          3247670       0.27          3.13         
 9032          3251020       0.18          2.99         
 9042          3254410      -0.09          2.97         
 9053          3258315      -0.04          2.92         
 9064          3262240      -0.22          3.08         
 9077          3266920       0.11          3.19         
 9090          3271600      -0.05          3.03         
 9101          3275550       0.12          3.22         
 9112          3279400       0.01          3.21         
 9122          3282850      -0.05          3.21         
 9122          3282850       0.18          3.25         
 9131          3285775      -0.13          3.38         
 9140          3288700      -0.05          3.16         
 9140          3288700      -0.05          3.27         
 9148          3291300      -0.3           3.44         
 9157          3294225      -0.43          3.68         
 9166          3297420      -0.35          3.73         
 9176          3301120      -0.37          3.62         
 9185          3304750      -0.44          3.66         
 9196          3309480      -0.36          3.36         
 9207          3314210      -0.38          3.43         
 9217          3318510      -0.31          3.41         
 9227          3322635      -0.19          3.46         
 9236          3326280       0.01          3.22         
 9246          3330210       0.05          3.06         
 9255          3333675       0.03          3.21         
 9255          3333675      -0.24          3.02         
 9266          3337820      -0.4           3.3          
 9276          3341520      -0.24          3.19         
 9286          3344980      -0.14          3.12         
 9294          3347620      -0.12          3.46         
 9297          3348610      -0.11          3.25         
 9310          3352600      -0.06          3.41         
 9325          3357250      -0.18          3.27         
 9337          3361210      -0.23          3.26         
 9348          3365520      -0.23          3.38         
 9358          3369670      -0.02          3.32         
 9358          3369670       0.07          3.35         
 9367          3373860      -0.18          3.3          
 9377          3378660      -0.24          3.15         
 9387          3383110      -0.11          3.48         
 9397          3387410      -0.27          3.4          
 9408          3391100      -0.28          3.4          
 9419          3394400      -0.23          3.51         
 9431          3397340      -0.29          3.27         
 9443          3400415      -0.05          3.15         
 9455          3404075       0.05          2.97         
 9466          3407940       0.01          3            
 9476          3411840      -0.17          3.19         
 9485          3415575      -0.17          3.25         
 9495          3419925      -0.05          3.12         
 9511          3427050      -0.2           3.08         
 9520          3431100      -0.25          2.99         
 9528          3434740      -0.44          3.26         
 9537          3438835      -0.32          3.15         
 9547          3443280      -0.41          2.96         
 9558          3448120      -0.31          2.86         
 9592          3461840       0.11          2.84         
 9604          3466020       0.06          3            
 9614          3469070      -0.3           3.16         
 9624          3472020      -0.04          3.12         
 9633          3474540      -0.2           3.23         
 9641          3476770      -0.23          3.18         
 9649          3478930       0.04          3.1          
 9657          3481090       0.24          2.92         
 9664          3483000       0.16          2.94         
 9672          3485200       0.15          2.85         
 9688          3489760       0.22          2.94         
 9697          3492415       0.08          2.94         
 9708          3496100       0.02          3.05         
 9720          3500300      -0.05          3.04         
 9734          3506110       0.02          3.07         
 9747          3511680       0.1           3.14         
 9760          3517400      -0.07          3.07         
 9773          3523185       0.15          3.13         
 9785          3528475       0.05          3            
 9785          3528475      -0.03          3.11         
 9796          3533260       0             3.12         
 9805          3537150       0.11          3.08         
 9813          3540590       0             3.05         
 9821          3544015      -0.13          2.98         
 9837          3550655      -0.17          3.03         
 9846          3554300      -0.34          3.15         
 9855          3557900      -0.34          3.14         
 9866          3561940      -0.34          3.17         
 9877          3565680      -0.32          3.2          
 9890          3569400      -0.28          3.14         
 9902          3572570      -0.05          3.17         
 9903          3572805      -0.01          3.07         
 9915          3575625       0.11          3.26         
 9916          3575860       0.11          2.97         
 9928          3578560       0.13          2.92         
 9940          3581200       0.1           2.96         
 9950          3583550       0.05          2.88         
 9960          3585900       0.21          2.74         
 9969          3588420       0.04          2.92         
 9969          3588420       0.06          3.12         
 9977          3590660       0.1           3.29         
 9985          3593425      -0.16          3.29         
 9993          3596505       0.11          3.42         
 10000         3599200       0.23          3.23         
 10008         3602960       0.18          3.2          
 10016         3606720       0.03          3.24         
 10025         3610925       0.29          3.21         
 10034         3615110       0.13          3.16         
 10043         3619130      -0.36          3.21         
 10053         3623230      -0.14          3.29         
 10063         3627255      -0.17          3.46         
 10074         3631490      -0.05          3.47         
 10084         3635340      -0.14          3.62         
 10095         3639575      -0.54          3.67         
 10105         3643375      -0.33          3.46         
 10115         3647125      -0.19          3.3          
 10124         3650380      -0.07          3.28         
 10134         3653830       0.12          3.22         
 10144         3657120       0.17          3.08         
 10153         3659865       0.06          3.12         
 10163         3662885      -0.08          3.25         
 10173         3665835       0.02          3.26         
 10183         3668770       0.01          3.41         
 10193         3671670      -0.38          3.7          
 10203         3674570      -0.27          3.73         
 10213         3677470      -0.39          3.51         
 10223         3680400      -0.11          3.44         
 10233         3683400      -0.06          3.36         
 10244         3686820       0.09          3.27         
 10261         3692460       0.24          2.89         
 10271         3696060       0.28          3.15         
 10281         3699665       0.35          3            
 10301         3706940       0.15          3.05         
 10311         3710340      -0.04          3.02         
 10321         3713730      -0.18          3.14         
 10328         3716040      -0.2           3.1          
 10335         3718350      -0.26          3.37         
 10341         3720400      -0.46          3.43         
 10352         3724800       0.01          3.26         
 10368         3732520       0.16          2.73         
 10382         3740500       0.02          2.95         
 10392         3746500       0.11          2.98         
 10393         3747100       0.18          3.07         
 10393         3747100      -0.06          3.15         
 10430         3763700      -0.05          3.34         
 10457         3772810      -0.31          3.46         
 10472         3777340      -0.18          3.13         
 10483         3780435       0.23          3.2          
 10494         3783130       0.15          2.97         
 10508         3786280       0.13          3.09         
 10528         3790440       0.15          2.92         
 10551         3795265      -0.06          3.18         
 10568         3799520      -0.03          3.08         
 10582         3803820       0.27          3.03         
 10595         3809150       0.14          3.05         
 10609         3815385      -0.12          3.17         
 10625         3822450      -0.17          3.17         
 10640         3828300      -0.27          2.97         
 10654         3832780      -0.47          3.32         
 10667         3836835      -0.49          3.32         
 10678         3840190      -0.02          3.17         
 10689         3843770      -0.03          3.02         
 10702         3848140      -0.04          2.79         
 10719         3854430       0.08          2.93         
 10739         3862400       0             2.99         
 10759         3870590      -0.13          2.91         
 10775         3877450      -0.27          3.17         
 10789         3883515      -0.38          3.46         
 10800         3888300      -0.13          3.12         
 10811         3892865       0.01          3.14         
 10822         3897390      -0.1           3.08         
 10835         3902525       0.08          2.97         
 10848         3907540      -0.04          3.05         
 10863         3913210       0.06          3.08         
 10879         3919130      -0.19          2.99         
 10897         3925535      -0.35          3.48         
 10915         3932000      -0.36          3.24         
 10932         3938240      -0.02          3.02         
 10948         3944320      -0.13          2.97         
 10962         3949790      -0.07          2.95         
 10977         3955715      -0.13          3.14         
 10991         3961025       0.11          3.15         
 11005         3966200       0.04          3.13         
 11019         3971240       0.11          3.2          
 11034         3976570       0.02          3.13         
 11050         3982250       0.02          3.14         
 11067         3988285      -0.09          3.19         
 11085         3994700      -0.22          3.28         
 11102         4000820      -0.25          3.32         
 11118         4006580      -0.14          3.29         
 11131         4011535      -0.26          3.15         
 11144         4016680      -0.03          3.1          
 11155         4021300      -0.03          3.18         
 11167         4026305      -0.08          3.18         
 11180         4031700      -0.02          3.31         
 11196         4037780      -0.08          3.18         
 11213         4043720      -0.22          3.3          
 11229         4049250      -0.05          3.25         
 11243         4054270      -0.05          3.1          
 11257         4059730       0.23          3.11         
 11292         4073160       0.08          3.13         
 11302         4076620      -0.07          3.22         
 11312         4079720       0.03          3.23         
 11323         4083145      -0.23          3.22         
 11333         4086295      -0.06          3.28         
 11343         4089535      -0.04          3.28         
 11353         4092985      -0.25          3.03         
 11363         4096525      -0.41          3.35         
 11373         4100275      -0.03          3.14         
 11382         4103670      -0.16          3.18         
 11392         4107520      -0.23          3.19         
 11401         4111005      -0.18          3.15         
 11409         4114245      -0.13          3.12         
 11418         4117890      -0.41          3.14         
 11426         4121100      -0.08          3.05         
 11442         4127440      -0.02          3.26         
 11451         4130770       0             3.21         
 11464         4135440       0.04          2.81         
 11487         4143075      -0.06          2.92         
 11500         4147300      -0.04          3.36         
 11513         4151590      -0.12          3.42         
 11533         4158450       0.01          3.09         
 11548         4163780      -0.04          3.16         
 11562         4168820      -0.06          3.26         
 11578         4174580       0.09          2.94         
 11591         4179260      -0.04          3.12         
 11606         4184690       0             3.08         
 11626         4191930       0.12          3.1          
 11644         4198240      -0.04          2.99         
 11657         4202595      -0.14          3.21         
 11670         4206650      -0.26          2.97         
 11686         4211590      -0.3           3.02         
 11701         4216350      -0.27          3.14         
 11716         4221600      -0.04          3.05         
 11731         4227070      -0.22          3.04         
 11746         4232650      -0.33          2.98         
 11761         4238255      -0.04          3.17         
 11776         4243580      -0.12          3.11         
 11791         4248575      -0.27          3.11         
 11806         4253360      -0.27          3.16         
 11821         4258005      -0.31          3.35         
 11835         4262275      -0.24          3.31         
 11866         4271820      -0.01          3.08         
 11881         4276630      -0.08          3.1          
 11896         4281580       0.09          3.18         
 11911         4286585      -0.03          2.98         
 11926         4291670       0.06          2.67         
 11941         4296850      -0.1           3            
 11956         4302100      -0.09          2.91         
 11971         4307350      -0.26          3.12         
 11986         4312390      -0.15          3.1          
 12001         4317060       0             2.73         
 12016         4320960      -0.18          2.93         
 12032         4324520      -0.25          3.03         
 12046         4327370      -0.18          3.05         
 12061         4330305      -0.13          2.73         
 12076         4333380       0.01          3            
 12091         4336675      -0.02          3.2          
 12106         4340350       0.02          2.82         
 12122         4344840      -0.17          3.11         
 12136         4349320      -0.35          3.11         
 12151         4354230      -0.17          3.09         
 12166         4359180      -0.03          3.04         
 12181         4364130      -0.43          3            
 12226         4379080      -0.27          2.67         
 12241         4384030      -0.41          3.03         
 12256         4388980      -0.14          3.16         
 12271         4393985       0.04          3.13         
 12286         4399010      -0.02          3.08         
 12317         4410075       0.06          3.16         
 12330         4415550      -0.07          2.93         
 12346         4422810      -0.01          2.94         
 12751         4534670      -0.07          3.09         
 12771         4537795       0             3            
 12791         4540530      -0.04          3.18         
 12831         4545575      -0.11          3.19         
 12851         4548075      -0.37          3.26         
 12891         4553075      -0.15          3.26         
 12931         4558075       0             3.28         
 12951         4560520      -0.09          3.23         
 12971         4562975      -0.08          3.19         
 13031         4570120       0             3.13         
 13051         4572465      -0.07          3.16         
 13071         4574820      -0.13          3.28         
 13091         4577165      -0.14          2.98         
 13111         4579520      -0.08          3.18         
 13131         4581920       0.07          3.52         
 13171         4586620      -0.05          3.09         
 13191         4588965      -0.12          3.09         
 13211         4591320      -0.25          3.11         
 13231         4593830      -0.27          3.13         
 13251         4596650      -0.53          3.18         
 13271         4599760      -0.31          3.25         
 13281         4601365       0             3.19         
 13291         4603015      -0.78          3.59         
 13301         4604665      -0.07          3.21         
 13309         4605985      -0.74          3.54         
 13321         4607965      -0.12          3.24         
 13341         4611260      -0.03          3.29         
 13361         4614465      -0.17          3.35         
 13381         4617765      -0.12          3.04         
 13401         4621065      -0.24          3.26         
 13421         4624365      -0.34          3.21         
 13441         4627665      -0.24          3.25         
 13461         4630965      -0.37          3.24         
 13481         4634270      -0.14          3.14         
 13501         4637700      -0.23          3.27         
 13521         4641750      -0.37          3.3          
 13541         4646775      -0.28          3.34         
 13561         4652255      -0.22          3.36         
 13581         4657345      -0.36          3.21         
 13601         4662235      -0.22          3.08         
 13621         4666935      -0.42          3.11         
 13661         4676435      -0.26          3.08         
 13701         4685935      -0.09          3.22         
 13721         4690615       0.04          3.04         
 13761         4698010       0             3.09         
 13781         4700180      -0.02          3.03         
 13801         4701780      -0.02          3.1          
 13821         4703375      -0.12          3.16         
 13841         4704880      -0.09          3.16         
 13861         4706475      -0.25          3.27         
 13881         4707980      -0.21          3.25         
 13901         4709575      -0.37          3.23         
 13921         4711080      -0.23          3.06         
 13961         4714180      -0.11          3.26         
 14041         4720380      -0.21          3.19         
 14081         4723790      -0.21          3.12         
 14101         4725590      -0.14          3.27         
 14301         4744110       0.18          3.21         
 14321         4746325       0.16          3.23         
 14341         4748820       0.13          3.19         
 14381         4753725      -0.17          3.07         
 14401         4756225      -0.35          3.4          
 14421         4758725      -0.16          3.43         
 14441         4761220      -0.08          3.28         
 14461         4763625      -0.09          3.17         
 14481         4766145      -0.07          3.16         
 14501         4769085       0.01          3.07         
 14521         4772830      -0.15          3.08         
 14541         4777461      -0.09          3.06         
 14561         4782680      -0.1           3.33         
 14581         4788310       0.01          3.38         
 14601         4794535       0.12          3.19         
 14621         4801230      -0.01          3.09         
 14641         4807790       0             3.09         
 14661         4813560      -0.21          3.25         
 14680         4818500      -0.29          3.37         
 14721         4830420      -0.11          3.45         
 14741         4836835      -0.07          3.32         
 14761         4843550       0.12          3.37         
 14781         4850570      -0.09          3.14         
 14821         4865480      -0.28          3.21         
 14861         4880565      -0.49          3.51         
 14881         4887845      -0.48          3.55         
 14901         4894695      -0.06          3.24         
 14921         4900565      -0.11          3.18         
 14941         4905860      -0.05          3.24         
 14981         4916620      -0.15          3.21         
 15001         4923065      -0.26          3.32         
 15021         4930355      -0.34          3.41         
 15041         4937400      -0.33          3.42         
 15061         4943350      -0.1           3.22         
 15081         4948330      -0.14          3.17         
 15101         4952930      -0.2           3.19         
 15121         4957525      -0.14          3.2          
 15141         4962010      -0.19          3.24         
 15161         4966200      -0.17          3.23         
 15181         4970200      -0.15          3.18         
 15201         4974200      -0.05          3.13         
 15221         4978185      -0.03          3.12         
