# NOAA Paleoclimatology Program - Paleocean Site Data
# odp980_isot-fwc.txt
# Isotope data only
# File Created: 10-May-2006
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             Benjamin P. Flower
# Core/Site:      ODP980
# Latitude:       55.29.06N	( 55.485)
# Longitude:      14.42.06W	( -14.70167)
# Water Depth(m): 2168
#
# Publications:
#   Flower, B.P., D.W. Oppo, J.F. McManus, K.A. Venz, D.A. Hodell, and J.L. Cullen.
#     2000. North Atlantic intermediate to deep water circulation and chemical stratification
#     during the past 1 Myr. Paleoceanography 15(4):388-403.
#   Oppo, D.W., J.F. McManus, and J.L. Cullen. 1998. Abrupt climate events 500,000-340,000
#     years ago: Evidence from subpolar North Atlantic sediments.
#     Science 279:1335-1338.
#   McManus, J.F., D.W. Oppo, and J.L. Cullen. 1999. A 0.5 million year record of
#     millennial-scale climate variability in the North Atlantic. Science 283:971-975.
#------------------
#
# Description & Notes:
#   North Atlantic intermediate-deep water circulation during the past 1 Ma.
#   
#
# ODP980 C14 Dates
# 
#   calyrBP   calendar years B.P. (B.P. = 1950)
# 
#  Depth      calyrBP       Error+        Error-            Material    Lab Num.    Notes
#  0.5         636           25            25           G. bulloides          OS-34407            1H-01, 0-1 cm
#  1           711           35            35           N. pachyderma (r.)          OS-27541      1H-01, 0-2cm
#  1.5         895           35            35           G. bulloides          OS-34422            1H-01, 2-3 cm
#  6           636           30            30           N. pachyderma (r.)          OS-26146      1H-01, 5-7cm
#  36          1266          55            55           N. pachyderma (r.)          OS-26148      1H-01, 35-37cm
#  57.5        2847          30            30           N. pachyderma (r.)          OS-34414      1H-01, 57-58 cm
#  66          2708          35            35           N. pachyderma (r.)          OS-26149      1H-01, 65-67cm
#  74.5        3135          35            35           G. bulloides          OS-34409            1H-01, 74-75 cm
#  86          3571          40            40           N. pachyderma (r.)          OS-27542      1H-01, 85-87cm
#  104.5       4685          25            25           G. bulloides          OS-34408            1H-01, 104-105 cm
#  116         5240          50            50           G. bulloides          OS-27543            1H-01, 115-117cm
#  136         6672          65            65           N. pachyderma (r.)          OS-26151      1H-01, 135-137cm
#  161.5       7672          70            70           G. bulloides          OS-34411            1H-02, 11-12 cm
#  171         8013          50            50           N. pachyderma (r.)          OS-26147      1H-02, 20-22cm
#  196         9189          45            45           G. bulloides          OS-34415            1H-02, 45-47 cm
#  216         10307         45            45           G. bulloides          OS-34416            1H-02, 65-67 cm
#  231         10303         50            50           N. pachyderma (r.)          OS-26150      1H-02, 80-82cm
#  249.5       10471         70            70           G. bulloides          OS-34410            1H-02, 99-100 cm
#  296         12541         55            55           G. bulloides          OS-34417            1H-02, 145-147 cm
# 
# Variables:
#             depth         Depth (cm)
#             yrBP          radiocarbon years B.P. (Libby half-life; B.P. = 1950)
#             d13Cc.wuell   delta C13 PDB (Cibicidoides wuellerstorfi)
#             d18Oc.wuell   delta O18 PDB (Cibicidoides wuellerstorfi)
#
# CORE: ODP980
depth         yrBP          d13Cc.wuell   d18Oc.wuell   
 1             1040          1.1           2.63         
 6             1220          0.96          2.73         
 21            1770          0.77          2.25         
 24            1870          1.07          2.7          
 26            1960          0.9           2.72         
 29            2050          0.75          2.64         
 31            2120          1.02          2.6          
 36            2330          1.1           2.45         
 39            2420          1.22          2.78         
 41            2510          0.96          2.31         
 46            2690          0.87          2.47         
 49            2790          1.05          2.53         
 51            2860          1.23          2.63         
 61            3250          0.9           2.39         
 66            3430          0.88          2.5          
 74            3710          1.03          2.39         
 76            3800          0.98          2.4          
 81            3980          0.87          2.45         
 86            4170          1.28          2.59         
 96            4540          1.27          2.52         
 101           4720          0.86          2.5          
 106           4900          0.54          2.6          
 116           5270          0.85          2.56         
 119           5360          1.24          2.56         
 124           5550          1.09          2.48         
 126           5640          1.04          2.52         
 129           5730          1.16          2.73         
 136           6010          1.06          2.66         
 141           6190          1.33          2.45         
 146           6380          1.22          2.69         
 151           6560          1.02          2.7          
 156           6750          1.19          2.69         
 166           7110          0.77          2.56         
 169           7210          0.91          2.53         
 171           7300          0.96          2.53         
 176           7480          1.04          2.7          
 179           7570          0.9           2.63         
 186           7850          1.06          2.6          
 191           8040          0.76          2.69         
 194           8130          1.07          2.79         
 196           8220          0.88          2.69         
 206           8590          0.57          2.76         
 211           8770          0.86          2.7          
 216           8960          1             2.78         
 246           10060         1.01          2.77         
 286           11530         0.96          2.71         
 296           11900         0.61          2.9          
 301           12100         0.94          3.36         
 306           12350         0.77          3.53         
 316           12840         0.97          3.26         
 326           13340         0.77          3.37         
 336           13840         0.96          3.35         
 346           14330         0.88          3.53         
 356           14830         0.59          3.4          
 366           15320         0.4           3.66         
 376           15820         0.23          3.19         
 386           16310         0.35          3.81         
 392           16610         0.36          3.72         
 402           17110         0.8           4.63         
 421           18020         0.85          4.6          
 442           18740         0.82          4.61         
 462           19410         0.89          4.5          
 482           20080         0.82          4.43         
 502           20750         0.74          4.46         
 532           21760         0.63          4.5          
 592           23770         0.99          4.13         
 612           24990         0.76          4.29         
 632           26750         0.66          3.91         
 652           28520         0.93          4.03         
 662           29400         0.84          4.11         
 682           31160         1.04          4.03         
 702           32920         1.08          4.24         
 722           34690         0.84          4.08         
 742           36450         0.78          3.98         
 762           38210         0.59          3.65         
 782           39970         0.93          4.01         
 802           41740         1.08          4.1          
 812           42620         0.8           3.88         
 852           46140         0.89          3.87         
 892           49670         0.94          3.8          
 912           51430         1.1           4.01         
 932           53190         1.11          3.83         
 952           54960         0.91          3.88         
 962           55840         1.1           3.87         
 982           57600         0.91          3.76         
 1002          59360         0.9           3.75         
 1022          61130         0.51          4.01         
 1037          62450         0.87          3.93         
 1057          64210         0.73          3.73         
 1077          65970         0.3           3.67         
 1097          67740         0.83          4.19         
 1117          70720         1.01          3.74         
 1137          73910         0.88          3.77         
 1142          74290         1.09          3.65         
 1147          74670         0.99          3.44         
 1167          76200         1.16          3.34         
 1187          77720         1.26          3.31         
 1207          79250         1.11          3.26         
 1227          82460         1.17          3.23         
 1247          85660         0.93          3.18         
 1267          88870         1.18          3.9          
 1282          91270         1.15          3.51         
 1292          92860         1.29          3.76         
 1297          93650         1.24          3.66         
 1307          95240         1.21          3.49         
 1327          98410         1.2           3.36         
 1337          100000        1.14          3.28         
 1357          102680        0.98          3.36         
 1377          105360        0.88          3.59         
 1397          108040        0.92          3.54         
 1414          110320        0.95          3.54         
 1418          110790        1.01          3.7          
 1429          111820        0.9           3.58         
 1433          112130        0.76          3.3          
 1441          112850        0.92          3.4          
 1444          113160        1.02          3.39         
 1448          113470        0.91          3.37         
 1452          113830        0.99          3.28         
 1459          114500        1.03          3.4          
 1468          115260        1.03          3.26         
 1471          115530        1.1           3.21         
 1472          115620        0.92          3.18         
 1474          115840        0.74          2.57         
 1486          116870        0.89          2.93         
 1489          117060        0.86          2.96         
 1493          117170        0.66          2.89         
 1519          117970        0.2           2.79         
 1541          118630        1.04          2.65         
 1547          118810        0.86          2.7          
 1557          119110        0.64          2.69         
 1561          119230        0.64          2.71         
 1564          119340        0.73          2.72         
 1568          119450        0.69          2.62         
 1572          119570        0.72          2.51         
 1579          119800        0.45          2.62         
 1594          120250        0.59          2.56         
 1609          120710        0.94          2.65         
 1624          121160        0.82          2.49         
 1639          121620        0.58          2.47         
 1668          122500        0.91          2.54         
 1688          123340        0.88          2.51         
 1699          123850        0.59          2.51         
 1714          124520        0.7           2.44         
 1729          125190        0.18          2.48         
 1744          126810        0.32          2.58         
 1759          128430        0.34          3.49         
 1774          129940        0.56          3.98         
 1782          130310        0.44          3.88         
 1790          130720        0.79          4.31         
 1796          131020        0.93          4.2          
 1803          131360        0.57          4.28         
 1810          131710        0.39          4.54         
 1818          132100        0.64          4.51         
 1825          132450        0.32          4.55         
 1832          132790       -0.08          4.57         
 1840          133180        0.52          4.47         
 1847          133530        0.6           4.34         
 1854          133870        0.27          4.34         
 1861          134220        0.8           4.53         
 1867          134510        0.36          4.68         
 1874          134850        0.19          4.62         
 1881          135220        0.14          4.71         
 1888          135620        0.5           4.58         
 1895          136030        0.52          4.42         
 1922          137590        0.64          4.6          
 1946          138980        0.44          4.61         
 1960          139790        0.84          4.35         
 1975          140660        0.72          4.37         
 1988          141410        0.82          4.46         
 1990          141520        0.47          4.53         
 2011          142740        0.58          4.43         
 2031          143900        0.43          4.28         
 2051          145050        0.7           4.34         
 2072          146270       -0.11          3.84         
 2090          147310        0.1           3.92         
 2110          148470        0.24          3.99         
 2125          149340        0.6           4.2          
 2138          150090        0.53          4.05         
 2140          150210        0.26          4.1          
 2150          150780        0.86          4.25         
 2170          151940        0.79          4.38         
 2190          155000        0.78          4.26         
 2210          158160        0.78          4.08         
 2215          158950        0.71          4.06         
 2220          159740        0.89          3.92         
 2240          162890        0.72          4.05         
 2260          166050        0.66          3.81         
 2280          169210        0.28          3.9          
 2300          172370        0.61          4.14         
 2320          175530        0.37          3.91         
 2340          178680        0.63          4.04         
 2360          181840        0.41          4.29         
 2365          182310        0.6           4.22         
 2370          182700        0.46          4.11         
 2390          184270        0.58          4.2          
 2410          185840        0.52          4.09         
 2430          187400        0.28          3.99         
 2450          188970        0.38          3.43         
 2462          189910        0.26          3.33         
 2482          191480        0.49          3.29         
 2502          193040        1.09          3.16         
 2522          194610        0.71          3.05         
 2527          195000        0.88          2.82         
 2532          196110        0.78          2.94         
 2552          200560        0.82          2.9          
 2572          205000        1             3.17         
 2632          209220        0.76          2.94         
 2672          212030        1.05          3.06         
 2677          212380        0.75          2.92         
 2682          212730        0.97          2.96         
 2702          214130        0.57          2.96         
 2722          215540        0.75          2.77         
 2742          217910        0.34          2.93         
 2782          222660        0             3.61         
 2802          225030        0.53          4.12         
 2822          227410        0.16          3.71         
 2827          227940        0.75          3.89         
 2827          227940        0.79          3.83         
 2832          228310        0.24          3.81         
 2852          229560        0.39          3.73         
 2872          230810        0.45          3.88         
 2902          232690        0.96          3.56         
 2912          233310        0.92          3.84         
 2922          233940        0.9           3.43         
 2932          234560        0.81          3            
 2942          235190        0.81          3.16         
 2962          236440        0.44          3.03         
 2972          237060        0.7           2.98         
 2977          237380        0.85          3.04         
 2982          237690        0.91          2.92         
 2992          238310        0.95          2.81         
 3002          238940        0.89          2.91         
 3012          239560        0.82          2.82         
 3022          240190        0.72          2.73         
 3032          240930        0.9           2.83         
 3042          241670        0.1           2.78         
 3052          242410        0.48          2.67         
 3072          243890        0.01          2.56         
 3082          244630        0.58          3.65         
 3092          245370        0.38          3.74         
 3127          247970        0.24          3.74         
 3132          248340        0.1           4            
 3142          249080        0.43          3.69         
 3163          250630        0.97          3.75         
 3173          251370        0.53          4.02         
 3183          252110        0.59          4            
 3193          252850        0.59          4.06         
 3203          253600        0.4           4.08         
 3213          254340        0.18          4.17         
 3233          255820        0.45          4.11         
 3243          256560        0.78          4            
 3253          257300        0.2           4.07         
 3263          258040        0.81          3.51         
 3363          265450        0.54          4            
 3373          266190        0.36          3.97         
 3383          266930        0.36          3.95         
 3393          267670        0.39          3.9          
 3403          268410        0.24          3.87         
 3408          268780        0.38          3.65         
 3413          269150        0.34          3.78         
 3433          270630        0.49          3.93         
 3468          273220        0.45          3.6          
 3508          275690        0.48          4.04         
 3548          277410        0.19          3.96         
 3568          278270        0.24          3.86         
 3573          278480        0.28          3.73         
 3578          278700       -0.01          3.58         
 3598          279550       -0.35          3.8          
 3618          280410        0.36          3.88         
 3638          281270        0.6           3.86         
 3658          282130        0.42          3.78         
 3678          282990        0.91          3.43         
 3698          283850        1.02          3.54         
 3718          284710        0.97          3.38         
 3723          284930        0.79          3.43         
 3728          285140        0.61          3.25         
 3748          286000        0.71          3.33         
 3768          288200        0.94          3.29         
 3788          290400        0.61          3.23         
 3808          292600        0.2           3.58         
 3828          294800        0.47          3.53         
 3848          297000        0.21          4.09         
 3868          299100        0.28          3.92         
 3873          299620        0.51          3.86         
 3878          300150        0.36          3.9          
 3898          302250        0.7           3.84         
 3918          304350        0.31          3.73         
 3938          306450        0.88          3.52         
 3958          308550        0.79          3.52         
 3978          310650        0.68          3.43         
 3998          312750        0.18          3.44         
 4018          314850        0.43          3.29         
 4023          315380        0.73          3.32         
 4028          315900        0.74          3.24         
 4048          318000        0.36          3.48         
 4068          318660        0.92          3.6          
 4088          319320        0.9           3.53         
 4108          319990        0.9           3.45         
 4128          320650        0.78          3.24         
 4141          321080        0.83          3.16         
 4161          321740        0.46          3.05         
 4166          321900        0.77          3.31         
 4171          322070        0.3           3.08         
 4191          322730        0.93          3.21         
 4211          323390        0.26          3.06         
 4231          324060        0.45          2.99         
 4251          324720        0.67          2.84         
 4261          325050        0.93          2.66         
 4271          325380        0.61          2.75         
 4281          325710        0.76          2.54         
 4291          326040        0.69          2.68         
 4301          326370        0.89          2.56         
 4311          326700        0.79          2.63         
 4316          326870        0.83          2.61         
 4321          327090        0.69          2.61         
 4331          327940        0.73          2.63         
 4361          330490        0.58          3.39         
 4381          332190        0.77          4.04         
 4411          334740        0.31          3.25         
 4421          335600       -0.25          3.14         
 4431          336450       -0.49          3.27         
 4441          337300        0.09          4.23         
 4451          338150        0.46          4.45         
 4461          339000        0.19          4.58         
 4471          339490        0.14          4.4          
 4481          339980        0.44          4.42         
 4491          340470        0.52          4.57         
 4501          340950        0.48          4.52         
 4504          341100        0.25          4.54         
 4524          342080        0.46          4.61         
 4544          343060        0.59          4.18         
 4564          344030        0.4           4.3          
 4584          345010        0.66          4.33         
 4589          345260        0.38          4.18         
 4594          345500       -0.04          4.27         
 4614          346480        0.36          4.3          
 4634          347450        0.46          3.88         
 4654          348430       -0.57          4.03         
 4674          349410       -0.05          3.88         
 4694          350390        0.32          4.08         
 4699          350610        0.47          4.05         
 4702          350750        0.66          4.18         
 4707          351000        0.47          4.08         
 4712          351240        0.58          4.09         
 4714          351360        0.63          3.99         
 4717          351490        0.51          3.97         
 4719          351580        0.62          4.12         
 4722          351730        0.5           3.93         
 4727          351980        0.61          4.02         
 4735          352550        0.92          4.13         
 4737          352650        0.71          4.11         
 4744          353160        0.95          3.28         
 4747          353330        0.92          3.93         
 4749          353470        0.48          3.88         
 4762          354360        0.94          4.06         
 4764          354530        0.58          3.87         
 4767          354700        0.8           3.88         
 4769          354840        0.89          4.13         
 4772          355040        0.74          3.83         
 4777          355380        0.86          4.02         
 4782          355730        0.78          3.93         
 4784          355900        0.77          3.62         
 4787          356070        0.9           3.77         
 4789          356210        0.64          3.84         
 4792          356410        1             3.83         
 4797          356750        0.76          3.79         
 4802          357090        1.07          3.87         
 4804          357260        1.04          3.76         
 4807          357440        0.62          3.81         
 4809          357570        0.74          3.72         
 4812          357780        0.46          3.7          
 4817          358120        0.48          3.69         
 4822          358460        0.8           4.1          
 4824          358630        1.01          3.9          
 4827          358800        0.96          4.05         
 4829          358940        0.81          4.13         
 4832          359150        0.65          4.06         
 4842          359830        0.97          4            
 4844          360000        0.83          3.46         
 4847          360170        0.98          3.96         
 4852          360510        0.81          3.89         
 4857          360850        0.79          3.91         
 4862          361200        0.65          3.38         
 4864          361370        0.64          3.73         
 4869          361680        0.88          3.79         
 4872          361880        0.57          3.82         
 4877          362220        0.78          3.8          
 4882          362560        0.42          3.87         
 4887          362910        0.38          3.79         
 4889          363080        0.61          3.58         
 4902          363930        0.89          3.65         
 4914          364790        1.07          3.62         
 4917          364960        0.61          3.6          
 4922          365300        0.34          3.63         
 4932          365980        0.77          3.55         
 4934          366150        0.87          3.49         
 4937          366320        0.35          3.64         
 4942          366670        0.66          3.51         
 4947          367010        0.83          3.57         
 4952          367350        0.76          3.4          
 4954          367520        0.86          3.44         
 4959          367830        0.64          3.4          
 4962          368080        0.58          3.48         
 4967          368920        0.5           3.37         
 4972          369750        0.84          3.67         
 4974          370170       -0.1           3.57         
 4977          370580        0.74          3.68         
 4979          370920        0.63          3.62         
 4982          371420        0.43          3.75         
 4989          372580        0.61          3.71         
 4994          373420        0.62          3.73         
 4999          374250        0.51          3.68         
 5001          374670        0.25          3.71         
 5004          375080        0.24          3.7          
 5006          375420        0.3           3.6          
 5009          375920        0.5           3.68         
 5019          376780        0.25          3.62         
 5021          376990       -0.06          3.51         
 5029          377610        0.41          3.58         
 5034          378020        0.42          3.55         
 5039          378440        0.5           3.45         
 5041          378640        0.78          3.47         
 5044          378850        0.2           3.43         
 5049          379260        0.35          3.32         
 5054          379680        0.5           3.21         
 5059          380090        0.47          3.3          
 5061          380300        0.13          3.37         
 5064          380500        0.69          3.21         
 5066          380670        0.34          3.21         
 5069          380920        0.38          3.21         
 5079          381740        0.37          3.55         
 5081          381950       -0.19          3.63         
 5084          382160        0.37          3.68         
 5086          382360       -0.11          3.58         
 5089          382570        0.86          3.46         
 5091          382770        0.4           3.25         
 5094          382980        0.78          3.46         
 5096          383150        0.55          3.42         
 5099          383390        0.68          3.19         
 5111          384430        0.51          3.26         
 5114          384630        0.98          3.22         
 5116          384800        1             3.21         
 5131          386080        0.58          3.18         
 5136          386450        0.24          3.15         
 5139          386700        0.59          3.22         
 5144          387110        0.92          2.95         
 5151          387730        0.88          3.02         
 5156          388100        0.56          3.08         
 5159          388350        0.63          2.97         
 5164          388760        0.83          3.22         
 5169          389180        0.38          3.15         
 5171          389380        0.9           3.04         
 5174          389590        0.73          2.96         
 5176          389760        0.89          3.06         
 5191          391040        0.89          3.04         
 5199          391660        1.06          2.86         
 5211          392690        1.06          2.85         
 5216          393060        0.69          2.79         
 5219          393310        0.5           2.89         
 5231          394340        1.13          2.79         
 5234          394550        0.87          3.1          
 5236          394750        0.96          2.78         
 5239          394960        0.76          2.67         
 5241          395170        1.1           2.9          
 5244          395370        1.1           2.68         
 5254          396200        0.98          2.69         
 5261          396820        0.86          2.81         
 5266          397190        1.06          2.66         
 5274          397850        1.17          2.64         
 5279          398270        0.47          2.61         
 5281          398470        1.04          2.63         
 5284          398680        1.1           2.37         
 5286          398840        0.96          2.62         
 5289          399090        1.1           2.56         
 5299          399920        1.13          2.62         
 5301          400130        0.88          2.55         
 5304          400330        1.02          2.52         
 5306          400500        1.12          2.71         
 5309          400750        1.09          2.4          
 5314          401160        1.11          2.66         
 5319          401570        1.04          2.59         
 5321          401780        1.24          2.6          
 5324          401980        1.14          2.5          
 5326          402150        0.97          2.64         
 5329          402400        0.99          2.52         
 5334          402810        0.95          2.53         
 5339          403220        1.16          2.56         
 5341          403430        1.04          2.57         
 5344          403640        0.94          2.62         
 5346          403800        1.04          2.63         
 5349          404050        1.19          2.53         
 5354          404460        1.18          2.6          
 5361          405070        1.05          2.64         
 5366          405360        1.16          2.52         
 5369          405560        1.17          2.55         
 5379          406220        1.12          2.74         
 5381          406390        0.88          2.63         
 5384          406550        0.54          2.92         
 5386          406720        1             3.06         
 5389          406880        1.1           2.68         
 5391          407050        1.24          2.71         
 5394          407210        0.98          2.8          
 5396          407350        0.8           2.8          
 5399          407540        1.03          2.72         
 5404          407870        0.71          2.64         
 5409          408200        0.7           2.68         
 5411          408370        0.79          2.56         
 5414          408530        1.05          2.72         
 5416          408670        0.77          2.73         
 5419          408860        0.68          2.62         
 5424          409190        1.03          2.63         
 5431          409690        0.92          2.8          
 5434          409860        0.76          2.75         
 5436          409990        0.77          2.82         
 5439          410190        1.08          2.76         
 5444          410520        1.08          2.7          
 5449          410850        0.97          2.59         
 5451          411010        1.09          2.71         
 5454          411180        0.64          2.75         
 5456          411310        0.89          2.71         
 5459          411510        0.84          2.77         
 5464          411840        0.85          2.78         
 5466          412000        0.88          2.7          
 5469          412170        0.84          2.72         
 5474          412500        0.97          2.73         
 5476          412630        1.04          2.79         
 5479          412830        0.67          2.77         
 5481          412990        1.02          2.8          
 5484          413160        0.78          2.75         
 5489          413490        0.9           2.9          
 5491          413650        0.93          2.85         
 5496          413950        0.93          2.96         
 5501          414310        1.12          2.72         
 5504          414480        0.89          2.95         
 5509          414810        0.63          3.03         
 5511          414970        0.72          2.88         
 5514          415140        0.46          2.9          
 5516          415270        0.81          2.93         
 5521          415640       -0.01          2.99         
 5529          416130        0.76          2.85         
 5531          416300        0.2           3.07         
 5534          416460        0.66          3            
 5536          416630        0.63          3.12         
 5539          416790        0.54          3.1          
 5541          416960        0.62          3.18         
 5546          417250        0.1           3.15         
 5551          417620        0.29          3.01         
 5554          417780        0.64          3.04         
 5559          418110        0.33          3.02         
 5561          418280        0.48          3.24         
 5564          418440        0.13          3.27         
 5566          418580        0.41          3.26         
 5569          418770        0.67          3.24         
 5571          418940        0.5           3.21         
 5574          419100        0.01          3.28         
 5579          419430       -0.04          3.33         
 5581          419600        0.45          3.22         
 5586          419900        0.37          3.42         
 5591          420260        0.55          3.19         
 5594          420420        0.13          3.41         
 5599          420760        0.14          3.35         
 5601          420920        0.28          3.35         
 5604          421090        0.45          3.31         
 5606          421220        0.23          3.55         
 5631          422900        0.49          3.31         
 5639          423400        0.26          3.35         
 5641          423560        0.24          3.32         
 5666          425180       -0.1           3.52         
 5691          426870       -0.38          3.4          
 5740          430070       -0.29          3.45         
 5748          430600       -0.43          3.53         
 5751          430830       -0.51          3.67         
 5755          431060       -0.57          3.66         
 5760          431390       -0.49          4.09         
 5785          433040       -0.28          4.24         
 5790          433370       -0.1           4.43         
 5793          433570        0.01          4.52         
 5796          433800        0.13          4.58         
 5800          434040        0.16          4.84         
 5811          434930        0.34          4.81         
 5815          435200        0.29          4.73         
 5820          435580        0.22          4.75         
 5830          436360        0.17          4.73         
 5838          436980        0.18          4.77         
 5841          437250        0.33          4.87         
 5845          437520        0.41          4.64         
 5853          438140        0.3           4.6          
 5856          438410        0.38          4.78         
 5875          439840        0.02          4.58         
 5879          440150        0.04          4.5          
 5884          440530       -0.23          4.28         
 5886          440730       -0.24          4.34         
 5947          445400        0.23          4.7          
 5952          445790        0.41          4.71         
 5954          445980       -0.11          4.6          
 5957          446180        0.35          4.64         
 5959          446330        0.36          4.57         
 5962          446560        0.12          4.59         
 5974          447530        0.41          4.49         
 5977          447720        0.6           4.42         
 5979          447880        0.4           4.56         
 5982          448110        0.56          4.47         
 5987          448490        0.53          4.5          
 5992          448880        0.32          4.39         
 5994          449070        0.71          4.42         
 5997          449270        0.54          4.44         
 5999          449460        0.57          4.46         
 6002          449650        0.05          4.39         
 6004          449850        0.22          4.35         
 6009          450190        0.32          4.26         
 6012          450430        0.32          4.33         
 6017          450810        0.45          4.1          
 6022          451200        0.28          4.25         
 6024          451390        0.31          4.11         
 6027          451590        0.36          4.11         
 6029          451740        0.61          4.39         
 6032          451970        0.2           4.43         
 6037          452360        0.48          4.4          
 6042          452750        0.34          4.34         
 6044          452940        0.44          4.13         
 6049          453290        0.09          4.36         
 6052          453520        0.21          4.43         
 6062          454290       -0.36          3.73         
 6064          454490        0.06          4            
 6069          454830        0.38          4.18         
 6072          455060        0.58          4.43         
 6077          455450        0.5           4.21         
 6082          455840        0.51          4.3          
 6084          456030        0.27          4.13         
 6087          456220       -0.16          3.98         
 6092          456610        0.57          4.42         
 6102          457380        0.43          4.17         
 6104          457580        0.39          3.87         
 6107          457770        0             3.68         
 6109          457930       -0.02          4.01         
 6112          458160       -0.12          4.07         
 6117          458540        0.81          4.34         
 6122          458930        0.26          4.19         
 6124          459120        0.7           4.14         
 6127          459320        0.6           4.14         
 6129          459470        0.54          3.96         
 6132          459700        0.34          4.21         
 6142          460480        0.84          4.14         
 6144          460670        0.03          3.89         
 6147          460860        0.33          4.21         
 6149          461060        0.08          4.16         
 6152          461250        0.35          4.24         
 6154          461440        0.88          4.02         
 6159          461790        0.53          3.94         
 6167          462410        0.48          4.06         
 6172          462800        0.84          3.99         
 6174          462990        0.7           4.2          
 6177          463180        1             4.2          
 6192          464340        0.62          4.01         
 6202          465110        0.86          3.86         
 6212          465890        0.64          3.73         
 6214          466080        0.76          3.66         
 6217          466270        0.94          3.71         
 6222          466660        1.11          3.69         
 6227          467050        0.83          3.62         
 6232          467430        0.61          3.72         
 6234          467630        1.11          3.52         
 6237          467820        0.72          3.6          
 6239          467970        0.4           3.53         
 6242          468210        0.73          3.44         
 6247          468590        0.93          3.5          
 6254          469170        0.35          3.51         
 6257          469370        1.03          3.63         
 6259          469520        0.67          3.65         
 6262          469750       -0.22          3.14         
 6267          470140        1.23          3.45         
 6274          470720        0.44          3.46         
 6277          470910        0.42          3.39         
 6282          471300        0.55          3.94         
 6292          472070        1.05          3.9          
 6296          472380        1.05          3.81         
 6301          472770        1.22          3.72         
 6303          472960        1             3.7          
 6308          473310        0.36          3.88         
 6311          473540        0.83          3.8          
 6321          474310        0.84          3.79         
 6323          474510        0.64          3.69         
 6328          474850        0.77          3.67         
 6331          475090        0.96          3.64         
 6336          475470        1.02          3.59         
 6341          475860        0.64          3.56         
 6343          476050        0.76          3.58         
 6346          476250        0.24          3.61         
 6348          476400        0.89          3.45         
 6351          476630        0.79          3.5          
 6356          477020        1.36          3.56         
 6361          477410        1.08          3.36         
 6363          477600        1.25          3.48         
 6366          477790        0.36          3.35         
 6368          477950        0.72          3.29         
 6371          478180        0.94          3.37         
 6376          478560        1.48          3.49         
 6381          478950        1.54          3.56         
 6383          479140        1.53          3.26         
 6386          479340        0.59          3.42         
 6388          479490        1.13          3.35         
 6391          479720        1.33          3.45         
 6396          480110        1.17          3.21         
 6401          480500        1.38          3.13         
 6403          480690        1.28          3.15         
 6406          480880        1.16          3.18         
 6408          481140        1.36          3.09         
 6411          481490        1.27          3.19         
 6413          481840        1.39          3.13         
 6416          482180        1.32          3.18         
 6421          482880        1.47          3.16         
 6426          483580        1.45          3.08         
 6431          484270        1.23          3.16         
 6433          484620        0.68          3.1          
 6436          484970        1.1           3.07         
 6438          485250        1.41          3.22         
 6441          485660        1.3           3.25         
 6446          486360        1.18          3.29         
 6451          487060        1.14          3.27         
 6453          487400        1.31          3.24         
 6456          487750        1.18          3.27         
 6458          488030        1.35          3.3          
 6461          488450        1.39          3.26         
 6466          489140        1.38          3.27         
 6471          489840        1.59          3.27         
 6473          490190        1.48          3.32         
 6476          490540        1.25          3.24         
 6478          490810        1.47          3.27         
 6481          491230        1.27          3.27         
 6486          491930        1.4           3.26         
 6491          492620        1.29          3.33         
 6493          492970        1.3           3.27         
 6496          493320        1.44          3.25         
 6501          494020        1.28          3.25         
 6506          494710        1.19          3.27         
 6513          495760        1.41          3.3          
 6533          498540        1.26          3.52         
 6553          501320        0.92          3.91         
 6557          501880        1.12          3.73         
 6560          502410        1.42          3.56         
 6562          502770        1.36          3.74         
 6565          503310        1.14          3.49         
 6567          503660        1.42          3.69         
 6570          504200        1.22          3.74         
 6572          504550        0.95          3.72         
 6575          505090        1.43          3.75         
 6577          505440        1.25          3.34         
 6580          505980        1.03          3.84         
 6587          507230        1.44          3.72         
 6590          507760        1.32          3.61         
 6597          509010        1.28          3.36         
 6600          509540        1.31          3.52         
 6602          509900        1.2           3.47         
 6607          510790        1.13          3.36         
 6610          511330        0.98          3.34         
 6612          511680        1.26          3.46         
 6615          512220        1.37          3.77         
 6617          512570        1.1           3.16         
 6622          513470        1.3           3.37         
 6625          514000        1.05          2.73         
 6627          514250        1.18          3.33         
 6637          515480        0.7           2.7          
 6657          517950        0.73          3.49         
 6672          519810        0.39          3.67         
 6675          520180        0.27          3.52         
 6677          520420        0.22          3.95         
 6680          520790        0.91          4.03         
 6682          521040        0.82          3.88         
 6687          521660        0.99          4.24         
 6690          522030        0.84          4.1          
 6695          522650        1.14          3.21         
 6697          522900        0.67          4.04         
 6700          523270        0.73          4.18         
 6710          524500        0.71          4.21         
 6715          525120        0.95          4.08         
 6720          525740        0.79          4.1          
 6725          526350        0.8           3.89         
 6730          526970        0.71          3.82         
 6735          527590        0.92          4.09         
 6740          528210        0.93          4.44         
 6745          528830        0.84          3.88         
 6750          529440        0.78          3.56         
 6755          530060        0.6           4.09         
 6760          530680        0.5           4.06         
 6765          531300        0.83          3.81         
 6770          531910        0.94          4.23         
 6775          532530        0.83          4.13         
 6780          533150        0.89          4.05         
 6785          533770        0.58          3.94         
 6790          534380        0.76          4            
 6795          535000        0.78          4.13         
 6805          536240        0.9           3.8          
 6810          536860        0.57          3.96         
 6815          537470        0.73          4.12         
 6820          538090        1.2           3.49         
 6825          538710        0.28          3.85         
 6830          539330        0.47          4.08         
 6835          539940        0.49          4.03         
 6840          540560        0.17          3.5          
 6850          541800        0.66          3.78         
 6855          542420        0.44          3.85         
 6860          543030        0.51          3.65         
 6865          543650        0.2           3.79         
 6870          544270        0.67          3.76         
 6875          544890        0.44          3.73         
 6885          546120        0.35          3.81         
 6888          546490        0.64          3.85         
 6893          547110        0.93          3.63         
 6898          547730        0.93          3.9          
 6903          548350        0.76          3.65         
 6908          548960        0.77          3.76         
 6913          549580        0.81          3.36         
 6918          550200        0.92          3.55         
 6923          550820        0.55          3.56         
 6928          551430        0.7           3.69         
 6932          551930        0.87          3.56         
 6938          552670        0.43          3.57         
 6943          553290        0.33          3.31         
 6948          553910        1.06          3.78         
 6953          554520        0.68          3.67         
 6958          555140        0.83          3.55         
 6968          556380        0.79          3.43         
 6983          558230        0.51          3.13         
 6988          558850        0.45          3.17         
 6993          559460        0.9           3.38         
 6998          560080        0.7           3.33         
 7003          560700        0.76          3.51         
 7008          561320        0.83          3.56         
 7013          561940        0.99          3.46         
 7018          562550        0.62          3.42         
 7023          563170        0.83          3.43         
 7028          563790        0.55          2.96         
 7033          564410        0.74          2.82         
 7038          565020        0.94          3.3          
 7043          565640        1.01          3.02         
 7053          566880        0.98          2.82         
 7058          567500        1.08          2.92         
 7063          568110        1.04          2.93         
 7068          568730        1.02          3.05         
 7073          569350        0.66          2.82         
 7078          569970        0.84          2.94         
 7082          570460        0.96          2.96         
 7088          571200        0.46          2.99         
 7093          571820        0.72          2.66         
 7098          572440        0.18          2.96         
 7103          573050        0.2           3.28         
 7108          573670        0.1           3.09         
 7113          574290        0.47          3.41         
 7118          574960        0.32          4.07         
 7123          575630        0.63          4.11         
 7128          576300        0.58          4.16         
 7133          576970        0.59          4.01         
 7138          577640        0.4           4.11         
 7143          578310        0.88          3.99         
 7148          578980        0.69          3.87         
 7153          579650        0.97          3.76         
 7163          581000        0.33          3.36         
 7168          581670        0.71          3.57         
 7173          582340        0.52          3.55         
 7178          583010        0.95          3.51         
 7185          583950        0.9           3.41         
 7193          585020        0.65          3.62         
 7198          585690        0.97          3.72         
 7218          588370        0.78          3.73         
 7228          589710        0.73          3.56         
 7238          591050        0.6           3.55         
 7243          591720        0.65          3.37         
 7248          592390        0.54          3.54         
 7253          593070        0.85          3.77         
 7258          593740        0.97          3.8          
 7263          594410        0.91          3.54         
 7268          595080        0.92          3.68         
 7273          595750        1.14          3.5          
 7278          596420        1.01          3.45         
 7283          597090        0.75          3.07         
 7288          597760        0.77          3.39         
 7293          598430        0.75          3.18         
 7298          599100        0.88          3.25         
 7303          599770        0.78          3.32         
 7308          600440        0.62          3.24         
 7313          601110        0.92          3.15         
 7318          601780        0.49          3.56         
 7323          602450        0.96          3            
 7328          603120        0.87          2.97         
 7333          603790        0.9           2.89         
 7338          604460        0.87          2.98         
 7343          605140        0.89          2.89         
 7348          605810        0.93          2.9          
 7353          606480        0.88          2.92         
 7358          607150        0.74          2.94         
 7363          607820        0.94          2.98         
 7368          608490        0.98          2.99         
 7373          609160        0.89          3.01         
 7378          609830        0.75          2.96         
 7383          610500        0.67          3.06         
 7388          611170        0.64          3.13         
 7393          611840        0.69          3.09         
 7398          612510        0             2.95         
 7403          613180        0.26          3.14         
 7418          615190        0.24          3.43         
 7428          616530        0.36          3.1          
 7438          617880       -0.03          3.45         
 7453          619890        0.15          3.43         
 7458          620560        0.13          3.52         
 7463          621230        0.11          3.6          
 7468          621900        0.27          3.63         
 7473          622570        0.16          3.91         
 7478          623240        0.16          3.95         
 7488          624120        0.35          4.37         
 7493          624560        0.45          4.59         
 7498          625000        0.33          4.61         
 7503          625450        0.09          4.59         
 7528          627650       -0.05          4.55         
 7533          628090        0.2           4.7          
 7538          628530        0.38          4.75         
 7548          629420        0.13          4.63         
 7553          629860        0.52          4.78         
 7558          630300        0.28          4.84         
 7563          630740        0.8           4.37         
 7568          631180        0.17          4.88         
 7573          631620        0.45          4.77         
 7578          632060        0.04          4.48         
 7583          632500        0.24          4.8          
 7588          632940        0.05          4.82         
 7593          633390        0.09          4.75         
 7598          633830        0.32          4.33         
 7603          634270        0.36          4.69         
 7608          634710        0.68          4.51         
 7623          636030        0.29          4.61         
 7628          636470        0.38          4.62         
 7633          636910        0.17          4.76         
 7643          637800        0.42          4.55         
 7648          638240       -0.21          3.95         
 7653          638680        0.48          4.39         
 7663          639560        0.09          4.53         
 7668          640000       -0.44          4.53         
 7673          640440       -0.2           4.48         
 7683          641320        0.01          4.48         
 7688          641770       -0.72          4.49         
 7718          644410        0.17          4.28         
 7738          646180        0.51          4.65         
 7748          647060        0.66          4.29         
 7753          647500        0.43          4.62         
 7758          647940        0.45          4.58         
 7763          648380        0.42          4.8          
 7768          648820        0.23          3.95         
 7778          649710        0.36          4.6          
 7788          650590       -0.17          4.23         
 7793          651030        0.35          4.12         
 7798          651470        0.5           4.41         
 7808          652350        0.33          4.32         
 7828          654120        0.34          4            
 7838          655000        0.51          4.43         
 7848          655880        0.49          3.96         
 7858          656760       -0.11          4.51         
 7863          657200        0.19          4.73         
 7873          658090        0.77          4.71         
 7878          658530        0.15          3.96         
 7883          658970        0.58          4.65         
 7888          659410        0.49          4.63         
 7893          659850        0.61          4.58         
 7898          660290        0.38          4            
 7903          660730        0.77          4.59         
 7908          661170        0.44          4.6          
 7909          661260        0.45          4.56         
 7914          661700        0.62          4.53         
 7919          662140        0.45          4.36         
 7924          662580        0.52          4.57         
 7934          663470        0.75          4.3          
 7939          663910        0.53          4.36         
 7944          664350        0.57          4.14         
 7949          664790        0.47          3.79         
 7954          665230        0.42          3.93         
 7959          665670        0.1           4.07         
 7964          666110        0.39          4.17         
 7969          666550        0.3           3.84         
 7974          667000        0.37          4.2          
 7979          667440        0.37          4.2          
 7984          667880        0.52          4.19         
 7994          668760        0.5           4.16         
 7999          669200        0.44          4.32         
 8004          669640        0.45          4.08         
 8009          670080       -0.06          4.16         
 8014          670520        0.46          4.19         
 8019          670970        0.12          3.94         
 8024          671410        0.34          4.33         
 8029          671850        0.31          4.21         
 8034          672290        0.13          4.18         
 8039          672730        0.16          3.81         
 8044          673170        0             3.9          
 8049          673610        0.24          4.25         
 8054          674050        0.31          4.25         
 8059          674490        0.33          3.83         
 8064          674940        0.2           4.04         
 8069          675380        0.33          3.94         
 8074          675820        0.19          4.05         
 8079          676260        0.01          3.61         
 8084          676700        0.24          3.91         
 8089          677140        0.31          4.26         
 8094          677580        0.25          4.38         
 8099          678020        0.21          4            
 8104          678460        0.42          4.21         
 8114          679350        0.46          4.23         
 8119          679790        0.54          3.92         
 8129          680670        0.2           3.81         
 8134          681110        0.18          3.64         
 8139          681550        0.66          4.06         
 8144          681990        0.63          3.97         
 8149          682430        0.42          3.99         
 8154          682870        0.99          3.7          
 8159          683320        0.86          3.75         
 8164          683760        0.69          3.83         
 8169          684200        0.32          3.48         
 8174          684640        0.52          3.83         
 8179          685080        0.68          3.75         
 8184          685520        0.56          3.82         
 8189          685960        0.17          3.27         
 8194          686400        0.2           3.51         
 8199          686840        0.29          3.32         
 8209          687730        0.77          3.25         
 8214          688170        0.6           3.95         
 8219          688610        0.75          3.29         
 8224          689050        0.67          3.64         
 8229          689490        0.77          3.3          
 8234          689930        0.83          3.47         
 8239          690370        1.15          3.41         
 8244          690810        0.9           3.23         
 8249          691260        1             2.97         
 8254          691700        1.01          3.22         
 8259          692140        1             3.25         
 8269          693020        0.74          2.76         
 8289          694260        0.91          3.05         
 8309          695490        1.02          2.94         
 8324          696420        0.96          3.16         
 8329          696730        0.96          3.29         
 8334          697040        0.89          3.34         
 8339          697350        0.91          3.06         
 8344          697660        0.73          3.34         
 8349          697970       -0.44          2.98         
 8354          698270        0.58          3.39         
 8359          698580        0.84          3.25         
 8399          701060       -0.78          3.36         
 8419          702290       -0.64          3.59         
 8424          702600        0.51          3.51         
 8429          702910       -0.04          3.85         
 8434          703220        0.13          3.9          
 8438          704130        0.48          4.2          
 8443          705260        0.63          4.11         
 8448          706390        0.66          4.22         
 8453          707520        0.47          4.09         
 8458          708650        0.57          4.16         
 8463          709790        0.72          3.94         
 8468          710920        0.96          3.92         
 8473          712050        0.73          3.91         
 8478          713180        0.69          3.76         
 8483          714310        0.71          3.38         
 8488          715450        0.57          3.38         
 8493          716580        0.7           3.78         
 8498          717710        0.34          3.88         
 8503          718840        0.52          3.61         
 8508          719970        0.36          3.78         
 8513          721110        0.54          3.79         
 8518          722240        0.53          3.9          
 8523          723370        0.42          3.52         
 8528          724500        0.51          3.51         
 8533          725630        0.04          3.79         
 8543          727900       -0.15          3.3          
 8548          729030        0.17          3.97         
 8553          730160       -0.11          4.4          
 8558          731290        0.23          4.3          
 8563          732420        0.23          4.25         
 8568          733560        0.33          4.47         
 8573          734690        0.37          4.23         
 8578          735820        0.76          4.14         
 8583          736950        0.68          3.75         
 8588          738080        0.3           4.15         
 8593          739220        0.45          4.05         
 8598          740350        0.63          4.09         
 8603          741480        0.52          3.98         
 8608          742610        0.65          3.97         
 8618          744880        0.64          3.74         
 8623          746010        0.51          3.67         
 8633          748270       -0.05          3.55         
 8638          749400        0.84          3.85         
 8643          750540        0.59          3.64         
 8648          751670        0.68          3.56         
 8653          752800        0.55          3.15         
 8658          753930        0.82          3.23         
 8663          755060        0.98          3.28         
 8668          756200        0.65          3.39         
 8673          757330        0.57          3.25         
 8678          758460        0.85          4.14         
 8683          759200        0.69          3.39         
 8688          759930        0.52          3.92         
 8693          760670        0.72          3.3          
 8698          761410        0.86          3.48         
 8703          762140        0.74          3.29         
 8708          762880        0.67          3.36         
 8713          763620        0.95          3.2          
 8718          764360        0.87          3.34         
 8723          765090        1.07          3.19         
 8728          765830        0.91          3.28         
 8733          766570        0.88          3.1          
 8738          767300        0.85          3.13         
 8743          768040        0.98          2.84         
 8748          768780        0.82          2.96         
 8753          769510        0.93          3.1          
 8758          770250        0.73          3.09         
 8763          770990        1.04          3.16         
 8768          771720        0.7           3.1          
 8773          772460        0.84          3.05         
 8778          773200        0.8           2.76         
 8783          773930        0.73          2.74         
 8788          774670        0.9           2.89         
 8793          775410        0.63          2.99         
 8798          776150        0.68          3.04         
 8803          776880        0.92          2.77         
 8808          777620        0.55          2.95         
 8813          778360        0.45          3            
 8818          779090        0.81          3.02         
 8823          779830        0.71          2.67         
 8828          780570        0.59          2.96         
 8833          781300        0.54          2.92         
 8838          782040        0.38          2.86         
 8843          782780        0.57          2.74         
 8848          783510        0.57          2.94         
 8853          784250        0.68          2.93         
 8858          784990        0.64          2.95         
 8863          785720       -0.06          2.77         
 8868          786460       -0.06          3.24         
 8873          787200        0.04          2.93         
 8883          788670       -0.52          3.29         
 8888          789410       -0.4           3.75         
 8893          790150       -0.35          3.46         
 8898          790880       -0.25          3.87         
 8903          791620        0.42          4.42         
 8908          792440        0.29          4.48         
 8913          793260        0.3           4.2          
 8918          794080        0.39          4.45         
 8923          794900        0.42          4.37         
 8928          795720        0.29          4.37         
 8933          796540        0.03          3.95         
 8938          797360        0.49          4.19         
 8943          798180        0.6           4.13         
 8948          799000        0.58          4            
 8953          799820        0.56          3.75         
 8958          800640        0.36          3.97         
 8963          801460        0.79          3.89         
 8968          802280        0.92          3.9          
 8973          803100        0.67          3.59         
 8978          803920        0.4           3.89         
 8987          805400        0.84          3.47         
 8992          806220        0.91          3.62         
 8997          807040        0.89          3.53         
 9002          807860        0.91          3.51         
 9007          808680        0.61          3.1          
 9012          809500        0.74          3.46         
 9022          811140        0.75          3.29         
 9027          811960        0.83          3.14         
 9032          812780        0.68          3.23         
 9037          813600        0.8           3.29         
 9042          814420        0.48          3.06         
 9047          815240        0.56          3.02         
 9052          816060        0.17          3.33         
 9057          816880        0.6           3.89         
 9062          817700        0.48          3.86         
 9072          819340        0.84          3.71         
 9077          820160       -0.2           3.5          
 9082          820980        0.63          3.41         
 9087          821800        0.43          3.86         
 9092          822620        0.62          3.38         
 9097          823440        0.39          3.34         
 9102          824260        0.77          3.39         
 9107          825080        0.67          3.48         
 9117          826730        0.01          3.22         
 9122          827550        0.56          3.9          
 9137          830010        0.01          3.38         
 9152          832470        0.91          3.61         
 9157          833290       -0.22          3.29         
 9162          834110        0.94          3.44         
 9172          835750        0.63          3.27         
 9182          837390        0.45          3.26         
 9192          839030        0.6           3.12         
 9197          839850        0.81          3            
 9227          844770       -0.37          2.88         
 9232          845590        0.24          2.66         
 9242          846710        0.75          3.14         
 9247          847270        0.54          3.41         
 9252          847830        0.74          3.28         
 9257          848380        0.68          3.18         
 9272          850060        0.44          3.38         
 9287          851740        0.51          2.91         
 9291          852180        0.53          2.85         
 9296          852740        0.6           3.08         
 9306          853860        0.49          3.05         
 9311          854420        0.45          2.99         
 9316          854980        0.46          2.99         
 9321          855540        0.31          3.21         
 9326          856100        0.64          2.96         
 9331          856660        0.5           2.97         
 9336          857210        0.54          2.94         
 9341          857770        0.23          2.89         
 9346          858330        0.16          2.91         
 9351          858890        0.31          2.92         
 9356          859450        0.44          2.83         
 9361          860010        0.34          2.64         
 9366          860570        0.44          2.86         
 9371          861130        0.19          2.89         
 9376          861690        0.36          2.65         
 9381          862240        0.35          2.56         
 9386          862800        0.22          2.56         
 9391          863360        0.51          2.7          
 9396          863920        0.63          2.67         
 9401          864480        0.12          2.43         
 9411          866150       -0.05          3.24         
 9421          867830       -0.29          3.09         
 9431          869500       -0.4           3.69         
 9441          871170       -0.24          3.45         
 9461          874520       -0.1           4.1          
 9481          877860        0.17          3.88         
 9511          882880        0.31          3.74         
 9521          884550        0.4           4.04         
 9526          885390        0.37          4.04         
 9531          886230        0.19          3.82         
 9536          887060        0.11          3.83         
 9541          887900        0.03          3.68         
 9546          888740       -0.1           3.68         
 9551          889570       -0.21          3.53         
 9556          890410       -0.15          3.73         
 9561          891240       -0.15          3.8          
 9566          892080       -0.2           3.83         
 9571          892920       -0.25          3.78         
 9576          893750       -0.19          3.84         
 9581          894590        0.01          3.85         
 9586          895430        0.04          3.9          
 9591          896260       -0.05          3.68         
 9596          897100        0.44          3.99         
 9601          897940        0.14          3.54         
 9606          898770        0.71          3.99         
 9611          899610        0.58          3.73         
 9621          901280        0.41          3.58         
 9626          902120        0.31          3.68         
 9631          902950        0.42          3.42         
 9636          903790        0.4           3.06         
 9641          904630        0.22          3.45         
 9646          905460       -0.03          3.76         
 9656          907140        0.09          3.43         
 9661          907970       -0.26          3.33         
 9671          909640       -0.21          3.42         
 9676          910480       -0.52          3.18         
 9681          911320       -0.46          3.3          
 9691          912990        0.3           4.22         
 9696          914120        0.2           4.17         
 9711          917500        0.34          4.24         
 9716          918620       -0.22          3.95         
 9721          919750        0.1           3.87         
 9726          920870        0.48          3.98         
 9731          922000        0.44          3.66         
 9736          923130        0.01          3.64         
 9741          924250        0.41          3.25         
 9746          925380        0.08          3.42         
 9751          926510        0.13          3.25         
 9756          927630        0.31          3.45         
 9761          928760       -0.43          3.22         
 9766          929890        0.51          3.56         
 9771          931010        0.7           3.41         
 9776          932140        0.69          3.15         
 9781          933260        0.44          3.1          
 9791          935520        0.11          3.33         
 9796          936640        0.85          3.07         
 9801          937770        0.8           3.03         
 9806          938900        0.92          3.15         
 9811          940020        0.84          3.03         
 9816          941150        0.41          3.17         
 9821          942270        0.73          3.12         
 9826          943400        0.56          3.06         
 9831          944530        0.59          2.78         
 9836          945650        0.25          3.01         
 9841          946780        0.54          2.89         
 9846          947910        0.67          2.67         
 9851          949030        0.59          2.66         
 9856          950160        0.89          2.73         
 9861          951290        0.61          2.64         
 9866          952410        0.65          2.72         
 9871          953540        0.66          2.52         
 9876          954660        0.62          2.67         
 9881          955790        0.68          2.65         
 9886          956920        0.46          2.56         
 9891          958040       -0.16          2.51         
 9896          959170        0.01          3.26         
 9901          960170       -0.14          3.38         
 9906          961170        0.31          3.92         
 9911          962170        0.55          3.79         
 9916          963170        0.79          3.94         
 9921          964160        0.64          3.96         
 9926          965160        0.73          3.59         
 9931          966160        0.55          3.67         
 9936          967160        0.32          3.24         
 9946          969160        0.76          3.61         
 9951          970160        0.61          3.39         
 9956          971160        0.52          3.56         
 9961          972150        0.48          3.18         
 9966          973150        0.54          3.31         
 9971          974150        0.44          3.1          
 9976          975150        0.87          3.22         
 9981          976150        0.8           3.03         
 9986          977150        0.32          3.01         
 9991          978150        0.65          3.5          
 9996          979150        0.33          3.33         
 10001         980140        0.45          3.19         
 10006         981140        0.36          3.36         
 10011         982140        0.82          3.78         
 10016         983140        0.95          4.1          
 10021         984680        0.77          3.49         
 10026         986230        0.91          3.71         
 10041         990860        0.9           3.2          
 10061         997030        0.81          3.06         
 10081         1003200       0.64          3.14         
