# NOAA Paleoclimatology Program - Paleocean Site Data
# odp1085_isot-fwc.txt
# Isotope data only
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             Lieselotte Diester-Haass
# Core/Site:      ODP1085
# Latitude:       29.22.12S	( -29.37)
# Longitude:      13.59.24E	( 13.99)
# Water Depth(m): 1713
#
# Publications:
#   Diester-Haass, L., P.A. Meyers, and T. Bickert. 2004. Carbonate crash and biogenic
#     bloom in the late Miocene: Evidence from ODP sites 1085, 1086, and 1087 in the
#     Cape Basin, southeast Atlantic Ocean. Paleoceanography 19(1):PA1007.
#------------------
#
# Description & Notes:
#   SE Atlantic Late Miocene Carbonate Crash and Biogenic Bloom Data from ODP175.
#   Site 1085, Holes A and B. Mid- Miocene to early Pliocene sediment data from 3
#   ODP Sites in the southeast Atlantic Ocean, in the Cape Basin along the continental
#   margin of southwest Africa. Time resolution of 5 to 30 kyr.
#
# Variables:
#             depth         Depth (cm)
#             yrBP          radiocarbon years B.P. (Libby half-life; B.P. = 1950)
#             d18Oforams-b  delta O18 PDB (Benthic Foraminifers)
#
# CORE: ODP1085
depth         yrBP          d18Oforams-b  notes
-999           3190000       2.87                       
-999           3205270       3.15                       
-999           3220240       2.75                       
-999           3234910       2.66                       
-999           3250180       2.75                       
-999           3265150       2.71                       
-999           3279820       2.65                       
-999           3295539       2.26                       
-999           3310060       3.15                       
-999           3325030       2.79                       
-999           3336707       2.44                       
-999           3351527       2.35                       
-999           3367246       2.68                       
-999           3381617       2.52                       
-999           3396437       2.65                       
-999           3411557       2.39                       
-999           3426527       2.51                       
-999           3441347       2.67                       
-999           3456467       2.49                       
-999           3471288       3.05                       
-999           3486407       2.54                       
-999           3501377       2.45                       
-999           3516198       2.58                       
-999           3531317       2.56                       
-999           3546288       2.36                       
-999           3560659       2.52                       
-999           3576228       2.78                       
-999           3591198       2.36                       
-999           3606018       2.43                       
-999           3621138       2.39                       
-999           3636108       2.67                       
-999           3651078       2.34                       
-999           3666048       2.39                       
-999           3681018       2.76                       
-999           3695988       2.55                       
-999           3710958       2.26                       
-999           3726527       2.54                       
-999           3745389       2.24                       
-999           3763353       2.39                       
-999           3777725       2.12                       
-999           3793294       2.67                       
-999           3808264       2.1                        
-999           3826314       2.42                       
-999           3844365       1.87                       
-999           3862415       2.7                        
-999           3880466       2.31                       
-999           3898516       2.34                       
-999           3925592       2.58                       
-999           3943643       2.37                       
-999           3961693       2.29                       
-999           3979744       2.46                       
-999           3997794       2.58                       
-999           4015845       2.56                       
-999           4033895       2.7                        
-999           4051946       2.54                       
-999           4070357       2.5                        
-999           4088047       2.57                       
-999           4106098       2.57                       
-999           4124148       2.51                       
-999           4142199       2.5                        
-999           4160249       2.4                        
-999           4178300       2.31                       
-999           4196350       2.38                       
-999           4214401       2.7                        
-999           4232451       2.47                       
-999           4250502       2.23                       
-999           4259527       2.44                       
-999           4277578       2.46                       
-999           4295628       2.48                       
-999           4313679       2.68                       
-999           4331729       2.62                       
-999           4351585       2.46                       
-999           4370899       2.56                       
-999           4388950       2.51                       
-999           4407000       2.46                       
-999           4431007       2.43                       
-999           4449058       2.56                       
-999           4485159       2.69                       
-999           4521260       2                          
-999           4542650       2.46                       
-999           4553346       2.79                       
-999           4569388       2.45                       
-999           4580084       2.34                       
-999           4590779       2.44                       
-999           4601474       2.59                       
-999           4612169       2.55                       
-999           4622864       2.41                       
-999           4634629       2.5                        
-999           4645324       2.85                       
-999           4656019       2.64                       
-999           4666715       2.36                       
-999           4676340       2.48                       
-999           4687036       2.66                       
-999           4697731       2.64                       
-999           4708426       2.53                       
-999           4719121       2.41                       
-999           4729816       2.67                       
-999           4740511       2.58                       
-999           4751207       2.28                       
-999           4761902       2.53                       
-999           4771000       2.52                       
 25000         4759016       2.89         27H-6,130-132               
 25122         4764855       2.01         28H-1,52      
 25172         4770128       2.14         28H-1,102     
 25222         4775400       1.92         28H-2,2       
 25272         4780673       2.19         28H-2,52      
 25322         4785946       2.18         28H-2,102     
 25372         4790273       2.57         28H-3,2       
 25422         4794364       2.67         28H-3,52      
 25472         4798455       2.45         28H-3,102     
 25522         4802546       2.25         28H-4,2       
 25572         4806637       2.31         28H-4,52      
 25622         4810728       2.3          28H-4,102     
 25672         4814818       2.47         28H-5,2       
 25722         4818909       2.22         28H-5,52      
 25772         4823000       2.02         28H-5,102                   
 25822         4829178       2.24         28H-6. 2      
 25872         4835355       2.47         28H-6,52      
 25922         4841533       2.22         28H-6,102     
 26072         4872174       2.84         29H-1,52      
 26122         4878352       2.63         29H-1,102     
 26172         4884529       2.43         29H-2,2       
 26222         4891080       2.2          29H-2,52      
 26272         4897880       2.14         29H-2,102     
 26322         4904680       2.13         29H-3,2       
 26372         4911480       2.25         29H-3,52      
 26422         4918280       2.2          29H-3,102     
 26472         4925080       2.25         29H-4,2       
 26522         4931880       2.29         29H-4,52      
 26572         4938680       2.08         29H-4,102     
 26622         4945480       2.19         29H-5,2       
 26672         4952280       2            29H-5,52      
 26722         4958429       2.16         29H-5,102     
 26822         4974905       2.19         29H-6,52      
 26872         4984826       2.23         29H-6,102     
 26922         4994746       2.18         29H-7,2       
 26992         5025000       2.38         B29H-7,2                    
 27040         5050498       2.38         B29H-7,52     
 27042         5050901       2.38         B30H-1,2      
 27090         5060576       2            B30H-1,50     
 27140         5070655       2            B30H-1,100                  
 27192         5081136       1.95         B30H-2,2      
 27242         5091215       1.97         B30H-2,52     
 27292         5101293       2.01         B30H-2,102                  
 27342         5111372       2.18         B30H-3,2      
 27392         5118891       2.22         B30H-3,52     
 27442         5124970       2.05         B30H-3,102                  
 27492         5131049       2.02         B30H-4,2      
 27542         5137128       2.07         B30H-4,52     
 27592         5143207       2.14         B30H-4,102                  
 27642         5149286       2.02         B30H-5,2      
 27692         5155445       2.23         B30H-5,52     
 27742         5162852       2.44         B30H-5,102                  
 27792         5170260       2.32         B30H-6,2      
 27842         5177667       2.26         B30H-6,52     
 27892         5178600       2.09         B30H-6,102                  
 27922         5179593       2            31H-1,2       
 27942         5182556       1.92         B30H-7,2      
 27972         5187000       2.17         31H-1,52                    
 28022         5194408       2.08         31H-1,102     
 28072         5201815       2.26         31H-2,2       
 28122         5209222       2.06         31H-2,52      
 28222         5224037       2.3          31H-3,2       
 28322         5237857       2.21         31H-3,102     
 28422         5248846       2.03         31H-4,52      
 28522         5259835       1.95         31H-5,2       
 28622         5270824       2.34         31H-5,102     
 28722         5280376       2.19         31H-6,52      
 28822         5289046       1.96         31H-7,2       
 28922         5306561       2.03         32H-1,52      
 29022         5315231       2.25         32H-2,2       
 29122         5323774       2.27         32H-2,102     
 29222         5332160       2.08         32H-3,52      
 29322         5340545       2.27         32H-4,2       
 29422         5348931       2.08         32H-4,102     
 29522         5357317       2.13         32H-5,52      
 29619         5370303       2.21         32H-6,32      
 29822         5415000       2.46         33H-1,2                     
 29922         5430000       2.31         33H-1,102                   
 30022         5445000       2.28         33H-2,52                    
 30122         5459241       2.2          33H-3,2       
 30222         5473481       2.37         33H-3,102     
 30322         5487722       2.06         33H-4,52      
 30422         5498866       2.29         33H-5,2       
 30522         5519446       2.31         34X-1,22      
 30622         5530000       2.48         34X-1,122,                  
 30722         5542121       2.49         34X-2,72      
 30822         5554243       2.4          34X-3,22      
 30922         5566364       2.33         34X-3,122     
 31022         5579800       2.45         34X-4,72      
 31122         5593800       2.5          34X-5,22      
 31222         5607972       2.39         34X-5,122     
 31318         5622235       2.26         34X-6,68      
 31422         5637686       2.52         34X-7,22      
 31522         5666026       2.34         35X-1,52      
 31572         5670000       2.39         35X-2,42                    
 31672         5685154       2.48         35X-2,142     
 31772         5698493       2.75         35X-3,92      
 31872         5712192       2.4          35X-4,42      
 31972         5725891       2.75         35X-4,142     
 32072         5739604       2.12         35X-5,92      
 32172         5753323       2.52         35X-6,42      
 32272         5767043       2.45         35X-6,142     
 32372         5781065       2.36         35X-7,92      
 32472         5809224       2.55         36X-1,32      
 32572         5823000       2.25         36X-1,132                   
 32672         5836334       2.51         36X-2,82      
 32772         5849667       2.1          36X-3,32      
 32872         5869118       2.21         36X-3,132     
 32972         5892647       2.42         36X-4,82      
 33072         5915225       2.46         36X-5,32      
 33172         5937888       2.45         36X-5,132     
 33272         5961952       2.39         36X-6,82      
 33420         6020000       2.31         37X-1,20                    
 33518         6039056       2.57         37X-1,118     
 33618         6058346       2.5          37X-2,68      
 33717         6076747       2.19         37X-3,17      
 33817         6095335       2.49         37X-3,117     
 33924         6114649       2.49         37X-4,74      
 34021         6131667       2.22         37X-5,21      
 34126         6150726       1.93         37X-5,126     
 34226         6170469       2.3          37X-6,76      
 34325         6190016       2.43         37X-7,25      
 34422         6230632       2.29         38X-1,52      
 34522         6252211       2.31         38X-2,2       
 34622         6275106       2.11         38X-2,102     
 34722         6299316       2.45         38X-3,55      
 34826         6324515       2.28         38X-4,6       
 34922         6355652       2.17         38X-4,102     
 35022         6391347       2.24         38X-5,52      
 35122         6428762       2.34         38X-6,2       
 35222         6446208       2.31         38X-6,102     
 35322         6460404       2.41         38X-7,52      
 35392         6483500       2.11         39X-1,52      
 35502         6500000       2.4          39X-2,12                    
 35592         6357620       2.41         39X-2,102     
 35692         6374940       2.3          39X-3,52      
 35796         6398080       2.02         39X-4,6       
 35890         6420580       2.26         39X-4,100     
 35992         6437800       2.3          39X-5,52      
 36092         6451230       2.37         39X-6,2       
 36192         6467400       2.13         39X-6,102     
 36292         6483570       2.4          39X-7,52      
 36310         6499190       2.29         40X-1,10                    
 36352         6522360       2.34         40X-1,52                    
 36402         6536490       2.15         40X-1,102                   
 36452         6548770       2.27         40X-2,2       
 36502         6559930       2.09         40X-2,52                    
 36552         6571090       2.44         40X-2,102                   
 36602         6580830       2.21         40X-3,2       
 36653         6589640       2.25         40X-3,53                    
 36702         6599080       2.35         40X-3,102                   
 36752         6609590       2.35         40X-4,2       
 36803         6620320       2.47         40X-4,53                    
 36849         6630120       2.36         40X-4,99                    
 36902         6641610       2.32         40X-5,2       
 36952         6652450       2.37         40X-5,52                    
 37002         6663380       2.44         40X-5,102                   
 37052         6674550       2.37         40X-6,2       
 37102         6682770       2.36         40X-6,52                    
 37152         6690870       2.44         40X-6,102                   
 37202         6698970       2.59         40X-7,2       
 37288         6729690       2.39         41X-1,18                    
 37320         6734230       2.38         41X-1,50                    
 37372         6741620       2.44         41X-1,102                   
 37423         6748870       2.6          41X-2,3       
 37475         6756260       2.23         41X-2,55                    
 37522         6762930       2.32         41X-2,102                   
 37572         6770040       2.48         41X-3,2       
 37622         6780400       2.47         41X-3,52                    
 37672         6793640       2.51         41X-3,102                   
 37722         6806880       2.57         41X-4,2       
 37772         6820100       2.57         41X-4,52                    
 37822         6833230       2.56         41X-4,102                   
 37884         6849500       2.36         41X-5,14                    
 37922         6859480       2.45         41X-5,52                    
 37971         6884010       2.01         41X-5,101                   
 38032         6915460       2.52         41X-6,12                    
 38072         6936520       2.52         41X-6,52                    
 38122         6961520       2.5          41X-6,102                   
 38222         7008470       2.28         41X-7,52                    
 38242         7018360       2.49         42X-1,2       
 38292         7080010       2.23         42X-1,52                    
 38342         7097870       2.15         42X-1,102                   
 38392         7115750       2.33         42X-2,2       
 38492         7151660       2.44         42X-2,102                   
 38592         7196550       2.45         42X-3,52                    
 38643         7221030       2.35         42X-3,103                   
 38692         7242840       2.21         42X-4,2       
 38742         7263010       2.5          42X-4,52                    
 38792         7278740       2.35         42X-4,102                   
 38842         7294470       2.44         42X-5,2       
 38892         7310620       2.66         42X-5,52                    
 38942         7326850       2.57         42X-5,102                   
 39213         7449930       3.19         43X-1,3       
 39262         7538510       2.43         43X-1,52                    
 39312         7556050       2.6          43X-1,102                   
 39412         7588630       2.5          43X-2,52                    
 39462         7605330       2.46         43X-2,102                   
 39512         7618150       2.37         43X-3,2       
 39562         7630820       2.13         43X-3,52                    
 39611         7643230       2.48         43X-3,101                   
 39662         7657700       2.47         43X-4,2       
 39712         7672130       2.51         43X-4,52                    
 39812         7724570       2.1          43X-5, 2                    
 39962         7819350       2.18         43X-6,2       
 40012         7843760       2.42         43X-6,52                    
 40062         7867840       2.38         43X-6,102                   
 40112         7893520       2.28         43X-7,2       
 40162         7937470       2.35         43X-7,52                    
 40182         7996720       2.58         44X-1,2       
 40232         8058370       2.36         44X-1,52                    
 40282         8082860       2.35         44X-1,102                   
 40332         8106820       2.28         44X-2,2       
 40382         8131560       2.36         44X-2,52                    
 40432         8158710       2.48         44X-2,102                   
 40482         8187940       2.51         44X-3,2       
 40532         8220270       2.45         44X-3,52                    
 40582         8251910       2.34         44X-3,102                   
 40632         8279940       2.23         44X-4,2       
 40682         8300510       2.34         44X-4,52                    
 40782         8342200       2.5          44X-5,2       
 40832         8364550       2.47         44X-5,52                    
 40882         8383720       2.4          44X-5,102                   
 40932         8396160       2.3          44X-6,2       
 40982         8407690       2.28         44X-6,52                    
 41031         8418990       2.59         44X-6,101                   
 41082         8430750       2.51         44X-7,2       
 41153         8469400       2.48         45X-1,3       
 41202         8480180       2.46         45X-1,52                    
 41252         8489280       2.19         45X-1,102                   
 41302         8498380       2.3          45X-2,2       
 41401         8517390       2.57         45X-2,101                   
 41452         8534980       2.29         45X-3,2       
 41552         8570910       2.24         45X-3,102                   
 41602         8591320       2.39         45X-4,2       
 41652         8611720       2.52         45X-4,52                    
 41702         8633600       2.44         45X-4,102                   
 41802         8671720       2.13         45X-5,52                    
 41852         8681570       2.6          45X-5,102                   
 41902         8691420       2.31         45X-6,2       
 42162         8766160       2.36         46X-1,52                    
 42362         8800360       2.25         46X-2,102                   
 42412         8809300       2.42         46X-3,2       
 42562         8835740       2.36         46X-4,2       
 42612         8843850       2.24         46X-4,52                    
 42662         8851970       2.34         46X-4,102                   
 42712         8860090       2.39         46X-5,2       
 42762         8869430       2.55         46X-5,52                    
 42812         8880170       2.21         46X-5,102                   
 42862         8890210       2.5          46X-6,2       
 43012         8918900       2.4          46X-7,2       
 43073         8946230       2.55         47X-1,3       
 43122         8957990       2.44         47X-1,52                    
 43171         8970220       2.53         47X-1,101                   
 43222         8982950       2.56         47X-2,2       
 43322         9005160       2.3          47X-2,102                   
 43372         9016010       2.36         47X-3,2       
 43572         9081510       2.33         47X-4,52                    
 43622         9096820       2.39         47X-4,102                   
 43724         9133670       2.58         47X-5,52                    
 43774         9150760       2.53         47X-5,102                   
 43824         9167300       2.28         47X-6,2       
 43874         9183190       2.46         47X-6,52                    
 43924         9199090       2.52         47X-6,102                   
 43974         9215370       2.39         47X-7,2       
 44042         9235490       3.41         48X-1,2       
 44092         9258990       1.72         48X1,52       
 44142         9269770       2.47         48X-1,102                   
 44185         9279040       2.56         48X-2,2       
 44285         9300600       2.73         48X-2,102                   
 44335         9311390       2.42         48X-3,2       
 44385         9322170       2.3          48X-3,52                    
 44435         9332950       2.55         48X-3,102                   
 44485         9343720       2.4          48X-4,2       
 44535         9355290       2.55         48X-4,52                    
 44585         9367010       2.5          48X-4,102                   
 44637         9379190       2.5          48X-5,2       
 44687         9390900       2.46         48X-5,52                    
 44737         9402380       2.53         48X-5,102                   
 44837         9424780       2.21         48X-6,52                    
 44937         9454140       2.61         48X-7,2       
 44986         9468320       2.43         48X-7,51                    
 45002         9472940       2.38         49X-1,2       
 45052         9530530       2.54         49X-1,52                    
 45152         9565930       2.41         49X-2,2       
 45202         9582980       2.43         49X-2,52                    
 45252         9598980       2.36         49X-2,102                   
 45302         9607220       2.35         49X3,2        
 45352         9615940       2.41         49X-3,52                    
 45452         9636430       2.49         49X-4,2       
 45502         9646680       2.37         49X-4,52                    
 45602         9667120       2.41         49X-5,2       
 45850         9717600       2.38         49X-6,102                   
 45902         9728700       2.48         49X-7,2       
 45952         9743750       2.44         49X-7,52                    
 45972         9758900       2.55         50X-1,2       
 46022         9788310       2.4          50X-1,52                    
 46072         9799780       2.53         50X-1,102                   
 46172         9822740       2.67         50X-2,52                    
 46222         9834430       2.44         50X-2,102                   
 46272         9845310       2.76         50X-3,2       
 46322         9856180       2.91         50X-3,52                    
 46372         9867050       2.43         50X-3,102                   
 46422         9877920       2.3          50X-4,2       
 46472         9886600       2.36         50X-4,52                    
 46522         9893280       2.2          50X-4,102                   
 46572         9899950       2.17         50X-5,2       
 46622         9906620       2.51         50X-5,52                    
 46892         9933810       2.07         51X-1,2       
 46942         9940820       2.57         51X-1,52                    
 46992         9946690       2.56         51X-1,102                   
 47042         9952560       3.02         51X-2,2       
 47092         9958440       2.59         51X-2,52                    
 47142         9963820       2.39         51X-2,102                   
 47192         9968960       2.49         51X-3,2       
 47242         9974990       2.41         51X-3,52                    
 47292         9983830       2.49         51X-3,102                   
 47342         9993190       2.66         51X-4,2       
 47392         1.00029E+07   2.53         51X-4,52                    
 47442         1.00103E+07   2.5          51X-4,102                   
 47492         1.00176E+07   2.37         51X-5,2       
 47542         1.00247E+07   2.07         51X-5,52                    
 47592         1.00316E+07   2.61         51X-5,102                   
 47642         1.00382E+07   2.46         51X-6,2       
 47692         1.00435E+07   2.07         51X-6,52                    
 47742         1.00489E+07   2.37         51X-6,102                   
 47792         1.00542E+07   2.47         51X-7,2       
 47850         1.00604E+07   2.49         52X-1,0       
 47902         1.00676E+07   2.57         52X-1,52                    
 47952         1.00746E+07   2.42         52X-1,102                   
 48002         1.00813E+07   2.48         52X-2,2       
 48052         1.00868E+07   2.2          52X-2,52                    
 48102         1.00923E+07   2.25         52X-2,102                   
 48152         1.00978E+07   2.7          52X-3,2       
 48202         1.01032E+07   2.65         52X-3,52                    
 48252         1.01087E+07   2.38         52X-3,102                   
 48302         1.01142E+07   2.58         52X-4,2       
 48352         1.01197E+07   2.74         52X-4,52                    
 48402         1.0124E+07    2.41         52X-4,102                   
 48452         1.01273E+07   2.69         52X-5,2       
 48502         1.01307E+07   2.5          52X-5,52                    
 48552         1.0134E+07    2.56         52X-5,102.                  
 48602         1.01374E+07   2.47         52X-6,2       
 48652         1.01422E+07   2.36         52X-6,52                    
 48702         1.01472E+07   2.34         52X-6,102                   
 48752         1.01521E+07   2.61         52X-7,2       
 48822         1.01616E+07   2.39         53X-1,2       
 48872         1.01681E+07   2.57         53X-1,52                    
 48922         1.01724E+07   2.53         53X-1,102                   
 48963         1.0176E+07    2.25         53X-2,2       
 49013         1.01804E+07   2.62         53X-2,52                    
 49061         1.01845E+07   2.72         53X-2,100                   
 49113         1.01882E+07   2.58         53X-3,2       
 49165         1.01919E+07   2.53         53X-3,52                    
 49213         1.01953E+07   2.39         53X-3,102                   
 49265         1.01989E+07   2.49         53X-4,2       
 49315         1.02025E+07   2.45         53X-4,52                    
 49362         1.02058E+07   2.46         53X-4,99                    
 49415         1.02095E+07   2.12         53X-5,2       
 49465         1.0213E+07    2.07         53X-5,52                    
 49515         1.02167E+07   2.09         53X-5,102                   
 49565         1.02208E+07   2.42         53X-6,2       
 49615         1.02249E+07   2.38         53X-6,52                    
 49665         1.0229E+07    2.5          53X-6,102                   
 49720         1.02335E+07   2.28         53X-7,2       
 49770         1.02376E+07   2.36         53X-7,52                    
 49792         1.02394E+07   2.45         54X-1,2       
 49842         1.02686E+07   2.23         54X-1,52                    
 49892         1.02754E+07   2.38         54X-1,102                   
 49942         1.02822E+07   1.79         54X-2,2       
 49992         1.0289E+07    2.28         54X-2,52                    
 50042         1.02958E+07   2.47         54X-2,102                   
 50092         1.03025E+07   2.2          54X-3,2       
 50142         1.03093E+07   2.44         54X-3,52                    
 50192         1.03161E+07   2.52         54X-3,102                   
 50242         1.03234E+07   2.17         54X-4,2       
 50292         1.03308E+07   2.11         54X-4,52                    
 50342         1.03383E+07   2.41         54X-4,102                   
 50392         1.03458E+07   2.26         54X-5,2       
 50442         1.03532E+07   2.62         54X-5,52                    
 50492         1.03638E+07   2.01         54X-5,102                   
 50542         1.03798E+07   2.42         54X-6,2       
 50592         1.03968E+07   2.29         54X-6,52                    
 50642         1.0406E+07    2.16         54X-6,102                   
 50762         1.04262E+07   2.24         55X-1,2       
 50812         1.04332E+07   2.25         55X-1,52                    
 50860         1.04398E+07   2.34         55X-1,100                   
 50912         1.04471E+07   2.39         55X-2,2       
 50962         1.0454E+07    2.52         55X-2,52                    
 51012         1.04613E+07   2.15         55X-2,102                   
 51062         1.04693E+07   2.26         55X-3,2       
 51112         1.04774E+07   2.36         55X-3,52                    
 51262         1.0502E+07    2.48         55X-4,52                    
 51307         1.05099E+07   2.2          55X-4,97                    
 51362         1.05196E+07   2.36         55X-5,2       
 51412         1.05285E+07   2.35         55X-5,52                    
 51462         1.05373E+07   2.24         55X-5,102                   
 51512         1.05469E+07   2.25         55X-6,2       
 51562         1.05591E+07   2.1          55X-6,52                    
 51611         1.0571E+07    2.3          55X-6,101                   
 51662         1.05833E+07   2.31         55X-7,2       
 51700         1.05925E+07   2.51         55X-7,40                    
 51722         1.05979E+07   2.4          56X-1,2       
 51772         1.06176E+07   2.39         56X-1,52                    
 51822         1.06289E+07   2.24         56X-1,102                   
 51872         1.06405E+07   2.2          56X-2,2       
 51922         1.06565E+07   2.29         56X-2,52                    
 51972         1.06736E+07   2.13         56X-2,102                   
 52072         1.06989E+07   2.02         56X-3,52                    
 52122         1.07098E+07   2.09         56X-3,102                   
 52172         1.07198E+07   2.32         56X-4,2       
 52222         1.07294E+07   2.28         56X-4,52                    
 52272         1.0739E+07    2.15         56X-4,102                   
 52322         1.07487E+07   2.57         56X-5,2       
 52372         1.07582E+07   2.18         56X-5,52                    
 52422         1.07696E+07   2.26         56X-5,102                   
 52472         1.07824E+07   2.18         56X-6,2       
 52522         1.07953E+07   2.49         56X-6,52                    
 52572         1.08079E+07   2.35         56X-6,102                   
 52622         1.082E+07     2.16         56X-7,2       
 52694         1.08374E+07   2.19         57X-1,4       
 52742         1.08491E+07   1.59         57X-1,52                    
 52792         1.08621E+07   1.88         57X-1,102                   
 52842         1.08754E+07   2.39         57X-2,2       
 52892         1.08886E+07   2.25         57X-2,52                    
 52942         1.09024E+07   2.35         57X-2,102                   
 52992         1.0917E+07    2.26         57X-3,2       
 53042         1.09315E+07   2.27         57X-3,52                    
 53091         1.0946E+07    2.24         57X-3,101                   
 53142         1.09617E+07   2.15         57X-4,2       
 53292         1.10079E+07   2.05         57X-5,2       
 53342         1.10232E+07   2.22         57X-5,52                    
 53392         1.10385E+07   2.27         57X-5,102                   
 53442         1.10516E+07   2.32         57X-6,2       
 53492         1.10655E+07   2.25         57X-6,52                    
 53542         1.10902E+07   2.07         57X-6,102                   
 53592         1.11149E+07   2.03         57X-7,2       
 53642         1.11395E+07   1.71         57X-7,52                    
 53662         1.11491E+07   1.86         58X-1,2       
 53712         1.11653E+07   2.4          58X-1,52                    
 53762         1.11757E+07   2.04         58X-1,102                   
 53812         1.1186E+07    2.22         58X-2,2       
 53862         1.11964E+07   2.34         58X-2,52                    
 53912         1.12068E+07   2.05         58X-2,102                   
 54062         1.12388E+07   1.8          58X-3,102                   
 54112         1.12506E+07   2.15         58X-4,2       
 54212         1.12744E+07   1.99         58X-4,102                   
 54262         1.12862E+07   2.03         58X-5,2       
 54312         1.12981E+07   2.22         58X-5,52                    
 54362         1.131E+07     1.95         58X-5,102                   
 54462         1.13338E+07   1.95         58X-6,52                    
 54512         1.13457E+07   2.03         58X-6,102                   
 54562         1.13575E+07   2.19         58X-7,2       
 54622         1.13833E+07   1.97         59X-1,2       
 54669         1.14051E+07   1.94         59X-1,49                    
 54722         1.14208E+07   2.02         59X-1,102                   
 54764         1.14332E+07   2.12         59X-2,2       
 54813         1.14476E+07   1.99         59X-2,51                    
 54864         1.14614E+07   1.99         59X-2,102                   
 54914         1.14752E+07   1.95         59X-3,2       
 54964         1.14862E+07   2.22         59X-3,52                    
 55014         1.14955E+07   2.23         59X-3,102                   
 55064         1.15049E+07   2.34         59X-4,2       
 55114         1.15142E+07   2.44         59X-4,52                    
 55164         1.15228E+07   2.41         59X-4,102                   
 55214         1.15313E+07   2.4          59X-5,2       
 55264         1.15403E+07   1.8          59X-5,52                    
 55314         1.15564E+07   1.92         59X-5,102                   
 55366         1.15744E+07   2.07         59X-6,2       
 55416         1.15936E+07   2.22         59X-6,52                    
 55466         1.16084E+07   2.23         59X-6,102                   
 55518         1.16302E+07   2.17         59X-7,2       
 55566         1.16544E+07   2.1          59X-7,50                    
 55582         1.1665E+07    1.98         60X-1,2       
 55632         1.17009E+07   1.95         60X-1,52                    
 55681         1.17279E+07   1.83         60X-1,101                   
 55731         1.17559E+07   2.22         60X-2,1       
 55782         1.1783E+07    2.18         60X-2,52                    
 55832         1.18089E+07   2.15         60X-2,102                   
 55882         1.18342E+07   1.97         60X-3,2       
 55932         1.18595E+07   1.9          60X-3,52                    
 55982         1.18848E+07   1.87         60X-3,102                   
 56032         1.19125E+07   1.96         60X-4,2       
 56082         1.1942E+07    1.89         60X-4,52                    
 56182         1.1997E+07    1.95         60X-5,2       
 56232         1.20282E+07   2.05         60X-5,52                    
 56282         1.20594E+07   2.07         60X-5,102                   
 56332         1.209E+07     1.93         60X-6,2                     
 56382         1.21142E+07   1.81         60X-6,52                    
 56433         1.21389E+07   1.99         60X-6,103                   
 56482         1.21627E+07   1.81         60X-7,2       
 56532         1.21869E+07   2.11         60X-7,52                    
 56552         1.21966E+07   2.02         61X-1,2       
 56602         1.22202E+07   2.14         61X-1,52                    
 56652         1.22438E+07   2.05         61X-1,102                   
 56702         1.22765E+07   2.05         61X-2,2       
 56752         1.2315E+07    2.16         61X-2,52                    
 56802         1.23531E+07   1.97         61X-2,102                   
 56852         1.2376E+07    1.93         61X-3,2       
 56902         1.2399E+07    1.84         61X-3,52                    
 56952         1.24214E+07   1.78         61X-3,102                   
 57002         1.24437E+07   2.01         61X-4,2       
 57052         1.24721E+07   1.82         61X-4,52                    
 57102         1.25026E+07   1.79         61X-4,102                   
 57152         1.25319E+07   2.06         61X-5,2       
 57202         1.25725E+07   2.07         61X-5,52                    
 57252         1.26143E+07   2.05         61X-5,102                   
 57305         1.26546E+07   1.76         61X-6,2       
 57355         1.26879E+07   1.94         61X-6,52                    
 57405         1.27133E+07   1.74         61X-6,102                   
 57455         1.27406E+07   2.09         61X-7,2       
 57512         1.27806E+07   1.88         62X-1,2       
 57562         1.28184E+07   2            62X-1,52                    
 57612         1.28515E+07   1.77         62X-1,102                   
 57662         1.28805E+07   1.91         62X-2,2       
 57712         1.29088E+07   1.87         62X-2,52                    
 57762         1.2937E+07    2.11         62X-2,102                   
 57812         1.29656E+07   2.08         62X-3,2       
 57862         1.29968E+07   1.91         62X-3,52                    
 57912         1.30334E+07   2.13         62X-3,102                   
 57962         1.30792E+07   1.91         62X-4,2       
 58012         1.31214E+07   1.93         62X-4,52                    
 58062         1.31761E+07   2.24         62X-4,102                   
 58112         1.32288E+07   2.05         62X-5,2       
 58162         1.32576E+07   2.05         62X-5,52                    
 58212         1.32848E+07   2.01         62X-5,102                   
 58264         1.33117E+07   1.82         62X-6,2       
 58312         1.33399E+07   2.05         62X-6,52                    
 58364         1.33719E+07   1.95         62X-6,102                   
 58387         1.33869E+07   1.9          62X-7,2       
 58437         1.3434E+07    1.78         62X-7,52                    
 58472         1.34799E+07   1.53         63X-1,2       
 58522         1.3528E+07    1.9          63X-1,52                    
 58572         1.35631E+07   1.87         63X-1,102                   
 58622         1.35943E+07   1.94         63X-2,2       
 58672         1.36255E+07   1.71         63X-2,52                    
 58722         1.36567E+07   1.72         63X-2,102                   
 58772         1.36879E+07   1.24         63X-3,2       
 58822         1.37226E+07   1.67         63X-3,52                    
 58872         1.37653E+07   1.9          63X-3,102                   
 58922         1.38138E+07   1.62         63X-4,2       
 58972         1.3863E+07    1.59         63X-4,52                    
 59022         1.39113E+07   1.79         63X-4,102                   
 59072         1.39595E+07   1.87         63X-5,2       
 59122         1.40078E+07   1.98         63X-5,52                    
 59172         1.4056E+07    1.78         63X-5,102                   
 59222         1.41043E+07   1.87         63X-6,2       
 59272         1.41525E+07   1.95         63X-6,52                    
 59322         1.42008E+07   1.92         63X-6,102                   
 59372         1.4249E+07    1.62         63X-7,2       
