Mix, AC et al. (1995): (Appendix F) Age model of ODP Site 114-704 in the South AtlanticPANGAEA®
      Publishing Network for Geoscientific & Environmental DataYou are not 
      logged in (LOG IN)

      Always quote citation when using data!

      Data Description
      Citation:Mix, AC et al. (1995): (Appendix F) Age model of ODP Site 114-704 
      in the South Atlantic, doi:10.1594/PANGAEA.60260,
      In Supplement to: Mix, Alan C; Pisias, Nicklas G; Rugh, W; Wilson, June; 
      Morey, Ann E; Hagelberg, T (1995): Benthic foraminifer stable isotope 
      record from Site 849 (0-5 Ma): local and global climate changes, In: 
      Pisias, N G; Mayer, L A; Janecek, T R; Palmer-Julson, A & van Andel, T H 
      (eds.), Proceedings of the Ocean Drilling Program, Scientific Results, 
      College Station TX (Ocean Drilling program), 138, 371-412, 
      doi:10.2973/odp.proc.sr.138.120.1995
      Project(s):Ocean Drilling Program (ODP)
      Coverage:West: 7.4206 * East: 7.4206 * South: -46.8795 * North: -46.8795
      Date/Time Start: 1987-04-25T00:00:00 * Date/Time End: 1987-05-03T00:00:00
      Minimum DEPTH, sediment: 0.1 m * Maximum DEPTH, sediment: 177.6 m
      Event(s):114-704 * Latitude: -46.8795 * Longitude: 7.4206 * Elevation: 
      -2542.0 m * Date/Time: 1987-04-25T00:00:00 * Date/Time 2: 
      1987-05-03T00:00:00 * Recovery: 727.30 m * Penetration: 954.40 m * 
      Location: South Atlantic * Campaign: Leg114 * Basis: Joides Resolution * 
      Device: Composite Core * Comment: 102 cores; 954.4 m cored; 0 m drilled; 
      76.2% recovery
      Comment:Depth is mbsf
      Parameter(s):#NameShort NameUnitPrincipal InvestigatorMethodComment
            1DEPTH, sedimentDepthmGeocode
            2Age modelAge modelkaMix, Alan C

      Size:594 data points
Data
Download dataset as tab-delimited text (use the following character encoding:  
     ISO-8859-1: ISO Western (PANGAEA default) UTF-8: Unicode (preferred for 
    newer applications) windows-1252: Windows Western x-MacRoman: Macintosh 
    Roman IBM437: MS-DOS compatible, United States IBM850: MS-DOS compatible, 
    Western   Big5 Big5-HKSCS EUC-JP EUC-KR GB18030 GB2312 GBK IBM-Thai IBM00858 
    IBM01140 IBM01141 IBM01142 IBM01143 IBM01144 IBM01145 IBM01146 IBM01147 
    IBM01148 IBM01149 IBM037 IBM1026 IBM1047 IBM273 IBM277 IBM278 IBM280 IBM284 
    IBM285 IBM297 IBM420 IBM424 IBM500 IBM775 IBM852 IBM855 IBM857 IBM860 IBM861 
    IBM862 IBM863 IBM864 IBM865 IBM866 IBM868 IBM869 IBM870 IBM871 IBM918 
    ISO-2022-JP ISO-2022-KR ISO-8859-13 ISO-8859-15 ISO-8859-2 ISO-8859-3 
    ISO-8859-4 ISO-8859-5 ISO-8859-6 ISO-8859-7 ISO-8859-8 ISO-8859-9 JIS_X0201 
    JIS_X0212-1990 KOI8-R Shift_JIS TIS-620 US-ASCII UTF-16 UTF-16BE UTF-16LE 
    windows-1250 windows-1251 windows-1253 windows-1254 windows-1255 
    windows-1256 windows-1257 windows-1258 windows-31j x-Big5-Solaris 
    x-euc-jp-linux x-EUC-TW x-eucJP-Open x-IBM1006 x-IBM1025 x-IBM1046 x-IBM1097 
    x-IBM1098 x-IBM1112 x-IBM1122 x-IBM1123 x-IBM1124 x-IBM1381 x-IBM1383 
    x-IBM33722 x-IBM737 x-IBM834 x-IBM856 x-IBM874 x-IBM875 x-IBM921 x-IBM922 
    x-IBM930 x-IBM933 x-IBM935 x-IBM937 x-IBM939 x-IBM942 x-IBM942C x-IBM943 
    x-IBM943C x-IBM948 x-IBM949 x-IBM949C x-IBM950 x-IBM964 x-IBM970 x-ISCII91 
    x-ISO-2022-CN-CNS x-ISO-2022-CN-GB x-iso-8859-11 x-JIS0208 x-Johab 
    x-MacArabic x-MacCentralEurope x-MacCroatian x-MacCyrillic x-MacDingbat 
    x-MacGreek x-MacHebrew x-MacIceland x-MacRomania x-MacSymbol x-MacThai 
    x-MacTurkish x-MacUkraine x-MS950-HKSCS x-mswin-936 x-PCK x-windows-50220 
    x-windows-50221 x-windows-874 x-windows-949 x-windows-950 
    x-windows-iso2022jp )
      1
      Depth [m]2
      Age model [ka]
      0.073
      0.239
      0.4114
      0.6518
      1.2538
      1.3241
      1.7561
      1.8865
      2.0667
      2.1369
      2.2871
      2.36122
      2.36122
      2.60126
      2.72128
      2.87135
      3.15147
      3.36156
      3.44160
      3.63168
      3.78174
      3.84175
      3.98178
      4.10183
      4.21184
      4.32185
      4.41185
      4.41185
      4.64201
      4.87226
      4.91230
      4.99239
      5.13254
      5.28272
      5.28272
      5.36281
      5.46293
      5.61305
      5.75310
      5.75310
      5.75310
      5.81312
      5.81312
      6.03319
      6.21325
      6.33328
      6.57334
      6.57334
      6.62335
      6.62335
      6.78338
      6.78338
      6.95340
      7.24369
      7.44385
      7.58396
      7.61398
      7.78408
      7.78408
      7.82409
      7.92412
      8.02416
      8.09418
      8.18421
      8.52426
      9.41445
      12.31503
      12.49511
      12.52513
      15.11617
      15.32631
      16.98667
      16.98667
      17.52678
      17.52678
      17.62680
      17.62680
      17.86683
      18.48689
      19.07693
      20.52701
      20.52701
      20.62701
      20.73702
      21.48706
      22.02709
      22.02709
      22.12709
      22.12709
      22.36710
      22.98714
      23.52717
      23.52717
      23.74718
      24.48722
      24.48722
      25.02725
      25.02725
      25.12725
      25.36727
      48.331055
      48.351057
      48.651060
      48.861063
      49.121066
      49.211070
      49.351079
      49.501090
      49.851115
      50.211140
      50.361149
      50.501157
      50.621164
      50.711170
      50.851176
      51.001180
      51.351185
      51.651190
      51.861193
      52.501202
      52.851207
      53.151213
      53.361217
      53.621223
      53.711224
      54.001233
      54.351242
      54.651247
      54.861251
      55.121254
      55.211255
      55.501258
      55.851262
      56.151265
      56.381267
      56.621270
      56.711271
      57.351279
      57.511282
      57.711285
      57.911288
      58.111291
      58.211292
      58.311294
      58.511296
      58.791299
      59.011302
      59.211304
      59.401306
      59.601308
      59.791310
      60.011313
      60.161315
      60.301317
      60.521320
      60.711322
      60.921325
      61.111326
      61.301328
      61.611330
      61.901333
      62.311337
      62.501339
      62.801342
      63.111346
      63.401349
      63.741355
      63.811356
      64.001359
      64.301364
      64.611370
      64.901375
      65.241380
      65.311381
      65.501384
      65.801389
      66.111393
      66.401396
      66.811401
      67.001403
      67.611410
      67.901413
      68.241416
      68.311417
      68.501419
      68.711421
      69.111424
      69.741430
      70.501437
      70.691439
      70.881442
      71.141446
      71.311449
      71.441452
      71.771458
      72.001462
      72.121464
      72.361467
      72.561470
      72.811474
      72.951476
      73.681493
      73.871499
      74.141509
      74.311515
      74.451520
      74.601521
      74.771522
      75.711530
      75.811531
      75.951533
      76.271538
      76.371540
      76.861544
      77.111546
      77.431549
      77.861553
      78.111556
      78.921569
      79.301575
      79.311575
      79.461577
      79.681580
      79.861582
      80.411587
      80.651589
      80.821591
      80.981593
      81.571599
      81.751601
      81.861602
      82.171606
      83.311618
      83.721623
      83.961625
      84.141628
      84.341630
      84.541632
      84.761635
      84.881637
      84.981638
      85.161640
      85.411642
      85.671644
      85.861646
      86.001647
      86.561652
      86.851654
      87.751661
      88.251663
      88.541665
      88.841666
      89.541670
      89.751672
      90.051675
      90.351678
      90.641680
      91.141683
      91.251683
      91.541685
      91.851687
      92.171688
      92.461690
      92.651690
      92.751691
      93.051691
      93.341692
      93.641692
      93.951693
      94.141693
      94.251693
      94.501694
      94.801694
      95.451696
      95.621697
      95.751697
      96.001698
      96.351699
      96.651700
      97.051702
      97.251703
      97.461704
      97.771705
      98.011706
      98.351706
      98.691707
      99.001708
      99.251709
      99.571709
      99.841710
      100.101711
      100.461713
      100.751714
      101.061715
      101.351717
      101.661718
      101.961719
      102.251720
      102.551721
      102.861722
      103.201723
      103.441724
      103.751725
      104.051726
      104.691728
      104.961729
      105.021730
      105.141730
      105.251732
      105.551736
      105.711738
      106.011742
      106.071743
      106.311746
      106.481749
      106.751753
      107.081758
      107.251760
      107.251760
      107.491763
      107.851767
      108.121771
      108.161771
      108.461775
      108.751779
      109.051784
      109.351789
      109.511793
      109.621795
      109.961804
      110.111808
      110.251811
      110.561814
      111.071820
      111.121821
      111.311824
      111.461827
      111.611830
      111.751832
      111.911834
      112.011835
      112.291838
      112.621840
      112.651841
      113.001852
      113.561867
      114.121879
      114.161880
      114.311883
      114.751890
      114.911892
      115.151895
      115.211896
      115.511901
      115.621902
      115.651902
      115.961905
      116.111906
      116.751909
      117.051911
      117.351912
      117.511913
      117.631913
      117.981915
      118.111916
      118.251917
      118.411917
      118.561918
      118.861920
      119.131922
      119.171922
      119.491925
      119.751927
      120.051929
      120.351932
      120.641935
      120.671935
      120.981939
      121.251943
      121.551951
      121.851958
      122.011962
      122.151965
      122.171965
      122.311968
      122.611972
      122.911976
      123.211979
      123.671984
      123.811985
      124.251989
      124.551992
      124.851995
      125.171999
      126.842022
      127.162027
      127.772037
      128.052040
      128.342043
      129.552053
      129.852055
      130.442059
      130.752061
      131.752065
      131.852065
      132.202067
      132.612069
      132.802070
      133.802078
      133.952080
      134.252088
      134.352091
      134.552099
      134.872110
      136.362128
      136.702131
      140.782152
      141.052153
      141.352154
      142.252158
      142.712160
      142.872162
      143.112164
      143.312167
      143.452168
      144.062178
      144.392182
      144.682185
      144.952188
      145.262191
      145.552194
      145.872197
      146.182200
      146.752208
      147.052212
      147.692221
      147.952226
      148.192231
      148.542239
      148.572239
      148.722243
      148.872247
      149.102253
      149.322258
      149.552262
      149.852267
      150.072270
      150.972276
      151.122277
      151.272278
      151.422279
      151.572282
      151.722286
      152.222303
      152.322306
      152.472311
      152.622315
      152.922323
      153.072328
      153.222334
      153.372342
      153.672354
      153.722356
      153.822360
      154.122367
      154.272371
      154.422376
      154.572381
      154.872389
      155.022392
      155.172394
      155.322396
      155.922406
      156.372415
      156.522419
      156.872430
      157.352760
      157.372770
      157.472780
      158.072800
      158.372808
      158.672817
      158.822821
      158.972827
      159.122832
      159.422843
      159.572848
      160.162869
      160.212871
      160.322875
      160.472880
      160.622886
      160.772891
      160.922896
      161.072902
      161.222907
      161.372912
      161.522917
      161.672923
      161.802927
      161.972933
      162.082937
      162.212942
      162.322946
      162.352947
      162.512953
      162.762962
      162.892966
      163.262978
      163.452984
      163.532986
      163.712991
      163.822996
      163.983002
      164.013004
      164.283015
      164.453021
      164.613027
      164.843035
      164.913037
      165.083043
      165.283050
      165.323051
      165.513058
      165.643063
      165.843070
      165.963074
      166.113078
      166.143079
      166.303084
      166.413087
      166.533090
      166.823098
      166.863099
      167.183109
      167.373114
      167.763126
      167.913130
      168.033133
      168.213138
      168.323141
      168.433144
      168.513146
      168.613149
      168.783153
      169.003158
      169.113160
      169.253164
      169.433169
      169.533172
      169.713178
      169.863183
      170.113192
      170.263197
      170.453204
      170.753214
      170.913220
      170.953222
      171.053226
      171.203233
      171.543251
      171.713261
      171.793266
      171.973276
      172.143286
      172.203289
      172.463302
      172.543305
      172.613307
      172.753312
      172.913318
      172.953319
      173.053322
      173.353333
      173.473337
      173.653343
      173.703345
      173.813348
      174.003355
      174.253363
      174.413369
      174.453371
      174.553374
      174.853384
      175.463405
      175.733415
      176.303434
      176.643446
      176.813452
      176.973458
      177.153464
      177.413473
      177.443474
      177.553478

Contact