EPICA Dome C CO2 Data 650 to 390 KYrBP
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!


NAME OF DATA SET: EPICA Dome C CO2 Data 650 to 390 KYrBP
LAST UPDATE: 11/2005 (Original receipt by WDC Paleo)

CONTRIBUTORS: 
Urs Siegenthaler, Thomas F. Stocker, Eric Monnin, Dieter Lüthi, Jakob Schwander, Bernhard Stauffer 
Climate and Environmental Physics, Physics Institute, University of Bern, Switzerland  
                                
Jean-Marc Barnola, Dominique Raynaud 
Laboratoire de Glaciologie et Géophysique de l'Environnement (LGGE, CNRS-UJF), Grenoble, France 


IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2005-077

SUGGESTED DATA CITATION: Siegenthaler, U., et al.  2005.
EPICA Dome C CO2 Data 650 to 390 KYrBP.
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2005-077.
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCE: 
U. Siegenthaler, T. F. Stocker, E. Monnin, D. Lüthi, J. Schwander, B. Stauffer, 
D. Raynaud, J.-M. Barnola, H. Fischer, V. Masson-Delmotte, J. Jouzel.  2005. 
Stable Carbon Cycle-Climate Relationship During the Late Pleistocene.
Science, v. 310 , pp. 1313-1317, 25 November 2005.


ABSTRACT:
A record of atmospheric carbon dioxide (CO2) concentrations measured on the
EPICA (European Project for Ice Coring in Antarctica) Dome Concordia ice core
extends the Vostok CO2 record back to 650,000 years before the present (yr
B.P.). Before 430,000 yr B.P., partial pressure of atmospheric CO2 lies within the
range of 260 and 180 parts per million by volume. This range is almost 30%
smaller than that of the last four glacial cycles; however, the apparent
sensitivity between deuterium and CO2 remains stable throughout the six
glacial cycles, suggesting that the relationship between CO2 and Antarctic
climate remained rather constant over this interval.


GEOGRAPHIC REGION: Antarctica
PERIOD OF RECORD: 650 - 390 KYrBP


DESCRIPTION:
CO2 record from the EPICA Dome C 1999 (EDC99) ice core (Antarctica) covering 390 to 650 kyr BP.
EPICA Dome C core location:  75°06'S, 123°21'E, 3233 m above sea level

New data has been measured in Bern on 1372 samples at 322 depth intervals, including data from 
193 samples at 31 depth intervals over termination V.  Sample ages range from 413 to 650 kyr BP
(EDC2 timescale, EPICA community members 2004).  In Grenoble, CO2 concentation has been measured 
(accuracy 2s = ±3 ppmv) at 31 depth intervals with an age between 391 and 424 kyr BP. 
The mean CO2 time resolution is 731 years. 


FUNDING SOURCES: 
This work is a contribution to the "European Project for Ice Coring in Antarctica" (EPICA),
a joint ESF (European Science Foundation)/EC scientific programme, funded by the European Commission 
and by national contributions from Belgium, Denmark, France, Germany, Italy, the Netherlands, 
Norway, Sweden, Switzerland and the United Kingdom. We acknowledge long-term financial support 
by the Swiss NSF, the University of Bern and the Swiss Federal Agency of Energy, and 
EC Project EPICA-MIS.  


DATA:

1. EDC CO2 Measurements (Bern):

Column 1: EDC99 depth (m)
Column 2: EDC2 gas age (years before AD 1950)
Column 3: CO2 concentration (parts per million by volume) is a mean value of 4-6 neighboring samples	
Column 4: sigma mean (parts per million by volume) is sigma mean is one sigma of the mean value
          (of 4-6 neighboring samples)

Depth     Gas Age    CO2(ppmv)  sigma mean 


2761.85    413498     276.4       1.6
2762.89    413903     271.7       1.2
2765.08    414769     273.4       1.5
2766.18    415195     271.8       1.7
2767.33    415647     274.6       1.8
2769.48    416500     273.7       0.8
2770.58    416946     271.2       1.5
2771.68    417398     273.8       1.6
2773.88    418331     268.6       1.4
2774.96    418833     266.4       1.8
2776.13    419381     270.6       1.1
2778.28    420402     267.7       2.9
2779.39    420907     268.3       1.9
2780.48    421358     270.8       1.1
2781.32    421687     270.0       2.5
2781.96    421940     265.4       2.0
2782.73    422260     255.3       1.3
2783.81    422736     252.1       0.7
2784.88    423234     248.2       0.9
2785.27    423429     242.5       1.5
2787.08    424425     219.7       1.7
2788.03    424999     227.2       2.2
2789.29    425828     211.5       1.7
2789.67    426097     207.6       1.3
2790.78    426955     209.8       1.6
2791.87    427927     207.5       1.3
2792.97    428953     200.3       1.6
2794.08    429953     201.7       1.6
2795.17    430931     201.3       1.1
2796.28    431940     202.0       1.5
2797.38    432971     199.1       1.1
2798.92    434414     201.1       0.9
2800.02    435440     203.5       0.6
2801.13    436435     208.1       1.8
2802.21    437292     201.7       1.7
2803.33    438142     201.2       2.1
2804.42    439014     204.9       1.4
2805.52    439915     201.9       1.8
2806.62    440783     198.4       1.3
2807.72    441656     193.3       1.6
2808.82    442558     192.5       1.0
2809.46    443078     199.1       0.6
2809.93    443451     204.3       1.0
2810.56    443964     203.3       1.0
2811.01    444327     208.3       1.4
2812.12    445197     202.4       1.3
2813.21    446001     195.5       0.8
2814.32    446854     190.7       1.9
2815.43    447768     194.4       0.7
2816.52    448736     199.9       2.6
2817.25    449387     205.2       0.9
2817.62    449726     210.0       0.7
2818.72    450682     208.1       2.2
2819.83    451578     204.4       1.9
2820.92    452463     203.4       1.2
2822.01    453421     205.5       0.9
2822.66    454007     206.5       0.9
2823.11    454408     215.5       2.3
2823.76    454973     218.7       0.9
2824.22    455369     229.2       1.4
2824.86    455911     232.7       0.7
2825.31    456277     243.7       1.8
2826.05    456857     243.9       1.1
2826.42    457122     245.6       0.9
2827.53    457862     241.2       1.7
2828.63    458560     233.1       0.6
2829.72    459335     232.8       1.1
2830.82    460194     236.6       1.0
2831.93    460977     239.1       0.9
2832.56    461374     236.5       1.2
2833.02    461657     231.3       1.0
2833.66    462065     220.8       0.7
2834.12    462368     218.8       2.3
2835.22    463168     223.8       1.4
2836.32    463971     223.4       1.7
2837.43    464726     227.3       1.3
2838.53    465451     231.4       1.1
2839.62    466162     231.4       1.3
2840.71    466862     231.2       1.2
2841.81    467567     233.0       1.4
2842.92    468278     232.9       1.2
2844.02    468966     231.3       1.2
2845.11    469625     237.1       1.8
2846.22    470277     242.0       0.2
2846.86    470643     240.9       0.4
2847.33    470907     252.8       2.5
2848.05    471315     249.3       2.7
2848.42    471526     242.6       0.6
2849.53    472149     243.3       1.3
2850.63    472777     246.7       1.6
2851.72    473427     243.7       1.4
2852.82    474101     239.7       1.9
2853.91    474769     239.1       1.2
2855.03    475459     238.3       2.0
2856.12    476148     238.5       1.4
2857.22    476846     237.6       1.6
2858.32    477534     236.4       2.1
2859.43    478234     236.5       1.7
2860.51    478930     232.8       0.8
2861.62    479646     230.6       0.5
2862.72    480360     230.8       1.0
2863.83    481102     228.2       1.7
2864.93    481851     230.8       1.4
2866.02    482610     231.2       0.8
2867.13    483380     232.0       1.6
2868.23    484133     232.2       1.4
2869.32    484876     234.1       0.8
2870.42    485621     233.9       1.1
2871.52    486394     235.5       1.8
2872.62    487178     236.0       2.1
2873.72    487938     238.2       0.9
2874.82    488702     237.0       0.8
2875.92    489528     240.3       0.7
2877.02    490393     233.4       1.0
2878.12    491265     236.4       1.4
2879.22    492129     235.2       0.5
2880.32    492978     242.0       0.8
2881.42    493835     238.2       1.0
2882.52    494703     239.2       1.2
2883.62    495561     241.5       1.3
2884.72    496406     243.0       0.5
2885.82    497231     247.2       2.2
2886.92    498041     246.2       2.6
2888.02    498855     245.5       1.1
2889.12    499644     245.3       1.3
2890.22    500421     247.7       1.4
2891.32    501198     245.5       0.8
2892.42    501967     243.5       0.7
2895.71    504239     241.9       1.4
2896.82    504988     236.8       0.8
2897.92    505754     235.8       1.2
2899.02    506564     233.7       0.7
2900.12    507377     230.3       0.8
2901.22    508216     227.8       0.6
2902.32    509069     224.7       1.9
2903.42    509918     222.7       1.0
2904.51    510744     221.2       1.2
2905.62    511575     220.3       0.5
2906.72    512378     220.7       0.9
2907.36    512841     214.5       0.5
2907.82    513175     211.4       2.2
2908.48    513682     204.4       0.6
2908.92    514035     200.0       0.8
2909.65    514654     195.1       0.7
2910.02    514978     193.8       0.8
2910.66    515550     190.5       1.7
2911.12    515967     199.8       1.2
2912.22    517004     199.4       0.8
2913.33    518064     205.0       0.9
2914.42    519101     206.4       0.7
2915.52    520130     212.9       1.3
2916.62    521152     211.2       0.7
2917.72    522182     205.0       0.8
2918.82    523260     203.6       1.2
2919.92    524340     208.1       0.8
2921.00    525391     210.3       1.6
2922.12    526478     209.6       1.6
2923.22    527568     209.7       0.8
2924.32    528740     204.6       1.9
2925.42    529922     202.5       1.6
2926.07    530594     208.8       0.7
2926.52    531062     213.6       0.9
2927.62    532184     215.2       0.5
2928.72    533223     219.9       0.5
2929.82    534178     221.7       1.4
2930.48    534768     222.3       0.9
2930.92    535168     226.3       0.9
2931.65    535860     222.1       1.1
2932.02    536219     220.3       0.3
2933.12    537204     223.6       1.1
2934.22    538113     224.3       2.2
2935.32    538949     226.7       1.2
2936.42    539733     233.9       1.5
2937.52    540530     241.0       1.4
2938.17    541020     243.0       0.8
2938.61    541377     249.1       2.1
2939.27    541910     244.0       1.5
2939.71    542293     250.5       0.8
2940.47    542952     245.6       1.3
2940.82    543267     240.4       0.9
2941.91    544277     238.1       1.2
2943.01    545384     234.5       1.0
2943.66    546012     229.7       0.4
2944.12    546444     230.2       0.7
2945.22    547458     230.3       1.5
2946.32    548448     228.3       0.9
2947.42    549414     231.6       1.2
2948.52    550359     231.9       1.2
2949.62    551291     234.6       1.5
2950.53    552043     234.1       0.9
2951.82    553098     240.1       2.1
2952.92    553926     242.3       0.5
2954.02    554739     245.7       1.8
2955.12    555556     245.8       0.5
2956.22    556358     247.6       1.5
2957.32    557168     251.4       1.7
2958.42    557962     252.4       1.7
2959.52    558732     252.6       1.0
2960.62    559505     251.4       0.7
2961.72    560286     253.7       0.8
2962.82    561052     254.3       1.6
2963.92    561808     253.9       0.7
2965.01    562553     254.5       1.6
2966.12    563301     253.2       0.9
2967.19    564030     253.9       1.2
2968.32    564807     252.8       1.1
2969.42    565555     253.0       0.6
2970.52    566309     250.2       0.4
2971.62    567079     251.3       1.3
2972.71    567839     250.0       1.3
2973.82    568610     251.3       1.3
2974.92    569364     251.8       1.2
2976.02    570115     251.8       1.3
2977.12    570872     249.6       0.5
2978.22    571639     251.6       1.7
2979.32    572419     250.3       1.0
2980.41    573199     246.3       1.1
2981.52    573994     247.7       0.7
2982.62    574795     249.2       1.1
2983.72    575612     248.7       0.4
2984.82    576430     251.8       1.8
2985.92    577225     251.9       0.7
2987.02    578007     252.1       1.3
2988.12    578801     248.9       1.0
2989.22    579596     252.5       0.5
2990.32    580417     252.9       1.1
2991.42    581244     251.3       1.1
2992.52    582051     251.3       1.1
2993.62    582814     251.1       0.6
2994.72    583546     249.1       0.5
2995.82    584262     252.9       1.1
2996.92    584981     251.5       1.8
2997.65    585490     244.1       1.7
2998.02    585751     243.8       0.9
2998.66    586227     236.2       0.3
2999.12    586586     230.3       0.6
2999.76    587116     225.2       1.6
3000.22    587519     219.4       0.8
3000.86    588105     215.4       1.1
3001.32    588567     209.9       1.2
3002.05    589319     206.7       0.5
3002.42    589733     210.6       0.6
3005.26    592811     224.0       0.9
3005.72    593336     226.0       1.4
3006.45    594148     234.4       0.5
3006.82    594565     238.8       1.0
3007.46    595220     246.3       1.8
3007.92    595686     250.2       0.4
3008.56    596266     248.1       0.6
3009.02    596686     243.6       0.8
3009.57    597199     237.4       0.8
3010.85    598473     225.7       1.1
3011.22    598853     229.4       1.3
3011.87    599502     233.2       0.3
3012.28    599890     238.1       0.9
3012.96    600531     238.0       1.1
3013.42    600949     232.9       0.6
3014.06    601524     221.2       1.8
3014.52    601971     216.4       0.9
3015.25    602707     216.3       1.5
3015.62    603123     219.0       1.0
3016.26    603832     226.0       1.1
3016.72    604342     229.4       1.4
3017.82    605541     232.5       1.3
3018.92    606692     237.9       0.8
3020.02    607806     239.1       1.1
3021.12    608889     244.5       0.7
3022.19    609919     248.5       1.7
3023.32    610955     254.6       1.2
3024.42    611903     259.2       1.8
3025.52    612805     257.7       0.5
3026.62    613661     259.6       1.2
3027.72    614502     258.0       1.4
3028.82    615326     256.0       0.4
3029.92    616130     252.5       1.1
3031.02    616936     252.4       0.9
3032.09    617722     252.3       1.1
3033.22    618590     247.9       1.0
3034.32    619455     245.4       0.3
3035.42    620316     243.0       0.8
3036.52    621174     238.6       0.8
3037.62    622041     237.3       1.0
3038.26    622545     234.3       0.3
3038.72    622902     227.8       0.9
3039.36    623391     214.9       0.5
3039.82    623746     205.0       0.9
3040.53    624336     198.7       0.8
3040.92    624673     199.9       0.5
3041.65    625436     199.5       1.8
3042.01    625825     195.6       1.5
3042.74    626786     192.1       1.6
3043.12    627290     193.9       1.8
3043.74    628144     193.0       0.7
3044.22    628824     194.3       1.9
3044.93    629824     187.7       1.0
3045.32    630386     189.1       0.5
3046.05    631419     190.2       1.0
3046.42    631964     190.4       1.1
3047.12    632962     194.1       1.3
3047.52    633530     194.6       0.9
3048.16    634407     188.6       2.0
3048.62    635008     190.5       1.0
3049.36    635969     192.1       0.7
3049.72    636441     194.8       0.4
3050.45    637374     187.8       1.2
3050.82    637853     192.0       0.7
3051.55    638766     185.8       0.5
3051.92    639241     185.3       1.0
3052.56    640069     191.3       1.8
3053.02    640665     193.2       1.0
3053.73    641562     198.4       0.5
3054.12    642057     198.7       0.7
3054.85    642931     191.3       0.6
3055.22    643392     189.2       0.9
3055.93    644269     182.4       0.3
3056.32    644791     183.9       0.4
3056.96    645649     186.6       1.0
3057.42    646294     189.8       0.8
3058.13    647287     187.8       1.5
3058.52    647836     189.0       1.0
3059.25    648854     189.1       1.2
3059.61    649376     185.8       0.8



2. EDC CO2 Measurements (Grenoble):	
Column 1: EDC99 depth (m)
Column 2: EDC2 gasage (years before AD 1950)
Column 3: CO2 concentraiton (parts per million by volume)

measurement accuracy= +- 3 ppmv


Depth      Gas Age    CO2(ppmv)

2700.77    391217     259.5
2702.97    392312     273.6
2705.17    393318     260.7
2713.97    396432     276.3
2718.37    398515     277.1
2720.57    399315     283.2
2724.97    400878     283.1
2727.17    401622     275.7
2731.57    402740     276.5
2733.77    403840     280.5
2738.17    405288     279.6
2740.37    406000     285.6
2744.77    407420     284.5
2746.97    407820     275.2
2746.97    407820     274.2
2749.17    408900     282.6
2751.37    409970     283.5
2755.77    411235     274.9
2757.97    412060     264.9
2760.17    412900     271.6
2762.37    413800     276.2
2764.57    414618     268.5
2766.77    415478     277.7
2768.97    416300     273.3
2771.17    417200     268.9
2775.57    419170     276.6
2775.57    419170     274.3
2777.77    420210     270.9
2779.97    421207     273.7
2782.17    422075     257.7
2784.37    423050     254.1


