EPICA Dome C Ice Core nss-Ca and Na Data
---------------------------------------------------------------------
                NOAA Paleoclimatology Program
                               and
         World Data Center for Paleoclimatology, Boulder
---------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!


NAME OF DATA SET: EPICA Dome C Ice Core nss-Ca and Na Data
LAST UPDATE: 6/2005 (Original Receipt by WDC Paleo)

CONTRIBUTORS: Regine Röthlisberger et al., Climate and Environmental Physics, 
University of Bern, Bern, Switzerland

IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2005-046

SUGGESTED DATA CITATION: Röthlisberger, R. et al., 2005.
EPICA Dome C Ice Core nss-Ca and Na Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series #2005-046. 
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA. 

ORIGINAL REFERENCES:  
Röthlisberger, R., M. Bigler, E.W. Wolff, F. Joos, E. Monnin, 
and M.A. Hutterli. 2004. Ice core evidence for the extent of past 
atmospheric CO2 change due to iron fertilisation.
Geophys. Res. Lett., 31, L16207, doi: 10.1029/2004GL020338. 

Röthlisberger, R., R. Mulvaney, E.W. Wolff, M.A. Hutterli, M. Bigler, 
S. Sommer, and J. Jouzel. 2002. 
Dust and sea-salt variability in central East Antarctica (Dome C) over 
the last 45 kyrs and its implications for southern high-latitude climate. 
Geophys. Res. Lett., 29 (20), 1963, doi:10.1029/2002GL015186.

ADDITIONAL REFERENCES (for methods, isotopes, and dating):
Röthlisberger, R., M. Bigler, M. Hutterli, S. Sommer, B. Stauffer, 
H.G. Junghans, and D. Wagenbach  2000.  
Technique for continuous high-resolution analysis of trace substances 
in firn and ice cores.  Environ. Sci. Technol., 34 (2), 338-342. 

Jouzel, J., V. Masson, O. Cattani, S. Falourd, M. Stievenard, B. Stenni, 
A. Longinelli, S.J. Johnsen, J.P. Steffensen, J.R. Petit, J. Schwander, 
R. Souchez, and N.I. Barkov. 2001. 
A new 27 ky high resolution East Antarctic climate record. 
Geophys. Res. Lett., 28 (16), 3199-3202.
 
Stenni, B., J. Jouzel, V. Masson-Delmotte, R. Röthlisberger, E. Castellano, 
O. Cattani, S. Falourd, S.J. Johnsen, A. Longinelli, J.P. Sachs, E. Selmo, 
R. Souchez, J.P. Steffensen, and R. Udisti. 2003. 
A late-glacial high resolution site and source temperature record derived from 
the EPICA Dome C isotope records (East Antarctica). 
Earth Planet. Sci. Lett., 217 (1-2), 183-195, doi:10.1016/S0012-821X(03)00574-0.
 
Schwander, J., J. Jouzel, C.U. Hammer, J.R. Petit, R. Udisti, and E. Wolff. 2001. 
A tentative chronology for the EPICA Dome Concordia ice core.  
Geophys. Res. Lett., 28 (22), 4243-4246.  
 
EPICA community members. 2004. Eight glacial cycles from an Antarctic ice core. 
Nature, Vol. 429, No 6992, pp.623-628, June 10, 2004. doi:10.1038/nature02599. 


GEOGRAPHIC REGION: Antarctica
PERIOD OF RECORD:  62KYrBP - present

DESCRIPTION: 
Chemical records of Calcium and Sodium obtained by continuous flow analysis. 
High-resoution data have been averaged to 50-yr. Non-Sea Salt Ca (nss-Ca) 
is calculated as total Ca minus 0.038*Na. 
 
Data from 0 to 44850 yr BP are from EDC96 ice core, those from 43350 to 62000 
yr BP from EDC99 ice core.
 
Dating according to EPICA Dome C ice core timescales EDC1 and EDC2: 
ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/antarctica/epica_domec/edc_timescale.txt 

Location: Dome C, Antarctica, 75°06'S, 123°21'E, 3233m asl


Data: 
1. Core EDC96

Column 1: Age (years before 1950, EDC1 timescale)
Column 2: nss-Ca flux (ng/cm2/yr)
Column 3: Na flux (ng/cm2/yr)
Column 4: delta deuterium (per mil)
 
  Age      nss-Ca         Na         deltaD
   25         NaN       94.6179     -386.24823
   75         NaN       62.1667    -392.579071
  125         NaN         71.77    -397.371674
  175         NaN       73.0979    -397.058441
  225         NaN       62.4468    -396.463104
  275         NaN       53.7053    -398.523285
  325         NaN       57.0246    -399.182068
  375     1.391107      59.4952    -401.044312
  425     1.716251      51.5474    -399.008118
  475     2.204105      50.4831    -397.681122
  525      1.64742      50.7618    -400.794922
  575     1.316144       58.923      -392.9758
  625     1.307537      69.9707    -394.727905
  675     2.457026      65.7711    -398.570496
  725     1.744644      71.1532    -401.669556
  775     2.965843      64.0609    -397.161285
  825     3.449248      67.5191     -391.98288
  875     2.451256      72.0762    -395.500519
  925     1.745636      69.0138    -398.542755
  975     1.659302      70.6415    -397.964905
 1025     2.899992      59.3105    -397.471283
 1075     2.277049      65.6943    -396.869171
 1125     2.303165      66.6849    -394.354523
 1175     2.180219      58.8048    -393.700287
 1225      3.13858      71.1232    -394.237915
 1275     1.916965      69.5394    -395.562012
 1325     2.360658      65.8897     -392.71637
 1375     3.406469      60.9057    -392.131683
 1425     2.409707      64.2486    -398.587952
 1475       2.5399      52.8099    -396.664642
 1525     2.067243      52.5952    -396.329285
 1575         NaN          NaN      -397.18927
 1625         NaN          NaN       -398.5914
 1675         NaN          NaN     -396.711792
 1725      1.13124      61.4087    -398.155762
 1775     2.062742      52.8612    -397.246796
 1825     1.956492      31.2072     -399.35495
 1875     4.182089      64.2685    -394.088318
 1925     2.597276      59.6731    -396.415161
 1975     2.305109       61.298    -399.009918
 2025     2.903292      53.8406    -397.237732
 2075      3.10992      55.9616    -396.726074
 2125     3.133543      63.4639     -397.97757
 2175     1.960687       61.695    -399.673645
 2225     1.721236      52.6952    -393.018463
 2275     3.042606      65.9476    -399.044189
 2325      2.20639      64.8003    -402.587952
 2375     1.922734      61.6673    -403.355133
 2425     1.565915      61.2915    -398.784088
 2475     1.205875      66.3027    -397.637604
 2525     2.039128      59.8288    -394.004913
 2575     0.721267      70.9183    -395.517487
 2625     0.769664       88.587    -394.730804
 2675     1.137156      59.3933    -398.441528
 2725     1.579677      59.0673    -390.269745
 2775     0.717065      48.0304    -391.430847
 2825     1.305547      51.6579    -390.269104
 2875     1.300559      57.3453     -398.50589
 2925      1.33528      57.3911    -395.707092
 2975      1.27711      58.0561    -398.012848
 3025     0.988429      50.3245    -395.198303
 3075     1.524118      41.9036    -393.303009
 3125     4.328056       38.994    -400.173279
 3175     2.196369      44.4128    -398.136292
 3225     2.759903      50.6919    -399.527771
 3275     3.407349      49.1547    -397.775238
 3325     3.245102      49.5678    -400.103241
 3375     3.207035      45.9016     -397.27063
 3425     1.688622      44.7515    -395.202576
 3475     2.055045      48.9988     -394.20871
 3525     2.706295      57.8179    -396.201233
 3575     1.902834      48.8138    -392.681213
 3625     0.838926       52.718    -391.982513
 3675     1.484645      49.0191    -392.408813
 3725      3.03281      36.7983    -395.354614
 3775     1.600241      41.2238    -396.148468
 3825     2.325271      33.8888    -396.026611
 3875      1.58763      47.4885    -397.303192
 3925      1.87085      46.7812    -396.145325
 3975     1.796523      46.1903    -394.551758
 4025     1.926317      51.0037    -394.768188
 4075     2.349109      47.1447    -395.180725
 4125     1.940841      45.4488    -395.284119
 4175     2.540903      44.2847    -394.098816
 4225     2.496997      42.4998    -392.235016
 4275     1.860968      43.5799    -398.152557
 4325     2.396933      39.0795     -394.90799
 4375     1.860966       41.684    -396.109772
 4425     0.915016      44.3182    -392.302795
 4475     1.533711       53.254    -397.661011
 4525     1.210665      52.1727    -396.041168
 4575      1.39725      43.7967    -395.668518
 4625     1.023565      61.0256     -396.00647
 4675     0.619229      55.0333    -396.069733
 4725      0.99854      46.4913    -398.372375
 4775     1.287433      56.9126    -397.746674
 4825     0.416421      53.6411    -393.768433
 4875         NaN       51.1892    -392.928406
 4925     2.669605      62.1074    -396.565796
 4975     2.010618      57.4294    -395.793518
 5025     2.479036      61.4637    -397.384186
 5075     2.339653      56.4769     -393.47464
 5125     2.011717       71.802     -392.86673
 5175     3.006774      47.4377    -398.564728
 5225     1.731795       54.975    -394.528046
 5275     2.449524      51.3015    -393.893677
 5325     2.047657      47.7224    -395.570892
 5375     2.492458      48.8645      -402.9422
 5425     2.845486      45.4676    -400.290771
 5475     1.718792       51.041    -400.330292
 5525     1.436456       61.224    -392.269135
 5575     2.314235      55.3259     -396.42041
 5625     2.843199      42.8986    -396.910828
 5675     2.746808      41.6731    -392.949524
 5725     2.643579      47.6253    -392.120789
 5775     3.064639      43.7107    -394.795685
 5825     2.991885      48.6304     -393.52005
 5875      1.73327      56.2698    -399.550446
 5925     1.225189      45.0049    -397.552673
 5975     1.356056       47.702    -395.637115
 6025     1.998479      43.8827    -394.869812
 6075     3.138553      45.7371    -396.350922
 6125     2.621853      50.8186    -398.324493
 6175     1.649012      56.5987    -397.139954
 6225     1.014281      43.8933    -396.187347
 6275     1.999198      53.4602    -401.345734
 6325         NaN        46.615    -399.683044
 6375         NaN       39.0515    -394.383911
 6425     6.749739       47.842    -400.237762
 6475     6.272536      44.5866     -395.03891
 6525     2.416582      44.9508    -400.823486
 6575     2.200281      44.1274    -401.199371
 6625     1.854187      47.4619    -398.788513
 6675     2.136696      41.0681    -395.884827
 6725     1.667872      47.3717    -401.820557
 6775     1.829152      47.0411    -397.631317
 6825      1.64309      38.1608    -391.583496
 6875     1.871162      45.8022    -397.814209
 6925     1.587786      42.0978    -397.858917
 6975     1.672615      41.4899    -400.078888
 7025     1.608598      43.4054    -399.506927
 7075     1.764893      35.5216    -400.019989
 7125     1.731314      54.9848     -406.65271
 7175     2.713553      46.4033    -402.145813
 7225     1.729888      52.2133    -400.308319
 7275     2.227463      46.7395    -395.956238
 7325      1.48249      56.3743    -403.144653
 7375      1.76292      60.0372    -400.233765
 7425     1.264048      53.7305    -400.750214
 7475     1.562872      52.3763    -394.360992
 7525      2.64696      53.9304    -394.676361
 7575     2.232248      53.1206    -400.062958
 7625     2.240268      50.8628    -397.449554
 7675     1.423868      39.4052    -393.151123
 7725     3.002384      56.1597    -401.448914
 7775     2.345556      53.2617    -398.630035
 7825     1.891014       56.814    -396.092865
 7875     2.838726      54.7439    -400.894928
 7925     2.104762      52.0719    -402.540802
 7975         1.91      56.6184    -403.366364
 8025     2.401035      62.8584    -402.124115
 8075     2.477197      54.0362    -406.003082
 8125     2.225495      51.8666    -400.632507
 8175     1.880482      61.1468    -400.888214
 8225     2.508425      54.8551    -402.948792
 8275     2.087111      49.5601    -403.211304
 8325     1.768064      54.6939    -397.769958
 8375     2.257273      52.8347    -401.891724
 8425     1.480079      54.1289    -395.695801
 8475     2.157207      59.5621    -397.411469
 8525     1.735322      56.1577    -399.151245
 8575     1.387327      56.5175    -399.951965
 8625     1.596466      48.1181    -399.743073
 8675      1.56422      52.2989    -398.376129
 8725     1.615348      54.6421    -397.020081
 8775     1.575646      43.7644    -395.838562
 8825     1.399073      42.5115    -396.758789
 8875     1.844093      44.9753    -396.909882
 8925     1.894232      45.3195     -396.57428
 8975     2.456843      47.8167    -401.152161
 9025     2.319372        42.18    -393.952606
 9075     2.099872       42.937     -395.46936
 9125       1.6962       51.519     -394.86441
 9175     1.427789      53.4671    -393.952667
 9225     2.493026      40.4244    -392.364227
 9275     1.523907      54.5556    -395.100067
 9325     1.148697      47.6991    -396.504089
 9375     1.356904      39.8196    -391.274414
 9425     1.231412      44.6803    -393.932129
 9475     1.235689      44.3146    -389.547394
 9525      1.59024       44.166     -390.00528
 9575     2.051673      42.6886    -390.840546
 9625      1.39657      48.7285    -394.992279
 9675     1.680203       45.222    -391.822449
 9725      1.56807      47.4898    -393.753479
 9775      1.57503      52.3184     -392.36441
 9825     1.355858      45.8171    -389.901276
 9875     0.960192      56.8908    -392.198792
 9925     0.627716      50.7063    -387.099274
 9975     1.011557      52.5502    -390.909973
10025     0.928066      45.2217    -394.961853
10075     0.953323      40.0399    -390.065125
10125     1.586979      44.8641    -393.890747
10175     1.092646      45.9101    -394.915161
10225     1.906262      37.6978    -391.824524
10275     1.239791       42.847    -386.426788
10325     1.571099      41.6935    -388.223877
10375     1.652349      46.2374    -393.439453
10425     1.110852       44.304    -392.281921
10475     0.930692      35.7916     -391.16864
10525     0.828374      42.6085    -395.772278
10575     1.347353      39.4664    -392.064728
10625     1.439488      44.1066    -392.441254
10675     3.444323      56.5138     -392.63324
10725     1.379913      41.7694    -395.084869
10775     1.295883      43.5654    -391.689392
10825     1.434117      46.6805    -390.049683
10875     0.795851      35.5521    -395.285919
10925      1.07036      49.7011    -397.171234
10975     0.908179      40.2349    -387.869598
11025     0.624138      45.3547    -393.186554
11075     2.149333      40.6935    -393.066132
11125     1.740609       39.967    -385.448792
11175     1.998803      46.7646    -396.417694
11225     1.986299      43.4758    -391.695923
11275     2.194424      34.7578     -385.99408
11325     1.539737      44.5062    -391.749573
11375     2.236277      47.6034    -395.090363
11425     2.961523      46.8285    -392.772034
11475     2.608268      46.4362    -391.304199
11525     1.951124      45.4015     -392.49823
11575     2.500745      36.7186    -391.450073
11625     2.320617      67.7775    -400.075104
11675     2.352322      45.7097    -400.079926
11725     1.711682      68.3962     -400.59436
11775     1.702616      57.3987    -403.017029
11825     2.588285      63.0261    -399.506256
11875     2.269476      68.9542    -404.100708
11925     1.891242      68.7781    -408.584991
11975     1.633795      72.4006    -407.248688
12025      1.58709      61.1614    -407.226929
12075      2.36816      55.3335    -404.475159
12125     1.382084       52.283    -407.070953
12175      2.30761      63.8041    -412.217773
12225     2.584131      66.0352    -412.571167
12275      2.35535      67.2279    -406.905914
12325     2.254953      72.5815    -412.239471
12375       2.9294      76.0108    -416.643005
12425     2.864633      75.8102    -418.023529
12475     4.298129       77.368    -416.998962
12525     4.054843      67.4951    -413.169708
12575     3.490685       64.706    -413.832153
12625     3.699321      75.2193     -419.42868
12675     3.007214      78.6628    -414.384155
12725     2.700063       77.756    -411.472992
12775     2.590395      74.6521    -415.859406
12825      3.89512      75.9648     -415.66275
12875     3.499594      72.3243    -411.338318
12925     3.792095       80.795    -415.842133
12975     3.932575      62.3419    -415.346069
13025     3.039883      71.1316    -409.877289
13075     3.621098      81.6155    -412.579315
13125     3.973835      61.8588    -409.000031
13175     2.263597      98.4316    -412.226563
13225     2.342753       99.373    -417.686951
13275     2.938423      95.3654    -415.357574
13325     2.280428      87.1689    -411.388214
13375     2.049976      92.4041    -409.240387
13425      2.10708      103.194    -413.075592
13475     2.680578      99.6009    -416.852997
13525     3.126062      82.8436    -416.052643
13575     2.757711      96.3907    -413.992432
13625     4.646999      78.5541    -409.751953
13675     2.837618        100.2     -411.50116
13725     3.905653      96.1512    -412.974609
13775     5.672641      80.1853    -411.763489
13825     5.451039      75.2492    -404.630585
13875     4.700902      75.3734    -404.904266
13925      4.61705      87.5996    -410.610229
13975     4.152037      76.8631    -409.545471
14025     3.854414      66.9649    -403.725891
14075     3.844311      80.4231    -407.927246
14125     4.709762      49.5363    -396.695007
14175     3.564399      81.7186    -400.133148
14225     3.673874      83.0379    -402.246887
14275     4.181637       92.519    -406.839874
14325     3.160883      91.3028    -409.556488
14375      4.27538      79.4977    -408.185272
14425     2.519496      94.0273    -409.398773
14475     5.390973       93.643    -412.148621
14525     4.611619      80.8409    -416.398407
14575     5.351773      72.0104    -413.452087
14625     5.909751      79.8403    -414.300812
14675      8.41341      74.2412    -409.130768
14725     7.297833      75.5134    -410.630005
14775     6.552496      78.0805    -408.859131
14825     6.350296      71.6618    -413.360962
14875     6.397768      70.6803    -407.111786
14925     6.227939      83.2662    -414.368134
14975     5.443415      82.4434    -414.315369
15025     6.300213      79.0717    -410.766846
15075     9.406165      63.6559     -412.25235
15125     8.287285       62.677     -414.36734
15175     7.965582      83.8989    -418.508636
15225     8.984932      89.4182    -418.992554
15275     7.327771      78.7383    -419.125916
15325     8.955726      73.8863    -419.878815
15375     7.819149      62.2053     -416.12085
15425    11.789161      73.8008    -416.491455
15475     7.193883      84.4945    -419.859833
15525     9.348617      88.6614    -419.414734
15575     9.087518      79.6281     -417.71228
15625    20.136251      115.823    -417.196167
15675      7.32314      85.4405    -418.187775
15725     8.574788      90.7194    -417.989868
15775    13.479946      96.9791     -419.87915
15825    13.364673      89.2277    -421.183563
15875    13.113365      119.812    -421.414642
15925    15.617131      106.153    -421.975128
15975    22.593718      95.3145    -422.037354
16025    23.565865      99.9312    -425.653961
16075    13.943646      94.6054    -425.263672
16125    13.942301      101.168    -421.491211
16175    20.734589      90.6591    -421.813629
16225    18.019547      96.6084     -423.67868
16275    17.689423      96.8562    -427.303802
16325    16.202227      109.741    -422.809479
16375    21.934933       90.564    -425.087799
16425    16.951342      87.6574    -425.898041
16475    19.590607       91.663    -426.104187
16525    18.455986      83.9261    -431.461609
16575     18.93026       102.92    -428.914154
16625         NaN          NaN     -429.247803
16675         NaN          NaN     -427.258148
16725         NaN          NaN     -433.192322
16775    22.638309      99.9441    -432.119476
16825    25.600807      99.1673    -433.567047
16875    23.288847      108.294    -434.098602
16925    21.860945      108.985    -435.964172
16975    25.336441      89.9906    -436.118469
17025    25.148918      88.6815    -431.825958
17075    25.434076      70.9535    -434.083771
17125    31.015776      95.5805    -431.473602
17175    32.722263      108.852    -434.950775
17225    37.754745      101.867     -432.17041
17275    29.011595      113.217    -439.356445
17325    33.499935      110.425    -436.411652
17375    46.343822      121.021    -436.815948
17425    38.943558      114.139    -438.370728
17475    38.150414      108.655    -437.097931
17525    41.243275      111.191    -440.799072
17575    44.432579      108.336    -442.316162
17625    42.486019      107.927    -442.100494
17675    42.022175       109.84    -442.785797
17725    52.749237      117.694    -438.574921
17775     49.17025      111.412    -436.626495
17825    53.192486       127.48    -441.586121
17875    42.328655      128.016    -440.807404
17925    48.839546      121.967    -438.501007
17975    56.417461      136.654    -440.839447
18025    39.882473      130.734    -443.516083
18075    41.122208      147.388    -443.508759
18125    47.282955       126.48    -441.493439
18175    36.912899      132.159    -440.607483
18225    47.474033      138.719     -439.51825
18275         NaN          NaN     -439.769897
18325         NaN          NaN      -441.32019
18375    57.435925      111.376    -441.767731
18425    70.129883      121.601    -441.517883
18475    51.644924       123.86    -441.972961
18525    53.678455      105.239    -441.922546
18575    44.951599      130.572    -445.231812
18625    46.962276      131.253    -440.804047
18675    33.440868      109.218    -439.493011
18725    54.530266      119.587    -438.097473
18775    41.285736      123.096    -441.911316
18825     45.16135      121.076    -441.989166
18875    47.659779      128.455    -442.072845
18925    46.785686      121.788    -441.861572
18975    52.553608      117.882    -440.065918
19025    59.021057      120.292     -441.96051
19075    53.098202      111.952    -440.039337
19125    57.546299      131.765    -443.383545
19175    48.049042          121    -442.706329
19225    43.290283      105.717    -437.806549
19275    54.722244      122.389    -444.010681
19325    43.647686      114.353    -445.427765
19375    40.095036      116.376    -438.974365
19425    47.109638      111.278    -440.629669
19475    53.471588       120.95    -441.366852
19525    66.388573      129.847    -434.957428
19575    48.891491      125.392    -439.565094
19625    63.408867      133.111    -439.979034
19675    46.304985      128.247    -443.222839
19725    40.490662       121.96    -441.625488
19775    39.839771      130.684    -442.815765
19825    38.865852       124.44    -443.337067
19875    41.861019      128.567    -445.380432
19925    49.380375      123.765    -443.049927
19975    57.533466      141.873    -445.032318
20025    57.051552      175.633    -445.187134
20075    45.132862      113.898    -440.609528
20125    48.181095      118.275     -438.41333
20175    44.066555      107.822    -437.127625
20225    55.225548      116.854    -440.955963
20275     62.18396      129.397    -446.367432
20325    53.747395      141.061    -445.059479
20375    46.338997       131.24    -442.201752
20425    52.324772      123.602    -440.149445
20475    45.027534      118.067    -441.251831
20525    39.401409      97.0849    -438.893799
20575    51.609627      117.694    -442.575348
20625     59.06435      118.029    -441.383209
20675    82.150948      145.173    -442.285095
20725    56.852314      126.291    -443.370026
20775    37.556736      140.808    -443.995636
20825     54.21035      152.943     -445.17395
20875    41.353889      130.508    -439.658508
20925    45.826515      123.713    -438.776123
20975     58.36705      97.0495    -441.074005
21025    67.281708      99.4687    -442.359955
21075         NaN          NaN     -443.195435
21125         NaN          NaN     -442.533997
21175         NaN          NaN      -440.15979
21225         NaN          NaN     -441.414551
21275         NaN          NaN     -441.859894
21325     32.25285      73.3129    -442.071075
21375    53.942207      142.799     -442.69519
21425     40.23381       142.55    -444.872284
21475    57.408482      146.436    -441.567413
21525    55.430882      140.485    -441.383514
21575     95.27774       143.54    -438.488281
21625    61.334103      125.964    -440.942444
21675    58.396072      124.163    -445.322113
21725    48.274544      113.157    -444.466644
21775    54.134888      99.1208    -439.906311
21825    58.938641      93.0823    -435.991089
21875    46.797642      88.9842    -436.552399
21925    67.699936      117.764    -444.988281
21975    56.331989      128.567    -442.334961
22025    69.564514      142.656    -440.292999
22075    76.811455      146.575    -444.112518
22125    46.137459      143.472    -445.061707
22175    52.082371      131.416    -441.697449
22225    63.089996      136.569    -438.722717
22275    61.401402      137.017    -437.170563
22325    69.246902      146.149    -438.394287
22375    50.064331      132.984    -441.297668
22425    63.655296      139.679    -441.414368
22475    58.290813      133.825    -442.724335
22525    56.977604      139.333    -443.089386
22575    52.781113      133.954    -444.791107
22625    64.737473      137.551    -444.632629
22675    55.868298      134.719    -441.423615
22725    70.093857      133.737     -441.34317
22775    54.662556      140.124    -445.438995
22825    58.106014      124.882     -441.17572
22875    52.028763      116.472    -437.585052
22925    50.089893      127.897    -440.998322
22975     47.08429      125.587    -440.231171
23025    55.383392      137.226    -439.186005
23075    64.728615      146.809    -442.734406
23125    40.526672      139.929    -442.510925
23175    39.810406      130.679    -442.336609
23225    39.306591       120.05    -443.660706
23275    42.781406      140.201    -442.498352
23325    50.929783       122.12    -442.576752
23375    42.382236      126.333    -443.029877
23425     48.12645      128.165    -443.369995
23475    39.515171      122.518    -441.261932
23525    28.971272      109.844    -437.646637
23575    29.288954      105.545    -437.689789
23625    29.950426      112.507    -436.135803
23675    38.896244       108.38    -438.398529
23725     52.00824      133.106    -440.276306
23775    37.433723      111.417    -439.539001
23825         NaN          NaN     -445.245758
23875         NaN          NaN     -442.114563
23925    40.140312      125.487    -439.885529
23975    48.366394      119.943    -440.425201
24025    37.519684      113.847    -438.189453
24075    37.279675      106.032    -439.112946
24125    42.287731      111.461    -439.126251
24175    36.836609      105.366    -438.075073
24225    42.717358      119.714    -440.008392
24275    64.162727      133.025     -441.52475
24325    58.650276      130.076    -444.215851
24375    87.270378       140.65     -446.99704
24425    59.148537      120.814    -444.625854
24475    47.054871      119.214    -443.176392
24525    42.847851      105.321    -445.349884
24575    49.806892      115.596    -447.115997
24625     58.84127      142.797    -443.182526
24675     55.80616      122.896    -441.303009
24725    53.933029       126.36     -439.90033
24775    66.855255      125.734    -441.482452
24825     54.88036      123.195    -443.252472
24875    65.730492      142.525    -443.493744
24925    55.328266      133.681    -446.253967
24975    49.150032       128.31    -441.201477
25025    68.894943      139.993    -436.076813
25075    52.401611      118.335    -441.907684
25125    51.962788      125.738       -445.944
25175    88.909904      178.349    -446.730682
25225    75.263504      146.562    -445.970123
25275    68.146683       148.46    -445.450928
25325    56.914932      136.078    -444.419678
25375     66.91095      143.509    -443.772644
25425    70.576294      120.075    -443.930084
25475    73.517662      128.207    -443.157166
25525    62.891956      122.485    -445.087128
25575    62.446369      140.288    -445.363129
25625    71.311562      123.857    -444.014496
25675     58.37743      128.674     -442.06781
25725    62.283085      120.367    -443.533844
25775    66.555832      142.222      -447.5448
25825    57.928253      139.524    -448.565033
25875    76.714088      150.575    -446.602112
25925    90.686737      157.112    -443.911041
25975    71.215286      148.479    -445.082092
26025    84.069923      152.351    -444.713165
26075    85.066727      160.469    -443.787109
26125    86.312027      147.518    -442.790375
26175    86.234085       139.98    -443.521362
26225    82.940552       121.83    -446.768036
26275    78.761681      118.051    -445.247314
26325    77.472015       126.85     -445.13147
26375     69.17289      129.309    -445.703003
26425    69.276978      110.634    -441.138489
26475    76.602463      138.108    -444.880402
26525    71.043335      121.682    -444.661255
26575    79.013702      137.957    -441.876404
26625    57.822845       108.28    -445.389374
26675    66.497383      109.817    -444.128632
26725    76.124863      134.846    -443.952911
26775    62.786877      142.593    -447.506531
26825    49.015766      111.817    -443.700989
26875    62.375813      110.324    -442.466003
26925    69.481163      126.695    -444.302948
26975     65.89505      118.823    -442.843079
27025    59.425747      128.802     -444.68689
27075    45.694504      119.346    -446.618591
27125    58.557236      130.363    -447.167206
27175    67.819252       116.53    -443.815643
27225         NaN          NaN     -441.810669
27275         NaN          NaN     -443.893829
27325    63.342751      147.064    -445.975525
27375    68.730179      140.755    -445.188202
27425    52.002563       146.11    -444.408234
27475    67.535393      118.432    -444.628876
27525    63.232628      151.446    -445.342133
27575    50.599972      131.203    -442.645935
27625    36.751369      110.687     -439.36203
27675    28.968239      100.251    -436.781769
27725         NaN       107.968    -437.252655
27775         NaN       103.975     -431.25412
27825         NaN        130.05     -440.54187
27875         NaN       128.606    -439.975281
27925         NaN       131.838    -442.181793
27975         NaN       127.759    -446.059448
28025         NaN       114.645    -437.536285
28075         NaN       117.333    -432.929413
28125    35.368969      103.222     -435.89856
28175    36.750446        122.2    -439.423004
28225    43.857841      129.274    -441.764679
28275    37.860474      124.696    -438.156067
28325    33.904613      128.978    -439.332947
28375    32.719231      135.112    -445.012634
28425    38.195152      141.189    -446.574158
28475    41.904594      131.948     -442.18985
28525    41.908047      136.904    -443.564209
28575    40.426277      133.838    -445.157654
28625    39.958195      134.819    -441.832367
28675    31.753004      122.436    -439.164642
28725    36.179886      119.593     -438.13739
28775    35.545677       112.81    -434.617401
28825    38.776657      104.168    -436.103271
28875    40.775318          106    -438.304962
28925    48.398685      129.395    -438.072205
28975    30.427889       123.35     -439.38031
29025    27.640087      122.455    -442.372528
29075    24.778299      122.956    -441.547852
29125    32.905617       127.77     -440.52179
29175    27.301762       125.23    -440.764923
29225    24.741423      117.872    -437.781403
29275    31.530348      117.117    -438.337006
29325    36.796375      132.075    -437.541199
29375    40.586216      128.799     -437.20752
29425    37.290852      112.478    -435.436676
29475    45.975513      122.367    -435.346252
29525    43.545265      104.116    -432.499207
29575    46.031326      121.261    -436.287598
29625    51.526783      112.526    -432.762207
29675    54.627499      132.866    -436.956665
29725    42.326672       144.14    -441.754089
29775    42.734543      127.857    -438.494446
29825    41.268383      117.451     -436.86673
29875    39.756985      119.268    -436.955353
29925    51.362045      125.004    -436.565002
29975    36.560013       105.85    -434.396393
30025    53.157406      122.228     -436.67804
30075    57.826481        128.7    -440.584198
30125     62.57869      128.896     -444.78299
30175    66.535027      130.976    -443.451172
30225    64.105049      135.831    -443.783783
30275    69.040138        144.1    -443.190033
30325     55.16629      139.041    -440.544128
30375    64.909325      138.968     -445.17157
30425    55.103146      124.792    -442.188751
30475    53.436783       138.12    -439.714203
30525    50.107635       130.66    -440.954529
30575    55.110336       127.62    -442.743286
30625    49.174267       123.01    -439.762512
30675         NaN          NaN     -441.608124
30725         NaN          NaN     -442.000641
30775         NaN          NaN      -442.32785
30825         NaN          NaN     -441.155762
30875         NaN          NaN     -440.100006
30925         NaN          NaN     -440.100006
30975         NaN          NaN     -440.100006
31025         NaN          NaN      -440.00061
31075         NaN          NaN     -435.063721
31125         NaN          NaN     -436.669708
31175         NaN          NaN     -439.306915
31225    48.241951      123.903    -438.602173
31275    65.176292      126.333    -442.042755
31325    61.549152      140.752    -445.668396
31375    55.264454       127.35    -444.025391
31425     48.64904      130.124    -443.486389
31475    54.954231      135.488    -446.062958
31525    48.684467      128.834     -444.71756
31575     44.28516      114.869    -441.446106
31625    39.380882      108.883    -441.053589
31675    48.167458      123.864     -440.84491
31725    49.026352      131.275    -444.337433
31775    45.758709      124.287     -442.46463
31825    51.717026      124.261    -446.632874
31875    27.696636      112.053    -443.437988
31925    25.671698      119.744    -434.481689
31975    25.650661      103.296    -436.166992
32025    24.256517      111.631    -439.495544
32075    23.971752      116.658    -437.059357
32125    20.054274      96.3212    -431.273376
32175    28.929432       101.96    -433.608032
32225    18.180376       122.37    -431.117432
32275    23.273384      118.588    -437.660889
32325    22.360191      121.472    -438.113281
32375    24.135035      125.062    -438.238129
32425    14.338766      120.655    -438.035431
32475    14.039807      119.641    -436.802826
32525    19.887161      107.069    -435.169189
32575    18.366823      120.535    -438.545471
32625    25.498207      121.181    -436.621796
32675    25.967299      111.332    -435.697327
32725    24.433937      124.248    -440.938538
32775    32.035698      131.065    -444.948669
32825    30.127712      109.392    -444.105896
32875    37.506409      128.198    -443.566803
32925    40.824593      132.456    -445.518951
32975     26.53491      118.126    -442.256653
33025     31.86138      113.406    -439.811554
33075    26.203243      121.397    -441.731201
33125    23.221455      118.619    -438.759796
33175    20.606237      107.764    -435.985168
33225     20.17495      107.284     -435.07782
33275    16.275639      113.076    -433.602814
33325    19.502159      111.348    -434.009583
33375    26.221537      113.801    -434.369629
33425     20.38022      116.911    -432.691833
33475    23.788467      115.003    -435.673309
33525    21.010223       116.69    -436.014069
33575     21.82044      125.492    -437.385803
33625    25.746975      122.931    -436.179291
33675    29.090286      128.121    -435.360382
33725    28.741806      119.137    -436.306793
33775     28.05942      125.934    -440.518677
33825    21.870449      108.117    -437.457123
33875    23.163851      108.255    -441.876465
33925         NaN          NaN     -444.496124
33975         NaN          NaN          -444.5
34025         NaN          NaN          -444.5
34075         NaN          NaN     -444.479248
34125    26.614986      130.678    -443.027557
34175    29.614925      136.001    -439.821472
34225    36.912357      141.352    -440.996826
34275    25.722486      130.958    -441.589233
34325    24.805189      135.419    -443.836243
34375    30.041571      127.929    -442.252563
34425    29.104942      126.611    -437.522095
34475    23.918602      110.676    -435.964722
34525    26.730036       106.46    -437.431732
34575    22.796593      104.813    -433.292725
34625    26.408657      114.488    -436.205048
34675    14.690741      88.6309    -434.000793
34725    18.302614      102.235    -434.642761
34775    15.785862      104.679    -436.017395
34825     17.48711      97.2329    -431.618683
34875    14.849844      107.767     -434.41275
34925    12.641536       102.23    -436.479645
34975    10.478151      91.5242    -434.147827
35025    12.407906      106.167    -430.780609
35075    11.332185      111.134    -433.181946
35125    14.429486      115.931    -436.684235
35175    12.778108      113.079    -433.085083
35225    16.705896      105.965     -430.87384
35275    11.999778       113.54    -434.205811
35325    23.520733      112.558    -436.711975
35375    13.273415       117.01    -436.007904
35425     11.03659      109.873    -430.772125
35475    16.943096      121.752    -436.662445
35525    11.489056      109.588    -438.659393
35575     9.049605      116.806    -434.550446
35625    18.473679      96.3218    -433.591156
35675    11.926173      108.492    -436.236053
35725    13.766804      118.313    -438.392883
35775    15.654788      120.074    -439.492554
35825    19.047306      131.337    -438.972534
35875    18.105623       125.95    -435.481079
35925    20.113794      112.657    -435.857239
35975    20.433315      130.377    -436.084137
36025    23.860237      118.919    -440.361115
36075         NaN       102.132    -440.090729
36125    17.176386      120.549    -438.809601
36175    16.461323      116.306    -437.279877
36225    11.731891      113.326    -434.897369
36275     9.040763      105.252    -434.898712
36325    13.604603      102.177    -436.177734
36375    16.149092      114.387    -436.522919
36425    11.762794      97.3298    -435.379761
36475    11.956986      120.628    -435.725311
36525    13.596992      108.351    -437.355286
36575     8.524519      115.143    -435.724274
36625     9.347416      101.564    -437.603333
36675    12.149374      113.285    -440.238922
36725     6.569014      114.788    -439.472046
36775     7.395301       100.25    -437.050476
36825     8.322842      90.1095    -431.093445
36875     5.429167       81.646    -428.477814
36925     7.415484      92.5889    -434.041565
36975     8.950275      108.264    -434.937561
37025     4.259849      96.3772    -432.926239
37075     3.935141      106.393    -430.009613
37125     3.445503      104.472     -431.66452
37175     5.170546      114.773    -432.331879
37225     2.729635      114.048    -430.899078
37275     3.685227      117.017    -434.156677
37325     4.390164      105.559    -429.937683
37375      2.38488      104.931    -428.499115
37425     4.582204      103.893    -424.230072
37475     5.171013      99.6552    -424.796051
37525         NaN       99.1278    -420.576721
37575         NaN       104.981     -423.72348
37625      2.20572      96.9102    -417.993317
37675     1.899209      104.836    -420.045746
37725     3.262742      134.601    -428.675171
37775     1.628672      112.934    -431.420563
37825      2.61583      122.113    -431.615082
37875     1.229357      108.808    -422.400513
37925     4.004828      116.995    -426.435364
37975     1.899148      113.914    -431.119354
38025         NaN       101.422    -431.123627
38075         NaN        104.51    -425.825592
38125         NaN       110.187    -428.297119
38175         NaN       111.654    -426.545013
38225     2.752975      114.232    -428.970764
38275     3.522884       107.36    -427.220093
38325     3.260162      97.2692    -425.977234
38375     2.292968      95.3661    -425.810516
38425     4.279239       110.14    -427.714996
38475     2.759652       106.56    -430.557251
38525      3.63711      104.167    -430.679443
38575     2.470853      94.3085    -426.304993
38625     3.487468      108.282    -427.915436
38675     3.832142      96.8144    -426.944641
38725     2.836554      111.091    -432.200439
38775     2.842658      102.464    -428.008789
38825     9.897193      105.902    -427.941254
38875    10.174797       130.98    -434.965515
38925    12.990556      126.026    -435.852356
38975    11.194897      123.213    -436.183105
39025    12.734396      122.363    -435.754547
39075    19.379436      136.486    -436.500275
39125    20.980551      128.925    -435.681091
39175    26.033131      124.481    -437.808868
39225    27.080095      126.258    -442.241608
39275     25.33433      128.176    -442.732849
39325    26.179249      115.283    -439.684296
39375    27.261683      123.738    -440.204529
39425    17.187227      127.271    -438.535431
39475    19.651663      108.662    -436.995361
39525    16.800968      112.922     -436.03244
39575    25.209539      121.856    -435.558563
39625    23.377415      113.558     -433.07428
39675    29.332441      119.408    -434.934906
39725    22.529974      114.923    -435.261566
39775    21.014534      112.249    -433.722961
39825    24.830112      121.842    -437.643463
39875    22.538034        122.9    -439.148285
39925    19.426298      122.382    -438.165131
39975     26.26926      122.743    -432.763031
40025     22.76062      122.634    -432.440735
40075    18.014923      112.172    -432.290375
40125    22.440678      115.316    -438.100403
40175    26.839426      125.332    -440.793091
40225    22.464256      137.024    -440.293335
40275     22.99156      135.124    -440.237885
40325    23.140715      135.679    -440.230988
40375    26.815853      136.476    -438.087555
40425    18.891462      135.873    -438.980713
40475    16.418665      138.152    -441.611786
40525    16.770973      123.649    -436.579285
40575    18.761736      138.423    -435.350281
40625    16.594437      116.966    -433.910431
40675    13.443082      122.781    -436.627472
40725    13.469481      120.576    -434.674438
40775    10.245761      104.058    -428.410706
40825     13.49263      117.087    -431.273773
40875    10.858957      139.276    -433.439301
40925     20.17201      152.537     -434.98645
40975    18.530102      156.545    -437.360413
41025    20.037975       125.93    -431.176666
41075    17.587812      131.086    -438.652405
41125    14.803007      137.709     -436.45575
41175    18.187738      134.713    -438.797089
41225    24.725962      155.719    -436.357483
41275    25.843111          138    -439.225952
41325    26.525579      147.303    -440.092285
41375    25.330854      140.189    -439.688324
41425    19.120489      116.811    -440.656952
41475    30.186188      139.601    -440.607086
41525     30.15019      135.538    -441.939087
41575    27.884638      158.369    -442.188812
41625    25.220255      157.443    -438.775116
41675    28.869543      138.748    -440.065674
41725    17.844942      129.018    -435.035278
41775    31.182299      129.489    -436.662598
41825    25.205849      132.856    -437.589691
41875    21.102448      122.379    -433.991211
41925    20.405449      120.242    -433.555389
41975    18.888935          119    -435.132721
42025    21.000746      127.714    -437.240936
42075    16.373907       118.98    -432.958405
42125    24.519913      130.531    -437.589996
42175    16.001038      112.724    -434.616333
42225    13.842506      120.923    -435.004974
42275    12.061738      106.627    -431.889069
42325     11.19069      116.675    -429.270844
42375     9.695848      115.187    -430.346008
42425     10.96596      117.314    -430.562042
42475     9.922915      108.501     -429.98645
42525    14.823242      116.682    -428.378265
42575       7.2682      114.288    -431.145813
42625    11.172944      107.198    -430.891388
42675    15.294135       129.87    -433.857574
42725    19.021202      113.134    -435.519958
42775    14.955108      137.617    -428.934906
42825    12.696876      121.705    -429.672943
42875    14.787705      129.943    -432.745697
42925    19.794985      125.049    -435.726837
42975    15.923314      129.002     -435.02124
43025    17.531012      127.971     -432.98056
43075    17.521328       119.66    -434.427032
43125    13.833585      114.815    -432.912354
43175     20.34057      132.341    -436.889404
43225     21.57753      149.274    -439.909241
43275    23.226616      137.422    -438.515289
43325    18.694391      135.309    -436.763641
43375    19.235521      130.196    -438.133331
43425    21.951052      150.779    -439.683838
43475    21.172985      140.581    -436.946564
43525     19.63171      131.676    -441.300598
43575    21.323635      130.449    -442.671753
43625    16.120241      127.439     -441.36911
43675    17.073774      152.263    -438.262146
43725    12.579941      112.763    -432.302673
43775    16.542837      107.491    -433.448395
43825    11.179863      117.595    -438.358612
43875     10.88099      121.885    -437.504669
43925    11.809543      111.018    -436.010956
43975    10.881812      112.051    -431.738678
44025    21.060926      125.807    -433.962646
44075     7.518937      112.021    -437.560852
44125      7.23236      120.022    -436.853027
44175     6.048175          119    -435.164276
44225     7.152085      108.739     -433.21521
44275    11.213979      119.628     -432.29599
44325     9.170288      122.377    -431.641266
44375     6.798895      134.211    -434.424683
44425     6.101133      118.851    -433.004669
44475     7.485259      103.016    -429.385651
44525     6.449152      122.146    -430.211517
44575     6.686209      116.513    -432.112579
44625     6.777921      102.034    -427.646637
44675     2.916103      110.004     -430.91629
44725     2.606086       108.46    -429.980194
44775       4.9486      115.172    -430.516724
44825    11.659195      102.379    -428.317871

 


2. Core EDC99

Column 1: Age (years before 1950, EDC2 timescale)
Column 2: nss-Ca flux (ng/cm2/yr)
Column 3: Na flux (ng/cm2/yr)
 
Age         nss-Ca        Na
43375      23.1494      166.705
43425      22.6337      128.304
43475      20.4799      139.829
43525      22.5012      128.081
43575       23.234      135.729
43625       22.662      143.591
43675       20.429      145.304
43725      18.2323      139.663
43775       18.597      124.966
43825      18.8867      95.8464
43875      16.5815      126.762
43925      15.7028      137.956
43975      12.8673      120.796
44025      18.0074      126.301
44075      20.4333      118.428
44125      21.8985      121.854
44175      16.3676      101.071
44225      9.68548      113.848
44275      12.9527      115.173
44325      11.2019       130.24
44375      8.21098       110.36
44425      6.79968      109.693
44475      9.64639      129.505
44525      10.3748        100.7
44575      11.5622      115.509
44625      9.57054       104.04
44675      9.85835      110.802
44725      8.30029      110.453
44775      8.91922      102.052
44825      13.7918      135.178
44875      11.2378      97.5187
44925      9.52575      115.057
44975       8.9316      126.866
45025      8.14396      122.117
45075      7.34462      120.798
45125      5.26006      111.506
45175      8.50031      113.412
45225      9.80084      103.899
45275      6.97656      111.532
45325      7.69096      105.044
45375      4.36674      120.029
45425      5.23566      100.716
45475      6.33353      113.936
45525      6.82214      95.5894
45575      6.44734      100.143
45625      8.91694      97.9601
45675      9.88927      98.2601
45725      5.23052       100.48
45775      5.94851      102.248
45825      9.38821      102.348
45875      7.40761      110.356
45925      9.06118      111.971
45975      9.12722      100.096
46025      5.66778      115.476
46075      9.13042       121.09
46125      15.1053      110.364
46175      13.7465      110.378
46225       15.462      105.936
46275      12.7607      100.452
46325      11.0371      120.249
46375      13.3241      113.178
46425      11.3197      106.925
46475      13.7516      115.381
46525      10.5937      132.535
46575      9.91929      121.192
46625      12.1675      140.069
46675      9.98436      120.666
46725       13.409       97.984
46775      14.5229      121.505
46825      11.6539      119.531
46875      15.3324      118.282
46925      18.0767      133.734
46975       18.518      111.848
47025      21.8501      121.339
47075      23.0737      136.208
47125      27.7596      147.149
47175      27.8118       114.83
47225      26.7928      113.301
47275      23.9791      136.106
47325      21.0782      128.385
47375      28.0036       139.58
47425       29.355      135.015
47475      39.2918      144.343
47525      32.8917      151.857
47575      22.4792      125.589
47625      21.0994      133.664
47675      18.8341      114.493
47725         NaN          NaN
47775         NaN          NaN
47825      23.3385      129.329
47875      21.7193      133.758
47925      20.5755      114.067
47975      22.7816      115.957
48025      24.6251      121.089
48075      23.9647      115.308
48125      25.7177      125.936
48175       26.188      132.995
48225      32.6454      116.063
48275      30.4618      136.003
48325      31.4804      144.631
48375      26.8641      119.917
48425      21.6358      115.182
48475      18.2725      133.625
48525      23.1628      123.121
48575      27.2951      127.763
48625       21.446       134.98
48675      25.9764      144.259
48725      24.0758      113.369
48775       26.847      103.672
48825      31.5822      142.453
48875      29.2493      127.098
48925       20.994      110.928
48975      22.9941      132.942
49025      20.7278      137.274
49075      26.2747      126.841
49125      23.0277      128.676
49175      21.2796      116.283
49225      25.2624      111.343
49275      25.4952      101.535
49325      21.5968      116.208
49375      18.3273      114.496
49425      21.7519      133.744
49475      23.6352      127.343
49525      18.3885      108.674
49575      15.9247      124.639
49625      20.2294      113.059
49675      18.2945      101.863
49725      17.0722      113.248
49775      14.4292      110.221
49825      14.8899       103.14
49875      13.5425      112.118
49925      15.2147      116.033
49975      14.8572      108.136
50025      14.0119      111.324
50075      15.4689      113.922
50125      13.1444      106.943
50175       9.7123      123.703
50225      10.7268      111.775
50275      10.6904      110.541
50325       15.637      119.136
50375      14.0178      136.337
50425      13.1674      138.062
50475      12.5458      118.963
50525       11.418       117.16
50575      15.3148      96.3621
50625      15.8581      116.302
50675      13.2422      80.5866
50725      11.0732      95.7985
50775      10.6605      90.6983
50825      12.7366      115.888
50875       8.6458      111.676
50925      10.6497      114.819
50975      12.3787      112.921
51025      9.25399      110.088
51075      10.2175      101.965
51125      9.55344      114.323
51175      11.6824      115.483
51225      14.1724      104.447
51275      8.05621      102.469
51325      9.04432      106.582
51375      11.4655      104.777
51425       10.706      90.4176
51475      12.6332      119.621
51525      12.6038      107.004
51575       13.457      99.0987
51625      9.52923      98.5991
51675      7.20711      96.6279
51725      9.27112      100.012
51775      10.4077      110.523
51825      9.09193      112.088
51875      7.57035      107.509
51925      8.54683      97.5676
51975      5.70632      103.199
52025      6.58282      102.374
52075      5.83964      105.723
52125      8.41225      92.2984
52175      6.36209       77.643
52225      6.49369      94.4926
52275      7.29037      93.3102
52325       6.8821      123.235
52375      5.67138      122.218
52425      6.32584      124.365
52475      6.04656      104.953
52525      7.21608      117.663
52575      8.04984      123.248
52625      10.1425      108.146
52675       12.981      101.071
52725      9.19736      109.058
52775      13.8115       108.89
52825      11.4157      131.711
52875      11.7427      109.633
52925      12.5639      111.175
52975      11.8007      95.5521
53025      12.3074      117.906
53075      14.7672      123.544
53125      17.5004      89.0938
53175      17.6708      108.992
53225      18.1692      120.222
53275      17.1691       120.17
53325      18.1275      128.037
53375      16.2926      115.158
53425      16.9739      117.608
53475      17.0288       106.09
53525      16.2703      101.684
53575      15.5387      137.468
53625      14.9931      106.508
53675      16.2081      104.144
53725      16.8633      98.4701
53775      23.6534      113.161
53825      27.4916      100.227
53875      24.1987      113.823
53925      25.3349      98.5087
53975      20.8059      99.0701
54025      21.8311      90.5401
54075      24.3952       103.14
54125      28.0421      116.934
54175       25.922      115.999
54225      26.8369      100.553
54275      30.5172      138.873
54325      25.4066      150.895
54375      32.1824      124.813
54425      27.2606      118.575
54475      26.7885      121.493
54525      28.0628      113.327
54575      26.5308       129.35
54625      21.5167      126.018
54675      30.3254       103.39
54725      24.0186      87.8678
54775      26.0795      96.6631
54825      25.3475      93.2849
54875      20.6001      161.291
54925      22.0748      161.352
54975      29.6471      113.775
55025      27.2156      131.734
55075      24.8388      136.401
55125      22.4238      101.774
55175      21.8416      107.243
55225      20.4136      125.552
55275      20.0157      127.257
55325      20.6519      131.991
55375      16.0363      127.772
55425      24.8793      109.371
55475      16.7962      130.519
55525      14.4021      110.516
55575      13.4307      103.752
55625      9.26465      113.278
55675      10.6449       101.74
55725      10.1901      103.826
55775      17.2109      107.272
55825      16.2812      80.9483
55875      12.1697      110.959
55925      11.4276      106.596
55975         10.8      98.0086
56025      11.5638      98.1456
56075      9.73345      90.8404
56125      15.6905      116.565
56175      12.2626      117.819
56225      11.5198      98.2227
56275      10.2352      119.284
56325      12.2321      111.939
56375      17.6999      107.086
56425       11.436      110.699
56475      6.46769      99.9033
56525      9.26396      110.257
56575       8.6001      93.2192
56625      9.70703      106.294
56675      9.22955      101.241
56725      7.59536      99.4518
56775      7.95566      89.6756
56825      8.97456      84.1613
56875      7.41305      91.7804
56925      7.74727       96.167
56975      11.4898      127.641
57025      8.72771      117.303
57075      7.52294       95.993
57125      7.83167      94.0052
57175      9.06641      84.3321
57225      9.17128      77.0761
57275      9.16605      100.402
57325       9.5555      105.446
57375      9.53815      107.087
57425      8.68595      104.827
57475      9.81807      100.224
57525      9.79469      114.307
57575      9.14429      117.328
57625      11.7857       92.363
57675      9.36212      98.5439
57725      10.7909      97.8554
57775      15.5951      94.1763
57825      13.7588      98.9457
57875      13.6395        95.24
57925      13.6359      86.3507
57975      15.2283      92.3792
58025      13.7974      95.3882
58075      16.8477      99.2364
58125      13.5056      105.297
58175      12.1658      116.433
58225      13.4648      115.545
58275      14.9604      108.133
58325      18.3411      105.094
58375      19.9158      116.514
58425      18.3042      111.223
58475      19.4828      119.616
58525      18.5919      123.548
58575      20.9353      118.431
58625      19.8794       127.85
58675      18.3672      125.387
58725      20.0392      119.374
58775      18.7587      119.282
58825      21.2443      113.477
58875      24.4154      107.248
58925      26.3327      124.893
58975      20.4947      112.791
59025       22.606      112.427
59075      23.5361      110.751
59125      20.5204      111.581
59175      22.3331      113.095
59225      20.6661      123.774
59275      20.4224      123.622
59325      21.5133      114.382
59375        25.66      117.613
59425      26.2209      151.415
59475      28.0201      128.335
59525      23.6157       128.56
59575      22.1412      131.475
59625      25.0169      114.076
59675      29.9091      112.854
59725      21.8427      110.803
59775       30.634      110.002
59825      25.6835      124.757
59875      31.3709      119.571
59925         28.4      144.956
59975      35.9137      128.022
60025       33.783      119.922
60075      38.0871      126.398
60125      29.8166      113.599
60175      28.1696      121.462
60225      27.5633      123.061
60275      30.0418      124.977
60325       29.276      122.268
60375      28.7862       119.43
60425       34.421      115.615
60475      36.0081      127.706
60525      36.0164      101.773
60575      39.6986       98.649
60625      44.7337      98.4595
60675      43.1612      129.281
60725       45.046      111.498
60775      52.6893      102.063
60825      49.0723      116.288
60875      53.6315      126.748
60925      57.2134      132.567
60975      49.7485      142.384
61025      47.5964      136.698
61075      53.3937      120.236
61125      56.4077      133.193
61175      55.1561      126.314
61225      59.0802       118.17
61275      51.3811      104.275
61325      48.4635      90.6144
61375      47.9634      124.794
61425      49.5682      121.724
61475      50.0996      110.085
61525      48.1107      121.721
61575      47.6399      116.308
61625      41.6733      119.999
61675      46.9423      133.288
61725      29.3508      125.604
61775      29.0092      129.895
61825       26.579      139.197
61875      21.6672      116.125
61925      29.8924      122.162
61975      26.7764       137.91

