EPICA Dome C CH4 Data to 650KYrBP
----------------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------------

NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!

NAME OF DATA SET: EPICA Dome C CH4 Data to 650KYrBP
LAST UPDATE: 11/2005 (Original Receipt by WDC Paleo)


CONTRIBUTORS:
Renato Spahni, Thomas F. Stocker, Gregor Hausammann, Kenji Kawamura, 
Jacqueline Flückiger, Jakob Schwander. Climate and Environmental Physics, 
Physics Institute, University of Bern, Switzerland

Jérôme Chappellaz, Laetitia Loulergue, Dominique Raynaud
Laboratoire de Glaciologie et Géophysique de l’Environnement 
(LGGE, CNRS-UJF), Grenoble, France


IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2005-078

SUGGESTED DATA CITATION: Spahni, R., et al., 2005.
EPICA Dome C CH4 Data to 650KYrBP.
IGBP PAGES/World Data Center for Paleoclimatology
Data Contribution Series # 2005-078
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCES:
650 to 20 kyr BP:
Spahni, R., J. Chappellaz, T.F. Stocker, L. Loulergue, G. Hausammann, K. Kawamura, 
J. Flückiger, J. Schwander, D. Raynaud, V. Masson-Delmotte, and J. Jouzel.  2005. 
Atmospheric methane and nitrous oxide of the late Pleistocene from Antarctic ice cores.
Science 310, 1317-1321, 2005.

Holocene:
Flückiger, J., E. Monnin, B. Stauffer, J. Schwander, T.F. Stocker, J. Chappellaz, 
D. Raynaud, and J.-M. Barnola.  2002.
High resolution Holocene N2O ice core record and its relationship with CH4 and CO2. 
Glob. Biogeochem. Cycles, 16 (1), 1010, doi: 10.1029/2001GB001417, 2002.

Last glacial-interglacial transition:
Monnin, E., A. Indermühle, A. Dällenbach, J. Flückiger, B. Stauffer, T.F. Stocker, 
D. Raynaud, and J.-M. Barnola.  2001. 
Atmospheric CO2 concentrations over the last glacial termination. 
Science, 291, 112-114, 2001.



ABSTRACT:
The European Project for Ice Coring in Antarctica Dome C ice core enables us to extend 
existing records of atmospheric methane (CH4) and nitrous oxide (N2O) back to 650,000 
years before the present. A combined record of CH4 measured along the Dome C and the 
Vostok ice cores demonstrates, within the resolution of our measurements, that 
preindustrial concentrations over Antarctica have not exceeded 773 +/- 15 ppbv 
(parts per billion by volume) during the past 650,000 years. Before 420,000 years ago, 
when interglacials were cooler, maximum CH4 concentrations were only about 600 ppbv, 
similar to lower Holocene values. In contrast, the N2O record shows maximum concentrations 
of 278 +/- 7 ppbv, slightly higher than early Holocene values.


GEOGRAPHIC REGION: Antarctica
PERIOD OF RECORD:  0 to 650 kyr BP


DESCRIPTION: 
CH4 record from the EPICA Dome C 1996 and 1999 (EDC96 and EDC99) ice cores (Antarctica)
covering the last 650,000 years. New measurements along the EPICA Dome C (75-06°S, 123-21°E,
3233 m above sea level) ice cores were performed at 553 different depth levels for CH4 
concentration at the University of Bern and at the LGGE in Grenoble. The mean CH4 time 
resolution is 770 years for MISs 2 to 7 and 840 years for MISs 11 to 16.


FUNDING SOURCES: This work is a contribution to the European Project for Ice Coring 
in Antarctica (EPICA), a joint ESF (European Science Foundation)/European Commission (EC) 
scientific program, funded by the EC and by national contributions from Belgium, Denmark, 
France, Germany, Italy, the Netherlands, Norway, Sweden, Switzerland, and the United Kingdom. 
We acknowledge long-term financial support by the Swiss National Science Foundation and the 
Swiss Federal Office of Energy for both science and logistic contributions to EPICA and to 
the University of Bern. Support was also provided by the French program PNEDC (INSU-CNRS), 
and the EC project EPICA-MIS.


DATA:
Column 1: EDC96 depth (m)
Column 2: EDC99 depth (m)
Column 3: Gas age (years before 1950 on EDC1: Schwander et al., 2001)	
Column 4: Gas age (years before 1950 on EDC2: EPICA Community Members, 2004) 
Column 5: CH4 concentration (parts per billion by volume, ppbv)
Column 6: 1-sigma uncertainty CH4 concentration (parts per billion by volume, ppbv)


REMARKS: For EDC96 depth levels the corresponding EDC99 depth is calculated using the comparison
by Eric Wolff (EWWO@bas.ac.uk) between equivalent signals in the Dielectric Profile (DEP) records.
EDC2 time scale matches EDC1 at 784 m depth.  EDC1 is recommended for use above and EDC2	
below 784 m, until a new time scale is adopted.


   EDC96        EDC99      EDC1         EDC2        CH4    CH4_err.
   depth        depth       age          age       conc.    conc.
   99.53        99.34        62            0         907     10
 102.765      102.575       170          148       761.7     10
 104.965      104.775       245          212       682.7     10
 106.815      106.625       309          280         675     10
  110.02       109.83       419          400       684.3     10
 113.215      113.025       528          513       644.3     10
 115.415      115.225       602          572         685     10
 118.665      118.475       711          677       666.7     10
  121.04       120.85       790          768       679.5     10
  121.34       121.15       800          775       643.3     10
 124.765      124.575       915          874         647     10
 126.965      126.775       989          951       623.7     10
 129.365      129.175      1070         1029       634.7     10
  132.02       131.83      1159         1116       643.7     10
 134.665      134.475      1248         1201       628.7     10
 137.965      137.775      1360         1305         620     10
 140.915      140.725      1463         1402       631.3     10
  143.57       143.38      1557         1489       631.7     10
 146.215      146.025      1651         1571       623.3     10
 148.965      148.775      1749         1673         608     10
 150.815      150.625      1816         1734         613     10
  154.02       153.83      1931         1855       613.3     10
 157.765      157.575      2067         1982       603.7     10
 159.965      159.775      2147         2069       608.7     10
 162.235      162.045      2231         2134       601.7     10
 165.465      165.275      2350         2262         597     10
  168.28       168.09      2453         2366       591.7     10
  170.59        170.4      2535         2456       596.5     10
 173.235      173.045      2628         2552       591.7     10
 176.465      176.275      2741         2657         580     10
 178.665      178.475      2818         2741       578.3     10
  180.97       180.78      2901         2804         577     10
 185.465      185.275      3064         2977       572.7     10
 187.465      187.275      3136         3040         576     10
 189.665      189.475      3217         3133       567.7     10
  192.52       192.33      3320         3230       581.3     10
 195.915      195.725      3440         3363       572.7     10
 201.215      201.025      3626         3531       577.7     10
  203.52       203.33      3707         3621         578     10
 203.655      203.465      3711         3626       580.7     10
 205.815      205.625      3788         3714         569     10
 209.465      209.275      3919         3842       569.3     10
 212.215      212.025      4017         3946       567.7     10
  214.52       214.33      4100         4036       575.7     10
  214.66       214.47      4105         4040         563     10
  216.17       215.98      4159         4097       570.3     10
  220.57       220.38      4318         4249       577.3     10
  220.71       220.52      4323         4257       567.7     10
 222.665      222.475      4393         4331       569.7     10
 225.415      225.225      4493         4447       561.7     10
 227.815      227.625      4582         4526       561.7     10
  231.59        231.4      4720         4667         563     10
 233.665      233.475      4795         4737       563.3     10
 236.415      236.225      4893         4843       567.7     10
 240.335      240.145      5036         4984         561     10
  242.04       241.85      5097         5051         563     10
 244.665      244.475      5194         5170       558.3     10
 247.965      247.775      5316         5282       553.7     10
 250.785      250.595      5421         5387         565     10
  253.04       252.85      5504         5470         566     10
 256.215      256.025      5619         5580       568.3     10
 258.965      258.775      5719         5682       569.7     10
  260.17       259.98      5763         5711       584.3     10
  264.02       263.83      5904         5868         575     10
 268.315      268.125      6062         6026         564     10
 269.415      269.225      6102         6058         581     10
 271.815      271.625      6191         6163         576     10
 276.015      275.825      6347         6318         577     10
 278.215      278.025      6429         6397         580     10
  279.97       279.78      6493         6470       587.7     10
 283.785      283.595      6633         6622         607     10
 285.915      285.725      6711         6694       595.3     10
 288.185      287.995      6792         6783       603.3     10
  291.52       291.33      6913         6922       605.3     10
 294.365      294.175      7017         7045         607     10
 297.465      297.275      7131         7158       609.7     10
 299.665      299.475      7210         7258       607.3     10
  302.52       302.33      7311         7375       618.3     10
  305.27       305.08      7408         7489       601.7     10
 308.465      308.275      7519         7600       611.7     10
 311.215      311.025      7616         7716       609.7     10
 311.865      311.675      7638         7731         617     10
 312.415      312.225      7658         7751         621     10
  313.52       313.33      7697         7804       622.7     10
  316.27       316.08      7796         7928         623     10
 317.335      317.145      7835         7961       623.3     10
 317.915      317.725      7856         7986       617.7     10
 319.465      319.275      7913         8041       610.7     10
 320.715      320.525      7960         8096       613.7     10
 321.215      321.025      7978         8121         620     10
 321.805      321.615      8000         8148       597.7     10
 322.405      322.215      8022         8173       612.3     10
 322.935      322.745      8041         8191         589     10
 323.505      323.315      8062         8211         614     10
  324.54       324.35      8100         8250       624.3     10
 325.615      325.425      8140         8298       632.3     10
  326.17       325.98      8160         8327       605.7     10
 327.265      327.075      8200         8374       632.7     10
 327.815      327.625      8220         8393         651     10
 328.365      328.175      8239         8412       640.3     10
  330.04       329.85      8299         8476       641.9     10
  330.43       330.24      8312         8488       640.7     10
 333.215      333.025      8410         8610       649.3     10
 335.965      335.775      8506         8702       659.7     10
  338.27       338.08      8586         8802       653.7     10
  341.02       340.83      8681         8904       657.3     10
 343.665      343.475      8770         9016         659     10
 346.965      346.775      8882         9140       657.5     10
  349.27       349.08      8959         9241       657.3     10
  352.04       351.85      9050         9347         670     10
 355.765      355.575      9169         9480       664.7     10
 357.415      357.225      9222         9545         665     10
  359.72       359.53      9295         9615       663.3     10
 362.915      362.725      9397         9739       673.7     10
  369.07       368.88      9589         9946       682.3     10
 371.165      370.975      9655        10024       683.3     10
  374.57       374.38      9761        10133       676.3     10
 377.215      377.025      9844        10240       682.3     10
  379.52       379.33      9916        10298         685     10
 381.715      381.525      9985        10388         678     10
  385.53       385.34     10106        10514         698     10
  388.28       388.09     10194        10613         678     10
  389.97       389.78     10248        10682         688     10
 393.715      393.525     10368        10824       661.3     10
  396.43       396.24     10456        10935         652     10
 399.215      399.025     10548        11038         666     10
  401.52       401.33     10624        11119       680.7     10
 404.715      404.525     10730        11241       673.3     10
  407.43       407.24     10820        11342         703     10
 411.315      411.125     10950        11484       633.3     10
 412.965      412.775     11006        11558       654.3     10
  415.27       415.08     11084        11631       664.7     10
 418.465      418.275     11193        11765         559     10
  421.32       421.13     11293        11865         469     10
  427.27       427.08     11513        12085       467.7     10
  429.43       429.24     11599        12188       477.3     10
 431.665      431.475     11692        12294       482.7     10
  434.52       434.33     11817        12411       462.3     10
 437.165      436.975     11938        12545       466.7     10
  443.32       443.13     12235        12849         542     10
 445.965      445.775     12368        12994         627     10
  448.27       448.08     12487        13116       643.3     10
 450.915      450.725     12622        13253         646     10
  453.77       453.58     12766        13400       661.7     10
  456.97       456.78     12924        13571       653.3     10
  460.33       460.14     13090        13727       645.7     10
 463.565      463.375     13249        13890       618.7     10
  464.77       464.58     13309        13937         613     10
 467.495      467.305     13442        14089         630     10
  469.72       469.53     13551        14196       611.7     10
  473.13       472.94     13715        14353       578.3     10
  479.62       479.43     14018        14671       464.7     10
  484.02       483.83     14226        14868         461     10
  487.18       486.99     14384        15035       459.3     10
 489.965      489.775     14529        15175       473.3     10
  491.72       491.53     14622        15274       475.7     10
 496.015      495.825     14852        15491         451     10
  498.87       498.68     15010        15635       451.7     10
 501.515      501.325     15163        15786         456     10
 506.465      506.275     15462        16071       473.3     10
  509.18       508.99     15633        16230       418.7     10
 511.965      511.772     15813        16391       427.3     10
  514.68      514.482     15998        16548       404.7     10
  519.77      519.562     16364        16898       408.3     10
  519.91      519.701     16375        16910       381.3     10
  525.82        525.6     16844        17323       371.3     10
 528.465       528.24     17067        17494       383.7     10
  531.18      530.949     17305        17730       366.3     10
 532.865      532.631     17457        17855       371.3     10
  536.68      536.439     17808        18163       375.3     10
 539.465      539.218     18068        18425         371     10
 543.848      543.592     18480        18798       378.7     10
  548.78      548.515     18942        19221       365.7     10
 550.465      550.197     19100        19366         377     10
  552.85      552.577     19323        19591       353.8     10
 555.965      555.686     19615        19871       375.7     10
  557.72      557.437     19779        20009       375.3     10
 561.465      561.175     20131        20355       380.8     10
  564.18      563.885     20383        20578       378.3     10
  569.68      569.374     20891        21074       353.7     10
  572.47      572.159     21151        21320         357     10
  575.87      575.552     21468        21613       357.3     10
  578.17      577.847     21682        21811       355.3     10
  585.77      585.433     22388        22509       407.3     10
  590.66      590.313     22845        22929         390     10
  594.57      594.215     23206        23246       389.7     10
  598.97      598.607     23605        23667         398     10
  603.37      602.998     24005        24043         360     10
  607.77       607.39     24416        24452       388.7     10
  614.37      613.977     25044        24997       369.7     10
  619.26      618.857     25511        25447         355     10
  630.29      629.865     26550        26478         387     10
 634.665      634.232     26955        26905       395.9     10
  638.57      638.129     27309        27275       426.3     10
  643.49       643.04     27741        27709         399     10
  647.37      646.912     28078        28018         414     10
  656.66      656.184     28886        28826       367.7     10
  663.28      662.791     29449        29391       399.3     10
  669.89      669.388     30025        29922       409.7     10
  673.77       673.26     30379        30274       391.7     10
  678.18      677.662     30787        30670         412     10
 689.185      688.645     31809        31656       409.2     30
  694.09      693.541     32246        32074         432     10
  697.97      697.413     32591        32401       444.3     10
  702.37      701.804     32984        32801       478.7     10
  704.57          704     33180        32969         419     10
 709.485      708.906     33611        33399         428     10
   713.4      712.813     33961        33736         489     10
  717.77      717.174     34355        34135       514.3     10
   724.4      723.791     34934        34668         444     10
   728.8      728.183     35308        35051       441.3     10
  733.17      732.544     35687        35417       488.3     10
  740.26       739.62     36310        36017       536.3     10
  744.28      743.632     36656        36371       556.7     10
  749.07      748.413     37052        36753         481     10
     753      752.335     37360        37063         443     10
  762.29      761.607     38066        37755       441.3     10
  766.17       765.48     38368        38021       443.7     10
  768.37      767.675     38542        38182         427     10
  773.25      772.546     38941        38584       422.3     10
    NaN         775.5      NaN         38821         429     10
  779.37      778.654     39488        39113         413     10
    NaN           781      NaN         39330       417.7     10
  783.77      783.045     39890        39523       419.7     10
    NaN       786.515      NaN         39857       464.7     10
    NaN       792.015      NaN         40419       413.7     10
    NaN       803.535      NaN         41488         470     10
    NaN       808.515      NaN         41963         463     10
    NaN       814.015      NaN         42441       411.3     10
    NaN       819.575      NaN         42955       427.3     10
    NaN       825.565      NaN         43538       461.7     10
    NaN       830.515      NaN         43984       466.7     10
    NaN       835.985      NaN         44466       499.3     10
    NaN       842.035      NaN         44923         514     10
    NaN       847.015      NaN         45278         493     10
    NaN       858.045      NaN         46079       436.7     10
    NaN       863.515      NaN         46528         414     10
    NaN       869.015      NaN         46991         435     10
    NaN       875.035      NaN         47550         464     10
    NaN       886.035      NaN         48516       469.7     10
    NaN       891.015      NaN         48944         493     10
    NaN       896.545      NaN         49419         515     10
    NaN       902.015      NaN         49897         517     10
    NaN        913.02      NaN         50780       542.7     10
    NaN       918.515      NaN         51229         530     10
    NaN       924.015      NaN         51666         513     10
    NaN       929.515      NaN         52058         438     10
    NaN       940.515      NaN         52958       475.7     10
    NaN       946.015      NaN         53422       460.7     10
    NaN        951.54      NaN         53892         483     10
    NaN       957.015      NaN         54398         546     10
    NaN       968.015      NaN         55347       541.7     10
    NaN       973.515      NaN         55772       519.7     10
    NaN       979.015      NaN         56204         554     10
    NaN       984.515      NaN         56621         523     10
    NaN       995.515      NaN         57456         425     10
    NaN      1001.015      NaN         57870       426.3     10
    NaN      1006.515      NaN         58306       425.3     10
    NaN      1012.015      NaN         58769       431.7     10
    NaN      1023.015      NaN         59726         430     10
    NaN      1028.515      NaN         60250         444     10
    NaN      1034.015      NaN         60823         484     10
    NaN       1039.51      NaN         61422         434     10
    NaN      1050.515      NaN         62535       456.7     10
    NaN      1056.505      NaN         63189         444     10
    NaN      1061.515      NaN         63771       449.3     10
    NaN      1067.015      NaN         64390       452.7     10
    NaN      1078.015      NaN         65602         456     10
    NaN      1083.515      NaN         66234         460     10
    NaN      1089.015      NaN         66870       450.3     10
    NaN      1094.515      NaN         67509       472.7     10
    NaN      1105.545      NaN         68526       448.7     10
    NaN      1111.015      NaN         69008         432     10
    NaN      1116.515      NaN         69531       457.3     10
    NaN      1122.015      NaN         70108       447.7     10
    NaN      1133.015      NaN         71214         469     10
    NaN      1138.515      NaN         71696       476.7     10
    NaN      1144.015      NaN         72143       415.7     10
    NaN      1149.515      NaN         72599       424.3     10
    NaN      1160.515      NaN         73694       441.7     10
    NaN      1166.015      NaN         74239         472     10
    NaN      1171.515      NaN         74761       450.3     10
    NaN      1177.015      NaN         75311         477     10
    NaN      1188.015      NaN         76360         515     10
    NaN      1193.515      NaN         76872         536     10
    NaN      1199.015      NaN         77371       535.3     10
    NaN      1204.515      NaN         77853       549.3     10
    NaN      1215.515      NaN         78817       595.3     10
    NaN      1221.015      NaN         79266       605.5     10
    NaN      1226.515      NaN         79711       616.3     10
    NaN      1232.015      NaN         80142       629.3     10
    NaN      1243.015      NaN         80970       485.3     10
    NaN      1248.515      NaN         81389         464     10
    NaN      1254.015      NaN         81824       450.3     10
    NaN      1259.515      NaN         82283       452.3     10
    NaN      1270.515      NaN         83248         468     10
    NaN      1276.015      NaN         83754         448     10
    NaN      1281.515      NaN         84323       479.7     10
    NaN      1287.015      NaN         84917       502.3     10
    NaN      1292.515      NaN         85522       502.3     10
    NaN      1298.015      NaN         86109       493.7     10
    NaN      1303.545      NaN         86638       463.3     10
    NaN      1309.015      NaN         87169         445     10
    NaN      1314.515      NaN         87735       460.7     10
    NaN      1325.515      NaN         88923       447.3     10
    NaN      1331.015      NaN         89492       437.3     10
    NaN      1336.515      NaN         90033         439     10
    NaN      1342.015      NaN         90600       435.7     10
    NaN      1353.015      NaN         91697       436.3     10
    NaN      1358.515      NaN         92240         442     10
    NaN      1364.015      NaN         92747         453     10
    NaN      1369.515      NaN         93289       485.7     10
    NaN      1380.515      NaN         94395         491     10
    NaN      1386.015      NaN         94944       504.7     10
    NaN      1391.515      NaN         95490       511.3     10
    NaN      1397.015      NaN         96015       523.7     10
    NaN      1408.015      NaN         97126       530.3     10
    NaN      1413.515      NaN         97675         547     10
    NaN      1419.015      NaN         98193         547     10
    NaN      1424.515      NaN         98723       542.3     10
    NaN      1435.515      NaN         99831       472.3     10
    NaN      1441.015      NaN        100403       498.3     10
    NaN      1446.515      NaN        101005         559     10
    NaN      1452.015      NaN        101604       581.3     10
    NaN      1463.015      NaN        102843       617.7     10
    NaN      1468.515      NaN        103482       595.3     10
    NaN      1474.015      NaN        104139         483     10
    NaN      1479.515      NaN        104797         460     10
    NaN      1490.515      NaN        106182       507.7     10
    NaN      1496.015      NaN        106892       508.7     10
    NaN      1501.515      NaN        107580       504.7     10
    NaN      1507.015      NaN        108257       496.3     10
    NaN      1518.015      NaN        109620         455     10
    NaN      1523.515      NaN        110254       466.7     10
    NaN      1529.015      NaN        110875       470.7     10
    NaN      1545.515      NaN        112582       501.3     10
    NaN      1551.015      NaN        113140         501     10
    NaN      1556.515      NaN        113660       504.3     10
    NaN      1562.015      NaN        114156       543.7     10
    NaN      1573.015      NaN        115130         548     10
    NaN      1578.515      NaN        115591       578.7     10
    NaN      1584.015      NaN        116042       577.7     10
    NaN      1590.035      NaN        116563       590.7     10
    NaN      1600.515      NaN        117438       575.7     10
    NaN      1606.015      NaN        117893       590.7     10
    NaN      1611.515      NaN        118346         598     10
    NaN      1617.015      NaN        118785         613     10
    NaN      1628.015      NaN        119658       607.3     10
    NaN      1633.515      NaN        120078         599     10
    NaN       1639.52      NaN        120554       606.8     10
    NaN      1644.515      NaN        120959         615     10
    NaN      1655.515      NaN        121783       621.3     10
    NaN      1661.535      NaN        122291         632     10
    NaN      1666.515      NaN        122711       641.7     10
    NaN      1672.015      NaN        123172       646.7     10
    NaN      1683.015      NaN        124138       659.7     10
    NaN      1688.515      NaN        124578       651.3     10
    NaN      1694.015      NaN        125007         646     10
    NaN      1699.515      NaN        125420         677     10
    NaN      1710.515      NaN        126137         715     10
    NaN      1716.015      NaN        126476       722.3     10
    NaN       1721.53      NaN        126832         644     10
    NaN      1727.015      NaN        127194       536.7     10
    NaN      1738.015      NaN        127922         515     10
    NaN       1744.01      NaN        128360       499.3     10
    NaN      1749.015      NaN        128750         518     10
    NaN      1754.515      NaN        129199         493     10
    NaN      1765.515      NaN        130197       461.3     10
    NaN      1771.015      NaN        130784       460.3     10
    NaN       1776.53      NaN        131459       506.3     10
    NaN      1782.015      NaN        132160       436.3     10
    NaN       1793.49      NaN        134037       408.7     10
    NaN       1799.56      NaN        135172       394.7     10
    NaN      1804.565      NaN        136117       405.7     10
    NaN      1809.515      NaN        137087       432.3     10
    NaN      1820.515      NaN        139317         359     10
    NaN       1826.49      NaN        140535       375.3     10
    NaN      1831.545      NaN        141523       401.3     10
    NaN      1837.015      NaN        142580       375.3     10
    NaN      1848.485      NaN        144821         421     10
    NaN      1853.515      NaN        145778       470.7     10
    NaN      1859.485      NaN        146917       432.7     10
    NaN      1864.515      NaN        147867       404.3     10
    NaN      1875.985      NaN        149908       425.7     10
    NaN       1881.03      NaN        150843       401.5     10
    NaN      1886.515      NaN        151954       393.3     10
    NaN      1892.015      NaN        153126       406.7     10
    NaN      1903.015      NaN        155551         410     10
    NaN      1908.515      NaN        156700         440     10
    NaN      1914.015      NaN        157664       415.3     10
    NaN      1919.975      NaN        158817       423.7     10
    NaN      1930.515      NaN        160887         417     10
    NaN       1936.03      NaN        162050       383.5     10
    NaN      1941.515      NaN        163268         433     10
    NaN      1947.015      NaN        164467       479.3     10
    NaN      1958.015      NaN        166589         478     10
    NaN       1963.53      NaN        167683       447.5     10
    NaN      1969.015      NaN        168875         480     10
    NaN      1974.515      NaN        169988         433     10
    NaN      1985.518      NaN        172323       471.3     10
    NaN      1991.015      NaN        173551         499     10
    NaN      1996.515      NaN        174765       550.3     10
    NaN      2002.465      NaN        176119       479.3     10
    NaN      2013.505      NaN        178737       496.3     10
    NaN      2018.515      NaN        180007       527.7     10
    NaN      2024.505      NaN        181595         532     10
    NaN      2029.515      NaN        182910       475.7     10
    NaN      2040.515      NaN        185542         446     10
    NaN      2046.015      NaN        186514         425     10
    NaN      2051.515      NaN        187527       432.3     10
    NaN      2057.535      NaN        188849         471     10
    NaN      2068.015      NaN        191040       493.3     10
    NaN      2073.515      NaN        192312       487.7     10
    NaN      2079.015      NaN        193430         534     10
    NaN      2084.515      NaN        194493       564.3     10
    NaN      2095.515      NaN        196322       609.3     10
    NaN      2101.015      NaN        197184       627.3     10
    NaN      2107.035      NaN        198147         539     10
    NaN      2112.535      NaN        199056       538.7     10
    NaN      2123.015      NaN        201119       435.7     10
    NaN      2128.515      NaN        202308         462     10
    NaN      2134.015      NaN        203467         490     10
    NaN      2139.515      NaN        204504         487     10
    NaN      2151.065      NaN        206643         515     10
    NaN      2156.015      NaN        207543       532.3     10
    NaN      2161.515      NaN        208492       565.3     10
    NaN      2167.015      NaN        209418       579.3     10
    NaN      2178.015      NaN        211327       585.7     10
    NaN      2183.515      NaN        212335       573.7     10
    NaN      2189.015      NaN        213295       561.3     10
    NaN      2194.515      NaN        214186       505.7     10
    NaN      2702.125      NaN        391850       484.9     21
    NaN      2710.925      NaN        395601       590.1     10
    NaN      2719.725      NaN        398959       606.8     10
    NaN      2728.525      NaN        402021       653.2     10
    NaN       2737.28      NaN        404940       707.5     11
    NaN      2748.325      NaN        408552       709.7     25
    NaN      2757.125      NaN        411689       690.3     10
    NaN      2761.995      NaN        413554       619.7     10
    NaN      2763.033      NaN        413961       629.6     10
    NaN      2763.725      NaN        414237       628.1     10
    NaN      2765.225      NaN        414826       670.7     10
    NaN       2766.33      NaN        415253       668.2     10
    NaN       2767.47      NaN        415702       657.6     10
    NaN      2768.725      NaN        416197       654.8     10
    NaN      2769.728      NaN        416601       665.4     10
    NaN      2770.728      NaN        417007       673.9     10
    NaN       2771.85      NaN        417467       678.2     10
    NaN      2772.525      NaN        417748       689.1     10
    NaN       2774.03      NaN        418397         684     10
    NaN      2775.105      NaN        418900       671.8     10
    NaN      2775.825      NaN        419239       689.4     10
    NaN      2776.925      NaN        419752       665.2     10
    NaN      2777.525      NaN        420040       648.6     10
    NaN      2778.428      NaN        420471       622.2     10
    NaN      2779.535      NaN        420970       603.5     10
    NaN      2780.633      NaN        421416       605.2     10
    NaN      2780.825      NaN        421492       584.1     10
    NaN      2781.205      NaN        421641       497.5     10
    NaN      2782.045      NaN        421973       507.7     10
    NaN      2782.873      NaN        422321       456.6     10
    NaN      2783.948      NaN        422799       458.7     10
    NaN      2785.033      NaN        423309       411.5     10
    NaN      2785.725      NaN        423661       412.6     10
    NaN       2787.23      NaN        424515       405.7     10
    NaN      2788.185      NaN        425100       380.1     10
    NaN      2789.445      NaN        425938       393.6     10
    NaN      2790.125      NaN        426433       389.2     10
    NaN      2791.225      NaN        427338       391.5     10
    NaN      2792.325      NaN        428348       380.6     10
    NaN      2793.425      NaN        429366       380.6     10
    NaN      2794.525      NaN        430352       384.7     10
    NaN      2795.625      NaN        431341       394.7     10
    NaN      2796.345      NaN        432001       391.5     10
    NaN      2797.825      NaN        433397       404.5     10
    NaN      2798.415      NaN        433946         400     10
    NaN      2799.525      NaN        434975       437.5     10
    NaN      2800.615      NaN        435982       438.7     10
    NaN      2801.085      NaN        436403         439     10
    NaN      2801.715      NaN        436905         491     10
    NaN       2802.16      NaN        437253       427.3     10
    NaN      2802.815      NaN        437749       408.7     10
    NaN       2803.26      NaN        438091         452     10
    NaN      2804.035      NaN        438696       474.3     10
    NaN      2804.385      NaN        438983       506.3     10
    NaN      2805.015      NaN        439501       427.3     10
    NaN      2806.115      NaN        440394       388.7     10
    NaN      2807.215      NaN        441251         381     10
    NaN      2808.325      NaN        442146       383.7     10
    NaN      2809.415      NaN        443039       402.7     10
    NaN      2810.515      NaN        443926       426.3     10
    NaN      2810.975      NaN        444297         486     10
    NaN      2811.615      NaN        444803       467.7     10
    NaN      2812.085      NaN        445170         434     16
    NaN      2812.725      NaN        445641       412.4     10
    NaN      2813.815      NaN        446456       408.3     10
    NaN      2814.915      NaN        447330         398     10
    NaN      2816.015      NaN        448281       408.7     10
    NaN      2816.485      NaN        448702       424.3     10
    NaN      2817.125      NaN        449276       521.4     22
    NaN      2817.585      NaN        449692         463     10
    NaN      2818.215      NaN        450251       491.3     10
    NaN      2819.345      NaN        451194       447.7     10
    NaN      2820.415      NaN        452053         442     10
    NaN      2821.525      NaN        452989       490.9     16
    NaN      2821.955      NaN        453368       491.3     11
    NaN      2822.615      NaN        453966       429.7     10
    NaN      2823.715      NaN        454934       442.7     10
    NaN      2824.815      NaN        455871       482.3     10
    NaN      2825.925      NaN        456763       481.8     10
    NaN      2827.015      NaN        457539         440     10
    NaN      2828.115      NaN        458235         456     10
    NaN      2829.215      NaN        458958       474.7     10
    NaN      2830.325      NaN        459801       504.1     10
    NaN      2831.415      NaN        460622         517     10
    NaN      2832.515      NaN        461345         528     10
    NaN      2833.615      NaN        462035         496     10
    NaN       2834.73      NaN        462807       531.1     19
    NaN      2835.185      NaN        463140       503.7     10
    NaN      2835.815      NaN        463608       491.7     10
    NaN      2836.915      NaN        464385       504.3     10
    NaN      2838.015      NaN        465118       506.7     10
    NaN      2839.125      NaN        465842       516.4     10
    NaN      2840.215      NaN        466543       543.7     10
    NaN      2841.315      NaN        467249         543     10
    NaN      2842.415      NaN        467952       568.7     10
    NaN      2843.525      NaN        468656       582.6     10
    NaN      2844.605      NaN        469320       583.3     10
    NaN      2845.715      NaN        469981       615.3     10
    NaN      2846.815      NaN        470617         624     10
    NaN      2847.925      NaN        471246       587.5     10
    NaN      2849.015      NaN        471860       558.3     10
    NaN      2850.105      NaN        472477         584     10
    NaN      2851.215      NaN        473122       534.3     10
    NaN      2852.325      NaN        473794       500.5     10
    NaN      2853.415      NaN        474465         500     10
    NaN      2854.515      NaN        475143         517     10
    NaN      2855.615      NaN        475829       495.7     10
    NaN      2856.725      NaN        476532       514.3     10
    NaN      2857.815      NaN        477216       521.7     10
    NaN      2858.915      NaN        477907       516.3     10
    NaN      2860.015      NaN        478614         506     10
    NaN      2861.125      NaN        479326       509.1     10
    NaN      2862.215      NaN        480029       499.3     10
    NaN      2863.315      NaN        480757       495.7     10
    NaN      2864.415      NaN        481503       511.7     10
    NaN      2865.555      NaN        482286       521.9     13
    NaN      2866.615      NaN        483025       517.3     10
    NaN      2867.715      NaN        483784       515.3     10
    NaN      2868.838      NaN        484550         549     10
    NaN      2869.925      NaN        485279       566.4     10
    NaN      2871.015      NaN        486032         524     10
    NaN      2872.115      NaN        486821       579.3     10
    NaN      2873.215      NaN        487591       601.3     10
    NaN      2874.325      NaN        488356       573.2     10
    NaN      2875.415      NaN        489144         582     10
    NaN      2876.515      NaN        489993       556.7     10
    NaN      2877.615      NaN        490863       533.3     10
    NaN      2878.725      NaN        491741       519.6     18
    NaN      2879.815      NaN        492586         495     10
    NaN      2880.915      NaN        493436         487     10
    NaN      2882.015      NaN        494302         486     10
    NaN      2883.125      NaN        495177       488.3     10
    NaN      2884.215      NaN        496017       496.3     10
    NaN      2885.315      NaN        496853         507     10
    NaN      2886.445      NaN        497690       519.3     10
    NaN      2886.885      NaN        498013       482.7     10
    NaN      2887.525      NaN        498487       477.4     10
    NaN      2887.985      NaN        498828       501.3     10
    NaN      2888.615      NaN        499281         508     10
    NaN      2889.715      NaN        500062       507.3     10
    NaN      2890.815      NaN        500841       512.3     10
    NaN      2891.925      NaN        501621       499.1     10
    NaN      2895.215      NaN        503896         524     10
    NaN      2896.325      NaN        504655       521.9     11
    NaN      2897.415      NaN        505398         535     10
    NaN      2898.515      NaN        506189         516     10
    NaN      2899.615      NaN        507000       533.7     10
    NaN      2900.725      NaN        507833       517.8     10
    NaN      2901.815      NaN        508681       533.7     10
    NaN      2902.915      NaN        509530         538     10
    NaN      2904.015      NaN        510370         541     10
    NaN      2905.125      NaN        511202       528.9     10
    NaN      2906.215      NaN        512013       518.3     10
    NaN      2906.685      NaN        512351       519.7     10
    NaN      2907.315      NaN        512807       463.7     10
    NaN      2908.415      NaN        513633       440.7     10
    NaN      2909.525      NaN        514549       449.8     10
    NaN      2910.615      NaN        515508       420.3     10
    NaN      2911.715      NaN        516521       422.3     10
    NaN      2912.815      NaN        517578         458     10
    NaN      2913.925      NaN        518630       449.4     10
    NaN      2915.045      NaN        519689       490.3     10
    NaN      2916.115      NaN        520679       496.7     10
    NaN      2916.585      NaN        521117       467.3     10
    NaN      2917.215      NaN        521706         448     10
    NaN      2917.685      NaN        522147       415.3     10
    NaN      2918.325      NaN        522765       399.6     10
    NaN      2919.415      NaN        523843         391     10
    NaN      2920.515      NaN        524918         408     10
    NaN      2921.615      NaN        525986       404.7     10
    NaN      2922.725      NaN        527065       426.5     10
    NaN      2923.815      NaN        528193       418.3     10
    NaN      2924.915      NaN        529386       408.7     10
    NaN      2926.015      NaN        530542         390     10
    NaN       2927.17      NaN        531724       433.5     10
    NaN      2928.215      NaN        532764       456.3     10
    NaN      2929.315      NaN        533751         472     10
    NaN      2930.415      NaN        534710       477.3     10
    NaN      2931.525      NaN        535743       490.8     10
    NaN      2931.985      NaN        536185         443     10
    NaN      2932.615      NaN        536754       431.3     10
    NaN      2933.715      NaN        537701       471.3     10
    NaN      2934.815      NaN        538575       500.7     10
    NaN      2935.925      NaN        539379       519.4     10
    NaN      2937.015      NaN        540155       557.3     10
    NaN      2938.115      NaN        540980       577.7     10
    NaN      2939.215      NaN        541868       575.3     10
    NaN      2940.425      NaN        542915       530.7     10
    NaN      2941.415      NaN        543815       495.7     33
    NaN      2942.515      NaN        544886       442.7     10
    NaN      2943.615      NaN        545966       442.7     10
    NaN      2944.725      NaN        547002       467.9     10
    NaN      2945.805      NaN        547989       492.3     10
    NaN      2946.915      NaN        548976       501.3     10
    NaN      2948.015      NaN        549922       515.7     10
    NaN      2948.485      NaN        550327       510.7     10
    NaN      2949.585      NaN        551259       464.3     10
    NaN      2950.735      NaN        552215       483.7     10
    NaN      2951.315      NaN        552689         486     10
    NaN      2952.415      NaN        553549         497     10
    NaN      2953.525      NaN        554371       494.6     10
    NaN      2954.615      NaN        555180       532.3     10
    NaN      2955.715      NaN        555987       528.7     10
    NaN      2956.815      NaN        556795         554     10
    NaN      2957.925      NaN        557610       549.5     11
    NaN      2959.015      NaN        558377         579     10
    NaN      2960.115      NaN        559146       581.3     10
    NaN      2961.225      NaN        559932       589.3     10
    NaN      2962.325      NaN        560708       576.5     10
    NaN      2963.415      NaN        561459         627     10
    NaN      2964.545      NaN        562234         618     10
    NaN      2965.615      NaN        562961         626     10
    NaN      2966.725      NaN        563712         620     10
    NaN      2967.815      NaN        564459       603.3     10
    NaN      2968.915      NaN        565212         615     10
    NaN      2970.015      NaN        565955         613     10
    NaN      2971.125      NaN        566729       588.5     10
    NaN      2972.215      NaN        567495         590     10
    NaN      2973.315      NaN        568261         589     10
    NaN      2974.415      NaN        569019       587.7     10
    NaN      2975.525      NaN        569775       579.8     10
    NaN      2976.615      NaN        570522         597     10
    NaN      2977.715      NaN        571285         594     10
    NaN      2978.845      NaN        572077       610.3     10
    NaN      2979.925      NaN        572854       603.8     10
    NaN      2981.015      NaN        573628         614     10
    NaN      2982.115      NaN        574423         612     10
    NaN      2983.215      NaN        575233       613.3     10
    NaN      2984.325      NaN        576061       598.4     11
    NaN      2985.425      NaN        576869       619.5     10
    NaN      2986.515      NaN        577648         605     10
    NaN      2987.615      NaN        578436         600     10
    NaN      2988.725      NaN        579234       580.5     10
    NaN      2989.815      NaN        580036       589.3     10
    NaN      2990.915      NaN        580865         584     10
    NaN      2992.015      NaN        581685       596.7     10
    NaN      2993.125      NaN        582479       578.9     10
    NaN      2994.215      NaN        583210         602     10
    NaN      2995.315      NaN        583933       601.7     10
    NaN      2996.415      NaN        584649       618.3     10
    NaN      2997.525      NaN        585401       608.7     10
    NaN      2997.985      NaN        585723       520.7     10
    NaN      2998.615      NaN        586195         505     10
    NaN      2999.715      NaN        587078       484.3     10
    NaN      3000.815      NaN        588063       488.3     10
    NaN      3001.925      NaN        589189       482.4     10
    NaN      3005.215      NaN        592760       470.3     10
    NaN      3006.325      NaN        594012       451.2     10
    NaN      3007.415      NaN        595178         468     10
    NaN      3008.515      NaN        596228       480.3     10
    NaN      3009.065      NaN        596726       428.3     10
    NaN      3010.725      NaN        598347         483     10
    NaN      3011.815      NaN        599444       509.7     10
    NaN      3012.915      NaN        600491       538.7     10
    NaN      3013.385      NaN        600916         463     10
    NaN      3014.015      NaN        601480       448.3     10
    NaN      3015.125      NaN        602571         465     11
    NaN      3015.585      NaN        603081       495.7     10
    NaN      3016.215      NaN        603782         544     10
    NaN      3017.325      NaN        605006       534.3     10
    NaN      3018.415      NaN        606164       542.3     10
    NaN      3019.525      NaN        607304       525.9     10
    NaN      3020.615      NaN        608390         503     10
    NaN      3021.715      NaN        609463       532.7     10
    NaN      3022.815      NaN        610500       537.7     10
    NaN      3023.925      NaN        611482       577.9     32
    NaN      3024.385      NaN        611872       576.7     10
    NaN      3025.015      NaN        612401       582.7     10
    NaN      3026.115      NaN        613273       592.7     10
    NaN      3027.215      NaN        614114       619.7     10
    NaN      3028.325      NaN        614956       600.7     10
    NaN      3029.415      NaN        615760       620.3     10
    NaN      3030.515      NaN        616564         617     10
    NaN      3031.615      NaN        617370         611     10
    NaN      3032.725      NaN        618205       603.8     10
    NaN      3033.815      NaN        619056       602.3     10
    NaN      3034.915      NaN        619918       609.3     10
    NaN      3035.385      NaN        620286       626.7     10
    NaN       3036.04      NaN        620799       660.7     14
    NaN      3036.485      NaN        621145       618.3     10
    NaN      3037.125      NaN        621645       571.7     16
    NaN      3037.585      NaN        622011       572.7     10
    NaN      3038.215      NaN        622509       478.3     10
    NaN      3038.685      NaN        622873         474     10
    NaN      3039.315      NaN        623358       386.3     10
    NaN      3040.415      NaN        624238       355.7     10
    NaN      3041.525      NaN        625304       376.4     10
    NaN      3042.615      NaN        626618       360.7     10
    NaN      3043.695      NaN        628085       373.3     10
    NaN      3044.815      NaN        629664         373     14
    NaN      3045.925      NaN        631243       369.4     10
    NaN      3046.385      NaN        631909       386.3     10
    NaN      3047.015      NaN        632823       428.7     10
    NaN      3048.115      NaN        634345       428.7     10
    NaN      3049.315      NaN        635911       425.7     10
    NaN      3050.325      NaN        637217       414.4     10
    NaN      3051.415      NaN        638602         409     10
    NaN      3052.515      NaN        640007       396.7     10
    NaN      3053.615      NaN        641419         414     10
    NaN      3054.065      NaN        641987       398.3     10
    NaN      3054.725      NaN        642783       343.5     10
    NaN      3055.815      NaN        644129       359.3     10
    NaN      3056.915      NaN        645583       401.7     10
    NaN      3058.015      NaN        647130       384.3     10
    NaN      3059.125      NaN        648679       413.6     10

