EPICA Dome C Core EDC96 Dielectric Profiling Data 
---------------------------------------------------------------------
                NOAA Paleoclimatology Program
                               and
         World Data Center for Paleoclimatology, Boulder
---------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!

NAME OF DATA SET: EPICA Dome C Core EDC96 Dielectric Profiling Data 
LAST UPDATE: 3/2003 (Original Receipt by WDC Paleo)

CONTRIBUTOR: Eric W. Wolff, British Antarctic Survey

IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2003-011

SUGGESTED DATA CITATION: Wolff, E.W., et al., 2003,
EPICA Dome C Core EDC96 Dielectric Profiling Data, 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series #2003-011. 
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA. 


ORIGINAL REFERENCES: 
Wolff, E.W., Basile, I., Petit, J.-R. and Schwander, J., 1999, 
Comparison of Holocene electrical records from Dome C and Vostok, 
Antarctica. Ann. Glaciol., 29:89-93. 

Schwander, J., Jouzel, J., Hammer, C.U., Petit, J.-R., Udisti, R. 
and Wolff, E.W., 2001, A tentative chronology for the EPICA Dome 
Concordia ice core. Geophys. Res. Lett., 28:4243-4246.


GEOGRAPHIC REGION: Antarctica
PERIOD OF RECORD:  45 - 0 KYrBP 



DESCRIPTION: 
Dielectric profiling data from the EDC96 EPICA Dome C core. 
Data are presented in 1m. resolution.
Timescale information is included.
Please see file edc96_dep.txt for 2 cm. resolution data.


DATA:
1.
Dielectric profiling data from the EDC96 EPICA Dome C core. 
The data are at 1 m average. 
Depths are according to the core processing log (m), 
ages according to timescale EDC1 (0 BP= 1.1.1950)
and conductivity at 100 kHz, corrected to -15 deg C (S/m). 


Depth   Depth      Age    Age         DEP condy
Top(m.) Bottom     Top   Bottom(yrBP)   S/m

   6       7       24      40         3.77E-06
   7       8       40      56         4.41E-06
   8       9       56      73         4.67E-06
   9       10      73      89         5.10E-06
   10      11      89     106         5.05E-06
   11      12     106     124         5.69E-06
   12      13     124     142         6.80E-06
   13      14     142     160         5.74E-06
   14      15     160     179         5.77E-06
   15      16     179     198         5.67E-06
   16      17     198     217         5.77E-06
   17      18     217     237         5.97E-06
   18      19     237     257         6.07E-06
   19      20     257     278         6.32E-06
   20      21     278     299         6.55E-06
   21      22     299     321         6.39E-06
   22      23     321     343         6.79E-06
   23      24     343     365         7.41E-06
   24      25     365     387         7.08E-06
   25      26     387     410         7.30E-06
   26      27     410     433         6.89E-06
   27      28     433     456         6.84E-06
   28      29     456     479         7.73E-06
   29      30     479     502         9.67E-06
   30      31     502     526         7.89E-06
   31      32     526     549         7.50E-06
   32      33     549     573         7.86E-06
   33      34     573     596         7.81E-06
   34      35     596     620         8.32E-06
   35      36     620     643         8.02E-06
   36      37     643     668         9.26E-06
   37      38     668     692         1.08E-05
   38      39     692     717         1.11E-05
   39      40     717     741         8.85E-06
   40      41     741     766         9.14E-06
   41      42     766     790         8.90E-06
   42      43     790     814         8.36E-06
   43      44     814     838         8.66E-06
   44      45     838     862         8.69E-06
   45      46     862     886         8.08E-06
   46      47     886     910         8.66E-06
   47      48     910     935         9.03E-06
   48      49     935     960         8.85E-06
   49      50     960     985         9.56E-06
   50      51     985     1011        8.52E-06
   51      52     1011    1036        9.29E-06
   52      53     1036    1062        9.04E-06
   53      54     1062    1087        9.69E-06
   54      55     1087    1112        9.00E-06
   55      56     1112    1138        9.14E-06
   56      57     1138    1164        9.25E-06
   57      58     1164    1189        9.33E-06
   58      59     1189    1214        1.03E-05
   59      60     1214    1240        1.02E-05
   60      61     1240    1266        1.17E-05
   61      62     1266    1291        9.37E-06
   62      63     1291    1317        1.06E-05
   63      64     1317    1344        1.04E-05
   64      65     1344    1370        1.11E-05
   65      66     1370    1397        1.06E-05
   66      67     1397    1424        1.03E-05
   67      68     1424    1451        1.10E-05
   68      69     1451    1479        1.05E-05
   69      70     1479    1507        1.07E-05
   70      71     1507    1535        1.05E-05
   71      72     1535    1564        1.12E-05
   72      73     1564    1593        1.09E-05
   73      74     1593    1622        1.14E-05
   74      75     1622    1651        1.19E-05
   75      76     1651    1680        1.17E-05
   76      77     1680    1709        1.18E-05
   77      78     1709    1739        1.08E-05
   78      79     1739    1769        1.34E-05
   79      80     1769    1799        1.08E-05
   80      81     1799    1829        1.16E-05
   81      82     1829    1859        1.09E-05
   82      83     1859    1889        1.24E-05
   83      84     1889    1919        1.15E-05
   84      85     1919    1948        1.14E-05
   85      86     1948    1979        1.11E-05
   86      87     1979    2010        1.14E-05
   87      88     2010    2041        1.09E-05
   88      89     2041    2072        1.11E-05
   89      90     2072    2103        1.04E-05
   90      91     2103    2135        1.12E-05
   91      92     2135    2166        1.16E-05
   92      93     2166    2199        1.08E-05
   93      94     2199    2231        1.02E-05
   94      95     2231    2263        1.18E-05
   95      96     2263    2297        1.09E-05
   96      97     2297    2330        1.09E-05
   97      98     2330    2364        1.33E-05
   98      99     2364    2398        1.20E-05
   99     100     2398    2431        1.07E-05
  100     101     2431    2464        1.04E-05
  101     102     2464    2497        1.09E-05
  102     103     2497    2529        1.06E-05
  103     104     2529    2562        1.09E-05
  104     105     2562    2594        1.36E-05
  105     106     2594    2626        1.04E-05
  106     107     2626    2657        1.19E-05
  107     108     2657    2689        1.39E-05
  108     109     2689    2720        1.05E-05
  109     110     2720    2751        1.06E-05
  110     111     2751    2782        1.12E-05
  111     112     2782    2814        1.09E-05
  112     113     2814    2846        1.16E-05
  113     114     2846    2878        1.13E-05
  114     115     2878    2910        1.23E-05
  115     116     2910    2942        1.14E-05
  116     117     2942    2975        1.06E-05
  117     118     2975    3008        1.16E-05
  118     119     3008    3041        1.06E-05
  119     120     3041    3074        1.25E-05
  120     121     3074    3108        6.82E-06
  121     122     3108    3142        1.05E-05
  122     123     3142    3177        1.02E-05
  123     124     3177    3211        1.08E-05
  124     125     3211    3246        1.14E-05
  125     126     3246    3281        1.15E-05
  126     127     3281    3316        1.28E-05
  127     128     3316    3351        1.13E-05
  128     129     3351    3385        1.13E-05
  129     130     3385    3419        1.11E-05
  130     131     3419    3453        1.48E-05
  131     132     3453    3487        1.27E-05
  132     133     3487    3520        1.54E-05
  133     134     3520    3554        1.39E-05
  134     135     3554    3587        1.25E-05
  135     136     3587    3620        1.30E-05
  136     137     3620    3653        1.16E-05
  137     138     3653    3686        1.32E-05
  138     139     3686    3720        1.08E-05
  139     140     3720    3754        1.23E-05
  140     141     3754    3788        1.32E-05
  141     142     3788    3823        1.43E-05
  142     143     3823    3858        1.65E-05
  143     144     3858    3893        1.42E-05
  144     145     3893    3928        1.33E-05
  145     146     3928    3963        1.04E-05
  146     147     3963    3998        1.17E-05
  147     148     3998    4032        1.01E-05
  148     149     4032    4067        1.21E-05
  149     150     4067    4102        1.14E-05
  150     151     4102    4137        1.14E-05
  151     152     4137    4171        1.24E-05
  152     153     4171    4206        1.07E-05
  153     154     4206    4241        1.28E-05
  154     155     4241    4276        1.08E-05
  155     156     4276    4311        1.35E-05
  156     157     4311    4347        1.24E-05
  157     158     4347    4382        1.33E-05
  158     159     4382    4417        1.10E-05
  159     160     4417    4452        1.22E-05
  160     161     4452    4488        1.18E-05
  161     162     4488    4524        1.06E-05
  162     163     4524    4559        1.19E-05
  163     164     4559    4595        1.40E-05
  164     165     4595    4631        1.16E-05
  165     166     4631    4667        1.12E-05
  166     167     4667    4704        1.14E-05
  167     168     4704    4740        1.24E-05
  168     169     4740    4776        1.12E-05
  169     170     4776    4812        1.41E-05
  170     171     4812    4848        1.17E-05
  171     172     4848    4883        1.19E-05
  172     173     4883    4919        1.26E-05
  173     174     4919    4954        1.23E-05
  174     175     4954    4990        1.15E-05
  175     176     4990    5026        1.21E-05
  176     177     5026    5061        1.24E-05
  177     178     5061    5097        1.20E-05
  178     179     5097    5132        1.11E-05
  179     180     5132    5168        1.19E-05
  180     181     5168    5203        1.12E-05
  181     182     5203    5239        1.20E-05
  182     183     5239    5275        1.12E-05
  183     184     5275    5311        1.12E-05
  184     185     5311    5348        1.10E-05
  185     186     5348    5385        1.21E-05
  186     187     5385    5423        1.46E-05
  187     188     5423    5460        1.14E-05
  188     189     5460    5497        1.24E-05
  189     190     5497    5533        1.17E-05
  190     191     5533    5569        1.23E-05
  191     192     5569    5605        1.15E-05
  192     193     5605    5640        1.22E-05
  193     194     5640    5675        1.13E-05
  194     195     5675    5710        1.15E-05
  195     196     5710    5745        1.18E-05
  196     197     5745    5780        1.17E-05
  197     198     5780    5815        1.21E-05
  198     199     5815    5851        1.30E-05
  199     200     5851    5887        1.13E-05
  200     201     5887    5923        1.19E-05
  201     202     5923    5959        1.19E-05
  202     203     5959    5995        1.20E-05
  203     204     5995    6032        1.15E-05
  204     205     6032    6068        1.32E-05
  205     206     6068    6104        1.16E-05
  206     207     6104    6140        1.23E-05
  207     208     6140    6177        1.26E-05
  208     209     6177    6214        1.52E-05
  209     210     6214    6251        1.47E-05
  210     211     6251    6288        1.26E-05
  211     212     6288    6326        1.25E-05
  212     213     6326    6363        1.21E-05
  213     214     6363    6400        1.38E-05
  214     215     6400    6437        1.36E-05
  215     216     6437    6475        1.79E-05
  216     217     6475    6513        1.46E-05
  217     218     6513    6551        1.17E-05
  218     219     6551    6589        1.32E-05
  219     220     6589    6627        1.38E-05
  220     221     6627    6664        1.25E-05
  221     222     6664    6702        1.22E-05
  222     223     6702    6740        1.13E-05
  223     224     6740    6777        1.29E-05
  224     225     6777    6814        1.21E-05
  225     226     6814    6851        1.16E-05
  226     227     6851    6888        1.15E-05
  227     228     6888    6926        1.15E-05
  228     229     6926    6964        1.15E-05
  229     230     6964    7002        1.17E-05
  230     231     7002    7041        1.19E-05
  231     232     7041    7081        1.15E-05
  232     233     7081    7121        1.32E-05
  233     234     7121    7161        1.11E-05
  234     235     7161    7199        1.77E-05
  235     236     7199    7234        1.32E-05
  236     237     7234    7269        1.21E-05
  237     238     7269    7304        1.18E-05
  238     239     7304    7339        1.21E-05
  239     240     7339    7374        1.21E-05
  240     241     7374    7409        1.32E-05
  241     242     7409    7443        1.20E-05
  242     243     7443    7477        1.27E-05
  243     244     7477    7510        1.73E-05
  244     245     7510    7544        1.18E-05
  245     246     7544    7577        1.17E-05
  246     247     7577    7611        1.17E-05
  247     248     7611    7644        1.25E-05
  248     249     7644    7678        1.24E-05
  249     250     7678    7711        1.49E-05
  250     251     7711    7745        1.32E-05
  251     252     7745    7780        1.45E-05
  252     253     7780    7814        1.24E-05
  253     254     7814    7848        1.24E-05
  254     255     7848    7884        1.28E-05
  255     256     7884    7919        1.12E-05
  256     257     7919    7955        1.29E-05
  257     258     7955    7991        1.16E-05
  258     259     7991    8028        1.17E-05
  259     260     8028    8064        1.43E-05
  260     261     8064    8101        1.27E-05
  261     262     8101    8137        1.16E-05
  262     263     8137    8173        1.25E-05
  263     264     8173    8209        1.29E-05
  264     265     8209    8245        1.44E-05
  265     266     8245    8280        1.26E-05
  266     267     8280    8315        1.23E-05
  267     268     8315    8350        1.31E-05
  268     269     8350    8385        1.31E-05
  269     270     8385    8419        1.36E-05
  270     271     8419    8454        1.52E-05
  271     272     8454    8488        1.28E-05
  272     273     8488    8522        1.21E-05
  273     274     8522    8557        1.26E-05
  274     275     8557    8591        1.32E-05
  275     276     8591    8626        1.44E-05
  276     277     8626    8660        1.38E-05
  277     278     8660    8695        1.52E-05
  278     279     8695    8729        1.42E-05
  279     280     8729    8762        1.48E-05
  280     281     8762    8796        1.54E-05
  281     282     8796    8830        1.65E-05
  282     283     8830    8864        1.67E-05
  283     284     8864    8897        1.92E-05
  284     285     8897    8931        1.65E-05
  285     286     8931    8965        1.53E-05
  286     287     8965    8999        1.37E-05
  287     288     8999    9033        1.58E-05
  288     289     9033    9066        1.34E-05
  289     290     9066    9099        1.68E-05
  290     291     9099    9131        1.95E-05
  291     292     9131    9164        1.71E-05
  292     293     9164    9196        1.83E-05
  293     294     9196    9229        1.87E-05
  294     295     9229    9261        1.96E-05
  295     296     9261    9293        1.49E-05
  296     297     9293    9326        1.79E-05
  297     298     9326    9358        1.48E-05
  298     299     9358    9390        1.45E-05
  299     300     9390    9422        1.35E-05
  300     301     9422    9453        1.45E-05
  301     302     9453    9484        1.53E-05
  302     303     9484    9515        1.98E-05
  303     304     9515    9546        1.76E-05
  304     305     9546    9578        1.92E-05
  305     306     9578    9609        2.07E-05
  306     307     9609    9641        1.85E-05
  307     308     9641    9673        1.70E-05
  308     309     9673    9705        1.82E-05
  309     310     9705    9737        1.49E-05
  310     311     9737    9769        1.53E-05
  311     312     9769    9801        1.61E-05
  312     313     9801    9832        1.75E-05
  313     314     9832    9864        1.52E-05
  314     315     9864    9895        1.51E-05
  315     316     9895    9926        1.88E-05
  316     317     9926    9958        1.65E-05
  317     318     9958    9989        1.58E-05
  318     319     9989   10021        1.62E-05
  319     320    10021   10054        1.58E-05
  320     321    10054   10086        1.47E-05
  321     322    10086   10119        1.64E-05
  322     323    10119   10152        1.65E-05
  323     324    10152   10184        1.47E-05
  324     325    10184   10217        1.63E-05
  325     326    10217   10249        2.05E-05
  326     327    10249   10281        1.62E-05
  327     328    10281   10312        1.46E-05
  328     329    10312   10344        1.50E-05
  329     330    10344   10377        1.93E-05
  330     331    10377   10409        1.63E-05
  331     332    10409   10442        1.79E-05
  332     333    10442   10476        1.62E-05
  333     334    10476   10510        1.55E-05
  334     335    10510   10544        1.48E-05
  335     336    10544   10577        1.69E-05
  336     337    10577   10612        1.89E-05
  337     338    10612   10646        1.85E-05
  338     339    10646   10680        1.94E-05
  339     340    10680   10714        1.99E-05
  340     341    10714   10748        1.83E-05
  341     342    10748   10783        1.70E-05
  342     343    10783   10817        1.90E-05
  343     344    10817   10852        1.92E-05
  344     345    10852   10886        2.20E-05
  345     346    10886   10921        1.90E-05
  346     347    10921   10956        1.87E-05
  347     348    10956   10990        1.73E-05
  348     349    10990   11025        1.74E-05
  349     350    11025   11059        1.82E-05
  350     351    11059   11093        2.08E-05
  351     352    11093   11127        1.83E-05
  352     353    11127   11162        1.97E-05
  353     354    11162   11196        1.86E-05
  354     355    11196   11230        1.53E-05
  355     356    11230   11265        1.90E-05
  356     357    11265   11299        1.72E-05
  357     358    11299   11334        1.40E-05
  358     359    11334   11369        1.37E-05
  359     360    11369   11404        1.45E-05
  360     361    11404   11439        1.41E-05
  361     362    11439   11475        1.39E-05
  362     363    11475   11511        1.42E-05
  363     364    11511   11547        1.47E-05
  364     365    11547   11584        1.38E-05
  365     366    11584   11622        1.56E-05
  366     367    11622   11661        1.40E-05
  367     368    11661   11701        1.31E-05
  368     369    11701   11741        1.24E-05
  369     370    11741   11782        1.23E-05
  370     371    11782   11824        1.25E-05
  371     372    11824   11867        1.31E-05
  372     373    11867   11910        1.30E-05
  373     374    11910   11954        1.23E-05
  374     375    11954   11999        1.22E-05
  375     376    11999   12044        1.30E-05
  376     377    12044   12089        1.38E-05
  377     378    12089   12136        1.32E-05
  378     379    12136   12183        1.13E-05
  379     380    12183   12230        1.24E-05
  380     381    12230   12279        1.17E-05
  381     382    12279   12328        1.09E-05
  382     383    12328   12378        1.17E-05
  383     384    12378   12429        1.08E-05
  384     385    12429   12481        1.07E-05
  385     386    12481   12533        1.20E-05
  386     387    12533   12584        1.24E-05
  387     388    12584   12636        1.45E-05
  388     389    12636   12687        1.22E-05
  389     390    12687   12738        1.58E-05
  390     391    12738   12789        1.19E-05
  391     392    12789   12840        1.16E-05
  392     393    12840   12890        1.19E-05
  393     394    12890   12941        1.45E-05
  394     395    12941   12990        1.27E-05
  395     396    12990   13040        1.38E-05
  396     397    13040   13089        1.22E-05
  397     398    13089   13139        1.41E-05
  398     399    13139   13189        1.29E-05
  399     400    13189   13239        1.20E-05
  400     401    13239   13289        1.38E-05
  401     402    13289   13339        1.21E-05
  402     403    13339   13390        1.28E-05
  403     404    13390   13441        1.20E-05
  404     405    13441   13492        1.33E-05
  405     406    13492   13544        1.19E-05
  406     407    13544   13595        1.15E-05
  407     408    13595   13646        1.20E-05
  408     409    13646   13697        1.25E-05
  409     410    13697   13747        1.26E-05
  410     411    13747   13796        1.29E-05
  411     412    13796   13845        1.21E-05
  412     413    13845   13894        1.31E-05
  413     414    13894   13942        1.31E-05
  414     415    13942   13989        1.20E-05
  415     416    13989   14037        1.33E-05
  416     417    14037   14083        1.29E-05
  417     418    14083   14129        1.27E-05
  418     419    14129   14175        1.28E-05
  419     420    14175   14222        1.31E-05
  420     421    14222   14269        1.37E-05
  421     422    14269   14318        1.16E-05
  422     423    14318   14368        1.39E-05
  423     424    14368   14419        1.26E-05
  424     425    14419   14472        1.24E-05
  425     426    14472   14526        1.32E-05
  426     427    14526   14580        1.40E-05
  427     428    14580   14634        1.42E-05
  428     429    14634   14687        1.54E-05
  429     430    14687   14741        1.47E-05
  430     431    14741   14794        1.42E-05
  431     432    14794   14848        1.23E-05
  432     433    14848   14901        1.43E-05
  433     434    14901   14956        1.30E-05
  434     435    14956   15011        1.49E-05
  435     436    15011   15066        1.22E-05
  436     437    15066   15123        1.24E-05
  437     438    15123   15181        1.24E-05
  438     439    15181   15240        1.69E-05
  439     440    15240   15300        1.33E-05
  440     441    15300   15360        1.24E-05
  441     442    15360   15420        1.36E-05
  442     443    15420   15481        1.31E-05
  443     444    15481   15541        1.52E-05
  444     445    15541   15602        1.47E-05
  445     446    15602   15664        1.59E-05
  446     447    15664   15726        1.49E-05
  447     448    15726   15789        1.54E-05
  448     449    15789   15853        1.60E-05
  449     450    15853   15917        1.78E-05
  450     451    15917   15983        1.87E-05
  451     452    15983   16050        1.87E-05
  452     453    16050   16117        1.51E-05
  453     454    16117   16184        1.71E-05
  454     455    16184   16253        2.04E-05
  455     456    16253   16322        1.83E-05
  456     457    16322   16392        1.86E-05
  457     458    16392   16463        1.50E-05
  458     459    16463   16536        9.62E-06
  459     460    16536   16609        1.14E-05
  460     461    16609   16685        1.38E-05
  461     462    16685   16762        1.81E-05
  462     463    16762   16840        1.82E-05
  463     464    16840   16919        1.77E-05
  464     465    16919   16999        1.61E-05
  465     466    16999   17079        1.62E-05
  466     467    17079   17161        1.62E-05
  467     468    17161   17243        2.02E-05
  468     469    17243   17327        1.76E-05
  469     470    17327   17412        1.47E-05
  470     471    17412   17498        1.63E-05
  471     472    17498   17586        2.01E-05
  472     473    17586   17674        1.85E-05
  473     474    17674   17763        1.62E-05
  474     475    17763   17853        1.48E-05
  475     476    17853   17942        1.43E-05
  476     477    17942   18032        1.56E-05
  477     478    18032   18122        1.44E-05
  478     479    18122   18212        1.52E-05
  479     480    18212   18303        1.62E-05
  480     481    18303   18393        1.49E-05
  481     482    18393   18484        1.89E-05
  482     483    18484   18575        1.78E-05
  483     484    18575   18666        1.57E-05
  484     485    18666   18756        1.43E-05
  485     486    18756   18847        1.70E-05
  486     487    18847   18937        1.71E-05
  487     488    18937   19028        1.60E-05
  488     489    19028   19119        1.54E-05
  489     490    19119   19209        1.63E-05
  490     491    19209   19300        1.66E-05
  491     492    19300   19390        1.71E-05
  492     493    19390   19480        1.85E-05
  493     494    19480   19570        1.65E-05
  494     495    19570   19660        1.93E-05
  495     496    19660   19751        1.57E-05
  496     497    19751   19843        1.92E-05
  497     498    19843   19934        1.66E-05
  498     499    19934   20026        1.58E-05
  499     500    20026   20116        1.70E-05
  500     501    20116   20207        1.60E-05
  501     502    20207   20296        1.66E-05
  502     503    20296   20386        1.60E-05
  503     504    20386   20475        1.57E-05
  504     505    20475   20564        1.43E-05
  505     506    20564   20653        1.61E-05
  506     507    20653   20742        1.76E-05
  507     508    20742   20831        1.62E-05
  508     509    20831   20920        1.52E-05
  509     510    20920   21009        1.62E-05
  510     511    21009   21099        1.89E-05
  511     512    21099   21189        1.64E-05
  512     513    21189   21279        1.76E-05
  513     514    21279   21369        1.66E-05
  514     515    21369   21460        1.76E-05
  515     516    21460   21550        1.60E-05
  516     517    21550   21640        1.50E-05
  517     518    21640   21730        1.66E-05
  518     519    21730   21820        1.62E-05
  519     520    21820   21910        1.68E-05
  520     521    21910   21999        1.58E-05
  521     522    21999   22089        1.60E-05
  522     523    22089   22178        1.55E-05
  523     524    22178   22268        1.54E-05
  524     525    22268   22357        1.56E-05
  525     526    22357   22448        1.45E-05
  526     527    22448   22538        1.52E-05
  527     528    22538   22629        1.64E-05
  528     529    22629   22720        1.74E-05
  529     530    22720   22811        1.71E-05
  530     531    22811   22901        1.59E-05
  531     532    22901   22991        1.62E-05
  532     533    22991   23081        1.69E-05
  533     534    23081   23171        1.54E-05
  534     535    23171   23261        1.52E-05
  535     536    23261   23350        1.69E-05
  536     537    23350   23438        1.71E-05
  537     538    23438   23526        1.69E-05
  538     539    23526   23613        1.64E-05
  539     540    23613   23699        1.80E-05
  540     541    23699   23785        1.71E-05
  541     542    23785   23871        1.88E-05
  542     543    23871   23957        1.70E-05
  543     544    23957   24044        1.47E-05
  544     545    24044   24131        1.52E-05
  545     546    24131   24219        1.58E-05
  546     547    24219   24308        1.76E-05
  547     548    24308   24398        1.77E-05
  548     549    24398   24489        1.63E-05
  549     550    24489   24580        1.72E-05
  550     551    24580   24671        1.57E-05
  551     552    24671   24762        1.49E-05
  552     553    24762   24852        1.56E-05
  553     554    24852   24943        1.68E-05
  554     555    24943   25033        1.65E-05
  555     556    25033   25124        1.65E-05
  556     557    25124   25216        1.55E-05
  557     558    25216   25308        1.63E-05
  558     559    25308   25400        1.61E-05
  559     560    25400   25492        1.70E-05
  560     561    25492   25584        1.83E-05
  561     562    25584   25676        1.57E-05
  562     563    25676   25768        1.70E-05
  563     564    25768   25859        1.52E-05
  564     565    25859   25950        1.81E-05
  565     566    25950   26040        1.74E-05
  566     567    26040   26130        1.53E-05
  567     568    26130   26220        1.66E-05
  568     569    26220   26311        1.79E-05
  569     570    26311   26401        1.49E-05
  570     571    26401   26492        1.56E-05
  571     572    26492   26582        1.50E-05
  572     573    26582   26672        1.64E-05
  573     574    26672   26762        1.74E-05
  574     575    26762   26852        1.60E-05
  575     576    26852   26942        1.58E-05
  576     577    26942   27032        1.44E-05
  577     578    27032   27122        1.50E-05
  578     579    27122   27211        1.62E-05
  579     580    27211   27299        1.86E-05
  580     581    27299   27388        1.53E-05
  581     582    27388   27475        1.54E-05
  582     583    27475   27561        1.66E-05
  583     584    27561   27646        1.51E-05
  584     585    27646   27730        1.64E-05
  585     586    27730   27815        1.39E-05
  586     587    27815   27899        1.52E-05
  587     588    27899   27983        1.87E-05
  588     589    27983   28067        1.64E-05
  589     590    28067   28152        1.55E-05
  590     591    28152   28237        1.47E-05
  591     592    28237   28322        1.55E-05
  592     593    28322   28407        1.55E-05
  593     594    28407   28493        1.80E-05
  594     595    28493   28579        1.59E-05
  595     596    28579   28665        1.64E-05
  596     597    28665   28751        1.62E-05
  597     598    28751   28836        1.69E-05
  598     599    28836   28920        1.55E-05
  599     600    28920   29004        1.80E-05
  600     601    29004   29087        1.57E-05
  601     602    29087   29169        1.42E-05
  602     603    29169   29251        1.53E-05
  603     604    29251   29332        1.38E-05
  604     605    29332   29414        1.61E-05
  605     606    29414   29495        1.68E-05
  606     607    29495   29577        1.59E-05
  607     608    29577   29659        1.61E-05
  608     609    29659   29741        1.59E-05
  609     610    29741   29823        1.61E-05
  610     611    29823   29906        1.68E-05
  611     612    29906   29990        1.48E-05
  612     613    29990   30074        1.68E-05
  613     614    30074   30160        1.64E-05
  614     615    30160   30246        1.63E-05
  615     616    30246   30333        1.60E-05
  616     617    30333   30421        1.65E-05
  617     618    30421   30509        1.50E-05
  618     619    30509   30598        1.57E-05
  619     620    30598   30687        1.58E-05
  620     621    30687   30776        1.30E-05
  621     622    30776   30864        1.43E-05
  624     625    31043   31133        1.30E-05
  625     626    31133   31224        1.54E-05
  626     627    31224   31315        1.89E-05
  627     628    31315   31406        1.85E-05
  628     629    31406   31497        1.72E-05
  629     630    31497   31587        1.54E-05
  630     631    31587   31678        1.56E-05
  631     632    31678   31767        1.54E-05
  632     633    31767   31855        2.17E-05
  633     634    31855   31942        1.43E-05
  634     635    31942   32029        1.30E-05
  635     636    32029   32114        1.35E-05
  636     637    32114   32198        1.51E-05
  637     638    32198   32283        1.45E-05
  638     639    32283   32368        1.42E-05
  639     640    32368   32454        1.48E-05
  640     641    32454   32539        1.37E-05
  641     642    32539   32625        1.43E-05
  642     643    32625   32712        1.57E-05
  643     644    32712   32798        1.67E-05
  644     645    32798   32885        1.51E-05
  645     646    32885   32972        1.95E-05
  646     647    32972   33059        1.70E-05
  647     648    33059   33145        1.51E-05
  648     649    33145   33230        1.33E-05
  649     650    33230   33314        1.35E-05
  650     651    33314   33397        1.40E-05
  651     652    33397   33481        1.48E-05
  652     653    33481   33564        1.50E-05
  653     654    33564   33647        1.73E-05
  654     655    33647   33732        1.62E-05
  655     656    33732   33817        1.42E-05
  656     657    33817   33903        1.38E-05
  659     660    34077   34165        1.60E-05
  660     661    34165   34252        1.57E-05
  661     662    34252   34340        1.74E-05
  662     663    34340   34428        1.89E-05
  663     664    34428   34515        1.57E-05
  664     665    34515   34602        1.40E-05
  665     666    34602   34687        1.60E-05
  666     667    34687   34772        1.44E-05
  667     668    34772   34855        1.49E-05
  668     669    34855   34938        1.33E-05
  669     670    34938   35019        1.43E-05
  670     671    35019   35100        1.34E-05
  671     672    35100   35181        1.39E-05
  672     673    35181   35261        1.45E-05
  673     674    35261   35342        1.41E-05
  674     675    35342   35423        1.45E-05
  675     676    35423   35505        1.62E-05
  676     677    35505   35588        1.37E-05
  677     678    35588   35672        1.68E-05
  678     679    35672   35755        1.58E-05
  679     680    35755   35840        1.86E-05
  680     681    35840   35924        1.89E-05
  681     682    35924   36009        1.52E-05
  682     683    36009   36095        1.21E-05
  683     684    36095   36180        1.46E-05
  684     685    36180   36266        1.32E-05
  685     686    36266   36352        1.48E-05
  686     687    36352   36438        1.41E-05
  687     688    36438   36524        1.30E-05
  688     689    36524   36610        1.30E-05
  689     690    36610   36695        1.55E-05
  690     691    36695   36779        1.18E-05
  691     692    36779   36863        1.44E-05
  692     693    36863   36946        1.21E-05
  693     694    36946   37029        1.35E-05
  694     695    37029   37110        1.30E-05
  695     696    37110   37190        1.23E-05
  696     697    37190   37268        1.28E-05
  697     698    37268   37346        1.42E-05
  698     699    37346   37423        1.19E-05
  699     700    37423   37498        1.59E-05
  700     701    37498   37573        1.28E-05
  701     702    37573   37648        1.71E-05
  702     703    37648   37722        1.23E-05
  703     704    37722   37796        1.37E-05
  704     705    37796   37871        1.24E-05
  705     706    37871   37945        1.12E-05
  706     707    37945   38020        1.18E-05
  707     708    38020   38094        1.12E-05
  708     709    38094   38169        1.09E-05
  709     710    38169   38244        1.21E-05
  710     711    38244   38319        1.15E-05
  711     712    38319   38395        1.31E-05
  712     713    38395   38471        1.49E-05
  713     714    38471   38546        1.52E-05
  714     715    38546   38622        1.10E-05
  715     716    38622   38698        1.20E-05
  716     717    38698   38774        1.11E-05
  717     718    38774   38850        1.33E-05
  718     719    38850   38928        1.66E-05
  719     720    38928   39007        1.88E-05
  720     721    39007   39088        1.73E-05
  721     722    39088   39171        1.85E-05
  722     723    39171   39256        1.48E-05
  723     724    39256   39342        1.84E-05
  724     725    39342   39430        1.94E-05
  725     726    39430   39519        1.49E-05
  726     727    39519   39609        1.55E-05
  727     728    39609   39698        1.60E-05
  728     729    39698   39787        9.90E-06
  729     730    39787   39875        8.49E-06
  730     731    39875   39963        7.43E-06
  731     732    39963   40050        7.86E-06
  732     733    40050   40137        9.74E-06
  733     734    40137   40224        1.50E-05
  734     735    40224   40310        1.59E-05
  735     736    40310   40397        1.73E-05
  736     737    40397   40483        1.31E-05
  737     738    40483   40569        1.47E-05
  738     739    40569   40654        1.75E-05
  739     740    40654   40740        1.57E-05
  740     741    40740   40825        1.15E-05
  741     742    40825   40910        1.32E-05
  742     743    40910   40995        1.74E-05
  743     744    40995   41079        1.31E-05
  744     745    41079   41164        1.17E-05
  745     746    41164   41248        1.31E-05
  746     747    41248   41333        1.59E-05
  747     748    41333   41418        2.00E-05
  748     749    41418   41504        2.34E-05
  749     750    41504   41590        1.84E-05
  750     751    41590   41678        1.56E-05
  751     752    41678   41766        1.68E-05
  752     753    41766   41855        1.75E-05
  753     754    41855   41944        1.47E-05
  754     755    41944   42033        1.59E-05
  755     756    42033   42122        1.75E-05
  756     757    42122   42211        1.44E-05
  757     758    42211   42299        1.33E-05
  758     759    42299   42386        1.28E-05
  759     760    42386   42472        1.21E-05
  760     761    42472   42557        1.76E-05
  761     762    42557   42641        1.46E-05
  762     763    42641   42724        1.82E-05
  763     764    42724   42806        1.69E-05
  764     765    42806   42887        1.65E-05
  765     766    42887   42968        1.76E-05
  766     767    42968   43050        1.69E-05
  767     768    43050   43132        1.53E-05
  768     769    43132   43216        1.88E-05
  769     770    43216   43300        1.95E-05
  770     771    43300   43386        1.68E-05
  771     772    43386   43472        1.80E-05
  772     773    43472   43560        1.66E-05
  773     774    43560   43648        1.50E-05
  774     775    43648   43737        1.40E-05
  775     776    43737   43825        1.52E-05
  776     777    43825   43914        1.22E-05
  777     778    43914   44002        1.18E-05
  778     779    44002   44090        1.85E-05
  779     780    44090   44177        1.17E-05
  780     781    44177   44264        1.31E-05
  781     782    44264   44350        1.69E-05
  782     783    44350   44436        1.63E-05
  783     784    44436   44521        1.60E-05
  784     785    44521   44605        1.26E-05
  785     786    44605   44689        1.31E-05
  786     787    44689   44772        1.17E-05
  787     788    44772   44855        1.36E-05
  788     789    44855   44936        2.07E-05
