EPICA Dome C Ice Cores Grain Radius Data 
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!


NAME OF DATA SET: EPICA Dome C Ice Cores Grain Radius Data 
LAST UPDATE: 7/2004 (Original receipt by WDC Paleo)


CONTRIBUTORS: Gaël Durand and Jerome Weiss, 
Laboratoire de Glaciologie et de Geophysique de l'Environnement, 
BP 96, 38402 St Martin d'Heres Cedex, France.


IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-039


SUGGESTED DATA CITATION: Durand, G. and J. Weiss, et al. 2004.
EPICA Dome C Ice Cores Grain Radius Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2004-039.
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCE: EPICA community members. 2004. 
Eight glacial cycles from an Antarctic ice core.
Nature, Vol. 429, No 6992, pp.623-628, June 10, 2004.
doi:10.1038/nature02599.


ABSTRACT:
The Antarctic Vostok ice core provided compelling evidence of the nature of climate, 
and of climate feedbacks, over the past 420,000 years. Marine records suggest that 
the amplitude of climate variability was smaller before that time, but such records 
are often poorly resolved. Moreover, it is not possible to infer the abundance of 
greenhouse gases in the atmosphere from marine records. Here we report the recovery 
of a deepice core from Dome C, Antarctica, that provides a climate record for the 
past 740,000 years. For the four most recent glacial cycles, the data agree well 
with the record from Vostok. The earlier period, between 740,000 and 430,000 years 
ago, was characterized by less pronounced warmth in interglacial periods in Antarctica, 
but a higher proportion of each cycle was spent in the warm mode. The transition 
from glacial to interglacial conditions about 430,000 years ago (Termination V) 
resembles the transition into the present interglacial period in terms of the 
magnitude of change in temperatures and greenhouse gases, but there are significant 
differences in the patterns of change. The interglacial stage following Termination 
V was exceptionally long-28,000 years compared to, for example, the 12,000 years 
recorded so far in the present interglacial period. Given the similarities between 
this earlier warm period and today, our results may imply that without human 
intervention, a climate similar to the present one would extend well into the future.


GEOGRAPHIC REGION: Antarctica
PERIOD OF RECORD:  2 - 696 kyr BP


DESCRIPTION: 
Grain radius from selected samples of the EPICA Dome C ice cores, 
110-3100 metres depth.

Vertical thin sections were prepared in the field at a periodicity 
of 10 m, then digitized and analyzed using an image analysis procedure, 
to determine the mean grain radius.



DATA:  

Col 1: Depth / m
Col 2: Mean grain radius (mm)


       Depth     Grain radius
      110.055       0.9307
      119.795      0.89553
      129.855      0.98035
      132.055      1.09217
      135.585      1.11623
      139.755      0.96952
       144.95      1.01495
      149.655      1.07051
      152.955       1.1766
      159.555      1.12941
      165.055      1.12998
      170.555      1.07521
      176.105      1.11751
      179.355      1.08704
      186.065      0.99642
      189.325      1.07692
      199.155      1.15811
      208.705      1.11158
       218.46      1.15368
      224.445      1.24191
      229.955      1.12812
      237.655      1.09198
      240.405       1.1609
      243.305      1.27037
      247.555      1.30794
      249.755       1.1977
      255.255      1.35985
      259.455       1.0811
      271.205      1.33003
      277.805      1.33124
      286.605       1.3175
       299.78      1.42487
      302.555      1.36377
      306.405      1.43244
      315.205      1.32055
      321.805      1.36053
      326.205      1.46855
      330.605      1.41113
      335.005      1.42282
      341.605      1.43937
      343.035       1.4889
          353      1.40614
      355.575      1.35786
       357.15       1.4306
      361.845      1.59685
      366.245      1.49005
      369.255      1.60297
      374.055      1.53367
      380.765      1.57736
      382.965      1.51476
      387.255      1.43568
      392.645      1.68056
      398.255      1.57404
      404.855      1.56546
      409.255      1.47072
      414.645      1.48336
      419.045      1.65345
      422.455      1.54601
      431.255      1.48359
      434.335      1.47025
      449.845      1.48463
      456.445      1.26279
      476.245      1.31294
      486.255      1.08576
      490.655      1.21933
      498.245      1.32513
      519.915      1.12299
      526.845      1.27246
      539.055      1.30088
      553.245      1.38793
      561.715      1.30771
      570.815      1.35346
      581.075      1.28618
      585.805      1.53569
      590.645      1.56988
      595.155      1.37368
      599.995      1.46239
      605.605      1.36229
      610.445      1.51257
      614.955      1.35592
      620.015      1.54165
      624.305      1.52519
      629.805       1.2962
      640.255      1.59927
      645.095      1.63365
      651.145      1.51163
      655.655      1.58655
      661.045      1.59195
      665.005      1.61773
      672.595      1.58763
      674.355       1.7269
      680.295      1.63042
      684.255      1.70165
      695.255      1.73581
      699.655      1.83573
      705.045      1.79079
      709.005      1.69171
      715.055      1.77804
      720.395       1.7727
      724.955      1.66924
      729.355      1.75447
      734.855      1.64404
      740.255      1.75964
      746.295      1.68677
      750.255      1.61913
      755.755       1.8816
      760.155      1.70045
      765.105      1.70894
      769.505      1.70704
      775.555       1.6629
      786.005      1.82344
      795.355       1.8357
      804.155      1.67409
      812.955      1.82804
      817.245      1.67868
      830.555      1.73725
      839.355      1.76663
      848.155      1.86794
      861.355      1.83032
      870.155      1.81436
      878.955      1.93393
      883.355      1.91906
      892.155      1.85844
      905.355      1.85122
      909.755      1.86855
      918.555      1.98147
      931.755      2.00129
      940.555      2.04966
      949.355      2.07048
      959.255      1.95147
      968.055      1.82598
      981.255      1.77579
      990.055      1.74071
      998.855      1.95932
     1011.505      1.78938
     1021.295      1.61204
     1030.095      1.77168
     1040.985      1.96392
     1049.895      1.86925
     1058.695      1.99907
     1069.695      2.02649
     1082.455      2.11377
     1093.895      2.22214
     1100.495      2.28339
     1109.295      2.23322
     1120.295      2.16655
     1129.095      2.16175
     1142.955      2.21934
     1147.355      2.26413
     1160.555      2.29405
     1168.255      2.39785
     1179.255      2.39389
     1188.055      2.50039
     1199.055      2.49146
     1207.855      2.34674
     1218.855      2.29167
     1227.655      2.55714
     1238.655      2.35617
     1249.655      2.47309
     1258.455      2.45247
     1271.655      2.51594
     1278.255      2.56362
     1289.255      2.41139
     1298.055      2.55572
     1313.455      2.53138
     1320.055       2.7776
     1331.055       2.8223
     1337.655      2.88075
     1353.055      2.63164
     1359.655      2.63293
     1368.455      2.64238
     1383.855      2.81422
     1392.655      2.94814
     1401.455      2.55361
     1408.055      2.58661
     1423.455      2.55534
     1432.255      2.66704
     1441.055      2.87502
     1447.655      2.74891
     1458.655      2.62453
     1469.655      2.59984
     1478.455      2.72619
     1489.455      2.64625
     1500.455      2.93991
     1510.905      3.03369
     1520.695      2.79319
     1531.695      3.13589
     1547.305      3.17063
     1553.695      3.06832
     1558.095      2.86059
     1561.505      3.11764
     1570.305      2.98121
     1580.095      3.17397
     1588.895      3.01254
     1603.855      3.15667
     1610.455      3.18128
     1619.255      3.23778
     1630.255      3.01351
     1643.455      3.18776
     1650.055       3.0926
     1658.855      3.27495
     1672.055      3.45852
     1680.855       3.2676
     1689.655      3.08198
     1700.655      3.26717
     1711.655      3.56425
     1720.455      3.08495
     1729.255      3.41997
     1741.905      3.17367
     1757.855      2.98968
     1771.055      2.91566
     1782.055      2.80514
     1790.855      2.69438
     1799.655      2.91543
     1810.655      2.91319
     1821.655      2.76271
     1832.655      2.89355
     1841.455      2.95265
     1850.255      2.87179
     1861.255      2.77818
     1872.255      2.84144
     1881.055      3.04685
     1889.855      3.12024
     1900.855      2.99726
     1911.855      3.06307
     1920.655      2.87686
     1929.455      3.02108
     1940.455      3.15674
     1949.255      3.17542
     1960.255      3.06912
     1969.055      3.30599
     1980.055       3.5784
     1991.055      2.94908
     2002.055      3.17379
     2010.855      3.13966
     2017.455      3.43491
     2028.455      3.80121
     2035.055      3.32485
     2037.255        3.115
     2039.455      3.40896
     2041.655        3.644
     2043.855      3.13587
     2050.455      3.42448
     2063.655      3.59037
     2072.455       3.2546
     2081.255      3.69108
     2087.855        3.564
     2098.855      4.00355
     2107.655      3.84248
     2120.855      3.49618
     2127.455      3.44538
     2140.655      3.70966
     2151.655      4.11069
     2162.655      3.72184
     2171.455      3.49584
     2180.255      3.86259
     2182.455       4.0326
     2184.655      3.73125
     2186.855      3.88592
     2189.055      3.91758
     2191.255      3.53812
     2193.455      3.58054
     2200.055      4.06635
     2204.455      4.09335
     2224.255      3.94002
     2255.055      4.38194
     2278.705      4.05414
     2288.055      4.82553
     2299.055      5.22345
     2309.505      5.22376
     2316.105      4.90438
     2329.305       2.8524
     2338.105      3.85233
     2351.305      3.99922
     2373.305      3.98339
     2395.305      3.82865
     2417.305      4.43027
     2456.905      4.08519
     2483.305      4.71841
     2500.905      5.13109
     2522.905      4.30969
     2544.905      4.81816
     2571.305      5.05221
     2597.815      5.08965
     2602.105      3.18471
     2628.505      2.59732
     2637.305      4.67407
     2641.705      4.05483
     2661.505      3.84214
     2672.505      5.27657
     2703.415      5.65083
     2729.705      5.88147
     2751.705      5.29672
     2760.505      5.93551
     2769.305      5.75977
     2780.305      4.99279
     2782.505      3.29158
     2786.905      2.45525
     2791.305      2.18357
     2793.505      2.11051
     2795.705      2.80498
     2800.105      2.89523
     2805.055      2.96064
     2808.905      3.63768
     2813.305      2.62652
     2817.705      2.67228
     2822.105      5.06888
     2835.305      5.53257
     2848.505      5.94392
     2861.705      5.06089
     2870.505      5.66155
     2879.305      4.82253
     2894.705      4.84938
     2896.905      4.74423
     2901.305      4.61729
     2905.705      3.93574
     2910.105      3.46675
     2914.505      2.90746
     2918.905      3.08915
     2923.305      3.29222
     2925.505      4.97756
     2947.505      6.22372
     2954.215      6.78074
     3000.305      7.01097
     3011.305      5.96123
     3012.405      4.07566
     3051.015      5.32208
     3099.415      6.46667

