EPICA Dome C Ice Cores Insoluble Dust Data
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!


NAME OF DATA SET: EPICA Dome C Ice Cores Insoluble Dust Data
LAST UPDATE: 7/2004 (Original receipt by WDC Paleo)


CONTRIBUTORS: Barbara Delmonte, 
Laboratoire de Glaciologie et de Geophysique de l'Environnement, 
BP 96, 38402 St Martin d'Heres Cedex, France.


IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-040


SUGGESTED DATA CITATION: Delmonte, B., et al. 2004.
EPICA Dome C Ice Cores Insoluble Dust Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2004-040.
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCE: EPICA community members. 2004. 
Eight glacial cycles from an Antarctic ice core.
Nature, Vol. 429, No 6992, pp.623-628, June 10, 2004.
doi:10.1038/nature02599.


ABSTRACT:
The Antarctic Vostok ice core provided compelling evidence of the nature of climate, 
and of climate feedbacks, over the past 420,000 years. Marine records suggest that 
the amplitude of climate variability was smaller before that time, but such records 
are often poorly resolved. Moreover, it is not possible to infer the abundance of 
greenhouse gases in the atmosphere from marine records. Here we report the recovery 
of a deepice core from Dome C, Antarctica, that provides a climate record for the 
past 740,000 years. For the four most recent glacial cycles, the data agree well 
with the record from Vostok. The earlier period, between 740,000 and 430,000 years 
ago, was characterized by less pronounced warmth in interglacial periods in Antarctica, 
but a higher proportion of each cycle was spent in the warm mode. The transition 
from glacial to interglacial conditions about 430,000 years ago (Termination V) 
resembles the transition into the present interglacial period in terms of the 
magnitude of change in temperatures and greenhouse gases, but there are significant 
differences in the patterns of change. The interglacial stage following Termination 
V was exceptionally long-28,000 years compared to, for example, the 12,000 years 
recorded so far in the present interglacial period. Given the similarities between 
this earlier warm period and today, our results may imply that without human 
intervention, a climate similar to the present one would extend well into the future.


GEOGRAPHIC REGION: Antarctica
PERIOD OF RECORD:  2 - 740 kyr BP


DESCRIPTION: 
Concentration of insoluble dust in the EPICA Dome C cores, 100-3138 m depth.

Dust concentration and size distribution were measured by a 256 channel 
CoulterCounter, set to register particles in the size range from 0.7-20 µm. 
In calculating mass concentrations, density was taken as 2500 kg m-3.  
Ages are given on timescale EDC2 (EPICA Community Members, Eight glacial 
cycles from an Antarctic ice core, Nature, 429 (6992), 623-628, 2004).




DATA:  
Col 1: Depth / m
Col 2: Age in years before 1950, EDC2 timescale
Col 3: Mass of dust in parts per billion (micrograms of dust per litre of meltwater)


     Depth/m        Age       Dust mass
     101.725        2504        7.76
     102.325        2523       14.61
     102.725        2536       10.81
     103.425        2559       23.61
     105.625        2633        7.91
     106.725        2669        8.36
     108.315        2721           6
     108.925        2741       18.24
     110.575        2791        9.91
     112.225        2841        7.02
     113.175        2868         6.3
      113.82        2888        8.05
     114.425        2908       18.14
     115.525        2944       13.49
     117.725        3016        9.08
     118.825        3052         8.4
     119.925        3088         8.1
     121.575        3138       11.55
     123.225        3195       12.91
     124.325        3233        8.38
     124.725        3247       11.94
     125.425        3270        9.74
     127.075        3325        8.24
     128.725        3381        9.75
     129.825        3417        9.38
     130.925        3453       10.72
     132.825        3513        8.38
     133.375        3531       10.67
     133.675        3541        6.78
     134.225        3559        4.94
     134.625        3572       13.64
     135.325        3594       14.17
     136.425        3628         4.7
     138.075        3680        9.03
     139.725        3732       27.86
     140.825        3766         7.5
     141.925        3804       17.14
     144.125        3879       14.79
     145.225        3917        11.3
     146.175        3950       11.03
     146.325        3955       14.02
     147.425        3994       18.24
     150.175        4088        21.5
     150.725        4107       10.63
      151.83        4148       20.97
     152.925        4186        3.79
     155.125        4260        9.26
     156.225        4299       32.41
     157.325        4336        8.13
     157.725        4350        7.46
     158.425        4373       17.38
     160.625        4448       14.85
     161.725        4488       12.65
     162.825        4528       16.55
     163.925        4565       12.83
     165.575        4624       10.76
     167.225        4683        3.98
     168.175        4718       15.66
      168.33        4724        7.57
     168.875        4744       10.12
      169.92        4781        8.11
     171.625        4839         7.3
     172.725        4877        7.86
     173.825        4915       15.33
     174.925        4955        5.41
     176.575        5016       12.42
     178.225        5073        8.66
     178.625        5087        6.96
     179.335        5110       10.53
     180.425        5149       13.31
     183.175        5249       12.43
     183.725        5269       12.04
     184.825        5308       17.92
     185.925        5347       15.11
     188.125        5432       15.26
      189.23        5473       14.04
     189.625        5487        7.62
      190.82        5528       11.35
     191.425        5549       34.39
     193.625        5630       10.91
     194.725        5667       16.06
     195.825        5704       12.05
     196.925        5743       26.17
     198.575        5802       16.56
     200.225        5863       11.76
     201.175        5899       17.26
      201.38        5907       10.05
     202.425        5945       16.95
     204.625        6026       13.75
     205.725        6064       18.24
     206.825        6103        9.11
     207.925        6143        7.39
     209.575        6203        8.16
     211.225        6265        5.44
     212.175        6301        8.07
     212.325        6306        8.79
     213.425        6348         7.3
     216.725        6470       18.65
     217.825        6511       14.24
     218.925        6553       38.81
     221.125        6641       26.13
     222.225        6681        5.03
     222.625        6696       21.15
      223.82        6744       18.78
     224.425        6767         5.8
     226.075        6826        11.9
     227.725        6887       12.38
      228.85        6930       16.01
     229.925        6970       10.77
     232.125        7056        21.5
      232.73        7081        6.13
     233.225        7101          26
     233.625        7118        6.28
     234.325        7147        5.03
     235.425        7191       18.19
     237.075        7256        6.65
      238.72        7319       23.22
     239.825        7365        3.94
     240.925        7409       10.02
     242.575        7474       19.49
     244.225        7534        5.22
     244.625        7547       12.79
     245.325        7572       18.66
     246.425        7615       20.25
     248.625        7699       24.15
     249.725        7739       18.37
     250.825        7780       16.63
     251.925        7824       19.18
     253.575        7887       18.33
     255.225        7951       14.12
     256.175        7988       14.03
     256.325        7994        9.86
     257.425        8037       22.25
     259.075        8103       11.76
     260.725        8171       10.94
     261.825        8218       13.95
     262.925        8262       12.76
     265.125        8348       26.72
     266.225        8392       17.42
      267.33        8436       15.74
     268.275        8473       18.37
     268.425        8479       26.57
     270.075        8545        7.04
     271.725        8606       10.92
     272.825        8647       10.28
     273.925        8690         9.9
     276.175        8778        19.7
     276.625        8795       17.46
     277.225        8819       14.23
     278.175        8858       32.93
     278.325        8864       23.89
     279.425        8907       12.12
     281.075        8970       13.16
     282.725        9033       22.39
     283.825        9074       18.62
     284.925        9116         6.3
     286.575        9183       16.73
     288.225        9250        7.49
     289.325        9291       19.94
     290.425        9332       20.97
     292.075        9395       17.47
     293.725        9457        8.66
     294.825        9497       13.21
     295.925        9535       17.83
     297.575        9599       17.09
     299.315        9666        6.22
     300.325        9703       11.43
     301.425        9743       10.98
     303.625        9822       15.97
     304.725        9859        8.78
     305.825        9899       13.86
     306.925        9940       16.56
     307.475        9960       15.54
     308.575       10000       14.77
     309.125       10020       20.13
     309.675       10041       11.97
     310.225       10061        9.33
     311.125       10094       10.24
     311.325       10101        2.99
     311.875       10121       21.13
     312.425       10141       11.95
     312.975       10162       25.35
     314.075       10201       27.35
     314.625       10222       17.11
     315.175       10243       14.68
     316.825       10301       11.75
     317.375       10320        6.74
     317.925       10339       14.11
     318.475       10359        70.2
     319.575       10400       16.65
     320.125       10421        5.07
     320.675       10442        7.99
     321.225       10462        4.99
     321.915       10487        3.34
     322.325       10502        11.8
     322.875       10522         6.5
     323.425       10542       56.37
     323.975       10563         9.3
     325.075       10606        7.55
     325.625       10626       21.38
    326.7375       10666       16.09
     327.275       10685       18.61
     327.825       10705       12.72
    328.3753       10725       13.98
     328.925       10744       14.09
     329.475       10765       21.18
     331.125       10828       15.79
     332.225       10870       11.46
     333.175       10906       10.02
     333.325       10911       19.13
     334.425       10954       21.75
     336.075       11022       28.09
     337.725       11086       10.97
     338.825       11129        7.88
     339.875       11170        6.79
     339.925       11172       15.83
     343.225       11301       21.01
     343.625       11316       45.21
     344.325       11343       10.41
     345.425       11388       16.18
     347.075       11455       14.07
     348.725       11517       11.62
     349.825       11560       20.36
     350.925       11605       20.86
     352.575       11666       30.73
     354.225       11730       15.71
     355.325       11774       10.26
     355.725       11789        4.84
     356.425       11816       50.99
     358.075       11878       13.63
     359.725       11946        8.47
     360.825       11991        5.95
     361.925       12033       11.84
     363.025       12075         3.2
     365.225       12164        5.82
     367.425       12258        4.57
     369.625       12356       10.53
     370.725       12407        6.48
     371.125       12425        2.87
     371.825       12455       10.47
     372.925       12504        6.54
     375.125       12609        15.2
     376.225       12663        9.48
     377.875       12739        30.6
     378.425       12765        8.41
     381.125       12904       15.88
     381.825       12939       16.47
     382.825       12991       19.91
     383.925       13050       17.04
     387.225       13231       25.53
     389.125       13335       17.39
     389.425       13351       12.82
     390.525       13410       24.65
     392.725       13529       17.92
     393.825       13588       59.78
     394.975       13651       10.81
     396.575       13733       25.89
     398.225       13815       17.43
     399.325       13871       33.97
     400.425       13930       34.98
     402.075       14019       37.94
     403.725       14100        9.91
     404.825       14157       36.43
     405.925       14219       12.89
     407.575       14308       38.34
     409.225       14396        27.5
     411.425       14516        27.2
     413.075       14597       19.67
     414.725       14682       27.67
     416.375       14765       20.09
     416.925       14791       18.88
     418.575       14870       23.54
     420.225       14947       13.38
     421.875       15031       68.23
     422.425       15061       13.04
     425.725       15239       22.19
     427.375       15332        22.8
     427.925       15364       48.26
     429.575       15454       17.62
     431.225       15540       32.66
     431.625       15561       35.56
     432.875       15626       41.03
     433.425       15655        30.6
     435.075       15747       33.66
     436.725       15839        58.8
     437.125       15861        31.1
      437.84       15902        46.3
     438.375       15933       54.43
     438.935       15966       87.96
     441.125       16097       64.79
     442.725       16189       80.09
     443.875       16258       76.22
     444.425       16290      147.97
     446.075       16389       50.04
     447.725       16488      189.06
     448.825       16555      148.17
     449.925       16625        76.7
     452.075       16763      134.05
     453.225       16841      205.71
     454.325       16914      173.59
     455.425       16988       319.8
     457.075       17100         199
     459.125       17236      162.46
     460.375       17323       135.8
     460.925       17362      319.39
     462.025       17439      449.72
     463.525       17547      235.08
     464.975       17659      216.92
      466.98       17813      359.72
     467.525       17853      441.16
     469.825       18032      278.89
     471.925       18197      314.33
     473.175       18305       640.5
     473.575       18339       529.5
     479.075       18803         933
     479.775       18861      427.99
     482.325       19075         847
     484.175       19239         887
     485.125       19323       559.5
     486.915       19477       504.5
     487.325       19512         572
      489.59       19705         941
     490.075       19748         539
     492.825       19987        1470
     495.625       20222      423.43
     496.125       20265        1279
     498.975       20522      148.93
     499.975       20610       688.5
     501.125       20708         736
     501.625       20752       762.5
     503.925       20954      442.03
     504.375       20991      480.55
     506.065       21131       590.5
     506.575       21174         689
     509.325       21409         829
     511.575       21595      453.83
     512.075       21637       831.5
     514.535       21849      384.15
     514.825       21874       674.5
     517.075       22068         816
     518.125       22159         803
     519.895       22309       745.5
     520.325       22345       702.5
     521.425       22439       972.5
     522.545       22538         678
     524.175       22678         827
     526.375       22854       778.5
     528.025       22998        1334
     528.575       23047         796
     531.325       23287       620.5
     532.975       23425       854.5
     537.375       23814       605.5
     539.075       23960      383.28
     539.575       24000       545.5
     543.825       24362       511.5
     545.075       24465       961.5
     547.825       24693        1322
     548.925       24791         601
     550.575       24941         564
     553.875       25230       640.5
     557.175       25517        1366
     558.825       25667       556.5
     561.575       25909       981.5
     564.325       26157         802
     567.075       26406      1297.5
     569.825       26647        1525
     573.125       26939      374.95
     574.775       27084      372.04
     577.525       27326      896.51
     580.825       27621         589
      585.23       28000      456.66
      586.33       28085      392.65
     587.435       28179      355.97
      588.53       28278         585
      589.63       28370      117.25
      591.22       28499      416.69
      591.83       28549      324.94
      592.96       28647      302.74
      594.03       28743       434.8
      595.13       28842      363.49
      596.72       28982      293.97
      597.82       29074       807.5
      598.42       29122         633
      599.53       29211      127.94
      601.12       29345      205.92
      601.73       29399      330.61
      602.83       29491       341.1
      603.92       29578       375.8
      605.03       29663      464.46
      606.13       29750      436.61
      607.23       29831      493.13
      608.33       29911         713
      609.43       29997         548
      610.58       30089       252.2
      612.73       30262      1126.5
      613.83       30354       592.5
      614.93       30451       881.5
      616.03       30544       844.5
      617.13       30639      1473.5
      618.23       30736       566.5
      619.33       30834         516
      620.43       30933      443.22
      624.83       31322      403.57
      626.42       31451         605
      627.03       31502         550
      628.13       31599      383.83
      629.23       31699         584
      630.33       31796      319.63
      631.43       31889      331.05
      632.53       31982       550.5
      633.63       32074      286.19
      634.73       32162      122.81
      635.89       32255      293.49
      636.93       32338      210.97
      638.03       32420      141.89
      640.23       32599      121.65
      641.33       32690      114.03
      642.46       32780      296.61
      643.53       32866      244.27
      644.63       32960      288.38
      645.73       33059      422.61
      646.83       33156      355.23
      647.93       33249      379.88
      649.26       33358      304.65
      650.13       33426      279.95
      651.23       33512      241.58
      652.86       33639      268.01
      653.42       33684      234.64
      654.53       33775      296.24
      655.63       33868      315.11
      660.03       34274      273.47
      661.13       34367      169.96
      662.23       34460       88.45
     663.335       34553      239.46
     664.923       34681      124.45
      665.53       34729       58.79
      668.21       34935      249.23
      668.83       34984      121.75
      669.93       35074      205.84
      671.03       35162      111.88
      672.13       35248      174.64
      674.33       35422      125.15
      675.43       35512      150.43
      676.53       35601       115.5
      677.63       35691      221.63
      678.73       35782      152.35
      679.83       35877       55.14
      681.43       36010      247.19
      682.03       36059      155.43
      684.23       36244      171.82
      685.33       36333      147.61
      686.45       36424      416.59
      687.53       36513      219.07
      688.64       36604      103.45
      689.74       36697      133.53
      690.84       36792       76.86
      691.93       36881      131.05
      693.03       36966      194.96
      695.72       37178       60.55
      696.34       37226       73.19
      697.43       37310       74.25
      698.53       37393       65.57
      699.63       37473       19.93
      700.73       37550       87.47
      702.32       37660       232.8
      702.93       37703       28.42
      704.03       37785      115.63
      705.18       37876       43.16
      706.27       37958       43.87
      707.33       38036       54.75
     708.925       38152       45.52
      710.02       38233       76.87
     710.645       38280       35.65
      711.73       38359       81.13
      712.83       38440       33.03
      713.93       38526       65.06
      715.03       38609       98.51
      716.13       38688       83.26
      717.23       38773       60.91
      718.33       38858      131.73
     719.425       38946      256.42
      722.73       39230      243.45
     724.325       39375      260.88
      725.42       39473      309.94
      726.03       39528      266.69
      727.13       39622      262.56
      728.72       39754      204.55
      729.33       39807      275.23
      730.43       39907       244.9
      731.57       40008      192.98
      732.63       40097       84.41
      733.73       40195      266.95
      734.83       40301      187.87
     736.425       40451       172.8
      737.03       40509         230
      738.13       40613      119.62
      739.72       40756         250
     740.335       40809      101.12
      741.43       40901       124.5
     743.015       41039      215.14
     743.645       41095      182.32
     744.745       41189      126.62
      745.84       41286      295.23
      747.42       41432      129.77
      748.03       41490      315.81
      750.23       41700      190.77
      751.33       41802      223.69
      752.92       41948      158.01
      753.53       42001      315.73
      754.66       42095      205.48
      755.73       42181      204.38
      757.32       42311       114.2
      757.93       42363      161.24
      759.03       42452       55.76
      760.13       42541      156.95
      761.23       42634       39.79
      762.33       42727       80.44
     763.425       42821      164.95
      764.53       42921      172.82
     765.655       43026      133.28
      766.75       43125      172.25
      767.83       43225      123.33
      768.93       43330      186.14
      770.05       43430      207.39
      771.17       43531      291.27
       771.6       43570      181.22
      772.23       43625      262.26
      773.33       43715      302.89
      774.44       43810      256.91
     776.015       43945      136.75
      776.12       43954       70.85
      778.85       44187      121.96
      780.42       44317      101.15
      781.05       44369      133.02
     781.605       44415        61.5
      782.13       44459       80.49
      783.72       44587      109.26
      784.33       44635      122.12
      785.49       44725       78.54
      786.59       44808       83.92
     787.565       44882      116.58
      793.06       45278       56.37
     798.565       45676      208.42
     804.065       46063       41.75
     809.085       46442       94.97
     814.585       46874       62.89
     820.085       47345      255.84
     826.615       47895      156.24
     831.565       48317      182.85
     837.135       48786      277.18
     842.565       49237      200.41
     848.065       49689       93.12
     853.085       50108      162.04
     858.585       50554      133.16
     864.085       50974       73.42
     869.585       51406      163.86
     875.085       51825       57.68
      880.58       52219       39.65
      886.08       52648      127.28
      891.58       53081       62.41
      897.08       53546      106.06
      903.03       54028      173.51
      908.08       54465      156.37
      913.59       54949      194.83
      919.08       55408       168.6
      924.58       55832       51.93
       930.1       56268       45.73
      935.58       56698       67.12
      941.08       57104       51.46
      946.58       57519        51.3
      952.57       57986       83.23
      957.58       58385      246.15
      963.08       58854      340.25
      968.58       59317       88.05
      974.08       59797       136.8
      979.58       60301      267.49
      985.08       60838         703
      990.58       61404      392.16
      996.08       61960      309.01
     1001.58       62490      376.79
     1007.08       63061      249.19
     1012.58       63629       945.5
     1018.08       64224      289.81
     1023.59       64817      471.01
     1029.14       65416       842.5
     1034.58       65989         689
     1040.08       66560      283.93
     1045.58       67152      319.44
     1051.13       67729      152.48
     1056.58       68254       75.61
     1062.08       68724       34.42
     1067.58       69211       42.41
     1073.08       69717       23.78
     1078.58       70251      209.85
     1084.08       70813      183.38
     1089.58       71324      110.62
     1095.08       71803       67.12
   1100.5825       72252        40.5
     1106.08       72699       35.11
     1111.58       73187       72.71
     1117.08       73720       119.4
     1122.58       74242      221.95
     1128.08       74754       87.96
     1133.58       75256      159.38
     1139.08       75767       63.96
     1144.58       76261       89.05
    1150.085       76756       93.34
    1155.585       77223       86.14
    1161.085       77690       44.08
   1166.5975       78150       68.15
    1172.085       78612       81.95
    1177.585       79074       36.66
    1183.085       79507       57.63
    1188.585       79937       39.42
    1194.085       80362       86.56
    1199.585       80779       34.08
    1205.085       81197       38.83
    1210.585       81624       18.24
    1216.085       82062       75.15
    1221.585       82516       30.48
    1227.085       82974        81.9
    1232.585       83462       68.54
    1238.085       83967       15.36
    1243.585       84500       89.01
    1254.585       85638      129.87
    1260.085       86196       77.45
    1265.515       86723       97.84
    1276.585       87776       36.49
    1282.085       88334       74.97
    1287.585       88906       84.73
    1293.085       89461        56.2
    1298.585       90006       21.26
    1304.085       90540      101.66
    1309.585       91083       33.39
    1315.085       91620       22.59
    1320.585       92150       51.38
    1326.085       92657       33.11
    1331.585       93175       21.22
   1337.0825       93703       58.33
    1342.585       94238       39.01
    1348.085       94774       30.87
    1353.585       95304       49.86
   1359.1025       95834       51.13
    1364.585       96356       36.15
    1370.085       96899       50.58
    1375.585       97441       63.83
    1381.085       97975        66.2
    1386.585       98480       62.73
    1392.085       99014       61.56
    1397.585       99558       31.63
    1403.085      100120       35.26
    1408.585      100688       56.36
    1414.085      101278      137.35
    1419.585      101869       51.12
    1425.085      102468       91.82
    1430.585      103078       45.32
    1436.085      103697       26.02
    1441.585      104326       24.65
    1447.635      105030       28.19
    1452.585      105614       59.66
    1458.085      106275       46.64
    1463.585      106944       43.91
    1469.085      107599        65.8
    1474.585      108240       22.11
    1485.585      109506       36.87
    1491.085      110123       58.18
    1496.585      110700       14.58
    1502.085      111268        9.85
    1507.585      111805       14.54
    1513.085      112332       14.18
    1518.585      112844       15.29
    1524.085      113353       23.36
      1529.6      113824       24.14
    1535.085      114283       12.57
    1540.585      114729       10.04
    1546.085      115189       12.01
    1551.585      115642         2.7
    1557.085      116066        8.94
    1562.585      116516       35.39
    1568.085      116961         7.4
    1573.585      117403       11.15
    1584.585      118273       12.18
    1590.085      118702       21.49
    1595.585      119123       18.42
    1601.085      119541        9.67
    1606.605      119965          13
    1612.085      120394        9.79
    1617.585      120818        11.8
    1623.085      121246       24.45
    1628.585      121654       24.67
    1634.085      122075       17.61
    1639.625      122528       15.63
    1645.085      122967       19.08
    1650.585      123421       26.18
    1656.085      123872       34.07
    1661.585      124323        12.5
    1667.085      124737       31.05
    1672.585      125152       46.11
    1678.085      125548        9.63
    1683.585      125920       18.89
    1689.085      126272        9.19
    1694.585      126625        9.27
    1700.085      126993       17.02
    1705.585      127374        3.95
    1711.085      127758       35.39
    1716.585      128161        6.81
    1727.585      129071        6.76
    1731.985      129458        7.84
    1733.085      129560       10.05
    1738.585      130115       17.51
    1744.085      130709       19.07
    1749.585      131395       69.51
    1755.085      132114       94.51
    1760.585      132923       97.97
     1766.08      133861      316.02
    1771.585      134870      251.26
    1777.085      135883       167.7
    1782.585      136917      194.36
    1788.085      138024      361.45
    1793.585      139096      324.87
    1799.635      140299      386.28
    1804.035      141147      309.37
    1810.085      142301         875
    1815.585      143356      394.87
    1821.085      144414      403.37
    1832.085      146454      150.91
    1837.585      147492      186.14
    1843.085      148477      182.21
    1848.585      149465      262.09
    1854.085      150459      156.02
    1859.585      151487      369.53
    1865.085      152576      444.73
    1867.835      153149       740.5
    1870.585      153723         632
    1876.085      154887       643.5
    1881.585      156023      450.52
    1887.085      157106       69.42
    1892.585      158083      104.14
    1898.085      159135         567
    1903.585      160212       169.7
    1909.085      161246      204.22
    1914.585      162389      421.48
    1920.085      163569      169.26
    1925.585      164718       217.7
    1931.085      165782       110.6
    1936.585      166812      104.59
    1942.085      167883       86.04
    1947.585      169035      160.88
    1953.085      170158       88.04
    1958.585      171263      189.21
    1964.085      172464       266.2
    1969.585      173657      306.94
    1975.085      174863      150.46
    1980.585      176082       81.19
    1986.085      177350      175.52
    1997.085      179917         507
    2002.585      181283      326.15
    2008.085      182627      264.79
    2013.585      183952      270.32
    2019.085      185206       32.89
    2024.585      186276       29.43
    2030.085      187226       37.98
    2035.585      188333       86.06
    2046.585      190542       34.35
    2052.085      191713       125.7
    2057.585      192839       88.55
    2063.085      193848       64.09
    2068.585      194829       32.89
    2074.085      195719       28.26
    2079.585      196573       35.18
    2085.085      197430       29.13
    2086.185      197603       14.51
    2090.585      198311       12.78
    2096.085      199228       21.05
    2101.585      200225       17.45
    2107.085      201342       28.62
    2112.585      202476       24.05
    2118.085      203586       26.85
    2123.585      204595        14.4
    2129.205      205612       21.21
    2134.585      206564        17.4
    2140.085      207520        21.2
    2145.585      208463       18.78
    2150.535      209289       16.63
    2156.585      210303       26.03
    2162.175      211267       34.57
    2167.585      212238       38.99
    2173.085      213229       18.62
    2178.585      214154       23.35
    2184.085      215133       19.74
    2195.085      217428        49.8
    2202.825      219275      90.235
    2209.425      221170     188.605
    2218.225      223904     108.235
     2222.65      225136      34.985
    2231.425      227559     127.465
    2235.825      228805      36.215
    2240.225      230104       70.02
    2244.625      231344       48.36
    2249.025      232564       43.85
    2253.425      233689       44.05
    2257.825      234746      32.365
    2262.225      235730      39.885
    2271.025      237647       37.61
    2275.425      238585      41.745
    2279.825      239482      23.825
    2284.225      240320      35.415
    2288.615      241079      59.575
    2297.415      242455      21.275
    2301.955      243204         7.5
    2306.215      243958        7.29
    2315.015      245949       23.03
    2319.415      247247      56.945
    2323.825      248516       60.28
    2328.355      249909      114.55
    2332.625      251342     165.655
    2341.425      254368      182.63
    2345.975      255936     246.465
    2350.215      257336     170.765
    2354.615      258745     123.325
    2363.435      261760     184.225
    2367.825      263273      111.25
    2372.225      264672      175.52
    2381.025      267744         824
    2385.425      269437       745.5
    2389.825      271189      1077.5
    2394.225      273031        1431
    2398.625      274840       760.5
    2407.575      278459      371.17
    2416.225      281693     107.975
    2425.025      284767       75.82
    2429.425      286200      62.385
   2433.8375      287581      48.725
    2438.225      288924       54.24
     2442.64      290216       33.66
    2451.425      293153      172.14
    2455.815      294874     195.575
    2460.215      296477       56.18
    2464.625      298216         128
    2473.425      301569       125.7
    2477.815      303269      27.585
    2482.225      304887        32.6
    2491.025      308356       93.58
    2495.425      310161     120.195
    2499.825      311917      89.065
    2504.225      313568        54.3
    2513.025      316477      21.255
    2517.425      317917      20.865
    2521.825      319552       53.51
    2526.225      321192       26.11
    2535.025      324060       13.57
    2539.425      325305      14.595
    2543.825      326512      13.095
    2548.225      327666       14.84
     2552.62      328818        20.5
    2561.425      331065      19.285
    2565.825      332196          32
    2570.375      333314      13.615
    2579.025      335067        9.77
    2583.425      335967       7.265
    2587.825      337025       10.23
    2596.615      339905     100.695
    2605.415      344525     322.895
    2610.125      347202      283.24
    2618.625      351629      227.38
    2627.415      356453         925
    2631.815      359092       769.5
    2636.215      361658      313.17
    2640.615      364058      178.89
    2649.415      368824      191.38
    2653.815      371141      100.45
    2658.215      373249      39.875
    2667.015      377966       80.16
    2671.415      380177       57.23
    2675.815      382179       24.12
    2680.215      384307      87.385
    2689.015      388553     177.165
    2693.415      390862      57.305
    2697.815      392920      21.335
    2702.215      394705      15.825
    2711.015      398006      23.575
    2715.415      399583       107.8
    2719.815      401100       16.89
    2724.355      402604       14.78
    2733.015      405446       8.695
    2737.415      406866       10.76
    2741.955      408364        8.48
    2746.215      409822        8.69
    2750.615      411427        9.16
    2755.015      413091      11.975
    2756.275      413574        13.9
    2757.225      413944      16.415
    2758.325      414379        14.5
    2759.415      414807      11.195
    2760.525      415241      12.395
    2761.625      415675        9.15
    2762.725      416113      15.255
    2763.955      416613       23.59
    2764.925      417009      11.155
    2766.025      417466      12.415
    2767.125      417930       16.44
    2768.355      418460       15.73
    2769.325      418897      25.765
    2770.425      419408       25.32
    2771.525      419926       21.16
    2772.755      420514       36.88
    2773.725      420968       22.34
    2774.825      421454       24.64
    2775.925      421917      17.995
    2777.025      422399       8.335
    2777.155      422461       14.88
    2778.125      422928      20.425
    2779.225      423491      32.045
    2780.325      424101      57.515
    2781.555      424850     106.535
    2782.525      425480      184.88
    2783.625      426248     374.825
    2784.725      427103       705.5
    2785.825      428055         716
    2786.925      429055         819
    2788.025      430035         732
    2789.125      431001      1252.5
    2790.215      431956         933
    2794.615      435908         629
    2799.015      439394       643.5
    2803.415      442890         731
    2812.215      449981         511
    2816.905      453803         568
     2821.27      457294       76.32
    2825.415      460114      183.44
    2829.815      463043      95.565
    2834.215      465991       76.55
    2840.825      470055      22.585
    2846.475      473295      20.745
    2851.815      476574      19.335
    2856.355      479457       31.38
     2865.29      485479       46.64
    2869.415      488373       50.13
    2873.815      491699      44.115
    2878.215      495071       51.67
    2887.015      501434       36.79
    2891.705      504678      48.575
    2895.815      507631       67.56
    2900.215      510992       56.26
    2906.825      516325      311.69
    2912.325      521479         510
    2917.815      526766      222.69
    2922.635      531622      120.89
    2931.015      538933       41.58
    2935.415      542328       39.87
    2939.815      546363      77.335
    2944.215      550189       56.85
    2953.155      557006      20.645
    2957.415      559992        18.8
    2961.815      562997       28.02
    2968.425      567502      32.405
    2972.825      570523       59.45
    2979.415      575193      21.115
    2983.815      578378       23.51
    2988.215      581577       37.59
    2994.825      586239      32.395
    3005.815      597168       21.38
    3012.425      603655     286.085
    3016.825      608165       63.37
    3022.325      612994      58.865
    3027.955      617214      28.555
    3032.355      620635      34.945
    3041.155      629691       711.5
    3045.555      635721      351.11
    3050.105      641521     215.425
    3054.355      647044         803
    3063.155      659227      406.69
    3067.555      664533     146.215
    3071.955      669664         221
    3076.365      674607     106.555
    3080.755      679041       74.84
    3086.125      684174      52.325
    3089.555      687221       32.24
     3093.84      690925      16.615
    3099.375      695856      21.675
    3104.825      700983      24.125
    3111.425      707607       36.97
    3120.505      717932     227.955
    3129.155      729094      118.24
    3133.555      733955       99.89
    3136.725      737620      169.62
    3137.955      739217       527.5
