/* DATA DESCRIPTION:
Citation:	Bickert, Torsten; Wefer, Gerold; Müller, Peter J (2001): Stable isotopes and sedimentology of sediment core GeoB1035, doi:10.1594/PANGAEA.58766
Reference(s):	Bickert, Torsten; Wefer, Gerold (1996): Late Quaternary deep water circulation in the South Atlantic: Reconstruction from carbonate dissolution and benthic stable isotopes, In: Wefer, G; Berger, W H; Siedler, G & Webb, D (eds.), The South Atlantic: Present and Past Circulation. Springer-Verlag, Berlin, 103, 599-620
	Bickert, Torsten (1992): Rekonstruktion der spätquartären Bodenwasserzirkulation im östlichen Südatlantik über stabile Isotope benthischer Foraminiferen, Berichte, Fachbereich Geowissenschaften, Universität Bremen, 27, 205 pp
Project(s):	Geosciences, University of Bremen (GeoB) (URI: http://www.geo.uni-bremen.de/page.php?langid=EN)
	South Atlantic in Late Quaternary: Reconstruction of Budget and Currents (SFB261) (URI: http://www.allgeo.uni-bremen.de/sfb261/html/body/english.html)
Coverage:	WEST: 5.0283 * EAST: 5.0317 * SOUTH: -21.6017 * NORTH: -21.5867
	MINIMUM DEPTH, sediment: 0.0 m * MAXIMUM DEPTH, sediment: 5.6 m
Event(s):	GeoB1035-3 * LATITUDE: -21.6017 * LONGITUDE: 5.0317 * ELEVATION: -4450.0 m * DATE/TIME: 1988-03-04T00:00:00 * PENETRATION: 0.38 m * LOCATION: Walvis Ridge * CAMPAIGN: M6/6 (URI: urn:nbn:de:gbv:46-ep000101421) * BASIS: Meteor (1986) (URI: http://www.ifm.uni-hamburg.de/ves/ves_meteor.html) * DEVICE: Giant box corer (URI: http://en.wikipedia.org/wiki/Box_corer) * COMMENT: Foram.-sand, weiß, tonig
	GeoB1035-4 * LATITUDE: -21.5867 * LONGITUDE: 5.0283 * ELEVATION: -4453.0 m * DATE/TIME: 1988-03-04T00:00:00 * PENETRATION: 12.00 m * LOCATION: Angola Basin * CAMPAIGN: M6/6 (URI: urn:nbn:de:gbv:46-ep000101421) * BASIS: Meteor (1986) (URI: http://www.ifm.uni-hamburg.de/ves/ves_meteor.html) * DEVICE: Gravity corer (Kiel type) * COMMENT: cc: Foram.-sand, bindig
Parameter(s):	Event label (Event) * Metadata
	DEPTH, sediment [m] (Depth) * Geocode
	Depth, composite [mcd] (Depth c) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Intercore correlation
	Age model [ka] (Age model) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Age model, SPECMAP chronology, Imbrie et al (1984, in Berger et al, Reidel Pub)
	Calcium carbonate [%] (CaCO3) * PI: Müller, Peter J * METHOD: Element analyser CHN
	Sand [%] (Sand) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Grain size, sieving
	Carbon, organic, total [%] (TOC) * PI: Müller, Peter J * METHOD: Element analyser CHN, LECO (URI: http://www.leco.com/)
	Cibicidoides wuellerstorfi, d13C [per mil PDB] (C. wuellerstorfi d13C) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Mass spectrometer Finnigan MAT 251
	Cibicidoides wuellerstorfi, d18O [per mil PDB] (C. wuellerstorfi d18O) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Mass spectrometer Finnigan MAT 251
	Sedimentation rate [cm/ka] (Sed rate) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: calculated
	Water content of wet mass [%] (Water wm) * PI: Müller, Peter J * METHOD: calculated from weight/volume
	Density, dry bulk [g/ccm] (DBD) * PI: Müller, Peter J * METHOD: calculated from weight/volume
Size:	978 data points
*/
Event	Depth [m]	Depth c [mcd]	Age model [ka]	CaCO3 [%]	Sand [%]	TOC [%]	C. wuellerstorfi d13C [per mil PDB]	C. wuellerstorfi d18O [per mil PDB]	Sed rate [cm/ka]	Water wm [%]	DBD [g/ccm]
GeoB1035-3	0.01	0.05	3.75	96.2	27.63	0.140	0.60	2.31	1.33	45.2	0.83
GeoB1035-3	0.04	0.08	6.00	96.6	34.64	0.150	0.89	2.44	1.33	45.9	0.82
GeoB1035-3	0.07	0.11	7.20	96.8	33.74	0.130	0.18	3.14	2.50	41.5	0.90
GeoB1035-3	0.10	0.14	8.40	95.6	30.45	0.100	0.30	2.98	2.50	41.0	0.91
GeoB1035-3	0.13	0.17	9.60	94.0	28.78	0.100	0.35	2.60	2.50	41.0	0.90
GeoB1035-3	0.16	0.20	10.80	93.2	22.95	0.090	0.14	2.67	2.50	42.3	0.88
GeoB1035-3	0.19	0.23	12.00	87.4	17.41	0.120	-0.03	3.78	2.50	44.4	0.84
GeoB1035-3	0.22	0.26	17.80	86.5	10.82	0.110	-0.18	4.31	0.52	45.9	0.80
GeoB1035-3	0.25	0.29	19.19	82.3	9.45	0.120	-0.10	4.33	2.16	48.7	0.76
GeoB1035-4	0.08	0.08	6.00	95.0	36.00	0.131	0.66	2.40	1.33		
GeoB1035-4	0.13	0.13	8.00	94.4	36.95	0.096	0.20	2.41	2.50		
GeoB1035-4	0.18	0.18	10.00	93.0	32.77	0.081	0.61	2.64	2.50		
GeoB1035-4	0.23	0.23	12.00	89.3	20.83	0.098	-0.51	3.95	2.50		
GeoB1035-4	0.28	0.28	18.73	84.2	21.28	0.109	-0.51	4.13	0.74		
GeoB1035-4	0.33	0.33	21.05	83.7	12.16	0.106	-0.16	4.13	2.16		
GeoB1035-4	0.38	0.38	23.36	84.2	13.36	0.115	-0.31	4.10	2.16		
GeoB1035-4	0.43	0.43	25.68	89.9	17.66	0.080	0.28	3.66	2.16		
GeoB1035-4	0.48	0.48	28.00	91.1	21.19	0.082	0.22	3.59	0.95		
GeoB1035-4	0.53	0.53	33.29	90.6	21.93	0.090	0.05	3.64	0.95		
GeoB1035-4	0.58	0.58	38.57	90.9	24.00	0.084	0.02	3.71	0.95		
GeoB1035-4	0.63	0.63	43.86	88.6	19.65	0.087	0.29	3.41	0.95		
GeoB1035-4	0.68	0.68	49.14	87.5	23.79	0.087	0.05	3.53	0.95		
GeoB1035-4	0.73	0.73	54.43	85.4	18.04	0.102	0.09	3.44	0.95		
GeoB1035-4	0.78	0.78	59.71	81.2	15.55	0.110	0.05	3.37	0.95		
GeoB1035-4	0.83	0.83	65.00	77.7	10.42	0.130	-0.71	3.76	1.00		
GeoB1035-4	0.88	0.88	70.00	87.1	15.77	0.102	0.23	3.21	1.00		
GeoB1035-4	0.93	0.93	75.00	92.5	34.43	0.068	0.27	3.14	1.00		
GeoB1035-4	0.98	0.98	80.00	93.0	35.44	0.066	0.38	2.80	2.14		
GeoB1035-4	1.08	1.08	84.67	93.3	57.46	0.061	0.54	3.01	2.14		
GeoB1035-4	1.13	1.13	87.00	93.9	39.40	0.064	0.12	3.25	1.25		
GeoB1035-4	1.18	1.18	91.00	94.0	41.14	0.064	0.55	2.76	1.25		
GeoB1035-4	1.23	1.23	95.00	94.3	43.43	0.067	0.69	3.04	1.25		
GeoB1035-4	1.28	1.28	99.00	93.6	43.63	0.067	0.26	3.03	1.87		
GeoB1035-4	1.33	1.33	101.67	94.2	36.13	0.061	0.42	2.95	1.88		
GeoB1035-4	1.38	1.38	104.33	93.0	24.08	0.066	0.37	2.98	1.87		
GeoB1035-4	1.43	1.43	107.00	93.7	24.33	0.061	0.12	3.13	1.67		
GeoB1035-4	1.48	1.48	110.00	93.7	22.96	0.086	0.00	3.04	1.67		
GeoB1035-4	1.53	1.53	113.00	94.1	33.13	0.063	0.17	2.66	1.67		
GeoB1035-4	1.58	1.58	116.00	93.9	39.75	0.066	0.15	2.40	1.67		
GeoB1035-4	1.63	1.63	119.00	93.6	35.82	0.058	-0.03	2.29	1.67		
GeoB1035-4	1.68	1.68	122.00	91.7	28.12	0.065	0.25	2.75	1.15		
GeoB1035-4	1.73	1.73	126.33	89.3	25.02	0.068	0.37	2.26	1.15		
GeoB1035-4	1.78	1.78	130.67	85.8	16.41	0.076	-0.41	4.14	1.15		
GeoB1035-4	1.83	1.83	135.00	81.3	14.14	0.078	-0.46	4.53	0.91		
GeoB1035-4	1.88	1.88	140.50	80.6	10.16	0.105	-0.62	3.88	0.91		
GeoB1035-4	1.93	1.93	146.00	81.0	12.10	0.099	-0.82	3.91	2.00		
GeoB1035-4	1.98	1.98	148.50	80.4	11.41	0.107	-0.63	3.61	2.00		
GeoB1035-4	2.03	2.03	151.00	81.2	12.51	0.080	-0.60	4.01	1.00		
GeoB1035-4	2.08	2.08	156.00	82.4	13.50	0.083	-0.60	3.74	1.00		
GeoB1035-4	2.13	2.13	161.00	81.9	24.02	0.076	-0.54	3.72	1.00		
GeoB1035-4	2.18	2.18	166.00	85.6	17.67	0.066	-0.39	3.62	1.00		
GeoB1035-4	2.23	2.23	171.00	84.8	13.38	0.070	-0.35	3.55	0.83		
GeoB1035-4	2.28	2.28	177.00	84.2	11.89	0.074	-0.39	3.76	0.83		
GeoB1035-4	2.33	2.33	183.00	83.7	10.23	0.076	-0.55	3.79	0.91		
GeoB1035-4	2.38	2.38	188.50	83.7	10.62	0.075	0.04	3.29	0.91		
GeoB1035-4	2.43	2.43	194.00	88.7	15.55	0.079	0.32	2.65	0.91		
GeoB1035-4	2.48	2.48	199.50	91.4	15.23	0.083	0.32	2.84	0.91		
GeoB1035-4	2.53	2.53	205.00	93.0	17.74	0.083	0.72	3.42	0.45		
GeoB1035-4	2.58	2.58	216.00	91.2	17.40	0.070	0.17	2.58	0.83		
GeoB1035-4	2.63	2.63	222.00	88.5	10.98	0.092	0.35	3.84	0.83		
GeoB1035-4	2.68	2.68	228.00	88.3	9.60	0.078	-0.45	3.64	2.00		
GeoB1035-4	2.73	2.73	230.50	89.2	9.64	0.079	-0.50	3.63	2.00		
GeoB1035-4	2.78	2.78	233.00	91.6	19.63	0.066	-0.22	3.43	2.00		
GeoB1035-4	2.83	2.83	235.50	92.3	20.00	0.059	-0.10	2.88	2.00		
GeoB1035-4	2.88	2.88	238.00	92.9	21.09	0.070	-0.02	2.45	1.82		
GeoB1035-4	2.93	2.93	240.75	91.6	16.48	0.063	-0.39	2.63	1.82		
GeoB1035-4	2.98	2.98	243.50	90.3	16.16	0.079	-0.21	3.47	1.82		
GeoB1035-4	3.03	3.03	246.25	88.5	15.43	0.074	-0.25	3.36	1.82		
GeoB1035-4	3.08	3.08	249.00	87.9	15.28	0.077	-0.54	3.70	0.50		
GeoB1035-4	3.13	3.13	259.00	86.0	15.26	0.073	-0.73	3.47	0.50		
GeoB1035-4	3.18	3.18	269.00	79.5	12.56	0.094	-0.60	3.78	1.11		
GeoB1035-4	3.23	3.23	273.50	66.1	9.96	0.109	-0.59	3.67	1.11		
GeoB1035-4	3.28	3.28	278.00	83.2	8.60	0.121	-0.89	3.59	1.11		
GeoB1035-4	3.33	3.33	282.50	92.9	9.06	0.078	0.40	3.08	1.11		
GeoB1035-4	3.38	3.38	287.00	93.5	7.01	0.063	0.23	2.99	1.25		
GeoB1035-4	3.43	3.43	291.00	93.2	4.32	0.070	-0.24	3.30	1.25		
GeoB1035-4	3.48	3.48	295.00	92.9	3.82	0.069	-0.64	3.48	1.25		
GeoB1035-4	3.53	3.53	299.00	92.1	3.95	0.072	-0.28	3.58	2.27		
GeoB1035-4	3.58	3.58	301.20	93.6	6.06	0.082	0.25	3.30	2.27		
GeoB1035-4	3.63	3.63	303.40	93.9	10.23	0.100	0.12	3.22	2.27		
GeoB1035-4	3.68	3.68	305.60	93.8	4.36	0.073	0.12	2.90	2.27		
GeoB1035-4	3.73	3.73	307.80	94.0	3.93	0.061	-0.18	3.10	2.27		
GeoB1035-4	3.78	3.78	310.00	95.0	6.52	0.065	0.24	2.74	1.43		
GeoB1035-4	3.83	3.83	313.50	94.7	6.89	0.061	0.27	2.66	1.43		
GeoB1035-4	3.88	3.88	317.00	94.4	6.86	0.077	0.03	2.89	1.43		
GeoB1035-4	3.93	3.93	320.50	95.5	10.43	0.060	0.43	2.72	1.43		
GeoB1035-4	3.98	3.98	324.00	95.3	12.71	0.068	0.58	2.58	1.43		
GeoB1035-4	4.03	4.03	327.50	94.6	16.27	0.062	0.53	2.38	1.43		
GeoB1035-4	4.08	4.08	331.00	94.4	16.11	0.066	0.56	2.42	1.50		
GeoB1035-4	4.13	4.13	334.33	93.1	13.52	0.063	0.13	2.37	1.50		
GeoB1035-4	4.18	4.18	337.67	89.3	6.37	0.064	-0.18	3.11	1.50		
GeoB1035-4	4.23	4.23	341.00	88.7	4.09	0.072	-0.60	4.21	1.43		
GeoB1035-4	4.28	4.28	344.50	89.1	4.54	0.079	-0.41	3.93	1.43		
GeoB1035-4	4.33	4.33	348.00	89.5	4.71	0.071	-0.38	3.90	1.43		
GeoB1035-4	4.38	4.38	351.50	85.3	4.05	0.101	-0.34	3.84	1.43		
GeoB1035-4	4.43	4.43	355.00	80.3	3.60	0.092	-0.73	3.83	1.43		
GeoB1035-4	4.48	4.48	358.50	84.0	3.70	0.090	-0.67	3.89	1.43		
GeoB1035-4	4.53	4.53	362.00	87.7	3.70	0.087	-0.32	3.68	1.63		
GeoB1035-4	4.58	4.58	365.07	89.4	3.96	0.077	-0.26	3.66	1.63		
GeoB1035-4	4.63	4.63	368.14	94.2	4.87	0.058	-0.23	3.58	1.63		
GeoB1035-4	4.68	4.68	371.21	94.1	7.29	0.059	-0.08	3.51	1.63		
GeoB1035-4	4.73	4.73	374.29	93.0	4.41	0.072	-0.24	3.53	1.63		
GeoB1035-4	4.78	4.78	377.36	94.9	6.08	0.077	-0.30	3.59	1.63		
GeoB1035-4	4.83	4.83	380.43	94.8	11.43	0.058	0.33	3.38	1.63		
GeoB1035-4	4.88	4.88	383.50	93.9	9.52	0.068	-0.09	3.17	1.63		
GeoB1035-4	4.93	4.93	386.57	93.8	8.82	0.067	0.11	3.04	1.63		
GeoB1035-4	4.98	4.98	389.64	91.8	8.23	0.088	-0.22	2.93	1.63		
GeoB1035-4	5.03	5.03	392.71	95.3	7.89	0.066	-0.59	3.22	1.63		
GeoB1035-4	5.08	5.08	395.79	96.3	14.46	0.051	0.66	2.30	1.63		
GeoB1035-4	5.13	5.13	398.86	96.0	9.78	0.056	0.90	2.31	1.63		
GeoB1035-4	5.18	5.18	401.93	96.9	5.42	0.057	0.33	2.48	1.63		
GeoB1035-4	5.23	5.23	405.00	97.0	5.53	0.071	0.74	2.20	2.22		
GeoB1035-4	5.28	5.28	407.25	97.1	6.34	0.049	0.71	2.22	2.22		
GeoB1035-4	5.33	5.33	409.50	96.8	8.32	0.051	0.83	2.30	2.22		
GeoB1035-4	5.38	5.38	411.75	96.5	12.83	0.058	0.71	2.59	2.22		
GeoB1035-4	5.43	5.43	414.00	96.6	17.04	0.063	0.72	2.40	2.22		
GeoB1035-4	5.48	5.48	416.25	95.9	20.88	0.072	0.52	2.78	2.22		
GeoB1035-4	5.53	5.53	418.50	94.1	18.11	0.061	0.42	3.00	2.22		
GeoB1035-4	5.58	5.58	420.75	90.4	12.20	0.072	0.15	3.10	2.22		
GeoB1035-4	5.63	5.63	423.00	88.7	9.30	0.071	-0.14	3.06	2.22		
