Hale, W; Pflaumann, U (1999): Stable isotope measurements on sediment core GeoB1312-2PANGAEA®
      Publishing Network for Geoscientific & Environmental DataYou are not 
      logged in (LOG IN)

      Always quote citation when using data!

      Data Description
      Citation:Hale, W; Pflaumann, U (1999): Stable isotope measurements on 
      sediment core GeoB1312-2, doi:10.1594/PANGAEA.140013,
      In Supplement to: Hale, Walter; Pflaumann, Uwe (1999): Sea-surface 
      Temperature Estimations using a Modern Analog Technique with Foraminiferal 
      Assemblages from Western Atlantic Quaternary Sediments, In: Fischer, G & 
      Wefer, G (eds.), Use of Proxies in Paleoceanography - Examples from the 
      South Atlantic, Springer, Berlin, Heidelberg, 69-90, 
      http://store.pangaea.de/Publications/SFB261_Use_of_Proxies/Hale_Pflaumann.pdf
      Project(s):Geosciences, University of Bremen (GeoB)
      South Atlantic in Late Quaternary: Reconstruction of Budget and Currents 
      (SFB261)
      Coverage:West: -29.6567 * East: -29.6567 * South: -31.6617 * North: 
      -31.6617
      Date/Time Start: 1991-02-01T00:00:00 * Date/Time End: 1991-02-01T00:00:00
      Minimum DEPTH, sediment: 0.0 m * Maximum DEPTH, sediment: 4.1 m
      Event(s):GeoB1312-2 * Latitude: -31.6617 * Longitude: -29.6567 * 
      Elevation: -3436.0 m * Date/Time: 1991-02-01T00:00:00 * Recovery: 4.13 m * 
      Penetration: 0.00 m * Location: Eastern Rio Grande Rise * Campaign: M15/2 
      (WOCE:06MT15_2) * Basis: Meteor (1986) * Device: Gravity corer (Kiel type)
      Parameter(s):#NameShort NameUnitPrincipal InvestigatorMethodComment
            1DEPTH, sedimentDepthmGeocode
            2Globigerinoides ruber white, d18OG. ruber w d18Oper mil PDBHale, 
            WalterMass spectrometer Finnigan MAT 251
            3Globigerinoides ruber white, d13CG. ruber w d13Cper mil PDBHale, 
            WalterMass spectrometer Finnigan MAT 251
            4Cibicidoides wuellerstorfi, d13CC. wuellerstorfi d13Cper mil 
            PDBHale, WalterMass spectrometer Finnigan MAT 251
            5Cibicidoides wuellerstorfi, d18OC. wuellerstorfi d18Oper mil 
            PDBHale, WalterMass spectrometer Finnigan MAT 251

      Size:328 data points
Data
Download dataset as tab-delimited text (use the following character encoding:  
     ISO-8859-1: ISO Western (PANGAEA default) UTF-8: Unicode (preferred for 
    newer applications) windows-1252: Windows Western x-MacRoman: Macintosh 
    Roman IBM437: MS-DOS compatible, United States IBM850: MS-DOS compatible, 
    Western   Big5 Big5-HKSCS EUC-JP EUC-KR GB18030 GB2312 GBK IBM-Thai IBM00858 
    IBM01140 IBM01141 IBM01142 IBM01143 IBM01144 IBM01145 IBM01146 IBM01147 
    IBM01148 IBM01149 IBM037 IBM1026 IBM1047 IBM273 IBM277 IBM278 IBM280 IBM284 
    IBM285 IBM297 IBM420 IBM424 IBM500 IBM775 IBM852 IBM855 IBM857 IBM860 IBM861 
    IBM862 IBM863 IBM864 IBM865 IBM866 IBM868 IBM869 IBM870 IBM871 IBM918 
    ISO-2022-JP ISO-2022-KR ISO-8859-13 ISO-8859-15 ISO-8859-2 ISO-8859-3 
    ISO-8859-4 ISO-8859-5 ISO-8859-6 ISO-8859-7 ISO-8859-8 ISO-8859-9 JIS_X0201 
    JIS_X0212-1990 KOI8-R Shift_JIS TIS-620 US-ASCII UTF-16 UTF-16BE UTF-16LE 
    windows-1250 windows-1251 windows-1253 windows-1254 windows-1255 
    windows-1256 windows-1257 windows-1258 windows-31j x-Big5-Solaris 
    x-euc-jp-linux x-EUC-TW x-eucJP-Open x-IBM1006 x-IBM1025 x-IBM1046 x-IBM1097 
    x-IBM1098 x-IBM1112 x-IBM1122 x-IBM1123 x-IBM1124 x-IBM1381 x-IBM1383 
    x-IBM33722 x-IBM737 x-IBM834 x-IBM856 x-IBM874 x-IBM875 x-IBM921 x-IBM922 
    x-IBM930 x-IBM933 x-IBM935 x-IBM937 x-IBM939 x-IBM942 x-IBM942C x-IBM943 
    x-IBM943C x-IBM948 x-IBM949 x-IBM949C x-IBM950 x-IBM964 x-IBM970 x-ISCII91 
    x-ISO-2022-CN-CNS x-ISO-2022-CN-GB x-iso-8859-11 x-JIS0208 x-Johab 
    x-MacArabic x-MacCentralEurope x-MacCroatian x-MacCyrillic x-MacDingbat 
    x-MacGreek x-MacHebrew x-MacIceland x-MacRomania x-MacSymbol x-MacThai 
    x-MacTurkish x-MacUkraine x-MS950-HKSCS x-mswin-936 x-PCK x-windows-50220 
    x-windows-50221 x-windows-874 x-windows-949 x-windows-950 
    x-windows-iso2022jp )
      1
      Depth [m]2
      G. ruber w d18O [per mil PDB]3
      G. ruber w d13C [per mil PDB]4
      C. wuellerstorfi d13C [per mil PDB]5
      C. wuellerstorfi d18O [per mil PDB]
      0.030.4461.1150.5993.400
      0.081.0400.8850.2543.688
      0.131.0740.838-0.0904.232
      0.181.3531.3020.1104.117
      0.230.8580.9550.2953.908
      0.280.6811.1210.6803.963
      0.330.3061.0690.5393.899
      0.380.8221.1060.2753.852
      0.431.0440.7800.3223.937
      0.480.7050.7750.2493.770
      0.530.4881.0910.0463.766
      0.580.4630.8510.7323.386
      0.630.2791.1570.2563.274
      0.680.3471.1140.6533.392
      0.730.1850.8210.6363.224
      0.780.2190.9190.3533.329
      0.830.3240.7300.4393.443
      0.880.5561.0810.3323.963
      0.930.9320.7670.7363.034
      0.980.8190.8990.3993.397
      1.031.0140.8040.0674.388
      1.081.0770.5870.2253.688
      1.131.0840.629-0.0774.297
      1.180.5650.558-0.0294.138
      1.230.7480.8950.1683.335
      1.280.5190.6600.2763.536
      1.330.5470.7480.1123.623
      1.380.2701.1270.4292.857
      1.430.3071.0080.4352.946
      1.480.5261.0060.1093.444
      1.530.5170.7620.1813.602
      1.580.6991.1190.3853.549
      1.630.2120.8590.5533.126
      1.680.5510.7040.3252.933
      1.730.6390.3660.2733.626
      1.780.8060.4010.1103.496
      1.830.7370.9160.1443.893
      1.880.9970.7250.1343.992
      1.930.8460.3410.3354.131
      1.980.5410.6050.1374.140
      2.030.3631.1140.1183.812
      2.080.4370.2970.1423.679
      2.130.5360.6620.7463.182
      2.180.5870.8400.3953.749
      2.230.8710.9450.4543.858
      2.281.0141.2090.2983.498
      2.330.9031.0770.2453.452
      2.380.6371.2580.6813.343
      2.430.6941.2140.6293.457
      2.480.4140.7270.5813.406
      2.530.4600.9530.6183.070
      2.580.6511.3770.3723.233
      2.630.2711.0080.5833.190
      2.680.3841.0990.7732.768
      2.730.5460.6080.1983.497
      2.780.8900.5710.2583.507
      2.831.5031.0350.0764.299
      2.881.0120.9420.1064.234
      2.930.8150.5470.0874.086
      2.981.5150.641-0.3484.205
      3.031.4231.125-0.4324.069
      3.081.1371.1870.2543.970
      3.130.4350.9510.4063.537
      3.180.8691.2810.3873.670
      3.230.7130.9670.3823.855
      3.280.8041.1370.4383.636
      3.330.8201.3740.5673.698
      3.380.5671.1560.6453.519
      3.430.7371.4540.3573.703
      3.480.8771.4571.1762.888
      3.530.6201.3701.3002.809
      3.580.5201.5460.9922.911
      3.630.3091.4791.1352.775
      3.680.3311.4020.8282.598
      3.730.3511.5440.7943.280
      3.780.5540.9900.3803.091
      3.831.6130.8390.0034.631
      3.881.7431.0870.0714.503
      3.932.0860.924-0.0634.685
      3.981.7621.310-0.2974.454
      4.031.6011.4230.0644.375
      4.081.4100.933-0.0384.504

Contact