Raymo, ME et al. (1992): (Table A3) Stable carbon and oxygen isotope ratios of Cibicidoides spp. from DSDP Hole 94-610A in the North AtlanticPANGAEA®
      Publishing Network for Geoscientific & Environmental DataYou are not 
      logged in (LOG IN)

      Always quote citation when using data!

      Data Description
      Citation:Raymo, ME et al. (1992): (Table A3) Stable carbon and oxygen 
      isotope ratios of Cibicidoides spp. from DSDP Hole 94-610A in the North 
      Atlantic, doi:10.1594/PANGAEA.358432,
      In Supplement to: Raymo, Maureen E; Hodell, David A; Jansen, Eystein 
      (1992): Response of deep ocean circulation to initiation of Northern 
      Hemisphere glaciation (3-2 MA), Paleoceanography, 7(5), 645-672, 
      doi:10.1029/92PA01609
      Project(s):Deep Sea Drilling Project (DSDP)
      Coverage:West: -18.8868 * East: -18.8868 * South: 53.2215 * North: 53.2215
      Date/Time Start: 1983-07-28T00:00:00 * Date/Time End: 1983-07-28T00:00:00
      Minimum DEPTH, sediment: 116.2 m * Maximum DEPTH, sediment: 180.1 m
      Event(s):94-610A * Latitude: 53.2215 * Longitude: -18.8868 * Elevation: 
      -2417.0 m * Date/Time: 1983-07-28T00:00:00 * Recovery: 191.40 m * 
      Penetration: 201.00 m * Location: North Atlantic/RIDGE * Campaign: Leg94 * 
      Basis: Glomar Challenger * Device: Drilling * Comment: 21 cores; 201 m 
      cored; 0 m drilled; 95.2 % recovery
      Parameter(s):#NameShort NameUnitPrincipal InvestigatorMethodComment
            1DEPTH, sedimentDepthmGeocode
            2Age modelAge modelkaRaymo, Maureen EAge model, paleomag, Berggren 
            et al (1985)calculated ages
            3Cibicidoides spp., d18OCibicidoides spp. d18Oper mil PDBRaymo, 
            Maureen EMass spectrometer Finnigan MAT 251adjusted by 0.64 ‰ 
            (Shackleton & Hall, 1984, doi:10.2973/dsdp.proc.81.116.1984)
            4Cibicidoides spp., d13CCibicidoides spp. d13Cper mil PDBRaymo, 
            Maureen EMass spectrometer Finnigan MAT 251

      Size:1011 data points
Data
Download dataset as tab-delimited text (use the following character encoding:  
     ISO-8859-1: ISO Western (PANGAEA default) UTF-8: Unicode (preferred for 
    newer applications) windows-1252: Windows Western x-MacRoman: Macintosh 
    Roman IBM437: MS-DOS compatible, United States IBM850: MS-DOS compatible, 
    Western   Big5 Big5-HKSCS EUC-JP EUC-KR GB18030 GB2312 GBK IBM-Thai IBM00858 
    IBM01140 IBM01141 IBM01142 IBM01143 IBM01144 IBM01145 IBM01146 IBM01147 
    IBM01148 IBM01149 IBM037 IBM1026 IBM1047 IBM273 IBM277 IBM278 IBM280 IBM284 
    IBM285 IBM297 IBM420 IBM424 IBM500 IBM775 IBM852 IBM855 IBM857 IBM860 IBM861 
    IBM862 IBM863 IBM864 IBM865 IBM866 IBM868 IBM869 IBM870 IBM871 IBM918 
    ISO-2022-JP ISO-2022-KR ISO-8859-13 ISO-8859-15 ISO-8859-2 ISO-8859-3 
    ISO-8859-4 ISO-8859-5 ISO-8859-6 ISO-8859-7 ISO-8859-8 ISO-8859-9 JIS_X0201 
    JIS_X0212-1990 KOI8-R Shift_JIS TIS-620 US-ASCII UTF-16 UTF-16BE UTF-16LE 
    windows-1250 windows-1251 windows-1253 windows-1254 windows-1255 
    windows-1256 windows-1257 windows-1258 windows-31j x-Big5-Solaris 
    x-euc-jp-linux x-EUC-TW x-eucJP-Open x-IBM1006 x-IBM1025 x-IBM1046 x-IBM1097 
    x-IBM1098 x-IBM1112 x-IBM1122 x-IBM1123 x-IBM1124 x-IBM1381 x-IBM1383 
    x-IBM33722 x-IBM737 x-IBM834 x-IBM856 x-IBM874 x-IBM875 x-IBM921 x-IBM922 
    x-IBM930 x-IBM933 x-IBM935 x-IBM937 x-IBM939 x-IBM942 x-IBM942C x-IBM943 
    x-IBM943C x-IBM948 x-IBM949 x-IBM949C x-IBM950 x-IBM964 x-IBM970 x-ISCII91 
    x-ISO-2022-CN-CNS x-ISO-2022-CN-GB x-iso-8859-11 x-JIS0208 x-Johab 
    x-MacArabic x-MacCentralEurope x-MacCroatian x-MacCyrillic x-MacDingbat 
    x-MacGreek x-MacHebrew x-MacIceland x-MacRomania x-MacSymbol x-MacThai 
    x-MacTurkish x-MacUkraine x-MS950-HKSCS x-mswin-936 x-PCK x-windows-50220 
    x-windows-50221 x-windows-874 x-windows-949 x-windows-950 
    x-windows-iso2022jp )
      1
      Depth [m]2
      Age model [ka]3
      Cibicidoides spp. d18O [per mil PDB]4
      Cibicidoides spp. d13C [per mil PDB]
      116.2522273.670.08
      120.7623213.590.58
      120.9123243.210.65
      121.0323273.310.70
      121.2123313.190.67
      121.3723343.180.44
      121.5023372.740.41
      121.6623403.280.65
      121.8323443.430.38
      121.9223452.910.56
      122.2323523.340.19
      122.4023553.71-0.13
      122.5123583.37-0.20
      122.7123624.010.01
      122.8723683.56-0.08
      123.0223733.670.33
      123.1423773.160.57
      123.2923822.990.74
      123.4623863.070.46
      123.5923883.230.60
      123.7623923.590.23
      124.3624044.530.11
      124.5424084.13-0.24
      124.6624113.600.37
      124.8124143.530.88
      124.9624173.361.06
      125.1124213.231.11
      125.2624243.020.85
      125.4224273.300.94
      125.5624303.140.90
      125.6924333.370.99
      125.8524363.420.79
      126.0024393.551.01
      126.1524423.570.92
      126.3124463.370.73
      126.4724493.180.42
      126.6124523.490.78
      126.7624563.220.64
      126.9124593.431.10
      127.1024633.270.98
      127.1924653.301.06
      127.3524693.180.76
      127.5124723.450.83
      127.8324793.290.28
      127.9624824.25-0.03
      128.1124863.570.27
      128.2624893.620.70
      128.4124933.390.61
      128.5624973.270.96
      128.6925003.270.96
      128.8625043.331.08
      129.0125083.481.14
      129.1625123.160.78
      129.3125163.680.75
      129.4625194.030.53
      129.6125233.66-0.31
      129.7625263.930.58
      129.9125283.910.39
      130.0825323.600.99
      130.1925343.040.47
      130.3625373.520.56
      130.5125403.371.15
      130.6625423.201.16
      130.8125453.081.09
      130.9625473.291.14
      131.1125493.401.14
      131.2625503.210.93
      131.4225523.211.00
      131.5625543.410.92
      131.6925563.450.98
      131.8725583.520.78
      132.0125604.110.87
      132.1625613.780.34
      132.3425634.04-0.22
      132.4625654.220.19
      132.6125694.02-0.11
      132.7625724.270.34
      132.9125763.870.12
      133.9526014.240.33
      134.1026033.910.35
      134.2326053.800.49
      134.4026073.780.84
      134.5526093.510.85
      134.7126123.310.80
      134.8526143.350.55
      135.0126163.360.86
      135.1926203.341.06
      135.2926223.290.99
      135.4526253.370.93
      135.6026283.530.97
      135.7426313.570.24
      135.9126343.520.80
      136.0626373.680.38
      136.2126403.820.61
      136.3426433.880.75
      136.5126463.710.37
      136.6826493.411.10
      136.7926523.360.98
      136.9426553.891.33
      137.1126583.851.28
      137.2226603.351.07
      137.4126643.381.06
      137.5326673.971.18
      137.7126703.351.04
      137.8326733.790.96
      138.1626793.860.74
      138.2926823.99-0.05
      138.4526854.360.30
      138.6026884.340.31
      138.7226903.710.26
      138.9126933.58-0.11
      139.0626963.530.23
      139.2026994.191.01
      139.3627014.050.88
      139.5127043.630.88
      139.7027083.741.14
      139.7927093.860.95
      139.9427123.641.37
      140.0927153.751.35
      140.2227173.480.44
      140.4127204.021.26
      140.5627233.671.10
      140.6927254.200.81
      140.8427283.480.70
      141.0127314.110.80
      141.1627344.091.04
      141.2927363.591.02
      141.4427393.671.09
      141.5927423.671.13
      141.7227443.531.30
      141.9127473.661.29
      142.0527503.601.29
      142.2127533.741.34
      142.3527553.861.37
      142.5127583.931.32
      142.6627613.701.26
      142.7927634.081.25
      143.5327773.180.77
      143.6927802.990.87
      143.8127823.440.74
      144.0127863.270.80
      144.1627883.330.62
      144.3127913.350.49
      144.4627943.220.83
      144.6127963.280.82
      144.8728013.640.45
      145.0828053.530.20
      145.1828073.720.20
      145.3328113.690.24
      145.6828183.070.19
      145.9128243.290.75
      145.9628253.030.89
      146.1128283.151.05
      146.3128332.750.76
      146.3928342.920.73
      146.5628383.311.14
      146.7128403.330.87
      146.8328433.130.75
      147.0128463.351.04
      147.1628493.541.09
      147.3128523.691.14
      147.4628543.590.88
      147.6128573.420.94
      148.2128703.710.97
      148.5128763.201.02
      148.6628793.291.16
      148.8128823.210.92
      148.9628853.491.00
      149.1128883.530.99
      149.3128923.810.95
      149.3928943.851.08
      149.5628983.810.85
      149.8329053.300.88
      150.3129163.770.72
      150.4629203.630.70
      150.6129233.690.74
      150.7629263.650.73
      150.8929293.260.91
      151.0629323.420.80
      151.2129353.470.84
      151.3329373.090.60
      151.5129413.520.50
      151.6629443.150.81
      151.8129473.200.66
      151.9629503.270.83
      152.1129533.240.85
      152.2629563.190.76
      152.3929583.140.84
      153.1629743.360.42
      153.3129773.140.99
      153.4629803.160.46
      153.6129823.270.89
      153.7629853.200.30
      153.9129883.130.79
      154.0629923.190.73
      154.2129943.170.62
      154.3629973.290.71
      154.4930003.500.74
      154.6630053.370.75
      154.8130093.000.68
      154.9630173.140.73
      155.1130243.220.32
      155.2630323.600.19
      155.4130393.510.46
      155.5630423.520.61
      155.7130443.390.76
      155.9130483.280.88
      155.9930493.210.84
      156.1630523.311.06
      156.3130553.310.80
      156.4630583.000.63
      156.6130603.210.41
      156.7630633.310.78
      156.9130663.280.77
      157.0630683.310.91
      157.2130713.400.74
      157.3630743.210.72
      157.4930763.180.54
      157.6630793.521.31
      157.8130823.210.65
      158.1130873.190.94
      158.2630903.221.03
      158.4130923.200.99
      158.5630953.230.91
      158.7130983.201.13
      158.9131013.340.97
      158.9931033.230.86
      159.1531063.310.98
      159.3131083.040.99
      159.4431113.301.14
      159.6131143.361.05
      159.7931172.950.64
      159.9131193.540.81
      160.0631223.350.96
      160.3131263.410.84
      160.3731273.330.81
      160.6531323.400.75
      160.8131353.440.72
      161.1131413.570.70
      161.2631433.770.20
      161.4131464.060.33
      161.7131514.000.13
      161.8631543.880.34
      162.9131732.73-0.14
      163.0531753.510.76
      163.2131782.710.34
      163.3631811.800.01
      163.5131832.840.50
      163.6631862.360.45
      163.8131893.130.61
      163.9631913.130.69
      164.0931942.450.38
      164.2531973.250.69
      164.4132003.160.11
      164.5432023.420.85
      165.1532133.27-0.13
      165.3132153.360.33
      165.5932213.170.64
      165.9132263.230.82
      166.0632293.240.64
      166.2132323.350.78
      166.5132373.180.14
      166.6632403.340.26
      166.8132423.340.57
      166.9632453.330.75
      167.0832473.500.85
      167.2632503.110.75
      167.4032533.290.76
      167.5632563.160.52
      167.7132582.980.65
      167.8632613.100.79
      168.0132643.160.88
      168.1632663.060.55
      168.3132693.440.89
      168.4932723.660.57
      168.7632773.630.79
      168.9032803.360.57
      169.0532823.040.67
      169.2132853.160.64
      169.4432893.210.84
      169.5132903.040.82
      169.6532933.460.84
      169.8132963.241.02
      169.9632983.180.85
      170.0933013.430.84
      170.2633043.390.69
      172.3633413.180.90
      172.5133443.121.00
      172.6633473.181.02
      172.8133493.231.02
      172.9633523.101.09
      173.1133552.780.98
      173.2633572.530.72
      173.4133602.850.79
      173.5633632.880.58
      173.6933652.490.43
      174.0133713.070.64
      174.1633733.170.67
      174.3133762.950.95
      174.4633793.070.94
      174.6133812.820.88
      174.7633842.921.06
      174.9133872.911.03
      174.9933882.980.85
      175.1933922.270.63
      175.3633952.440.63
      175.5133972.971.01
      175.6634002.700.83
      175.8134033.110.88
      175.9634052.520.57
      176.1134082.840.83
      176.2634112.710.67
      176.4134142.740.86
      176.5634163.551.20
      176.6934182.911.13
      176.8634212.931.13
      177.0134243.491.36
      177.1634273.761.43
      177.3134302.880.89
      177.4634322.570.84
      177.6134352.930.66
      177.7634383.140.68
      177.9134403.080.84
      178.1134443.190.97
      178.1934453.060.99
      178.3634482.410.01
      178.5134512.770.63
      178.6534533.160.96
      178.8134562.79-0.74
      178.9834592.070.59
      179.1134622.210.68
      179.2634642.310.56
      179.4034672.420.65
      179.5634702.800.46
      179.6934722.46-0.11
      179.8634753.290.43
      180.1434803.570.84

Contact