# NOAA Paleoclimatology Program - Paleocean Site Data
# odp664b-fwc.txt
# Complete Data
# File Created: 18-Jan-2005
#
#*********************************************************************************
# Please cite the contributor and the original publications when using these data
#*********************************************************************************
#
# Missing Values indicated by '-999'
#
# PI:             Maureen Raymo
# Core/Site:      ODP664B
# Latitude:       0.06.00N	( 0.1)
# Longitude:      23.14.00W	( -23.23333)
# Water Depth(m): 3806
#
# Publications:
#   Raymo, M.E., D.W. Oppo, and W. Curry. 1997. The mid-Pleistocene transition: a
#     deep sea carbon isotopic perspective, Paleoceanography 12:546-559.
#   Raymo, M.E. 1997. The timing of major climate terminations. Paleoceanography
#     12:577-585.
#------------------
#
# Description & Notes:
#   Global change in deep sea carbon isotopes during the mid-Pleistocene transition.
#   All the CAL d18O data has had 0.20‰ subtracted from it.
#
# Variables:
#             depth         Depth (cm)
#             d13Ccibid     delta C13 PDB (Cibicidoides sp.)
#             d18Ocibid     delta O18 PDB (Cibicidoides sp.)
#             d13Cc.wuell   delta C13 PDB (Cibicidoides wuellerstorfi)
#             d18Oc.wuell   delta O18 PDB (Cibicidoides wuellerstorfi)
#             d13Cuvige     delta C13 PDB (Uvigerina sp.)
#             d18Ouvige     delta O18 PDB (Uvigerina sp.)
#             d13Cc.rugos   delta C13 PDB (Cibicidoides rugosa)
#             d18Oc.rugos   delta O18 PDB (Cibicidoides rugosa)
#             d13Cc.brady   delta C13 PDB (Cibicidoides bradyii)
#             d18Oc.brady   delta O18 PDB (Cibicidoides bradyii)
#
# CORE: ODP664B
depth         d13Ccibid     d18Ocibid     d13Cc.wuell   d18Oc.wuell   d13Cuvige     d18Ouvige     d13Cc.rugos   d18Oc.rugos   d13Cc.brady   d18Oc.brady   notes
 129           0.38          4.17         -999          -999          -999          -999          -999          -999          -999          -999          1-1  Depth ID:  59  ODP Depth:  59        
 141           0.61          3.7          -999          -999          -999          -999          -999          -999          -999          -999          1-1  Depth ID:  71  ODP Depth:  71        
 149           0.79          3.52         -999          -999          -999          -999          -999          -999          -999          -999          1-1  Depth ID:  79  ODP Depth:  79        
 149          -999          -999           0.44          3.53         -999          -999          -999          -999          -999          -999          1-1  Depth ID:  79  ODP Depth:  79        
 159           0.45          4.1          -999          -999          -999          -999          -999          -999          -999          -999          1-1  Depth ID:  89  ODP Depth:  89        
 171           0.54          3.96         -999          -999          -999          -999          -999          -999          -999          -999          1-1  Depth ID: 101  ODP Depth: 101        
 189           0.68          3.81         -999          -999          -999          -999          -999          -999          -999          -999          1-1  Depth ID: 119  ODP Depth: 119        
 196           0.37          3.79         -999          -999          -999          -999          -999          -999          -999          -999          1-1  Depth ID: 126  ODP Depth: 126        
 209           0.7           3.64         -999          -999          -999          -999          -999          -999          -999          -999          1-1  Depth ID: 139  ODP Depth: 139        
 231          -999          -999           0.15          3.88         -999          -999          -999          -999          -999          -999          1-2  Depth ID:  11  ODP Depth: 161        
 239          -999          -999           0.15          3.71         -999          -999          -999          -999          -999          -999          1-2  Depth ID:  19  ODP Depth: 169        
 249          -999          -999          -0.29          3.7          -999          -999          -999          -999          -999          -999          1-2  Depth ID:  29  ODP Depth: 179        
 259           0.68          3.64         -999          -999          -999          -999          -999          -999          -999          -999          1-2  Depth ID:  39  ODP Depth: 189        
 261          -999          -999          -0.04          3.89         -999          -999          -999          -999          -999          -999          1-2  Depth ID:  41  ODP Depth: 191        
 279          -999          -999          -0.25          3.7          -999          -999          -999          -999          -999          -999          1-2  Depth ID:  59  ODP Depth: 209        
 299          -999          -999          -0.12          3.59         -999          -999          -999          -999          -999          -999          1-2  Depth ID:  79  ODP Depth: 229        
 309          -999          -999          -0.05          3.44         -999          -999          -999          -999          -999          -999          1-2  Depth ID:  89  ODP Depth: 239        
 321          -999          -999           0.77          2.93         -999          -999          -999          -999          -999          -999          1-2  Depth ID: 101  ODP Depth: 251        
 339          -999          -999           0.53          2.64         -999          -999          -999          -999          -999          -999          1-2  Depth ID: 119  ODP Depth: 269        
 346          -999          -999           0.53          3.35         -999          -999          -999          -999          -999          -999          1-2  Depth ID: 126  ODP Depth: 276        
 359           0.77          3.35         -999          -999          -999          -999          -999          -999          -999          -999          1-2  Depth ID: 139  ODP Depth: 289        
 366          -999          -999           0.8           3.55         -999          -999          -999          -999          -999          -999          1-2  Depth ID: 146  ODP Depth: 296        
 381          -999          -999           0.91          3.34         -999          -999          -999          -999          -999          -999          1-3  Depth ID:  11  ODP Depth: 311        
 389          -999          -999           0.28          3.11         -999          -999          -999          -999          -999          -999          1-3  Depth ID:  19  ODP Depth: 319        
 389          -999          -999           0.84          3.01         -999          -999          -999          -999          -999          -999          1-3  Depth ID:  19  ODP Depth: 319        
 399          -999          -999           0.58          3.27         -999          -999          -999          -999          -999          -999          1-3  Depth ID:  29  ODP Depth: 329        
 411          -999          -999           0.45          3.27         -999          -999          -999          -999          -999          -999          1-3  Depth ID:  41  ODP Depth: 341        
 429           0.61          3.3          -999          -999          -999          -999          -999          -999          -999          -999          1-3  Depth ID:  59  ODP Depth: 359        
 441           0.48          2.95         -999          -999          -999          -999          -999          -999          -999          -999          1-3  Depth ID:  71  ODP Depth: 371        
 447          -999          -999           0.94          2.35         -999          -999          -999          -999          -999          -999          1-3  Depth ID:  77  ODP Depth: 377        
 459          -999          -999           0.76          2.49         -999          -999          -999          -999          -999          -999          1-3  Depth ID:  89  ODP Depth: 389        
 471           0.2           3.43         -999          -999          -999          -999          -999          -999          -999          -999          1-3  Depth ID: 101  ODP Depth: 401        
 489           0.39          4            -999          -999          -999          -999          -999          -999          -999          -999          1-3  Depth ID: 119  ODP Depth: 419        
 496          -0.7           3.95         -999          -999          -999          -999          -999          -999          -999          -999          1-3  Depth ID: 126  ODP Depth: 426        
 496          -999          -999          -0.46          3.9          -999          -999          -999          -999          -999          -999          1-3  Depth ID: 126  ODP Depth: 426        
 509           0.14          3.99         -999          -999          -999          -999          -999          -999          -999          -999          1-3  Depth ID: 139  ODP Depth: 439        
 516          -999          -999          -0.16          4.06         -999          -999          -999          -999          -999          -999          1-3  Depth ID: 146  ODP Depth: 446        
 531          -999          -999          -0.25          4.07         -999          -999          -999          -999          -999          -999          1-4  Depth ID:  11  ODP Depth: 461        
 539          -0.28          3.83         -999          -999          -999          -999          -999          -999          -999          -999          1-4  Depth ID:  19  ODP Depth: 469        
 549          -999          -999          -0.43          3.91         -999          -999          -999          -999          -999          -999          1-4  Depth ID:  29  ODP Depth: 479        
 561          -999          -999          -0.2           3.92         -999          -999          -999          -999          -999          -999          1-4  Depth ID:  41  ODP Depth: 491        
 579          -999          -999          -0.08          3.81         -999          -999          -999          -999          -999          -999          1-4  Depth ID:  59  ODP Depth: 509        
 591          -999          -999           0.36          3.18         -999          -999          -999          -999          -999          -999          1-4  Depth ID:  71  ODP Depth: 521        
 591          -999          -999          -0.01          3.77         -999          -999          -999          -999          -999          -999          1-4  Depth ID:  71  ODP Depth: 521        
 599          -999          -999          -0.24          3.73         -999          -999          -999          -999          -999          -999          1-4  Depth ID:  79  ODP Depth: 529        
 609          -999          -999          -0.38          3.88         -999          -999          -999          -999          -999          -999          1-4  Depth ID:  89  ODP Depth: 539        
 621          -999          -999           0.13          3.69         -999          -999          -999          -999          -999          -999          1-4  Depth ID: 101  ODP Depth: 551        
 639          -999          -999          -0.13          3.86         -999          -999          -999          -999          -999          -999          1-4  Depth ID: 119  ODP Depth: 569        
 646          -999          -999           0             3.83         -999          -999          -999          -999          -999          -999          1-4  Depth ID: 126  ODP Depth: 576        
 659          -999          -999           0             3.67         -999          -999          -999          -999          -999          -999          1-4  Depth ID: 139  ODP Depth: 589        
 666           0.09          3.25         -999          -999          -999          -999          -999          -999          -999          -999          1-4  Depth ID: 146  ODP Depth: 596        
 681          -999          -999          -0.25          3.94         -999          -999          -999          -999          -999          -999          1-5  Depth ID:  11  ODP Depth: 611        
 681          -999          -999          -0.09          3.59         -999          -999          -999          -999          -999          -999          1-5  Depth ID:  11  ODP Depth: 611        
 689          -999          -999          -0.11          3.55         -999          -999          -999          -999          -999          -999          1-5  Depth ID:  19  ODP Depth: 619        
 699          -999          -999           0.09          3.07         -999          -999          -999          -999          -999          -999          1-5  Depth ID:  29  ODP Depth: 629        
 711          -999          -999           0.27          3.11         -999          -999          -999          -999          -999          -999          1-5  Depth ID:  41  ODP Depth: 641        
 729          -999          -999           0.61          2.96         -999          -999          -999          -999          -999          -999          1-5  Depth ID:  59  ODP Depth: 659        
 741           0.84          3            -999          -999          -999          -999          -999          -999          -999          -999          1-5  Depth ID:  71  ODP Depth: 671        
 749          -999          -999           0.62          2.94         -999          -999          -999          -999          -999          -999          1-5  Depth ID:  79  ODP Depth: 679        
 759          -999          -999           0.84          2.93         -999          -999          -999          -999          -999          -999          1-5  Depth ID:  89  ODP Depth: 689        
 771          -999          -999           0.93          2.71         -999          -999          -999          -999          -999          -999          1-5  Depth ID: 101  ODP Depth: 701        
 789          -999          -999           0.55          3.2          -999          -999          -999          -999          -999          -999          1-5  Depth ID: 119  ODP Depth: 719        
 796          -0.11          3.29         -999          -999          -999          -999          -999          -999          -999          -999          1-5  Depth ID: 126  ODP Depth: 726        
 809          -999          -999          -0.18          3.4          -999          -999          -999          -999          -999          -999          1-5  Depth ID: 139  ODP Depth: 739        
 809          -999          -999          -0.38          3.85         -999          -999          -999          -999          -999          -999          1-5  Depth ID: 139  ODP Depth: 739        
 831          -999          -999           0.08          3.49         -999          -999          -999          -999          -999          -999          1-6  Depth ID:  11  ODP Depth: 761        
 839           0             3.2          -999          -999          -999          -999          -999          -999          -999          -999          1-6  Depth ID:  19  ODP Depth: 769        
 839          -999          -999          -0.45          3.48         -999          -999          -999          -999          -999          -999          1-6  Depth ID:  19  ODP Depth: 769        
 849          -999          -999           0.16          3.11         -999          -999          -999          -999          -999          -999          1-6  Depth ID:  29  ODP Depth: 779        
 861          -999          -999           0.36          2.83         -999          -999          -999          -999          -999          -999          1-6  Depth ID:  41  ODP Depth: 791        
 879           0.6           2.89         -999          -999          -999          -999          -999          -999          -999          -999          1-6  Depth ID:  59  ODP Depth: 809        
 879          -999          -999           0.52          2.55         -999          -999          -999          -999          -999          -999          1-6  Depth ID:  59  ODP Depth: 809        
 891          -0.45          2.3          -999          -999          -999          -999          -999          -999          -999          -999          1-6  Depth ID:  71  ODP Depth: 821        
 899          -999          -999           0.27          3.57         -999          -999          -999          -999          -999          -999          1-6  Depth ID:  79  ODP Depth: 829        
 899          -999          -999           0.42          3.93         -999          -999          -999          -999          -999          -999          1-6  Depth ID:  79  ODP Depth: 829        
 909          -999          -999           0.06          3.61         -999          -999          -999          -999          -999          -999          1-6  Depth ID:  89  ODP Depth: 839        
 921          -999          -999           0.18          3.6          -999          -999          -999          -999          -999          -999          1-6  Depth ID: 101  ODP Depth: 851        
 939          -999          -999           0.25          3.52         -999          -999          -999          -999          -999          -999          1-6  Depth ID: 119  ODP Depth: 869        
 959          -999          -999           0.09          3.68         -999          -999          -999          -999          -999          -999          1-6  Depth ID: 139  ODP Depth: 889        
 966          -0.48          3.61         -999          -999          -999          -999          -999          -999          -999          -999          1-6  Depth ID: 146  ODP Depth: 896        
 981          -999          -999          -0.53          3.78         -999          -999          -999          -999          -999          -999          1-7  Depth ID:  11  ODP Depth: 911        
 989          -999          -999          -0.36          3.85         -999          -999          -999          -999          -999          -999          1-7  Depth ID:  19  ODP Depth: 919        
 1179         -999          -999           0.58          2.88         -999          -999          -999          -999          -999          -999          2-1  Depth ID:  59  ODP Depth:1009        
 1191         -999          -999           0.77          2.49         -999          -999          -999          -999          -999          -999          2-1  Depth ID:  71  ODP Depth:1021        
 1199         -999          -999           0.18          2.52         -999          -999          -999          -999          -999          -999          2-1  Depth ID:  79  ODP Depth:1029        
 1209          0.5           2.25         -999          -999          -999          -999          -999          -999          -999          -999          2-1  Depth ID:  89  ODP Depth:1039        
 1221         -999          -999           0.04          2.46         -999          -999          -999          -999          -999          -999          2-1  Depth ID: 101  ODP Depth:1051        
 1259         -999          -999          -0.41          4.07         -999          -999          -999          -999          -999          -999          2-1  Depth ID: 139  ODP Depth:1089        
 1266         -999          -999          -0.71          4.05         -999          -999          -999          -999          -999          -999          2-1  Depth ID: 146  ODP Depth:1096        
 1281         -999          -999          -0.13          3.88         -999          -999          -999          -999          -999          -999          2-2  Depth ID:  11  ODP Depth:1111        
 1289         -999          -999          -0.14          3.96         -999          -999          -999          -999          -999          -999          2-2  Depth ID:  19  ODP Depth:1119        
 1299         -999          -999          -0.09          3.78         -999          -999          -999          -999          -999          -999          2-2  Depth ID:  29  ODP Depth:1129        
 1311         -999          -999          -0.18          3.72         -999          -999          -999          -999          -999          -999          2-2  Depth ID:  41  ODP Depth:1141        
 1329         -999          -999          -0.42          3.78         -999          -999          -999          -999          -999          -999          2-2  Depth ID:  59  ODP Depth:1159        
 1349         -999          -999          -0.46          3.8          -999          -999          -999          -999          -999          -999          2-2  Depth ID:  79  ODP Depth:1179        
 1359         -999          -999          -0.68          3.83         -999          -999          -999          -999          -999          -999          2-2  Depth ID:  89  ODP Depth:1189        
 1371         -999          -999          -0.19          3.65         -999          -999          -999          -999          -999          -999          2-2  Depth ID: 101  ODP Depth:1201        
 1389         -999          -999          -0.18          3.62         -999          -999          -999          -999          -999          -999          2-2  Depth ID: 119  ODP Depth:1219        
 1396         -999          -999           0.03          3.51         -999          -999          -999          -999          -999          -999          2-2  Depth ID: 126  ODP Depth:1226        
 1409         -999          -999           0.35          3.43         -999          -999          -999          -999          -999          -999          2-2  Depth ID: 139  ODP Depth:1239        
 1416         -999          -999           0.36          3.31         -999          -999          -999          -999          -999          -999          2-2  Depth ID: 146  ODP Depth:1246        
 1431         -999          -999           0.08          3.52         -999          -999          -999          -999          -999          -999          2-3  Depth ID:  11  ODP Depth:1261        
 1439         -999          -999           0.49          3.32         -999          -999          -999          -999          -999          -999          2-3  Depth ID:  19  ODP Depth:1269        
 1449         -999          -999           0.81          3.14         -999          -999          -999          -999          -999          -999          2-3  Depth ID:  29  ODP Depth:1279        
 1461         -999          -999           0.55          3.24         -999          -999          -999          -999          -999          -999          2-3  Depth ID:  41  ODP Depth:1291        
 1491         -999          -999           0.86          2.65         -999          -999          -999          -999          -999          -999          2-3  Depth ID:  71  ODP Depth:1321        
 1499         -999          -999           0.89          2.71         -999          -999          -999          -999          -999          -999          2-3  Depth ID:  79  ODP Depth:1329        
 1509         -999          -999           0.74          2.47         -999          -999          -999          -999          -999          -999          2-3  Depth ID:  89  ODP Depth:1339        
 1521         -999          -999           1.03          2.44         -999          -999          -999          -999          -999          -999          2-3  Depth ID: 101  ODP Depth:1351        
 1539         -999          -999           0.9           2.46         -999          -999          -999          -999          -999          -999          2-3  Depth ID: 119  ODP Depth:1369        
 1546         -999          -999           0.77          2.75         -999          -999          -999          -999          -999          -999          2-3  Depth ID: 126  ODP Depth:1376        
 1559         -999          -999           0.74          2.85         -999          -999          -999          -999          -999          -999          2-3  Depth ID: 139  ODP Depth:1389        
 1566         -999          -999           0.62          3.19         -999          -999          -999          -999          -999          -999          2-3  Depth ID: 146  ODP Depth:1396        
 1581         -0.29          3.74         -999          -999          -999          -999          -999          -999          -999          -999          2-4  Depth ID:  11  ODP Depth:1411        
 1589         -999          -999          -0.39          4            -999          -999          -999          -999          -999          -999          2-4  Depth ID:  19  ODP Depth:1419        
 1599         -999          -999          -0.33          4.18         -999          -999          -999          -999          -999          -999          2-4  Depth ID:  29  ODP Depth:1429        
 1611         -999          -999          -0.31          4.27         -999          -999          -999          -999          -999          -999          2-4  Depth ID:  41  ODP Depth:1441        
 1629         -999          -999          -0.32          4.1          -999          -999          -999          -999          -999          -999          2-4  Depth ID:  59  ODP Depth:1459        
 1641         -999          -999          -0.47          4.17         -999          -999          -999          -999          -999          -999          2-4  Depth ID:  71  ODP Depth:1471        
 1649         -999          -999          -0.18          4.17         -999          -999          -999          -999          -999          -999          2-4  Depth ID:  79  ODP Depth:1479        
 1659         -999          -999          -0.1           3.93         -999          -999          -999          -999          -999          -999          2-4  Depth ID:  89  ODP Depth:1489        
 1671         -999          -999          -0.1           3.79         -999          -999          -999          -999          -999          -999          2-4  Depth ID: 101  ODP Depth:1501        
 1689         -999          -999          -0.25          3.6          -999          -999          -999          -999          -999          -999          2-4  Depth ID: 119  ODP Depth:1519        
 1696         -0.48          3.75         -999          -999          -999          -999          -999          -999          -999          -999          2-4  Depth ID: 126  ODP Depth:1526        
 1709         -0.32          3.77         -999          -999          -999          -999          -999          -999          -999          -999          2-4  Depth ID: 139  ODP Depth:1539        
 1716         -999          -999          -0.03          4.12         -999          -999          -999          -999          -999          -999          2-4  Depth ID: 146  ODP Depth:1546        
 1731         -999          -999           0.05          3.44         -999          -999          -999          -999          -999          -999          2-5  Depth ID:  11  ODP Depth:1561        
 1739         -999          -999          -0.24          3.46         -999          -999          -999          -999          -999          -999          2-5  Depth ID:  19  ODP Depth:1569        
 1749         -999          -999          -0.2           3.34         -999          -999          -999          -999          -999          -999          2-5  Depth ID:  29  ODP Depth:1579        
 1761         -0.19          3.63         -999          -999          -999          -999          -999          -999          -999          -999          2-5  Depth ID:  41  ODP Depth:1591        
 1761         -999          -999           0.1           3.34         -999          -999          -999          -999          -999          -999          2-5  Depth ID:  41  ODP Depth:1591        
 1779         -999          -999           0.21          3.21         -999          -999          -999          -999          -999          -999          2-5  Depth ID:  59  ODP Depth:1609        
 1779         -999          -999          -999          -999          -0.5           3.69         -999          -999          -999          -999          2-5  Depth ID:  59  ODP Depth:1609        
 1791          0.01          3.05         -999          -999          -999          -999          -999          -999          -999          -999          2-5  Depth ID:  71  ODP Depth:1621        
 1791         -999          -999           0.75          3.14         -999          -999          -999          -999          -999          -999          2-5  Depth ID:  71  ODP Depth:1621        
 1799         -999          -999           0.82          3.36         -999          -999          -999          -999          -999          -999          2-5  Depth ID:  79  ODP Depth:1629        
 1809          0.63          2.92         -999          -999          -999          -999          -999          -999          -999          -999          2-5  Depth ID:  89  ODP Depth:1639        
 1809         -999          -999           0.78          3.11         -999          -999          -999          -999          -999          -999          2-5  Depth ID:  89  ODP Depth:1639        
 1821         -999          -999           1.14          2.74         -999          -999          -999          -999          -999          -999          2-5  Depth ID: 101  ODP Depth:1651        
 1839         -999          -999           1.09          3.3          -999          -999          -999          -999          -999          -999          2-5  Depth ID: 119  ODP Depth:1669        
 1839         -999          -999           1.19          2.72         -999          -999          -999          -999          -999          -999          2-5  Depth ID: 119  ODP Depth:1669        
 1881          1.28          2.84         -999          -999          -999          -999          -999          -999          -999          -999          2-6  Depth ID:  11  ODP Depth:1711        
 1881         -999          -999           0.94          3.19         -999          -999          -999          -999          -999          -999          2-6  Depth ID:  11  ODP Depth:1711        
 1889         -999          -999           1.13          3.16         -999          -999          -999          -999          -999          -999          2-6  Depth ID:  19  ODP Depth:1719        
 1899          0.51          3.26         -999          -999          -999          -999          -999          -999          -999          -999          2-6  Depth ID:  29  ODP Depth:1729        
 1899         -999          -999           1.14          3.53         -999          -999          -999          -999          -999          -999          2-6  Depth ID:  29  ODP Depth:1729        
 1911         -999          -999           1.18          2.98         -999          -999          -999          -999          -999          -999          2-6  Depth ID:  41  ODP Depth:1741        
 1911         -999          -999           0.97          3.2          -999          -999          -999          -999          -999          -999          2-6  Depth ID:  41  ODP Depth:1741        
 1929         -999          -999           1.07          3.41         -999          -999          -999          -999          -999          -999          2-6  Depth ID:  59  ODP Depth:1759        
 1941         -999          -999           1.16          3.33         -999          -999          -999          -999          -999          -999          2-6  Depth ID:  71  ODP Depth:1771        
 1949         -999          -999           1.3           3.33         -999          -999          -999          -999          -999          -999          2-6  Depth ID:  79  ODP Depth:1779        
 1959         -999          -999           0.84          3.27         -999          -999          -999          -999          -999          -999          2-6  Depth ID:  89  ODP Depth:1789        
 1971         -999          -999           0.57          2.96         -999          -999          -999          -999          -999          -999          2-6  Depth ID: 101  ODP Depth:1801        
 1989          0.23          3.55         -999          -999          -999          -999          -999          -999          -999          -999          2-6  Depth ID: 119  ODP Depth:1819        
 1989         -999          -999          -0.17          3.36         -999          -999          -999          -999          -999          -999          2-6  Depth ID: 119  ODP Depth:1819        
 1996         -999          -999           0.37          3.97         -999          -999          -999          -999          -999          -999          2-6  Depth ID: 126  ODP Depth:1826        
 2009         -999          -999           0.45          4.18         -999          -999          -999          -999          -999          -999          2-6  Depth ID: 139  ODP Depth:1839        
 2016          0.63          3.73         -999          -999          -999          -999          -999          -999          -999          -999          2-6  Depth ID: 146  ODP Depth:1846        
 2016         -999          -999          -0.19          2.92         -999          -999          -999          -999          -999          -999          2-6  Depth ID: 146  ODP Depth:1846        
 2016         -999          -999           0.09          3.58         -999          -999          -999          -999          -999          -999          2-6  Depth ID: 146  ODP Depth:1846        
 2116          0.77          2.58         -999          -999          -999          -999          -999          -999          -999          -999          3-1  Depth ID:  41  ODP Depth:1941        
 2116         -999          -999           0.69          2.48         -999          -999          -999          -999          -999          -999          3-1  Depth ID:  41  ODP Depth:1941        
 2134          0.06          3.43         -999          -999          -999          -999          -999          -999          -999          -999          3-1  Depth ID:  59  ODP Depth:1959        
 2146         -999          -999           0.26          3.15         -999          -999          -999          -999          -999          -999          3-1  Depth ID:  71  ODP Depth:1971        
 2154          0.7           3.21         -999          -999          -999          -999          -999          -999          -999          -999          3-1  Depth ID:  79  ODP Depth:1979        
 2164          0.77          3.15         -999          -999          -999          -999          -999          -999          -999          -999          3-1  Depth ID:  89  ODP Depth:1989        
 2176          0.28          3.06         -999          -999          -999          -999          -999          -999          -999          -999          3-1  Depth ID: 101  ODP Depth:2001        
 2194          0.5           3.04         -999          -999          -999          -999          -999          -999          -999          -999          3-1  Depth ID: 119  ODP Depth:2019        
 2201          0.67          2.63         -999          -999          -999          -999          -999          -999          -999          -999          3-1  Depth ID: 126  ODP Depth:2026        
 2214          0.45          2.95         -999          -999          -999          -999          -999          -999          -999          -999          3-1  Depth ID: 139  ODP Depth:2039        
 2220          0.73          2.58         -999          -999          -999          -999          -999          -999          -999          -999          3-1  Depth ID: 145  ODP Depth:2045        
 2236         -999          -999           0.57          3.01         -999          -999          -999          -999          -999          -999          3-2  Depth ID:  11  ODP Depth:2061        
 2244          0.14          3.53         -999          -999          -999          -999          -999          -999          -999          -999          3-2  Depth ID:  19  ODP Depth:2069        
 2254         -999          -999          -0.23          3.98         -999          -999          -999          -999          -999          -999          3-2  Depth ID:  29  ODP Depth:2079        
 2266         -0.16          4.02         -999          -999          -999          -999          -999          -999          -999          -999          3-2  Depth ID:  41  ODP Depth:2091        
 2284         -0.16          4.07         -999          -999          -999          -999          -999          -999          -999          -999          3-2  Depth ID:  59  ODP Depth:2109        
 2296         -0.17          4.12         -999          -999          -999          -999          -999          -999          -999          -999          3-2  Depth ID:  71  ODP Depth:2121        
 2304         -0.14          3.97         -999          -999          -999          -999          -999          -999          -999          -999          3-2  Depth ID:  79  ODP Depth:2129        
 2314         -999          -999          -0.28          3.96         -999          -999          -999          -999          -999          -999          3-2  Depth ID:  89  ODP Depth:2139        
 2326         -999          -999          -0.01          3.85         -999          -999          -999          -999          -999          -999          3-2  Depth ID: 101  ODP Depth:2151        
 2344         -0.14          3.77         -999          -999          -999          -999          -999          -999          -999          -999          3-2  Depth ID: 119  ODP Depth:2169        
 2351         -0.17          3.88         -999          -999          -999          -999          -999          -999          -999          -999          3-2  Depth ID: 126  ODP Depth:2176        
 2364         -999          -999          -0.35          3.67         -999          -999          -999          -999          -999          -999          3-2  Depth ID: 139  ODP Depth:2189        
 2371         -0.19          3.53         -999          -999          -999          -999          -999          -999          -999          -999          3-2  Depth ID: 146  ODP Depth:2196        
 2386         -999          -999          -0.38          3.75         -999          -999          -999          -999          -999          -999          3-3  Depth ID:  11  ODP Depth:2211        
 2394         -999          -999          -0.36          3.74         -999          -999          -999          -999          -999          -999          3-3  Depth ID:  19  ODP Depth:2219        
 2404         -999          -999          -0.56          3.75         -999          -999          -999          -999          -999          -999          3-3  Depth ID:  29  ODP Depth:2229        
 2416         -0.23          3.54         -999          -999          -999          -999          -999          -999          -999          -999          3-3  Depth ID:  41  ODP Depth:2241        
 2434         -0.2           3.53         -999          -999          -999          -999          -999          -999          -999          -999          3-3  Depth ID:  59  ODP Depth:2259        
 2434         -999          -999          -999          -999          -0.76          3.49         -999          -999          -999          -999          3-3  Depth ID:  59  ODP Depth:2259        
 2446         -999          -999           0.23          3.35         -999          -999          -999          -999          -999          -999          3-3  Depth ID:  71  ODP Depth:2271        
 2454         -999          -999           0.43          3.15         -999          -999          -999          -999          -999          -999          3-3  Depth ID:  79  ODP Depth:2279        
 2464         -999          -999          -0.32          3.3          -999          -999          -999          -999          -999          -999          3-3  Depth ID:  89  ODP Depth:2289        
 2476          0.35          3.12         -999          -999          -999          -999          -999          -999          -999          -999          3-3  Depth ID: 101  ODP Depth:2301        
 2494         -999          -999           0.48          2.83         -999          -999          -999          -999          -999          -999          3-3  Depth ID: 119  ODP Depth:2319        
 2501         -999          -999           0.59          2.92         -999          -999          -999          -999          -999          -999          3-3  Depth ID: 126  ODP Depth:2326        
 2514         -999          -999           0.8           2.7          -999          -999          -999          -999          -999          -999          3-3  Depth ID: 139  ODP Depth:2339        
 2521         -999          -999           1.03          2.79         -999          -999          -999          -999          -999          -999          3-3  Depth ID: 146  ODP Depth:2346        
 2536          0.78          2.78         -999          -999          -999          -999          -999          -999          -999          -999          3-4  Depth ID:  11  ODP Depth:2361        
 2544          0.99          2.71         -999          -999          -999          -999          -999          -999          -999          -999          3-4  Depth ID:  19  ODP Depth:2369        
 2554         -999          -999           0.99          2.96         -999          -999          -999          -999          -999          -999          3-4  Depth ID:  29  ODP Depth:2379        
 2566         -999          -999           0.47          3.33         -999          -999          -999          -999          -999          -999          3-4  Depth ID:  41  ODP Depth:2391        
 2584          0.31          3.85         -999          -999          -999          -999          -999          -999          -999          -999          3-4  Depth ID:  59  ODP Depth:2409        
 2596         -0.63          3.69         -999          -999          -999          -999          -999          -999          -999          -999          3-4  Depth ID:  71  ODP Depth:2421        
 2604         -999          -999          -0.39          3.7          -999          -999          -999          -999          -999          -999          3-4  Depth ID:  79  ODP Depth:2429        
 2614         -999          -999          -0.57          3.65         -999          -999          -999          -999          -999          -999          3-4  Depth ID:  89  ODP Depth:2439        
 2626          0.15          3.68         -999          -999          -999          -999          -999          -999          -999          -999          3-4  Depth ID: 101  ODP Depth:2451        
 2626         -999          -999          -0.19          3.54         -999          -999          -999          -999          -999          -999          3-4  Depth ID: 101  ODP Depth:2451        
 2659         -999          -999           0.69          3.86         -999          -999          -999          -999          -999          -999          3-4  Depth ID: 134  ODP Depth:2484        
 2659         -999          -999          -999          -999          -0.25          4.38         -999          -999          -999          -999          3-4  Depth ID: 134  ODP Depth:2484        
 2664         -999          -999           0.76          3.7          -999          -999          -999          -999          -999          -999          3-4  Depth ID: 139  ODP Depth:2489        
 2671         -999          -999           0.78          3.61         -999          -999          -999          -999          -999          -999          3-4  Depth ID: 146  ODP Depth:2496        
 2671         -999          -999           0.86          3.33         -999          -999          -999          -999          -999          -999          3-4  Depth ID: 146  ODP Depth:2496        
 2694         -999          -999           0.27          3.03         -999          -999          -999          -999          -999          -999          3-5  Depth ID:  19  ODP Depth:2519        
 2704         -999          -999           0.3           3.43         -999          -999          -999          -999          -999          -999          3-5  Depth ID:  29  ODP Depth:2529        
 2704         -999          -999           0.39          3.33         -999          -999          -999          -999          -999          -999          3-5  Depth ID:  29  ODP Depth:2529        
 2716         -999          -999           0.3           3.49         -999          -999          -999          -999          -999          -999          3-5  Depth ID:  41  ODP Depth:2541        
 2734         -999          -999          -0.35          3.63         -999          -999          -999          -999          -999          -999          3-5  Depth ID:  59  ODP Depth:2559        
 2734         -999          -999          -999          -999          -1.14          4.49         -999          -999          -999          -999          3-5  Depth ID:  59  ODP Depth:2559        
 2746         -999          -999          -0.41          3.7          -999          -999          -999          -999          -999          -999          3-5  Depth ID:  71  ODP Depth:2571        
 2754         -999          -999          -0.3           3.72         -999          -999          -999          -999          -999          -999          3-5  Depth ID:  79  ODP Depth:2579        
 2764         -999          -999          -0.01          3.41         -999          -999          -999          -999          -999          -999          3-5  Depth ID:  89  ODP Depth:2589        
 2764         -999          -999          -999          -999          -0.84          4.22         -999          -999          -999          -999          3-5  Depth ID:  89  ODP Depth:2589        
 2776         -999          -999          -0.06          3.65         -999          -999          -999          -999          -999          -999          3-5  Depth ID: 101  ODP Depth:2601        
 2776         -999          -999          -999          -999          -0.98          4.24         -999          -999          -999          -999          3-5  Depth ID: 101  ODP Depth:2601        
 2794         -999          -999           0.06          3.65         -999          -999          -999          -999          -999          -999          3-5  Depth ID: 119  ODP Depth:2619        
 2794         -999          -999          -999          -999          -1.01          4.1          -999          -999          -999          -999          3-5  Depth ID: 119  ODP Depth:2619        
 2801         -999          -999           0.22          3.22         -999          -999          -999          -999          -999          -999          3-5  Depth ID: 126  ODP Depth:2626        
 2821         -999          -999          -999          -999          -0.71          3.82         -999          -999          -999          -999          3-5  Depth ID: 146  ODP Depth:2646        
 2836         -999          -999           0.31          3.12         -999          -999          -999          -999          -999          -999          3-6  Depth ID:  11  ODP Depth:2661        
 2844          0.43          2.88         -999          -999          -999          -999          -999          -999          -999          -999          3-6  Depth ID:  19  ODP Depth:2669        
 2854          0.25          2.99         -999          -999          -999          -999          -999          -999          -999          -999          3-6  Depth ID:  29  ODP Depth:2679        
 2884         -999          -999           0.59          2.6          -999          -999          -999          -999          -999          -999          3-6  Depth ID:  59  ODP Depth:2709        
 2896         -999          -999          -0.58          2.81         -999          -999          -999          -999          -999          -999          3-6  Depth ID:  71  ODP Depth:2721        
 2904         -999          -999          -999          -999          -1.43          4.02         -999          -999          -999          -999          3-6  Depth ID:  79  ODP Depth:2729        
 2914         -999          -999          -0.64          3.57         -999          -999          -999          -999          -999          -999          3-6  Depth ID:  89  ODP Depth:2739        
 2926         -999          -999          -999          -999          -1.53          4.4          -999          -999          -999          -999          3-6  Depth ID: 101  ODP Depth:2751        
 2944         -999          -999          -999          -999          -1.21          4.43         -999          -999          -999          -999          3-6  Depth ID: 119  ODP Depth:2769        
 2951         -0.49          3.76         -999          -999          -999          -999          -999          -999          -999          -999          3-6  Depth ID: 126  ODP Depth:2776        
 3117         -999          -999           0.44          3.09         -999          -999          -999          -999          -999          -999          4-1  Depth ID:  79  ODP Depth:2929        
 3127         -999          -999           0.41          2.56         -999          -999          -999          -999          -999          -999          4-1  Depth ID:  89  ODP Depth:2939        
 3127         -999          -999           0.46          2.81         -999          -999          -999          -999          -999          -999          4-1  Depth ID:  89  ODP Depth:2939        
 3139          0.38          2.87         -999          -999          -999          -999          -999          -999          -999          -999          4-1  Depth ID: 101  ODP Depth:2951        
 3157         -999          -999           0.22          2.67         -999          -999          -999          -999          -999          -999          4-1  Depth ID: 119  ODP Depth:2969        
 3164         -999          -999          -0.4           3.55         -999          -999          -999          -999          -999          -999          4-1  Depth ID: 126  ODP Depth:2976        
 3177         -0.52          3.89         -999          -999          -999          -999          -999          -999          -999          -999          4-1  Depth ID: 139  ODP Depth:2989        
 3199         -0.39          3.87         -999          -999          -999          -999          -999          -999          -999          -999          4-2  Depth ID:  11  ODP Depth:3011        
 3207         -0.6           3.92         -999          -999          -999          -999          -999          -999          -999          -999          4-2  Depth ID:  19  ODP Depth:3019        
 3217         -999          -999          -0.48          3.86         -999          -999          -999          -999          -999          -999          4-2  Depth ID:  29  ODP Depth:3029        
 3229         -0.41          3.8          -999          -999          -999          -999          -999          -999          -999          -999          4-2  Depth ID:  41  ODP Depth:3041        
 3247         -999          -999          -0.59          3.88         -999          -999          -999          -999          -999          -999          4-2  Depth ID:  59  ODP Depth:3059        
 3259         -0.53          3.82         -999          -999          -999          -999          -999          -999          -999          -999          4-2  Depth ID:  71  ODP Depth:3071        
 3267         -999          -999          -0.48          3.86         -999          -999          -999          -999          -999          -999          4-2  Depth ID:  79  ODP Depth:3079        
 3289         -0.48          3.81         -999          -999          -999          -999          -999          -999          -999          -999          4-2  Depth ID: 101  ODP Depth:3101        
 3307         -0.76          3.82         -999          -999          -999          -999          -999          -999          -999          -999          4-2  Depth ID: 119  ODP Depth:3119        
 3307         -999          -999           0.85          3.53         -999          -999          -999          -999          -999          -999          4-2  Depth ID: 119  ODP Depth:3119        
 3314         -999          -999          -0.33          3.53         -999          -999          -999          -999          -999          -999          4-2  Depth ID: 126  ODP Depth:3126        
 3327          0.09          3.51         -999          -999          -999          -999          -999          -999          -999          -999          4-2  Depth ID: 139  ODP Depth:3139        
 3333         -999          -999           0.25          3.2          -999          -999          -999          -999          -999          -999          4-2  Depth ID: 145  ODP Depth:3145        
 3349         -999          -999           0.25          3.25         -999          -999          -999          -999          -999          -999          4-3  Depth ID:  11  ODP Depth:3161        
 3367          0.28          3.29         -999          -999          -999          -999          -999          -999          -999          -999          4-3  Depth ID:  29  ODP Depth:3179        
 3379         -999          -999          -0.16          3.23         -999          -999          -999          -999          -999          -999          4-3  Depth ID:  41  ODP Depth:3191        
 3397         -999          -999          -0.68          3.36         -999          -999          -999          -999          -999          -999          4-3  Depth ID:  59  ODP Depth:3209        
 3409         -999          -999          -0.7           3.87         -999          -999          -999          -999          -999          -999          4-3  Depth ID:  71  ODP Depth:3221        
 3417         -999          -999          -0.5           3.55         -999          -999          -999          -999          -999          -999          4-3  Depth ID:  79  ODP Depth:3229        
 3427         -999          -999          -0.54          3.62         -999          -999          -999          -999          -999          -999          4-3  Depth ID:  89  ODP Depth:3239        
 3439          0.04          3.1          -999          -999          -999          -999          -999          -999          -999          -999          4-3  Depth ID: 101  ODP Depth:3251        
 3439         -999          -999          -0.26          3.16         -999          -999          -999          -999          -999          -999          4-3  Depth ID: 101  ODP Depth:3251        
 3457         -999          -999          -0.15          3.56         -999          -999          -999          -999          -999          -999          4-3  Depth ID: 119  ODP Depth:3269        
 3464         -999          -999          -0.42          3.12         -999          -999          -999          -999          -999          -999          4-3  Depth ID: 126  ODP Depth:3276        
 3464         -999          -999          -0.53          3.33         -999          -999          -999          -999          -999          -999          4-3  Depth ID: 126  ODP Depth:3276        
 3477         -999          -999           0.23          3.18         -999          -999          -999          -999          -999          -999          4-3  Depth ID: 139  ODP Depth:3289        
 3483         -999          -999           0.17          2.94         -999          -999          -999          -999          -999          -999          4-3  Depth ID: 145  ODP Depth:3295        
 3483         -999          -999          -0.08          3.1          -999          -999          -999          -999          -999          -999          4-3  Depth ID: 145  ODP Depth:3295        
 3499         -999          -999           0.27          3.08         -999          -999          -999          -999          -999          -999          4-4  Depth ID:  11  ODP Depth:3311        
 3507         -999          -999           0.46          2.85         -999          -999          -999          -999          -999          -999          4-4  Depth ID:  19  ODP Depth:3319        
 3517         -999          -999           0.67          3.1          -999          -999          -999          -999          -999          -999          4-4  Depth ID:  29  ODP Depth:3329        
 3517         -999          -999           0.55          2.73         -999          -999          -999          -999          -999          -999          4-4  Depth ID:  29  ODP Depth:3329        
 3529         -999          -999           0.83          2.65         -999          -999          -999          -999          -999          -999          4-4  Depth ID:  41  ODP Depth:3341        
 3547         -999          -999           0.59          2.48         -999          -999          -999          -999          -999          -999          4-4  Depth ID:  59  ODP Depth:3359        
 3547         -999          -999           0.57          2.43         -999          -999          -999          -999          -999          -999          4-4  Depth ID:  59  ODP Depth:3359        
 3547         -999          -999           1.24          2.96         -999          -999          -999          -999          -999          -999          4-4  Depth ID:  59  ODP Depth:3359        
 3559         -999          -999           0.28          2.68         -999          -999          -999          -999          -999          -999          4-4  Depth ID:  71  ODP Depth:3371        
 3567         -0.11          3.22         -999          -999          -999          -999          -999          -999          -999          -999          4-4  Depth ID:  79  ODP Depth:3379        
 3577         -0.14          3.59         -999          -999          -999          -999          -999          -999          -999          -999          4-4  Depth ID:  89  ODP Depth:3389        
 3589         -999          -999          -0.17          3.71         -999          -999          -999          -999          -999          -999          4-4  Depth ID: 101  ODP Depth:3401        
 3607         -999          -999          -0.05          3.51         -999          -999          -999          -999          -999          -999          4-4  Depth ID: 119  ODP Depth:3419        
 3614         -999          -999          -0.13          3.49         -999          -999          -999          -999          -999          -999          4-4  Depth ID: 126  ODP Depth:3426        
 3627         -999          -999           0.34          3.09         -999          -999          -999          -999          -999          -999          4-4  Depth ID: 139  ODP Depth:3439        
 3633         -999          -999           0.51          3.02         -999          -999          -999          -999          -999          -999          4-4  Depth ID: 145  ODP Depth:3445        
 3633         -999          -999           0.53          3            -999          -999          -999          -999          -999          -999          4-4  Depth ID: 145  ODP Depth:3445        
 3646          0.35          2.99         -999          -999          -999          -999          -999          -999          -999          -999          4-5  Depth ID:   8  ODP Depth:3458        
 3646         -999          -999           0.4           3.21         -999          -999          -999          -999          -999          -999          4-5  Depth ID:   8  ODP Depth:3458        
 3646         -999          -999           0.51          3.06         -999          -999          -999          -999          -999          -999          4-5  Depth ID:   8  ODP Depth:3458        
 3657         -999          -999           0.47          2.82         -999          -999          -999          -999          -999          -999          4-5  Depth ID:  19  ODP Depth:3469        
 3667         -999          -999           0             2.82         -999          -999          -999          -999          -999          -999          4-5  Depth ID:  29  ODP Depth:3479        
 3679         -999          -999           0.38          3.31         -999          -999          -999          -999          -999          -999          4-5  Depth ID:  41  ODP Depth:3491        
 3697         -999          -999           0.23          3.19         -999          -999          -999          -999          -999          -999          4-5  Depth ID:  59  ODP Depth:3509        
 3709         -999          -999           0.69          3.29         -999          -999          -999          -999          -999          -999          4-5  Depth ID:  71  ODP Depth:3521        
 3717         -999          -999           0.65          3.1          -999          -999          -999          -999          -999          -999          4-5  Depth ID:  79  ODP Depth:3529        
 3727         -999          -999           0.82          2.99         -999          -999          -999          -999          -999          -999          4-5  Depth ID:  89  ODP Depth:3539        
 3727         -999          -999           0.74          3.09         -999          -999          -999          -999          -999          -999          4-5  Depth ID:  89  ODP Depth:3539        
 3739          0.26          3.18         -999          -999          -999          -999          -999          -999          -999          -999          4-5  Depth ID: 101  ODP Depth:3551        
 3757         -999          -999           0.2           3.26         -999          -999          -999          -999          -999          -999          4-5  Depth ID: 119  ODP Depth:3569        
 3764         -999          -999           0.35          3.29         -999          -999          -999          -999          -999          -999          4-5  Depth ID: 126  ODP Depth:3576        
 3777         -999          -999           0.37          3.18         -999          -999          -999          -999          -999          -999          4-5  Depth ID: 139  ODP Depth:3589        
 3777         -999          -999           0.34          3.18         -999          -999          -999          -999          -999          -999          4-5  Depth ID: 139  ODP Depth:3589        
 3783          0.12          3.35         -999          -999          -999          -999          -999          -999          -999          -999          4-5  Depth ID: 145  ODP Depth:3595        
 3799          0.5           2.82         -999          -999          -999          -999          -999          -999          -999          -999          4-6  Depth ID:  11  ODP Depth:3611        
 3799         -999          -999           0.47          2.94         -999          -999          -999          -999          -999          -999          4-6  Depth ID:  11  ODP Depth:3611        
 3807         -999          -999           0.54          3            -999          -999          -999          -999          -999          -999          4-6  Depth ID:  19  ODP Depth:3619        
 3817         -999          -999           0.54          2.9          -999          -999          -999          -999          -999          -999          4-6  Depth ID:  29  ODP Depth:3629        
 3829         -999          -999           0.73          2.69         -999          -999          -999          -999          -999          -999          4-6  Depth ID:  41  ODP Depth:3641        
 3859         -999          -999           0.51          2.99         -999          -999          -999          -999          -999          -999          4-6  Depth ID:  71  ODP Depth:3671        
 3867         -999          -999           0.52          3.37         -999          -999          -999          -999          -999          -999          4-6  Depth ID:  79  ODP Depth:3679        
 3877         -999          -999          -999          -999          -999          -999           0.67          3.43         -999          -999          4-6  Depth ID:  89  ODP Depth:3689        
 3877         -999          -999           0.5           3.4          -999          -999          -999          -999          -999          -999          4-6  Depth ID:  89  ODP Depth:3689        
 3889         -999          -999           0.42          3.71         -999          -999          -999          -999          -999          -999          4-6  Depth ID: 101  ODP Depth:3701        
 3907          0.04          3.52         -999          -999          -999          -999          -999          -999          -999          -999          4-6  Depth ID: 119  ODP Depth:3719        
 3907         -999          -999           0.06          3.45         -999          -999          -999          -999          -999          -999          4-6  Depth ID: 119  ODP Depth:3719        
 3914         -999          -999           0.02          3.49         -999          -999          -999          -999          -999          -999          4-6  Depth ID: 126  ODP Depth:3726        
 3927         -999          -999          -0.16          3.48         -999          -999          -999          -999          -999          -999          4-6  Depth ID: 139  ODP Depth:3739        
 3933         -0.15          3.34         -999          -999          -999          -999          -999          -999          -999          -999          4-6  Depth ID: 145  ODP Depth:3745        
 3933         -999          -999          -0.11          3.16         -999          -999          -999          -999          -999          -999          4-6  Depth ID: 145  ODP Depth:3745        
 3949         -999          -999           0.34          2.67         -999          -999          -999          -999          -999          -999          4-7  Depth ID:  11  ODP Depth:3761        
 3949         -999          -999           0.48          3.04         -999          -999          -999          -999          -999          -999          4-7  Depth ID:  11  ODP Depth:3761        
 3957         -999          -999           0.47          2.5          -999          -999          -999          -999          -999          -999          4-7  Depth ID:  19  ODP Depth:3769        
 3967          0.66          2.82         -999          -999          -999          -999          -999          -999          -999          -999          4-7  Depth ID:  29  ODP Depth:3779        
 4082         -999          -999           0.14          3.27         -999          -999          -999          -999          -999          -999          5-1  Depth ID:  79  ODP Depth:3879        
 4092         -999          -999          -999          -999          -0.35          3.63         -999          -999          -999          -999          5-1  Depth ID:  89  ODP Depth:3889        
 4104         -999          -999           0.85          3.1          -999          -999          -999          -999          -999          -999          5-1  Depth ID: 101  ODP Depth:3901        
 4122         -999          -999           0.73          3.01         -999          -999          -999          -999          -999          -999          5-1  Depth ID: 119  ODP Depth:3919        
 4129          0.45          3.57         -999          -999          -999          -999          -999          -999          -999          -999          5-1  Depth ID: 126  ODP Depth:3926        
 4142          0.16          3.74         -999          -999          -999          -999          -999          -999          -999          -999          5-1  Depth ID: 139  ODP Depth:3939        
 4149         -999          -999          -0.46          3.61         -999          -999          -999          -999          -999          -999          5-1  Depth ID: 146  ODP Depth:3946        
 4164         -0.02          3.81         -999          -999          -999          -999          -999          -999          -999          -999          5-2  Depth ID:  11  ODP Depth:3961        
 4172         -999          -999          -0.04          3.75         -999          -999          -999          -999          -999          -999          5-2  Depth ID:  19  ODP Depth:3969        
 4182         -999          -999           0.16          3.78         -999          -999          -999          -999          -999          -999          5-2  Depth ID:  29  ODP Depth:3979        
 4194          0.38          3.72         -999          -999          -999          -999          -999          -999          -999          -999          5-2  Depth ID:  41  ODP Depth:3991        
 4212         -999          -999           0.25          2.84         -999          -999          -999          -999          -999          -999          5-2  Depth ID:  59  ODP Depth:4009        
 4224          0.18          3.36         -999          -999          -999          -999          -999          -999          -999          -999          5-2  Depth ID:  71  ODP Depth:4021        
 4232         -999          -999           0.5           3.25         -999          -999          -999          -999          -999          -999          5-2  Depth ID:  79  ODP Depth:4029        
 4254          0.51          3.22         -999          -999          -999          -999          -999          -999          -999          -999          5-2  Depth ID: 101  ODP Depth:4051        
 4272         -999          -999           0.66          2.82         -999          -999          -999          -999          -999          -999          5-2  Depth ID: 119  ODP Depth:4069        
 4279          0.98          2.72         -999          -999          -999          -999          -999          -999          -999          -999          5-2  Depth ID: 126  ODP Depth:4076        
 4292          0.73          2.77         -999          -999          -999          -999          -999          -999          -999          -999          5-2  Depth ID: 139  ODP Depth:4089        
 4299         -999          -999           0.95          2.86         -999          -999          -999          -999          -999          -999          5-2  Depth ID: 146  ODP Depth:4096        
 4314          0.86          2.86         -999          -999          -999          -999          -999          -999          -999          -999          5-3  Depth ID:  11  ODP Depth:4111        
 4322          0.84          2.81         -999          -999          -999          -999          -999          -999          -999          -999          5-3  Depth ID:  19  ODP Depth:4119        
 4332          0.83          2.92         -999          -999          -999          -999          -999          -999          -999          -999          5-3  Depth ID:  29  ODP Depth:4129        
 4344         -999          -999           0.86          3.03         -999          -999          -999          -999          -999          -999          5-3  Depth ID:  41  ODP Depth:4141        
 4362          0.93          3.06         -999          -999          -999          -999          -999          -999          -999          -999          5-3  Depth ID:  59  ODP Depth:4159        
 4374          0.86          2.97         -999          -999          -999          -999          -999          -999          -999          -999          5-3  Depth ID:  71  ODP Depth:4171        
 4382          0.65          2.95         -999          -999          -999          -999          -999          -999          -999          -999          5-3  Depth ID:  79  ODP Depth:4179        
 4392          0.38          3.03         -999          -999          -999          -999          -999          -999          -999          -999          5-3  Depth ID:  89  ODP Depth:4189        
 4404         -999          -999           0.43          3.44         -999          -999          -999          -999          -999          -999          5-3  Depth ID: 101  ODP Depth:4201        
 4422         -999          -999          -0.07          3.7          -999          -999          -999          -999          -999          -999          5-3  Depth ID: 119  ODP Depth:4219        
 4429         -0.22          3.89         -999          -999          -999          -999          -999          -999          -999          -999          5-3  Depth ID: 126  ODP Depth:4226        
 4442         -999          -999           0.02          3.78         -999          -999          -999          -999          -999          -999          5-3  Depth ID: 139  ODP Depth:4239        
 4449          0.03          3.77         -999          -999          -999          -999          -999          -999          -999          -999          5-3  Depth ID: 146  ODP Depth:4246        
 4464         -0.13          3.74         -999          -999          -999          -999          -999          -999          -999          -999          5-4  Depth ID:  11  ODP Depth:4261        
 4472          0.02          3.66         -999          -999          -999          -999          -999          -999          -999          -999          5-4  Depth ID:  19  ODP Depth:4269        
 4482         -999          -999          -999          -999          -0.9           3.71         -999          -999          -999          -999          5-4  Depth ID:  29  ODP Depth:4279        
 4494         -999          -999           0.13          3.21         -999          -999          -999          -999          -999          -999          5-4  Depth ID:  41  ODP Depth:4291        
 4512         -999          -999          -0.02          3.25         -999          -999          -999          -999          -999          -999          5-4  Depth ID:  59  ODP Depth:4309        
 4524          0.45          3.16         -999          -999          -999          -999          -999          -999          -999          -999          5-4  Depth ID:  71  ODP Depth:4321        
 4532         -999          -999           0.45          3.19         -999          -999          -999          -999          -999          -999          5-4  Depth ID:  79  ODP Depth:4329        
 4542          0.76          2.66         -999          -999          -999          -999          -999          -999          -999          -999          5-4  Depth ID:  89  ODP Depth:4339        
 4554         -999          -999           0.89          2.66         -999          -999          -999          -999          -999          -999          5-4  Depth ID: 101  ODP Depth:4351        
 4572         -999          -999           0.78          2.59         -999          -999          -999          -999          -999          -999          5-4  Depth ID: 119  ODP Depth:4369        
 4579          0.4           2.75         -999          -999          -999          -999          -999          -999          -999          -999          5-4  Depth ID: 126  ODP Depth:4376        
 4592         -999          -999          -999          -999          -999          -999          -999          -999           0.01          2.73         5-4  Depth ID: 139  ODP Depth:4389        
 4599         -999          -999           0.23          2.92         -999          -999          -999          -999          -999          -999          5-4  Depth ID: 146  ODP Depth:4396        
 4614         -999          -999          -0.36          3.79         -999          -999          -999          -999          -999          -999          5-5  Depth ID:  11  ODP Depth:4411        
 4622         -999          -999          -0.57          3.78         -999          -999          -999          -999          -999          -999          5-5  Depth ID:  19  ODP Depth:4419        
