McIntyre, K et al. (1999): Pliocene-Pleistocene stable oxygen and carbon isotope ratios of Cibicidoides wuellerstorfi from ODP Site 162-981 in the North AtlanticPANGAEA®
      Publishing Network for Geoscientific & Environmental DataYou are not 
      logged in (LOG IN)

      Always quote citation when using data!

      Data Description
      Citation:McIntyre, K et al. (1999): Pliocene-Pleistocene stable oxygen and 
      carbon isotope ratios of Cibicidoides wuellerstorfi from ODP Site 162-981 
      in the North Atlantic, doi:10.1594/PANGAEA.698995,
      In Supplement to: McIntyre, K; Ravelo, A Christina; Delaney, Margaret Lois 
      (1999): North Atlantic intermediate waters in the Late Pliocene to Early 
      Pleistocene, Paleoceanography, 14(3), 324-335, doi:10.1029/1998PA900005
      Project(s):Ocean Drilling Program (ODP)
      Coverage:West: -14.6508 * East: -14.6508 * South: 55.4774 * North: 55.4774
      Minimum Age: 1404.800 ka BP * Maximum Age: 1929.800 ka BP
      Minimum DEPTH, sediment: 88.8 m * Maximum DEPTH, sediment: 119.3 m
      Event(s):162-981 * Latitude: 55.4774 * Longitude: -14.6508 * Elevation: 
      -2277.3 m * Date/Time: 1995-07-12T00:00:00 * Date/Time 2: 
      1995-07-15T00:00:00 * Recovery: 848.60 m * Penetration: 822.10 m * 
      Campaign: Leg162 * Basis: Joides Resolution * Device: Composite Core * 
      Comment: 88 cores; 822.1 m cored; 0 m drilled; 103.2% recovery
      Comment:Depth is composite depth (mcd)
      Parameter(s):#NameShort NameUnitPrincipal InvestigatorMethodComment
            1DEPTH, sedimentDepthmGeocode
            2AGEAgeka BPGeocode
            3Size fraction > 0.063 mm, sand>63 µm%McIntyre, KGrain size, sieving
            4Cibicidoides wuellerstorfi, d13CC. wuellerstorfi d13Cper mil 
            PDBMcIntyre, KMass spectrometer
            5Cibicidoides wuellerstorfi, d18OC. wuellerstorfi d18Oper mil 
            PDBMcIntyre, KMass spectrometer
            6Ice rafted debrisIRD%McIntyre, KCounting >150 µm fraction
            7Ice rafted debrisIRD#/gMcIntyre, KCounting >150 µm fraction

      Size:1080 data points
Data
Download dataset as tab-delimited text (use the following character encoding:  
     ISO-8859-1: ISO Western (PANGAEA default) UTF-8: Unicode (preferred for 
    newer applications) windows-1252: Windows Western x-MacRoman: Macintosh 
    Roman IBM437: MS-DOS compatible, United States IBM850: MS-DOS compatible, 
    Western   Big5 Big5-HKSCS EUC-JP EUC-KR GB18030 GB2312 GBK IBM-Thai IBM00858 
    IBM01140 IBM01141 IBM01142 IBM01143 IBM01144 IBM01145 IBM01146 IBM01147 
    IBM01148 IBM01149 IBM037 IBM1026 IBM1047 IBM273 IBM277 IBM278 IBM280 IBM284 
    IBM285 IBM297 IBM420 IBM424 IBM500 IBM775 IBM852 IBM855 IBM857 IBM860 IBM861 
    IBM862 IBM863 IBM864 IBM865 IBM866 IBM868 IBM869 IBM870 IBM871 IBM918 
    ISO-2022-JP ISO-2022-KR ISO-8859-13 ISO-8859-15 ISO-8859-2 ISO-8859-3 
    ISO-8859-4 ISO-8859-5 ISO-8859-6 ISO-8859-7 ISO-8859-8 ISO-8859-9 JIS_X0201 
    JIS_X0212-1990 KOI8-R Shift_JIS TIS-620 US-ASCII UTF-16 UTF-16BE UTF-16LE 
    windows-1250 windows-1251 windows-1253 windows-1254 windows-1255 
    windows-1256 windows-1257 windows-1258 windows-31j x-Big5-Solaris 
    x-euc-jp-linux x-EUC-TW x-eucJP-Open x-IBM1006 x-IBM1025 x-IBM1046 x-IBM1097 
    x-IBM1098 x-IBM1112 x-IBM1122 x-IBM1123 x-IBM1124 x-IBM1381 x-IBM1383 
    x-IBM33722 x-IBM737 x-IBM834 x-IBM856 x-IBM874 x-IBM875 x-IBM921 x-IBM922 
    x-IBM930 x-IBM933 x-IBM935 x-IBM937 x-IBM939 x-IBM942 x-IBM942C x-IBM943 
    x-IBM943C x-IBM948 x-IBM949 x-IBM949C x-IBM950 x-IBM964 x-IBM970 x-ISCII91 
    x-ISO-2022-CN-CNS x-ISO-2022-CN-GB x-iso-8859-11 x-JIS0208 x-Johab 
    x-MacArabic x-MacCentralEurope x-MacCroatian x-MacCyrillic x-MacDingbat 
    x-MacGreek x-MacHebrew x-MacIceland x-MacRomania x-MacSymbol x-MacThai 
    x-MacTurkish x-MacUkraine x-MS950-HKSCS x-mswin-936 x-PCK x-windows-50220 
    x-windows-50221 x-windows-874 x-windows-949 x-windows-950 
    x-windows-iso2022jp )
      1
      Depth [m]2
      Age [ka BP]3
      >63 µm [%]4
      C. wuellerstorfi d13C [per mil PDB]5
      C. wuellerstorfi d18O [per mil PDB]6
      IRD [%]7
      IRD [#/g]
      88.811404.8110.8822.726
      88.961407.370.7372.778
      88.991407.880.9302.72100
      89.111409.940.8102.529
      89.141410.490.6603.011571722
      89.261412.430.4152.709
      89.291412.950.3732.48754377
      89.411415.040.1033.510
      89.441415.540.6162.51800
      89.561417.5160.3334.013
      89.591418.0240.6593.889133976
      89.711420.2230.7113.617
      89.741420.8210.7223.56000
      89.861423.0131.0242.951
      89.891423.5180.8793.11800
      90.011425.760.6223.020
      90.041426.350.5323.00600
      90.161428.580.7592.896
      90.191429.1101.0032.86800
      90.341431.870.8442.84500
      90.491434.640.2672.94200
      90.641437.470.8072.85100
      90.791440.1140.9682.44700
      90.941442.9101.1132.79300
      91.091445.7100.7652.81500
      91.241448.430.5672.85600
      91.391451.220.7192.7893150
      91.541453.920.5692.608118
      91.691456.710.3553.064124
      91.841459.5579276
      91.991462.2130.8363.7854982
      92.141465.070.7653.7339107
      92.291467.980.8103.6414224
      92.441470.8110.8713.3552152
      92.591473.6140.9093.56700
      92.741476.520.7033.36800
      92.891479.430.3393.11700
      93.041482.321.3263.12200
      93.191485.140.6912.93400
      93.341488.020.7312.86600
      93.491489.8400
      93.641491.540.9343.18000
      93.791493.350.7163.1348728
      93.941495.140.2243.286131
      94.091496.840.7563.69000
      94.241498.640.5963.492140
      94.391500.370.3363.4764313
      94.541502.180.5653.8312112
      94.691503.960.1663.241863936
      94.841505.6120.8453.753144
      94.991507.4160.6793.077044
      95.141509.1190.6283.0691176
      95.291510.9270.5233.15600
      95.441512.781.0043.09200
      95.591514.461.0553.10500
      95.741516.280.8503.06200
      95.891518.0100.9913.06000
      96.041519.7120.9573.04800
      96.191521.550.8653.10600
      96.341523.240.9203.09000
      96.491525.050.9083.07700
      96.641532.160.8143.15600
      96.791539.1180.5153.70900
      96.941546.2320.4063.74100
      97.191557.971.0333.11400
      97.231559.861.0483.154
      97.241560.370.9303.097137
      97.381566.8120.9443.002
      97.391567.390.7803.00410395
      97.541574.4180.8293.377022
      97.561575.3220.9253.314
      97.641579.1130.7952.70600
      97.681581.0170.9943.23400
      97.831588.091.0483.84900
      97.981590.5111.2093.04500
      98.131593.0121.1923.17600
      98.281595.5101.0792.99400
      98.431598.0121.0952.93900
      98.581601.11200
      98.731604.251.0093.13200
      98.881607.2140.7013.12400
      99.031610.3170.7143.1582107
      99.181613.4201.0393.25200
      99.331616.5310.8463.29900
      99.451618.9150.8153.2190152
      99.481619.5190.8023.073
      99.601622.0140.7933.2234142
      99.631622.5190.7463.350
      99.751624.3160.9893.176026
      99.781624.8160.6583.185
      99.901626.6110.7112.95000
      100.051628.9121.1142.916036
      100.201631.2121.2802.72200
      100.351633.560.9033.03000
      100.501635.971.0903.050128
      100.651638.280.4753.1366249
      100.801640.560.7523.173595
      100.951642.8111.0422.74000
      101.101645.1100.9933.3521121
      101.251647.4150.6183.533144
      101.401649.7190.8003.82000
      101.551652.0400.4183.7252677
      101.701657.8100.3323.201233
      101.851663.7261.0453.124042
      102.001669.5180.7723.46811726
      102.151675.3410.9922.988028
      102.301681.2370.9932.87900
      102.451687.0291.0792.83400
      102.601688.4260.3672.85400
      102.751689.8250.9942.96100
      102.901691.2150.8043.08300
      103.051692.6170.9142.99200
      103.201694.0160.8533.02600
      103.351695.480.5993.10500
      103.501696.8100.5823.15300
      103.651698.250.4793.129227
      103.801699.6221005248
      103.951701.0120.5653.73715800
      104.101703.8100.1363.34419545
      104.251706.690.2963.47600
      104.401709.420.6983.941117
      104.551712.250.5983.57210196
      104.701714.9310.6573.2743245
      104.851717.770.4393.23800
      105.001720.540.9023.1170
      105.151723.3101.0703.1787179
      105.301726.1270.9643.1292404
      105.451728.9260.7223.08300
      105.601731.7270.7633.11700
      105.751734.580.5123.35900
      105.761734.6100.7453.142
      105.901737.280.9643.217375
      105.911737.460.3122.922
      106.051740.0190.9733.183312037
      106.061740.2200.3293.528394739
      106.211743.0200.4963.9262162
      106.361745.0210.8423.43800
      106.511747.170.7983.50200
      106.611748.450.6003.19805
      106.761750.4270.8283.2143592
      106.911752.570.9923.05300
      107.081754.8131.0132.90400
      107.211756.5211.0082.73200
      107.361758.616314010
      107.511760.6191.1722.89700
      107.661762.6371.0052.79700
      107.811764.7440.9972.85000
      107.961766.7220.8273.21400
      107.961766.7220.8273.21400
      108.111768.7220.8162.90300
      108.261770.7270.9483.04600
      108.411772.8140.8303.12300
      108.561774.890.6483.22700
      108.711776.860.6463.29800
      108.861778.970.6863.28600
      109.011780.950.3033.320348
      109.161782.9400
      109.311784.990.2283.42827988
      109.461787.0100.6383.25634808
      109.611789.0180.5613.691576
      109.761792.0180.7023.4465227
      109.901794.7250.7763.132152
      110.061797.9160.9992.84000
      110.211800.881.3303.17400
      110.361803.890.9872.90700
      110.511806.8150.9683.163244
      110.661809.7171.1543.15900
      110.811812.7111.0133.07400
      110.961815.691.0993.02800
      111.111818.681.0463.00200
      111.261821.6101.0682.97600
      111.421824.7101.0983.04300
      111.561827.570.9892.95800
      111.711830.470.9402.90700
      111.871833.630.6972.87400
      112.011836.440.6892.833116
      112.101838.141.0373.19318291
      112.161839.370.3753.27131226
      112.251841.150.9382.5949114
      112.311842.340.7393.500687
      112.401844.031.0143.079222411
      112.551847.021-0.0793.6406107
      112.701848.5240.5953.61700
      112.851850.0140.3963.27500
      113.001851.570.8853.43400
      113.151852.9120.7013.01800
      113.301854.4240.4253.05500
      113.451855.9220.0913.41100
      113.601857.4190.8343.31100
      113.751858.9310.7833.18300
      113.901860.3280.7893.15300
      114.051861.8140.5663.07800
      114.201863.3100.4403.13700
      114.351864.8170.1453.33900
      114.501866.3180.4622.77800
      114.651867.890.5253.49800
      114.801869.280.6473.29500
      114.951870.7100.9262.87300
      115.101872.280.7653.33600
      115.251873.770.6103.04900
      115.401875.271.0193.79600
      115.551876.760.9542.98000
      115.701878.190.7042.88000
      115.851879.6110.8342.91400
      116.001881.1231.0172.89300
      116.151882.6191.0582.88200
      116.301884.1311.0362.84600
      116.451885.6430.7872.83200
      116.601887.0260.6132.81600
      116.751888.5270.8252.80200
      116.901890.0171.0792.78800
      117.051892.3200.8073.00200
      117.201894.6141.1452.86900
      117.351896.890.6863.11500
      117.501899.1121.1523.04900
      117.651901.41000
      117.801903.6101.0133.292
      117.951905.970.6633.118
      118.101908.270.5413.22100
      118.251910.5240.9033.58500
      118.401912.7190.4653.79100
      118.551915.0190.8573.90200
      118.701918.0160.7993.70500
      118.851920.980.7233.40000
      119.001923.920.2353.38300
      119.151926.830.8033.6753236
      119.301929.8280.1193.3551602

Contact