Mix, AC et al. (1995): (Appendix B) Age model and sedimentation rates of ODP Site 138-846 in the tropical Pacific OceanPANGAEA®
      Publishing Network for Geoscientific & Environmental DataYou are not 
      logged in (LOG IN)

      Always quote citation when using data!

      Data Description
      Citation:Mix, AC et al. (1995): (Appendix B) Age model and sedimentation 
      rates of ODP Site 138-846 in the tropical Pacific Ocean, 
      doi:10.1594/PANGAEA.60253,
      In Supplement to: Mix, Alan C; Le, Jianning; Shackleton, Nicholas J 
      (1995): Benthic foraminiferal stable isotope stratigraphy of site 846: 
      0-1.8 Ma, In: Pisias, NG; Mayer, LA; Janecek, TR; Palmer-Julson, A & van 
      Andel, T H (eds.), Proceedings of the Ocean Drilling Program, Scientific 
      Results, College Station TX (Ocean Drilling program), 138, 839-854, 
      doi:10.2973/odp.proc.sr.138.160.1995
      Project(s):Ocean Drilling Program (ODP)
      Coverage:West: -90.8183 * East: -90.8183 * South: -3.0950 * North: -3.0950
      Minimum DEPTH, sediment: 0.1 m * Maximum DEPTH, sediment: 65.4 m
      Event(s):138-846 * Latitude: -3.0950 * Longitude: -90.8183 * Elevation: 
      -3296.0 m * Date/Time: 1991-05-21T00:00:00 * Date/Time 2: 
      1991-05-26T00:00:00 * Campaign: Leg138 * Basis: Joides Resolution
      Comment:Depth is composite depth (mcd)
      Parameter(s):#NameShort NameUnitPrincipal InvestigatorMethodComment
            1DEPTH, sedimentDepthmGeocode
            2Age modelAge modelkaMix, Alan CAge model, stable isotope 
            stratigraphy
            3Sedimentation rateSed ratecm/kaMix, Alan Ccalculated

      Size:1308 data points
Data
Download dataset as tab-delimited text (use the following character encoding:  
     ISO-8859-1: ISO Western (PANGAEA default) UTF-8: Unicode (preferred for 
    newer applications) windows-1252: Windows Western x-MacRoman: Macintosh 
    Roman IBM437: MS-DOS compatible, United States IBM850: MS-DOS compatible, 
    Western   Big5 Big5-HKSCS EUC-JP EUC-KR GB18030 GB2312 GBK IBM-Thai IBM00858 
    IBM01140 IBM01141 IBM01142 IBM01143 IBM01144 IBM01145 IBM01146 IBM01147 
    IBM01148 IBM01149 IBM037 IBM1026 IBM1047 IBM273 IBM277 IBM278 IBM280 IBM284 
    IBM285 IBM297 IBM420 IBM424 IBM500 IBM775 IBM852 IBM855 IBM857 IBM860 IBM861 
    IBM862 IBM863 IBM864 IBM865 IBM866 IBM868 IBM869 IBM870 IBM871 IBM918 
    ISO-2022-JP ISO-2022-KR ISO-8859-13 ISO-8859-15 ISO-8859-2 ISO-8859-3 
    ISO-8859-4 ISO-8859-5 ISO-8859-6 ISO-8859-7 ISO-8859-8 ISO-8859-9 JIS_X0201 
    JIS_X0212-1990 KOI8-R Shift_JIS TIS-620 US-ASCII UTF-16 UTF-16BE UTF-16LE 
    windows-1250 windows-1251 windows-1253 windows-1254 windows-1255 
    windows-1256 windows-1257 windows-1258 windows-31j x-Big5-Solaris 
    x-euc-jp-linux x-EUC-TW x-eucJP-Open x-IBM1006 x-IBM1025 x-IBM1046 x-IBM1097 
    x-IBM1098 x-IBM1112 x-IBM1122 x-IBM1123 x-IBM1124 x-IBM1381 x-IBM1383 
    x-IBM33722 x-IBM737 x-IBM834 x-IBM856 x-IBM874 x-IBM875 x-IBM921 x-IBM922 
    x-IBM930 x-IBM933 x-IBM935 x-IBM937 x-IBM939 x-IBM942 x-IBM942C x-IBM943 
    x-IBM943C x-IBM948 x-IBM949 x-IBM949C x-IBM950 x-IBM964 x-IBM970 x-ISCII91 
    x-ISO-2022-CN-CNS x-ISO-2022-CN-GB x-iso-8859-11 x-JIS0208 x-Johab 
    x-MacArabic x-MacCentralEurope x-MacCroatian x-MacCyrillic x-MacDingbat 
    x-MacGreek x-MacHebrew x-MacIceland x-MacRomania x-MacSymbol x-MacThai 
    x-MacTurkish x-MacUkraine x-MS950-HKSCS x-mswin-936 x-PCK x-windows-50220 
    x-windows-50221 x-windows-874 x-windows-949 x-windows-950 
    x-windows-iso2022jp )
      1
      Depth [m]2
      Age model [ka]3
      Sed rate [cm/ka]
      0.12.75.91
      0.24.84.27
      0.37.44.02
      0.49.84.09
      0.512.34.13
      0.614.74.18
      0.717.04.25
      0.819.44.32
      0.921.74.40
      1.023.94.49
      1.126.14.62
      1.228.34.77
      1.330.34.94
      1.432.35.13
      1.534.25.34
      1.636.05.53
      1.737.85.70
      1.839.65.87
      1.941.26.04
      2.042.96.17
      2.144.56.31
      2.246.06.45
      2.347.66.54
      2.449.16.58
      2.550.66.54
      2.652.26.45
      2.753.76.35
      2.855.36.21
      2.956.96.04
      3.058.65.83
      3.160.45.59
      3.262.25.32
      3.364.15.02
      3.466.24.68
      3.568.44.33
      3.670.83.99
      3.773.43.67
      3.876.33.38
      3.979.43.14
      4.082.72.95
      4.186.12.81
      4.289.82.74
      4.393.52.72
      4.497.12.76
      4.5100.72.85
      4.6104.12.98
      4.7107.43.14
      4.8110.53.31
      4.9113.53.47
      5.0116.33.64
      5.1119.03.80
      5.2121.53.96
      5.3124.04.09
      5.4126.44.20
      5.5128.84.29
      5.6131.14.36
      5.7133.44.42
      5.8135.64.46
      5.9137.84.50
      6.0140.14.56
      6.1142.24.61
      6.2144.44.63
      6.3146.64.66
      6.4148.74.73
      6.5150.84.78
      6.6152.94.83
      6.7154.94.87
      6.8157.04.87
      6.9159.04.87
      7.0161.14.85
      7.1163.14.81
      7.2165.24.72
      7.3167.44.58
      7.4169.64.40
      7.5171.94.17
      7.6174.43.88
      7.7177.13.55
      7.8180.03.22
      7.9183.32.88
      8.0187.02.55
      8.1191.22.26
      8.2195.92.01
      8.3201.21.84
      8.4206.81.78
      8.5212.41.85
      8.6217.62.06
      8.7222.22.39
      8.8226.12.82
      8.9229.33.31
      9.0232.13.82
      9.1234.64.37
      9.2236.74.90
      9.3238.75.39
      9.4240.55.84
      9.5242.16.16
      9.6243.76.21
      9.7245.36.04
      9.8247.05.83
      9.9248.85.75
      10.0250.55.75
      10.1252.25.64
      10.2254.05.31
      10.3256.04.87
      10.4258.24.42
      10.5260.54.04
      10.6263.13.71
      10.7265.93.45
      10.8268.93.27
      10.9272.13.16
      11.0275.33.10
      11.1278.53.09
      11.2281.73.10
      11.3285.03.13
      11.4288.13.17
      11.5291.33.22
      11.6294.43.25
      11.7297.43.27
      11.8300.53.29
      11.9303.53.31
      12.0306.53.32
      12.1309.53.31
      12.2312.53.31
      12.3315.63.32
      12.4318.63.34
      12.5321.63.38
      12.6324.53.46
      12.7327.33.61
      12.8330.03.86
      12.9332.54.15
      13.0334.84.38
      13.1337.14.52
      13.2339.34.58
      13.3341.54.59
      13.4343.64.59
      13.5345.84.57
      13.6348.04.50
      13.7350.34.43
      13.8352.54.36
      13.9354.84.26
      14.0357.24.15
      14.1359.74.02
      14.2362.23.88
      14.3364.83.74
      14.4367.53.59
      14.5370.43.46
      14.6373.33.35
      14.7376.43.26
      14.8379.53.20
      14.9382.63.16
      15.0385.83.15
      15.1389.03.18
      15.2392.13.24
      15.3395.13.31
      15.4398.13.38
      15.5401.13.45
      15.6403.93.52
      15.7406.73.57
      15.8409.53.61
      15.9412.33.62
      16.0415.03.61
      16.1417.83.60
      16.2420.63.58
      16.3423.43.57
      16.4426.23.57
      16.5429.03.58
      16.6431.83.61
      16.7434.53.65
      16.8437.33.73
      16.9439.93.82
      17.0442.53.94
      17.1445.04.10
      17.2447.44.29
      17.3449.64.52
      17.4451.84.74
      17.5453.94.97
      17.6455.85.18
      17.7457.75.38
      17.8459.65.54
      17.9461.35.68
      18.0463.15.78
      18.1464.85.85
      18.2466.55.85
      18.3468.25.78
      18.4470.05.68
      18.5471.75.54
      18.6473.65.36
      18.7475.55.16
      18.8477.44.93
      18.9479.54.66
      19.0481.84.35
      19.1484.14.07
      19.2486.73.81
      19.3489.43.56
      19.4492.33.36
      19.5495.43.20
      19.6498.53.08
      19.7501.83.01
      19.8505.22.99
      19.9508.53.02
      20.0511.83.06
      20.1515.13.12
      20.2518.23.25
      20.3521.23.57
      20.4523.94.18
      20.5526.14.96
      20.6527.95.33
      20.7529.84.92
      20.8532.04.05
      20.9534.83.20
      21.0538.32.57
      21.1542.72.18
      21.2547.62.00
      21.3552.62.02
      21.4557.52.19
      21.5561.82.46
      21.6565.62.79
      21.7569.03.10
      21.8572.13.34
      21.9575.03.50
      22.0577.83.57
      22.1580.63.57
      22.2583.53.49
      22.3586.43.33
      22.4589.53.11
      22.5592.82.88
      22.6596.42.64
      22.7600.42.42
      22.8604.72.23
      22.9609.32.10
      23.0614.22.04
      23.1619.22.06
      23.2623.92.21
      23.3628.22.52
      23.4631.92.96
      23.5635.03.46
      23.6637.73.94
      23.7640.14.37
      23.8642.34.77
      23.9644.35.16
      24.0646.25.51
      24.1648.05.80
      24.2649.65.99
      24.3651.36.10
      24.4652.96.12
      24.5654.66.01
      24.6656.25.80
      24.7658.05.51
      24.8659.95.14
      24.9661.94.66
      25.0664.24.09
      25.1666.83.51
      25.2669.92.94
      25.3673.72.46
      25.4678.12.08
      25.5683.31.84
      25.6689.11.72
      25.7694.91.75
      25.8700.51.92
      25.9705.42.25
      26.0709.52.67
      26.1712.93.10
      26.2716.03.46
      26.3718.73.71
      26.4721.43.88
      26.5723.93.95
      26.6726.43.97
      26.7728.93.94
      26.8731.53.88
      26.9734.13.80
      27.0736.83.70
      27.1739.53.63
      27.2742.33.58
      27.3745.13.57
      27.4747.93.59
      27.5750.63.64
      27.6753.43.69
      27.7756.13.77
      27.8758.73.86
      27.9761.23.96
      28.0763.74.07
      28.1766.24.18
      28.2768.54.29
      28.3770.84.40
      28.4773.14.48
      28.5775.34.56
      28.6777.54.61
      28.7779.64.65
      28.8781.84.74
      28.9783.84.90
      29.0785.85.15
      29.1787.75.41
      29.2789.55.54
      29.3791.35.52
      29.4793.25.42
      29.5795.05.29
      29.6796.95.18
      29.7798.95.03
      29.8800.94.82
      29.9803.04.64
      30.0805.24.47
      30.1807.54.28
      30.2809.94.09
      30.3812.43.92
      30.4815.03.77
      30.5817.73.62
      30.6820.53.47
      30.7823.53.33
      30.8826.53.21
      30.9829.73.10
      31.0833.03.01
      31.1836.42.93
      31.2839.82.88
      31.3843.32.85
      31.4846.82.84
      31.5850.32.87
      31.6853.82.92
      31.7857.23.01
      31.8860.43.13
      31.9863.63.26
      32.0866.63.41
      32.1869.43.58
      32.2872.23.76
      32.3874.83.94
      32.4877.24.10
      32.5879.64.24
      32.6882.04.34
      32.7884.24.43
      32.8886.54.48
      32.9888.74.52
      33.0890.94.54
      33.1893.14.52
      33.2895.34.54
      33.3897.54.61
      33.4899.74.86
      33.5901.65.43
      33.6903.46.17
      33.7904.96.76
      33.8906.36.90
      33.9907.86.55
      34.0909.46.02
      34.1911.15.45
      34.2913.14.90
      34.3915.24.42
      34.4917.64.00
      34.5920.23.66
      34.6923.13.36
      34.7926.23.09
      34.8929.62.87
      34.9933.22.69
      35.0937.02.54
      35.1941.02.45
      35.2945.22.43
      35.3949.32.55
      35.4953.02.83
      35.5956.43.26
      35.6959.23.66
      35.7961.83.82
      35.8964.43.72
      35.9967.23.48
      36.0970.23.21
      36.1973.52.94
      36.2977.02.69
      36.3980.92.47
      36.4985.12.27
      36.5989.72.09
      36.6994.71.93
      36.71000.11.81
      36.81005.81.73
      36.91011.61.69
      37.01017.61.71
      37.11023.41.77
      37.21028.91.92
      37.31033.82.18
      37.41038.12.57
      37.51041.63.09
      37.61044.63.64
      37.71047.24.15
      37.81049.54.59
      37.91051.54.97
      38.01053.55.32
      38.11055.35.62
      38.21057.15.85
      38.31058.76.04
      38.41060.46.21
      38.51061.96.33
      38.61063.56.39
      38.71065.16.39
      38.81066.76.33
      38.91068.26.23
      39.01069.96.08
      39.11071.55.92
      39.21073.25.73
      39.31075.05.51
      39.41076.95.28
      39.51078.85.04
      39.61080.84.80
      39.71083.04.56
      39.81085.24.37
      39.91087.64.20
      40.01090.04.07
      40.11092.53.96
      40.21095.03.87
      40.31097.73.82
      40.41100.33.80
      40.51102.93.80
      40.61105.53.84
      40.71108.13.90
      40.81110.73.97
      40.91113.24.03
      41.01115.64.11
      41.11118.04.18
      41.21120.44.23
      41.31122.84.25
      41.41125.14.26
      41.51127.54.26
      41.61129.84.25
      41.71132.24.24
      41.81134.54.23
      41.91136.94.20
      42.01139.34.18
      42.11141.74.16
      42.21144.14.14
      42.31146.54.13
      42.41148.94.16
      42.51151.34.22
      42.61153.74.28
      42.71156.04.35
      42.81158.34.43
      42.91160.54.50
      43.01162.74.61
      43.11164.94.69
      43.21167.04.75
      43.31169.14.78
      43.41171.24.78
      43.51173.34.75
      43.61175.44.66
      43.71177.64.54
      43.81179.84.37
      43.91182.14.15
      44.01184.63.88
      44.11187.33.56
      44.21190.23.22
      44.31193.52.90
      44.41197.22.60
      44.51201.22.35
      44.61205.72.16
      44.71210.52.05
      44.81215.52.02
      44.91220.42.07
      45.01225.12.20
      45.11229.52.40
      45.21233.52.65
      45.31237.12.94
      45.41240.33.24
      45.51243.33.53
      45.61246.03.79
      45.71248.64.04
      45.81251.04.26
      45.91253.24.43
      46.01255.54.56
      46.11257.64.64
      46.21259.84.71
      46.31261.94.74
      46.41264.04.75
      46.51266.14.76
      46.61268.24.75
      46.71270.34.73
      46.81272.44.71
      46.91274.64.71
      47.01276.74.73
      47.11278.84.74
      47.21280.94.75
      47.31283.04.77
      47.41285.14.78
      47.51287.24.80
      47.61289.34.84
      47.71291.34.88
      47.81293.44.90
      47.91295.44.94
      48.01297.44.95
      48.11299.44.94
      48.21301.54.91
      48.31303.54.89
      48.41305.54.85
      48.51307.64.81
      48.61309.74.76
      48.71311.84.71
      48.81314.04.63
      48.91316.14.55
      49.01318.44.46
      49.11320.64.39
      49.21322.94.32
      49.31325.34.26
      49.41327.64.21
      49.51330.04.18
      49.61332.44.17
      49.71334.84.17
      49.81337.24.18
      49.91339.64.19
      50.01342.04.22
      50.11344.34.26
      50.21346.74.33
      50.31349.04.40
      50.41351.24.43
      50.51353.54.47
      50.61355.74.49
      50.71357.94.48
      50.81360.14.47
      50.91362.44.43
      51.01364.74.34
      51.11367.04.22
      51.21369.44.07
      51.31371.93.90
      51.41374.53.73
      51.51377.33.52
      51.61380.23.31
      51.71383.33.11
      51.81386.62.92
      51.91390.22.75
      52.01393.92.62
      52.11397.82.52
      52.21401.92.46
      52.31406.02.44
      52.41410.12.47
      52.51414.12.54
      52.61417.92.63
      52.71421.72.76
      52.81425.22.90
      52.91428.63.07
      53.01431.73.24
      53.11434.73.41
      53.21437.63.55
      53.31440.43.65
      53.41443.13.72
      53.51445.73.79
      53.61448.43.85
      53.71450.93.93
      53.81453.43.99
      53.91455.94.02
      54.01458.44.02
      54.11460.93.98
      54.21463.43.91
      54.31466.03.79
      54.41468.73.63
      54.51471.53.43
      54.61474.63.22
      54.71477.82.99
      54.81481.22.76
      54.91485.02.55
      55.01489.12.35
      55.11493.52.18
      55.21498.32.06
      55.31503.31.99
      55.41508.41.98
      55.51513.42.03
      55.61518.22.13
      55.71522.82.29
      55.81527.02.50
      55.91530.82.75
      56.01534.23.03
      56.11537.43.29
      56.21540.33.54
      56.31543.13.78
      56.41545.63.98
      56.51548.14.13
      56.61550.54.25
      56.71552.84.28
      56.81555.14.26
      56.91557.54.18
      57.01559.94.07
      57.11562.43.91
      57.21565.03.70
      57.31567.83.47
      57.41570.83.23
      57.51574.02.98
      57.61577.52.74
      57.71581.42.51
      57.81585.52.30
      57.91590.12.12
      58.01595.01.98
      58.11600.21.88
      58.21605.61.83
      58.31611.11.83
      58.41616.51.88
      58.51621.72.00
      58.61626.62.18
      58.71630.92.42
      58.81634.82.74
      58.91638.33.11
      59.01641.33.52
      59.11644.03.97
      59.21646.44.42
      59.31648.54.85
      59.41650.55.29
      59.51652.35.67
      59.61654.05.99
      59.71655.76.23
      59.81657.26.43
      59.91658.86.60
      60.01660.36.69
      60.11661.86.69
      60.21663.26.58
      60.31664.86.39
      60.41666.46.18
      60.51668.05.87
      60.61669.85.50
      60.71671.75.12
      60.81673.74.72
      60.91675.94.29
      61.01678.43.86
      61.11681.13.43
      61.21684.23.03
      61.31687.82.65
      61.41691.82.34
      61.51696.32.10
      61.61701.31.93
      61.71706.71.85
      61.81712.21.84
      61.91717.61.93
      62.01722.62.09
      62.11727.12.35
      62.21731.12.68
      62.31734.63.06
      62.41737.73.50
      62.51740.43.95
      62.61742.84.38
      62.71745.04.76
      62.81747.05.07
      62.91748.95.34
      63.01750.75.51
      63.11752.55.59
      63.21754.35.57
      63.31756.15.47
      63.41758.05.31
      63.51759.95.09
      63.61761.94.85
      63.71764.04.57
      63.81766.34.28
      63.91768.74.00
      64.01771.33.74
      64.11774.13.50
      64.21777.03.31
      64.31780.13.16
      64.41783.33.07
      64.51786.63.05
      64.61789.93.08
      64.71793.13.18
      64.81796.23.33
      64.91799.13.54
      65.01801.93.78
      65.11804.44.05
      65.21806.84.32
      65.31809.14.62
      65.41811.14.92

Contact