Mix, AC et al. (1995): (Appendix A) Stable carbon and oxygen isotope ratios of benthic foraminifera from ODP Site 138-846 in the tropical Pacific OceanPANGAEA®
      Publishing Network for Geoscientific & Environmental DataYou are not 
      logged in (LOG IN)

      Always quote citation when using data!

      Data Description
      Citation:Mix, AC et al. (1995): (Appendix A) Stable carbon and oxygen 
      isotope ratios of benthic foraminifera from ODP Site 138-846 in the 
      tropical Pacific Ocean, doi:10.1594/PANGAEA.60252,
      In Supplement to: Mix, Alan C; Le, Jianning; Shackleton, Nicholas J 
      (1995): Benthic foraminiferal stable isotope stratigraphy of site 846: 
      0-1.8 Ma, In: Pisias, NG; Mayer, LA; Janecek, TR; Palmer-Julson, A & van 
      Andel, T H (eds.), Proceedings of the Ocean Drilling Program, Scientific 
      Results, College Station TX (Ocean Drilling program), 138, 839-854, 
      doi:10.2973/odp.proc.sr.138.160.1995
      Project(s):Ocean Drilling Program (ODP)
      Coverage:West: -90.8181 * East: -90.8179 * South: -3.0967 * North: -3.0949
      Minimum DEPTH, sediment: 0.1 m * Maximum DEPTH, sediment: 61.2 m
      Event(s):138-846B * Latitude: -3.0949 * Longitude: -90.8180 * Elevation: 
      -3295.8 m * Date/Time: 1991-05-21T17:00:00 * Date/Time 2: 
      1991-05-24T06:08:00 * Recovery: 373.40 m * Penetration: 422.40 m * 
      Campaign: Leg138 * Basis: Joides Resolution * Device: Drilling * Comment: 
      45 cores; 422.4 m cored; 0 m drilled; 88.4 % recovery
      138-846C * Latitude: -3.0966 * Longitude: -90.8181 * Elevation: -3295.8 m 
      * Date/Time: 1991-05-24T06:08:00 * Date/Time 2: 1991-05-25T02:27:00 * 
      Recovery: 193.10 m * Penetration: 192.50 m * Campaign: Leg138 * Basis: 
      Joides Resolution * Device: Drilling * Comment: 20 cores; 190 m cored; 0 m 
      drilled; 101.6 % recovery
      138-846D * Latitude: -3.0967 * Longitude: -90.8179 * Elevation: -3295.8 m 
      * Date/Time: 1991-05-25T02:27:00 * Date/Time 2: 1991-05-26T05:28:00 * 
      Recovery: 247.90 m * Penetration: 249.40 m * Campaign: Leg138 * Basis: 
      Joides Resolution * Device: Drilling * Comment: 26 cores; 245.9 m cored; 0 
      m drilled; 100.8 % recovery
      Parameter(s):#NameShort NameUnitPrincipal InvestigatorMethodComment
            1Event labelEventMetadata
            2DEPTH, sedimentDepthmGeocode
            3Sample code/labelLabelMix, Alan CODP sample designation
            4Depth, compositeDepth cmcdMix, Alan CIntercore correlation
            5Depth, composite revisedDepth crrmcdMix, Alan C
            6Cibicides wuellerstorfi, d18OC. wuellerstorfi d18Oper mil PDBMix, 
            Alan CMass spectrometer Finnigan MAT 251size fraction >150 µm
            7Cibicides wuellerstorfi, d13CC. wuellerstorfi d13Cper mil PDBMix, 
            Alan CMass spectrometer Finnigan MAT 251size fraction >150 µm
            8Uvigerina peregrina, d18OU. peregrina d18Oper mil PDBMix, Alan 
            CMass spectrometersize fraction >150 µm, measured with Finnigan MAT 
            251 or VG Isotech Prism
            9Uvigerina peregrina, d13CU. peregrina d13Cper mil PDBMix, Alan 
            CMass spectrometersize fraction >150 µm, measured with Finnigan MAT 
            251 or VG Isotech Prism

      Size:3823 data points
Data
Download dataset as tab-delimited text (use the following character encoding:  
     ISO-8859-1: ISO Western (PANGAEA default) UTF-8: Unicode (preferred for 
    newer applications) windows-1252: Windows Western x-MacRoman: Macintosh 
    Roman IBM437: MS-DOS compatible, United States IBM850: MS-DOS compatible, 
    Western   Big5 Big5-HKSCS EUC-JP EUC-KR GB18030 GB2312 GBK IBM-Thai IBM00858 
    IBM01140 IBM01141 IBM01142 IBM01143 IBM01144 IBM01145 IBM01146 IBM01147 
    IBM01148 IBM01149 IBM037 IBM1026 IBM1047 IBM273 IBM277 IBM278 IBM280 IBM284 
    IBM285 IBM297 IBM420 IBM424 IBM500 IBM775 IBM852 IBM855 IBM857 IBM860 IBM861 
    IBM862 IBM863 IBM864 IBM865 IBM866 IBM868 IBM869 IBM870 IBM871 IBM918 
    ISO-2022-JP ISO-2022-KR ISO-8859-13 ISO-8859-15 ISO-8859-2 ISO-8859-3 
    ISO-8859-4 ISO-8859-5 ISO-8859-6 ISO-8859-7 ISO-8859-8 ISO-8859-9 JIS_X0201 
    JIS_X0212-1990 KOI8-R Shift_JIS TIS-620 US-ASCII UTF-16 UTF-16BE UTF-16LE 
    windows-1250 windows-1251 windows-1253 windows-1254 windows-1255 
    windows-1256 windows-1257 windows-1258 windows-31j x-Big5-Solaris 
    x-euc-jp-linux x-EUC-TW x-eucJP-Open x-IBM1006 x-IBM1025 x-IBM1046 x-IBM1097 
    x-IBM1098 x-IBM1112 x-IBM1122 x-IBM1123 x-IBM1124 x-IBM1381 x-IBM1383 
    x-IBM33722 x-IBM737 x-IBM834 x-IBM856 x-IBM874 x-IBM875 x-IBM921 x-IBM922 
    x-IBM930 x-IBM933 x-IBM935 x-IBM937 x-IBM939 x-IBM942 x-IBM942C x-IBM943 
    x-IBM943C x-IBM948 x-IBM949 x-IBM949C x-IBM950 x-IBM964 x-IBM970 x-ISCII91 
    x-ISO-2022-CN-CNS x-ISO-2022-CN-GB x-iso-8859-11 x-JIS0208 x-Johab 
    x-MacArabic x-MacCentralEurope x-MacCroatian x-MacCyrillic x-MacDingbat 
    x-MacGreek x-MacHebrew x-MacIceland x-MacRomania x-MacSymbol x-MacThai 
    x-MacTurkish x-MacUkraine x-MS950-HKSCS x-mswin-936 x-PCK x-windows-50220 
    x-windows-50221 x-windows-874 x-windows-949 x-windows-950 
    x-windows-iso2022jp )
      1
      Event2
      Depth [m]3
      Label4
      Depth c [mcd]5
      Depth cr [rmcd]6
      C. wuellerstorfi d18O [per mil PDB]7
      C. wuellerstorfi d13C [per mil PDB]8
      U. peregrina d18O [per mil PDB]9
      U. peregrina d13C [per mil PDB]
      138-846B0.12138-846B-1H-1,120.120.123.380.14
      138-846B0.23138-846B-1H-1,230.230.233.460.01
      138-846B0.33138-846B-1H-1,330.330.333.65-0.10
      138-846B0.33138-846B-1H-1,330.330.333.88-0.06
      138-846B0.43138-846B-1H-1,430.430.434.14-0.17
      138-846B0.53138-846B-1H-1,530.530.534.47-0.21
      138-846B0.63138-846B-1H-1,630.630.634.99-0.41
      138-846B0.73138-846B-1H-1,730.730.734.99-0.43
      138-846B0.87138-846B-1H-1,870.870.874.90-0.41
      138-846B1.00138-846B-1H-1,1001.001.004.56-0.29
      138-846B1.13138-846B-1H-1,1131.131.134.76-0.32
      138-846B1.23138-846B-1H-1,1231.231.234.74-0.44
      138-846B1.33138-846B-1H-1,1331.331.334.64-0.38
      138-846B1.45138-846B-1H-1,1451.451.454.49-0.33
      138-846B1.59138-846B-1H-2,91.591.594.56-0.20
      138-846B1.69138-846B-1H-2,191.691.694.48-0.16
      138-846B1.79138-846B-1H-2,291.791.794.44-0.20
      138-846B1.87138-846B-1H-2,371.871.874.51-0.18
      138-846B1.98138-846B-1H-2,481.981.984.35-0.19
      138-846B2.07138-846B-1H-2,572.072.074.37-0.24
      138-846B2.18138-846B-1H-2,682.182.184.43-0.23
      138-846B2.28138-846B-1H-2,782.282.284.33-0.26
      138-846B2.38138-846B-1H-2,882.382.384.35-0.21
      138-846B2.47138-846B-1H-2,972.472.474.34-0.30
      138-846B2.59138-846B-1H-2,1092.592.594.46-0.25
      138-846B2.67138-846B-1H-2,1172.672.674.35-0.38
      138-846B2.78138-846B-1H-2,1282.782.784.50-0.40
      138-846B2.87138-846B-1H-2,1372.872.874.33-0.41
      138-846B2.96138-846B-1H-2,1462.962.964.36-0.53
      138-846B3.09138-846B-1H-3,93.093.094.35-0.43
      138-846B3.18138-846B-1H-3,183.183.184.47-0.47
      138-846B3.28138-846B-1H-3,283.283.284.42-0.53
      138-846B3.39138-846B-1H-3,393.393.394.50-0.47
      138-846B3.48138-846B-1H-3,483.483.484.48-0.30
      138-846B3.57138-846B-1H-3,573.573.574.11-0.12
      138-846B3.67138-846B-1H-3,673.673.674.33-0.21
      138-846B3.78138-846B-1H-3,783.783.783.980.01
      138-846B3.88138-846B-1H-3,883.883.884.04-0.08
      138-846B3.98138-846B-1H-3,983.983.993.90-0.12
      138-846B4.08138-846B-1H-3,1084.084.104.06-0.09
      138-846B4.18138-846B-1H-3,1184.184.204.09-0.13
      138-846B4.28138-846B-1H-3,1284.284.284.08-0.18
      138-846B4.37138-846B-1H-3,1374.374.374.01-0.01
      138-846B4.46138-846B-1H-3,1464.464.463.93-0.21
      138-846B10.08138-846B-2H-3,810.6810.554.42-0.82
      138-846B10.18138-846B-2H-3,1810.7810.714.49-0.55
      138-846B10.29138-846B-2H-3,2910.8910.914.27-0.50
      138-846B10.38138-846B-2H-3,3810.9811.033.95-0.23
      138-846B10.48138-846B-2H-3,4811.0811.124.01-0.44
      138-846B10.58138-846B-2H-3,5811.1811.203.81-0.28
      138-846B10.68138-846B-2H-3,6811.2811.283.84-0.48
      138-846B10.77138-846B-2H-3,7711.3711.363.95-0.46
      138-846B10.88138-846B-2H-3,8811.4811.493.92-0.55
      138-846B10.96138-846B-2H-3,9611.5611.594.07-0.53
      138-846B11.08138-846B-2H-3,10811.6811.714.03-0.38
      138-846B11.18138-846B-2H-3,11811.7811.803.96-0.47
      138-846B11.28138-846B-2H-3,12811.8811.874.14-0.48
      138-846B11.37138-846B-2H-3,13711.9711.943.90-0.36
      138-846B11.47138-846B-2H-3,14712.0712.033.87-0.41
      138-846B11.53138-846B-2H-4,312.1312.093.83-0.61
      138-846B11.63138-846B-2H-4,1312.2312.203.85-0.48
      138-846B11.73138-846B-2H-4,2312.3312.333.59-0.46
      138-846B11.81138-846B-2H-4,3112.4112.433.63-0.44
      138-846B11.91138-846B-2H-4,4112.5112.533.74-0.43
      138-846B12.04138-846B-2H-4,5412.6412.643.25-0.28
      138-846B12.12138-846B-2H-4,6212.7212.713.36-0.27
      138-846B12.23138-846B-2H-4,7312.8312.813.74-0.45
      138-846B12.37138-846B-2H-4,8712.9712.973.73-0.28
      138-846B12.45138-846B-2H-4,9513.0513.064.13-0.53
      138-846B12.56138-846B-2H-4,10613.1613.184.64-0.67
      138-846B12.67138-846B-2H-4,11713.2713.294.43-0.51
      138-846B12.76138-846B-2H-4,12613.3613.374.75-0.53
      138-846B12.86138-846B-2H-4,13613.4613.464.51-0.57
      138-846B12.94138-846B-2H-4,14413.5413.544.71-0.58
      138-846B18.08138-846B-3H-2,820.1320.274.070.13
      138-846B18.18138-846B-3H-2,1820.2320.354.04-0.02
      138-846B18.27138-846B-3H-2,2720.3220.434.08-0.07
      138-846B18.37138-846B-3H-2,3720.4220.514.10-0.13
      138-846B18.48138-846B-3H-2,4820.5320.614.26-0.33
      138-846B18.58138-846B-3H-2,5820.6320.704.38-0.34
      138-846B18.69138-846B-3H-2,6920.7420.814.37-0.28
      138-846B18.78138-846B-3H-2,7820.8320.914.34-0.31
      138-846B18.88138-846B-3H-2,8820.9321.064.48-0.34
      138-846B18.98138-846B-3H-2,9821.0321.214.20-0.30
      138-846B19.09138-846B-3H-2,10921.1421.374.33-0.50
      138-846B19.17138-846B-3H-2,11721.2221.464.21-0.36
      138-846B19.28138-846B-3H-2,12821.3321.564.12-0.39
      138-846B19.37138-846B-3H-2,13721.4221.623.91-0.34
      138-846B19.47138-846B-3H-2,14721.5221.683.88-0.22
      138-846B19.58138-846B-3H-3,821.6321.763.94-0.23
      138-846B19.68138-846B-3H-3,1821.7321.833.74-0.15
      138-846B19.77138-846B-3H-3,2721.8221.903.720.05
      138-846B19.86138-846B-3H-3,3621.9122.013.58-0.02
      138-846B19.98138-846B-3H-3,4822.0322.153.87-0.20
      138-846B20.08138-846B-3H-3,5822.1322.284.35-0.30
      138-846B20.19138-846B-3H-3,6922.2422.414.40-0.38
      138-846B20.27138-846B-3H-3,7722.3222.504.21-0.17
      138-846B20.38138-846B-3H-3,8822.4322.604.04-0.21
      138-846B20.49138-846B-3H-3,9922.5422.704.01-0.12
      138-846B20.58138-846B-3H-3,10822.6322.784.08-0.06
      138-846B20.68138-846B-3H-3,11822.7322.874.01-0.02
      138-846B20.78138-846B-3H-3,12822.8322.953.790.02
      138-846B20.87138-846B-3H-3,13722.9223.014.02-0.21
      138-846B20.96138-846B-3H-3,14623.0123.084.18-0.24
      138-846B21.03138-846B-3H-4,323.0823.144.39-0.27
      138-846B21.13138-846B-3H-4,1323.1823.224.88-0.45
      138-846B21.23138-846B-3H-4,2323.2823.304.78-0.39
      138-846B21.34138-846B-3H-4,3423.3923.395.10-0.58
      138-846B21.44138-846B-3H-4,4423.4923.484.79-0.54
      138-846B21.53138-846B-3H-4,5323.5823.564.93-0.62
      138-846B21.62138-846B-3H-4,6223.6723.654.99-0.59
      138-846B21.72138-846B-3H-4,7223.7723.764.86-0.60
      138-846B21.79138-846B-3H-4,7923.8423.834.76-0.64
      138-846B21.92138-846B-3H-4,9223.9723.974.81-0.59
      138-846B22.03138-846B-3H-4,10324.0824.084.67-0.62
      138-846B22.16138-846B-3H-4,11624.2124.214.73-0.60
      138-846B22.25138-846B-3H-4,12524.3024.304.73-0.60
      138-846B22.36138-846B-3H-4,13624.4124.404.74-0.68
      138-846B22.44138-846B-3H-4,14424.4924.484.72-0.56
      138-846B22.57138-846B-3H-5,724.6224.604.59-0.74
      138-846B22.68138-846B-3H-5,1824.7324.714.55-0.65
      138-846B51.08138-846B-6H-5,857.5857.584.10-0.37
      138-846B51.18138-846B-6H-5,1857.6857.684.05-0.16
      138-846B51.28138-846B-6H-5,2857.7857.783.88-0.19
      138-846B51.42138-846B-6H-5,4257.9257.923.81-0.20
      138-846B51.49138-846B-6H-5,4957.9957.993.78-0.17
      138-846B51.58138-846B-6H-5,5858.0858.083.72-0.11
      138-846B51.68138-846B-6H-5,6858.1858.183.60-0.01
      138-846B51.78138-846B-6H-5,7858.2858.283.750.08
      138-846B51.88138-846B-6H-5,8858.3858.383.73-0.03
      138-846B51.98138-846B-6H-5,9858.4858.483.840.00
      138-846B52.09138-846B-6H-5,10958.5958.593.94-0.16
      138-846B52.18138-846B-6H-5,11858.6858.683.88-0.04
      138-846B52.28138-846B-6H-5,12858.7858.783.81-0.11
      138-846B52.38138-846B-6H-5,13858.8858.883.90-0.11
      138-846B52.47138-846B-6H-5,14758.9758.973.890.04
      138-846C12.88138-846C-2H-1,8812.4112.383.80-0.34
      138-846C12.98138-846C-2H-1,9812.5112.433.82-0.33
      138-846C13.08138-846C-2H-1,10812.6112.514.05-0.50
      138-846C13.18138-846C-2H-1,11812.7112.623.25-0.22
      138-846C13.28138-846C-2H-1,12812.8112.793.47-0.30
      138-846C13.38138-846C-2H-1,13812.9113.053.72-0.42
      138-846C13.48138-846C-2H-1,14813.0113.204.28-0.51
      138-846C13.58138-846C-2H-2,813.1113.274.63-0.63
      138-846C13.68138-846C-2H-2,1813.2113.334.57-0.65
      138-846C13.78138-846C-2H-2,2813.3113.394.61-0.52
      138-846C13.88138-846C-2H-2,3813.4113.464.70-0.49
      138-846C13.98138-846C-2H-2,4813.5113.564.41-0.36
      138-846C14.08138-846C-2H-2,5813.6113.674.55-0.58
      138-846C14.18138-846C-2H-2,6813.7113.774.55-0.67
      138-846C14.28138-846C-2H-2,7813.8113.854.63-0.69
      138-846C14.38138-846C-2H-2,8813.9113.914.53-0.72
      138-846C14.48138-846C-2H-2,9814.0113.964.59-0.60
      138-846C14.58138-846C-2H-2,10814.1114.024.52-0.46
      138-846C14.68138-846C-2H-2,11814.2114.084.93-0.56
      138-846C14.78138-846C-2H-2,12814.3114.184.21-0.44
      138-846C14.88138-846C-2H-2,13814.4114.324.08-0.25
      138-846C14.98138-846C-2H-2,14814.5114.464.55-0.54
      138-846C15.08138-846C-2H-3,814.6114.594.13-0.34
      138-846C15.18138-846C-2H-3,1814.7114.694.13-0.19
      138-846C15.28138-846C-2H-3,2814.8114.774.11-0.13
      138-846C15.38138-846C-2H-3,3814.9114.864.01-0.26
      138-846C15.48138-846C-2H-3,4815.0114.954.09-0.22
      138-846C15.58138-846C-2H-3,5815.1115.063.92-0.27
      138-846C15.68138-846C-2H-3,6815.2115.183.720.08
      138-846C15.78138-846C-2H-3,7815.3115.333.800.04
      138-846C15.88138-846C-2H-3,8815.4115.473.520.19
      138-846C15.98138-846C-2H-3,9815.5115.603.210.03
      138-846C21.68138-846C-3H-1,1824.6824.764.61-0.61
      138-846C21.78138-846C-3H-1,2824.7824.834.54-0.64
      138-846C21.88138-846C-3H-1,3824.8824.884.51-0.72
      138-846C21.98138-846C-3H-1,4824.9824.944.47-0.65
      138-846C22.08138-846C-3H-1,5825.0825.014.33-0.56
      138-846C22.18138-846C-3H-1,6825.1825.094.32-0.51
      138-846C31.28138-846C-4H-1,2834.4834.404.47-0.94
      138-846C31.38138-846C-4H-1,3834.5834.544.23-0.75
      138-846C31.48138-846C-4H-1,4834.6834.674.03-0.57
      138-846C31.58138-846C-4H-1,5834.7834.773.95-0.51
      138-846C31.68138-846C-4H-1,6834.8834.883.51-0.42
      138-846C31.78138-846C-4H-1,7834.9834.983.76-0.25
      138-846C31.88138-846C-4H-1,8835.0835.093.63-0.26
      138-846C31.98138-846C-4H-1,9835.1835.193.53-0.20
      138-846C32.08138-846C-4H-1,10835.2835.293.39-0.29
      138-846C32.18138-846C-4H-1,11835.3835.393.34-0.40
      138-846C32.28138-846C-4H-1,12835.4835.484.08-0.53
      138-846C32.38138-846C-4H-1,13835.5835.583.81-0.43
      138-846C32.58138-846C-4H-2,835.7835.784.21-0.29
      138-846C32.68138-846C-4H-2,1835.8835.883.98-0.26
      138-846C32.78138-846C-4H-2,2835.9835.983.89-0.23
      138-846C32.88138-846C-4H-2,3836.0836.083.83-0.29
      138-846C32.98138-846C-4H-2,4836.1836.183.70-0.16
      138-846C33.08138-846C-4H-2,5836.2836.283.94-0.32
      138-846C33.18138-846C-4H-2,6836.3836.384.00-0.42
      138-846C33.28138-846C-4H-2,7836.4836.483.89-0.22
      138-846C33.48138-846C-4H-2,9836.6836.684.09-0.32
      138-846C33.58138-846C-4H-2,10836.7836.784.22-0.30
      138-846C33.68138-846C-4H-2,11836.8836.884.22-0.62
      138-846C33.78138-846C-4H-2,12836.9836.984.06-0.32
      138-846C33.88138-846C-4H-2,13837.0837.083.90-0.17
      138-846C33.98138-846C-4H-2,14837.1837.184.35-0.35
      138-846C41.58138-846C-5H-1,10845.6345.834.27-0.59
      138-846C41.68138-846C-5H-1,11845.7345.874.42-0.66
      138-846C41.78138-846C-5H-1,12845.8345.904.38-0.68
      138-846C41.88138-846C-5H-1,13845.9345.944.58-0.70
      138-846C41.98138-846C-5H-1,14846.0346.014.52-0.59
      138-846C42.08138-846C-5H-2,846.1346.114.25-0.50
      138-846C42.18138-846C-5H-2,1846.2346.224.30-0.54
      138-846C42.28138-846C-5H-2,2846.3346.344.22-0.44
      138-846C42.38138-846C-5H-2,3846.4346.434.19-0.34
      138-846C42.48138-846C-5H-2,4846.5346.534.10-0.38
      138-846C42.58138-846C-5H-2,5846.6346.633.98-0.34
      138-846C42.68138-846C-5H-2,6846.7346.733.89-0.14
      138-846C42.78138-846C-5H-2,7846.8346.833.85-0.12
      138-846C42.88138-846C-5H-2,8846.9346.943.77-0.19
      138-846C42.98138-846C-5H-2,9847.0347.043.68-0.15
      138-846C43.08138-846C-5H-2,10847.1347.133.81-0.22
      138-846C43.18138-846C-5H-2,11847.2347.233.87-0.28
      138-846C43.28138-846C-5H-2,12847.3347.334.03-0.31
      138-846C43.38138-846C-5H-2,13847.4347.434.25-0.54
      138-846C43.48138-846C-5H-2,14847.5347.534.35-0.55
      138-846C43.58138-846C-5H-3,847.6347.634.28-0.52
      138-846C43.68138-846C-5H-3,1847.7347.734.26-0.58
      138-846C43.78138-846C-5H-3,2847.8347.834.22-0.59
      138-846D5.28138-846D-1H-1,1284.284.433.92-0.323.90-0.45
      138-846D5.38138-846D-1H-1,1384.384.553.76-0.23
      138-846D5.48138-846D-1H-1,1484.484.674.03-0.29
      138-846D5.58138-846D-1H-2,84.584.793.88-0.253.760.09
      138-846D5.68138-846D-1H-2,184.684.903.400.00
      138-846D5.78138-846D-1H-2,284.785.023.44-0.043.59-0.11
      138-846D5.88138-846D-1H-2,384.885.123.130.22
      138-846D5.98138-846D-1H-2,484.985.222.980.12
      138-846D6.08138-846D-1H-2,585.085.323.40-0.053.100.01
      138-846D6.18138-846D-1H-2,685.185.424.04-0.284.06-0.13
      138-846D6.28138-846D-1H-2,785.285.524.21-0.304.16-0.24
      138-846D6.38138-846D-1H-2,885.385.624.71-0.33
      138-846D6.48138-846D-1H-2,985.485.724.88-0.40
      138-846D6.58138-846D-1H-2,1085.585.824.37-0.25
      138-846D6.68138-846D-1H-2,1185.685.924.84-0.414.56-0.25
      138-846D6.78138-846D-1H-2,1285.786.024.77-0.494.75-0.37
      138-846D6.88138-846D-1H-2,1385.886.134.68-0.534.70-0.37
      138-846D6.98138-846D-1H-2,1485.986.234.61-0.58
      138-846D7.08138-846D-1H-3,86.086.334.40-0.534.54-0.36
      138-846D7.18138-846D-1H-3,186.186.434.63-0.494.56-0.36
      138-846D7.28138-846D-1H-3,286.286.534.59-0.564.47-0.57
      138-846D7.38138-846D-1H-3,386.386.634.68-0.644.65-0.36
      138-846D7.48138-846D-1H-3,486.486.724.64-0.614.71-0.58
      138-846D7.58138-846D-1H-3,586.586.824.75-0.464.57-0.55
      138-846D7.68138-846D-1H-3,686.686.914.57-0.33
      138-846D7.78138-846D-1H-3,786.787.004.44-0.514.50-0.44
      138-846D7.88138-846D-1H-3,886.887.094.50-0.364.37-0.43
      138-846D7.98138-846D-1H-3,986.987.184.32-0.504.46-0.44
      138-846D8.08138-846D-1H-3,1087.087.274.36-0.374.25-0.54
      138-846D8.18138-846D-1H-3,1187.187.364.24-0.664.28-0.43
      138-846D8.28138-846D-1H-3,1287.287.454.27-0.604.21-0.43
      138-846D8.38138-846D-1H-3,1387.387.534.32-0.474.33-0.54
      138-846D8.48138-846D-1H-3,1487.487.624.32-0.594.28-0.54
      138-846D8.58138-846D-1H-4,87.587.714.30-0.43
      138-846D8.68138-846D-1H-4,187.687.794.60-0.354.32-0.43
      138-846D8.78138-846D-1H-4,287.787.884.09-0.244.04-0.42
      138-846D8.88138-846D-1H-4,387.887.953.97-0.333.94-0.21
      138-846D8.98138-846D-1H-4,487.988.034.03-0.32
      138-846D9.08138-846D-1H-4,588.088.104.50-0.513.50-0.51
      138-846D9.18138-846D-1H-4,688.188.183.64-0.113.61-0.09
      138-846D9.28138-846D-1H-4,788.288.263.88-0.233.75-0.12
      138-846D9.38138-846D-1H-4,888.388.343.79-0.113.630.02
      138-846D9.48138-846D-1H-4,988.488.423.66-0.063.540.02
      138-846D9.58138-846D-1H-4,1088.588.503.55-0.103.51-0.43
      138-846D9.68138-846D-1H-4,1188.688.593.52-0.213.39-0.31
      138-846D9.78138-846D-1H-4,1288.788.683.78-0.423.81-0.54
      138-846D9.88138-846D-1H-4,1388.888.774.46-0.354.19-0.56
      138-846D9.98138-846D-1H-4,1488.988.874.57-0.424.25-0.56
      138-846D10.08138-846D-1H-5,89.088.984.03-0.204.11-0.77
      138-846D10.18138-846D-1H-5,189.189.084.28-0.324.11-0.66
      138-846D10.28138-846D-1H-5,289.289.193.99-0.284.12-0.66
      138-846D10.38138-846D-1H-5,389.389.293.88-0.223.81-0.44
      138-846D10.48138-846D-1H-5,489.489.403.66-0.303.80-0.33
      138-846D10.58138-846D-1H-5,589.589.493.72-0.113.76-0.43
      138-846D10.68138-846D-1H-5,689.689.584.17-0.434.16-0.55
      138-846D10.78138-846D-1H-5,789.789.684.15-0.364.15-0.55
      138-846D10.88138-846D-1H-5,889.889.784.42-0.604.42-0.78
      138-846D10.98138-846D-1H-5,989.989.874.47-0.564.58-0.57
      138-846D11.08138-846D-1H-5,10810.089.964.43-0.514.50-0.78
      138-846D11.18138-846D-1H-5,11810.1810.064.49-0.574.53-0.67
      138-846D11.28138-846D-1H-5,12810.2810.164.46-0.674.46-0.99
      138-846D11.38138-846D-1H-5,13810.3810.274.53-0.784.40-0.99
      138-846D11.48138-846D-1H-5,14810.4810.384.41-0.764.35-0.88
      138-846D11.58138-846D-1H-6,810.5810.504.43-0.844.34-1.00
      138-846D11.68138-846D-1H-6,1810.6810.614.27-0.64
      138-846D11.78138-846D-1H-6,2810.7810.734.39-0.76
      138-846D11.88138-846D-1H-6,3810.8810.844.48-0.54
      138-846D11.98138-846D-1H-6,4810.9810.944.24-0.65
      138-846D12.08138-846D-1H-6,5811.0811.044.14-0.48
      138-846D12.28138-846D-1H-6,7811.2811.233.87-0.10
      138-846D12.38138-846D-1H-6,8811.3811.323.94-0.39
      138-846D12.48138-846D-1H-6,9811.4811.413.85-0.37
      138-846D12.58138-846D-1H-6,10811.5811.503.87-0.51
      138-846D12.68138-846D-1H-6,11811.6811.594.17-0.55
      138-846D13.58138-846D-2H-1,815.4815.423.53-0.113.49-0.22
      138-846D13.68138-846D-2H-1,1815.5815.523.140.123.260.11
      138-846D13.78138-846D-2H-1,2815.6815.633.230.113.29-0.11
      138-846D13.88138-846D-2H-1,3815.7815.743.210.062.930.01
      138-846D13.98138-846D-2H-1,4815.8815.853.25-0.073.370.00
      138-846D14.08138-846D-2H-1,5815.9815.953.33-0.043.350.01
      138-846D14.18138-846D-2H-1,6816.0816.063.480.01
      138-846D14.28138-846D-2H-1,7816.1816.173.75-0.173.68-0.32
      138-846D14.38138-846D-2H-1,8816.2816.274.34-0.34
      138-846D14.51138-846D-2H-2,816.4116.414.53-0.46
      138-846D14.61138-846D-2H-2,1816.5116.515.07-0.494.55-0.46
      138-846D14.71138-846D-2H-2,2816.6116.614.89-0.634.96-0.36
      138-846D14.81138-846D-2H-2,3816.7116.714.92-0.36
      138-846D14.91138-846D-2H-2,4816.8116.825.17-0.374.84-0.36
      138-846D15.01138-846D-2H-2,5816.9116.924.93-0.554.91-0.26
      138-846D15.11138-846D-2H-2,6817.0117.024.51-0.24
      138-846D15.21138-846D-2H-2,7817.1117.114.73-0.444.67-0.35
      138-846D15.41138-846D-2H-2,9817.3117.314.50-0.444.42-0.35
      138-846D15.51138-846D-2H-2,10817.4117.414.49-0.454.43-0.45
      138-846D15.61138-846D-2H-2,11817.5117.514.51-0.604.56-0.57
      138-846D15.71138-846D-2H-2,12817.6117.614.44-0.49
      138-846D15.71138-846D-2H-2,12817.6117.614.48-0.434.46-0.45
      138-846D15.81138-846D-2H-2,13817.7117.714.44-0.35
      138-846D16.01138-846D-2H-3,817.9117.904.43-0.35
      138-846D16.04138-846D-2H-3,1117.9417.934.52-0.44
      138-846D16.11138-846D-2H-3,1818.0118.004.55-0.46
      138-846D16.14138-846D-2H-3,2118.0418.034.45-0.44
      138-846D16.21138-846D-2H-3,2818.1118.104.64-0.39
      138-846D16.31138-846D-2H-3,3818.2118.204.71-0.42
      138-846D16.41138-846D-2H-3,4818.3118.304.59-0.45
      138-846D16.51138-846D-2H-3,5818.4118.414.61-0.39
      138-846D16.61138-846D-2H-3,6818.5118.514.64-0.37
      138-846D16.71138-846D-2H-3,7818.6118.614.43-0.22
      138-846D16.81138-846D-2H-3,8818.7118.714.26-0.08
      138-846D16.91138-846D-2H-3,9818.8118.814.04-0.12
      138-846D17.01138-846D-2H-3,10818.9118.914.080.10
      138-846D17.15138-846D-2H-4,819.0519.053.930.16
      138-846D17.25138-846D-2H-4,1819.1519.153.820.25
      138-846D17.35138-846D-2H-4,2819.2519.253.820.23
      138-846D17.45138-846D-2H-4,3819.3519.354.35-0.24
      138-846D17.55138-846D-2H-4,4819.4519.453.870.11
      138-846D17.65138-846D-2H-4,5819.5519.553.940.13
      138-846D17.75138-846D-2H-4,6819.6519.653.68-0.01
      138-846D17.85138-846D-2H-4,7819.7519.754.120.19
      138-846D17.95138-846D-2H-4,8819.8519.854.210.16
      138-846D18.05138-846D-2H-4,9819.9519.954.260.22
      138-846D18.15138-846D-2H-4,10820.0520.054.390.29
      138-846D18.25138-846D-2H-4,11820.1520.154.380.25
      138-846D18.35138-846D-2H-4,12820.2520.254.260.20
      138-846D18.45138-846D-2H-4,13820.3520.354.200.16
      138-846D23.48138-846D-3H-1,4825.1825.074.55-0.65
      138-846D23.58138-846D-3H-1,5825.2825.204.55-0.58
      138-846D23.68138-846D-3H-1,6825.3825.304.42-0.58
      138-846D23.78138-846D-3H-1,7825.4825.364.38-0.57
      138-846D23.88138-846D-3H-1,8825.5825.404.56-0.70
      138-846D23.98138-846D-3H-1,9825.6825.434.42-0.63
      138-846D24.08138-846D-3H-1,10825.7825.464.49-0.78
      138-846D24.18138-846D-3H-1,11825.8825.494.44-0.60
      138-846D24.28138-846D-3H-1,12825.9825.534.43-0.46
      138-846D24.38138-846D-3H-1,13826.0825.584.03-0.28
      138-846D24.58138-846D-3H-2,826.2826.004.48-0.51
      138-846D24.68138-846D-3H-2,1826.3826.244.63-0.62
      138-846D24.78138-846D-3H-2,2826.4826.334.59-0.53
      138-846D24.88138-846D-3H-2,3826.5826.394.64-0.48
      138-846D24.98138-846D-3H-2,4826.6826.444.43-0.39
      138-846D25.08138-846D-3H-2,5826.7826.494.23-0.41
      138-846D25.18138-846D-3H-2,6826.8826.574.18-0.13
      138-846D25.28138-846D-3H-2,7826.9826.714.27-0.24
      138-846D25.38138-846D-3H-2,8827.0827.074.39-0.42
      138-846D25.48138-846D-3H-2,9827.1827.284.30-0.58
      138-846D25.58138-846D-3H-2,10827.2827.374.41-0.60
      138-846D25.68138-846D-3H-2,11827.3827.444.34-0.37
      138-846D25.78138-846D-3H-2,12827.4827.494.52-0.64
      138-846D25.88138-846D-3H-2,13827.5827.564.65-0.70
      138-846D26.08138-846D-3H-3,827.7827.734.47-0.54
      138-846D26.18138-846D-3H-3,1827.8827.854.47-0.55
      138-846D26.28138-846D-3H-3,2827.9827.984.31-0.40
      138-846D26.38138-846D-3H-3,3828.0828.094.11-0.42
      138-846D26.48138-846D-3H-3,4828.1828.194.16-0.55
      138-846D26.58138-846D-3H-3,5828.2828.294.03-0.29
      138-846D26.68138-846D-3H-3,6828.3828.393.94-0.35
      138-846D26.78138-846D-3H-3,7828.4828.483.98-0.47
      138-846D26.88138-846D-3H-3,8828.5828.583.73-0.20
      138-846D26.98138-846D-3H-3,9828.6828.683.68-0.24
      138-846D27.08138-846D-3H-3,10828.7828.783.66-0.44
      138-846D27.18138-846D-3H-3,11828.8828.893.77-0.38
      138-846D27.28138-846D-3H-3,12828.9828.994.03-0.42
      138-846D27.38138-846D-3H-3,13829.0829.084.07-0.37
      138-846D27.38138-846D-3H-3,13829.0829.084.20-0.58
      138-846D27.58138-846D-3H-4,829.2829.273.97-0.36
      138-846D27.68138-846D-3H-4,1829.3829.374.68-0.64
      138-846D27.78138-846D-3H-4,2829.4829.484.63-0.62
      138-846D27.88138-846D-3H-4,3829.5829.594.60-0.67
      138-846D27.98138-846D-3H-4,4829.6829.694.41-0.53
      138-846D28.08138-846D-3H-4,5829.7829.784.44-0.49
      138-846D28.18138-846D-3H-4,6829.8829.874.08-0.62
      138-846D28.28138-846D-3H-4,7829.9829.974.38-0.49
      138-846D28.38138-846D-3H-4,8830.0830.084.30-0.39
      138-846D28.48138-846D-3H-4,9830.1830.184.17-0.30
      138-846D28.58138-846D-3H-4,10830.2830.284.01-0.22
      138-846D28.68138-846D-3H-4,11830.3830.383.86-0.31
      138-846D28.78138-846D-3H-4,12830.4830.474.12-0.40
      138-846D29.08138-846D-3H-5,830.7830.784.05-0.40
      138-846D29.18138-846D-3H-5,1830.8830.884.03-0.67
      138-846D29.28138-846D-3H-5,2830.9830.984.06-0.50
      138-846D29.38138-846D-3H-5,3831.0831.083.99-0.43
      138-846D29.48138-846D-3H-5,4831.1831.183.77-0.28
      138-846D29.58138-846D-3H-5,5831.2831.283.67-0.42
      138-846D29.68138-846D-3H-5,6831.3831.383.72-0.39
      138-846D29.78138-846D-3H-5,7831.4831.493.85-0.30
      138-846D29.88138-846D-3H-5,8831.5831.594.04-0.45
      138-846D29.98138-846D-3H-5,9831.6831.683.59-0.40
      138-846D30.08138-846D-3H-5,10831.7831.783.62-0.47
      138-846D30.18138-846D-3H-5,11831.8831.893.94-0.43
      138-846D30.28138-846D-3H-5,12831.9832.024.46-0.74
      138-846D30.38138-846D-3H-5,13832.0832.164.44-0.83
      138-846D30.48138-846D-3H-5,14832.1832.324.79-0.82
      138-846D30.58138-846D-3H-6,832.2832.464.69-0.82
      138-846D30.68138-846D-3H-6,1832.3832.574.78-0.85
      138-846D30.78138-846D-3H-6,2832.4832.664.72-0.80
      138-846D30.88138-846D-3H-6,3832.5832.744.56-0.81
      138-846D30.98138-846D-3H-6,4832.6832.824.46-0.85
      138-846D31.08138-846D-3H-6,5832.7832.914.54-0.89
      138-846D31.18138-846D-3H-6,6832.8833.024.51-0.79
      138-846D31.28138-846D-3H-6,7832.9833.154.45-0.79
      138-846D31.38138-846D-3H-6,8833.0833.264.46-0.69
      138-846D31.48138-846D-3H-6,9833.1833.334.05-0.51
      138-846D31.58138-846D-3H-6,10833.2833.394.17-0.57
      138-846D31.68138-846D-3H-6,11833.3833.434.22-0.65
      138-846D31.78138-846D-3H-6,12833.4833.484.15-0.66
      138-846D31.88138-846D-3H-6,13833.5833.534.09-0.54
      138-846D31.98138-846D-3H-6,14833.6833.604.15-0.79
      138-846D32.08138-846D-3H-7,833.7833.704.15-0.76
      138-846D32.18138-846D-3H-7,1833.8833.914.26-0.98
      138-846D32.28138-846D-3H-7,2833.9834.144.40-1.06
      138-846D32.38138-846D-3H-7,3834.0834.274.53-0.96
      138-846D32.48138-846D-3H-7,4834.1834.354.46-0.91
      138-846D32.58138-846D-3H-7,5834.2834.434.24-0.80
      138-846D32.78138-846D-4H-1,2836.3836.493.72-0.36
      138-846D32.88138-846D-4H-1,3836.4836.573.96-0.37
      138-846D32.98138-846D-4H-1,4836.5836.674.08-0.43
      138-846D33.08138-846D-4H-1,5836.6836.764.06-0.40
      138-846D33.18138-846D-4H-1,6836.7836.874.24-0.64
      138-846D33.28138-846D-4H-1,7836.8836.963.78-0.14
      138-846D33.38138-846D-4H-1,8836.9837.063.64-0.20
      138-846D33.48138-846D-4H-1,9837.0837.163.83-0.09
      138-846D33.48138-846D-4H-1,9837.0837.163.88-0.31
      138-846D33.58138-846D-4H-1,10837.1837.264.18-0.39
      138-846D33.68138-846D-4H-1,11837.2837.364.41-0.37
      138-846D33.78138-846D-4H-1,12837.3837.464.47-0.39
      138-846D33.88138-846D-4H-1,13837.4837.554.38-0.46
      138-846D33.98138-846D-4H-1,14837.5837.654.32-0.52
      138-846D34.08138-846D-4H-2,837.6837.754.21-0.52
      138-846D34.18138-846D-4H-2,1837.7837.854.28-0.58
      138-846D34.28138-846D-4H-2,2837.8837.944.23-0.61
      138-846D34.38138-846D-4H-2,3837.9838.044.18-0.59
      138-846D34.48138-846D-4H-2,4838.0838.144.21-0.64
      138-846D34.58138-846D-4H-2,5838.1838.244.20-0.63
      138-846D34.68138-846D-4H-2,6838.2838.344.15-0.58
      138-846D34.78138-846D-4H-2,7838.3838.444.04-0.37
      138-846D34.88138-846D-4H-2,8838.4838.543.79-0.27
      138-846D34.98138-846D-4H-2,9838.5838.643.67-0.03
      138-846D35.08138-846D-4H-2,10838.6838.733.34-0.19
      138-846D35.18138-846D-4H-2,11838.7838.832.92-0.29
      138-846D35.28138-846D-4H-2,12838.8838.933.93-0.41
      138-846D35.38138-846D-4H-2,13838.9839.034.03-0.70
      138-846D35.48138-846D-4H-2,14839.0839.143.36-0.16
      138-846D35.58138-846D-4H-3,839.1839.233.61-0.24
      138-846D35.68138-846D-4H-3,1839.2839.333.58-0.17
      138-846D35.78138-846D-4H-3,2839.3839.443.84-0.12
      138-846D35.88138-846D-4H-3,3839.4839.543.63-0.22
      138-846D35.98138-846D-4H-3,4839.5839.653.460.12
      138-846D35.98138-846D-4H-3,4839.5839.643.760.02
      138-846D36.08138-846D-4H-3,5839.6839.754.00-0.08
      138-846D36.08138-846D-4H-3,5839.6839.744.28-0.18
      138-846D36.18138-846D-4H-3,6839.7839.854.24-0.40
      138-846D36.28138-846D-4H-3,7839.8839.964.24-0.39
      138-846D36.38138-846D-4H-3,8839.9840.074.28-0.43
      138-846D36.48138-846D-4H-3,9840.0840.194.12-0.49
      138-846D36.58138-846D-4H-3,10840.1840.314.30-0.50
      138-846D36.68138-846D-4H-3,11840.2840.414.33-0.54
      138-846D36.78138-846D-4H-3,12840.3840.504.08-0.36
      138-846D36.88138-846D-4H-3,13840.4840.583.90-0.16
      138-846D37.08138-846D-4H-4,840.6840.724.00-0.14
      138-846D37.18138-846D-4H-4,1840.7840.793.83-0.29
      138-846D37.28138-846D-4H-4,2840.8840.863.89-0.33
      138-846D37.38138-846D-4H-4,3840.9840.933.92-0.26
      138-846D37.48138-846D-4H-4,4841.0841.024.20-0.49
      138-846D37.58138-846D-4H-4,5841.1841.124.23-0.56
      138-846D37.68138-846D-4H-4,6841.2841.224.31-0.61
      138-846D37.78138-846D-4H-4,7841.3841.354.34-0.66
      138-846D37.88138-846D-4H-4,8841.4841.474.48-0.71
      138-846D37.98138-846D-4H-4,9841.5841.604.36-0.58
      138-846D38.08138-846D-4H-4,10841.6841.724.42-0.68
      138-846D38.18138-846D-4H-4,11841.7841.824.34-0.65
      138-846D38.28138-846D-4H-4,12841.8841.924.21-0.61
      138-846D38.38138-846D-4H-4,13841.9842.014.36-0.79
      138-846D38.48138-846D-4H-4,14842.0842.114.05-0.52
      138-846D38.58138-846D-4H-5,842.1842.193.95-0.38
      138-846D38.68138-846D-4H-5,1842.2842.283.92-0.39
      138-846D38.78138-846D-4H-5,2842.3842.383.88-0.38
      138-846D38.88138-846D-4H-5,3842.4842.483.89-0.29
      138-846D38.98138-846D-4H-5,4842.5842.584.04-0.25
      138-846D39.08138-846D-4H-5,5842.6842.693.860.00
      138-846D39.18138-846D-4H-5,6842.7842.793.80-0.16
      138-846D39.28138-846D-4H-5,7842.8842.903.620.03
      138-846D39.38138-846D-4H-5,8842.9843.003.68-0.01
      138-846D39.48138-846D-4H-5,9843.0843.093.700.02
      138-846D39.58138-846D-4H-5,10843.1843.193.89-0.02
      138-846D39.68138-846D-4H-5,11843.2843.283.78-0.06
      138-846D39.78138-846D-4H-5,12843.3843.383.54-0.07
      138-846D39.88138-846D-4H-5,13843.4843.483.79-0.13
      138-846D39.98138-846D-4H-5,14843.5843.583.80-0.15
      138-846D40.08138-846D-4H-6,843.6843.693.50-0.29
      138-846D40.18138-846D-4H-6,1843.7843.793.57-0.23
      138-846D40.28138-846D-4H-6,2843.8843.893.94-0.42
      138-846D40.38138-846D-4H-6,3843.9843.993.71-0.39
      138-846D40.48138-846D-4H-6,4844.0844.084.11-0.49
      138-846D40.58138-846D-4H-6,5844.1844.174.16-0.62
      138-846D40.68138-846D-4H-6,6844.2844.264.14-0.59
      138-846D40.78138-846D-4H-6,7844.3844.354.10-0.73
      138-846D40.88138-846D-4H-6,8844.4844.453.87-0.73
      138-846D40.98138-846D-4H-6,9844.5844.554.17-0.54
      138-846D41.07138-846D-4H-6,10744.6744.654.09-0.42
      138-846D41.18138-846D-4H-6,11844.7844.774.18-0.57
      138-846D41.28138-846D-4H-6,12844.8844.884.02-0.26
      138-846D41.37138-846D-4H-6,13744.9744.983.770.02
      138-846D41.48138-846D-4H-6,14845.0845.093.77-0.25
      138-846D41.58138-846D-4H-7,845.1845.183.550.06
      138-846D41.68138-846D-4H-7,1845.2845.273.76-0.21
      138-846D41.78138-846D-4H-7,2845.3845.363.49-0.17
      138-846D41.88138-846D-4H-7,3845.4845.453.51-0.75
      138-846D41.98138-846D-4H-7,4845.5845.553.83-0.92
      138-846D42.08138-846D-5H-1,847.6847.904.05-0.20
      138-846D42.08138-846D-4H-7,5845.6845.664.06-0.60
      138-846D42.08138-846D-5H-1,847.6847.914.35-0.45
      138-846D42.18138-846D-5H-1,1847.7848.004.26-0.40
      138-846D42.18138-846D-4H-7,6845.7845.774.42-0.60
      138-846D42.28138-846D-5H-1,2847.8848.064.35-0.43
      138-846D42.28138-846D-4H-7,7845.8845.884.48-0.84
      138-846D42.38138-846D-5H-1,3847.9848.134.09-0.48
      138-846D42.48138-846D-5H-1,4848.0848.204.11-0.59
      138-846D42.58138-846D-5H-1,5848.1848.314.13-0.65
      138-846D42.68138-846D-5H-1,6848.2848.434.05-0.41
      138-846D42.78138-846D-5H-1,7848.3848.583.94-0.23
      138-846D42.88138-846D-5H-1,8848.4848.733.79-0.28
      138-846D42.98138-846D-5H-1,9848.5848.863.77-0.14
      138-846D43.07138-846D-5H-1,10748.6748.953.70-0.01
      138-846D43.18138-846D-5H-1,11848.7849.043.80-0.24
      138-846D43.27138-846D-5H-1,12748.8749.103.65-0.14
      138-846D43.38138-846D-5H-1,13848.9849.183.84-0.29
      138-846D43.48138-846D-5H-1,14849.0849.244.01-0.29
      138-846D43.57138-846D-5H-2,749.1749.294.14-0.42
      138-846D43.67138-846D-5H-2,1749.2749.364.14-0.52
      138-846D43.78138-846D-5H-2,2849.3849.434.15-0.67
      138-846D43.87138-846D-5H-2,3749.4749.494.10-0.64
      138-846D43.98138-846D-5H-2,4849.5849.584.16-0.60
      138-846D44.08138-846D-5H-2,5849.6849.684.14-0.58
      138-846D44.17138-846D-5H-2,6749.7749.794.09-0.58
      138-846D44.38138-846D-5H-2,8849.9850.053.98-0.44
      138-846D44.47138-846D-5H-2,9750.0750.153.89-0.25
      138-846D44.58138-846D-5H-2,10850.1850.263.590.01
      138-846D44.68138-846D-5H-2,11850.2850.363.54-0.06
      138-846D44.77138-846D-5H-2,12750.3750.443.480.02
      138-846D44.88138-846D-5H-2,13850.4850.553.41-0.08
      138-846D44.98138-846D-5H-2,14850.5850.653.68-0.35
      138-846D45.07138-846D-5H-3,750.6750.763.64-0.30
      138-846D45.07138-846D-5H-3,750.6750.773.85-0.15
      138-846D45.17138-846D-5H-3,1750.7750.903.91-0.24
      138-846D45.28138-846D-5H-3,2850.8851.044.05-0.26
      138-846D45.37138-846D-5H-3,3750.9751.144.22-0.50
      138-846D45.48138-846D-5H-3,4851.0851.244.21-0.57
      138-846D45.67138-846D-5H-3,6751.2751.404.11-0.45
      138-846D45.78138-846D-5H-3,7851.3851.484.18-0.44
      138-846D45.88138-846D-5H-3,8851.4851.554.08-0.35
      138-846D45.97138-846D-5H-3,9751.5751.624.10-0.26
      138-846D46.08138-846D-5H-3,10851.6851.713.85-0.25
      138-846D46.18138-846D-5H-3,11851.7851.793.91-0.18
      138-846D46.27138-846D-5H-3,12751.8751.883.75-0.08
      138-846D46.38138-846D-5H-3,13851.9851.983.55-0.05
      138-846D46.48138-846D-5H-3,14852.0852.073.54-0.05
      138-846D46.58138-846D-5H-4,852.1852.183.68-0.19
      138-846D46.68138-846D-5H-4,1852.2852.283.86-0.32
      138-846D46.78138-846D-5H-4,2852.3852.394.01-0.42
      138-846D46.88138-846D-5H-4,3852.4852.514.19-0.45
      138-846D46.98138-846D-5H-4,4852.5852.634.27-0.50
      138-846D47.08138-846D-5H-4,5852.6852.754.25-0.44
      138-846D47.18138-846D-5H-4,6852.7852.854.08-0.51
      138-846D47.28138-846D-5H-4,7852.8852.953.88-0.32
      138-846D47.38138-846D-5H-4,8852.9853.033.86-0.54
      138-846D47.48138-846D-5H-4,9853.0853.113.49-0.09
      138-846D47.58138-846D-5H-4,10853.1853.193.51-0.12
      138-846D47.68138-846D-5H-4,11853.2853.283.460.03
      138-846D47.78138-846D-5H-4,12853.3853.373.19-0.05
      138-846D47.78138-846D-5H-4,12853.3853.373.25-0.16
      138-846D47.88138-846D-5H-4,13853.4853.473.35-0.04
      138-846D47.98138-846D-5H-4,14853.5853.573.24-0.30
      138-846D48.08138-846D-5H-5,853.6853.683.28-0.38
      138-846D48.18138-846D-5H-5,1853.7853.793.73-0.50
      138-846D48.28138-846D-5H-5,2853.8853.884.00-0.54
      138-846D48.38138-846D-5H-5,3853.9853.984.31-0.65
      138-846D48.48138-846D-5H-5,4854.0854.074.34-0.46
      138-846D48.58138-846D-5H-5,5854.1854.164.20-0.53
      138-846D48.68138-846D-5H-5,6854.2854.264.03-0.36
      138-846D48.78138-846D-5H-5,7854.3854.373.73-0.24
      138-846D48.88138-846D-5H-5,8854.4854.473.74-0.11
      138-846D48.98138-846D-5H-5,9854.5854.583.74-0.03
      138-846D49.08138-846D-5H-5,10854.6854.683.540.11
      138-846D49.18138-846D-5H-5,11854.7854.783.450.22
      138-846D49.18138-846D-5H-5,11854.7854.783.490.21
      138-846D49.28138-846D-5H-5,12854.8854.883.32-0.01
      138-846D49.28138-846D-5H-5,12854.8854.883.400.13
      138-846D49.38138-846D-5H-5,13854.9854.973.390.043.39-0.24
      138-846D49.48138-846D-5H-5,14855.0855.073.41-0.12
      138-846D49.58138-846D-5H-6,855.1855.173.84-0.274.04-0.41
      138-846D49.68138-846D-5H-6,1855.2855.284.30-0.374.34-0.50
      138-846D49.78138-846D-5H-6,2855.3855.384.19-0.58
      138-846D49.88138-846D-5H-6,3855.4855.494.06-0.17
      138-846D49.98138-846D-5H-6,4855.5855.593.730.03
      138-846D50.08138-846D-5H-6,5855.6855.683.56-0.03
      138-846D50.08138-846D-5H-6,5855.6855.683.58-0.03
      138-846D50.18138-846D-5H-6,6855.7855.783.72-0.09
      138-846D50.28138-846D-5H-6,7855.8855.883.92-0.37
      138-846D50.48138-846D-5H-6,9856.0856.074.03-0.764.16-0.54
      138-846D50.58138-846D-5H-6,10856.1856.174.40-0.64
      138-846D50.68138-846D-5H-6,11856.2856.274.30-0.50
      138-846D50.78138-846D-5H-6,12856.3856.364.30-0.66
      138-846D50.88138-846D-5H-6,13856.4856.473.80-0.15
      138-846D50.98138-846D-5H-6,14856.5856.593.83-0.05
      138-846D51.08138-846D-5H-7,856.6856.714.08-0.22
      138-846D51.08138-846D-5H-7,856.6856.714.13-0.23
      138-846D51.18138-846D-5H-7,1856.7856.843.87-0.12
      138-846D51.28138-846D-5H-7,2856.8856.983.81-0.02
      138-846D51.38138-846D-5H-7,3856.9857.123.720.12
      138-846D51.48138-846D-5H-7,4857.0857.253.730.02
      138-846D51.58138-846D-5H-7,5857.1857.364.04-0.04
      138-846D51.68138-846D-6H-1,1857.0857.243.850.00
      138-846D51.68138-846D-5H-7,6857.2857.434.09-0.12
      138-846D51.78138-846D-6H-1,2857.1857.373.730.00
      138-846D51.88138-846D-6H-1,3857.2857.433.87-0.13
      138-846D51.98138-846D-6H-1,4857.3857.484.17-0.10
      138-846D52.08138-846D-6H-1,5857.4857.584.19-0.30
      138-846D52.18138-846D-6H-1,6857.5857.654.10-0.30
      138-846D52.28138-846D-6H-1,7857.6857.763.83-0.24
      138-846D52.38138-846D-6H-1,8857.7857.973.87-0.30
      138-846D52.48138-846D-6H-1,9857.8858.093.80-0.16
      138-846D52.58138-846D-6H-1,10857.9858.183.82-0.24
      138-846D52.68138-846D-6H-1,11858.0858.213.73-0.08
      138-846D52.78138-846D-6H-1,12858.1858.253.720.28
      138-846D52.88138-846D-6H-1,13858.2858.283.650.15
      138-846D52.98138-846D-6H-1,14858.3858.313.650.02
      138-846D53.08138-846D-6H-2,858.4858.363.80-0.07
      138-846D53.18138-846D-6H-2,1858.5858.433.74-0.07
      138-846D53.28138-846D-6H-2,2858.6858.563.69-0.23
      138-846D53.28138-846D-6H-2,2858.6858.533.82-0.23
      138-846D53.38138-846D-6H-2,3858.7858.783.72-0.09
      138-846D53.48138-846D-6H-2,4858.8858.973.88-0.22
      138-846D53.58138-846D-6H-2,5858.9859.073.830.07
      138-846D53.68138-846D-6H-2,6859.0859.144.23-0.50
      138-846D53.78138-846D-6H-2,7859.1859.203.660.02
      138-846D53.88138-846D-6H-2,8859.2859.244.19-0.30
      138-846D53.98138-846D-6H-2,9859.3859.294.06-0.37
      138-846D54.08138-846D-6H-2,10859.4859.354.33-0.34
      138-846D54.18138-846D-6H-2,11859.5859.423.44-0.03
      138-846D54.18138-846D-6H-2,11859.5859.413.59-0.02
      138-846D54.28138-846D-6H-2,12859.6859.534.25-0.57
      138-846D54.38138-846D-6H-2,13859.7859.704.28-0.60
      138-846D54.48138-846D-6H-2,14859.8859.984.14-0.60
      138-846D54.58138-846D-6H-3,859.9860.294.15-0.57
      138-846D54.68138-846D-6H-3,1860.0860.374.17-0.47
      138-846D54.78138-846D-6H-3,2860.1860.414.25-0.69
      138-846D54.88138-846D-6H-3,3860.2860.444.20-0.63
      138-846D54.98138-846D-6H-3,4860.3860.464.11-0.53
      138-846D55.08138-846D-6H-3,5860.4860.494.06-0.39
      138-846D55.18138-846D-6H-3,6860.5860.524.03-0.40
      138-846D55.28138-846D-6H-3,7860.6860.573.80-0.21
      138-846D55.38138-846D-6H-3,8860.7860.753.68-0.14
      138-846D55.48138-846D-6H-3,9860.8861.203.64-0.10
      138-846D55.58138-846D-6H-3,10860.9861.283.45-0.26
      138-846D55.68138-846D-6H-3,11861.0861.313.75-0.41
      138-846D55.78138-846D-6H-3,12861.1861.333.74-0.29
      138-846D55.88138-846D-6H-3,13861.2861.363.85-0.51
      138-846D55.98138-846D-6H-3,14861.3861.384.00-0.79
      138-846D56.08138-846D-6H-4,861.4861.434.05-0.57
      138-846D56.18138-846D-6H-4,1861.5861.474.11-1.00
      138-846D56.28138-846D-6H-4,2861.6861.543.86-0.824.18-0.62
      138-846D56.38138-846D-6H-4,3861.7861.674.00-0.87
      138-846D56.48138-846D-6H-4,4861.8861.923.61-0.47
      138-846D56.58138-846D-6H-4,5861.9862.093.86-0.32
      138-846D56.68138-846D-6H-4,6862.0862.163.51-0.51
      138-846D56.78138-846D-6H-4,7862.1862.223.58-0.50
      138-846D56.88138-846D-6H-4,8862.2862.263.90-0.67
      138-846D56.98138-846D-6H-4,9862.3862.323.77-0.46
      138-846D57.08138-846D-6H-4,10862.4862.483.62-0.40
      138-846D57.18138-846D-6H-4,11862.5862.703.59-0.56
      138-846D57.18138-846D-6H-4,11862.5862.713.74-0.22
      138-846D57.28138-846D-6H-4,12862.6862.833.91-0.85
      138-846D57.38138-846D-6H-4,13862.7862.923.64-0.66
      138-846D57.38138-846D-6H-4,13862.7862.913.88-0.69
      138-846D57.48138-846D-6H-4,14862.8862.954.12-0.74
      138-846D57.58138-846D-6H-5,862.9863.033.84-0.52
      138-846D57.68138-846D-6H-5,1863.0863.083.71-0.56
      138-846D57.78138-846D-6H-5,2863.1863.143.81-0.51
      138-846D57.88138-846D-6H-5,3863.2863.223.79-0.53
      138-846D57.98138-846D-6H-5,4863.3863.323.43-0.41
      138-846D58.08138-846D-6H-5,5863.4863.443.50-0.56
      138-846D58.18138-846D-6H-5,6863.5863.583.58-0.28
      138-846D58.28138-846D-6H-5,7863.6863.703.73-0.55
      138-846D58.38138-846D-6H-5,8863.7863.823.40-0.29
      138-846D58.48138-846D-6H-5,9863.8863.963.44-0.16
      138-846D58.58138-846D-6H-5,10863.9864.083.56-0.52
      138-846D58.68138-846D-6H-5,11864.0864.193.88-0.61
      138-846D58.78138-846D-6H-5,12864.1864.283.88-0.60
      138-846D58.88138-846D-6H-5,13864.2864.354.14-0.84
      138-846D58.98138-846D-6H-5,14864.3864.423.94-0.52
      138-846D59.08138-846D-6H-6,864.4864.543.91-0.45
      138-846D59.18138-846D-6H-6,1864.5864.653.99-0.72
      138-846D59.28138-846D-6H-6,2864.6864.763.82-0.654.06-0.57
      138-846D59.38138-846D-6H-6,3864.7864.853.92-0.49
      138-846D59.48138-846D-6H-6,4864.8864.943.57-0.27
      138-846D59.58138-846D-6H-6,5864.9865.043.69-0.61
      138-846D59.68138-846D-6H-6,6865.0865.133.62-0.48
      138-846D59.78138-846D-6H-6,7865.1865.233.58-0.59
      138-846D59.98138-846D-6H-6,9865.3865.423.88-0.59
      138-846D60.08138-846D-6H-6,10865.4865.523.56-0.36
      138-846D60.18138-846D-6H-6,11865.5865.623.54-0.45
      138-846D60.28138-846D-6H-6,12865.6865.723.51-0.33
      138-846D60.38138-846D-6H-6,13865.7865.823.71-0.61
      138-846D60.48138-846D-6H-6,14865.8865.923.75-0.74
      138-846D60.58138-846D-6H-7,865.9866.033.90-0.55
      138-846D60.68138-846D-6H-7,1866.0866.124.05-0.51
      138-846D60.78138-846D-6H-7,2866.1866.224.03-0.53
      138-846D60.88138-846D-6H-7,3866.2866.323.60-0.52
      138-846D60.88138-846D-6H-7,3866.2866.323.72-0.17
      138-846D60.98138-846D-6H-7,4866.3866.423.79-0.32
      138-846D61.08138-846D-6H-7,5866.4866.513.64-0.62
      138-846D61.17138-846D-6H-7,6766.5766.603.59-0.50
      138-846D61.17138-846D-6H-7,6766.5766.603.69-0.47

Contact