Shackleton, NJ et al. (1995): (Table 7) Interpolated time series of delta18O and delta13C data for ODP Site 138-846 as used for time series analysesPANGAEA®
      Publishing Network for Geoscientific & Environmental DataYou are not 
      logged in (LOG IN)

      Always quote citation when using data!

      Data Description
      Citation:Shackleton, NJ et al. (1995): (Table 7) Interpolated time series 
      of delta18O and delta13C data for ODP Site 138-846 as used for time series 
      analyses, doi:10.1594/PANGAEA.696451,
      In Supplement to: Shackleton, Nicholas J; Hall, Michael A; Pate, D (1995): 
      Pliocene stable isotope stratigraphy of Site 864, in: Pisias, N G, Mayer, 
      L A, Janecek, T R, Palmer-Julson, A & van Andel, T H (eds.), Proceedings 
      of the Ocean Drilling Program, Scientific Result, College Station, TX 
      (Ocean Drilling Program), 138, 337-355, 
      doi:10.2973/odp.proc.sr.138.117.1995
      Project(s):Ocean Drilling Program (ODP)
      Coverage:West: -90.8183 * East: -90.8183 * South: -3.0950 * North: -3.0950
      Minimum Age: 1763.000 ka BP * Maximum Age: 6137.000 ka BP
      Event(s):138-846 * Latitude: -3.0950 * Longitude: -90.8183 * Elevation: 
      -3296.0 m * Date/Time: 1991-05-21T00:00:00 * Date/Time 2: 
      1991-05-26T00:00:00 * Campaign: Leg138 * Basis: Joides Resolution
      Parameter(s):#NameShort NameUnitPrincipal InvestigatorMethodComment
            1AGEAgeka BPGeocode
            2delta 18Od18Oper milShackleton, Nicholas Jinterpolated
            3delta 13Cd13Cper milShackleton, Nicholas Jinterpolated

      Size:2639 data points
Data
Download dataset as tab-delimited text (use the following character encoding:  
     ISO-8859-1: ISO Western (PANGAEA default) UTF-8: Unicode (preferred for 
    newer applications) windows-1252: Windows Western x-MacRoman: Macintosh 
    Roman IBM437: MS-DOS compatible, United States IBM850: MS-DOS compatible, 
    Western   Big5 Big5-HKSCS EUC-JP EUC-KR GB18030 GB2312 GBK IBM-Thai IBM00858 
    IBM01140 IBM01141 IBM01142 IBM01143 IBM01144 IBM01145 IBM01146 IBM01147 
    IBM01148 IBM01149 IBM037 IBM1026 IBM1047 IBM273 IBM277 IBM278 IBM280 IBM284 
    IBM285 IBM297 IBM420 IBM424 IBM500 IBM775 IBM852 IBM855 IBM857 IBM860 IBM861 
    IBM862 IBM863 IBM864 IBM865 IBM866 IBM868 IBM869 IBM870 IBM871 IBM918 
    ISO-2022-JP ISO-2022-KR ISO-8859-13 ISO-8859-15 ISO-8859-2 ISO-8859-3 
    ISO-8859-4 ISO-8859-5 ISO-8859-6 ISO-8859-7 ISO-8859-8 ISO-8859-9 JIS_X0201 
    JIS_X0212-1990 KOI8-R Shift_JIS TIS-620 US-ASCII UTF-16 UTF-16BE UTF-16LE 
    windows-1250 windows-1251 windows-1253 windows-1254 windows-1255 
    windows-1256 windows-1257 windows-1258 windows-31j x-Big5-Solaris 
    x-euc-jp-linux x-EUC-TW x-eucJP-Open x-IBM1006 x-IBM1025 x-IBM1046 x-IBM1097 
    x-IBM1098 x-IBM1112 x-IBM1122 x-IBM1123 x-IBM1124 x-IBM1381 x-IBM1383 
    x-IBM33722 x-IBM737 x-IBM834 x-IBM856 x-IBM874 x-IBM875 x-IBM921 x-IBM922 
    x-IBM930 x-IBM933 x-IBM935 x-IBM937 x-IBM939 x-IBM942 x-IBM942C x-IBM943 
    x-IBM943C x-IBM948 x-IBM949 x-IBM949C x-IBM950 x-IBM964 x-IBM970 x-ISCII91 
    x-ISO-2022-CN-CNS x-ISO-2022-CN-GB x-iso-8859-11 x-JIS0208 x-Johab 
    x-MacArabic x-MacCentralEurope x-MacCroatian x-MacCyrillic x-MacDingbat 
    x-MacGreek x-MacHebrew x-MacIceland x-MacRomania x-MacSymbol x-MacThai 
    x-MacTurkish x-MacUkraine x-MS950-HKSCS x-mswin-936 x-PCK x-windows-50220 
    x-windows-50221 x-windows-874 x-windows-949 x-windows-950 
    x-windows-iso2022jp )
      1
      Age [ka BP]2
      d18O [per mil]3
      d13C [per mil]
      17633.82-0.35
      17663.78-0.41
      17693.42-0.18
      17723.51-0.23
      17783.43-0.13
      17813.76-0.45
      17843.77-0.41
      17873.93-0.52
      17904.09-0.63
      17964.03-0.64
      17993.94-0.62
      18024.10-0.55
      18053.90-0.42
      18083.89-0.60
      18113.84-0.54
      18143.60-0.34
      18173.59-0.30
      18203.66-0.35
      18233.59-0.44
      18263.64-0.26
      18293.53-0.27
      18353.65-0.56
      18383.90-0.67
      18413.97-0.54
      18443.65-0.35
      18473.57-0.21
      18503.53-0.23
      18533.38-0.19
      18563.37-0.20
      18593.53-0.23
      18623.55-0.04
      18653.68-0.12
      18683.80-0.28
      18713.68-0.27
      18773.61-0.18
      18803.62-0.11
      18863.44-0.09
      18893.370.01
      18923.49-0.09
      18953.47-0.07
      18983.52-0.15
      19013.65-0.32
      19043.91-0.38
      19073.92-0.40
      19104.09-0.48
      19134.14-0.40
      19164.27-0.39
      19193.98-0.47
      19223.85-0.36
      19253.90-0.23
      19283.86-0.14
      19313.48-0.13
      19343.50-0.08
      19373.63-0.20
      19403.56-0.25
      19433.61-0.16
      19463.53-0.20
      19493.43-0.37
      19523.68-0.44
      19553.95-0.47
      19583.91-0.47
      19613.79-0.58
      19643.77-0.50
      19673.73-0.44
      19703.58-0.20
      19733.44-0.27
      19763.43-0.07
      19793.320.08
      19823.29-0.32
      19853.73-0.51
      19883.96-0.48
      19913.75-0.36
      19943.75-0.24
      19973.78-0.42
      20003.77-0.41
      20033.71-0.30
      20063.80-0.25
      20093.77-0.24
      20123.65-0.23
      20153.60-0.24
      20183.37-0.05
      20213.330.10
      20243.49-0.11
      20273.310.04
      20303.61-0.32
      20333.48-0.09
      20363.54-0.02
      20393.57-0.18
      20423.69-0.16
      20453.77-0.12
      20483.57-0.16
      20513.44-0.32
      20543.30-0.45
      20573.44-0.58
      20603.51-0.49
      20633.63-0.63
      20663.70-0.59
      20693.55-0.66
      20723.80-0.75
      20753.93-0.66
      20783.79-0.74
      20813.84-0.55
      20844.17-0.57
      20874.17-0.57
      20903.82-0.88
      20934.07-0.60
      20963.78-0.57
      21023.30-0.73
      21053.57-0.50
      21083.79-0.45
      21113.66-0.41
      21143.610.13
      21173.68-0.56
      21203.58-0.53
      21233.85-0.61
      21263.75-0.66
      21293.71-0.60
      21323.69-0.51
      21353.58-0.42
      21383.35-0.48
      21413.35-0.48
      21443.42-0.84
      21473.73-0.81
      21503.97-0.92
      21533.99-0.93
      21563.97-1.00
      21594.20-0.85
      21624.22-0.87
      21654.15-0.83
      21684.18-0.88
      21714.02-0.73
      21743.96-0.71
      21773.87-0.56
      21803.78-0.47
      21833.72-0.33
      21863.62-0.37
      21893.53-0.29
      21923.46-0.22
      21953.49-0.47
      21983.64-0.41
      22013.71-0.54
      22043.78-0.65
      22073.60-0.41
      22103.42-0.45
      22133.39-0.45
      22163.38-0.35
      22193.42-0.37
      22223.48-0.32
      22253.48-0.39
      22283.48-0.45
      22313.51-0.37
      22343.44-0.36
      22373.40-0.47
      22403.75-0.60
      22434.06-0.69
      22463.97-0.68
      22493.83-0.66
      22523.63-0.47
      22553.50-0.29
      22583.53-0.26
      22613.31-0.58
      22643.22-0.26
      22673.23-0.24
      22703.37-0.39
      22733.54-0.48
      22763.82-0.66
      22793.92-0.65
      22824.06-0.69
      22853.88-0.66
      22883.81-0.43
      22913.69-0.43
      22943.52-0.37
      22973.45-0.37
      23033.39-0.22
      23063.37-0.31
      23093.40-0.42
      23123.68-0.41
      23183.75-0.38
      23213.54-0.47
      23243.38-0.61
      23273.43-0.60
      23303.39-0.64
      23333.45-0.65
      23363.36-0.41
      23393.51-0.49
      23423.55-0.34
      23453.26-0.25
      23483.09-0.13
      23513.13-0.33
      23543.34-0.40
      23573.56-0.39
      23603.79-0.54
      23633.93-0.64
      23663.85-0.52
      23693.76-0.40
      23723.74-0.38
      23753.60-0.33
      23783.58-0.46
      23813.52-0.41
      23843.31-0.12
      23873.23-0.09
      23903.09-0.06
      23933.10-0.07
      23963.17-0.02
      23993.40-0.03
      24023.62-0.16
      24053.64-0.17
      24083.64-0.22
      24113.79-0.09
      24143.71-0.04
      24173.670.06
      24203.51-0.01
      24233.300.09
      24263.51-0.08
      24293.49-0.10
      24353.42-0.11
      24383.40-0.19
      24413.74-0.35
      24443.90-0.60
      24474.12-0.56
      24503.84-0.39
      24534.03-0.71
      24563.87-0.69
      24593.85-0.61
      24623.86-0.49
      24653.68-0.46
      24683.43-0.05
      24713.33-0.09
      24743.24-0.18
      24773.54-0.15
      24803.71-0.38
      24834.02-0.70
      24864.15-0.69
      24894.09-0.81
      24923.97-0.66
      24953.88-0.56
      24983.91-0.59
      25013.58-0.13
      25073.41-0.29
      25103.53-0.43
      25133.67-0.53
      25163.85-0.66
      25193.89-0.70
      25224.09-0.79
      25254.10-0.78
      25284.08-0.77
      25313.94-0.72
      25343.90-0.66
      25373.59-0.74
      25403.43-0.34
      25433.17-0.29
      25463.26-0.08
      25493.64-0.07
      25523.60-0.06
      25553.55-0.23
      25643.45-0.23
      25673.46-0.15
      25703.42-0.13
      25733.36-0.24
      25763.22-0.07
      25793.21-0.05
      25823.260.01
      25853.21-0.01
      25883.24-0.14
      25913.32-0.19
      25943.31-0.17
      25973.61-0.32
      26003.78-0.55
      26033.77-0.73
      26064.02-0.64
      26093.87-0.60
      26123.89-0.57
      26153.85-0.54
      26183.71-0.46
      26213.62-0.24
      26243.46-0.05
      26273.37-0.14
      26303.40
      26333.40-0.12
      26363.30-0.04
      26393.35-0.07
      26423.53-0.18
      26453.62-0.32
      26483.79-0.44
      26513.74-0.39
      26543.76-0.42
      26573.69-0.37
      26603.53-0.37
      26633.44-0.33
      26663.14-0.04
      26693.150.08
      26723.200.08
      26753.250.09
      26783.25-0.01
      26813.30-0.12
      26843.54-0.39
      26873.49-0.45
      26903.83-0.81
      26933.85-0.94
      26963.77-0.52
      26993.59-0.42
      27023.47-0.35
      27053.54-0.28
      27083.58-0.37
      27113.78-0.52
      27143.73-0.65
      27173.84
      27203.85-0.82
      27233.64-0.63
      27263.55-0.24
      27293.72-0.43
      27323.43-0.54
      27353.64-0.53
      27383.66-0.27
      27413.55-0.31
      27443.76-0.24
      27473.55-0.38
      27502.940.02
      27533.02-0.03
      27563.000.19
      27593.130.21
      27623.040.09
      27653.21-0.13
      27683.36-0.06
      27713.37-0.32
      27743.43-0.07
      27773.52-0.28
      27803.32
      27833.30
      27863.17-0.04
      27893.15-0.06
      27923.22-0.03
      27953.36-0.29
      27983.22-0.31
      28013.33-0.17
      28043.33-0.18
      28073.36-0.28
      28103.65-0.59
      28133.39-0.44
      28163.88-0.35
      28193.78-0.11
      28223.74-0.31
      28253.450.00
      28283.43-0.10
      28313.32-0.01
      28343.280.00
      28373.31-0.01
      28403.34-0.06
      28433.43-0.05
      28463.53-0.05
      28493.530.04
      28523.52-0.15
      28553.57-0.23
      28583.56-0.25
      28613.370.01
      28643.34-0.16
      28673.260.11
      28703.290.06
      28733.16-0.01
      28763.27-0.33
      28793.26-0.40
      28823.39-0.48
      28853.60-0.62
      28883.66-0.44
      28913.61-0.40
      28943.49-0.42
      28973.40-0.24
      29003.35-0.04
      29033.29-0.28
      29063.27-0.49
      29093.22-0.59
      29123.40-0.32
      29153.37-0.21
      29183.33-0.28
      29213.30-0.36
      29243.25-0.39
      29273.43-0.42
      29303.50-0.31
      29333.58-0.59
      29363.64-0.64
      29393.44-0.74
      29423.22-0.51
      29453.18-0.36
      29482.88-0.31
      29513.05-0.11
      29543.04-0.26
      29573.23-0.24
      29603.27-0.10
      29633.19-0.13
      29663.14-0.23
      29693.43-0.18
      29723.26-0.26
      29753.43-0.36
      29783.46-0.26
      29813.270.01
      29843.15-0.01
      29872.79
      29902.99-0.26
      29932.89-0.13
      29962.98-0.19
      29993.08-0.30
      30023.25-0.21
      30053.32-0.22
      30083.41-0.18
      30113.38-0.20
      30143.64-0.41
      30173.49-0.40
      30203.39-0.44
      30233.34-0.55
      30263.39-0.47
      30293.38-0.55
      30323.24-0.39
      30353.08-0.23
      30382.98-0.39
      30413.02-0.59
      30443.01-0.54
      30473.12-0.47
      30503.15-0.52
      30533.34-0.46
      30563.23-0.39
      30593.38-0.56
      30623.02-0.56
      30653.09-0.45
      30682.92-0.18
      30713.00-0.42
      30742.92-0.50
      30773.02-0.10
      30803.02-0.07
      30833.15-0.01
      30863.190.12
      30893.220.18
      30923.300.16
      30953.180.09
      30983.340.18
      31013.100.13
      31042.98-0.14
      31073.23-0.09
      31103.07-0.30
      31133.39-0.04
      31163.09-0.04
      31193.38-0.22
      31223.22-0.11
      31253.60-0.27
      31283.21-0.25
      31313.22-0.29
      31343.51-0.34
      31373.52-0.32
      31403.69-0.38
      31433.72-0.52
      31463.68-0.62
      31493.40-0.34
      31523.42-0.50
      31553.20-0.31
      31583.18-0.24
      31613.06-0.12
      31643.18-0.11
      31673.21-0.07
      31703.19-0.09
      31733.33
      31763.34-0.18
      31793.31-0.20
      31853.45-0.14
      31883.38-0.10
      31913.32-0.03
      31943.120.13
      31973.060.11
      32003.060.10
      32033.040.09
      32093.220.09
      32153.10-0.05
      32243.32-0.12
      32273.350.17
      32303.090.16
      32333.270.02
      32363.180.09
      32393.110.15
      32423.140.08
      32453.20-0.04
      32483.220.13
      32513.100.11
      32543.110.10
      32573.180.03
      32603.050.24
      32633.160.20
      32693.160.00
      32723.200.14
      32752.960.21
      32783.050.18
      32813.140.15
      32842.960.06
      32873.070.31
      32903.100.00
      32933.00-0.03
      32963.070.12
      32993.15-0.21
      33023.18-0.08
      33053.62-0.32
      33083.77-0.50
      33113.58-0.27
      33143.67-0.30
      33173.80-0.25
      33203.62-0.11
      33263.380.00
      33293.400.06
      33323.28-0.08
      33353.42-0.09
      33383.54-0.45
      33413.70-0.47
      33443.70-0.65
      33473.61-0.58
      33503.62-0.59
      33533.54-0.55
      33563.53-0.51
      33593.41-0.46
      33623.42-0.36
      33653.35-0.07
      33683.25-0.15
      33713.15
      33743.17-0.23
      33773.19-0.29
      33803.15-0.28
      33833.21-0.44
      33863.16-0.18
      33893.16-0.12
      33923.47-0.38
      33953.24-0.17
      33983.27-0.06
      34013.19-0.06
      34043.25-0.21
      34073.00-0.17
      34102.95-0.04
      34133.36-0.34
      34163.23-0.39
      34193.23-0.13
      34223.16-0.11
      34253.14-0.39
      34283.21-0.40
      34313.34-0.52
      34343.30-0.51
      34373.38-0.47
      34403.29-0.48
      34433.24-0.35
      34463.06-0.11
      34493.04-0.23
      34522.94-0.26
      34552.89-0.44
      34583.10-0.34
      34613.10-0.25
      34643.10-0.29
      34672.93-0.33
      34702.86-0.43
      34733.06-0.41
      34762.96-0.65
      34793.09-0.68
      34823.18-0.66
      34853.07-0.41
      34882.96-0.42
      34912.97-0.43
      34943.03-0.52
      34972.71-0.26
      35002.88-0.32
      35032.88-0.32
      35062.94-0.36
      35092.87-0.14
      35122.88-0.16
      35152.90-0.18
      35182.99-0.25
      35213.03-0.41
      35242.93-0.43
      35272.95-0.21
      35302.89-0.25
      35332.88-0.30
      35362.88-0.23
      35392.87-0.20
      35422.91-0.14
      35453.04
      35483.30
      35513.07
      35542.91-0.22
      35572.98-0.17
      35603.11-0.36
      35633.04-0.23
      35663.01-0.21
      35693.06-0.17
      35722.99-0.06
      35752.860.03
      35782.980.02
      35812.99
      35843.19
      35873.13-0.06
      35903.25
      35933.01-0.15
      35962.97-0.02
      35992.94-0.24
      36022.93
      36052.99
      36083.12
      36112.95-0.08
      36142.67
      36172.82-0.21
      36202.92-0.30
      36233.15-0.28
      36263.21-0.28
      36293.22-0.30
      36323.25-0.40
      36353.37-0.34
      36383.08-0.23
      36412.87-0.20
      36442.90-0.18
      36472.87-0.20
      36502.88-0.23
      36532.77-0.35
      36623.01-0.24
      36653.02-0.26
      36683.13-0.50
      36743.22-0.71
      36803.29-0.88
      36833.23-0.61
      36863.16-0.54
      36893.12-0.42
      36922.94-0.36
      36952.91-0.19
      36982.87-0.06
      37012.65-0.19
      37043.03-0.11
      37072.99-0.16
      37102.85-0.19
      37132.96-0.25
      37163.07-0.37
      37193.14-0.45
      37223.17-0.52
      37253.00-0.47
      37282.88-0.16
      37312.94-0.22
      37342.91-0.32
      37372.72-0.03
      37402.86-0.08
      37432.85-0.02
      37462.850.04
      37492.86-0.04
      37522.85-0.23
      37552.92-0.23
      37583.05-0.21
      37612.92-0.22
      37642.88-0.25
      37672.80-0.18
      37702.70-0.21
      37732.76-0.14
      37762.75-0.14
      37792.66-0.08
      37822.85-0.09
      37853.02-0.32
      37883.11-0.33
      37913.16-0.29
      37943.20-0.14
      38002.89-0.25
      38032.88-0.16
      38093.01-0.30
      38153.06-0.31
      38183.04-0.38
      38213.02
      38243.11
      38272.97-0.46
      38302.96-0.45
      38332.89-0.36
      38362.93-0.35
      38393.06-0.46
      38453.16-0.36
      38483.04-0.36
      38512.81
      38542.68
      38572.63-0.19
      38602.62-0.07
      38632.92-0.17
      38662.84-0.13
      38692.70-0.07
      38722.75-0.28
      38752.99-0.37
      38783.01-0.44
      38813.08-0.48
      38843.13-0.51
      38873.14-0.31
      38902.83-0.27
      38932.85-0.27
      38962.99-0.27
      38992.78-0.25
      39022.94-0.03
      39053.050.01
      39082.950.01
      39112.91-0.10
      39142.96-0.08
      39172.87-0.30
      39202.85-0.43
      39233.02-0.37
      39263.02-0.44
      39292.99-0.25
      39322.89-0.30
      39352.86-0.44
      39382.74-0.46
      39412.73-0.23
      39443.11-0.41
      39473.04-0.28
      39503.09-0.08
      39532.90-0.29
      39562.87-0.30
      39593.05-0.17
      39623.02-0.18
      39653.03-0.13
      39683.08
      39713.09
      39743.02
      39773.24
      39803.11-0.27
      39833.30-0.12
      39863.20
      39893.25-0.10
      39923.40-0.38
      39953.60
      39983.41
      40013.38
      40043.07
      40073.34
      40103.110.13
      40132.94-0.09
      40162.83-0.09
      40193.10
      40223.12-0.04
      40253.03-0.18
      40282.96
      40313.05
      40343.27
      40373.41
      40403.34
      40433.35
      40463.32
      40493.30
      40523.35
      40553.13
      40583.13-0.15
      40612.98-0.22
      40643.03
      40672.98
      40702.95
      40733.06
      40763.05-0.22
      40792.92
      40823.00
      40853.01
      40883.11
      40913.17
      40973.10
      41002.96
      41062.73-0.31
      41092.81
      41122.90
      41152.93
      41182.97
      41213.030.01
      41243.04-0.04
      41272.77-0.08
      41303.020.07
      41332.98
      41362.93
      41393.08-0.56
      41423.14
      41453.16
      41483.09-0.31
      41512.91-0.63
      41572.76
      41662.85
      41722.92
      41752.78
      41782.99-0.39
      41812.85-0.35
      41842.88-0.17
      41873.00-0.76
      41902.89-0.36
      41932.89
      42052.60
      42082.75
      42113.04
      42142.96-0.58
      42173.17-0.18
      42202.84
      42232.83
      42262.88
      42292.94-0.11
      42353.15
      42413.03
      42472.88-0.40
      42503.06-0.46
      42533.26
      42563.34
      42593.06-0.28
      42623.16
      42653.10
      42683.09
      42712.84
      42742.82-0.19
      42863.05-0.17
      42893.21
      42923.03-0.24
      42953.01
      42982.93
      43012.86
      43073.15
      43103.10
      43132.98
      43162.86
      43192.70-0.36
      43222.67-0.24
      43252.82-0.70
      43283.02-0.67
      43312.61-0.41
      43342.80-0.23
      43372.80-0.35
      43402.96
      43432.95
      43462.91
      43493.17-0.16
      43523.03-0.09
      43552.93-0.13
      43582.99-0.21
      43613.060.01
      43643.04-0.12
      43672.90
      43702.85
      43732.97
      43763.09
      43793.00-0.17
      43823.15-0.48
      43853.03
      43883.180.03
      43912.96-0.53
      43942.88-0.23
      43973.08-0.34
      44003.10
      44033.00
      44062.850.04
      44092.89-0.16
      44123.04
      44152.70-0.86
      44182.95-0.22
      44213.27-0.30
      44242.90-0.28
      44273.00-0.13
      44302.71-0.24
      44332.88-0.23
      44362.91-0.23
      44392.84-0.27
      44422.68-0.40
      44452.90-0.61
      44483.10
      44512.92-0.30
      44542.52-1.01
      44572.81-0.53
      44602.88-0.18
      44632.82-0.07
      44662.82-0.24
      44692.75-0.27
      44722.67-0.26
      44752.69-0.25
      44782.82-0.10
      44812.84-0.58
      44842.64-0.42
      44872.76-0.22
      44902.89-0.01
      44932.87
      44962.91-0.68
      44993.02-0.43
      45022.73-0.28
      45052.94-0.44
      45082.76-0.73
      45113.11
      45143.21
      45173.27-0.23
      45203.14-0.25
      45232.94-0.66
      45262.88-0.55
      45292.84-0.46
      45322.92-0.43
      45352.93-0.30
      45382.93-0.33
      45413.03-0.35
      45442.93-0.50
      45472.97-0.50
      45503.01-0.41
      45533.24-0.18
      45563.31-0.13
      45593.21-0.48
      45623.21-0.42
      45653.10-0.39
      45682.98-0.52
      45713.12-0.39
      45743.07-0.62
      45772.99-0.79
      45803.04-0.88
      45832.98-0.72
      45862.97-0.63
      45893.02-0.61
      45923.09-0.91
      45953.25-0.71
      45983.31-0.83
      46013.12-0.55
      46042.99-0.45
      46072.99-0.47
      46103.11-0.42
      46133.22-0.40
      46163.20-0.39
      46192.97-0.56
      46222.91-0.54
      46252.87-0.72
      46282.93-0.72
      46313.23-0.85
      46343.21-0.57
      46373.10-0.51
      46403.00-0.44
      46432.94-0.40
      46462.97-0.37
      46492.88-0.59
      46522.86-0.38
      46552.93-0.38
      46582.84-0.75
      46642.74-0.46
      46703.33-0.54
      46733.21-0.84
      46763.01-0.65
      46793.17-0.70
      46823.19-0.59
      46852.96-0.77
      46913.12-0.46
      46943.12-0.71
      46973.12
      47002.97-0.42
      47033.00-0.39
      47063.24-0.58
      47093.24-0.52
      47123.26-0.52
      47183.23-0.44
      47213.24-0.23
      47243.05-0.13
      47273.00-0.19
      47302.98-0.19
      47332.98-0.18
      47363.07-0.29
      47392.95-0.33
      47422.85-0.28
      47453.01-0.39
      47483.17-0.59
      47513.32-0.63
      47603.07-0.43
      47632.92-0.31
      47662.97-0.20
      47692.81-0.19
      47722.93-0.24
      47753.04-0.23
      47812.88-0.46
      47873.00-0.51
      47903.24-0.45
      47933.06-0.43
      47963.03-0.34
      47992.95-0.22
      48022.85
      48052.61
      48112.75
      48232.80-0.66
      48263.32-0.57
      48293.48-0.64
      48323.39-0.58
      48353.38-0.63
      48383.36-0.63
      48412.87-0.72
      48443.06-0.62
      48472.96-0.35
      48502.88-0.13
      48532.81-0.26
      48562.96-0.52
      48593.03-0.52
      48623.07-0.58
      48653.20-0.62
      48683.36-0.57
      48713.46-0.72
      48743.47-0.93
      48773.53-0.86
      48803.41-0.80
      48833.23-0.75
      48863.29-0.60
      48893.06-0.56
      48923.01-0.51
      48952.85-0.59
      48982.88-0.38
      49012.99-0.42
      49043.06-0.29
      49072.97-0.40
      49103.06-0.37
      49132.96-0.46
      49162.99-0.40
      49192.96-0.50
      49222.99-0.67
      49253.13-0.60
      49282.94-0.58
      49313.15-0.57
      49343.15-0.54
      49373.12-0.51
      49403.04-0.48
      49432.94-0.58
      49462.97-0.39
      49493.04-0.45
      49523.12-0.52
      49553.17-0.65
      49582.85-0.25
      49612.88-0.32
      49643.02-0.44
      49673.02-0.66
      49702.89-0.89
      49792.93-0.59
      49822.89-0.56
      49852.91-0.53
      49882.82-0.37
      49942.91-0.45
      49973.01-0.42
      50002.99-0.41
      50032.97-0.40
      50062.98-0.30
      50093.14-0.38
      50152.90-0.32
      50182.93-0.31
      50242.84-0.76
      50272.83-0.64
      50302.83-0.63
      50362.93-0.56
      50393.00-0.66
      50423.29-0.83
      50453.26-0.76
      50483.15-0.84
      50513.13-0.70
      50572.99-0.54
      50603.08-0.45
      50633.04-0.37
      50663.00-0.27
      50692.98-0.46
      50722.90-0.27
      50753.07-0.48
      50842.81-0.87
      50872.69-1.10
      50932.89-0.80
      50962.70-0.81
      50992.88-1.09
      51022.67-1.15
      51052.59-0.99
      51082.98-0.84
      51112.95-0.80
      51143.13
      51173.03-1.00
      51202.94-0.75
      51232.89-0.57
      51262.87-0.55
      51292.58-0.52
      51322.71-0.51
      51352.56-0.54
      51382.62-0.42
      51412.86-0.33
      51442.90-0.40
      51472.89-0.46
      51502.94-0.53
      51532.93-0.51
      51563.03-0.51
      51593.25-0.79
      51623.11-0.71
      51653.16-0.71
      51682.86-0.40
      51712.86-0.33
      51742.76-0.73
      51772.82-0.65
      51802.95-0.45
      51862.93
      51892.88-0.56
      51922.86-0.56
      51952.81-0.54
      51982.80
      52012.80
      52072.79
      52132.89
      52162.89
      52192.88
      52222.71
      52252.99-0.39
      52372.96-0.80
      52402.93-0.37
      52432.97-0.60
      52463.02-0.55
      52492.85-0.40
      52522.84-0.27
      52552.73-0.18
      52582.77-0.28
      52612.78-0.18
      52642.92-0.24
      52672.77-0.30
      52702.90-0.35
      52732.99-0.41
      52763.12-0.39
      52792.84-0.20
      52822.91-0.20
      52852.77-0.13
      52882.90
      52912.74-0.54
      52942.84-0.17
      52972.93-0.30
      53002.99-0.14
      53032.950.14
      53062.87-0.03
      53092.76-0.03
      53122.900.18
      53152.690.11
      53182.95-0.04
      53212.78-0.10
      53242.66
      53272.70-0.11
      53302.36-0.02
      53332.94-0.18
      53362.83-0.43
      53392.93-0.21
      53422.92-0.11
      53452.94-0.18
      53482.94-0.26
      53512.92-0.01
      53543.16
      53573.04-0.32
      53602.86-0.61
      53632.96-0.50
      53663.09-0.33
      53692.99-0.36
      53722.94-0.45
      53753.01-0.44
      53782.89-0.42
      53813.00-0.34
      53842.79-0.24
      53872.82-0.24
      53902.77-0.16
      53932.67-0.14
      53962.73-0.17
      53992.83-0.03
      54023.000.02
      54052.83-0.01
      54083.00-0.14
      54112.92-0.09
      54142.90-0.05
      54173.07-0.02
      54203.04-0.04
      54233.02-0.07
      54262.81-0.20
      54292.76-0.33
      54323.14-0.35
      54352.91-0.28
      54383.11-0.46
      54412.81
      54442.77-0.37
      54472.84-0.25
      54502.90-0.22
      54532.88-0.15
      54562.92-0.29
      54592.46-0.17
      54622.50-0.48
      54652.93-0.37
      54682.79-0.41
      54712.81-0.47
      54742.33-0.37
      54772.63-0.34
      54802.80-0.35
      54832.58-0.28
      54862.77-0.11
      54892.91-0.10
      54922.96-0.51
      54952.98-0.26
      54983.11-0.26
      55013.04-0.35
      55042.91-0.16
      55072.86-0.26
      55102.88-0.21
      55132.99-0.67
      55163.00-0.64
      55192.99-0.46
      55222.77
      55252.66
      55282.75-0.58
      55312.91-0.43
      55343.07-0.44
      55373.18-0.73
      55403.23-0.35
      55433.18-0.01
      55463.11-0.02
      55492.88-0.02
      55522.91-0.22
      55553.04-0.21
      55583.06-0.31
      55613.26-0.27
      55643.17-0.32
      55673.15-0.29
      55703.32-0.45
      55733.27-0.24
      55763.00-0.13
      55793.04-0.13
      55822.97-0.30
      55853.10-0.23
      55882.93-0.14
      55913.07-0.25
      55943.02-0.19
      55973.03-0.22
      56003.10-0.19
      56032.98-0.19
      56062.79-0.21
      56092.85-0.29
      56122.86-0.27
      56152.91-0.34
      56183.00-0.32
      56213.08-0.21
      56243.10-0.21
      56272.91-0.32
      56303.11-0.21
      56333.17-0.34
      56363.22-0.35
      56393.12-0.28
      56423.10-0.25
      56453.09-0.25
      56483.11-0.20
      56513.26-0.18
      56543.29-0.08
      56573.050.00
      56602.85-0.28
      56633.05-0.12
      56663.00-0.28
      56693.07-0.35
      56723.18-0.28
      56753.27-0.24
      56783.05-0.37
      56813.34-0.35
      56843.37-0.37
      56873.12-0.44
      56903.34-0.35
      56933.30-0.43
      56963.18-0.35
      56993.04-0.41
      57053.09-0.95
      57203.30-0.18
      57232.87-0.15
      57263.10-0.39
      57293.30-0.63
      57323.32-0.46
      57353.15-0.25
      57383.06-0.10
      57412.97-0.16
      57443.19-0.10
      57473.11-0.14
      57503.12-0.12
      57533.37-0.61
      57563.24-0.61
      57592.98-0.36
      57623.06-0.50
      57653.09-0.62
      57683.19-0.72
      57713.05-0.49
      57743.02-0.31
      57773.02-0.27
      57802.91-0.35
      57832.96-0.37
      57862.99-0.51
      57893.08-1.15
      57923.09-0.57
      57953.04-0.60
      57983.03-0.51
      58013.04-0.44
      58043.12-0.56
      58072.91-0.45
      58103.08-0.32
      58132.98-0.27
      58163.00-0.38
      58193.19-0.33
      58223.21-0.26
      58253.08-0.31
      58283.01-0.35
      58312.94-0.21
      58343.05-0.25
      58373.13-0.17
      58403.170.06
      58433.35-0.34
      58463.00-0.06
      58493.17-0.05
      58523.06-0.11
      58553.24-0.16
      58583.08-0.38
      58612.86-0.41
      58643.15-0.49
      58673.10-0.54
      58703.02-0.69
      58733.11-0.81
      58762.92-0.66
      58793.02-0.76
      58822.90-0.51
      58853.19-0.21
      58883.23-0.14
      58913.17-0.23
      58943.08-0.29
      58973.15-0.29
      59003.14-0.43
      59033.31-0.38
      59063.10-0.23
      59093.10-0.26
      59123.23-0.24
      59153.03-0.34
      59183.13-0.37
      59213.16-0.37
      59243.18-0.34
      59273.16-0.25
      59303.23-0.18
      59333.22-0.08
      59363.06-0.05
      59393.18-0.02
      59423.23-0.10
      59452.94-0.34
      59482.93-0.27
      59513.02-0.28
      59543.06-0.25
      59573.03-0.23
      59602.98-0.16
      59633.09-0.27
      59663.03-0.33
      59693.09-0.20
      59723.17-0.10
      59753.01-0.18
      59783.09-0.08
      59813.11-0.11
      59842.83-0.21
      59872.690.38
      59903.02-0.15
      59933.11-0.25
      59963.15-0.12
      59992.820.21
      60023.070.00
      60053.060.03
      60083.080.12
      60112.94-0.07
      60142.83-0.21
      60173.02-0.39
      60203.11-0.59
      60233.07-0.58
      60262.89-0.34
      60292.99-0.27
      60323.10-0.15
      60352.99-0.01
      60383.100.01
      60412.92-0.01
      60443.17-0.27
      60473.150.00
      60502.98-0.06
      60533.11-0.15
      60562.86-0.12
      60592.70-0.12
      60622.91-0.20
      60652.89-0.19
      60682.99-0.09
      60712.87-0.06
      60742.79-0.22
      60772.71-0.20
      60802.79-0.28
      60833.05-0.37
      60862.95-0.26
      60893.00-0.45
      60922.91-0.24
      60952.99-0.41
      60982.94-0.21
      61012.93-0.31
      61042.95-0.27
      61072.98-0.27
      61103.03-0.70
      61133.00
      61163.00
      61192.83-0.63
      61222.98-0.40
      61253.17-0.69
      61283.44
      61313.41
      61343.39
      61373.29-0.95

Contact