/* DATA DESCRIPTION:
Citation:	Zabel, Matthias; Bickert, Torsten; Müller, Peter J (1999): Geochemistry of sediment core GeoB1505-2, doi:10.1594/PANGAEA.55378
Reference(s):	Zabel, Matthias; Bickert, Torsten; Dittert, Lars; Haese, Ralf R (1999): The significance of the sedimentary Al/Ti ratio as indicator for reconstructions of the terrestrial input to the equatorial Atlantic, Paleoceanography, 14(6), 789-799, doi:10.1029/1999PA900027
Project(s):	Geosciences, University of Bremen (GeoB) (URI: http://www.geo.uni-bremen.de/page.php?langid=EN)
Coverage:	WEST: -33.0150 * EAST: -33.0150 * SOUTH: 2.2667 * NORTH: 2.2667
	DATE/TIME START: 1991-05-03T00:00:00 * DATE/TIME END: 1991-05-03T00:00:00
	MINIMUM DEPTH, sediment: 0.0 m * MAXIMUM DEPTH, sediment: 8.6 m
Event(s):	GeoB1505-2 * LATITUDE: 2.2667 * LONGITUDE: -33.0150 * ELEVATION: -3706.0 m * DATE/TIME: 1991-05-03T00:00:00 * RECOVERY: 8.50 m * PENETRATION: 0.00 m * LOCATION: Brazil Basin * CAMPAIGN: M16/2 (URI: urn:nbn:de:gbv:46-ep000101586) * BASIS: Meteor (1986) (URI: http://www.ifm.uni-hamburg.de/ves/ves_meteor.html) * DEVICE: Gravity corer (Kiel type)
Parameter(s):	DEPTH, sediment [m] (Depth) * Geocode
	Age model [ka] (Age model) * PI: Zabel, Matthias (eMail: mzabel@geochemie.uni-bremen.de) * METHOD: Age model, SPECMAP chronology, Imbrie et al (1984, in Berger et al, Reidel Pub)
	Cibicidoides wuellerstorfi, d18O [per mil PDB] (C. wuellerstorfi d18O) * PI: Bickert, Torsten (eMail: g05e@uni-bremen.de) * METHOD: Mass spectrometer Finnigan MAT 251
	Carbon, organic, total [%] (TOC) * PI: Zabel, Matthias (eMail: mzabel@geochemie.uni-bremen.de) * METHOD: Element analyser CHN, LECO (URI: http://www.leco.com/)
	Density, dry bulk [g/ccm] (DBD) * PI: Müller, Peter J * METHOD: calculated from weight/volume
	Calcium carbonate [%] (CaCO3) * PI: Zabel, Matthias (eMail: mzabel@geochemie.uni-bremen.de) * METHOD: Element analyser CHN
	Aluminium [%] (Al) * PI: Zabel, Matthias (eMail: mzabel@geochemie.uni-bremen.de) * METHOD: HF/HNO3/H2O2 pressure digestion
	Titanium [%] (Ti) * PI: Zabel, Matthias (eMail: mzabel@geochemie.uni-bremen.de) * METHOD: HF/HNO3/H2O2 pressure digestion
	Barium [mg/kg] (Ba) * PI: Zabel, Matthias (eMail: mzabel@geochemie.uni-bremen.de) * METHOD: HF/HNO3/H2O2 pressure digestion
	Magnesium [%] (Mg) * PI: Zabel, Matthias (eMail: mzabel@geochemie.uni-bremen.de) * METHOD: HF/HNO3/H2O2 pressure digestion
	Potassium [%] (K) * PI: Zabel, Matthias (eMail: mzabel@geochemie.uni-bremen.de) * METHOD: HF/HNO3/H2O2 pressure digestion
	Iron [%] (Fe) * PI: Zabel, Matthias (eMail: mzabel@geochemie.uni-bremen.de) * METHOD: HF/HNO3/H2O2 pressure digestion
	Manganese [%] (Mn) * PI: Zabel, Matthias (eMail: mzabel@geochemie.uni-bremen.de) * METHOD: HF/HNO3/H2O2 pressure digestion
Size:	1935 data points
*/
Depth [m]	Age model [ka]	C. wuellerstorfi d18O [per mil PDB]	TOC [%]	DBD [g/ccm]	CaCO3 [%]	Al [%]	Ti [%]	Ba [mg/kg]	Mg [%]	K [%]	Fe [%]	Mn [%]
0.025	1.13	2.39	0.279	0.81	76.1	1.706	0.095	150	0.36	0.37	0.94	0.04
0.075	3.40	2.35	0.241	0.79	77.9	1.613	0.088	153	0.37	0.36	0.90	0.04
0.125	5.67	2.48	0.305	0.77	76.1	1.828	0.094	216	0.40	0.38	1.00	0.06
0.175	7.93	3.06	0.157	0.74	65.8	2.929	0.148	325	0.52	0.60	1.59	0.13
0.225	10.20	2.69	0.169	0.70	56.2	3.992	0.209	453	0.63	0.84	2.11	0.37
0.275	12.47	3.38	0.210	0.68	53.0	4.228	0.229	533	0.65	0.87	2.42	0.31
0.325	14.73	3.86	0.195	0.66	48.8	4.569	0.253	612	0.67	0.95	2.64	0.31
0.375	17.00	3.77	0.252	0.66	47.1	4.581	0.258	629	0.69	0.97	2.79	0.26
0.425	18.44		0.229	0.70	53.4	4.315	0.235	530	0.64	0.94	2.49	0.34
0.475	19.89	3.75	0.166	0.72	54.8	4.202	0.231	480	0.64	0.92	2.47	0.35
0.525	21.33		0.174	0.72	53.0	4.214	0.235	494	0.63	0.96	2.54	0.30
0.575	22.78	3.88	0.179	0.72	52.7	4.419	0.256	455	0.66	0.94	2.55	0.33
0.625	24.22	3.83	0.267	0.73	50.0	4.494	0.254	451	0.68	0.99	2.55	0.81
0.675	25.67	3.90	0.336	0.74	55.7	4.071	0.220	420	0.65	0.93	2.32	0.16
0.725	27.11	4.30	0.356	0.72	55.5	4.047	0.226	427	0.65	0.94	2.39	0.05
0.775	28.56	3.62	0.294	0.70	58.3	3.854	0.210	378	0.64	0.85	2.18	0.11
1.075	33.27	3.20	0.293	0.72	64.2	3.229	0.168	296	0.55	0.76	1.63	0.07
1.125	35.53		0.237	0.68	58.9	3.865	0.203	350	0.58	0.88	2.01	0.07
1.175	37.80	3.56	0.248	0.71	52.8	4.173	0.227	393	0.64	0.99	2.47	0.08
1.225	40.07	3.31	0.234	0.73	58.5	3.549	0.191	347	0.56	0.86	2.10	0.08
1.275	42.33	3.17	0.253	0.74	58.9	3.562	0.190	333	0.55	0.85	1.99	0.08
1.325	44.60	3.30	0.259	0.77	60.5	3.412	0.190	315	0.54	0.81	1.91	0.08
1.375	46.87	3.34	0.198	0.75	62.8	3.322	0.185	284	0.52	0.78	1.86	0.08
1.425	49.13		0.248	0.75	55.2	4.064	0.231	326	0.61	0.92	2.27	0.08
1.475	51.40	3.32	0.204	0.79	61.7	3.385	0.182	293	0.54	0.82	1.87	0.08
1.525	53.67	3.12	0.220	0.79	67.5	2.903	0.149	274	0.47	0.68	1.47	0.08
1.575	55.93		0.196	0.78	64.9	3.037	0.151	276	0.49	0.71	1.56	0.08
1.625	58.20	3.22	0.299	0.75	64.5	3.508	0.178	318	0.56	0.79	1.92	0.08
1.675	60.47		0.235	0.74	59.1	3.934	0.203	367	0.62	0.87	2.28	0.09
1.725	62.73	3.24	0.290	0.71	53.9	4.201	0.221	411	0.62	0.93	2.38	0.08
1.775	65.00	3.54	0.259	0.69	43.9	5.177	0.274	511	0.72	1.19	2.99	0.08
1.825	66.58	3.74	0.288	0.70	44.0	5.019	0.273	474	0.71	1.13	3.02	0.08
1.875	68.17	3.72	0.206	0.70	48.3	5.079	0.279	466	0.70	1.14	3.07	0.08
1.925	69.75	3.78	0.309	0.70	43.1	5.303	0.296	444	0.74	1.13	3.26	0.09
1.975	71.33	3.27	0.250	0.70	43.7	4.970	0.281	361	0.64	1.01	2.91	0.08
2.025	72.92	3.15	0.282	0.70	41.0	5.767	0.343	386	0.75	1.12	3.37	0.09
2.075	74.50	3.04	0.246	0.71	39.7	6.098	0.360	366	0.75	1.16	3.38	0.09
2.125	76.08	3.22	0.264	0.74	53.9	4.732	0.252	319	0.65	0.98	2.55	0.09
2.175	77.67	3.04	0.289	0.74	52.3	4.990	0.258	357	0.67	1.00	2.56	0.09
2.225	79.25	2.66	0.251	0.77	63.8	3.442	0.172	328	0.50	0.75	1.78	0.09
2.275	80.83	2.86	0.260	0.78	60.1	3.616	0.179	309	0.53	0.78	1.85	0.09
2.325	82.42	3.07	0.226	0.75	48.6	4.563	0.233	345	0.66	0.98	2.49	0.09
2.375	84.00	3.25	0.179	0.74	46.4	4.924	0.251	370	0.68	1.07	2.68	0.09
2.425	86.56	3.02	0.202	0.77	63.3	3.536	0.177	263	0.49	0.78	1.88	0.09
2.475	89.11	3.05	0.210	0.84	64.2	3.110	0.161	235	0.45	0.70	1.75	0.10
2.525	91.67	2.97	0.193	0.83	64.7	3.082	0.162	234	0.45	0.69	1.61	0.10
2.575	94.22	2.85	0.207	0.86	63.1	3.093	0.162	245	0.47	0.70	1.64	0.10
2.625	96.78	2.90	0.233	0.85	66.4	3.060	0.150	248	0.44	0.67	1.59	0.09
2.675	99.33	2.94	0.225	0.85	67.4	3.021	0.146	298	0.45	0.67	1.65	0.09
2.725	101.89	2.85	0.230	0.84	62.7	3.444	0.163	374	0.51	0.73	1.89	0.09
2.775	104.44	2.96	0.183	0.82	57.0	3.930	0.197	415	0.57	0.85	2.23	0.08
2.825	107.00	3.26	0.205	0.80	48.3	4.826	0.244	400	0.67	1.11	2.55	0.08
2.875	109.67	3.27	0.142	0.77	48.4	4.880	0.246	350	0.67	1.10	2.64	0.09
2.925	112.33	3.01	0.130	0.84	53.6	4.244	0.224	306	0.61	0.97	2.43	0.09
2.975	115.00	2.99	0.146	0.86	57.6	3.662	0.200	277	0.54	0.79	2.07	0.09
3.025	117.67	2.31	0.147	0.85	63.0	3.174	0.181	269	0.53	0.66	2.00	0.10
3.075	120.33	2.21	0.196	0.85	68.5	2.695	0.145	197	0.47	0.59	1.60	0.09
3.125	123.00	2.35	0.187	0.78	72.5	2.351	0.120	225	0.42	0.53	1.39	0.09
3.175	125.67	3.22	0.182	0.73	65.8	2.936	0.146	347	0.48	0.69	1.84	0.10
3.225	128.33	2.35	0.206	0.69	59.5	3.581	0.177	463	0.57	0.81	2.37	0.11
3.275	131.00	3.71	0.206	0.68	47.7	4.679	0.242	590	0.68	1.02	3.33	0.12
3.325	133.20	3.68	0.171	0.74	47.3	4.782	0.261	487	0.64	1.05	3.42	0.12
3.375	135.40	4.00	0.186	0.75	51.0	4.022	0.227	431	0.59	0.96	4.05	0.13
3.425	137.60	3.72	0.215	0.72	60.6	2.944	0.166	405	0.56	0.81	2.97	0.11
3.475	139.80	3.97	0.335	0.71	60.4	3.293	0.191	441	0.56	0.82	2.06	0.10
3.525	142.00	3.72	0.308	0.72	54.1	3.911	0.213	450	0.62	0.98	2.37	0.10
3.575	144.20	3.97	0.328	0.75	59.0	3.503	0.178	436	0.60	1.00	2.19	0.09
3.625	146.40	3.69	0.298	0.77	58.6	4.116	0.200	473	0.59	0.98	1.76	0.10
3.675	148.60	3.75	0.275	0.75	54.6	4.351	0.210	498	0.63	1.04	1.97	0.10
3.725	150.80	3.73	0.286	0.72	51.8	4.234	0.218	491	0.65	1.06	2.40	0.10
3.775	153.00	3.79	0.312	0.70	48.8	4.543	0.246	547	0.69	1.09	2.33	0.09
3.825	155.20	3.75	0.227	0.68	48.0	4.619	0.256	544	0.70	1.13	2.77	0.10
3.875	157.40	3.43	0.202	0.71	54.7	4.063	0.229	426	0.62	0.98	2.50	0.11
3.925	159.60	3.76	0.194	0.73	52.7	4.060	0.237	404	0.58	0.90	2.45	0.11
3.975	161.80	3.64	0.198	0.71	49.7	4.593	0.272	417	0.65	0.97	2.84	0.11
4.025	164.00	3.59	0.329	0.70	47.0	4.901	0.291	404	0.71	1.11	2.81	0.10
4.075	165.67	3.39	0.297	0.72	55.6	4.133	0.222	409	0.59	0.96	2.13	0.10
4.125	167.33	3.47	0.181	0.78	66.0	3.056	0.144	361	0.45	0.75	1.48	0.10
4.425	172.75	3.50	0.190	0.76	60.1	3.619	0.180	357	0.52	0.89	2.07	0.10
4.475	175.50	3.43	0.155	0.74	63.4	3.209	0.154	348	0.48	0.81	1.90	0.10
4.525	178.25	3.66	0.246	0.74	61.0	3.526	0.169	367	0.51	0.89	2.07	0.09
4.575	181.00	3.04	0.407	0.74	56.8	3.916	0.198	398	0.57	0.97	2.13	0.08
4.625	183.75	2.93	0.390	0.75	55.7	4.343	0.218	416	0.57	1.00	1.97	0.08
4.675	186.50	3.06	0.252	0.78	58.3	3.745	0.182	336	0.52	0.91	1.76	0.08
4.725	189.25	3.03	0.358	0.77	42.9	5.535	0.274	437	0.74	1.25	2.63	0.07
4.775	192.00	2.86	0.334	0.71	45.4	5.228	0.262	468	0.69	1.21	2.38	0.07
4.825	194.47	2.93	0.312	0.80	69.6	3.206	0.154	393	0.47	0.78	1.37	0.08
4.875	196.93	2.72	0.204	0.83	72.3	2.459	0.112	281	0.38	0.57	1.09	0.09
4.925	199.40	2.84	0.212	0.83	70.7	2.629	0.124	263	0.40	0.59	1.20	0.08
4.975	201.87		0.194	0.79	62.3	3.602	0.175	290	0.51	0.82	1.70	0.08
5.025	204.33	2.86	0.231	0.78	65.9	3.104	0.156	273	0.46	0.72	1.55	0.09
5.075	206.80	2.82	0.176	0.77	71.3	2.381	0.121	261	0.38	0.56	1.21	0.09
5.125	209.27	2.89	0.147	0.75	68.6	2.742	0.142	298	0.43	0.63	1.55	0.10
5.175	211.73	2.54	0.186	0.78	68.3	2.333	0.122	264	0.41	0.59	1.30	0.09
5.225	214.20	2.56	0.286	0.82	72.3	2.334	0.114	266	0.39	0.57	1.08	0.10
5.275	216.67	2.72	0.222	0.81	76.0	1.893	0.086	246	0.33	0.44	0.85	0.09
5.325	219.13	2.66	0.177	0.80	73.2	2.313	0.103	316	0.38	0.54	1.09	0.08
5.375	221.60	1.79	0.240	0.73	62.3	3.388	0.153	525	0.50	0.81	1.75	0.08
5.425	224.07	3.37	0.172	0.73	53.4	4.014	0.187	553	0.59	0.99	2.29	0.08
5.475	226.53	3.25	0.160	0.74	62.8	3.534	0.177	442	0.52	0.87	2.02	0.08
5.525	229.00	3.47	0.220	0.73	52.9	4.508	0.256	372	0.57	0.93	2.50	0.08
5.575	231.14	3.44	0.215	0.71	54.2	4.470	0.257	365	0.60	0.92	2.60	0.07
5.625	233.29	3.22	0.226	0.75	69.5	4.386	0.245	355	0.56	0.87	2.17	0.08
5.675	235.43	2.92	0.278	0.81	76.0	2.727	0.148	322	0.42	0.62	1.32	0.08
5.725	237.57	3.43	0.233	0.82	78.2	2.268	0.115	315	0.38	0.51	1.05	0.08
5.775	239.71	2.61	0.202	0.82	75.8	1.853	0.095	271	0.33	0.43	0.89	0.08
5.825	241.86	2.74	0.181	0.80	67.5	2.010	0.097	282	0.36	0.49	0.99	0.08
5.875	244.00	2.96	0.174	0.75	53.2	2.941	0.145	371	0.49	0.72	1.51	0.08
5.925	246.14	3.41	0.212	0.71	61.5	3.916	0.199	455	0.61	1.00	2.35	0.09
5.975	248.29	3.37	0.232	0.78	66.4	3.521	0.181	398	0.56	0.89	1.98	0.09
6.025	250.43	3.61	0.121	0.77	57.2	3.050	0.170	316	0.48	0.72	1.65	0.09
6.075	252.57	3.70	0.181	0.74	65.1	3.734	0.218	366	0.55	0.87	2.00	0.09
6.125	254.71	3.65	0.198	0.74	68.6	3.018	0.172	326	0.50	0.76	1.85	0.09
6.175	256.86	3.53	0.289	0.77	70.5	2.656	0.145	354	0.48	0.72	1.62	0.10
6.225	259.00	3.65	0.210	0.76	67.5	2.463	0.130	332	0.43	0.68	1.31	0.09
6.275	261.14	3.59	0.225	0.77	72.7	2.601	0.138	317	0.42	0.64	1.27	0.09
6.325	263.29	3.67	0.194	0.79	71.3	2.198	0.104	281	0.36	0.55	1.05	0.08
6.375	265.43	3.43	0.280	0.80	56.7	2.665	0.128	304	0.42	0.65	1.16	0.08
6.425	267.57	3.63	0.199	0.81	67.0	2.983	0.148	333	0.44	0.76	1.39	0.09
6.475	269.71	3.65	0.198	0.79	64.9	3.096	0.156	398	0.46	0.77	1.49	0.09
6.525	271.86	3.65	0.400	0.76	47.3	4.064	0.208	564	0.57	1.01	1.94	0.08
6.575	274.00	3.74	0.259	0.73	48.6	5.044	0.256	646	0.67	1.27	2.51	0.07
6.625	278.11	3.55	0.224	0.77	44.3	4.903	0.271	479	0.61	1.13	2.50	0.07
6.675	282.22	3.37	0.194	0.78	57.7	5.311	0.296	412	0.64	1.25	2.81	0.07
6.725	286.33	2.92	0.155	0.83	63.8	4.061	0.213	304	0.50	0.98	2.06	0.08
6.775	290.44		0.207	0.86	61.9	3.337	0.161	283	0.42	0.80	1.67	0.08
6.825	294.56	3.32	0.306	0.85	60.2	3.731	0.179	340	0.46	0.89	1.95	0.08
6.875	298.67	3.30	0.152	0.85	53.0	3.948	0.188	365	0.48	0.94	1.99	0.08
6.925	302.78	2.86	0.131	0.86	53.6	4.231	0.217	342	0.53	1.04	2.38	0.08
6.975	306.89	3.24	0.198	0.87	55.1	4.460	0.242	300	0.53	1.03	2.46	0.09
7.025	311.00	3.09	0.233	0.86	49.9	3.860	0.199	263	0.49	0.95	2.07	0.09
7.075	314.10	2.94	0.307	0.86	61.3	4.829	0.252	356	0.61	1.13	2.49	0.08
7.125	317.20	2.73	0.229	0.88	55.6	3.460	0.182	313	0.47	0.85	1.79	0.09
7.175	320.30	2.58	0.252	0.86	55.2	3.932	0.217	277	0.53	0.92	2.07	0.10
7.225	323.40	2.56	0.140	0.89	73.9	2.702	0.156	256	0.40	0.66	1.42	0.11
7.275	326.50	2.67	0.106	0.92	79.4	1.901	0.109	217	0.32	0.45	0.99	0.11
7.325	329.60	2.35	0.140	0.92	79.5	1.597	0.089	172	0.30	0.38	0.85	0.11
7.375	332.70	2.41	0.102	0.90	76.7	1.415	0.073	167	0.28	0.33	0.79	0.10
7.425	335.80	3.20	0.089	0.82	67.3	1.528	0.076	226	0.29	0.38	0.93	0.10
7.475	338.90	2.86	0.108	0.68	52.1	2.670	0.130	491	0.43	0.63	1.75	0.13
7.525	342.00	3.41	0.224	0.65	42.8	4.073	0.214	667	0.63	1.02	2.68	0.17
7.575	345.00	4.04	0.228	0.74	61.6	4.780	0.277	549	0.73	1.13	3.24	0.13
7.625	348.00	4.05	0.387	0.81	58.2	3.352	0.180	357	0.52	0.87	1.78	0.09
7.675	351.00	3.81	0.330	0.82	55.3	3.056	0.161	334	0.45	0.78	1.41	0.08
7.725	354.00	3.72	0.354	0.80	53.0	3.818	0.196	394	0.52	0.93	1.82	0.08
7.775	357.00	3.32	0.175	0.81	54.6	4.298	0.224	382	0.57	1.07	2.18	0.07
7.825	360.00	3.34	0.221	0.83	59.6	4.430	0.231	346	0.56	1.04	2.13	0.07
7.875	363.00	3.23	0.143	0.85	58.2	4.068	0.209	330	0.51	1.02	1.98	0.07
7.925	366.00	3.35	0.142	0.87	66.4	4.128	0.210	290	0.51	1.00	2.04	0.07
7.975	369.00	3.12	0.117	0.87	65.6	3.160	0.154	234	0.42	0.78	1.52	0.08
8.025	372.00	3.04	0.098	0.85	53.6	3.253	0.163	227	0.43	0.79	1.63	0.08
8.075	376.09		0.118	0.84	56.4	4.276	0.218	295	0.55	1.03	2.14	0.08
8.125	380.18	2.76	0.129	0.85	70.7	3.770	0.206	316	0.52	0.93	1.95	0.08
8.175	384.27	2.65	0.174	0.86	82.2	2.273	0.119	217	0.36	0.56	1.14	0.09
8.225	388.36	2.21	0.157	0.84	84.6	1.454	0.070	165	0.28	0.37	0.74	0.09
8.275	392.45	2.23	0.120	0.85	80.1	1.206	0.056	139	0.24	0.29	0.62	0.09
8.325	396.55	2.18	0.080	0.89	78.1	1.511	0.074	162	0.27	0.35	0.81	0.09
8.375	400.64	2.38	0.079	0.91	70.0	1.816	0.090	163	0.32	0.46	1.00	0.09
8.425	404.73	2.69	0.130	0.92	74.3	2.174	0.106	176	0.35	0.53	1.23	0.10
8.475	408.82	2.63	0.079	0.93	71.3	2.266	0.109	181	0.37	0.55	1.33	0.11
8.525	412.91	2.67	0.084	0.87	60.3	2.465	0.120	239	0.39	0.59	1.53	0.14
8.575	417.00	3.58	0.112	0.80	60.3	3.420	0.178	432	0.52	0.84	2.40	0.18
