Ruddiman, WF et al. (1989): (Table A1) Stable carbon and oxygen isotope ratios of benthic foraminifera from DSDP Site 94-607 in the North AtlanticPANGAEA®
      Publishing Network for Geoscientific & Environmental DataYou are not 
      logged in (LOG IN)

      Always quote citation when using data!

      Data Description
      Citation:Ruddiman, WF et al. (1989): (Table A1) Stable carbon and oxygen 
      isotope ratios of benthic foraminifera from DSDP Site 94-607 in the North 
      Atlantic, doi:10.1594/PANGAEA.418231,
      In Supplement to: Ruddiman, William F; Raymo, Maureen E; Martinson, 
      Douglas G; Clement, Bradford M; Backman, Jan (1989): Pleistocene 
      evolution: northern hemisphere ice sheets and North Atlantic Ocean, 
      Paleoceanography, 4(4), 353-412, doi:10.1029/PA004i004p00353
      Project(s):Deep Sea Drilling Project (DSDP)
      Coverage:West: -32.9573 * East: -32.9573 * South: 41.0012 * North: 41.0012
      Minimum Age: 245.400 ka BP * Maximum Age: 7583.800 ka BP
      Minimum DEPTH, sediment: 9.3 m * Maximum DEPTH, sediment: 73.2 m
      Event(s):94-607_Site * Latitude: 41.0012 * Longitude: -32.9573 * 
      Elevation: -3427.0 m * Date/Time: 1983-07-06T00:00:00 * Recovery: 4.54 m * 
      Penetration: 5.96 m * Location: North Atlantic/FLANK * Campaign: Leg94 * 
      Basis: Glomar Challenger * Device: Composite Core * Comment: 56 cores; 511 
      m cored; 0 m drilled; 88.8% recovery
      Comment:Age based on TP607 time scale. Depth is composite depth (mcd)
      Parameter(s):#NameShort NameUnitPrincipal InvestigatorMethodComment
            1DEPTH, sedimentDepthmGeocode
            2AGEAgeka BPGeocode
            3Sample code/labelLabelRuddiman, William FODP sample designation
            4Cibicidoides spp., d18OCibicidoides spp. d18Oper mil PDBRuddiman, 
            William FMass spectrometer Finnigan MAT 251
            5Cibicidoides spp., d13CCibicidoides spp. d13Cper mil PDBRuddiman, 
            William FMass spectrometer Finnigan MAT 251
            6Uvigerina spp., d18OUvigerina spp. d18Oper mil PDBRuddiman, William 
            FMass spectrometer Finnigan MAT 251
            7Uvigerina spp., d13CUvigerina spp. d13Cper mil PDBRuddiman, William 
            FMass spectrometer Finnigan MAT 251

      Size:1383 data points
Data
Download dataset as tab-delimited text (use the following character encoding:  
     ISO-8859-1: ISO Western (PANGAEA default) UTF-8: Unicode (preferred for 
    newer applications) windows-1252: Windows Western x-MacRoman: Macintosh 
    Roman IBM437: MS-DOS compatible, United States IBM850: MS-DOS compatible, 
    Western   Big5 Big5-HKSCS EUC-JP EUC-KR GB18030 GB2312 GBK IBM-Thai IBM00858 
    IBM01140 IBM01141 IBM01142 IBM01143 IBM01144 IBM01145 IBM01146 IBM01147 
    IBM01148 IBM01149 IBM037 IBM1026 IBM1047 IBM273 IBM277 IBM278 IBM280 IBM284 
    IBM285 IBM297 IBM420 IBM424 IBM500 IBM775 IBM852 IBM855 IBM857 IBM860 IBM861 
    IBM862 IBM863 IBM864 IBM865 IBM866 IBM868 IBM869 IBM870 IBM871 IBM918 
    ISO-2022-JP ISO-2022-KR ISO-8859-13 ISO-8859-15 ISO-8859-2 ISO-8859-3 
    ISO-8859-4 ISO-8859-5 ISO-8859-6 ISO-8859-7 ISO-8859-8 ISO-8859-9 JIS_X0201 
    JIS_X0212-1990 KOI8-R Shift_JIS TIS-620 US-ASCII UTF-16 UTF-16BE UTF-16LE 
    windows-1250 windows-1251 windows-1253 windows-1254 windows-1255 
    windows-1256 windows-1257 windows-1258 windows-31j x-Big5-Solaris 
    x-euc-jp-linux x-EUC-TW x-eucJP-Open x-IBM1006 x-IBM1025 x-IBM1046 x-IBM1097 
    x-IBM1098 x-IBM1112 x-IBM1122 x-IBM1123 x-IBM1124 x-IBM1381 x-IBM1383 
    x-IBM33722 x-IBM737 x-IBM834 x-IBM856 x-IBM874 x-IBM875 x-IBM921 x-IBM922 
    x-IBM930 x-IBM933 x-IBM935 x-IBM937 x-IBM939 x-IBM942 x-IBM942C x-IBM943 
    x-IBM943C x-IBM948 x-IBM949 x-IBM949C x-IBM950 x-IBM964 x-IBM970 x-ISCII91 
    x-ISO-2022-CN-CNS x-ISO-2022-CN-GB x-iso-8859-11 x-JIS0208 x-Johab 
    x-MacArabic x-MacCentralEurope x-MacCroatian x-MacCyrillic x-MacDingbat 
    x-MacGreek x-MacHebrew x-MacIceland x-MacRomania x-MacSymbol x-MacThai 
    x-MacTurkish x-MacUkraine x-MS950-HKSCS x-mswin-936 x-PCK x-windows-50220 
    x-windows-50221 x-windows-874 x-windows-949 x-windows-950 
    x-windows-iso2022jp )
      1
      Depth [m]2
      Age [ka BP]3
      Label4
      Cibicidoides spp. d18O [per mil PDB]5
      Cibicidoides spp. d13C [per mil PDB]6
      Uvigerina spp. d18O [per mil PDB]7
      Uvigerina spp. d13C [per mil PDB]
      9.32245.494-607A-2-3,45.53.760.62
      9.48249.094-607A-2-3,614.080.634.69-0.75
      9.62250.894-607A-2-3,754.70-0.93
      9.78252.094-607A-2-3,914.100.814.53-0.70
      9.92253.094-607A-2-3,1054.44-0.62
      10.08254.194-607A-2-3,1213.690.644.43-0.53
      10.22255.194-607A-2-3,135.53.940.654.37-0.61
      10.38256.494-607A-2-4,13.39-0.754.21-0.92
      10.52258.594-607-2-1,553.480.08
      10.52258.594-607-2-1,553.830.19
      10.52258.594-607-2-1,553.940.71
      10.59259.594-607-2-1,612.910.74
      10.76263.794-607-2-1,783.50-0.30
      10.89268.494-607-2-1,913.79-0.15
      11.03274.594-607-2-1,1063.650.44
      11.18280.594-607-2-1,1213.390.91
      11.34286.194-607-2-1,1363.220.77
      11.48289.894-607-2-2,13.280.62
      11.48289.894-607-2-2,13.130.73
      11.63292.594-607-2-2,163.34-0.33
      11.63292.594-607-2-2,163.36-0.32
      11.78295.194-607-2-2,314.14-0.79
      11.78295.194-607-2-2,314.29-0.75
      12.01299.894-607-2-2,533.460.53
      12.01299.894-607-2-2,533.760.55
      12.09301.994-607-2-2,613.550.69
      12.26306.494-607-2-2,783.260.36
      12.38309.694-607-2-2,913.240.49
      12.53313.994-607-2-2,1062.930.39
      12.68318.794-607-2-2,1212.870.72
      12.84323.594-607-2-2,1362.450.56
      12.98327.694-607-2-3,12.130.35
      12.98327.694-607-2-3,12.460.68
      13.13330.194-607-2-3,162.600.71
      13.28332.494-607-2-3,312.89-0.12
      13.51336.094-607-2-3,533.17-0.43
      13.59337.494-607-2-3,614.13-0.27
      13.76339.794-607-2-3,783.88-0.43
      14.03344.094-607-2-3,1064.00-0.07
      14.03344.094-607-2-3,1064.080.08
      14.03344.094-607-2-3,1064.120.094.71-0.44
      14.18347.294-607-2-3,1213.730.83
      14.34350.694-607-2-3,1363.48-0.49
      14.48354.194-607-2-4,113.80-0.28
      14.70359.394-607-2-4,234.39-0.42
      14.78361.394-607-2-4,313.880.094.26-0.59
      14.86363.394-607-2-4,393.630.06
      15.01366.894-607-2-4,533.800.204.24-0.28
      15.09368.894-607-2-4,613.580.54
      15.26373.494-607-2-4,783.590.244.27-0.77
      15.38378.794-607-2-4,913.680.824.07-0.21
      15.53385.594-607-2-4,1063.96-0.07
      15.68389.294-607-2-4,1213.880.02
      15.84392.794-607-2-4,1363.140.84
      15.98396.094-607-2-5,13.080.853.77-0.06
      16.14399.394-607-2-5,163.040.85
      16.14399.394-607-2-5,162.811.08
      16.20400.794-607-2-5,232.821.22
      16.20400.794-607-2-5,232.721.24
      16.28402.294-607-2-5,312.651.30
      16.50406.194-607-2-5,532.401.29
      16.58407.694-607-2-5,612.171.06
      16.75411.194-607-2-5,782.541.05
      16.89413.894-607-2-5,912.691.01
      17.03416.794-607-2-5,1063.030.93
      17.18420.494-607-2-5,1213.000.73
      17.33423.794-607-2-5,1362.990.56
      17.40425.294-607-2-5,1433.17-0.61
      17.48427.094-607-2-6,14.13-0.56
      17.64430.394-607-2-6,164.10-0.76
      17.70431.994-607-2-6,234.18-0.92
      17.78434.294-607-2-6,314.96-1.49
      18.08439.494-607-2-6,614.06-0.77
      18.25442.294-607-2-6,783.81-0.58
      18.39444.794-607-2-6,914.12-0.42
      18.53447.694-607-2-6,1064.04-0.28
      18.68450.594-607-2-6,1214.05-0.38
      18.83452.694-607-2-6,1363.99-0.36
      19.14456.694-607-2-7,163.63-0.28
      19.22457.694-607-3-2,783.56-0.293.630.00
      19.34461.294-607-3-2,913.39-0.45
      19.49467.694-607-3-2,1064.37-0.98
      19.63472.394-607-3-2,1194.43-0.31
      19.65472.694-607-3-2,1214.20-0.15
      19.80474.794-607-3-2,1363.300.724.01-0.05
      19.80474.794-607-3-2,1364.01-0.09
      19.94476.894-607-3-3,13.76-0.04
      20.09480.794-607-3-3,163.520.24
      20.24488.094-607-3-3,313.200.923.810.07
      20.47501.794-607-3-3,533.79-0.10
      20.55507.594-607-3-3,613.410.703.88-0.69
      20.61512.194-607-3-3,684.24-0.91
      20.72518.094-607-3-3,784.58-0.66
      20.84527.794-607-3-3,914.53-0.44
      20.99541.194-607-3-3,1063.780.744.63-0.43
      21.15552.194-607-3-3,1213.43-0.074.50-0.79
      21.30564.494-607-3-3,1363.610.17
      21.44573.594-607-3-4,12.760.83
      21.59577.594-607-3-4,163.090.53
      21.74580.394-607-3-4,313.200.53
      22.05586.294-607-3-4,613.100.544.38-0.48
      22.13588.794-607-3-4,693.170.68
      22.13588.794-607-3-4,693.020.87
      22.22591.494-607-3-4,783.020.94
      22.34593.994-607-4-1,313.210.77
      22.34593.994-607-3-4,912.890.85
      22.55603.494-607-4-1,532.960.84
      22.63607.494-607-4-1,613.220.94
      22.72609.394-607-4-1,703.040.97
      22.80610.394-607-4-1,782.951.04
      22.93611.994-607-4-1,912.841.02
      23.00612.894-607-4-1,982.881.14
      23.23615.594-607-4-1,1212.490.66
      23.68618.094-607-4-2,163.020.85
      23.83618.894-607-4-2,312.670.95
      24.05620.194-607-4-2,532.811.13
      24.13620.794-607-4-2,612.990.83
      24.30621.994-607-4-2,783.350.19
      24.43622.994-607-4-2,913.440.08
      24.88626.794-607-4-2,1364.170.035.20-1.18
      25.33634.694-607-4-3,314.340.80
      25.55644.594-607-4-3,534.03-0.04
      25.63647.694-607-4-3,614.07-0.104.81-0.66
      25.80651.794-607-4-3,784.01-0.39
      26.53666.394-607-4-4,13.960.13
      26.68669.194-607-4-4,163.91-0.09
      26.83671.994-607-4-4,313.95-0.17
      27.05675.094-607-4-4,534.51-0.77
      27.13675.894-607-4-4,614.44-0.98
      27.43678.894-607-4-4,913.290.43
      27.58680.594-607-4-4,1063.200.68
      27.73682.494-607-4-4,1213.140.69
      27.88684.494-607-4-4,1363.081.05
      28.03686.494-607-4-5,12.920.98
      28.18688.494-607-4-5,162.831.19
      28.33690.094-607-4-5,312.780.92
      28.55692.194-607-4-5,532.950.80
      28.63692.894-607-4-5,613.001.17
      28.80694.694-607-4-5,783.93-1.11
      28.93696.394-607-4-5,914.38-1.31
      29.08698.294-607-4-5,1064.53-1.45
      29.23700.294-607-4-5,1213.93-0.294.57-1.11
      29.38702.194-607-4-5,1364.44-1.07
      29.53703.994-607-4-6,14.42-1.16
      29.68705.894-607-4-6,164.05-0.63
      29.83707.894-607-4-6,312.980.93
      30.05710.894-607-4-6,533.380.82
      30.13711.894-607-4-6,613.260.864.16-1.00
      30.30713.794-607-4-6,783.02-0.274.51-1.47
      30.43715.394-607-4-6,913.72-0.774.47-1.27
      30.58717.094-607-4-6,1064.55-1.40
      30.73718.394-607-4-6,1214.53-1.27
      30.88719.594-607-4-6,1364.48-1.01
      31.03720.994-607-4-7,14.37-1.14
      31.18722.694-607-4-7,164.32-1.19
      31.26723.694-607-4-7,244.20-0.91
      31.56727.094-607A-5-4,1353.320.26
      31.72728.994-607A-5-5,12.940.70
      32.02737.794-607A-5-5,313.16-0.08
      32.02737.794-607A-5-5,313.060.23
      32.16742.994-607A-5-5,453.64-0.43
      32.32748.894-607A-5-5,614.14-0.634.66-1.10
      32.62753.894-607-5-1,163.83-0.54
      32.68754.594-607-5-1,223.68-0.56
      32.77755.694-607-5-1,313.88-0.25
      32.99758.194-607-5-1,533.520.25
      33.07759.094-607-5-1,613.550.34
      33.24760.994-607-5-1,783.100.67
      33.39762.794-607-5-1,933.030.55
      33.52764.994-607-5-1,1063.100.41
      33.65767.994-607-5-1,1193.170.43
      33.82771.994-607-5-1,1363.190.77
      33.97775.594-607-5-2,12.920.69
      34.12778.994-607-5-2,162.800.483.63-0.29
      34.27782.094-607-5-2,312.690.68
      34.49786.294-607-5-2,533.03-0.34
      34.57787.894-607-5-2,613.58-0.39
      34.74791.294-607-5-2,783.210.31
      34.87793.894-607-5-2,914.64-1.65
      35.17798.894-607-5-2,1213.76-0.37
      35.47803.594-607-5-3,13.70-0.71
      35.77808.094-607-5-3,313.29-0.31
      36.07811.694-607-5-3,613.460.51
      36.39816.694-607-5-3,933.400.27
      36.52818.794-607-5-3,1063.470.46
      36.67822.794-607-5-3,1213.260.33
      36.82829.094-607-5-3,1363.45-0.16
      36.89832.094-607-5-3,1433.42-1.12
      36.97835.294-607-5-4,14.48-1.47
      37.33842.494-607-5-4,373.610.054.32-1.10
      37.49844.394-607-5-4,533.35-0.12
      37.64846.194-607-5-4,683.180.38
      37.74847.394-607-5-4,783.150.76
      37.74847.394-607-5-4,783.180.79
      38.02850.794-607-5-4,1062.780.45
      38.17852.594-607-5-4,1212.870.49
      38.27853.794-607-5-4,1312.740.57
      38.49857.094-607-5-5,32.640.46
      38.62861.594-607-5-5,162.570.54
      38.62861.594-607-5-5,162.730.84
      38.75867.194-607-5-5,292.820.37
      38.83870.594-607-5-5,374.48-0.93
      38.99872.794-607-5-5,534.42-0.70
      39.07873.894-607-5-5,613.210.87
      39.24876.294-607-5-5,784.09-0.42
      39.37878.194-607-5-5,913.84-0.32
      39.52880.294-607-5-5,1063.240.853.74-0.17
      39.65882.894-607-5-5,1193.180.54
      39.65882.894-607-5-5,1193.110.80
      39.82887.694-607-5-5,1363.270.144.04-0.68
      39.97892.494-607-5-6,13.310.514.14-0.27
      40.12896.794-607-5-6,163.230.91
      40.32902.994-607-5-6,362.970.91
      40.49909.294-607-5-6,533.130.82
      40.57912.694-607-5-6,612.920.93
      40.74919.894-607-5-6,783.480.40
      40.84923.794-607-5-6,883.580.44
      41.02930.194-607-5-6,1063.260.93
      41.17935.294-607-5-6,120.53.080.61
      41.32940.694-607-5-6,1363.770.09
      41.47945.794-607-5-7,12.950.61
      41.62950.594-607-5-7,162.740.99
      41.67952.094-607-5-7,213.041.13
      41.83955.294-607A-6-4,1212.900.94
      41.97956.894-607A-6-4,1353.130.95
      42.26960.194-607A-6-5,153.740.83
      42.26960.194-607A-6-5,153.490.84
      42.33960.794-607A-6-5,213.640.95
      42.42961.894-607A-6-5,313.821.00
      42.56963.494-607A-6-5,453.690.78
      42.56963.494-607A-6-5,453.800.91
      42.86967.094-607A-6-5,753.870.78
      43.54974.794-607-6-1,533.240.76
      43.71976.694-607-6-1,702.421.033.220.08
      43.79977.794-607-6-1,782.531.083.120.14
      44.671002.094-607-6-2,163.050.77
      44.901009.094-607-6-2,393.110.50
      45.041015.994-607-6-2,533.590.03
      45.571034.294-607-6-2,1063.190.80
      45.871043.094-607-6-2,1363.510.04
      45.871043.094-607-6-2,1363.550.45
      46.021047.494-607-6-3,13.99-0.60
      46.091048.594-607-6-3,83.510.09
      46.241050.494-607-6-3,233.340.54
      46.411052.694-607-6-3,403.190.27
      46.641055.694-607-6-3,633.140.46
      46.791057.594-607-6-3,783.670.02
      46.921059.294-607-6-3,912.760.94
      47.301063.694-607-6-3,1292.731.07
      47.521066.394-607-6-4,12.750.97
      47.671067.994-607-6-4,162.771.06
      47.801069.694-607-6-4,292.850.94
      47.911071.794-607-6-4,403.081.01
      48.041074.494-607-6-4,532.670.91
      48.121076.194-607-6-4,612.720.92
      48.291078.894-607-6-4,782.790.74
      48.421080.194-607-6-4,913.450.89
      48.461080.694-607-6-4,952.900.74
      48.571081.794-607-6-4,1063.600.694.03-0.49
      48.701083.194-607-6-4,1194.16-0.43
      48.721083.494-607-6-4,121.54.19-0.43
      48.871084.994-607-6-4,1364.43-0.77
      49.021088.194-607-6-5,13.860.614.36-0.54
      49.091089.794-607-6-5,84.31-0.73
      49.171091.494-607-6-5,163.570.26
      49.321093.394-607-6-5,313.58-0.21
      49.391094.294-607-6-5,384.50-0.42
      49.541096.494-607-6-5,534.15-0.63
      49.621097.694-607-6-5,614.06-0.53
      49.791100.294-607-6-5,783.030.463.88-0.24
      49.921102.294-607-6-5,912.810.75
      49.921102.294-607-6-5,913.120.91
      50.071104.594-607-6-5,1062.540.92
      50.221106.794-607-6-5,120.52.470.88
      50.371109.994-607-6-5,1362.560.64
      50.521114.594-607-6-6,12.710.47
      50.521114.594-607-6-6,12.340.80
      50.821123.894-607-6-6,314.36-0.99
      50.891126.094-607-6-6,384.43-1.20
      51.041130.594-607-6-6,534.51-1.41
      51.121132.794-607-6-6,614.48-1.41
      51.211134.894-607-6-6,703.920.674.24-0.67
      51.211134.894-607-6-6,70
      51.291136.794-607-6-6,783.580.30
      51.571143.294-607-6-6,1063.85-0.09
      51.571143.294-607-6-6,1063.96-0.06
      51.701146.294-607-6-6,1193.140.893.83-0.32
      51.871149.994-607-6-6,1363.111.16
      52.021153.194-607-6-7,13.241.14
      52.251158.294-607A -7-5,13.281.01
      52.401163.294-607A -7-5,153.180.60
      52.541170.594-607A -7-5,303.710.48
      52.651174.894-607A -7-5,413.710.04
      52.691175.594-607A -7-5,453.600.28
      52.841178.294-607A -7-5,603.590.413.76-0.12
      52.991180.994-607-7-1,163.64-0.07
      53.131183.294-607-7-1,293.65-0.02
      53.361187.094-607-7-1,532.900.99
      53.611190.594-607-7-1,783.301.10
      53.741192.494-607-7-1,913.88-0.39
      53.901194.594-607-7-1,1064.00-0.48
      54.041196.994-607-7-1,1212.741.15
      54.341203.994-607-7-2,13.141.10
      54.491207.794-607-7-2,163.580.234.04-0.62
      54.651212.494-607-7-2,314.26-0.63
      54.701214.894-607-7-2,374.09-0.46
      54.861221.294-607-7-2,532.921.063.42-0.08
      54.971224.894-607-7-2,633.570.10
      55.401237.394-607-7-2,1062.731.13
      55.691242.194-607-7-2,1363.070.99
      55.841244.594-607-7-3,13.201.02
      55.991246.894-607-7-3,163.450.98
      56.131248.994-607-7-3,293.570.87
      56.361254.394-607-7-3,533.550.27
      56.471257.194-607-7-3,633.531.10
      56.611261.294-607-7-3,783.710.10
      56.741264.894-607-7-3,913.750.03
      56.901268.994-607-7-3,1063.540.12
      57.041273.094-607-7-3,1212.991.113.330.20
      57.191277.294-607-7-3,1362.801.143.510.25
      57.191277.294-607-7-3,1363.200.19
      57.341278.694-607-7-4,12.951.05
      57.491285.794-607-7-4,163.411.04
      57.661290.594-607-7-4,333.510.72
      57.921297.594-607-7-4,593.240.42
      58.021300.194-607-7-4,693.460.61
      58.241305.894-607-7-4,912.981.09
      58.401309.794-607-7-4,1062.591.06
      58.541313.594-607-7-4,1212.691.03
      58.691317.294-607-7-4,1362.840.46
      58.991325.494-607-7-5,164.04-0.97
      59.131331.494-607-7-5,303.480.014.40-0.98
      59.201335.594-607-7-5,373.000.244.23-0.94
      59.361342.094-607-7-5,534.38-0.90
      59.441343.994-607-7-5,614.34-0.80
      59.611346.894-607-7-5,784.11-0.46
      59.901350.494-607-7-5,1062.920.98
      60.191354.394-607-7-5,1362.670.89
      60.491359.094-607-7-6,162.701.15
      60.651361.694-607-7-6,312.740.77
      60.861365.394-607-7-6,533.630.57
      60.941366.794-607-7-6,613.730.53
      61.111371.194-607-7-6,783.800.56
      61.241375.694-607-7-6,913.580.29
      61.401380.794-607-7-6,1063.360.60
      61.471383.294-607-7-6,1143.440.96
      61.541385.294-607-7-6,1213.361.01
      61.691389.394-607-7-6,1363.001.22
      61.841393.594-607-7-7,12.941.05
      61.991397.694-607-7-7,163.021.17
      62.071399.894-607-7-7,242.980.94
      62.381407.894-607-8-1,53.630.04
      62.701415.794-607-8-1,383.780.13
      62.851417.294-607-8-1,533.570.10
      63.101419.994-607-8-1,783.440.76
      63.221421.294-607-8-1,893.270.88
      63.531424.294-607-8-1,1213.351.163.850.23
      63.611425.194-607-8-1,1293.700.06
      63.681426.094-607-8-1,1363.540.14
      63.851428.194-607-8-2,33.440.05
      63.981433.594-607-8-2,163.001.203.370.20
      64.111439.194-607-8-2,292.891.12
      64.211442.194-607-8-2,383.52-0.19
      64.211442.194-607-8-2,383.650.01
      64.351447.094-607-8-2,533.421.093.890.02
      64.431449.594-607-8-2,614.160.06
      64.601455.294-607-8-2,784.390.02
      64.741458.794-607-8-2,914.34-0.08
      64.891460.694-607-8-2,1064.20-0.14
      65.011461.594-607-8-2,1194.03-0.04
      65.181462.894-607-8-2,1363.301.07
      65.331463.994-607-8-3,13.061.11
      65.641466.994-607-8-3,313.940.07
      65.711467.794-607-8-3,383.261.22
      65.961470.494-607-8-3,632.811.30
      66.211477.894-607-8-3,892.891.19
      66.391485.794-607-8-3,1062.881.12
      66.511491.794-607-8-3,1193.181.24
      66.681498.894-607-8-3,1363.311.04
      66.831503.894-607-8-4,13.161.203.430.13
      66.991508.894-607-8-4,163.151.02
      67.141513.694-607-8-4,313.870.02
      67.191515.394-607-8-4,373.101.21
      67.191515.394-607-8-4,373.201.29
      67.431519.694-607-8-4,612.831.14
      67.431519.694-607-8-4,612.891.17
      67.601522.294-607-8-4,783.151.30
      67.741524.194-607-8-4,913.281.23
      67.741524.194-607-8-4,913.331.32
      68.031528.794-607-8-4,1213.741.19
      68.181530.994-607-8-4,1363.591.25
      68.491536.794-607-8-5,163.680.80
      68.641539.894-607-8-5,313.701.04
      68.851544.494-607-8-5,533.151.21
      69.081549.394-607-8-5,763.091.29
      69.241552.594-607-8-5,912.801.08
      69.241552.594-607-8-5,912.781.20
      69.241552.594-607-8-5,912.781.24
      69.391556.094-607-8-5,1062.861.19
      69.531559.794-607-8-5,1213.101.17
      69.681563.494-607-8-5,1363.000.94
      69.681563.494-607-8-5,1362.901.18
      69.831567.194-607-8-6,13.94-0.35
      69.991570.794-607-8-6,162.850.69
      69.991570.794-607-8-6,163.100.98
      70.111573.994-607-8-6,293.500.29
      70.191575.994-607-8-6,374.13-0.51
      70.191575.994-607-8-6,374.36-0.30
      70.357579.094-607-8-6,533.100.56
      70.431580.694-607-8-6,612.920.94
      70.607583.894-607-8-6,782.860.903.58-0.15
      70.711586.094-607-8-6,893.210.743.60-0.21
      70.891589.294-607-8-6,1064.08-0.50
      71.031592.194-607-8-6,1213.050.89
      71.181595.094-607-8-6,1363.070.63
      71.181595.094-607-8-6,1363.171.033.71-0.26
      71.381598.794-607-8-7,52.840.86
      71.381598.794-607-8-7,52.870.96
      71.711605.194-607A-9-4,913.220.86
      72.001610.894-607A-9-4,1213.900.06
      72.141614.494-607A-9-4,1353.180.713.75-0.10
      72.311618.594-607A-9-5,14.07-0.73
      72.441622.394-607A-9-5,153.84-0.63
      72.601626.494-607A-9-5,304.13-0.28
      72.851633.894-607-9-1,162.730.99
      73.001637.594-607-9-1,312.761.23
      73.221642.694-607-9-1,532.901.07

Contact