/* DATA DESCRIPTION:
Citation:	Bickert. Torsten; Wefer. Gerold; Müller. Peter J (2009): Stable isotopes and sedimentology of sediment core GeoB1032. doi:10.1594/PANGAEA.58770
Reference(s):	Bickert. Torsten; Wefer. Gerold (1996): Late Quaternary deep water circulation in the South Atlantic: Reconstruction from carbonate dissolution and benthic stable isotopes. In: Wefer. G; Berger. W H; Siedler. G & Webb. D (eds.). The South Atlantic: Present and Past Circulation. Springer-Verlag. Berlin. 103. 599-620
	Bickert. Torsten (1992): Rekonstruktion der spätquartären Bodenwasserzirkulation im östlichen Südatlantik über stabile Isotope benthischer Foraminiferen. Berichte. Fachbereich Geowissenschaften. Universität Bremen. 27. 205 pp
Project(s):	Geosciences. University of Bremen (GeoB) (URI: http://www.geo.uni-bremen.de/page.php?langid=EN)
	South Atlantic in Late Quaternary: Reconstruction of Budget and Currents (SFB261) (URI: http://www.allgeo.uni-bremen.de/sfb261/html/body/english.html)
Coverage:	WEST: 6.0267 * EAST: 6.0367 * SOUTH: -22.9150 * NORTH: -22.9133
	MINIMUM DEPTH. sediment: 0.0 m * MAXIMUM DEPTH. sediment: 5.2 m
Event(s):	GeoB1032-2 * LATITUDE: -22.9133 * LONGITUDE: 6.0267 * ELEVATION: -2490.0 m * DATE/TIME: 1988-03-04T00:00:00 * PENETRATION: 0.32 m * LOCATION: Walvis Ridge * CAMPAIGN: M6/6 (URI: urn:nbn:de:gbv:46-ep000101421) * BASIS: Meteor (1986) (URI: http://www.ifm.uni-hamburg.de/ves/ves_meteor.html) * DEVICE: Giant box corer (URI: http://en.wikipedia.org/wiki/Box_corer) * COMMENT: Foram.-schl.. weiß. Pterop.
	GeoB1032-3 * LATITUDE: -22.9150 * LONGITUDE: 6.0367 * ELEVATION: -2505.0 m * DATE/TIME: 1988-03-04T00:00:00 * PENETRATION: 12.00 m * LOCATION: Angola Basin * CAMPAIGN: M6/6 (URI: urn:nbn:de:gbv:46-ep000101421) * BASIS: Meteor (1986) (URI: http://www.ifm.uni-hamburg.de/ves/ves_meteor.html) * DEVICE: Gravity corer (Kiel type) * COMMENT: Foram.-schlamm. sandig
Parameter(s):	Event label (Event) * Metadata
	DEPTH. sediment [m] (Depth) * Geocode
	Depth. composite [mcd] (Depth c) * PI: Bickert. Torsten (eMail: g05e@uni-bremen.de) * METHOD: Intercore correlation
	Age model [ka] (Age model) * PI: Bickert. Torsten (eMail: g05e@uni-bremen.de) * METHOD: Age model. SPECMAP chronology. Imbrie et al (1984. in Berger et al. Reidel Pub)
	Calcium carbonate [%] (CaCO3) * PI: Müller. Peter J * METHOD: Element analyser CHN
	Sand [%] (Sand) * PI: Bickert. Torsten (eMail: g05e@uni-bremen.de) * METHOD: Grain size. sieving/settling tube
	Carbon. organic. total [%] (TOC) * PI: Müller. Peter J * METHOD: Element analyser CHN. LECO (URI: http://www.leco.com/)
	Cibicidoides wuellerstorfi. d13C [per mil PDB] (C. wuellerstorfi d13C) * PI: Bickert. Torsten (eMail: g05e@uni-bremen.de) * METHOD: Mass spectrometer Finnigan MAT 251
	Cibicidoides wuellerstorfi. d18O [per mil PDB] (C. wuellerstorfi d18O) * PI: Bickert. Torsten (eMail: g05e@uni-bremen.de) * METHOD: Mass spectrometer Finnigan MAT 251
	Sedimentation rate [cm/ka] (Sed rate) * PI: Bickert. Torsten (eMail: g05e@uni-bremen.de) * METHOD: calculated
	Water content of wet mass [%] (Water wm) * PI: Müller. Peter J * METHOD: calculated from weight/volume
	Density. dry bulk [g/ccm] (DBD) * PI: Müller. Peter J * METHOD: calculated from weight/volume
Size:	902 data points
*/
Event	Depth [m]	Depth c [mcd]	Age model [ka]	CaCO3 [%]	Sand [%]	TOC [%]	C. wuellerstorfi d13C [per mil PDB]	C. wuellerstorfi d18O [per mil PDB]	Sed rate [cm/ka]	Water wm [%]	DBD [g/ccm]
GeoB1032-2	0.01	0.01	0.75	97.8	50.15	0.15	0.90	2.23	1.33	46.1	0.82
GeoB1032-2	0.04	0.04	3.00	96.4	44.62	0.16	0.85	2.30	1.33	43.9	0.85
GeoB1032-2	0.07	0.07	5.25	96.2	41.44	0.12	0.96	2.30	1.33	44.7	0.84
GeoB1032-2	0.10	0.10	6.45	96.7	36.87	0.11	0.90	2.36	1.33	44.5	0.84
GeoB1032-2	0.13	0.13	7.65	95.0	36.05	0.10	0.79	2.38	1.33	46.4	0.80
GeoB1032-2	0.16	0.16	8.85	95.3	35.87	0.10	0.81	2.52	1.33	45.0	0.83
GeoB1032-2	0.19	0.19	10.05	96.7	33.47	0.09	0.68	2.60	1.33	44.0	0.85
GeoB1032-3	0.08	0.08	6.00	98.0	32.67	0.12	0.82	2.25	2.50		
GeoB1032-3	0.13	0.13	8.00	97.8	27.18	0.10	0.97	2.30	2.50		
GeoB1032-3	0.18	0.18	10.00	97.7	27.10	0.08	0.73	2.50	2.50		
GeoB1032-3	0.23	0.23	12.00	96.2	29.14	0.08	0.39	3.37	1.67		
GeoB1032-3	0.28	0.28	15.00	95.2	38.98	0.09	0.23	3.61	1.67		
GeoB1032-3	0.33	0.33	18.00	94.1	38.71	0.08	-0.03	4.14	1.50		
GeoB1032-3	0.38	0.38	21.33	92.9	35.68	0.09	0.10	4.11	1.50		
GeoB1032-3	0.43	0.43	24.67	93.8	35.04	0.10	-0.10	3.74	1.50		
GeoB1032-3	0.48	0.48	28.00	94.1	38.79	0.08	0.45	3.66	1.00		
GeoB1032-3	0.53	0.53	33.00	94.7	37.25	0.09	0.27	3.69	1.00		
GeoB1032-3	0.58	0.58	38.00	96.7	39.28	0.07	0.34	3.52	1.00		
GeoB1032-3	0.63	0.63	43.00	95.8	40.12	0.08	0.39	3.37	1.00		
GeoB1032-3	0.68	0.68	48.00	95.8	42.29	0.07	0.11	3.48	1.00		
GeoB1032-3	0.73	0.73	53.00	94.5	37.56	0.08	0.27	3.51	0.83		
GeoB1032-3	0.78	0.78	59.00	96.2	42.19	0.08	0.02	3.50	0.83		
GeoB1032-3	0.83	0.83	65.00	93.7	38.21	0.10	0.11	3.60	1.33		
GeoB1032-3	0.88	0.88	68.75	94.5	37.58	0.08	0.34	3.29	1.33		
GeoB1032-3	0.93	0.93	72.50	96.1	37.03	0.09	0.10	3.22	1.33		
GeoB1032-3	0.98	0.98	76.25	96.2	41.44	0.09	0.52	3.04	1.33		
GeoB1032-3	1.03	1.03	80.00	95.2	46.16	0.11	0.74	3.05	2.14		
GeoB1032-3	1.08	1.08	82.33	96.1	45.47	0.10	0.47	3.04	2.14		
GeoB1032-3	1.13	1.13	84.67	94.9	48.88	0.09	0.50	2.98	2.14		
GeoB1032-3	1.18	1.18	87.00	94.5	38.38	0.09	0.21	3.19	1.67		
GeoB1032-3	1.23	1.23	90.00	97.1	45.72	0.09	0.30	2.87	1.67		
GeoB1032-3	1.28	1.28	93.00	94.1	50.14	0.09	0.56	3.00	1.67		
GeoB1032-3	1.33	1.33	96.00	94.4	36.49	0.08	0.53	3.00	1.67		
GeoB1032-3	1.38	1.38	99.00	96.1	37.43	0.08	0.93	3.08	3.13		
GeoB1032-3	1.43	1.43	100.60	93.9	39.56	0.09	0.54	2.81	3.13		
GeoB1032-3	1.48	1.48	102.20	96.8	44.43	0.08	0.59	2.79	3.12		
GeoB1032-3	1.53	1.53	103.80	94.0	43.79	0.09	0.28	2.83	3.13		
GeoB1032-3	1.58	1.58	105.40	95.9	31.17	0.07	0.29	2.94	3.13		
GeoB1032-3	1.63	1.63	107.00	95.5	37.73	0.07	0.34	3.32	1.67		
GeoB1032-3	1.68	1.68	110.00	97.2	32.10	0.08	0.49	3.00	1.67		
GeoB1032-3	1.73	1.73	113.00	95.1	29.77	0.08	0.70	2.49	1.67		
GeoB1032-3	1.78	1.78	116.00	94.1	35.65	0.07	0.70	2.41	1.67		
GeoB1032-3	1.83	1.83	119.00	98.2	26.65	0.07	0.56	2.13	1.67		
GeoB1032-3	1.88	1.88	122.00	96.5	30.21	0.08	0.46	2.08	1.67		
GeoB1032-3	1.93	1.93	125.00	94.3	33.79	0.09	0.36	2.78	1.67		
GeoB1032-3	1.98	1.98	128.00	95.0	33.35	0.11	0.38	2.48	1.43		
GeoB1032-3	2.03	2.03	131.50	92.5	45.99	0.09	0.08	4.16	1.43		
GeoB1032-3	2.08	2.08	135.00	95.0	43.40	0.08	-0.05	4.14	0.91		
GeoB1032-3	2.13	2.13	140.50	91.5	46.38	0.07	-0.05	3.89	0.91		
GeoB1032-3	2.18	2.18	146.00	91.5	40.56	0.07	-0.14	3.95	2.00		
GeoB1032-3	2.23	2.23	148.50	91.8	37.05	0.07	-0.13	3.90	2.00		
GeoB1032-3	2.28	2.28	151.00	90.4	36.98	0.06	-0.32	3.93	0.50		
GeoB1032-3	2.33	2.33	161.00	92.7	46.83	0.07	0.03	3.81	0.50		
GeoB1032-3	2.38	2.38	171.00	91.3	41.51	0.07	0.27	3.80	1.25		
GeoB1032-3	2.43	2.43	175.00	94.6	39.10	0.06	0.11	3.60	1.25		
GeoB1032-3	2.48	2.48	179.00	93.2	41.79	0.07	0.11	3.50	1.25		
GeoB1032-3	2.53	2.53	183.00	94.1	39.36	0.07	-0.04	3.40	3.33		
GeoB1032-3	2.58	2.58	184.50	96.4	38.16	0.07	0.06	3.03	3.33		
GeoB1032-3	2.63	2.63	186.00	93.6	34.23	0.06	0.20	3.08	1.25		
GeoB1032-3	2.68	2.68	190.00	95.1	29.66	0.06	0.58	2.68	1.25		
GeoB1032-3	2.73	2.73	194.00	95.8	27.78	0.06	0.71	2.52	0.91		
GeoB1032-3	2.78	2.78	199.50	95.3	26.61	0.07	0.45	2.49	0.91		
GeoB1032-3	2.83	2.83	205.00	94.6	25.33	0.06	0.70	2.83	0.45		
GeoB1032-3	2.88	2.88	216.00	97.0	30.00	0.06	0.65	2.65	1.67		
GeoB1032-3	2.93	2.93	219.00	91.2	25.04	0.06	0.05	3.17	1.67		
GeoB1032-3	2.98	2.98	222.00	91.2	33.10	0.07	-0.03	3.44	1.67		
GeoB1032-3	3.03	3.03	225.00	92.5	29.84	0.06	0.01	3.34	1.67		
GeoB1032-3	3.08	3.08	228.00	95.4	36.34	0.07	0.25	3.58	1.00		
GeoB1032-3	3.13	3.13	233.00	94.7	35.13	0.06	0.23	3.16	1.00		
GeoB1032-3	3.18	3.18	238.00	93.2	35.08	0.06	0.52	2.56	0.91		
GeoB1032-3	3.23	3.23	243.50	97.3	26.88	0.05	0.28	3.07	0.91		
GeoB1032-3	3.28	3.28	249.00	94.6	24.81	0.07	0.08	3.73	1.25		
GeoB1032-3	3.33	3.33	253.00	92.5	25.74	0.06	-0.16	3.52	1.25		
GeoB1032-3	3.38	3.38	257.00	93.8	29.96	0.06	0.06	3.64	1.25		
GeoB1032-3	3.43	3.43	261.00	94.9	31.82	0.06	0.09	3.86	1.25		
GeoB1032-3	3.48	3.48	265.00	93.8	26.17	0.06	-0.05	3.51	1.25		
GeoB1032-3	3.53	3.53	269.00	92.8	27.23	0.06	0.13	3.76	1.39		
GeoB1032-3	3.58	3.58	272.60	91.4	23.64	0.07	-0.15	3.56	1.39		
GeoB1032-3	3.63	3.63	276.20	87.2	23.18	0.06	0.17	3.29	1.39		
GeoB1032-3	3.68	3.68	279.80	93.3	17.12	0.08	0.35	3.33	1.39		
GeoB1032-3	3.73	3.73	283.40	96.8	20.37	0.06	0.42	3.05	1.39		
GeoB1032-3	3.78	3.78	287.00	95.6	17.77	0.06	0.30	2.88	1.25		
GeoB1032-3	3.83	3.83	291.00	96.2	18.66	0.05	0.06	3.00	1.25		
GeoB1032-3	3.88	3.88	295.00	96.3	17.77	0.06	0.20	3.16	1.25		
GeoB1032-3	3.93	3.93	299.00	95.6	17.45	0.07	0.11	3.53	2.73		
GeoB1032-3	3.98	3.98	300.83	98.4	16.66	0.06	-0.08	3.24	2.73		
GeoB1032-3	4.03	4.03	302.67	96.4	18.18	0.06	0.53	3.34	2.73		
GeoB1032-3	4.08	4.08	304.50	95.6	19.39	0.06	0.64	3.18	2.73		
GeoB1032-3	4.13	4.13	306.33	96.3	18.42	0.06	0.56	3.04	2.73		
GeoB1032-3	4.18	4.18	308.17	96.7	15.67	0.07	0.58	2.93	2.73		
GeoB1032-3	4.23	4.23	310.00	96.2	18.02	0.06	0.45	2.75	1.19		
GeoB1032-3	4.28	4.28	314.20	95.3	20.97	0.06	0.30	3.06	1.19		
GeoB1032-3	4.33	4.33	318.40	96.4	18.99	0.07	0.46	3.09	1.19		
GeoB1032-3	4.38	4.38	322.60	97.7	16.03	0.06	0.36	2.75	1.19		
GeoB1032-3	4.43	4.43	326.80	95.5	18.04	0.06	0.58	2.47	1.19		
GeoB1032-3	4.48	4.48	331.00	96.7	20.27	0.06	0.40	2.47	3.00		
GeoB1032-3	4.53	4.53	332.67	96.6	25.19	0.06	-0.20	3.42	3.00		
GeoB1032-3	4.58	4.58	334.33	96.8	23.66	0.06	0.00	3.56	3.00		
GeoB1032-3	4.63	4.63	336.00	97.4	22.76	0.07	0.17	2.63	3.00		
GeoB1032-3	4.68	4.68	337.67	98.4	26.64	0.05	0.09	3.25	3.00		
GeoB1032-3	4.73	4.73	339.33	96.1	22.74	0.06	-0.03	3.77	3.00		
GeoB1032-3	4.78	4.78	341.00	93.8	22.33	0.06	-0.14	3.97	1.67		
GeoB1032-3	4.83	4.83	344.00	96.2	16.92	0.07	-0.30	3.92	1.67		
GeoB1032-3	4.88	4.88	347.00	95.8	21.25	0.07	0.06	3.85	1.67		
GeoB1032-3	4.93	4.93	350.00	95.8	18.46	0.06	0.01	3.73	1.67		
GeoB1032-3	4.98	4.98	353.00	96.2	19.57	0.07	0.12	3.69	1.67		
GeoB1032-3	5.03	5.03	356.00	94.6	23.77	0.07	-0.26	3.79	1.67		
GeoB1032-3	5.08	5.08	359.00	95.0	15.88	0.06	-0.22	3.48	1.67		
GeoB1032-3	5.13	5.13	362.00	95.5	14.62	0.06	0.06	3.68	1.67		
GeoB1032-3	5.18	5.18	365.00	96.9	12.26	0.07	-0.08	3.72	1.67		
GeoB1032-3	5.23	5.23	368.00	93.6	11.25	0.07	0.10	3.65	1.67		
